
\documentclass{evolang9}
\usepackage{graphicx}
\usepackage{url}

\begin{document}

\title{PRODUCING A PAPER USING LATEX}

\author{FIRST AUTHOR}

\address{University Department, University Name, Address,\\ City,
  Postcode, Country\\email@university}

\author{SECOND AUTHOR}

\address{Group, Laboratory, Address,\\ City, Postcode, Country\\email@laboratory}  

\maketitle

\abstracts{ This is where the abstract should be placed. The abstract
  is generated using the $\backslash$abstracts environment.  It should
  consist of one paragraph giving a concise summary of the material in
  the article below.  Replace the author details above --- if multiple
  authors share an address then enter them on the same line with a
  common address.  Please avoid footnotes in the abstract or the title
  --- acknowledgements for funding bodies etc. are to be placed in
  a separate section at the end of the text.  An abstract is not
  required for short paper submissions (max. length 2 pages).}

\section{Guidelines}

\subsection{General Guidelines}

We have provided eight files for use when producing a paper using
latex.  You can download these files at:

\url{http://kyoto.evolang.org/content/call-papers}

\begin{enumerate}

\item {\em evolang9.tex} --- the source for this document. 

\item {\em evolang9.pdf} --- PDF generated from {\em evolang9.tex}.

\item {\em evolang9.png} --- the figure file.

\item {\em evolang9.bib} --- the bibliography file.

\item {\em evolang9.cls} --- the class file that provides the higher
level latex commands for the proceedings. \textbf{Don't change the contents of this file.}
 
\item {\em apacite.bst} --- the APA bibliography style file.
  
\item {\em apacite.sty} --- the package handling citations.

\item {\em apacite.pdf} --- documentation for the APA packages.

\end{enumerate}

You can delete our sample text and replace it with your own
contribution to the volume, although we recommend that you keep an
initial version of the file for reference.  These files should work with
standard latex2e.


\subsection{Headings and Text}

Please preserve the style of the headings, text font and line spacing
in order to provide a uniform style for the proceedings volume.  Note
that page numbers should not be included --- the final pagination of
the volume will be done by the publisher.


\subsection{References and Citations}

References and citations should be in the APA style, using the {\em
  apacite.sty} and {\em apacite.bst} files provided.  We have included
examples of reference style for various publication types in the
References section and in {\em evolang9.bib}.

\begin{description}
\item [Citation Example 1:] \citeA{pinker_90_natural} argue that \ldots
\item [Citation Example 2:] It has been argued \cite{pinker_90_natural} that \ldots
\end{description}
\nocite{tomasello_03_constructing,hauser_03_uniquely}

For details on more complex citation commands, please consult {\em apacite.pdf}.

\subsection{Footnotes}

Footnotes are denoted by a character superscript in the
text.\footnote{This is a footnote.}

\subsection{Equations}

Equations should be centered and numbered consecutively, as in
Eq.~(\ref{eq:simple_equation}).

\begin{equation}
p = q + r
\label{eq:simple_equation}
\end{equation}

\subsection{Tables}

Tables should have a uniform style throughout the paper.  We would
prefer the border lines to be of the style shown in Table~\ref{table1}
--- single lines at top and bottom, no vertical lines at left or
right.  Placement of inner lines is left to your judgement, but it
generally looks better if they are kept to a minimum.

Table captions should be placed at the top of the table, and are
generated using the $\backslash$tablecaption command.  The text within
the table should be $\backslash$footnotesize.


\begin{table}[ht]
%\begin{center}
  \tablecaption{An example table.  This caption is generated using the
    $\backslash$tablecaption environment, and the table itself is in
    $\backslash$footnotesize.}
{\footnotesize
\begin{tabular}{@{}cccc@{}}
\hline
 & Column 1 & Column 2 & Column 3\\
\hline
Row 1 & entry & entry & entry \\
Row 2 & entry & entry & entry \\
Row 3 & entry & entry & entry \\

\hline
\end{tabular}\label{table1}}
%\end{center}
\end{table}


\subsection{Figures/Illustrations/Images}

Authors are advised to prepare their figures in black and white.  It
is best to embed the figures in the text where they are first cited,
e.g. see Fig.~\ref{inter}. Please ensure that all labels in the
figures are legible.  Very large figures and tables should be placed
on a page by themselves.


\begin{figure}[ht]
\begin{center}
\scalebox{0.6}{\includegraphics{evolang9.png}}
\end{center}
\caption{{\footnotesize An example graph.  All labels are legible, and
    this caption is in $\backslash$footnotesize. \label{inter}}}
\end{figure}

The caption heading for a figure should be placed below that figure.
The caption text should be $\backslash$footnotesize.



\section*{Acknowledgements}

If you wish to acknowledge funding bodies etc., the acknowledgements
may be placed in a separate, unnumbered section at the end of the
text, before the Appendices.

\appendix

\section{Appendices}

Try to avoid using appendices.  If more than one Appendix is necessary
then set headings as Appendix~A, Appendix~B, etc.  Appendices should
come before the references. Number equations occurring in the Appendix
according to appendix number, e.g. (A.1), (A.2), etc.

\bibliographystyle{apacite}
\bibliography{evolang9} 

\end{document}
