TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	157	0	61	A	sound	B	bird	song	2	phone	bird_song_2	phone_sound_A	0	practice	0	98.2254492682	1	809.080111293
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	0	practice	0	101.791210897	1	541.671514269
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	157	0	61	A	sound	B	bird	song	2	phone	bird_song_2	phone_sound_A	0	practice	0	105.304332122	1	541.288648701
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	0	practice	0	109.014277426	1	764.19245021
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	0	practice	0	112.706394958	1	697.02026412
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	0	practice	0	115.993714465	1	331.145258512
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	113	0	17	A	sound	A	drum	kit	2	guitar	drum_kit_2	guitar_sound_A	0	test	0	121.961523341	1	1032.27134713
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	0	test	1	125.419238558	1	449.82826179
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	115	0	19	A	sound	A	guitar	electric	2	drum	guitar_electric_2	drum_sound_A	0	test	2	128.939346414	1	623.561022384
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	0	test	3	132.311791347	1	422.207951894
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	114	0	18	A	sound	A	guitar	electric	1	motor	guitar_electric_1	motor_sound_A	0	test	4	135.745441162	1	502.816172059
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	0	test	5	139.335805421	1	657.57066284
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	99	0	3	A	label	A	dog	rott	2	motor	dog_rott_2	motor_label_A	0	test	6	143.04903835	1	725.865211549
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	144	0	48	A	label	B	bird	song	1	dog	bird_song_1	dog_label_A	0	test	7	146.569032905	1	570.404301478
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	0	test	8	149.950377277	1	402.794728546
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	0	test	9	153.289381355	1	348.570394416
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	0	test	10	156.847156035	1	583.620957765
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	0	test	11	160.279364496	1	428.973304347
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	0	test	12	163.947248197	1	692.753233066
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	134	0	38	B	sound	A	dog	rott	1	motor	dog_rott_1	motor_sound_B	0	test	13	167.417886552	1	537.596106101
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	157	0	61	A	sound	B	bird	song	2	phone	bird_song_2	phone_sound_A	0	test	14	171.083303868	1	751.894367124
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	0	test	15	174.374019739	1	375.613934634
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	0	test	16	177.894914237	1	597.504492112
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	0	test	17	181.262662129	1	385.907201295
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	0	test	18	184.787251831	1	611.777355498
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	160	0	64	A	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_A	0	test	19	188.296267612	1	545.292198287
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	0	test	20	191.677162962	1	452.006831508
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	0	test	21	195.083444163	1	452.4102281
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	107	0	11	A	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_A	0	test	22	198.490908178	1	465.418532518
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	0	test	23	201.91436358	0	489.596474139
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	0	test	24	205.405012079	1	539.214635122
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	0	test	25	209.223904499	1	810.845018908
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	0	test	26	212.927406103	1	681.869509377
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	178	0	82	B	label	B	motor	harley	1	bird	motor_harley_1	bird_label_B	0	test	27	216.344671401	1	482.733789426
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	137	0	41	B	sound	A	drum	kit	2	guitar	drum_kit_2	guitar_sound_B	0	test	28	219.952985477	1	632.700369482
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	0	test	29	223.423838267	1	522.922127349
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	0	test	30	227.117204389	1	718.454652672
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	112	0	16	A	sound	A	drum	kit	1	phone	drum_kit_1	phone_sound_A	0	test	31	230.456290592	1	401.580736729
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	0	test	32	233.725996002	1	305.172753355
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	0	test	33	236.948799049	1	276.053298537
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	0	test	34	240.348099702	1	416.858099451
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	179	0	83	B	label	B	motor	harley	2	drum	motor_harley_2	drum_label_B	0	test	35	243.741958492	1	468.931238561
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	182	0	86	B	sound	B	dog	york	1	phone	dog_york_1	phone_sound_B	0	test	36	247.082467038	1	431.016141187
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	0	test	37	250.55699184	1	508.857235627
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	142	0	46	B	sound	A	motor	dirt	1	bird	motor_dirt_1	bird_sound_B	0	test	38	253.982941381	1	474.329757133
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	187	0	91	B	sound	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_sound_B	0	test	39	257.699325822	1	758.482164244
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	157	0	61	A	sound	B	bird	song	2	phone	bird_song_2	phone_sound_A	0	test	40	261.44440541	1	753.818960476
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	148	0	52	A	label	B	drum	bongo	1	motor	drum_bongo_1	motor_label_A	0	test	41	265.126358564	1	735.095427437
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	153	0	57	A	label	B	phone	rotary	2	drum	phone_rotary_2	drum_label_A	0	test	42	268.509066348	1	383.732433618
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	0	test	43	272.134573635	1	575.311596302
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	0	test	44	276.047954007	1	863.254258477
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	146	0	50	A	label	B	dog	york	1	motor	dog_york_1	motor_label_A	0	test	45	279.509779231	1	443.253771815
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	0	test	46	282.885407613	1	379.818992413
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	0	test	47	286.377531684	1	455.823320657
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	189	0	93	B	sound	B	phone	rotary	2	drum	phone_rotary_2	drum_sound_B	0	test	48	289.892207944	1	472.000626576
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	135	0	39	B	sound	A	dog	rott	2	motor	dog_rott_2	motor_sound_B	0	test	49	293.282076873	1	410.011383312
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	0	test	50	296.698979456	1	426.07006554
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	0	test	51	300.318270406	1	594.461338182
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	187	0	91	B	sound	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_sound_B	0	test	52	303.813142973	1	543.417411677
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	0	test	53	307.300968456	1	503.668589739
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	0	test	54	310.610787684	1	343.296963005
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	124	0	28	B	label	A	drum	kit	1	motor	drum_kit_1	motor_label_B	0	test	55	314.004532033	1	432.944536581
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	140	0	44	B	sound	A	phone	cell	1	drum	phone_cell_1	drum_sound_B	0	test	56	317.694487724	1	727.244592166
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	165	0	69	A	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_A	0	test	57	321.270648697	1	582.505819024
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	178	0	82	B	label	B	motor	harley	1	bird	motor_harley_1	bird_label_B	0	test	58	324.839366032	1	597.906367887
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	108	0	12	A	sound	A	bird	hawk	1	guitar	bird_hawk_1	guitar_sound_A	0	test	59	328.477739808	1	648.100918345
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	0	test	60	332.096330802	1	665.793337759
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	156	0	60	A	sound	B	bird	song	1	dog	bird_song_1	dog_sound_A	0	test	61	335.467102457	1	381.418131023
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	96	0	0	A	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_A	0	test	62	338.94211392	1	448.924136347
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	138	0	42	B	sound	A	guitar	electric	1	bird	guitar_electric_1	bird_sound_B	0	test	63	342.316768219	1	416.975202326
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	111	0	15	A	sound	A	dog	rott	2	guitar	dog_rott_2	guitar_sound_A	0	test	64	345.812428189	1	527.275084538
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	120	0	24	B	label	A	bird	hawk	1	dog	bird_hawk_1	dog_label_B	0	test	65	349.292260641	1	474.744559849
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	110	0	14	A	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_A	0	test	66	352.629867849	1	415.658555392
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	103	0	7	A	label	A	guitar	electric	2	bird	guitar_electric_2	bird_label_A	0	test	67	356.045490285	1	491.111967838
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	0	test	68	359.471110188	1	449.894797515
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	166	0	70	A	sound	B	motor	harley	1	phone	motor_harley_1	phone_sound_A	0	test	69	362.852145074	1	403.600000912
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	156	0	60	A	sound	B	bird	song	1	dog	bird_song_1	dog_sound_A	0	test	70	366.30805394	1	430.515792539
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	102	0	6	A	label	A	guitar	electric	1	phone	guitar_electric_1	phone_label_A	0	test	71	370.019905588	1	772.217038772
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	0	test	72	373.680450968	1	631.621350135
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	170	0	74	B	label	B	dog	york	1	bird	dog_york_1	bird_label_B	0	test	73	377.352078158	1	713.331401896
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	123	0	27	B	label	A	dog	rott	2	drum	dog_rott_2	drum_label_B	0	test	74	380.700073684	1	375.164913545
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	121	0	25	B	label	A	bird	hawk	2	motor	bird_hawk_2	motor_label_B	0	test	75	384.035854391	1	400.597909029
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	106	0	10	A	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_A	0	test	76	387.50662962	1	491.034025989
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	128	0	32	B	label	A	phone	cell	1	bird	phone_cell_1	bird_label_B	0	test	77	391.075116552	1	551.136316111
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	133	0	37	B	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_B	0	test	78	394.390677623	1	380.958464219
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	0	test	79	397.787330153	1	396.702337419
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	139	0	43	B	sound	A	guitar	electric	2	drum	guitar_electric_2	drum_sound_B	0	test	80	401.238347313	1	506.150182156
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	100	0	4	A	label	A	drum	kit	1	dog	drum_kit_1	dog_label_A	0	test	81	404.733081866	1	511.587101346
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	0	test	82	408.352140131	0	592.131827421
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	0	test	83	412.344813217	1	1001.51853533
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	191	0	95	B	sound	B	motor	harley	2	guitar	motor_harley_2	guitar_sound_B	0	test	84	415.898526937	1	550.54281745
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	162	0	66	A	sound	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_sound_A	1	test	85	421.440765336	1	653.987999237
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	1	test	86	425.247494645	1	780.110076702
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	1	test	87	428.887343232	1	678.254908626
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	101	0	5	A	label	A	drum	kit	2	phone	drum_kit_2	phone_label_A	1	test	88	432.394063721	1	504.409607607
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	1	test	89	435.845956111	1	467.989853112
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	166	0	70	A	sound	B	motor	harley	1	phone	motor_harley_1	phone_sound_A	1	test	90	439.562396822	1	688.910509831
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	1	test	91	442.990756477	1	395.266306385
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	117	0	21	A	sound	A	phone	cell	2	motor	phone_cell_2	motor_sound_A	1	test	92	446.473289899	1	456.038896404
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	1	test	93	450.048371472	1	580.064148042
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	163	0	67	A	sound	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_sound_A	1	test	94	453.65384086	1	689.143574968
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	1	test	95	457.10450291	1	494.221657492
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	1	test	96	460.583917137	1	503.983778971
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	1	test	97	464.009895953	1	484.119633514
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	165	0	69	A	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_A	1	test	98	467.71576813	1	799.325213694
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	191	0	95	B	sound	B	motor	harley	2	guitar	motor_harley_2	guitar_sound_B	1	test	99	471.255287689	1	504.126735727
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	126	0	30	B	label	A	guitar	electric	1	dog	guitar_electric_1	dog_label_B	1	test	100	474.688374802	1	461.091049006
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	142	0	46	B	sound	A	motor	dirt	1	bird	motor_dirt_1	bird_sound_B	1	test	101	478.574688442	1	893.152371371
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	1	test	102	482.281244986	1	761.057286878
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	175	0	79	B	label	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_label_B	1	test	103	485.751689437	1	526.594138925
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	98	0	2	A	label	A	dog	rott	1	motor	dog_rott_1	motor_label_A	1	test	104	489.339710497	1	625.643780659
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	1	test	105	492.898854673	0	599.968214934
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	168	0	72	B	label	B	bird	song	1	drum	bird_song_1	drum_label_B	1	test	106	496.464270316	1	652.453495331
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	125	0	29	B	label	A	drum	kit	2	bird	drum_kit_2	bird_label_B	1	test	107	499.989397247	1	572.606824056
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	116	0	20	A	sound	A	phone	cell	1	bird	phone_cell_1	bird_sound_A	1	test	108	503.436784218	1	497.308534899
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	108	0	12	A	sound	A	bird	hawk	1	guitar	bird_hawk_1	guitar_sound_A	1	test	109	507.048951283	1	601.343413305
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	1	test	110	510.642750686	1	564.634323461
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	1	test	111	514.175467632	1	562.677792961
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	97	0	1	A	label	A	bird	hawk	2	drum	bird_hawk_2	drum_label_A	1	test	112	517.608320539	1	448.989531459
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	134	0	38	B	sound	A	dog	rott	1	motor	dog_rott_1	motor_sound_B	1	test	113	521.065628177	1	527.162544113
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	1	test	114	524.404760764	1	412.175125068
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	188	0	92	B	sound	B	phone	rotary	1	drum	phone_rotary_1	drum_sound_B	1	test	115	527.768806227	1	383.178095983
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	183	0	87	B	sound	B	dog	york	2	motor	dog_york_2	motor_sound_B	1	test	116	531.260775175	1	530.960023056
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	1	test	117	534.839021187	1	605.285369821
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	1	test	118	538.191874962	1	393.00257094
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	172	0	76	B	label	B	drum	bongo	1	motor	drum_bongo_1	motor_label_B	1	test	119	542.140869436	1	920.710327789
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	1	test	120	545.84749974	1	775.598954591
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	104	0	8	A	label	A	phone	cell	1	dog	phone_cell_1	dog_label_A	1	test	121	549.481101193	1	677.107452534
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	122	0	26	B	label	A	dog	rott	1	drum	dog_rott_1	drum_label_B	1	test	122	553.173103903	1	672.324864666
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	184	0	88	B	sound	B	drum	bongo	1	dog	drum_bongo_1	dog_sound_B	1	test	123	556.905193436	1	762.078134992
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	164	0	68	A	sound	B	phone	rotary	1	dog	phone_rotary_1	dog_sound_A	1	test	124	560.419138184	1	538.967122227
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	1	test	125	563.867748652	1	505.993918255
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	106	0	10	A	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_A	1	test	126	567.417486957	1	553.188658054
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	181	0	85	B	sound	B	bird	song	2	motor	bird_song_2	motor_sound_B	1	test	127	570.881875517	1	467.618393668
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	1	test	128	574.300506888	1	362.506396935
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	137	0	41	B	sound	A	drum	kit	2	guitar	drum_kit_2	guitar_sound_B	1	test	129	577.920784468	1	529.698505722
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	115	0	19	A	sound	A	guitar	electric	2	drum	guitar_electric_2	drum_sound_A	1	test	130	581.401939649	1	508.431406991
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	120	0	24	B	label	A	bird	hawk	1	dog	bird_hawk_1	dog_label_B	1	test	131	585.520780818	1	1129.58231534
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	1	test	132	589.324403479	1	853.061745913
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	141	0	45	B	sound	A	phone	cell	2	guitar	phone_cell_2	guitar_sound_B	1	test	133	592.815734444	1	585.805610748
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	1	test	134	596.23901191	1	445.089017195
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	1	test	135	599.528409233	1	326.922331138
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	127	0	31	B	label	A	guitar	electric	2	dog	guitar_electric_2	dog_label_B	1	test	136	602.937820655	1	453.394196412
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	1	test	137	606.260665677	1	361.478705146
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	1	test	138	609.492465875	1	311.240431212
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	1	test	139	613.158004856	1	638.761964074
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	1	test	140	616.550546619	1	338.369137157
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	1	test	141	620.305478818	1	805.742679359
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	1	test	142	623.63219926	1	360.809545861
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	161	0	65	A	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_A	1	test	143	627.178097504	1	589.001606743
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	159	0	63	A	sound	B	dog	york	2	bird	dog_york_2	bird_sound_A	1	test	144	630.76020563	1	568.227252576
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	169	0	73	B	label	B	bird	song	2	motor	bird_song_2	motor_label_B	1	test	145	634.171750756	1	404.321628369
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	167	0	71	A	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_A	1	test	146	637.916363834	1	712.759194667
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	1	test	147	641.676671358	1	772.150883252
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	168	0	72	B	label	B	bird	song	1	drum	bird_song_1	drum_label_B	1	test	148	645.104099133	1	458.18514877
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	129	0	33	B	label	A	phone	cell	2	guitar	phone_cell_2	guitar_label_B	1	test	149	648.479797093	1	404.793081501
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	1	test	150	651.776065465	1	347.291767896
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	107	0	11	A	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_A	1	test	151	655.588855989	1	785.678926729
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	176	0	80	B	label	B	phone	rotary	1	drum	phone_rotary_1	drum_label_B	1	test	152	659.009023385	1	466.036364245
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	170	0	74	B	label	B	dog	york	1	bird	dog_york_1	bird_label_B	1	test	153	662.569915739	1	582.32446165
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	184	0	88	B	sound	B	drum	bongo	1	dog	drum_bongo_1	dog_sound_B	1	test	154	665.960082748	1	423.515854132
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	1	test	155	669.548877143	1	615.052053749
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	1	test	156	673.237504401	1	742.385461602
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	1	test	157	676.717678276	1	498.761675119
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	105	0	9	A	label	A	phone	cell	2	dog	phone_cell_2	dog_label_A	1	test	158	680.418285006	1	772.394594105
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	189	0	93	B	sound	B	phone	rotary	2	drum	phone_rotary_2	drum_sound_B	1	test	159	683.894343171	1	475.308022383
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	1	test	160	687.559366215	1	717.122797572
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	1	test	161	690.861257426	1	314.693065
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	1	test	162	694.365102431	1	486.447243254
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	161	0	65	A	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_A	1	test	163	698.04926153	1	668.153645055
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	1	test	164	701.678206623	1	625.148374665
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	1	test	165	705.185694363	1	583.325539149
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	163	0	67	A	sound	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_sound_A	1	test	166	708.778677087	1	585.862641369
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	124	0	28	B	label	A	drum	kit	1	motor	drum_kit_1	motor_label_B	1	test	167	712.152721159	1	414.061698007
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	136	0	40	B	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_B	1	test	168	715.780310444	1	614.054398087
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	149	0	53	A	label	B	drum	bongo	2	bird	drum_bongo_2	bird_label_A	1	test	169	719.305133973	1	573.271420891
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	188	0	92	B	sound	B	phone	rotary	1	drum	phone_rotary_1	drum_sound_B	1	test	170	722.71232158	1	444.312640343
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	182	0	86	B	sound	B	dog	york	1	phone	dog_york_1	phone_sound_B	1	test	171	726.094636232	1	442.561420078
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	1	test	172	729.52717357	1	491.956021027
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	154	0	58	A	label	B	motor	harley	1	phone	motor_harley_1	phone_label_A	1	test	173	733.046069716	1	528.96813357
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	1	test	174	736.688955754	1	702.817236631
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	177	0	81	B	label	B	phone	rotary	2	drum	phone_rotary_2	drum_label_B	1	test	175	740.348224789	1	728.098530663
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	99	0	3	A	label	A	dog	rott	2	motor	dog_rott_2	motor_label_A	1	test	176	743.780505869	1	470.03154934
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	1	test	177	747.372479152	1	636.639664569
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	1	test	178	750.741465368	1	390.554816692
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	181	0	85	B	sound	B	bird	song	2	motor	bird_song_2	motor_sound_B	1	test	179	754.384922092	1	647.649996236
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	1	test	180	758.188691132	1	775.342697001
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	1	test	181	761.68246681	1	577.582175422
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	136	0	40	B	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_B	1	test	182	765.431222972	1	742.669854298
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	1	test	183	768.746691654	1	344.044064139
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	1	test	184	772.270477225	1	529.779108999
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	1	test	185	775.79957995	1	548.176426887
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	1	test	186	779.388302107	1	618.610384288
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	144	0	48	A	label	B	bird	song	1	dog	bird_song_1	dog_label_A	1	test	187	783.039587615	1	630.63890264
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	1	test	188	786.599085001	1	556.087334412
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	183	0	87	B	sound	B	dog	york	2	motor	dog_york_2	motor_sound_B	1	test	189	790.989724223	1	1475.89163574
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	1	test	190	794.329663223	1	419.667047631
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	1	test	191	797.704420557	1	445.895810378
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	173	0	77	B	label	B	drum	bongo	2	bird	drum_bongo_2	bird_label_B	1	test	192	801.077340746	1	442.622632944
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	149	0	53	A	label	B	drum	bongo	2	bird	drum_bongo_2	bird_label_A	1	test	193	804.472227608	1	431.035151394
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	141	0	45	B	sound	A	phone	cell	2	guitar	phone_cell_2	guitar_sound_B	2	test	194	828.237490333	1	714.866286006
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	119	0	23	A	sound	A	motor	dirt	2	drum	motor_dirt_2	drum_sound_A	2	test	195	831.835261729	1	645.768365951
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	2	test	196	835.531993798	1	719.217722379
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	162	0	66	A	sound	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_sound_A	2	test	197	838.92313489	1	461.081924107
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	2	test	198	842.196164425	1	318.557459871
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	2	test	199	845.571120986	1	451.177226076
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	113	0	17	A	sound	A	drum	kit	2	guitar	drum_kit_2	guitar_sound_A	2	test	200	848.927799234	1	414.498172359
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	110	0	14	A	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_A	2	test	201	852.235700712	1	313.496942778
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	174	0	78	B	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_B	2	test	202	855.854370028	1	575.554166543
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	2	test	203	859.090827347	1	287.259055132
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	147	0	51	A	label	B	dog	york	2	drum	dog_york_2	drum_label_A	2	test	204	862.454608188	1	399.935213215
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	151	0	55	A	label	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_label_A	2	test	205	865.739919838	1	335.997043533
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	185	0	89	B	sound	B	drum	bongo	2	guitar	drum_bongo_2	guitar_sound_B	2	test	206	869.37977793	1	642.719128755
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	152	0	56	A	label	B	phone	rotary	1	bird	phone_rotary_1	bird_label_A	2	test	207	872.886216687	1	557.244295607
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	2	test	208	876.326742495	1	394.577756689
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	2	test	209	879.743045116	1	488.426586003
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	190	0	94	B	sound	B	motor	harley	1	dog	motor_harley_1	dog_sound_B	2	test	210	882.707896764	1	51.2610230685
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	145	0	49	A	label	B	bird	song	2	guitar	bird_song_2	guitar_label_A	2	test	211	885.649227083	0	30.2307915166
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	175	0	79	B	label	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_label_B	2	test	212	889.456784857	0	821.132582506
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	2	test	213	892.868320859	1	471.687338366
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	180	0	84	B	sound	B	bird	song	1	motor	bird_song_1	motor_sound_B	2	test	214	896.994874848	0	1200.12995377
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	2	test	215	900.828066365	1	794.931194457
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	2	test	216	904.826312484	1	984.752673405
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	177	0	81	B	label	B	phone	rotary	2	drum	phone_rotary_2	drum_label_B	2	test	217	908.44164779	1	653.799037779
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	2	test	218	911.817800093	1	385.31712447
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	2	test	219	915.255474369	1	520.158803665
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	2	test	220	918.752530829	1	493.66389802
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	2	test	221	922.145320105	1	402.256739689
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	2	test	222	925.596559305	1	493.664278224
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	2	test	223	929.108755493	1	539.128708986
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	100	0	4	A	label	A	drum	kit	1	dog	drum_kit_1	dog_label_A	2	test	224	932.632636875	1	578.936082361
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	2	test	225	935.953259604	1	373.755496801
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	126	0	30	B	label	A	guitar	electric	1	dog	guitar_electric_1	dog_label_B	2	test	226	939.430273983	1	539.549975173
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	2	test	227	942.948621114	1	550.741664214
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	139	0	43	B	sound	A	guitar	electric	2	drum	guitar_electric_2	drum_sound_B	2	test	228	946.40339279	1	501.210569979
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	131	0	35	B	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_B	2	test	229	949.787448397	1	414.72059178
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	2	test	230	953.265577914	1	491.77998651
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	2	test	231	956.719594885	1	475.030093158
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	132	0	36	B	sound	A	bird	hawk	1	drum	bird_hawk_1	drum_sound_B	2	test	232	960.497053798	1	811.022194036
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	112	0	16	A	sound	A	drum	kit	1	phone	drum_kit_1	phone_sound_A	2	test	233	963.991912678	1	549.18891051
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	2	test	234	967.727859002	1	762.592551193
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	2	test	235	971.036198476	1	347.852949206
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	109	0	13	A	sound	A	bird	hawk	2	guitar	bird_hawk_2	guitar_sound_A	2	test	236	974.563426035	1	568.666768561
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	2	test	237	978.008916928	1	509.388761014
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	2	test	238	981.521084981	1	531.727275009
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	128	0	32	B	label	A	phone	cell	1	bird	phone_cell_1	bird_label_B	2	test	239	985.150028553	1	633.529974914
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	140	0	44	B	sound	A	phone	cell	1	drum	phone_cell_1	drum_sound_B	2	test	240	988.555250125	1	466.840115795
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	2	test	241	991.954134834	1	424.093004016
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	2	test	242	995.278676707	1	395.376185381
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	2	test	243	998.693361179	1	479.153026843
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	2	test	244	1002.14879099	1	453.320817013
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	127	0	31	B	label	A	guitar	electric	2	dog	guitar_electric_2	dog_label_B	2	test	245	1005.46959926	1	351.740536529
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	2	test	246	1009.01869692	1	603.094633571
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	171	0	75	B	label	B	dog	york	2	motor	dog_york_2	motor_label_B	2	test	247	1012.49708878	1	495.753499969
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	109	0	13	A	sound	A	bird	hawk	2	guitar	bird_hawk_2	guitar_sound_A	2	test	248	1015.96298865	1	475.492041187
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	2	test	249	1019.29908607	1	357.655372323
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	171	0	75	B	label	B	dog	york	2	motor	dog_york_2	motor_label_B	2	test	250	1022.78700698	1	438.257889426
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	104	0	8	A	label	A	phone	cell	1	dog	phone_cell_1	dog_label_A	2	test	251	1026.05920121	1	324.821323065
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	2	test	252	1029.24972416	1	266.124647646
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	2	test	253	1032.42638868	1	167.181843275
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	2	test	254	1035.78935322	0	423.275184912
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	152	0	56	A	label	B	phone	rotary	1	bird	phone_rotary_1	bird_label_A	2	test	255	1039.81296124	1	1088.93050857
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	133	0	37	B	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_B	2	test	256	1043.33163268	1	537.579377119
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	2	test	257	1047.00223218	1	723.659267134
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	2	test	258	1050.30983368	1	378.531621198
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	2	test	259	1053.9792226	1	711.360043435
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	98	0	2	A	label	A	dog	rott	1	motor	dog_rott_1	motor_label_A	2	test	260	1057.44138811	1	481.412960247
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	2	test	261	1060.9976819	1	620.227392492
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	2	test	262	1064.37562876	1	433.951317141
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	105	0	9	A	label	A	phone	cell	2	dog	phone_cell_2	dog_label_A	2	test	263	1068.18527044	1	833.71695931
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	2	test	264	1071.91554754	1	747.382484604
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	2	test	265	1075.47833521	1	483.252768076
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	173	0	77	B	label	B	drum	bongo	2	bird	drum_bongo_2	bird_label_B	2	test	266	1079.24108668	1	826.572163126
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	145	0	49	A	label	B	bird	song	2	guitar	bird_song_2	guitar_label_A	2	test	267	1082.66528691	1	492.886000351
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	2	test	268	1086.105377	1	465.545900905
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	164	0	68	A	sound	B	phone	rotary	1	dog	phone_rotary_1	dog_sound_A	2	test	269	1089.63796582	1	579.408295902
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	2	test	270	1093.03127521	1	433.096998441
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	2	test	271	1096.3274626	1	326.263817569
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	143	0	47	B	sound	A	motor	dirt	2	drum	motor_dirt_2	drum_sound_B	2	test	272	1099.49246017	0	228.586332574
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	2	test	273	1102.9080636	1	504.011153669
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	2	test	274	1106.32383051	1	487.782139987
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	2	test	275	1109.72901102	0	390.694351611
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	130	0	34	B	label	A	motor	dirt	1	bird	motor_dirt_1	bird_label_B	2	test	276	1113.41793028	1	705.416312126
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	2	test	277	1116.96023027	1	568.058441939
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	2	test	278	1120.40046066	1	467.873890849
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	160	0	64	A	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_A	2	test	279	1123.82679876	1	425.271636847
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	122	0	26	B	label	A	dog	rott	1	drum	dog_rott_1	drum_label_B	2	test	280	1127.20068923	1	410.749359546
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	155	0	59	A	label	B	motor	harley	2	phone	motor_harley_2	phone_label_A	2	test	281	1130.82462666	1	630.160225628
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	2	test	282	1134.27556398	0	443.898217831
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	2	test	283	1137.74461498	1	479.741963055
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	2	test	284	1142.45604004	1	1777.7771441
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	155	0	59	A	label	B	motor	harley	2	phone	motor_harley_2	phone_label_A	2	test	285	1146.36011567	1	938.520610486
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	114	0	18	A	sound	A	guitar	electric	1	motor	guitar_electric_1	motor_sound_A	2	test	286	1150.45016246	1	1107.01567886
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	2	test	287	1154.08081505	1	683.74087415
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	138	0	42	B	sound	A	guitar	electric	1	bird	guitar_electric_1	bird_sound_B	3	test	288	1173.76788918	1	893.024242576
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	3	test	289	1177.22467974	1	459.740944108
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	159	0	63	A	sound	B	dog	york	2	bird	dog_york_2	bird_sound_A	3	test	290	1180.81573635	1	621.942113159
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	186	0	90	B	sound	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_sound_B	3	test	291	1184.15974391	1	358.573945523
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	121	0	25	B	label	A	bird	hawk	2	motor	bird_hawk_2	motor_label_B	3	test	292	1187.52799063	1	424.976218231
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	190	0	94	B	sound	B	motor	harley	1	dog	motor_harley_1	dog_sound_B	3	test	293	1190.96066522	1	449.741575247
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	3	test	294	1194.50107788	1	601.420214542
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	143	0	47	B	sound	A	motor	dirt	2	drum	motor_dirt_2	drum_sound_B	3	test	295	1198.08395174	1	619.50804626
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	154	0	58	A	label	B	motor	harley	1	phone	motor_harley_1	phone_label_A	3	test	296	1201.43910727	1	419.259468794
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	3	test	297	1204.89828931	1	495.913185708
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	146	0	50	A	label	B	dog	york	1	motor	dog_york_1	motor_label_A	3	test	298	1208.34367793	1	467.288756679
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	3	test	299	1211.76372062	1	459.243637094
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	3	test	300	1215.1725336	1	446.464595771
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	3	test	301	1218.57972919	1	410.18019395
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	180	0	84	B	sound	B	bird	song	1	motor	bird_song_1	motor_sound_B	3	test	302	1222.42372154	1	882.169034198
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	3	test	303	1226.09112315	1	719.671686122
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	3	test	304	1229.81308936	1	761.470948982
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	117	0	21	A	sound	A	phone	cell	2	motor	phone_cell_2	motor_sound_A	3	test	305	1233.1386114	1	380.132280624
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	3	test	306	1236.45426372	1	358.168267706
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	147	0	51	A	label	B	dog	york	2	drum	dog_york_2	drum_label_A	3	test	307	1239.68647492	1	326.260775936
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	150	0	54	A	label	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_label_A	3	test	308	1242.81053857	0	220.257200496
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	3	test	309	1246.3675327	1	614.964226593
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	3	test	310	1249.74881243	1	395.518761934
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	179	0	83	B	label	B	motor	harley	2	drum	motor_harley_2	drum_label_B	3	test	311	1253.34268179	1	628.977790755
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	3	test	312	1256.80098709	1	429.176713561
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	102	0	6	A	label	A	guitar	electric	1	phone	guitar_electric_1	phone_label_A	3	test	313	1260.34987754	1	592.743195677
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	169	0	73	B	label	B	bird	song	2	motor	bird_song_2	motor_label_B	3	test	314	1263.80334967	1	512.321275539
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	129	0	33	B	label	A	phone	cell	2	guitar	phone_cell_2	guitar_label_B	3	test	315	1267.41046953	0	694.767174391
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	125	0	29	B	label	A	drum	kit	2	bird	drum_kit_2	bird_label_B	3	test	316	1270.84637205	1	465.766039102
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	103	0	7	A	label	A	guitar	electric	2	bird	guitar_electric_2	bird_label_A	3	test	317	1274.21530618	1	362.996860274
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	3	test	318	1277.72466871	1	527.476592732
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	116	0	20	A	sound	A	phone	cell	1	bird	phone_cell_1	bird_sound_A	3	test	319	1281.27253337	1	482.091624635
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	150	0	54	A	label	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_label_A	3	test	320	1284.73622425	1	489.600656384
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	3	test	321	1288.20465933	1	535.131622871
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	3	test	322	1291.47180254	1	316.478883842
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	3	test	323	1294.86803913	1	476.380198056
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	3	test	324	1298.17491291	1	373.187471817
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	3	test	325	1301.47634598	1	348.740345667
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	3	test	326	1304.83920673	1	439.018297704
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	3	test	327	1308.17172148	1	376.463690885
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	185	0	89	B	sound	B	drum	bongo	2	guitar	drum_bongo_2	guitar_sound_B	3	test	328	1311.5819857	1	429.633718936
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	3	test	329	1314.88553992	1	357.97664482
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	3	test	330	1318.21802236	1	355.751309993
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	176	0	80	B	label	B	phone	rotary	1	drum	phone_rotary_1	drum_label_B	3	test	331	1321.5400142	1	343.353993626
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	3	test	332	1324.93396691	1	402.804233649
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	3	test	333	1328.23126449	1	322.022260192
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	186	0	90	B	sound	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_sound_B	3	test	334	1331.82885909	1	554.163881671
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	3	test	335	1335.33758706	1	569.906614259
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	132	0	36	B	sound	A	bird	hawk	1	drum	bird_hawk_1	drum_sound_B	3	test	336	1338.69252245	1	403.302681276
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	101	0	5	A	label	A	drum	kit	2	phone	drum_kit_2	phone_label_A	3	test	337	1342.19450483	1	529.135803596
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	119	0	23	A	sound	A	motor	dirt	2	drum	motor_dirt_2	drum_sound_A	3	test	338	1345.39624989	1	190.811910731
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	158	0	62	A	sound	B	dog	york	1	phone	dog_york_1	phone_sound_A	3	test	339	1348.5102868	0	151.229998411
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	3	test	340	1352.4044566	1	908.743022303
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	131	0	35	B	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_B	3	test	341	1355.93105758	1	587.024925423
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	3	test	342	1359.18750337	1	342.67646985
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	118	0	22	A	sound	A	motor	dirt	1	bird	motor_dirt_1	bird_sound_A	3	test	343	1362.67138842	1	533.030995002
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	174	0	78	B	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_B	3	test	344	1366.14080556	1	509.867438025
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	3	test	345	1369.6011632	1	495.102590483
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	3	test	346	1373.32531293	1	770.005391295
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	167	0	71	A	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_A	3	test	347	1376.68422069	1	408.207314671
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	3	test	348	1380.01048147	1	351.350066878
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	158	0	62	A	sound	B	dog	york	1	phone	dog_york_1	phone_sound_A	3	test	349	1383.28512991	1	276.370388789
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	3	test	350	1386.65030572	1	409.806073077
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	96	0	0	A	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_A	3	test	351	1389.66891748	1	92.5333229918
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	172	0	76	B	label	B	drum	bongo	1	motor	drum_bongo_1	motor_label_B	3	test	352	1393.05993044	1	418.574340935
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	3	test	353	1396.50214511	1	433.993519801
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	3	test	354	1399.7949483	1	282.382176638
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	3	test	355	1403.11459353	1	376.391832302
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	3	test	356	1406.18843487	0	121.775583747
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	3	test	357	1409.55454333	1	426.811843815
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	3	test	358	1413.01279159	0	504.584881715
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	3	test	359	1416.4434568	1	438.178046557
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	3	test	360	1419.90690816	1	524.438381456
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	151	0	55	A	label	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_label_A	3	test	361	1423.47936898	1	620.284042908
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	123	0	27	B	label	A	dog	rott	2	drum	dog_rott_2	drum_label_B	3	test	362	1427.48836461	1	1062.17326207
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	3	test	363	1430.8482016	1	341.653340512
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	3	test	364	1434.28232477	1	457.919005873
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	3	test	365	1437.53024524	1	290.970988143
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	3	test	366	1440.87017093	1	358.788000453
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	3	test	367	1444.20977041	1	394.057637427
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	3	test	368	1447.66552339	1	326.895336644
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	3	test	369	1451.04384096	1	403.871086464
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	3	test	370	1454.35516161	1	382.994837588
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	97	0	1	A	label	A	bird	hawk	2	drum	bird_hawk_2	drum_label_A	3	test	371	1458.40402469	1	1086.90440071
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	3	test	372	1461.66929312	1	305.988291233
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	3	test	373	1464.96423458	1	315.335229792
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	118	0	22	A	sound	A	motor	dirt	1	bird	motor_dirt_1	bird_sound_A	3	test	374	1468.52927914	0	522.646859552
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	3	test	375	1471.86581455	1	392.35774472
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	3	test	376	1475.34841717	1	507.737914641
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	3	test	377	1479.15504193	1	883.737376272
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	111	0	15	A	sound	A	dog	rott	2	guitar	dog_rott_2	guitar_sound_A	3	test	378	1482.47567948	1	372.924750757
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	148	0	52	A	label	B	drum	bongo	1	motor	drum_bongo_1	motor_label_A	3	test	379	1485.92356908	1	488.583230108
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	130	0	34	B	label	A	motor	dirt	1	bird	motor_dirt_1	bird_label_B	3	test	380	1489.26020601	1	400.164096106
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	153	0	57	A	label	B	phone	rotary	2	drum	phone_rotary_2	drum_label_A	3	test	381	1492.75572302	1	559.359371234
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	1	135	0	39	B	sound	A	dog	rott	2	motor	dog_rott_2	motor_sound_B	3	test	382	1496.37415889	1	664.415097754
TYI140	140	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1220	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	3	test	383	1500.03437388	1	711.684357565
