TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	133	0	37	B	sound	A	bird	hawk	2	motor	bird_hawk_2	motor_sound_B	0	practice	0	178.114923072	0	4017.98231736
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	131	0	35	B	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_B	0	practice	0	184.69102238	1	3656.80828699
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	0	practice	0	191.152124457	1	3546.40931716
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	105	0	9	A	label	A	phone	cell	2	dog	phone_cell_2	dog_label_A	0	practice	0	196.933529241	1	2867.7871451
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	0	practice	0	201.948534154	0	2104.22206435
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	0	practice	0	209.27649087	1	4410.97414234
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	105	0	9	A	label	A	phone	cell	2	dog	phone_cell_2	dog_label_A	0	test	0	217.359419305	1	897.10557861
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	0	test	1	223.245415049	1	2955.17351012
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	0	test	2	226.831790945	1	682.541590099
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	0	test	3	230.460912305	1	703.206955617
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	102	0	6	A	label	A	guitar	electric	1	drum	guitar_electric_1	drum_label_A	0	test	4	234.220989233	1	788.243419211
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	0	test	5	238.053022432	1	918.754031228
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	0	test	6	241.836429519	1	875.411489455
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	115	0	19	A	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_A	0	test	7	245.504295919	1	730.595724161
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	133	0	37	B	sound	A	bird	hawk	2	motor	bird_hawk_2	motor_sound_B	0	test	8	249.327969646	1	910.355386937
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	0	test	9	253.097935631	1	852.446042399
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	154	0	58	A	label	B	motor	harley	1	phone	motor_harley_1	phone_label_A	0	test	10	256.959600635	1	935.036387533
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	0	test	11	260.420808816	1	524.615588225
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	0	test	12	264.157244496	1	824.122485427
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	116	0	20	A	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_A	0	test	13	267.547256636	0	480.907954144
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	154	0	58	A	label	B	motor	harley	1	phone	motor_harley_1	phone_label_A	0	test	14	271.647847933	1	1139.22643025
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	0	test	15	275.198863118	1	642.805475776
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	144	0	48	A	label	B	bird	song	1	phone	bird_song_1	phone_label_A	0	test	16	278.878590455	1	764.80030972
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	0	test	17	282.404442413	1	616.277336286
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	125	0	29	B	label	A	drum	kit	2	dog	drum_kit_2	dog_label_B	0	test	18	286.200057654	1	878.944898444
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	0	test	19	289.785567217	1	623.658666074
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	0	test	20	293.367719451	1	675.591905904
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	125	0	29	B	label	A	drum	kit	2	dog	drum_kit_2	dog_label_B	0	test	21	297.008606671	1	702.621667011
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	0	test	22	300.398667869	1	485.063921578
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	0	test	23	304.493749315	1	1187.55362293
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	0	test	24	307.998878102	1	583.696270582
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	158	0	62	A	sound	B	dog	york	1	motor	dog_york_1	motor_sound_A	0	test	25	311.737344227	1	824.347625683
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	0	test	26	315.461938747	1	800.38311874
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	188	0	92	B	sound	B	phone	rotary	1	motor	phone_rotary_1	motor_sound_B	0	test	27	319.025727599	1	660.143177033
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	0	test	28	322.454750992	1	494.702738801
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	0	test	29	325.965037468	1	603.89119945
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	183	0	87	B	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_B	0	test	30	329.772110903	1	907.619096153
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	126	0	30	B	label	A	guitar	electric	1	dog	guitar_electric_1	dog_label_B	0	test	31	333.420877651	1	682.21452824
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	0	test	32	337.002971319	1	681.167930292
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	0	test	33	340.574050988	1	646.981599348
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	99	0	3	A	label	A	dog	rott	2	guitar	dog_rott_2	guitar_label_A	0	test	34	344.142245668	1	664.345921919
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	0	test	35	347.750366614	1	683.910305947
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	0	test	36	351.481425168	1	816.253985591
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	155	0	59	A	label	B	motor	harley	2	guitar	motor_harley_2	guitar_label_A	0	test	37	356.488057298	1	2111.59388653
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	104	0	8	A	label	A	phone	cell	1	dog	phone_cell_1	dog_label_A	0	test	38	360.464442671	1	1053.16200363
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	165	0	69	A	sound	B	phone	rotary	2	drum	phone_rotary_2	drum_sound_A	0	test	39	364.06886934	1	691.099581969
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	181	0	85	B	sound	B	bird	song	2	drum	bird_song_2	drum_sound_B	0	test	40	367.576009556	1	597.066255127
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	137	0	41	B	sound	A	drum	kit	2	dog	drum_kit_2	dog_sound_B	0	test	41	371.240356999	1	749.565311971
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	0	test	42	374.557023615	1	405.301520609
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	120	0	24	B	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_B	0	test	43	377.997518894	1	524.096092295
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	131	0	35	B	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_B	0	test	44	381.675687362	1	661.909311071
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	0	test	45	385.354340339	1	722.828765623
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	148	0	52	A	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_A	0	test	46	388.860523329	1	591.621816091
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	142	0	46	B	sound	A	motor	dirt	1	bird	motor_dirt_1	bird_sound_B	0	test	47	392.325959356	1	531.967254262
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	129	0	33	B	label	A	phone	cell	2	motor	phone_cell_2	motor_label_B	0	test	48	395.809098176	1	552.034400823
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	136	0	40	B	sound	A	drum	kit	1	dog	drum_kit_1	dog_sound_B	0	test	49	399.415960695	1	696.064076742
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	152	0	56	A	label	B	phone	rotary	1	bird	phone_rotary_1	bird_label_A	0	test	50	402.879603966	1	519.694448163
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	100	0	4	A	label	A	drum	kit	1	motor	drum_kit_1	motor_label_A	0	test	51	406.359671067	1	555.550315805
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	109	0	13	A	sound	A	bird	hawk	2	phone	bird_hawk_2	phone_sound_A	0	test	52	409.770140545	1	501.501442115
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	0	test	53	413.47716804	1	804.64214869
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	0	test	54	417.181798095	1	798.146548052
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	111	0	15	A	sound	A	dog	rott	2	motor	dog_rott_2	motor_sound_A	0	test	55	420.703656476	1	605.439419016
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	0	test	56	424.123622917	1	506.837114067
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	190	0	94	B	sound	B	motor	harley	1	dog	motor_harley_1	dog_sound_B	0	test	57	427.5807858	1	540.850026165
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	112	0	16	A	sound	A	drum	kit	1	guitar	drum_kit_1	guitar_sound_A	0	test	58	431.21354173	0	730.636036436
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	123	0	27	B	label	A	dog	rott	2	guitar	dog_rott_2	guitar_label_B	0	test	59	434.886668122	1	722.375822979
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	0	test	60	438.59895827	1	793.601148824
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	141	0	45	B	sound	A	phone	cell	2	guitar	phone_cell_2	guitar_sound_B	0	test	61	442.034270759	1	514.844044736
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	139	0	43	B	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_B	0	test	62	445.584431019	1	580.565604045
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	0	test	63	449.04657513	1	506.808971535
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	0	test	64	452.462911566	1	507.857471006
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	151	0	55	A	label	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_label_A	0	test	65	456.048591124	1	669.73825924
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	0	test	66	459.406531045	1	445.686054082
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	0	test	67	462.94383207	1	628.285450463
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	0	test	68	466.542821525	1	597.251083107
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	153	0	57	A	label	B	phone	rotary	2	guitar	phone_rotary_2	guitar_label_A	0	test	69	470.145950214	1	691.796680094
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	0	test	70	473.640251351	1	591.198537197
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	0	test	71	477.130749443	1	592.094914873
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	163	0	67	A	sound	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_sound_A	0	test	72	480.629572021	1	591.095094376
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	0	test	73	484.028393533	1	490.590506383
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	0	test	74	487.868797234	1	865.22579438
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	183	0	87	B	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_B	0	test	75	491.273139246	1	489.513103771
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	0	test	76	494.735143786	1	548.477412956
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	158	0	62	A	sound	B	dog	york	1	motor	dog_york_1	motor_sound_A	0	test	77	498.59015346	1	940.734109357
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	0	test	78	502.022277476	1	538.694080028
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	121	0	25	B	label	A	bird	hawk	2	motor	bird_hawk_2	motor_label_B	0	test	79	505.404543574	1	459.205878595
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	0	test	80	508.736767686	1	436.738250113
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	166	0	70	A	sound	B	motor	harley	1	guitar	motor_harley_1	guitar_sound_A	0	test	81	512.685417833	1	999.302141266
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	0	test	82	516.084239726	1	467.907245257
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	0	test	83	520.549428554	1	1464.97205523
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	0	test	84	524.144331638	1	608.549549111
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	0	test	85	527.560052741	1	480.376668776
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	0	test	86	531.089861387	1	601.084932641
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	145	0	49	A	label	B	bird	song	2	drum	bird_song_2	drum_label_A	0	test	87	534.694635653	1	691.12506237
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	130	0	34	B	label	A	motor	dirt	1	guitar	motor_dirt_1	guitar_label_B	0	test	88	538.321998105	1	696.654689611
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	131	0	35	B	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_B	0	test	89	541.786000383	1	536.522161103
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	0	test	90	545.3527925	0	634.222003505
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	122	0	26	B	label	A	dog	rott	1	phone	dog_rott_1	phone_label_B	0	test	91	549.002767476	1	730.562257366
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	162	0	66	A	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_A	0	test	92	552.413684192	1	500.855304791
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	119	0	23	A	sound	A	motor	dirt	2	dog	motor_dirt_2	dog_sound_A	0	test	93	555.787509432	1	427.980978691
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	180	0	84	B	sound	B	bird	song	1	phone	bird_song_1	phone_sound_B	1	test	94	562.718477322	1	1074.92606881
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	1	test	95	566.134061515	1	507.283591535
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	138	0	42	B	sound	A	guitar	electric	1	phone	guitar_electric_1	phone_sound_B	1	test	96	569.834777857	1	786.54307785
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	124	0	28	B	label	A	drum	kit	1	phone	drum_kit_1	phone_label_B	1	test	97	573.473093077	1	738.847570919
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	1	test	98	576.938720017	1	560.838830001
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	103	0	7	A	label	A	guitar	electric	2	dog	guitar_electric_2	dog_label_A	1	test	99	580.5623745	1	721.43000572
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	111	0	15	A	sound	A	dog	rott	2	motor	dog_rott_2	motor_sound_A	1	test	100	584.371072215	1	901.978039698
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	1	test	101	588.034914994	1	702.346326563
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	1	test	102	591.649150096	1	694.975645301
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	1	test	103	595.190852004	1	481.993723455
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	169	0	73	B	label	B	bird	song	2	phone	bird_song_2	phone_label_B	1	test	104	598.528616011	0	416.470683088
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	151	0	55	A	label	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_label_A	1	test	105	602.28017602	1	842.283926203
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	1	test	106	605.65400164	1	466.398197053
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	1	test	107	609.177777135	1	570.627106887
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	1	test	108	612.535186912	1	448.888598167
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	155	0	59	A	label	B	motor	harley	2	guitar	motor_harley_2	guitar_label_A	1	test	109	616.241992309	1	805.489467087
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	1	test	110	619.665897945	1	529.070474985
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	187	0	91	B	sound	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_sound_B	1	test	111	623.164766539	1	603.023344611
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	113	0	17	A	sound	A	drum	kit	2	dog	drum_kit_2	dog_sound_A	1	test	112	626.605273987	1	544.235496708
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	1	test	113	630.138388239	1	618.004679266
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	118	0	22	A	sound	A	motor	dirt	1	bird	motor_dirt_1	bird_sound_A	1	test	114	633.500580725	1	448.698065619
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	1	test	115	636.826798308	1	420.260797605
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	1	test	116	640.210408021	1	460.592468754
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	1	test	117	643.79107935	1	665.963737207
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	156	0	60	A	sound	B	bird	song	1	drum	bird_song_1	drum_sound_A	1	test	118	647.33153462	1	629.686111889
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	132	0	36	B	sound	A	bird	hawk	1	motor	bird_hawk_1	motor_sound_B	1	test	119	650.868007722	1	630.746400798
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	107	0	11	A	label	A	motor	dirt	2	dog	motor_dirt_2	dog_label_A	1	test	120	654.587411465	1	804.874134427
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	98	0	2	A	label	A	dog	rott	1	drum	dog_rott_1	drum_label_A	1	test	121	658.06052622	1	555.779639411
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	1	test	122	661.451806294	1	494.537686653
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	114	0	18	A	sound	A	guitar	electric	1	dog	guitar_electric_1	dog_sound_A	1	test	123	665.042238898	1	681.616309282
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	1	test	124	668.574025508	1	596.709149213
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	1	test	125	671.987317606	1	501.447058573
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	164	0	68	A	sound	B	phone	rotary	1	drum	phone_rotary_1	drum_sound_A	1	test	126	675.446974145	1	493.407421718
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	179	0	83	B	label	B	motor	harley	2	guitar	motor_harley_2	guitar_label_B	1	test	127	678.908845198	1	547.455154495
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	1	test	128	682.603220342	1	775.536685692
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	1	test	129	686.123897497	1	605.26257743
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	1	test	130	689.792393682	1	665.744301518
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	1	test	131	693.676186702	0	911.483370045
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	119	0	23	A	sound	A	motor	dirt	2	dog	motor_dirt_2	dog_sound_A	1	test	132	697.323034815	1	706.489363644
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	1	test	133	700.780183626	1	561.708206058
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	1	test	134	704.188169716	1	484.380894719
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	112	0	16	A	sound	A	drum	kit	1	guitar	drum_kit_1	guitar_sound_A	1	test	135	707.936096296	1	842.94223327
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	102	0	6	A	label	A	guitar	electric	1	drum	guitar_electric_1	drum_label_A	1	test	136	711.422086259	1	578.59030254
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	178	0	82	B	label	B	motor	harley	1	dog	motor_harley_1	dog_label_B	1	test	137	715.091992993	1	772.49881345
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	109	0	13	A	sound	A	bird	hawk	2	phone	bird_hawk_2	phone_sound_A	1	test	138	718.590842572	1	594.496537708
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	117	0	21	A	sound	A	phone	cell	2	guitar	phone_cell_2	guitar_sound_A	1	test	139	722.398176136	1	891.844446337
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	1	test	140	725.91336892	1	598.712973555
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	143	0	47	B	sound	A	motor	dirt	2	dog	motor_dirt_2	dog_sound_B	1	test	141	729.342280503	1	517.219046257
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	149	0	53	A	label	B	drum	bongo	2	motor	drum_bongo_2	motor_label_A	1	test	142	732.877670878	1	595.815053364
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	189	0	93	B	sound	B	phone	rotary	2	guitar	phone_rotary_2	guitar_sound_B	1	test	143	736.334831099	1	536.501244356
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	146	0	50	A	label	B	dog	york	1	phone	dog_york_1	phone_label_A	1	test	144	739.807222134	1	551.878095679
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	1	test	145	743.474112293	1	748.264670626
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	160	0	64	A	sound	B	drum	bongo	1	guitar	drum_bongo_1	guitar_sound_A	1	test	146	747.462006821	1	1072.01483796
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	1	test	147	751.188110008	1	829.36156004
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	1	test	148	754.884962837	1	773.734422728
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	98	0	2	A	label	A	dog	rott	1	drum	dog_rott_1	drum_label_A	1	test	149	758.506338155	1	683.982183495
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	1	test	150	762.213405201	1	782.620617371
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	96	0	0	A	label	A	bird	hawk	1	guitar	bird_hawk_1	guitar_label_A	1	test	151	765.93306641	1	797.015522508
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	176	0	80	B	label	B	phone	rotary	1	motor	phone_rotary_1	motor_label_B	1	test	152	769.465242071	1	634.726667559
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	136	0	40	B	sound	A	drum	kit	1	dog	drum_kit_1	dog_sound_B	1	test	153	772.950620885	1	545.810337589
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	164	0	68	A	sound	B	phone	rotary	1	drum	phone_rotary_1	drum_sound_A	1	test	154	776.415110334	1	542.0141382
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	1	test	155	780.120044633	1	792.698305972
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	1	test	156	783.57720029	1	558.351258352
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	1	test	157	787.510110014	1	979.252869017
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	108	0	12	A	sound	A	bird	hawk	1	motor	bird_hawk_1	motor_sound_A	1	test	158	791.407438071	1	907.612250672
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	153	0	57	A	label	B	phone	rotary	2	guitar	phone_rotary_2	guitar_label_A	1	test	159	795.073311676	1	759.884113617
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	1	test	160	799.901566931	1	1871.83054241
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	173	0	77	B	label	B	drum	bongo	2	bird	drum_bongo_2	bird_label_B	1	test	161	803.600538435	1	788.7594924
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	107	0	11	A	label	A	motor	dirt	2	dog	motor_dirt_2	dog_label_A	1	test	162	807.110864463	1	587.714948096
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	1	test	163	810.774099515	1	682.003078945
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	1	test	164	814.541768462	1	870.655401541
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	101	0	5	A	label	A	drum	kit	2	dog	drum_kit_2	dog_label_A	1	test	165	818.255276344	1	773.923434058
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	1	test	166	821.772836144	1	567.790035414
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	106	0	10	A	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_A	1	test	167	825.424445288	1	728.313897239
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	178	0	82	B	label	B	motor	harley	1	dog	motor_harley_1	dog_label_B	1	test	168	828.85586574	1	509.642239963
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	135	0	39	B	sound	A	dog	rott	2	guitar	dog_rott_2	guitar_sound_B	1	test	169	832.567725384	1	773.146471991
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	1	test	170	836.319600665	1	834.234021127
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	1	test	171	839.862273871	1	613.967366833
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	120	0	24	B	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_B	1	test	172	844.05674181	1	1286.30576785
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	1	test	173	847.454243285	1	483.287899624
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	1	test	174	851.318491697	1	960.109101751
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	184	0	88	B	sound	B	drum	bongo	1	guitar	drum_bongo_1	guitar_sound_B	1	test	175	855.611140944	1	1359.25349272
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	110	0	14	A	sound	A	dog	rott	1	motor	dog_rott_1	motor_sound_A	1	test	176	859.144206898	1	610.041483613
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	1	test	177	862.658826183	1	608.280293534
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	1	test	178	866.332550413	1	764.887779752
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	174	0	78	B	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_B	1	test	179	870.009407592	1	714.940489954
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	108	0	12	A	sound	A	bird	hawk	1	motor	bird_hawk_1	motor_sound_A	1	test	180	873.721234529	1	799.795928612
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	1	test	181	877.183026859	1	530.315591875
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	147	0	51	A	label	B	dog	york	2	motor	dog_york_2	motor_label_A	1	test	182	880.600845721	1	510.834114225
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	1	test	183	884.03488457	1	500.277622275
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	100	0	4	A	label	A	drum	kit	1	motor	drum_kit_1	motor_label_A	1	test	184	887.624553903	1	645.563443916
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	1	test	185	891.124165612	1	590.755482469
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	138	0	42	B	sound	A	guitar	electric	1	phone	guitar_electric_1	phone_sound_B	1	test	186	895.272671852	1	1245.84327196
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	1	test	187	898.809156743	0	604.938177703
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	161	0	65	A	sound	B	drum	bongo	2	bird	drum_bongo_2	bird_sound_A	1	test	188	902.245407063	1	524.924015163
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	1	test	189	905.727525906	1	565.486531136
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	115	0	19	A	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_A	1	test	190	909.361177453	1	675.081917586
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	1	test	191	912.927668368	1	648.537805308
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	163	0	67	A	sound	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_sound_A	1	test	192	916.448968842	1	572.918061117
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	1	test	193	920.13935079	1	783.781306665
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	150	0	54	A	label	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_label_A	1	test	194	923.625476141	1	583.511822906
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	1	test	195	927.22857935	0	697.805110684
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	157	0	61	A	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_A	1	test	196	930.752388692	1	580.711260664
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	171	0	75	B	label	B	dog	york	2	motor	dog_york_2	motor_label_B	2	test	197	937.38350627	1	931.661185211
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	152	0	56	A	label	B	phone	rotary	1	bird	phone_rotary_1	bird_label_A	2	test	198	940.905183246	1	607.640241083
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	133	0	37	B	sound	A	bird	hawk	2	motor	bird_hawk_2	motor_sound_B	2	test	199	944.681932342	1	871.967832325
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	2	test	200	948.272301816	1	635.243501357
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	137	0	41	B	sound	A	drum	kit	2	dog	drum_kit_2	dog_sound_B	2	test	201	951.728688117	1	522.578677392
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	181	0	85	B	sound	B	bird	song	2	drum	bird_song_2	drum_sound_B	2	test	202	955.102492059	1	449.815400202
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	2	test	203	958.73653608	1	703.116823453
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	2	test	204	962.088340549	1	431.034063112
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	2	test	205	965.849546981	1	851.248843874
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	184	0	88	B	sound	B	drum	bongo	1	guitar	drum_bongo_1	guitar_sound_B	2	test	206	969.458425874	1	694.590396855
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	121	0	25	B	label	A	bird	hawk	2	motor	bird_hawk_2	motor_label_B	2	test	207	973.038620681	1	608.826030473
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	145	0	49	A	label	B	bird	song	2	drum	bird_song_2	drum_label_A	2	test	208	976.458991387	1	505.6787066
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	2	test	209	980.026007883	1	651.94685473
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	2	test	210	983.609602612	1	611.918666561
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	161	0	65	A	sound	B	drum	bongo	2	bird	drum_bongo_2	bird_sound_A	2	test	211	986.96675188	1	450.237538183
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	2	test	212	990.30514339	1	415.475426245
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	2	test	213	993.745584285	1	530.47531976
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	142	0	46	B	sound	A	motor	dirt	1	bird	motor_dirt_1	bird_sound_B	2	test	214	997.454859759	1	800.196769542
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	2	test	215	1000.89686865	1	539.840698056
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	110	0	14	A	sound	A	dog	rott	1	motor	dog_rott_1	motor_sound_A	2	test	216	1004.46717858	1	658.028303781
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	2	test	217	1008.13458443	1	757.311353762
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	189	0	93	B	sound	B	phone	rotary	2	guitar	phone_rotary_2	guitar_sound_B	2	test	218	1011.85822933	1	805.025115308
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	2	test	219	1015.22579096	1	461.28880627
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	2	test	220	1018.66431778	1	505.779487289
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	171	0	75	B	label	B	dog	york	2	motor	dog_york_2	motor_label_B	2	test	221	1022.27666239	1	700.600348663
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	2	test	222	1026.02020672	1	643.423470567
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	2	test	223	1029.50236397	1	499.572537757
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	166	0	70	A	sound	B	motor	harley	1	guitar	motor_harley_1	guitar_sound_A	2	test	224	1032.92618518	1	518.239403196
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	132	0	36	B	sound	A	bird	hawk	1	motor	bird_hawk_1	motor_sound_B	2	test	225	1036.50827238	1	686.899118911
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	99	0	3	A	label	A	dog	rott	2	guitar	dog_rott_2	guitar_label_A	2	test	226	1040.02214703	1	598.1235016
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	2	test	227	1043.53926796	1	578.03011403
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	2	test	228	1047.42129561	1	942.62954692
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	172	0	76	B	label	B	drum	bongo	1	phone	drum_bongo_1	phone_label_B	2	test	229	1050.97254354	1	586.202477151
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	128	0	32	B	label	A	phone	cell	1	bird	phone_cell_1	bird_label_B	2	test	230	1054.72426251	1	834.65387728
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	96	0	0	A	label	A	bird	hawk	1	guitar	bird_hawk_1	guitar_label_A	2	test	231	1058.20398772	1	566.047860559
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	113	0	17	A	sound	A	drum	kit	2	dog	drum_kit_2	dog_sound_A	2	test	232	1063.0524341	1	1881.96565698
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	2	test	233	1066.58979179	1	623.122817052
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	2	test	234	1070.09695673	1	597.183008604
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	2	test	235	1073.83486989	1	789.7935403
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	2	test	236	1077.51943584	1	741.165526767
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	143	0	47	B	sound	A	motor	dirt	2	dog	motor_dirt_2	dog_sound_B	2	test	237	1081.16132326	1	728.502528264
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	156	0	60	A	sound	B	bird	song	1	drum	bird_song_1	drum_sound_A	2	test	238	1084.98360431	1	909.286731329
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	97	0	1	A	label	A	bird	hawk	2	dog	bird_hawk_2	dog_label_A	2	test	239	1088.50727028	1	622.205902934
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	2	test	240	1091.98953478	1	568.380267978
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	2	test	241	1095.45503736	1	550.329876112
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	2	test	242	1098.85387485	1	498.060066812
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	167	0	71	A	sound	B	motor	harley	2	guitar	motor_harley_2	guitar_sound_A	2	test	243	1102.30114715	1	539.661194339
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	128	0	32	B	label	A	phone	cell	1	bird	phone_cell_1	bird_label_B	2	test	244	1105.79318852	1	574.805512285
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	2	test	245	1109.21702494	1	515.24108262
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	167	0	71	A	sound	B	motor	harley	2	guitar	motor_harley_2	guitar_sound_A	2	test	246	1112.79917261	1	677.181578659
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	114	0	18	A	sound	A	guitar	electric	1	dog	guitar_electric_1	dog_sound_A	2	test	247	1116.41085244	0	698.333353616
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	2	test	248	1120.08357153	1	746.173376252
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	2	test	249	1123.68713301	0	690.937191953
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	2	test	250	1127.70044595	1	1106.39892724
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	2	test	251	1131.55548795	1	950.75437198
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	2	test	252	1135.14159307	1	694.14239817
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	2	test	253	1138.58822646	1	540.97248421
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	2	test	254	1142.19675509	1	699.875868616
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	159	0	63	A	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_A	2	test	255	1145.71873555	1	614.058639909
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	2	test	256	1149.11651503	1	480.501408648
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	177	0	81	B	label	B	phone	rotary	2	bird	phone_rotary_2	bird_label_B	2	test	257	1152.57494813	1	547.487860681
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	2	test	258	1156.15949095	1	617.67609619
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	101	0	5	A	label	A	drum	kit	2	dog	drum_kit_2	dog_label_A	2	test	259	1159.60001247	1	527.126738752
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	146	0	50	A	label	B	dog	york	1	phone	dog_york_1	phone_label_A	2	test	260	1163.10712569	1	565.96229205
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	173	0	77	B	label	B	drum	bongo	2	bird	drum_bongo_2	bird_label_B	2	test	261	1166.65430893	1	607.549728615
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	2	test	262	1170.57244344	1	827.312479463
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	157	0	61	A	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_A	2	test	263	1174.01177613	1	532.219396137
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	190	0	94	B	sound	B	motor	harley	1	dog	motor_harley_1	dog_sound_B	2	test	264	1177.79157108	1	810.18356537
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	2	test	265	1181.25308351	1	519.494788307
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	188	0	92	B	sound	B	phone	rotary	1	motor	phone_rotary_1	motor_sound_B	2	test	266	1185.04782481	1	867.918350148
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	186	0	90	B	sound	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_sound_B	2	test	267	1189.61479301	1	1671.14462523
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	2	test	268	1192.9641776	1	422.263100729
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	140	0	44	B	sound	A	phone	cell	1	drum	phone_cell_1	drum_sound_B	2	test	269	1196.58294137	1	627.918076329
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	116	0	20	A	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_A	2	test	270	1200.07797839	1	605.167121004
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	2	test	271	1203.73328676	1	690.450782515
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	118	0	22	A	sound	A	motor	dirt	1	bird	motor_dirt_1	bird_sound_A	2	test	272	1207.30048314	1	644.946970342
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	105	0	9	A	label	A	phone	cell	2	dog	phone_cell_2	dog_label_A	2	test	273	1210.74102063	1	539.999285028
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	2	test	274	1214.14853628	1	513.792883134
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	2	test	275	1217.64698274	1	524.610263962
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	162	0	66	A	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_A	2	test	276	1221.16877267	1	605.962337686
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	2	test	277	1224.63304686	1	464.398936364
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	126	0	30	B	label	A	guitar	electric	1	dog	guitar_electric_1	dog_label_B	2	test	278	1228.21024259	1	634.813376982
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	165	0	69	A	sound	B	phone	rotary	2	drum	phone_rotary_2	drum_sound_A	2	test	279	1231.73619495	1	596.542956152
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	170	0	74	B	label	B	dog	york	1	bird	dog_york_1	bird_label_B	2	test	280	1235.25775973	1	590.36567037
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	139	0	43	B	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_B	2	test	281	1238.65655843	1	502.463612466
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	106	0	10	A	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_A	2	test	282	1242.07208862	1	513.495485025
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	179	0	83	B	label	B	motor	harley	2	guitar	motor_harley_2	guitar_label_B	2	test	283	1245.52067639	1	508.444661133
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	140	0	44	B	sound	A	phone	cell	1	drum	phone_cell_1	drum_sound_B	2	test	284	1249.19899052	1	757.800045028
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	2	test	285	1252.63009342	1	496.28594638
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	2	test	286	1256.15066295	1	594.629263974
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	2	test	287	1260.02441251	0	970.353363717
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	174	0	78	B	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_B	2	test	288	1263.56124614	1	627.604705431
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	135	0	39	B	sound	A	dog	rott	2	guitar	dog_rott_2	guitar_sound_B	2	test	289	1267.14470205	1	664.886714899
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	2	test	290	1270.73541646	1	676.64687055
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	129	0	33	B	label	A	phone	cell	2	motor	phone_cell_2	motor_label_B	2	test	291	1274.1695386	1	536.347981648
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	191	0	95	B	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_B	2	test	292	1277.84061097	1	753.315114213
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	3	test	293	1284.70273043	1	1004.56289323
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	3	test	294	1288.23973368	1	636.645684
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	191	0	95	B	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_B	3	test	295	1292.07565663	1	917.432473135
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	168	0	72	B	label	B	bird	song	1	guitar	bird_song_1	guitar_label_B	3	test	296	1295.69743926	1	682.012586557
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	185	0	89	B	sound	B	drum	bongo	2	guitar	drum_bongo_2	guitar_sound_B	3	test	297	1299.36090173	1	712.771613465
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	3	test	298	1302.86809405	1	574.263958696
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	148	0	52	A	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_A	3	test	299	1306.36705544	1	589.783804505
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	3	test	300	1309.95765462	1	664.81978131
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	122	0	26	B	label	A	dog	rott	1	phone	dog_rott_1	phone_label_B	3	test	301	1313.45786036	1	585.156639812
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	176	0	80	B	label	B	phone	rotary	1	motor	phone_rotary_1	motor_label_B	3	test	302	1316.88168347	1	510.291800027
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	3	test	303	1320.7787746	1	934.200858575
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	168	0	72	B	label	B	bird	song	1	guitar	bird_song_1	guitar_label_B	3	test	304	1324.81027446	1	1124.34929902
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	3	test	305	1328.3762744	1	662.385071984
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	3	test	306	1332.19303647	0	856.255552445
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	170	0	74	B	label	B	dog	york	1	bird	dog_york_1	bird_label_B	3	test	307	1335.73204963	1	643.402173516
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	185	0	89	B	sound	B	drum	bongo	2	guitar	drum_bongo_2	guitar_sound_B	3	test	308	1340.21376535	0	1564.28096591
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	3	test	309	1343.76840065	1	647.437964732
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	127	0	31	B	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_B	3	test	310	1347.78007524	1	1095.96527364
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	134	0	38	B	sound	A	dog	rott	1	phone	dog_rott_1	phone_sound_B	3	test	311	1351.40238801	1	643.037461513
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	147	0	51	A	label	B	dog	york	2	motor	dog_york_2	motor_label_A	3	test	312	1354.84197664	1	517.414903068
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	175	0	79	B	label	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_label_B	3	test	313	1358.47484058	1	729.188977863
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	3	test	314	1362.14468836	1	755.848702705
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	3	test	315	1365.79255911	1	738.859740663
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	180	0	84	B	sound	B	bird	song	1	phone	bird_song_1	phone_sound_B	3	test	316	1369.69554724	1	948.75663251
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	3	test	317	1373.8608637	1	1036.65070402
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	3	test	318	1377.27632696	1	515.287860072
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	117	0	21	A	sound	A	phone	cell	2	guitar	phone_cell_2	guitar_sound_A	3	test	319	1381.00009279	1	798.529514671
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	3	test	320	1384.64933112	1	733.915021723
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	3	test	321	1388.52885788	1	973.332669068
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	3	test	322	1392.48811054	1	1054.99507125
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	127	0	31	B	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_B	3	test	323	1395.95494305	1	552.385802169
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	3	test	324	1399.45848977	1	589.052098672
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	141	0	45	B	sound	A	phone	cell	2	guitar	phone_cell_2	guitar_sound_B	3	test	325	1403.20918002	1	856.121304962
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	3	test	326	1406.73778652	1	605.709435202
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	3	test	327	1410.20148874	1	553.924133819
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	187	0	91	B	sound	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_sound_B	3	test	328	1413.92257685	1	821.675986662
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	169	0	73	B	label	B	bird	song	2	phone	bird_song_2	phone_label_B	3	test	329	1417.4293824	1	593.673178494
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	3	test	330	1420.99485562	1	661.188253764
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	182	0	86	B	sound	B	dog	york	1	guitar	dog_york_1	guitar_sound_B	3	test	331	1424.62741417	1	651.197274586
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	172	0	76	B	label	B	drum	bongo	1	phone	drum_bongo_1	phone_label_B	3	test	332	1428.22088009	1	677.68852454
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	186	0	90	B	sound	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_sound_B	3	test	333	1432.15772596	1	1023.56670845
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	3	test	334	1435.48993562	1	420.805013326
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	177	0	81	B	label	B	phone	rotary	2	bird	phone_rotary_2	bird_label_B	3	test	335	1438.95506246	1	503.702644485
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	3	test	336	1442.52238929	1	563.922338781
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	3	test	337	1446.04317711	1	568.630128026
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	3	test	338	1449.58665124	1	610.270807219
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	160	0	64	A	sound	B	drum	bongo	1	guitar	drum_bongo_1	guitar_sound_A	3	test	339	1453.11602367	1	607.536798262
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	3	test	340	1456.44119922	1	421.918164559
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	3	test	341	1459.95431212	1	572.12246413
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	134	0	38	B	sound	A	dog	rott	1	phone	dog_rott_1	phone_sound_B	3	test	342	1463.49715304	1	579.036780008
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	3	test	343	1467.01828846	1	618.656901461
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	159	0	63	A	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_A	3	test	344	1470.47813744	1	560.669594504
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	3	test	345	1473.82701432	1	445.47308357
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	3	test	346	1477.19310493	0	466.770515145
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	3	test	347	1480.67450081	1	526.177498753
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	3	test	348	1484.06513361	1	480.820103808
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	124	0	28	B	label	A	drum	kit	1	phone	drum_kit_1	phone_label_B	3	test	349	1487.78056203	1	745.814368816
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	3	test	350	1491.22112348	1	477.058892432
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	3	test	351	1495.14473818	1	1023.27539521
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	144	0	48	A	label	B	bird	song	1	phone	bird_song_1	phone_label_A	3	test	352	1498.73312095	1	679.16410595
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	150	0	54	A	label	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_label_A	3	test	353	1502.21735618	1	583.005637634
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	3	test	354	1505.56620455	1	451.172326612
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	175	0	79	B	label	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_label_B	3	test	355	1509.12333427	1	654.523417629
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	3	test	356	1512.70542831	1	631.338915189
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	3	test	357	1516.28758435	1	649.973454747
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	3	test	358	1520.54446748	1	1349.55686921
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	130	0	34	B	label	A	motor	dirt	1	guitar	motor_dirt_1	guitar_label_B	3	test	359	1524.29313071	1	846.352423604
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	3	test	360	1527.88365725	1	687.070636234
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	3	test	361	1531.60365313	1	781.00166117
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	182	0	86	B	sound	B	dog	york	1	guitar	dog_york_1	guitar_sound_B	3	test	362	1535.54704823	0	995.957363303
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	3	test	363	1538.89660548	1	439.166874566
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	3	test	364	1542.84456803	1	1006.78539266
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	103	0	7	A	label	A	guitar	electric	2	dog	guitar_electric_2	dog_label_A	3	test	365	1546.78561095	1	1033.38388848
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	3	test	366	1550.14280548	1	401.534224362
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	3	test	367	1553.60416654	1	547.294666001
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	3	test	368	1557.30071018	1	794.13813876
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	97	0	1	A	label	A	bird	hawk	2	dog	bird_hawk_2	dog_label_A	3	test	369	1560.77316397	1	580.633298244
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	123	0	27	B	label	A	dog	rott	2	guitar	dog_rott_2	guitar_label_B	3	test	370	1564.25468991	0	575.664620122
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	3	test	371	1567.86886797	1	640.614541627
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	3	test	372	1571.24513857	1	471.720178043
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	3	test	373	1574.71783879	1	569.592678682
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	3	test	374	1578.8163734	0	1202.62432914
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	3	test	375	1582.40483869	1	635.517320587
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	104	0	8	A	label	A	phone	cell	1	dog	phone_cell_1	dog_label_A	3	test	376	1585.98896204	1	675.086861545
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	3	test	377	1589.37947238	1	497.196015018
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	149	0	53	A	label	B	drum	bongo	2	motor	drum_bongo_2	motor_label_A	3	test	378	1593.036618	1	744.639227951
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	3	test	379	1596.58119235	1	621.019352935
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	3	test	380	1600.35718159	1	864.928396271
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	3	test	381	1603.83733997	1	529.586167869
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	3	test	382	1607.3234657	1	531.110808558
TYI129	129	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1055	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	3	test	383	1611.09719176	1	835.104538097
