TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	109	0	13	A	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_A	0	practice	0	151.341803748	1	860.028140949
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	0	practice	0	155.383628514	1	1076.70766945
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	0	practice	0	159.446993459	1	1109.5632698
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	137	0	41	B	sound	A	drum	kit	2	phone	drum_kit_2	phone_sound_B	0	practice	0	163.393550043	1	988.183689481
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	166	0	70	A	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_A	0	practice	0	167.010511302	1	610.187857678
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	0	practice	0	170.643817093	1	641.067174081
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	178	0	82	B	label	B	motor	harley	1	phone	motor_harley_1	phone_label_B	0	test	0	178.905572517	1	647.499482585
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	137	0	41	B	sound	A	drum	kit	2	phone	drum_kit_2	phone_sound_B	0	test	1	182.52236339	1	683.96495377
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	0	test	2	186.462978288	1	1021.05501283
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	0	test	3	190.112465927	1	694.001678189
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	0	test	4	193.689985577	1	596.697208848
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	118	0	22	A	sound	A	motor	dirt	1	dog	motor_dirt_1	dog_sound_A	0	test	5	197.334091781	1	696.385155569
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	0	test	6	201.741601595	0	1464.36736613
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	167	0	71	A	sound	B	motor	harley	2	bird	motor_harley_2	bird_sound_A	0	test	7	205.322259426	1	616.37052356
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	96	0	0	A	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_A	0	test	8	209.030131351	1	780.227534169
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	0	test	9	212.495934323	1	552.614749772
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	0	test	10	216.002762754	1	582.516352715
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	0	test	11	219.769930899	1	778.545815678
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	0	test	12	223.305052054	1	572.388499112
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	0	test	13	226.833706888	1	562.935771574
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	183	0	87	B	sound	B	dog	york	2	drum	dog_york_2	drum_sound_B	0	test	14	230.473326263	1	718.967223977
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	0	test	15	234.185644907	1	748.462596123
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	154	0	58	A	label	B	motor	harley	1	drum	motor_harley_1	drum_label_A	0	test	16	237.793820543	1	608.940286319
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	0	test	17	241.423927828	1	673.776775214
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	0	test	18	245.129357555	1	724.721839398
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	127	0	31	B	label	A	guitar	electric	2	dog	guitar_electric_2	dog_label_B	0	test	19	248.779346405	1	638.981470934
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	158	0	62	A	sound	B	dog	york	1	motor	dog_york_1	motor_sound_A	0	test	20	252.382321259	1	638.547965557
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	0	test	21	256.009019222	1	641.232746823
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	121	0	25	B	label	A	bird	hawk	2	motor	bird_hawk_2	motor_label_B	0	test	22	259.506850251	1	527.235913883
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	174	0	78	B	label	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_label_B	0	test	23	263.396564366	1	908.235799971
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	0	test	24	266.844451789	1	515.506882018
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	161	0	65	A	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_A	0	test	25	270.393471428	1	544.345097234
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	0	test	26	274.058670188	1	707.796197924
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	0	test	27	277.488774906	1	466.486440523
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	120	0	24	B	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_B	0	test	28	281.206174644	1	788.585748872
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	169	0	73	B	label	B	bird	song	2	motor	bird_song_2	motor_label_B	0	test	29	284.946081686	1	791.283686111
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	109	0	13	A	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_A	0	test	30	288.857662633	1	956.035302932
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	169	0	73	B	label	B	bird	song	2	motor	bird_song_2	motor_label_B	0	test	31	292.353253617	1	569.712381536
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	0	test	32	295.800794813	1	444.449863707
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	166	0	70	A	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_A	0	test	33	299.325803196	1	566.690037238
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	0	test	34	302.96549156	1	656.604379014
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	160	0	64	A	sound	B	drum	bongo	1	motor	drum_bongo_1	motor_sound_A	0	test	35	306.619674277	1	683.03922245
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	0	test	36	310.250239776	1	668.569897528
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	109	0	13	A	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_A	0	test	37	314.002645313	1	775.659523401
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	0	test	38	317.452571913	1	522.88000308
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	0	test	39	321.108612831	1	648.949206711
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	0	test	40	324.730626305	1	642.358384767
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	148	0	52	A	label	B	drum	bongo	1	motor	drum_bongo_1	motor_label_A	0	test	41	328.303383171	1	607.982467258
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	0	test	42	331.889725345	1	668.193829207
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	0	test	43	335.322159633	1	460.892905561
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	0	test	44	338.770743682	1	525.228825701
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	173	0	77	B	label	B	drum	bongo	2	motor	drum_bongo_2	motor_label_B	0	test	45	342.507119467	1	774.509819651
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	0	test	46	345.930792198	1	463.036366641
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	0	test	47	349.506731527	1	605.560805466
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	0	test	48	353.225895449	1	778.649459081
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	165	0	69	A	sound	B	phone	rotary	2	guitar	phone_rotary_2	guitar_sound_A	0	test	49	356.869352518	1	691.65638522
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	0	test	50	360.485586668	1	668.462724474
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	0	test	51	363.945955581	1	491.651251181
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	0	test	52	367.53715263	1	667.842147568
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	156	0	60	A	sound	B	bird	song	1	phone	bird_song_1	phone_sound_A	0	test	53	370.972926611	1	469.277432211
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	0	test	54	374.502699702	1	544.285414036
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	0	test	55	378.000377994	1	577.051168716
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	181	0	85	B	sound	B	bird	song	2	dog	bird_song_2	dog_sound_B	0	test	56	381.48164854	1	532.132182239
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	0	test	57	384.884995291	1	476.871958684
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	0	test	58	388.379408334	1	573.242995647
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	0	test	59	391.83656366	1	457.395983577
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	175	0	79	B	label	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_label_B	0	test	60	395.309577068	1	536.129672978
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	158	0	62	A	sound	B	dog	york	1	motor	dog_york_1	motor_sound_A	0	test	61	398.925415897	1	685.641538222
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	122	0	26	B	label	A	dog	rott	1	guitar	dog_rott_1	guitar_label_B	0	test	62	402.469235718	1	581.998135702
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	124	0	28	B	label	A	drum	kit	1	dog	drum_kit_1	dog_label_B	0	test	63	405.940270917	1	504.379174415
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	0	test	64	409.407264664	1	495.406800355
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	0	test	65	412.879454701	1	528.178330828
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	174	0	78	B	label	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_label_B	0	test	66	416.506834207	1	701.09274801
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	176	0	80	B	label	B	phone	rotary	1	bird	phone_rotary_1	bird_label_B	0	test	67	420.178958785	1	696.769566703
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	0	test	68	423.909339939	0	811.569876671
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	141	0	45	B	sound	A	phone	cell	2	drum	phone_cell_2	drum_sound_B	0	test	69	427.612681075	1	708.544804915
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	0	test	70	431.223837341	1	611.682183763
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	178	0	82	B	label	B	motor	harley	1	phone	motor_harley_1	phone_label_B	0	test	71	434.755260705	1	525.48263973
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	136	0	40	B	sound	A	drum	kit	1	dog	drum_kit_1	dog_sound_B	0	test	72	438.502939718	1	703.086038464
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	111	0	15	A	sound	A	dog	rott	2	drum	dog_rott_2	drum_sound_A	0	test	73	442.077727418	1	533.748120862
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	0	test	74	445.560347895	1	518.452857494
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	0	test	75	449.076019387	1	581.209739913
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	156	0	60	A	sound	B	bird	song	1	phone	bird_song_1	phone_sound_A	0	test	76	452.575297574	1	502.436261714
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	153	0	57	A	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_A	0	test	77	456.090492242	1	567.42613001
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	189	0	93	B	sound	B	phone	rotary	2	bird	phone_rotary_2	bird_sound_B	0	test	78	459.547850041	1	555.398682157
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	140	0	44	B	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_B	0	test	79	463.054250422	1	560.144459009
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	139	0	43	B	sound	A	guitar	electric	2	bird	guitar_electric_2	bird_sound_B	0	test	80	466.502069178	1	461.638624655
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	0	test	81	469.877364506	1	430.082898678
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	0	test	82	473.517827467	1	712.922535381
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	133	0	37	B	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_B	0	test	83	477.197487851	1	708.730592933
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	0	test	84	480.898787244	1	766.072669106
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	0	test	85	484.273095552	1	406.574457196
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	0	test	86	487.894282446	1	610.419210289
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	0	test	87	491.278661813	1	457.441869047
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	191	0	95	B	sound	B	motor	harley	2	guitar	motor_harley_2	guitar_sound_B	0	test	88	494.718272524	1	499.302252078
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	0	test	89	498.059770156	1	398.616697498
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	129	0	33	B	label	A	phone	cell	2	guitar	phone_cell_2	guitar_label_B	0	test	90	501.943339467	1	697.029156526
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	0	test	91	505.407299961	1	486.633370288
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	110	0	14	A	sound	A	dog	rott	1	bird	dog_rott_1	bird_sound_A	0	test	92	509.150136934	1	754.977049243
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	136	0	40	B	sound	A	drum	kit	1	dog	drum_kit_1	dog_sound_B	0	test	93	512.571567374	1	483.894039863
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	145	0	49	A	label	B	bird	song	2	guitar	bird_song_2	guitar_label_A	0	test	94	516.10435928	1	562.228878646
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	0	test	95	519.552740855	1	485.080965392
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	171	0	75	B	label	B	dog	york	2	guitar	dog_york_2	guitar_label_B	0	test	96	523.043823511	1	541.238683055
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	125	0	29	B	label	A	drum	kit	2	bird	drum_kit_2	bird_label_B	1	test	97	540.931265492	1	541.577850474
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	1	test	98	544.402798372	1	558.05779323
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	1	test	99	547.776578516	1	452.236916625
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	1	test	100	551.179287363	1	352.235151799
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	152	0	56	A	label	B	phone	rotary	1	dog	phone_rotary_1	dog_label_A	1	test	101	554.623923336	1	525.019934509
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	143	0	47	B	sound	A	motor	dirt	2	bird	motor_dirt_2	bird_sound_B	1	test	102	558.089322002	1	512.965853831
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	157	0	61	A	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_A	1	test	103	561.613705316	1	603.886146278
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	111	0	15	A	sound	A	dog	rott	2	drum	dog_rott_2	drum_sound_A	1	test	104	565.004281467	1	455.476815805
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	1	test	105	568.411097545	1	433.616721563
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	1	test	106	571.982836267	1	561.562737149
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	155	0	59	A	label	B	motor	harley	2	phone	motor_harley_2	phone_label_A	1	test	107	575.517392999	1	590.145213071
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	1	test	108	578.982529509	1	496.693839635
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	1	test	109	582.31518055	1	391.478779575
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	151	0	55	A	label	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_label_A	1	test	110	585.75617681	1	497.518494572
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	1	test	111	589.637745772	1	930.222961666
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	1	test	112	593.070543294	1	462.415147981
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	1	test	113	596.393785246	1	409.289400938
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	1	test	114	599.931079383	1	585.777108927
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	1	test	115	603.448146692	1	543.68601504
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	114	0	18	A	sound	A	guitar	electric	1	phone	guitar_electric_1	phone_sound_A	1	test	116	606.932022763	1	522.331944469
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	147	0	51	A	label	B	dog	york	2	guitar	dog_york_2	guitar_label_A	1	test	117	610.435700179	1	563.047116034
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	151	0	55	A	label	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_label_A	1	test	118	614.100638065	1	726.768074623
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	112	0	16	A	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_A	1	test	119	617.730976061	1	701.21532318
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	150	0	54	A	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_A	1	test	120	621.336042715	1	687.798155276
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	1	test	121	624.917799551	1	555.321029824
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	141	0	45	B	sound	A	phone	cell	2	drum	phone_cell_2	drum_sound_B	1	test	122	628.433091124	1	561.638464217
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	1	test	123	632.00653531	1	578.928622425
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	1	test	124	635.507178509	1	505.817988708
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	176	0	80	B	label	B	phone	rotary	1	bird	phone_rotary_1	bird_label_B	1	test	125	639.087148699	1	511.019090601
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	190	0	94	B	sound	B	motor	harley	1	dog	motor_harley_1	dog_sound_B	1	test	126	642.570341301	1	478.763210122
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	106	0	10	A	label	A	motor	dirt	1	drum	motor_dirt_1	drum_label_A	1	test	127	646.13965419	1	562.140958236
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	128	0	32	B	label	A	phone	cell	1	dog	phone_cell_1	dog_label_B	1	test	128	649.725629281	1	541.482229007
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	152	0	56	A	label	B	phone	rotary	1	dog	phone_rotary_1	dog_label_A	1	test	129	653.398225869	1	554.800566669
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	179	0	83	B	label	B	motor	harley	2	bird	motor_harley_2	bird_label_B	1	test	130	656.798492839	1	486.088841328
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	186	0	90	B	sound	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_sound_B	1	test	131	660.454940951	1	669.491457441
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	1	test	132	664.116566419	1	704.531591183
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	187	0	91	B	sound	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_sound_B	1	test	133	667.571693479	1	502.895116406
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	1	test	134	671.164864887	1	614.973744206
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	1	test	135	674.559798553	1	462.19117555
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	1	test	136	677.991875705	1	503.751217329
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	1	test	137	681.504824552	1	554.300960547
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	1	test	138	685.043530871	1	513.84217003
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	147	0	51	A	label	B	dog	york	2	guitar	dog_york_2	guitar_label_A	1	test	139	688.598636913	1	525.918391249
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	146	0	50	A	label	B	dog	york	1	drum	dog_york_1	drum_label_A	1	test	140	692.103443496	1	568.894785903
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	1	test	141	695.524485674	1	362.184597564
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	184	0	88	B	sound	B	drum	bongo	1	motor	drum_bongo_1	motor_sound_B	1	test	142	699.211468479	1	700.66213053
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	1	test	143	702.718996745	0	515.653522993
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	137	0	41	B	sound	A	drum	kit	2	phone	drum_kit_2	phone_sound_B	1	test	144	706.365647186	1	646.406574136
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	1	test	145	710.14798866	1	756.847764527
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	150	0	54	A	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_A	1	test	146	713.62113812	1	472.279561232
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	113	0	17	A	sound	A	drum	kit	2	dog	drum_kit_2	dog_sound_A	1	test	147	717.137043853	1	592.552756257
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	1	test	148	720.527780443	1	445.746850187
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	1	test	149	724.66214529	1	1200.24835911
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	177	0	81	B	label	B	phone	rotary	2	guitar	phone_rotary_2	guitar_label_B	1	test	150	728.346597015	1	731.79173131
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	1	test	151	731.916194522	1	599.823517426
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	100	0	4	A	label	A	drum	kit	1	bird	drum_kit_1	bird_label_A	1	test	152	735.604233657	1	742.710226844
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	123	0	27	B	label	A	dog	rott	2	motor	dog_rott_2	motor_label_B	1	test	153	739.411625388	1	856.819366877
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	159	0	63	A	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_A	1	test	154	742.920317476	1	593.536566387
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	1	test	155	746.56081766	1	719.03492911
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	1	test	156	749.901174572	1	359.305043712
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	186	0	90	B	sound	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_sound_B	1	test	157	753.506501137	1	642.834887717
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	1	test	158	757.043115335	1	543.027895477
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	1	test	159	760.652428801	1	629.389482601
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	1	test	160	764.113170253	1	510.84357066
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	1	test	161	767.620761089	1	549.596897757
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	149	0	53	A	label	B	drum	bongo	2	motor	drum_bongo_2	motor_label_A	1	test	162	771.316919384	1	690.524329727
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	1	test	163	774.990316241	1	637.064870181
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	1	test	164	778.52526316	1	523.63502762
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	101	0	5	A	label	A	drum	kit	2	phone	drum_kit_2	phone_label_A	1	test	165	782.173299149	1	559.0168958
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	1	test	166	785.588493657	1	439.889553996
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	1	test	167	789.030227294	1	514.523392765
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	108	0	12	A	sound	A	bird	hawk	1	guitar	bird_hawk_1	guitar_sound_A	1	test	168	792.692175565	1	722.451310864
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	1	test	169	796.178843269	1	560.736477825
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	160	0	64	A	sound	B	drum	bongo	1	motor	drum_bongo_1	motor_sound_A	1	test	170	799.820687929	1	677.156256067
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	1	test	171	803.30761394	1	535.120192655
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	144	0	48	A	label	B	bird	song	1	phone	bird_song_1	phone_label_A	1	test	172	806.72190261	1	465.5536499
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	114	0	18	A	sound	A	guitar	electric	1	phone	guitar_electric_1	phone_sound_A	1	test	173	810.097947187	1	458.896085456
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	97	0	1	A	label	A	bird	hawk	2	drum	bird_hawk_2	drum_label_A	1	test	174	813.510091755	1	452.457359404
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	105	0	9	A	label	A	phone	cell	2	dog	phone_cell_2	dog_label_A	1	test	175	817.045864933	1	603.584842393
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	126	0	30	B	label	A	guitar	electric	1	phone	guitar_electric_1	phone_label_B	1	test	176	820.586279282	1	617.215072895
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	1	test	177	824.442955858	1	891.279675144
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	115	0	19	A	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_A	1	test	178	827.852465381	1	445.187560866
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	1	test	179	831.264296773	1	412.60823596
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	162	0	66	A	sound	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_sound_A	1	test	180	834.931646695	1	573.875445017
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	1	test	181	838.351174331	1	439.431341059
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	1	test	182	841.782545873	1	459.824704672
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	1	test	183	845.467267456	1	516.724611778
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	134	0	38	B	sound	A	dog	rott	1	motor	dog_rott_1	motor_sound_B	1	test	184	849.172805319	1	688.67511323
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	1	test	185	852.917313422	1	798.894577332
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	100	0	4	A	label	A	drum	kit	1	bird	drum_kit_1	bird_label_A	1	test	186	856.410398995	1	547.362628371
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	104	0	8	A	label	A	phone	cell	1	guitar	phone_cell_1	guitar_label_A	1	test	187	860.174152683	1	824.782324789
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	187	0	91	B	sound	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_sound_B	1	test	188	863.797044719	1	564.556523358
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	1	test	189	867.212067558	1	476.986191041
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	1	test	190	870.528105171	1	387.918644742
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	1	test	191	873.827787983	1	353.233401413
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	135	0	39	B	sound	A	dog	rott	2	motor	dog_rott_2	motor_sound_B	1	test	192	877.125956897	1	380.443805542
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	2	test	193	882.7656013	1	384.382575715
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	99	0	3	A	label	A	dog	rott	2	guitar	dog_rott_2	guitar_label_A	2	test	194	886.147991869	1	465.705104036
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	2	test	195	889.597856218	1	484.92277283
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	127	0	31	B	label	A	guitar	electric	2	dog	guitar_electric_2	dog_label_B	2	test	196	893.398790613	1	785.735073986
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	120	0	24	B	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_B	2	test	197	896.810760624	1	491.608895363
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	179	0	83	B	label	B	motor	harley	2	bird	motor_harley_2	bird_label_B	2	test	198	900.466243536	1	697.68085854
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	2	test	199	903.972612151	1	500.221244972
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	105	0	9	A	label	A	phone	cell	2	dog	phone_cell_2	dog_label_A	2	test	200	907.508856698	1	486.78899583
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	155	0	59	A	label	B	motor	harley	2	phone	motor_harley_2	phone_label_A	2	test	201	910.973001054	1	523.07060426
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	2	test	202	914.506365726	1	536.884055762
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	130	0	34	B	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_B	2	test	203	918.121532639	1	660.630427842
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	157	0	61	A	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_A	2	test	204	921.762495528	1	682.086858305
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	134	0	38	B	sound	A	dog	rott	1	motor	dog_rott_1	motor_sound_B	2	test	205	925.551601098	1	786.565183839
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	171	0	75	B	label	B	dog	york	2	guitar	dog_york_2	guitar_label_B	2	test	206	929.037759891	1	484.701367419
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	2	test	207	932.340658858	1	382.84364767
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	102	0	6	A	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_A	2	test	208	935.845296338	1	524.192712553
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	175	0	79	B	label	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_label_B	2	test	209	939.349437743	1	519.486724499
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	149	0	53	A	label	B	drum	bongo	2	motor	drum_bongo_2	motor_label_A	2	test	210	942.91255866	1	636.512319286
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	2	test	211	946.222888185	1	347.493225476
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	113	0	17	A	sound	A	drum	kit	2	dog	drum_kit_2	dog_sound_A	2	test	212	949.893194672	1	746.573269949
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	164	0	68	A	sound	B	phone	rotary	1	motor	phone_rotary_1	motor_sound_A	2	test	213	953.455757904	1	581.961876555
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	167	0	71	A	sound	B	motor	harley	2	bird	motor_harley_2	bird_sound_A	2	test	214	957.111449387	1	596.829731217
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	2	test	215	960.497869214	1	440.917645209
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	2	test	216	963.894431012	1	389.927016434
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	2	test	217	967.450151213	1	568.387157844
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	103	0	7	A	label	A	guitar	electric	2	dog	guitar_electric_2	dog_label_A	2	test	218	970.869545365	1	473.295459103
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	188	0	92	B	sound	B	phone	rotary	1	drum	phone_rotary_1	drum_sound_B	2	test	219	974.335370477	1	511.272583753
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	170	0	74	B	label	B	dog	york	1	guitar	dog_york_1	guitar_label_B	2	test	220	977.965399147	1	470.561583594
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	184	0	88	B	sound	B	drum	bongo	1	motor	drum_bongo_1	motor_sound_B	2	test	221	981.454369147	0	435.593647269
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	2	test	222	985.190227037	1	790.313031955
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	2	test	223	988.677949786	1	533.114067105
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	2	test	224	992.239235927	1	603.689448428
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	2	test	225	995.747891434	1	542.674609452
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	2	test	226	999.636217433	1	909.85847702
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	2	test	227	1003.02056953	1	447.926570414
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	191	0	95	B	sound	B	motor	harley	2	guitar	motor_harley_2	guitar_sound_B	2	test	228	1006.34039959	1	360.085417566
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	2	test	229	1010.30798872	1	1035.45663262
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	2	test	230	1013.75098052	1	441.082255319
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	185	0	89	B	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_B	2	test	231	1017.20862198	1	454.279301322
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	129	0	33	B	label	A	phone	cell	2	guitar	phone_cell_2	guitar_label_B	2	test	232	1020.85360097	1	559.241189107
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	2	test	233	1024.38284846	1	574.437943112
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	2	test	234	1027.83072497	1	453.768785367
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	2	test	235	1031.36622541	1	529.089301787
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	2	test	236	1034.89058626	1	516.273458144
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	2	test	237	1038.49167917	1	627.19917342
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	2	test	238	1041.97289581	1	543.897473251
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	2	test	239	1045.54484021	1	566.624899124
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	2	test	240	1048.95752417	1	474.209959714
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	172	0	76	B	label	B	drum	bongo	1	dog	drum_bongo_1	dog_label_B	2	test	241	1052.49792826	1	585.428636062
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	2	test	242	1056.31673809	1	858.498839226
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	2	test	243	1059.87144945	1	606.36107372
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	2	test	244	1063.40573087	1	576.629214925
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	189	0	93	B	sound	B	phone	rotary	2	bird	phone_rotary_2	bird_sound_B	2	test	245	1066.84642358	1	484.553442934
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	2	test	246	1070.17044847	1	395.062980213
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	116	0	20	A	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_A	2	test	247	1073.49393975	1	383.819756743
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	2	test	248	1076.91927077	1	468.434808139
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	2	test	249	1080.22629045	1	360.769528198
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	2	test	250	1083.83926545	1	562.331238539
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	116	0	20	A	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_A	2	test	251	1087.44929928	1	618.974443719
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	177	0	81	B	label	B	phone	rotary	2	guitar	phone_rotary_2	guitar_label_B	2	test	252	1090.88881502	1	495.763936909
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	2	test	253	1094.2883061	1	441.458644518
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	117	0	21	A	sound	A	phone	cell	2	dog	phone_cell_2	dog_sound_A	2	test	254	1097.82723287	1	576.466850957
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	2	test	255	1101.59370246	1	712.87183675
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	2	test	256	1104.99184907	1	384.405999766
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	2	test	257	1108.36613524	1	407.968348653
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	107	0	11	A	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_A	2	test	258	1111.87770656	1	458.082340351
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	107	0	11	A	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_A	2	test	259	1115.45248239	1	566.244659397
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	180	0	84	B	sound	B	bird	song	1	drum	bird_song_1	drum_sound_B	2	test	260	1118.97051554	1	484.70618058
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	112	0	16	A	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_A	2	test	261	1122.7197062	1	829.944279638
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	190	0	94	B	sound	B	motor	harley	1	dog	motor_harley_1	dog_sound_B	2	test	262	1126.20388647	1	553.194575247
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	2	test	263	1129.71160726	1	563.288736722
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	2	test	264	1133.51938886	1	853.441169534
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	153	0	57	A	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_A	2	test	265	1137.08995638	1	644.379912432
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	183	0	87	B	sound	B	dog	york	2	drum	dog_york_2	drum_sound_B	2	test	266	1140.67227314	0	667.63774866
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	144	0	48	A	label	B	bird	song	1	phone	bird_song_1	phone_label_A	2	test	267	1144.5648097	1	961.300580307
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	132	0	36	B	sound	A	bird	hawk	1	phone	bird_hawk_1	phone_sound_B	2	test	268	1147.99422838	1	510.066084702
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	2	test	269	1151.50372683	1	570.612763541
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	173	0	77	B	label	B	drum	bongo	2	motor	drum_bongo_2	motor_label_B	2	test	270	1155.25322233	1	786.11210494
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	2	test	271	1158.67693646	1	456.990715412
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	98	0	2	A	label	A	dog	rott	1	motor	dog_rott_1	motor_label_A	2	test	272	1162.39101319	1	707.28183144
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	2	test	273	1165.85542387	1	530.79797398
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	2	test	274	1169.37885578	1	558.979353143
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	163	0	67	A	sound	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_sound_A	2	test	275	1172.89473745	1	560.600746682
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	117	0	21	A	sound	A	phone	cell	2	dog	phone_cell_2	dog_sound_A	2	test	276	1176.3181262	1	488.244174872
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	2	test	277	1179.79248537	1	522.591213414
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	118	0	22	A	sound	A	motor	dirt	1	dog	motor_dirt_1	dog_sound_A	2	test	278	1183.18282087	1	475.218477404
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	121	0	25	B	label	A	bird	hawk	2	motor	bird_hawk_2	motor_label_B	2	test	279	1186.65383553	1	530.388855286
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	139	0	43	B	sound	A	guitar	electric	2	bird	guitar_electric_2	bird_sound_B	2	test	280	1190.23043779	1	460.568498502
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	142	0	46	B	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_B	2	test	281	1193.80448587	1	609.101687655
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	2	test	282	1197.27849881	1	524.838638774
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	101	0	5	A	label	A	drum	kit	2	phone	drum_kit_2	phone_label_A	2	test	283	1200.87882546	1	651.908017282
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	145	0	49	A	label	B	bird	song	2	guitar	bird_song_2	guitar_label_A	2	test	284	1204.37307774	1	524.061152816
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	146	0	50	A	label	B	dog	york	1	drum	dog_york_1	drum_label_A	2	test	285	1207.86144834	1	494.921312838
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	99	0	3	A	label	A	dog	rott	2	guitar	dog_rott_2	guitar_label_A	2	test	286	1211.28207948	1	494.919387573
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	2	test	287	1214.68003036	1	464.571444157
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	138	0	42	B	sound	A	guitar	electric	1	motor	guitar_electric_1	motor_sound_B	2	test	288	1218.09425678	1	459.400825617
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	2	test	289	1221.62370674	1	578.545173923
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	185	0	89	B	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_B	2	test	290	1225.00214154	1	383.770020745
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	122	0	26	B	label	A	dog	rott	1	guitar	dog_rott_1	guitar_label_B	2	test	291	1228.49445026	1	450.493268794
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	2	test	292	1231.85968929	1	391.984161491
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	2	test	293	1235.42415244	1	614.258829343
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	2	test	294	1238.82460295	1	380.655584631
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	140	0	44	B	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_B	2	test	295	1242.55740064	1	734.171679039
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	164	0	68	A	sound	B	phone	rotary	1	motor	phone_rotary_1	motor_sound_A	3	test	296	1247.78628185	1	610.734953657
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	3	test	297	1251.32136578	1	557.971477207
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	3	test	298	1254.94151496	1	535.28159399
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	135	0	39	B	sound	A	dog	rott	2	motor	dog_rott_2	motor_sound_B	3	test	299	1258.71598082	1	842.267255584
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	3	test	300	1262.61518167	1	974.320181103
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	3	test	301	1266.28061371	1	698.275123498
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	3	test	302	1269.66276137	1	458.162559703
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	181	0	85	B	sound	B	bird	song	2	dog	bird_song_2	dog_sound_B	3	test	303	1273.16992801	1	603.584200638
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	154	0	58	A	label	B	motor	harley	1	drum	motor_harley_1	drum_label_A	3	test	304	1276.55206092	1	455.287498135
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	162	0	66	A	sound	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_sound_A	3	test	305	1280.10900077	1	658.23347361
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	3	test	306	1283.40823275	1	390.292816678
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	142	0	46	B	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_B	3	test	307	1286.96758304	1	613.533325525
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	110	0	14	A	sound	A	dog	rott	1	bird	dog_rott_1	bird_sound_A	3	test	308	1290.54266498	1	644.418738599
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	3	test	309	1293.82228429	1	332.439582795
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	3	test	310	1297.32200818	1	542.731083876
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	3	test	311	1300.76861979	1	397.343135068
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	165	0	69	A	sound	B	phone	rotary	2	guitar	phone_rotary_2	guitar_sound_A	3	test	312	1304.23453283	1	552.65710559
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	132	0	36	B	sound	A	bird	hawk	1	phone	bird_hawk_1	phone_sound_B	3	test	313	1307.65848183	1	436.572965116
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	3	test	314	1310.94707512	1	360.410787257
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	3	test	315	1314.33132325	1	454.083245226
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	172	0	76	B	label	B	drum	bongo	1	dog	drum_bongo_1	dog_label_B	3	test	316	1317.70518361	1	413.161107733
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	96	0	0	A	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_A	3	test	317	1321.12668465	1	438.821994863
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	3	test	318	1324.57748885	1	497.339444978
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	138	0	42	B	sound	A	guitar	electric	1	motor	guitar_electric_1	motor_sound_B	3	test	319	1327.9035465	1	370.848929312
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	3	test	320	1331.35070072	1	435.075430256
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	3	test	321	1334.66617423	1	388.449055096
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	124	0	28	B	label	A	drum	kit	1	dog	drum_kit_1	dog_label_B	3	test	322	1338.04010518	1	430.927448014
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	148	0	52	A	label	B	drum	bongo	1	motor	drum_bongo_1	motor_label_A	3	test	323	1341.39925941	1	386.465070088
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	166	0	70	A	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_A	3	test	324	1344.78740556	1	435.172014356
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	3	test	325	1348.15274695	1	425.008222483
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	3	test	326	1351.48134724	1	394.065051477
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	182	0	86	B	sound	B	dog	york	1	drum	dog_york_1	drum_sound_B	3	test	327	1354.7762493	1	372.576533272
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	119	0	23	A	sound	A	motor	dirt	2	dog	motor_dirt_2	dog_sound_A	3	test	328	1358.1340982	1	407.708117075
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	131	0	35	B	label	A	motor	dirt	2	guitar	motor_dirt_2	guitar_label_B	3	test	329	1361.44811075	1	351.243961488
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	3	test	330	1364.89787274	1	522.178885946
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	143	0	47	B	sound	A	motor	dirt	2	bird	motor_dirt_2	bird_sound_B	3	test	331	1368.24181353	1	377.788544997
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	3	test	332	1371.63224978	1	386.740062026
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	3	test	333	1375.11144137	1	488.655860585
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	102	0	6	A	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_A	3	test	334	1378.91547672	1	671.070495162
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	115	0	19	A	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_A	3	test	335	1382.61703185	1	736.8323945
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	3	test	336	1386.34268616	1	744.215783639
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	3	test	337	1389.90636797	1	580.163679565
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	180	0	84	B	sound	B	bird	song	1	drum	bird_song_1	drum_sound_B	3	test	338	1393.37208174	1	477.289420191
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	3	test	339	1397.15709869	0	781.690414269
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	3	test	340	1400.56939856	1	472.871259171
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	168	0	72	B	label	B	bird	song	1	drum	bird_song_1	drum_label_B	3	test	341	1404.24738365	1	624.213088269
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	3	test	342	1407.70036468	1	528.346791466
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	98	0	2	A	label	A	dog	rott	1	motor	dog_rott_1	motor_label_A	3	test	343	1411.13272998	1	480.114104006
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	97	0	1	A	label	A	bird	hawk	2	drum	bird_hawk_2	drum_label_A	3	test	344	1414.64910098	1	565.370589339
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	133	0	37	B	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_B	3	test	345	1418.10517752	1	530.028830835
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	159	0	63	A	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_A	3	test	346	1421.72070478	1	688.914487775
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	3	test	347	1425.20148823	1	539.913780241
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	3	test	348	1428.85773996	1	699.489644484
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	163	0	67	A	sound	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_sound_A	3	test	349	1432.20052496	1	422.509550114
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	130	0	34	B	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_B	3	test	350	1435.79448027	1	456.507474037
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	103	0	7	A	label	A	guitar	electric	2	dog	guitar_electric_2	dog_label_A	3	test	351	1439.24824167	1	421.359204609
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	3	test	352	1442.5994497	1	389.666463979
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	3	test	353	1446.20429302	1	538.793276335
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	3	test	354	1449.60600009	1	381.67661654
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	3	test	355	1453.276931	1	619.644756623
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	125	0	29	B	label	A	drum	kit	2	bird	drum_kit_2	bird_label_B	3	test	356	1456.76760903	1	505.332180314
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	108	0	12	A	sound	A	bird	hawk	1	guitar	bird_hawk_1	guitar_sound_A	3	test	357	1460.41621041	1	682.539937204
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	104	0	8	A	label	A	phone	cell	1	guitar	phone_cell_1	guitar_label_A	3	test	358	1463.96535358	1	553.180135763
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	128	0	32	B	label	A	phone	cell	1	dog	phone_cell_1	dog_label_B	3	test	359	1467.4795561	1	561.205279717
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	3	test	360	1470.81541912	1	380.679008681
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	119	0	23	A	sound	A	motor	dirt	2	dog	motor_dirt_2	dog_sound_A	3	test	361	1474.16169077	1	421.50392032
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	188	0	92	B	sound	B	phone	rotary	1	drum	phone_rotary_1	drum_sound_B	3	test	362	1477.52770087	1	440.718059462
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	131	0	35	B	label	A	motor	dirt	2	guitar	motor_dirt_2	guitar_label_B	3	test	363	1481.01558469	1	543.022761439
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	3	test	364	1484.4000077	1	427.221955716
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	170	0	74	B	label	B	dog	york	1	guitar	dog_york_1	guitar_label_B	3	test	365	1487.75697804	1	426.409494121
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	3	test	366	1491.30615491	1	596.918293381
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	182	0	86	B	sound	B	dog	york	1	drum	dog_york_1	drum_sound_B	3	test	367	1494.63771465	1	409.335928162
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	161	0	65	A	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_A	3	test	368	1498.0535631	1	449.983073717
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	3	test	369	1501.65083629	1	549.233022778
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	126	0	30	B	label	A	guitar	electric	1	phone	guitar_electric_1	phone_label_B	3	test	370	1505.00011808	1	405.71258048
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	3	test	371	1508.34440125	1	347.90106066
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	168	0	72	B	label	B	bird	song	1	drum	bird_song_1	drum_label_B	3	test	372	1511.90503409	1	495.747251284
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	3	test	373	1515.50624443	1	668.836225776
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	3	test	374	1518.95209108	1	443.539213626
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	106	0	10	A	label	A	motor	dirt	1	drum	motor_dirt_1	drum_label_A	3	test	375	1522.37070036	1	469.571997671
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	3	test	376	1526.04683783	1	508.049691075
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	3	test	377	1529.49307883	1	519.425757792
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	123	0	27	B	label	A	dog	rott	2	motor	dog_rott_2	motor_label_B	3	test	378	1532.96806692	1	528.985337507
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	3	test	379	1536.35749209	1	477.410390973
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	3	test	380	1539.80758362	1	494.990943235
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	3	test	381	1543.34569054	1	584.520232123
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	3	test	382	1546.69597636	1	425.260111248
TYI141	141	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_17_1237	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	3	test	383	1550.08163988	1	421.664038146
