TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	0	practice	0	281.002309034	1	11115.7440104
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	0	practice	0	284.532749229	1	545.139268817
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	135	0	39	B	sound	A	dog	rott	2	motor	dog_rott_2	motor_sound_B	0	practice	0	288.27542063	1	770.605704238
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	0	practice	0	292.153145802	1	929.282149109
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	102	0	6	A	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_A	0	practice	0	295.839004574	1	732.743132822
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	0	practice	0	299.300755506	1	527.624175546
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	0	test	0	309.519339763	1	800.651381137
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	162	0	66	A	sound	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_sound_A	0	test	1	313.013185174	1	553.175322602
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	102	0	6	A	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_A	0	test	2	316.528987584	1	511.633891713
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	0	test	3	320.534946277	1	1024.34849853
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	176	0	80	B	label	B	phone	rotary	1	bird	phone_rotary_1	bird_label_B	0	test	4	323.917637829	1	448.78844713
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	0	test	5	327.929069087	1	1031.79734666
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	0	test	6	331.47151844	1	565.528461024
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	0	test	7	334.838750118	1	400.438960293
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	0	test	8	338.249160986	1	425.21165876
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	110	0	14	A	sound	A	dog	rott	1	guitar	dog_rott_1	guitar_sound_A	0	test	9	341.826009681	1	601.545024716
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	127	0	31	B	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_B	0	test	10	345.393630583	1	640.212035791
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	183	0	87	B	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_B	0	test	11	348.82721265	1	459.341463297
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	0	test	12	352.282764551	1	529.442266935
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	0	test	13	355.711439761	1	462.647463223
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	169	0	73	B	label	B	bird	song	2	phone	bird_song_2	phone_label_B	0	test	14	359.137344836	1	428.775002366
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	0	test	15	362.721725165	1	565.715211675
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	0	test	16	366.286429934	1	583.885536611
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	151	0	55	A	label	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_label_A	0	test	17	369.743525255	1	450.760559674
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	187	0	91	B	sound	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_sound_B	0	test	18	373.675652304	1	988.472479147
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	0	test	19	377.049556307	1	387.70108986
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	154	0	58	A	label	B	motor	harley	1	bird	motor_harley_1	bird_label_A	0	test	20	380.627781566	1	593.593040811
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	0	test	21	383.965087896	1	340.884755275
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	106	0	10	A	label	A	motor	dirt	1	drum	motor_dirt_1	drum_label_A	0	test	22	387.329893741	1	440.257600382
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	0	test	23	390.977279954	1	637.30007332
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	170	0	74	B	label	B	dog	york	1	bird	dog_york_1	bird_label_B	0	test	24	394.582966223	1	626.180066775
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	0	test	25	398.015293659	1	435.450535946
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	181	0	85	B	sound	B	bird	song	2	dog	bird_song_2	dog_sound_B	0	test	26	401.7633558	1	775.132000943
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	100	0	4	A	label	A	drum	kit	1	phone	drum_kit_1	phone_label_A	0	test	27	405.43416831	1	682.744336113
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	155	0	59	A	label	B	motor	harley	2	guitar	motor_harley_2	guitar_label_A	0	test	28	408.897401695	1	540.638963181
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	0	test	29	412.319339442	1	460.202377381
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	97	0	1	A	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_A	0	test	30	415.777908553	1	487.380372892
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	0	test	31	419.210593126	1	504.896428795
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	116	0	20	A	sound	A	phone	cell	1	guitar	phone_cell_1	guitar_sound_A	0	test	32	423.617853298	0	1505.78269219
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	174	0	78	B	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_B	0	test	33	427.132384071	1	546.291218708
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	0	test	34	430.606781423	1	533.754859287
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	0	test	35	434.064402342	1	527.147030841
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	0	test	36	437.44229806	1	420.927303619
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	129	0	33	B	label	A	phone	cell	2	dog	phone_cell_2	dog_label_B	0	test	37	441.042549307	1	627.041622613
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	0	test	38	444.441454473	1	393.099531359
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	124	0	28	B	label	A	drum	kit	1	guitar	drum_kit_1	guitar_label_B	0	test	39	447.877360976	0	445.662459429
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	138	0	42	B	sound	A	guitar	electric	1	bird	guitar_electric_1	bird_sound_B	0	test	40	454.937985307	0	4054.57418766
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	0	test	41	458.406252296	1	526.974077919
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	150	0	54	A	label	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_label_A	0	test	42	461.764982969	0	374.008288263
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	156	0	60	A	sound	B	bird	song	1	motor	bird_song_1	motor_sound_A	0	test	43	465.305509946	1	546.074626459
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	108	0	12	A	sound	A	bird	hawk	1	dog	bird_hawk_1	dog_sound_A	0	test	44	469.394117354	1	1148.363445
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	190	0	94	B	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_B	0	test	45	472.994987574	1	648.757322021
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	0	test	46	476.671580369	1	722.682342598
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	135	0	39	B	sound	A	dog	rott	2	motor	dog_rott_2	motor_sound_B	0	test	47	480.465197476	1	874.044066094
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	0	test	48	483.873368619	1	483.497435387
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	134	0	38	B	sound	A	dog	rott	1	guitar	dog_rott_1	guitar_sound_B	0	test	49	487.430433618	1	628.15827599
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	138	0	42	B	sound	A	guitar	electric	1	bird	guitar_electric_1	bird_sound_B	0	test	50	491.357199446	0	971.957560754
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	0	test	51	495.444418418	1	1160.75893924
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	114	0	18	A	sound	A	guitar	electric	1	drum	guitar_electric_1	drum_sound_A	0	test	52	499.35804207	1	750.682426026
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	0	test	53	502.716236557	1	387.329192945
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	182	0	86	B	sound	B	dog	york	1	phone	dog_york_1	phone_sound_B	0	test	54	506.354916403	1	565.492522754
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	0	test	55	509.845435599	1	521.087902761
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	0	test	56	513.463132951	1	622.330821398
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	155	0	59	A	label	B	motor	harley	2	guitar	motor_harley_2	guitar_label_A	0	test	57	517.099551253	1	545.168147783
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	0	test	58	520.636643558	1	611.096903373
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	106	0	10	A	label	A	motor	dirt	1	drum	motor_dirt_1	drum_label_A	0	test	59	523.986708295	0	290.764666905
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	0	test	60	527.5753072	1	658.245025197
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	0	test	61	531.028175924	1	516.196447566
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	0	test	62	534.83830089	1	858.661524071
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	132	0	36	B	sound	A	bird	hawk	1	drum	bird_hawk_1	drum_sound_B	0	test	63	538.469728586	1	615.437732937
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	152	0	56	A	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_A	0	test	64	542.203431463	1	810.372362187
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	186	0	90	B	sound	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_sound_B	0	test	65	546.48586519	1	1366.3056261
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	112	0	16	A	sound	A	drum	kit	1	dog	drum_kit_1	dog_sound_A	0	test	66	549.9266824	1	524.349621605
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	163	0	67	A	sound	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_sound_A	0	test	67	553.68126445	1	774.633036575
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	0	test	68	557.036498522	1	416.396835507
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	97	0	1	A	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_A	0	test	69	560.93257371	1	852.3835576
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	154	0	58	A	label	B	motor	harley	1	bird	motor_harley_1	bird_label_A	0	test	70	564.369696338	1	426.139636221
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	0	test	71	567.994922115	1	579.138155372
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	166	0	70	A	sound	B	motor	harley	1	drum	motor_harley_1	drum_sound_A	0	test	72	571.427087829	1	502.800457571
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	137	0	41	B	sound	A	drum	kit	2	phone	drum_kit_2	phone_sound_B	0	test	73	574.975886705	1	647.379474435
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	177	0	81	B	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_B	0	test	74	578.466501201	1	545.068996665
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	140	0	44	B	sound	A	phone	cell	1	motor	phone_cell_1	motor_sound_B	0	test	75	582.364724342	1	962.085446445
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	0	test	76	585.828792651	1	480.961862116
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	0	test	77	589.238375654	1	451.040364773
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	0	test	78	593.062400388	1	909.523481007
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	0	test	79	596.38167405	1	369.536540717
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	126	0	30	B	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_B	0	test	80	599.942273834	1	586.321637887
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	0	test	81	603.350099392	1	484.5155794
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	100	0	4	A	label	A	drum	kit	1	phone	drum_kit_1	phone_label_A	0	test	82	606.676212556	1	360.103707578
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	99	0	3	A	label	A	dog	rott	2	drum	dog_rott_2	drum_label_A	0	test	83	610.247521302	1	656.349602353
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	181	0	85	B	sound	B	bird	song	2	dog	bird_song_2	dog_sound_B	0	test	84	613.710535849	1	501.841996756
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	0	test	85	617.228349519	1	602.524342562
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	149	0	53	A	label	B	drum	bongo	2	phone	drum_bongo_2	phone_label_A	0	test	86	620.831208857	1	643.998710073
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	0	test	87	624.619696739	1	781.8078554
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	0	test	88	627.958050092	1	370.287072972
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	0	test	89	631.356692139	1	291.885812566
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	1	test	90	648.681276643	1	534.533949632
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	1	test	91	652.197440682	1	550.013717509
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	153	0	57	A	label	B	phone	rotary	2	bird	phone_rotary_2	bird_label_A	1	test	92	655.790279019	1	574.224559636
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	1	test	93	659.408962106	1	502.042545135
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	1	test	94	662.796754325	1	428.002008693
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	1	test	95	666.245861403	1	481.160806108
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	132	0	36	B	sound	A	bird	hawk	1	drum	bird_hawk_1	drum_sound_B	1	test	96	669.720526046	1	504.443029018
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	1	test	97	673.018377612	1	363.79764829
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	1	test	98	676.558063248	1	555.159949366
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	144	0	48	A	label	B	bird	song	1	guitar	bird_song_1	guitar_label_A	1	test	99	679.932944644	1	456.063058828
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	186	0	90	B	sound	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_sound_B	1	test	100	683.476459631	1	593.427468069
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	143	0	47	B	sound	A	motor	dirt	2	dog	motor_dirt_2	dog_sound_B	1	test	101	686.88045648	1	472.052380028
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	167	0	71	A	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_A	1	test	102	690.494779485	1	657.468180994
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	1	test	103	693.838926601	1	374.684697838
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	104	0	8	A	label	A	phone	cell	1	motor	phone_cell_1	motor_label_A	1	test	104	697.293291576	1	459.035988006
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	1	test	105	700.678517739	1	366.297283291
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	189	0	93	B	sound	B	phone	rotary	2	drum	phone_rotary_2	drum_sound_B	1	test	106	704.34922468	1	642.523315755
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	101	0	5	A	label	A	drum	kit	2	dog	drum_kit_2	dog_label_A	1	test	107	707.854041531	1	512.162697681
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	1	test	108	712.082945847	1	1194.3644301
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	1	test	109	715.512281743	1	402.149236873
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	118	0	22	A	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_A	1	test	110	718.892192892	1	390.738194519
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	129	0	33	B	label	A	phone	cell	2	dog	phone_cell_2	dog_label_B	1	test	111	722.484674735	1	580.541673151
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	114	0	18	A	sound	A	guitar	electric	1	drum	guitar_electric_1	drum_sound_A	1	test	112	726.058714148	0	637.96717745
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	1	test	113	729.712360037	1	700.990708995
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	1	test	114	733.040104542	1	408.032524134
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	156	0	60	A	sound	B	bird	song	1	motor	bird_song_1	motor_sound_A	1	test	115	736.511163806	1	518.291777035
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	159	0	63	A	sound	B	dog	york	2	phone	dog_york_2	phone_sound_A	1	test	116	740.02917289	1	600.890434805
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	185	0	89	B	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_B	1	test	117	743.627849592	1	685.352748556
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	157	0	61	A	sound	B	bird	song	2	motor	bird_song_2	motor_sound_A	1	test	118	747.219855252	1	633.57629101
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	134	0	38	B	sound	A	dog	rott	1	guitar	dog_rott_1	guitar_sound_B	1	test	119	750.675911252	1	461.705046279
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	117	0	21	A	sound	A	phone	cell	2	motor	phone_cell_2	motor_sound_A	1	test	120	754.199424667	1	566.603721215
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	1	test	121	757.838769692	1	692.29364775
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	1	test	122	761.360432286	1	534.058088437
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	176	0	80	B	label	B	phone	rotary	1	bird	phone_rotary_1	bird_label_B	1	test	123	764.946199448	1	654.895706821
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	1	test	124	768.647517452	1	743.897152374
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	121	0	25	B	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_B	1	test	125	772.134460469	1	514.723620267
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	191	0	95	B	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_B	1	test	126	775.759586774	1	615.954987317
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	1	test	127	779.332930204	1	661.192605059
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	150	0	54	A	label	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_label_A	1	test	128	783.095847365	1	801.846328601
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	133	0	37	B	sound	A	bird	hawk	2	phone	bird_hawk_2	phone_sound_B	1	test	129	786.621942239	1	552.156215957
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	1	test	130	790.077692763	1	454.437173006
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	1	test	131	793.448046258	1	412.356988951
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	1	test	132	797.033708172	0	624.209879495
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	1	test	133	800.446517277	1	442.84194702
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	1	test	134	803.85604509	1	446.871525499
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	141	0	45	B	sound	A	phone	cell	2	dog	phone_cell_2	dog_sound_B	1	test	135	807.279159173	1	462.312146333
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	191	0	95	B	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_B	1	test	136	810.889286385	1	664.237731653
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	1	test	137	814.280283848	1	414.04512499
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	1	test	138	817.781848607	1	528.156511164
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	123	0	27	B	label	A	dog	rott	2	drum	dog_rott_2	drum_label_B	1	test	139	821.268791945	1	551.605911204
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	1	test	140	824.759834812	1	575.621338989
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	171	0	75	B	label	B	dog	york	2	motor	dog_york_2	motor_label_B	1	test	141	828.262593877	1	524.001790496
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	121	0	25	B	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_B	1	test	142	831.940688378	1	736.797097985
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	177	0	81	B	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_B	1	test	143	835.593008723	1	674.933859144
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	184	0	88	B	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_B	1	test	144	839.238278749	1	708.979914679
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	187	0	91	B	sound	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_sound_B	1	test	145	842.855696296	1	648.124551774
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	125	0	29	B	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_B	1	test	146	846.413591083	1	556.321204702
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	1	test	147	849.848353658	1	489.81358627
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	1	test	148	853.424020883	1	625.252089313
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	108	0	12	A	sound	A	bird	hawk	1	dog	bird_hawk_1	dog_sound_A	1	test	149	856.956906164	1	601.673054801
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	182	0	86	B	sound	B	dog	york	1	phone	dog_york_1	phone_sound_B	1	test	150	860.519972212	1	583.474492653
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	1	test	151	863.89052433	1	443.583173831
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	159	0	63	A	sound	B	dog	york	2	phone	dog_york_2	phone_sound_A	1	test	152	867.263115944	1	414.09454011
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	1	test	153	870.86939744	1	662.038437905
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	109	0	13	A	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_A	1	test	154	874.318016464	1	550.77836837
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	122	0	26	B	label	A	dog	rott	1	phone	dog_rott_1	phone_label_B	1	test	155	877.796008927	1	420.260199489
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	1	test	156	881.448828878	1	667.184348884
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	1	test	157	884.839770188	1	442.413254804
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	1	test	158	888.206667191	1	400.113911479
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	1	test	159	891.633551904	1	457.441227292
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	1	test	160	894.953371379	1	391.202825005
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	1	test	161	898.268623805	1	387.722267769
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	1	test	162	901.630509345	1	347.581466763
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	1	test	163	905.108206279	1	519.625985294
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	139	0	43	B	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_B	1	test	164	908.698582524	1	663.5340475
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	1	test	165	912.182235264	1	514.896252312
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	1	test	166	915.649017554	1	501.010603394
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	119	0	23	A	sound	A	motor	dirt	2	drum	motor_dirt_2	drum_sound_A	1	test	167	919.044669986	1	435.783927572
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	122	0	26	B	label	A	dog	rott	1	phone	dog_rott_1	phone_label_B	1	test	168	922.478996488	1	475.522669187
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	1	test	169	925.902708045	1	457.954310266
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	1	test	170	929.319188309	1	442.352929851
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	139	0	43	B	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_B	1	test	171	932.940441944	1	686.676688738
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	148	0	52	A	label	B	drum	bongo	1	dog	drum_bongo_1	dog_label_A	1	test	172	936.415932526	1	508.185422219
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	1	test	173	939.937392646	1	544.266482269
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	1	test	174	943.305597546	1	399.978822091
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	120	0	24	B	label	A	bird	hawk	1	guitar	bird_hawk_1	guitar_label_B	1	test	175	946.856153546	1	557.40191981
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	1	test	176	950.33024799	1	498.569688957
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	1	test	177	953.737415429	1	454.457067405
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	1	test	178	957.183746597	1	519.202106239
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	1	test	179	960.576754678	1	438.665085811
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	1	test	180	963.879142808	1	335.216455877
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	1	test	181	967.522045722	1	618.037160813
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	1	test	182	970.904879101	1	386.889590897
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	126	0	30	B	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_B	2	test	183	988.260615667	1	553.848202525
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	175	0	79	B	label	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_label_B	2	test	184	991.73381005	1	502.440753998
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	189	0	93	B	sound	B	phone	rotary	2	drum	phone_rotary_2	drum_sound_B	2	test	185	995.2379168	1	537.690741564
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	2	test	186	998.794121847	1	622.046203138
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	2	test	187	1002.20910201	1	491.871373083
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	2	test	188	1005.58316613	1	422.215626409
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	96	0	0	A	label	A	bird	hawk	1	dog	bird_hawk_1	dog_label_A	2	test	189	1008.99816522	1	484.816562408
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	2	test	190	1012.41186348	1	465.343475199
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	107	0	11	A	label	A	motor	dirt	2	drum	motor_dirt_2	drum_label_A	2	test	191	1015.83151594	1	445.052471478
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	2	test	192	1019.30307898	1	519.134721984
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	2	test	193	1023.1129158	1	803.841544319
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	2	test	194	1026.40953872	1	350.060565611
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	103	0	7	A	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_A	2	test	195	1029.80605624	1	411.671594809
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	2	test	196	1033.24195793	1	352.10134592
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	2	test	197	1036.67946978	1	424.164314903
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	179	0	83	B	label	B	motor	harley	2	phone	motor_harley_2	phone_label_B	2	test	198	1040.18828059	1	562.488789346
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	2	test	199	1043.63189136	1	463.862946842
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	2	test	200	1047.20232091	1	624.962337014
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	2	test	201	1050.65793602	1	484.988552698
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	2	test	202	1054.29757016	1	690.000657799
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	168	0	72	B	label	B	bird	song	1	guitar	bird_song_1	guitar_label_B	2	test	203	1057.72405891	1	504.548276808
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	2	test	204	1061.06077386	1	419.865520279
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	2	test	205	1064.63011852	1	587.125756669
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	96	0	0	A	label	A	bird	hawk	1	dog	bird_hawk_1	dog_label_A	2	test	206	1068.22711029	1	591.553223133
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	140	0	44	B	sound	A	phone	cell	1	motor	phone_cell_1	motor_sound_B	2	test	207	1071.91616853	1	642.584603339
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	2	test	208	1075.27659312	1	422.363230016
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	2	test	209	1078.79826758	1	388.144863314
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	2	test	210	1082.19085531	1	428.067788561
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	149	0	53	A	label	B	drum	bongo	2	phone	drum_bongo_2	phone_label_A	2	test	211	1085.80647338	1	568.09933081
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	109	0	13	A	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_A	2	test	212	1089.72633168	1	931.067511002
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	2	test	213	1093.04569679	1	395.784954379
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	152	0	56	A	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_A	2	test	214	1096.60704871	1	607.247978873
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	2	test	215	1099.98527173	1	384.198392083
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	2	test	216	1103.36981699	1	436.912132535
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	174	0	78	B	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_B	2	test	217	1106.9656029	1	677.296479494
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	185	0	89	B	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_B	2	test	218	1110.4539642	1	530.428964962
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	188	0	92	B	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_B	2	test	219	1114.06419955	1	676.860727974
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	113	0	17	A	sound	A	drum	kit	2	guitar	drum_kit_2	guitar_sound_A	2	test	220	1117.84575487	1	861.247154219
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	136	0	40	B	sound	A	drum	kit	1	phone	drum_kit_1	phone_sound_B	2	test	221	1121.28048825	1	484.237378688
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	2	test	222	1124.56878825	1	375.71535607
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	131	0	35	B	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_B	2	test	223	1128.16891115	1	660.588713779
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	2	test	224	1131.70784208	1	623.150984051
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	113	0	17	A	sound	A	drum	kit	2	guitar	drum_kit_2	guitar_sound_A	2	test	225	1135.43128715	1	801.191096936
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	105	0	9	A	label	A	phone	cell	2	drum	phone_cell_2	drum_label_A	2	test	226	1138.91907761	1	566.454192344
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	157	0	61	A	sound	B	bird	song	2	motor	bird_song_2	motor_sound_A	2	test	227	1142.48912659	1	509.396092676
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	184	0	88	B	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_B	2	test	228	1146.0698887	1	557.78793533
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	180	0	84	B	sound	B	bird	song	1	dog	bird_song_1	dog_sound_B	2	test	229	1149.76810479	1	758.680937155
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	2	test	230	1153.11740198	1	421.794956128
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	2	test	231	1156.43150631	1	355.308194728
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	162	0	66	A	sound	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_sound_A	2	test	232	1159.96324734	1	523.413943086
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	2	test	233	1163.36976918	1	457.190942914
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	143	0	47	B	sound	A	motor	dirt	2	dog	motor_dirt_2	dog_sound_B	2	test	234	1166.86665426	1	545.236173793
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	153	0	57	A	label	B	phone	rotary	2	bird	phone_rotary_2	bird_label_A	2	test	235	1170.32788441	1	525.369049128
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	147	0	51	A	label	B	dog	york	2	drum	dog_york_2	drum_label_A	2	test	236	1174.01620399	1	678.85754808
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	117	0	21	A	sound	A	phone	cell	2	motor	phone_cell_2	motor_sound_A	2	test	237	1177.42609856	1	465.457386678
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	173	0	77	B	label	B	drum	bongo	2	phone	drum_bongo_2	phone_label_B	2	test	238	1180.80861845	1	440.950374704
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	151	0	55	A	label	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_label_A	2	test	239	1184.40657831	1	668.496416602
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	2	test	240	1187.81418856	1	504.466773947
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	160	0	64	A	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_A	2	test	241	1191.25673562	1	500.151614575
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	2	test	242	1194.61201461	1	415.070007428
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	2	test	243	1197.90679731	1	355.132995663
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	130	0	34	B	label	A	motor	dirt	1	guitar	motor_dirt_1	guitar_label_B	2	test	244	1201.29805725	1	427.552459445
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	2	test	245	1204.99943526	1	761.393955632
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	119	0	23	A	sound	A	motor	dirt	2	drum	motor_dirt_2	drum_sound_A	2	test	246	1208.47121264	1	503.57280949
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	2	test	247	1211.89752138	1	492.544253005
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	2	test	248	1215.48201594	1	613.784251658
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	98	0	2	A	label	A	dog	rott	1	phone	dog_rott_1	phone_label_A	2	test	249	1218.90352532	1	509.481766944
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	2	test	250	1222.30281875	1	487.412460632
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	135	0	39	B	sound	A	dog	rott	2	motor	dog_rott_2	motor_sound_B	2	test	251	1225.79388953	1	566.498794303
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	2	test	252	1229.22555917	1	517.701041729
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	2	test	253	1232.65629569	1	468.153719531
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	137	0	41	B	sound	A	drum	kit	2	phone	drum_kit_2	phone_sound_B	2	test	254	1236.16415382	1	505.139012115
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	2	test	255	1239.51488598	1	383.885536611
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	2	test	256	1242.81270642	1	381.370178616
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	2	test	257	1246.10626305	1	323.04461319
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	2	test	258	1249.65202706	1	632.727891146
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	130	0	34	B	label	A	motor	dirt	1	guitar	motor_dirt_1	guitar_label_B	2	test	259	1253.02965132	0	421.128493753
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	2	test	260	1256.56129127	1	511.980760191
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	2	test	261	1259.98467554	1	438.30249434
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	98	0	2	A	label	A	dog	rott	1	phone	dog_rott_1	phone_label_A	2	test	262	1263.38082084	1	455.009297423
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	2	test	263	1266.97923089	1	615.378691494
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	2	test	264	1270.57019466	1	658.965715853
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	2	test	265	1274.18613039	1	667.739787675
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	2	test	266	1277.40963755	1	318.044380554
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	123	0	27	B	label	A	dog	rott	2	drum	dog_rott_2	drum_label_B	2	test	267	1280.78522584	1	417.746445882
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	2	test	268	1284.08837894	1	346.301165908
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	183	0	87	B	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_B	2	test	269	1287.51429429	1	491.597664654
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	142	0	46	B	sound	A	motor	dirt	1	guitar	motor_dirt_1	guitar_sound_B	2	test	270	1290.92975159	1	475.712307734
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	2	test	271	1294.43334526	1	542.056920443
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	141	0	45	B	sound	A	phone	cell	2	dog	phone_cell_2	dog_sound_B	2	test	272	1297.88884325	1	493.874610736
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	2	test	273	1301.89682797	1	1065.06784151
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	111	0	15	A	sound	A	dog	rott	2	motor	dog_rott_2	motor_sound_A	2	test	274	1305.31999403	1	488.994707127
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	2	test	275	1308.85019229	1	618.496978137
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	190	0	94	B	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_B	2	test	276	1312.37899151	1	559.485697692
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	2	test	277	1315.76900003	1	437.391844259
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	2	test	278	1319.09571581	1	401.709313948
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	146	0	50	A	label	B	dog	york	1	phone	dog_york_1	phone_label_A	2	test	279	1322.59394633	1	558.467553679
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	175	0	79	B	label	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_label_B	2	test	280	1326.11631485	1	585.379541819
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	128	0	32	B	label	A	phone	cell	1	dog	phone_cell_1	dog_label_B	2	test	281	1329.56037677	1	474.558753456
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	2	test	282	1333.15564768	1	628.932232296
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	2	test	283	1336.46637927	1	369.887901478
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	105	0	9	A	label	A	phone	cell	2	drum	phone_cell_2	drum_label_A	2	test	284	1339.80131175	1	384.185236109
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	124	0	28	B	label	A	drum	kit	1	guitar	drum_kit_1	guitar_label_B	2	test	285	1343.48779944	0	762.518951822
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	148	0	52	A	label	B	drum	bongo	1	dog	drum_bongo_1	dog_label_A	2	test	286	1346.91058238	0	455.430609459
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	2	test	287	1350.26086884	1	380.374816899
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	101	0	5	A	label	A	drum	kit	2	dog	drum_kit_2	dog_label_A	3	test	288	1368.56299738	1	499.334981574
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	3	test	289	1372.02605974	1	504.133061443
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	3	test	290	1375.47697079	1	506.615369065
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	3	test	291	1378.70925876	1	331.518343759
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	161	0	65	A	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_A	3	test	292	1382.22428208	1	507.954711363
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	107	0	11	A	label	A	motor	dirt	2	drum	motor_dirt_2	drum_label_A	3	test	293	1386.53837517	1	1307.17177049
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	165	0	69	A	sound	B	phone	rotary	2	guitar	phone_rotary_2	guitar_sound_A	3	test	294	1390.09056797	1	583.11093855
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	3	test	295	1393.71710999	1	667.472496795
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	3	test	296	1397.01986777	1	366.387449843
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	3	test	297	1400.37843896	1	377.653776487
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	3	test	298	1403.82763236	1	435.950783823
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	3	test	299	1407.21645106	1	394.690441543
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	3	test	300	1410.62414089	1	418.624366468
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	3	test	301	1413.99707296	1	407.631427375
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	188	0	92	B	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_B	3	test	302	1417.64027493	1	627.366029672
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	3	test	303	1421.71640566	1	1137.98466527
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	3	test	304	1425.28553308	1	412.832208391
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	158	0	62	A	sound	B	dog	york	1	phone	dog_york_1	phone_sound_A	3	test	305	1428.72272085	1	453.353249124
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	3	test	306	1431.98324603	1	338.052370402
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	158	0	62	A	sound	B	dog	york	1	phone	dog_york_1	phone_sound_A	3	test	307	1435.45665925	1	505.48363445
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	147	0	51	A	label	B	dog	york	2	drum	dog_york_2	drum_label_A	3	test	308	1438.90568354	1	477.415525012
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	3	test	309	1442.42606038	1	519.972212016
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	145	0	49	A	label	B	bird	song	2	phone	bird_song_2	phone_label_A	3	test	310	1445.81707742	1	457.46625573
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	3	test	311	1449.36329965	1	566.571312597
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	133	0	37	B	sound	A	bird	hawk	2	phone	bird_hawk_2	phone_sound_B	3	test	312	1452.96645483	1	613.01414588
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	142	0	46	B	sound	A	motor	dirt	1	guitar	motor_dirt_1	guitar_sound_B	3	test	313	1456.45127461	1	450.031205328
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	171	0	75	B	label	B	dog	york	2	motor	dog_york_2	motor_label_B	3	test	314	1459.91560475	0	434.862367658
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	3	test	315	1463.42098089	1	432.286042956
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	115	0	19	A	sound	A	guitar	electric	2	drum	guitar_electric_2	drum_sound_A	3	test	316	1467.03890799	0	680.482792147
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	116	0	20	A	sound	A	phone	cell	1	guitar	phone_cell_1	guitar_sound_A	3	test	317	1471.00663992	1	987.006390274
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	127	0	31	B	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_B	3	test	318	1474.56888131	1	559.919844824
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	118	0	22	A	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_A	3	test	319	1477.9764845	1	493.971515713
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	164	0	68	A	sound	B	phone	rotary	1	drum	phone_rotary_1	drum_sound_A	3	test	320	1481.69178987	1	765.725800629
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	128	0	32	B	label	A	phone	cell	1	dog	phone_cell_1	dog_label_B	3	test	321	1485.19530621	1	477.855768814
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	3	test	322	1488.56440924	1	416.488927323
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	131	0	35	B	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_B	3	test	323	1492.06435999	1	524.247903467
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	3	test	324	1495.49506507	1	512.739635259
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	3	test	325	1498.85271952	1	431.958106246
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	104	0	8	A	label	A	phone	cell	1	motor	phone_cell_1	motor_label_A	3	test	326	1502.31817145	1	554.690505719
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	112	0	16	A	sound	A	drum	kit	1	dog	drum_kit_1	dog_sound_A	3	test	327	1505.75534028	1	486.040067962
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	172	0	76	B	label	B	drum	bongo	1	phone	drum_bongo_1	phone_label_B	3	test	328	1509.44312111	1	711.057275013
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	3	test	329	1513.29161916	1	903.390551123
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	167	0	71	A	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_A	3	test	330	1516.69716745	1	435.141531003
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	161	0	65	A	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_A	3	test	331	1520.14743322	1	482.157451335
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	163	0	67	A	sound	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_sound_A	3	test	332	1523.61518231	1	433.48227393
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	3	test	333	1527.2842977	1	633.516286935
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	180	0	84	B	sound	B	bird	song	1	dog	bird_song_1	dog_sound_B	3	test	334	1531.47495953	1	1220.62824588
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	165	0	69	A	sound	B	phone	rotary	2	guitar	phone_rotary_2	guitar_sound_A	3	test	335	1534.9468919	1	510.67029686
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	3	test	336	1538.38125242	1	408.335753284
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	111	0	15	A	sound	A	dog	rott	2	motor	dog_rott_2	motor_sound_A	3	test	337	1541.78528777	1	436.780572798
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	115	0	19	A	sound	A	guitar	electric	2	drum	guitar_electric_2	drum_sound_A	3	test	338	1545.37921581	0	668.030823484
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	3	test	339	1548.85820299	1	528.835808635
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	3	test	340	1552.49084777	1	662.418356755
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	136	0	40	B	sound	A	drum	kit	1	phone	drum_kit_1	phone_sound_B	3	test	341	1556.03390872	1	529.465370108
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	110	0	14	A	sound	A	dog	rott	1	guitar	dog_rott_1	guitar_sound_A	3	test	342	1559.50810135	1	541.917659649
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	3	test	343	1563.04807353	1	596.294507702
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	168	0	72	B	label	B	bird	song	1	guitar	bird_song_1	guitar_label_B	3	test	344	1566.56352266	1	565.189614482
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	160	0	64	A	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_A	3	test	345	1569.97060346	1	491.793078995
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	125	0	29	B	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_B	3	test	346	1574.05021571	1	1101.53331269
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	169	0	73	B	label	B	bird	song	2	phone	bird_song_2	phone_label_B	3	test	347	1577.50162027	1	522.382001345
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	3	test	348	1580.92507448	1	490.102055059
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	3	test	349	1584.41263519	1	519.332061589
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	3	test	350	1587.73461289	1	376.978971299
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	178	0	82	B	label	B	motor	harley	1	guitar	motor_harley_1	guitar_label_B	3	test	351	1591.49457541	1	783.378229431
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	3	test	352	1594.85339047	1	365.941109369
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	172	0	76	B	label	B	drum	bongo	1	phone	drum_bongo_1	phone_label_B	3	test	353	1598.62806939	1	741.985043904
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	179	0	83	B	label	B	motor	harley	2	phone	motor_harley_2	phone_label_B	3	test	354	1602.0759443	1	470.067432387
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	3	test	355	1605.74678312	1	650.516371968
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	3	test	356	1609.17066057	1	453.171311635
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	173	0	77	B	label	B	drum	bongo	2	phone	drum_bongo_2	phone_label_B	3	test	357	1612.65202161	1	440.423173125
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	166	0	70	A	sound	B	motor	harley	1	drum	motor_harley_1	drum_sound_A	3	test	358	1616.557065	1	932.013778476
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	3	test	359	1620.00325081	1	479.049432769
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	3	test	360	1623.38641533	1	419.348586776
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	3	test	361	1626.82944756	1	499.022767857
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	3	test	362	1630.17111654	1	377.1124563
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	146	0	50	A	label	B	dog	york	1	phone	dog_york_1	phone_label_A	3	test	363	1633.69095687	1	556.932155285
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	170	0	74	B	label	B	dog	york	1	bird	dog_york_1	bird_label_B	3	test	364	1637.28509284	1	633.68763547
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	3	test	365	1640.92226905	1	702.740774374
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	103	0	7	A	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_A	3	test	366	1644.4359649	1	562.596283277
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	3	test	367	1648.01992745	1	667.487257156
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	145	0	49	A	label	B	bird	song	2	phone	bird_song_2	phone_label_A	3	test	368	1651.36979677	1	390.58706126
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	164	0	68	A	sound	B	phone	rotary	1	drum	phone_rotary_1	drum_sound_A	3	test	369	1654.96148059	1	617.122018447
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	120	0	24	B	label	A	bird	hawk	1	guitar	bird_hawk_1	guitar_label_B	3	test	370	1658.47742964	1	518.782719468
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	102	0	6	A	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_A	3	test	371	1661.99596882	1	581.575540157
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	3	test	372	1665.86770706	1	840.045500416
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	3	test	373	1669.43130608	1	535.477008332
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	3	test	374	1672.88423642	1	448.942147408
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	3	test	375	1676.21927864	1	377.062078548
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	144	0	48	A	label	B	bird	song	1	guitar	bird_song_1	guitar_label_A	3	test	376	1679.82467291	1	589.018933371
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	3	test	377	1683.29106886	1	447.836082985
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	99	0	3	A	label	A	dog	rott	2	drum	dog_rott_2	drum_label_A	3	test	378	1686.60720979	1	380.34625881
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	3	test	379	1690.21365269	1	600.48388313
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	3	test	380	1693.65475965	1	507.244609661
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	3	test	381	1697.03810804	1	410.551732658
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	1	178	0	82	B	label	B	motor	harley	1	guitar	motor_harley_1	guitar_label_B	3	test	382	1700.53261671	1	555.419539188
TYI102	102	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_13_0952	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	3	test	383	1704.09903464	1	587.851581364
