TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	188	0	92	B	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_B	0	practice	0	175.900873268	1	1102.63007167
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	0	practice	0	179.66549525	1	768.242763011
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	171	0	75	B	label	B	dog	york	2	phone	dog_york_2	phone_label_B	0	practice	0	183.528055435	1	636.814906681
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	156	0	60	A	sound	B	bird	song	1	motor	bird_song_1	motor_sound_A	0	practice	0	187.13030286	1	485.287610442
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	162	0	66	A	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_A	0	practice	0	190.588161549	1	426.692507994
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	0	practice	0	194.234967295	1	566.173424612
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	115	0	19	A	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_A	0	test	0	199.21097497	1	410.94127783
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	0	test	1	202.584761532	1	427.847987537
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	99	0	3	A	label	A	dog	rott	2	motor	dog_rott_2	motor_label_A	0	test	2	206.045823861	1	499.372203353
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	137	0	41	B	sound	A	drum	kit	2	dog	drum_kit_2	dog_sound_B	0	test	3	209.438561442	1	462.77902296
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	0	test	4	212.749077397	1	363.473562108
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	167	0	71	A	sound	B	motor	harley	2	phone	motor_harley_2	phone_sound_A	0	test	5	216.378234244	1	534.275001564
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	156	0	60	A	sound	B	bird	song	1	motor	bird_song_1	motor_sound_A	0	test	6	219.840931122	1	469.282245372
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	171	0	75	B	label	B	dog	york	2	phone	dog_york_2	phone_label_B	0	test	7	223.310585906	1	504.141083378
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	178	0	82	B	label	B	motor	harley	1	drum	motor_harley_1	drum_label_B	0	test	8	226.882861135	0	537.516505132
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	161	0	65	A	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_A	0	test	9	231.18993568	1	1273.83710017
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	0	test	10	234.811002886	1	587.507921661
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	0	test	11	238.234871031	1	418.514305517
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	0	test	12	242.201129809	1	978.435112973
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	0	test	13	245.789861878	1	591.586273506
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	96	0	0	A	label	A	bird	hawk	1	dog	bird_hawk_1	dog_label_A	0	test	14	249.340949252	1	540.607517195
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	0	test	15	252.699616391	1	409.718414031
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	121	0	25	B	label	A	bird	hawk	2	motor	bird_hawk_2	motor_label_B	0	test	16	256.132649116	1	435.197363671
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	102	0	6	A	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_A	0	test	17	259.874165037	1	724.018155244
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	0	test	18	263.372906395	1	379.364694822
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	177	0	81	B	label	B	phone	rotary	2	guitar	phone_rotary_2	guitar_label_B	0	test	19	266.928333635	1	611.862516866
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	98	0	2	A	label	A	dog	rott	1	bird	dog_rott_1	bird_label_A	0	test	20	270.382062953	1	509.398659695
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	0	test	21	273.933831549	1	629.478365643
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	122	0	26	B	label	A	dog	rott	1	guitar	dog_rott_1	guitar_label_B	0	test	22	277.233141502	1	394.378227826
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	162	0	66	A	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_A	0	test	23	280.798683761	1	619.916860664
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	0	test	24	284.138841087	1	399.349260618
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	110	0	14	A	sound	A	dog	rott	1	guitar	dog_rott_1	guitar_sound_A	0	test	25	287.499658105	1	423.773807098
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	131	0	35	B	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_B	0	test	26	290.936912614	1	511.096742934
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	0	test	27	294.466940161	1	568.276776016
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	158	0	62	A	sound	B	dog	york	1	guitar	dog_york_1	guitar_sound_A	0	test	28	297.937631379	1	433.743468139
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	0	test	29	301.45295857	1	527.946978217
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	188	0	92	B	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_B	0	test	30	305.142322928	1	484.936570559
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	0	test	31	308.472768258	1	385.941077282
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	0	test	32	311.846505725	1	366.620727718
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	0	test	33	315.300113109	1	453.792851172
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	98	0	2	A	label	A	dog	rott	1	bird	dog_rott_1	bird_label_A	0	test	34	318.922729512	1	556.062577512
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	0	test	35	322.388574197	1	451.80309037
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	0	test	36	325.796411307	1	350.643599859
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	114	0	18	A	sound	A	guitar	electric	1	bird	guitar_electric_1	bird_sound_A	0	test	37	329.270039516	1	439.937685608
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	0	test	38	332.706203042	1	466.710733831
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	117	0	21	A	sound	A	phone	cell	2	drum	phone_cell_2	drum_sound_A	0	test	39	336.029946847	1	413.918378414
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	188	0	92	B	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_B	0	test	40	339.403801114	1	411.816952274
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	0	test	41	342.919310884	1	569.75024507
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	0	test	42	346.293983709	1	395.043085814
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	108	0	12	A	sound	A	bird	hawk	1	guitar	bird_hawk_1	guitar_sound_A	0	test	43	349.731309773	1	459.329590833
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	151	0	55	A	label	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_label_A	0	test	44	353.124548566	1	465.555575165
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	191	0	95	B	sound	B	motor	harley	2	bird	motor_harley_2	bird_sound_B	0	test	45	356.641969481	0	556.860599624
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	0	test	46	360.057799006	1	444.939843508
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	141	0	45	B	sound	A	phone	cell	2	bird	phone_cell_2	bird_sound_B	0	test	47	363.745913546	1	722.905673273
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	0	test	48	367.322854012	1	615.441904343
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	154	0	58	A	label	B	motor	harley	1	bird	motor_harley_1	bird_label_A	0	test	49	371.040920533	1	755.372691087
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	0	test	50	374.509234691	1	537.632341876
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	150	0	54	A	label	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_label_A	0	test	51	377.866844219	1	420.89746202
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	0	test	52	381.242000927	1	421.669172184
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	100	0	4	A	label	A	drum	kit	1	bird	drum_kit_1	bird_label_A	0	test	53	384.748784757	1	410.021322304
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	0	test	54	388.495202722	1	591.614831596
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	0	test	55	392.041430728	1	554.642374108
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	0	test	56	395.686199544	1	306.801157084
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	107	0	11	A	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_A	0	test	57	399.3173346	1	459.215037599
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	142	0	46	B	sound	A	motor	dirt	1	bird	motor_dirt_1	bird_sound_B	0	test	58	403.520891526	1	971.696045667
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	0	test	59	406.913927844	1	394.736968767
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	0	test	60	410.319759791	1	386.641552662
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	0	test	61	413.804562556	1	430.199377177
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	107	0	11	A	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_A	0	test	62	417.28944939	1	505.324479256
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	155	0	59	A	label	B	motor	harley	2	drum	motor_harley_2	drum_label_A	0	test	63	420.910523014	1	685.53789482
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	145	0	49	A	label	B	bird	song	2	phone	bird_song_2	phone_label_A	0	test	64	424.302043187	1	444.695014046
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	0	test	65	427.657481979	1	403.625593824
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	175	0	79	B	label	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_label_B	0	test	66	431.033025986	1	458.111540195
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	116	0	20	A	sound	A	phone	cell	1	guitar	phone_cell_1	guitar_sound_A	0	test	67	434.615015779	1	631.208536623
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	0	test	68	437.904595446	1	343.258285456
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	139	0	43	B	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_B	0	test	69	441.412045096	1	579.224471395
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	184	0	88	B	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_B	0	test	70	444.889434309	1	508.423834132
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	148	0	52	A	label	B	drum	bongo	1	motor	drum_bongo_1	motor_label_A	0	test	71	448.290457587	1	363.2691632
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	0	test	72	451.693103221	1	324.562363326
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	120	0	24	B	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_B	0	test	73	455.150335878	1	464.060928202
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	0	test	74	458.67648466	1	338.72460857
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	0	test	75	462.030401851	1	321.792870425
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	0	test	76	465.714599441	1	639.749972324
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	153	0	57	A	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_A	0	test	77	469.51191498	1	629.572703601
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	0	test	78	472.934834612	1	483.72975063
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	0	test	79	476.36543669	1	377.891546645
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	0	test	80	479.714343381	1	390.123072529
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	0	test	81	483.292844594	0	504.854714732
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	145	0	49	A	label	B	bird	song	2	phone	bird_song_2	phone_label_A	0	test	82	487.521719389	1	1306.92918717
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	0	test	83	491.345121941	1	844.727743542
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	102	0	6	A	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_A	0	test	84	495.145828193	1	815.047866887
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	0	test	85	498.443151915	1	368.728892283
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	180	0	84	B	sound	B	bird	song	1	dog	bird_song_1	dog_sound_B	0	test	86	501.97537298	1	555.124331973
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	0	test	87	505.426538166	1	474.369756663
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	0	test	88	508.990323942	0	599.982030865
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	150	0	54	A	label	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_label_A	0	test	89	512.446357801	1	534.913226727
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	103	0	7	A	label	A	guitar	electric	2	dog	guitar_electric_2	dog_label_A	0	test	90	515.91078485	1	441.279915802
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	157	0	61	A	sound	B	bird	song	2	motor	bird_song_2	motor_sound_A	0	test	91	519.409317317	1	494.76632905
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	0	test	92	523.145762734	1	723.012846327
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	129	0	33	B	label	A	phone	cell	2	motor	phone_cell_2	motor_label_B	0	test	93	526.683236562	1	582.43773775
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	190	0	94	B	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_B	0	test	94	530.199793355	1	502.041903381
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	164	0	68	A	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_A	0	test	95	533.7669615	1	498.846927037
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	168	0	72	B	label	B	bird	song	1	drum	bird_song_1	drum_label_B	0	test	96	537.298352776	1	565.075061248
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	0	test	97	540.979861413	1	733.311085833
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	0	test	98	544.361143671	1	355.268405929
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	173	0	77	B	label	B	drum	bongo	2	dog	drum_bongo_2	dog_label_B	0	test	99	548.059170436	1	506.408403138
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	144	0	48	A	label	B	bird	song	1	dog	bird_song_1	dog_label_A	1	test	100	553.210143897	1	511.69004526
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	1	test	101	556.956006745	1	778.88722924
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	1	test	102	560.298243357	1	417.297538389
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	109	0	13	A	sound	A	bird	hawk	2	phone	bird_hawk_2	phone_sound_A	1	test	103	563.74651487	1	480.016236397
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	181	0	85	B	sound	B	bird	song	2	drum	bird_song_2	drum_sound_B	1	test	104	567.120018418	1	458.656069155
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	137	0	41	B	sound	A	drum	kit	2	dog	drum_kit_2	dog_sound_B	1	test	105	570.497788994	1	434.387789973
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	1	test	106	573.933882889	1	373.693828404
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	166	0	70	A	sound	B	motor	harley	1	drum	motor_harley_1	drum_sound_A	1	test	107	577.346775102	1	446.333734965
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	1	test	108	580.815621917	1	510.822713628
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	1	test	109	584.6130411	1	754.8512653
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	1	test	110	588.023349928	1	406.696069733
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	147	0	51	A	label	B	dog	york	2	motor	dog_york_2	motor_label_A	1	test	111	591.466472001	1	358.939885222
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	176	0	80	B	label	B	phone	rotary	1	drum	phone_rotary_1	drum_label_B	1	test	112	595.027020766	1	585.4636117
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	1	test	113	598.501202488	1	359.010157374
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	1	test	114	601.933834116	1	488.22331784
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	1	test	115	605.314264445	1	399.828651465
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	118	0	22	A	sound	A	motor	dirt	1	guitar	motor_dirt_1	guitar_sound_A	1	test	116	608.730199858	1	395.988069778
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	128	0	32	B	label	A	phone	cell	1	drum	phone_cell_1	drum_label_B	1	test	117	612.380369041	1	713.333258462
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	136	0	40	B	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_B	1	test	118	615.963274618	1	641.543356153
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	117	0	21	A	sound	A	phone	cell	2	drum	phone_cell_2	drum_sound_A	1	test	119	619.704350937	1	803.261397967
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	174	0	78	B	label	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_label_B	1	test	120	623.106332034	1	434.49335864
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	187	0	91	B	sound	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_sound_B	1	test	121	626.500686838	1	471.409020827
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	1	test	122	629.84334765	1	391.719758508
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	1	test	123	633.155036091	1	365.509850134
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	134	0	38	B	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_B	1	test	124	636.617502258	1	491.995873517
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	130	0	34	B	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_B	1	test	125	640.055093046	1	464.938848788
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	152	0	56	A	label	B	phone	rotary	1	motor	phone_rotary_1	motor_label_A	1	test	126	643.619983282	1	638.681771436
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	168	0	72	B	label	B	bird	song	1	drum	bird_song_1	drum_label_B	1	test	127	647.029655811	1	397.184621629
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	1	test	128	651.115615018	0	1045.04830007
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	1	test	129	654.808944779	1	519.723211149
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	1	test	130	658.225496598	1	440.699127695
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	1	test	131	661.830612667	1	537.862090099
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	1	test	132	665.396141449	1	390.269392627
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	175	0	79	B	label	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_label_B	1	test	133	668.895956463	1	577.570669238
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	123	0	27	B	label	A	dog	rott	2	motor	dog_rott_2	motor_label_B	1	test	134	672.443091911	1	575.685193593
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	189	0	93	B	sound	B	phone	rotary	2	drum	phone_rotary_2	drum_sound_B	1	test	135	676.507037002	1	1122.28381286
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	135	0	39	B	sound	A	dog	rott	2	bird	dog_rott_2	bird_sound_B	1	test	136	679.94131441	1	496.235947575
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	1	test	137	683.451527457	1	513.157417643
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	136	0	40	B	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_B	1	test	138	686.954308341	1	557.096123641
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	174	0	78	B	label	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_label_B	1	test	139	690.312502828	1	426.301679312
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	1	test	140	693.720068475	1	494.907515109
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	1	test	141	697.026545225	1	361.690446357
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	165	0	69	A	sound	B	phone	rotary	2	drum	phone_rotary_2	drum_sound_A	1	test	142	700.634433034	1	674.019037657
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	157	0	61	A	sound	B	bird	song	2	motor	bird_song_2	motor_sound_A	1	test	143	704.434536356	1	831.964202916
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	1	test	144	707.988817422	1	556.122902464
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	124	0	28	B	label	A	drum	kit	1	dog	drum_kit_1	dog_label_B	1	test	145	711.426963329	1	495.664464913
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	111	0	15	A	sound	A	dog	rott	2	bird	dog_rott_2	bird_sound_A	1	test	146	715.096071979	1	705.869008216
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	1	test	147	718.669769337	1	645.164136816
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	1	test	148	722.594825531	1	935.258811695
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	106	0	10	A	label	A	motor	dirt	1	bird	motor_dirt_1	bird_label_A	1	test	149	726.509441978	1	881.545538119
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	1	test	150	730.030748398	1	474.864549624
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	1	test	151	733.747240695	1	527.786860391
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	1	test	152	737.140880905	1	442.888795121
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	1	test	153	740.659806415	1	550.932389526
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	1	test	154	744.035128696	1	352.805030074
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	131	0	35	B	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_B	1	test	155	747.560169167	1	509.670442859
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	190	0	94	B	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_B	1	test	156	751.042342983	1	506.301871838
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	179	0	83	B	label	B	motor	harley	2	guitar	motor_harley_2	guitar_label_B	1	test	157	754.791375136	1	830.692886629
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	164	0	68	A	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_A	1	test	158	758.757092915	1	639.828266412
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	119	0	23	A	sound	A	motor	dirt	2	drum	motor_dirt_2	drum_sound_A	1	test	159	762.271157132	1	504.870116848
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	1	test	160	765.817377758	1	577.469271977
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	1	test	161	769.211868293	1	458.042551553
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	1	test	162	772.729286641	1	539.219080654
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	112	0	16	A	sound	A	drum	kit	1	dog	drum_kit_1	dog_sound_A	1	test	163	776.154385993	1	478.990070449
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	1	test	164	779.692274716	1	592.440128287
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	1	test	165	783.043711525	1	412.40159091
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	104	0	8	A	label	A	phone	cell	1	drum	phone_cell_1	drum_label_A	1	test	166	786.546332291	1	557.68525456
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	108	0	12	A	sound	A	bird	hawk	1	guitar	bird_hawk_1	guitar_sound_A	1	test	167	790.004809952	1	530.907393176
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	128	0	32	B	label	A	phone	cell	1	drum	phone_cell_1	drum_label_B	1	test	168	793.474492011	1	491.6538182
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	173	0	77	B	label	B	drum	bongo	2	dog	drum_bongo_2	dog_label_B	1	test	169	797.352403292	1	910.106194378
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	1	test	170	801.1050174	1	522.899255725
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	126	0	30	B	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_B	1	test	171	804.963777754	1	894.754456586
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	140	0	44	B	sound	A	phone	cell	1	guitar	phone_cell_1	guitar_sound_B	1	test	172	808.444032402	1	483.327691239
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	1	test	173	811.84754248	1	462.564676852
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	179	0	83	B	label	B	motor	harley	2	guitar	motor_harley_2	guitar_label_B	1	test	174	815.39636863	1	622.672876714
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	1	test	175	818.724605682	1	326.827116066
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	1	test	176	822.154767516	1	479.263778877
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	1	test	177	826.160453464	1	774.019518973
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	1	test	178	829.517109023	1	414.711266487
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	161	0	65	A	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_A	1	test	179	833.034917879	1	539.856664062
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	1	test	180	836.575619414	1	583.415130332
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	1	test	181	840.021974647	1	456.49592245
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	1	test	182	843.500290875	1	511.134606468
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	162	0	66	A	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_A	1	test	183	847.256693904	1	785.605118636
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	1	test	184	850.726350613	1	505.862590668
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	172	0	76	B	label	B	drum	bongo	1	phone	drum_bongo_1	phone_label_B	1	test	185	854.338431327	1	644.275948153
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	142	0	46	B	sound	A	motor	dirt	1	bird	motor_dirt_1	bird_sound_B	1	test	186	857.818537088	1	536.640188933
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	1	test	187	861.244778121	1	461.165009602
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	115	0	19	A	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_A	1	test	188	864.759144284	1	566.776995015
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	111	0	15	A	sound	A	dog	rott	2	bird	dog_rott_2	bird_sound_A	1	test	189	868.574295794	1	729.100853373
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	1	test	190	872.933201667	1	1334.21435573
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	1	test	191	876.342857189	1	480.525468842
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	1	test	192	879.966675598	1	697.266926684
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	1	test	193	884.028479795	1	1085.2314569
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	1	test	194	887.51885588	1	488.38792795
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	186	0	90	B	sound	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_sound_B	1	test	195	891.054249139	1	591.789709782
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	1	test	196	894.572246992	1	550.596110003
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	1	test	197	898.044886257	1	456.307246535
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	1	test	198	901.667079422	1	419.22312371
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	1	test	199	905.108664171	1	466.509543696
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	1	test	200	908.650688683	1	602.702108646
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	101	0	5	A	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_A	2	test	201	913.302822598	1	592.848926104
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	134	0	38	B	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_B	2	test	202	917.170835132	1	966.394509146
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	2	test	203	920.645858195	1	497.731236292
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	138	0	42	B	sound	A	guitar	electric	1	drum	guitar_electric_1	drum_sound_B	2	test	204	924.184861967	1	609.881098877
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	183	0	87	B	sound	B	dog	york	2	drum	dog_york_2	drum_sound_B	2	test	205	927.684259519	1	556.953654072
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	110	0	14	A	sound	A	dog	rott	1	guitar	dog_rott_1	guitar_sound_A	2	test	206	931.121367708	1	448.240067641
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	105	0	9	A	label	A	phone	cell	2	bird	phone_cell_2	bird_label_A	2	test	207	934.709058851	1	610.236310167
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	112	0	16	A	sound	A	drum	kit	1	dog	drum_kit_1	dog_sound_A	2	test	208	938.205022373	1	476.99004157
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	183	0	87	B	sound	B	dog	york	2	drum	dog_york_2	drum_sound_B	2	test	209	941.696246216	1	443.207105509
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	2	test	210	945.156906485	1	491.563330772
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	2	test	211	948.860956439	1	750.802434176
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	165	0	69	A	sound	B	phone	rotary	2	drum	phone_rotary_2	drum_sound_A	2	test	212	952.578606141	1	642.890078631
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	2	test	213	956.049786697	1	511.339968009
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	160	0	64	A	sound	B	drum	bongo	1	guitar	drum_bongo_1	guitar_sound_A	2	test	214	960.290752153	1	1266.51211072
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	191	0	95	B	sound	B	motor	harley	2	bird	motor_harley_2	bird_sound_B	2	test	215	963.881883101	1	605.391382196
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	2	test	216	967.478958304	1	403.889034175
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	2	test	217	971.019849476	1	569.710777149
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	2	test	218	974.985232901	1	988.445846322
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	2	test	219	978.397684228	1	429.84994168
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	120	0	24	B	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_B	2	test	220	982.196272046	1	838.097774555
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	133	0	37	B	sound	A	bird	hawk	2	guitar	bird_hawk_2	guitar_sound_B	2	test	221	985.732253474	1	521.563443079
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	2	test	222	989.321655535	1	519.194405181
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	2	test	223	992.827397797	1	536.455684423
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	2	test	224	996.16148348	1	411.852248789
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	148	0	52	A	label	B	drum	bongo	1	motor	drum_bongo_1	motor_label_A	2	test	225	999.609562788	1	489.108618607
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	2	test	226	1003.11543982	1	541.826530465
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	2	test	227	1006.69095848	1	638.307307502
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	2	test	228	1010.28183048	1	619.800703042
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	177	0	81	B	label	B	phone	rotary	2	guitar	phone_rotary_2	guitar_label_B	2	test	229	1013.82682246	1	592.60056699
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	2	test	230	1017.27955481	1	422.491260102
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	2	test	231	1020.87529517	1	391.493539936
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	2	test	232	1024.38145746	1	380.930576569
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	101	0	5	A	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_A	2	test	233	1027.94871513	1	605.715789254
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	172	0	76	B	label	B	drum	bongo	1	phone	drum_bongo_1	phone_label_B	2	test	234	1031.65793827	1	537.99685861
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	2	test	235	1035.0466806	1	397.728829712
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	149	0	53	A	label	B	drum	bongo	2	guitar	drum_bongo_2	guitar_label_A	2	test	236	1038.8265433	1	823.470257071
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	166	0	70	A	sound	B	motor	harley	1	drum	motor_harley_1	drum_sound_A	2	test	237	1042.61717593	1	780.522099629
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	2	test	238	1046.04121221	1	412.904405807
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	2	test	239	1049.71060452	1	678.487897306
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	130	0	34	B	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_B	2	test	240	1053.18916172	1	504.124397753
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	189	0	93	B	sound	B	phone	rotary	2	drum	phone_rotary_2	drum_sound_B	2	test	241	1056.97708614	1	808.645079104
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	116	0	20	A	sound	A	phone	cell	1	guitar	phone_cell_1	guitar_sound_A	2	test	242	1060.45694034	1	544.715389762
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	2	test	243	1063.80294116	1	395.191331176
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	114	0	18	A	sound	A	guitar	electric	1	bird	guitar_electric_1	bird_sound_A	2	test	244	1067.38754803	1	658.018806625
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	159	0	63	A	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_A	2	test	245	1070.78769275	1	454.770564632
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	185	0	89	B	sound	B	drum	bongo	2	motor	drum_bongo_2	motor_sound_B	2	test	246	1074.30227807	1	572.356411371
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	2	test	247	1077.7675378	1	517.460062796
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	2	test	248	1081.23128747	1	402.373209304
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	109	0	13	A	sound	A	bird	hawk	2	phone	bird_hawk_2	phone_sound_A	2	test	249	1084.71538431	1	508.230665933
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	2	test	250	1088.06344356	1	365.486426083
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	2	test	251	1091.6215774	1	461.054948652
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	2	test	252	1095.18771296	1	395.654357274
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	139	0	43	B	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_B	2	test	253	1098.87805824	1	685.496822512
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	2	test	254	1102.39623226	1	444.184498092
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	2	test	255	1105.7168536	1	409.14436435
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	2	test	256	1109.16396065	1	475.790922699
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	146	0	50	A	label	B	dog	york	1	bird	dog_york_1	bird_label_A	2	test	257	1112.78847087	1	602.476210951
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	2	test	258	1116.19672833	1	483.969125176
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	2	test	259	1119.90972756	1	673.149459883
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	170	0	74	B	label	B	dog	york	1	phone	dog_york_1	phone_label_B	2	test	260	1123.53923256	1	648.989637264
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	2	test	261	1127.02653175	1	536.219518652
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	119	0	23	A	sound	A	motor	dirt	2	drum	motor_dirt_2	drum_sound_A	2	test	262	1130.51694441	1	522.03481199
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	2	test	263	1133.83642857	1	372.545408164
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	153	0	57	A	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_A	2	test	264	1137.26475755	1	503.671639732
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	135	0	39	B	sound	A	dog	rott	2	bird	dog_rott_2	bird_sound_B	2	test	265	1140.83194238	1	581.397774073
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	97	0	1	A	label	A	bird	hawk	2	drum	bird_hawk_2	drum_label_A	2	test	266	1144.32503245	1	504.227399401
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	104	0	8	A	label	A	phone	cell	1	drum	phone_cell_1	drum_label_A	2	test	267	1147.97140758	1	501.864458174
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	156	0	60	A	sound	B	bird	song	1	motor	bird_song_1	motor_sound_A	2	test	268	1151.67853892	1	578.353289234
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	133	0	37	B	sound	A	bird	hawk	2	guitar	bird_hawk_2	guitar_sound_B	2	test	269	1155.10972275	1	440.272039866
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	2	test	270	1158.75117208	1	534.390517431
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	2	test	271	1162.30927095	1	586.788514514
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	2	test	272	1165.76409157	1	378.337245364
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	160	0	64	A	sound	B	drum	bongo	1	guitar	drum_bongo_1	guitar_sound_A	2	test	273	1169.37133827	1	659.604261894
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	186	0	90	B	sound	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_sound_B	2	test	274	1172.93856802	1	593.562878335
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	2	test	275	1176.37044206	1	446.309990037
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	170	0	74	B	label	B	dog	york	1	phone	dog_york_1	phone_label_B	2	test	276	1180.05013774	1	734.898787244
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	2	test	277	1183.46927069	1	457.262498576
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	2	test	278	1186.8625066	1	425.244709133
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	2	test	279	1190.21444622	1	389.313177954
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	2	test	280	1193.71924703	1	536.070310657
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	2	test	281	1197.34579386	1	658.814903472
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	2	test	282	1200.75298857	1	447.758430653
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	2	test	283	1204.20103451	1	381.187920249
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	2	test	284	1208.25813689	0	904.938463735
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	3	test	285	1212.79346341	1	438.122482115
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	169	0	73	B	label	B	bird	song	2	guitar	bird_song_2	guitar_label_B	3	test	286	1216.62892453	1	800.002246142
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	105	0	9	A	label	A	phone	cell	2	bird	phone_cell_2	bird_label_A	3	test	287	1220.2369224	1	662.79635034
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	3	test	288	1223.64594002	1	369.828539157
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	143	0	47	B	sound	A	motor	dirt	2	phone	motor_dirt_2	phone_sound_B	3	test	289	1227.18969021	1	534.783913132
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	3	test	290	1230.66805778	1	452.456396771
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	3	test	291	1234.03240092	1	406.838218424
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	122	0	26	B	label	A	dog	rott	1	guitar	dog_rott_1	guitar_label_B	3	test	292	1237.45105705	1	436.543765272
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	3	test	293	1240.96438293	1	518.633832351
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	3	test	294	1244.4302427	1	478.52832786
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	3	test	295	1247.91982332	1	564.931629046
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	3	test	296	1251.25995691	1	418.791864474
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	182	0	86	B	sound	B	dog	york	1	drum	dog_york_1	drum_sound_B	3	test	297	1254.8433807	1	606.842389831
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	99	0	3	A	label	A	dog	rott	2	motor	dog_rott_2	motor_label_A	3	test	298	1258.31608895	1	542.174682452
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	151	0	55	A	label	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_label_A	3	test	299	1261.7419106	1	454.367863486
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	132	0	36	B	sound	A	bird	hawk	1	drum	bird_hawk_1	drum_sound_B	3	test	300	1265.27274772	1	531.437161775
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	3	test	301	1268.83606277	1	561.976348126
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	163	0	67	A	sound	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_sound_A	3	test	302	1272.35584053	1	366.74426552
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	163	0	67	A	sound	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_sound_A	3	test	303	1275.75670562	1	433.489333233
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	3	test	304	1279.10134592	1	409.689535065
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	3	test	305	1282.43138277	1	334.199274496
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	147	0	51	A	label	B	dog	york	2	motor	dog_york_2	motor_label_A	3	test	306	1285.93227979	1	535.032914
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	138	0	42	B	sound	A	guitar	electric	1	drum	guitar_electric_1	drum_sound_B	3	test	307	1289.47520404	1	580.516965591
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	143	0	47	B	sound	A	motor	dirt	2	phone	motor_dirt_2	phone_sound_B	3	test	308	1292.92187341	1	495.761690767
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	113	0	17	A	sound	A	drum	kit	2	motor	drum_kit_2	motor_sound_A	3	test	309	1296.70364757	1	837.751226955
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	159	0	63	A	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_A	3	test	310	1300.2770539	1	449.537054121
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	3	test	311	1303.69373535	1	500.576135385
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	3	test	312	1307.13366566	1	532.281069356
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	3	test	313	1310.92491437	1	844.658434022
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	152	0	56	A	label	B	phone	rotary	1	motor	phone_rotary_1	motor_label_A	3	test	314	1314.26317049	1	358.582748668
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	3	test	315	1317.69477628	1	457.11232795
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	3	test	316	1321.00686068	1	340.619389659
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	3	test	317	1325.02766284	1	1094.67070758
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	124	0	28	B	label	A	drum	kit	1	dog	drum_kit_1	dog_label_B	3	test	318	1328.47446987	1	479.601662787
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	106	0	10	A	label	A	motor	dirt	1	bird	motor_dirt_1	bird_label_A	3	test	319	1331.94253663	1	445.334201841
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	3	test	320	1335.32587379	1	461.723978045
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	3	test	321	1338.6849616	1	414.40643295
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	171	0	75	B	label	B	dog	york	2	phone	dog_york_2	phone_label_B	3	test	322	1342.14660279	1	519.035570865
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	132	0	36	B	sound	A	bird	hawk	1	drum	bird_hawk_1	drum_sound_B	3	test	323	1345.60565065	1	410.004315801
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	3	test	324	1348.93639728	1	406.61103722
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	158	0	62	A	sound	B	dog	york	1	guitar	dog_york_1	guitar_sound_A	3	test	325	1352.46105046	1	452.517363479
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	3	test	326	1355.87582911	1	441.532767199
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	113	0	17	A	sound	A	drum	kit	2	motor	drum_kit_2	motor_sound_A	3	test	327	1359.5655721	1	611.820481926
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	3	test	328	1362.95090736	1	443.969510229
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	187	0	91	B	sound	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_sound_B	3	test	329	1366.34691597	1	485.577362741
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	169	0	73	B	label	B	bird	song	2	guitar	bird_song_2	guitar_label_B	3	test	330	1369.75092854	1	425.232194914
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	3	test	331	1373.32780194	1	554.844205997
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	181	0	85	B	sound	B	bird	song	2	drum	bird_song_2	drum_sound_B	3	test	332	1376.8022962	1	546.024569583
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	3	test	333	1380.31765291	1	584.513814575
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	3	test	334	1383.75681728	1	488.515958036
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	3	test	335	1387.1747569	1	468.704986916
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	3	test	336	1390.58984583	1	476.664030124
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	3	test	337	1393.92738961	1	385.771333133
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	3	test	338	1397.36206459	1	513.480541192
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	3	test	339	1400.91740263	1	612.071728936
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	184	0	88	B	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_B	3	test	340	1404.43296406	1	519.33815826
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	125	0	29	B	label	A	drum	kit	2	phone	drum_kit_2	phone_label_B	3	test	341	1408.00687095	1	574.903215352
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	103	0	7	A	label	A	guitar	electric	2	dog	guitar_electric_2	dog_label_A	3	test	342	1411.59157087	1	490.963931775
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	176	0	80	B	label	B	phone	rotary	1	drum	phone_rotary_1	drum_label_B	3	test	343	1415.34095599	1	642.457215009
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	3	test	344	1419.35476687	1	1012.83477541
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	3	test	345	1422.7139394	1	384.722384889
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	129	0	33	B	label	A	phone	cell	2	motor	phone_cell_2	motor_label_B	3	test	346	1426.12709344	1	481.582439021
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	146	0	50	A	label	B	dog	york	1	bird	dog_york_1	bird_label_A	3	test	347	1429.54302565	1	450.04083165
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	3	test	348	1432.89826614	1	367.029525535
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	167	0	71	A	sound	B	motor	harley	2	phone	motor_harley_2	phone_sound_A	3	test	349	1436.32379194	1	471.795036347
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	149	0	53	A	label	B	drum	bongo	2	guitar	drum_bongo_2	guitar_label_A	3	test	350	1440.09262158	1	656.122742026
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	127	0	31	B	label	A	guitar	electric	2	bird	guitar_electric_2	bird_label_B	3	test	351	1443.54292746	1	474.432648634
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	3	test	352	1446.97637027	1	469.663447731
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	3	test	353	1450.32742652	1	379.731136821
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	178	0	82	B	label	B	motor	harley	1	drum	motor_harley_1	drum_label_B	3	test	354	1453.85120048	1	610.239839818
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	3	test	355	1457.34281804	1	576.050031205
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	140	0	44	B	sound	A	phone	cell	1	guitar	phone_cell_1	guitar_sound_B	3	test	356	1460.8758429	1	556.445063381
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	121	0	25	B	label	A	bird	hawk	2	motor	bird_hawk_2	motor_label_B	3	test	357	1464.21553015	1	406.721098171
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	3	test	358	1468.0882984	1	774.601911467
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	126	0	30	B	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_B	3	test	359	1471.61934056	1	485.812245003
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	182	0	86	B	sound	B	dog	york	1	drum	dog_york_1	drum_sound_B	3	test	360	1475.04599521	1	434.878732406
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	180	0	84	B	sound	B	bird	song	1	dog	bird_song_1	dog_sound_B	3	test	361	1478.68586102	1	461.051739877
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	3	test	362	1482.03402006	1	405.766808762
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	3	test	363	1485.47279104	1	472.887623919
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	154	0	58	A	label	B	motor	harley	1	bird	motor_harley_1	bird_label_A	3	test	364	1488.92341426	1	527.854244647
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	3	test	365	1492.31105824	1	391.273738912
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	97	0	1	A	label	A	bird	hawk	2	drum	bird_hawk_2	drum_label_A	3	test	366	1495.93774978	1	654.222826898
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	100	0	4	A	label	A	drum	kit	1	bird	drum_kit_1	bird_label_A	3	test	367	1499.86712852	1	892.656239221
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	96	0	0	A	label	A	bird	hawk	1	dog	bird_hawk_1	dog_label_A	3	test	368	1503.39347913	1	552.069579057
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	3	test	369	1506.70076224	1	377.747151812
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	3	test	370	1510.10092974	1	431.057403364
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	185	0	89	B	sound	B	drum	bongo	2	motor	drum_bongo_2	motor_sound_B	3	test	371	1513.58935168	1	411.803475423
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	3	test	372	1516.89380723	1	365.7219501
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	123	0	27	B	label	A	dog	rott	2	motor	dog_rott_2	motor_label_B	3	test	373	1520.50474915	1	689.080702272
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	125	0	29	B	label	A	drum	kit	2	phone	drum_kit_2	phone_label_B	3	test	374	1523.96685721	1	477.654899557
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	3	test	375	1527.47868267	1	571.856484371
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	127	0	31	B	label	A	guitar	electric	2	bird	guitar_electric_2	bird_label_B	3	test	376	1530.92530808	1	495.518465693
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	118	0	22	A	sound	A	motor	dirt	1	guitar	motor_dirt_1	guitar_sound_A	3	test	377	1534.55103507	1	656.892526926
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	155	0	59	A	label	B	motor	harley	2	drum	motor_harley_2	drum_label_A	3	test	378	1537.99966757	1	475.290353944
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	3	test	379	1541.56045731	1	569.946301166
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	2	144	0	48	A	label	B	bird	song	1	dog	bird_song_1	dog_label_A	3	test	380	1545.21309565	1	451.12250939
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	3	test	381	1548.74301859	1	518.255838766
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	3	test	382	1552.47702309	1	681.739989828
TYI134	134	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1135	1	141	0	45	B	sound	A	phone	cell	2	bird	phone_cell_2	bird_sound_B	3	test	383	1556.17269269	1	543.648472383
