TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	163	0	67	A	sound	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_sound_A	0	practice	0	82.4139280047	0	1245.54662269
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	143	0	47	B	sound	A	motor	dirt	2	bird	motor_dirt_2	bird_sound_B	0	practice	0	86.0002255768	1	630.255209846
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	133	0	37	B	sound	A	bird	hawk	2	guitar	bird_hawk_2	guitar_sound_B	0	practice	0	89.5792023309	1	661.369408511
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	0	practice	0	93.2580403054	1	738.230136485
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	0	practice	0	96.8448962042	1	607.211719726
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	117	0	21	A	sound	A	phone	cell	2	motor	phone_cell_2	motor_sound_A	0	practice	0	100.249697814	1	468.476522202
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	168	0	72	B	label	B	bird	song	1	guitar	bird_song_1	guitar_label_B	0	test	0	105.064755949	1	393.134186119
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	0	test	1	108.496955676	1	462.537081395
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	116	0	20	A	sound	A	phone	cell	1	motor	phone_cell_1	motor_sound_A	0	test	2	112.134233929	1	579.736912614
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	0	test	3	115.752521695	1	633.191558999
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	117	0	21	A	sound	A	phone	cell	2	motor	phone_cell_2	motor_sound_A	0	test	4	119.213496425	1	517.812386189
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	174	0	78	B	label	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_label_B	0	test	5	122.775290194	1	596.756571168
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	0	test	6	126.147647568	0	397.991307431
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	0	test	7	129.557846335	1	422.947868652
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	179	0	83	B	label	B	motor	harley	2	phone	motor_harley_2	phone_label_B	0	test	8	133.158676445	1	628.26962045
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	0	test	9	136.795517022	1	705.192277764
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	0	test	10	140.686030121	1	926.153273511
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	0	test	11	144.043111163	1	438.99430603
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	132	0	36	B	sound	A	bird	hawk	1	motor	bird_hawk_1	motor_sound_B	0	test	12	148.069969565	1	1046.00611913
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	0	test	13	151.375149649	1	377.83282608
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	142	0	46	B	sound	A	motor	dirt	1	guitar	motor_dirt_1	guitar_sound_B	0	test	14	154.95879902	1	656.571328641
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	0	test	15	158.338472399	1	440.20722263
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	0	test	16	161.68042343	1	398.758525312
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	132	0	36	B	sound	A	bird	hawk	1	motor	bird_hawk_1	motor_sound_B	0	test	17	165.113031634	1	436.3842892
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	0	test	18	168.56076279	1	492.294610383
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	0	test	19	172.109833128	1	439.365240313
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	170	0	74	B	label	B	dog	york	1	bird	dog_york_1	bird_label_B	0	test	20	175.7471839	0	672.697022739
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	182	0	86	B	sound	B	dog	york	1	phone	dog_york_1	phone_sound_B	0	test	21	180.172920193	1	1313.28512685
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	0	test	22	183.805526792	1	712.256073006
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	143	0	47	B	sound	A	motor	dirt	2	bird	motor_dirt_2	bird_sound_B	0	test	23	187.337458105	1	576.114206687
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	117	0	21	A	sound	A	phone	cell	2	motor	phone_cell_2	motor_sound_A	0	test	24	190.742928744	1	445.210343162
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	0	test	25	194.793749629	1	1132.30641867
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	102	0	6	A	label	A	guitar	electric	1	phone	guitar_electric_1	phone_label_A	0	test	26	198.446922545	1	690.221100577
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	0	test	27	201.94057928	1	570.990436249
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	110	0	14	A	sound	A	dog	rott	1	bird	dog_rott_1	bird_sound_A	0	test	28	205.50366426	1	609.962601738
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	114	0	18	A	sound	A	guitar	electric	1	phone	guitar_electric_1	phone_sound_A	0	test	29	208.905271214	1	451.047744954
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	0	test	30	212.429222626	1	582.609407163
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	164	0	68	A	sound	B	phone	rotary	1	guitar	phone_rotary_1	guitar_sound_A	0	test	31	215.852610097	1	505.297204676
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	137	0	41	B	sound	A	drum	kit	2	motor	drum_kit_2	motor_sound_B	0	test	32	219.450377753	1	644.30964028
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	165	0	69	A	sound	B	phone	rotary	2	dog	phone_rotary_2	dog_sound_A	0	test	33	223.281084758	1	771.268957838
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	143	0	47	B	sound	A	motor	dirt	2	bird	motor_dirt_2	bird_sound_B	0	test	34	226.78730994	1	470.884386266
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	187	0	91	B	sound	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_sound_B	0	test	35	230.381132088	1	504.666680571
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	121	0	25	B	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_B	0	test	36	233.820600009	1	476.386471167
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	0	test	37	237.112292653	1	275.999493014
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	0	test	38	240.820269505	1	707.717582959
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	187	0	91	B	sound	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_sound_B	0	test	39	244.468179711	1	675.680219994
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	0	test	40	248.418361247	1	861.12939221
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	133	0	37	B	sound	A	bird	hawk	2	guitar	bird_hawk_2	guitar_sound_B	0	test	41	251.908316661	1	467.052789147
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	174	0	78	B	label	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_label_B	0	test	42	255.527476572	1	666.533609502
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	122	0	26	B	label	A	dog	rott	1	phone	dog_rott_1	phone_label_B	0	test	43	258.958772387	1	427.046114897
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	113	0	17	A	sound	A	drum	kit	2	bird	drum_kit_2	bird_sound_A	0	test	44	262.804134505	0	922.184982616
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	0	test	45	266.550504018	1	805.274903697
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	163	0	67	A	sound	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_sound_A	0	test	46	270.11055061	1	598.298066232
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	139	0	43	B	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_B	0	test	47	273.717099076	1	678.016528395
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	0	test	48	277.074259054	1	413.558033086
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	0	test	49	280.545309334	1	506.120255226
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	0	test	50	284.40532111	1	921.120953134
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	0	test	51	287.70551508	1	352.031715523
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	0	test	52	291.219318103	0	427.988210964
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	0	test	53	294.727232705	1	584.351771484
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	0	test	54	298.1556172	1	466.819511272
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	0	test	55	301.627247626	1	493.020755955
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	0	test	56	305.420740553	1	733.307235304
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	130	0	34	B	label	A	motor	dirt	1	bird	motor_dirt_1	bird_label_B	0	test	57	308.847215827	1	446.844571797
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	165	0	69	A	sound	B	phone	rotary	2	dog	phone_rotary_2	dog_sound_A	0	test	58	312.263557151	0	411.688280434
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	152	0	56	A	label	B	phone	rotary	1	drum	phone_rotary_1	drum_label_A	0	test	59	315.811543565	1	584.659813795
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	135	0	39	B	sound	A	dog	rott	2	motor	dog_rott_2	motor_sound_B	0	test	60	319.5134876	1	660.775785307
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	0	test	61	323.441809043	1	948.568485667
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	175	0	79	B	label	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_label_B	0	test	62	326.983565943	1	608.152532284
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	184	0	88	B	sound	B	drum	bongo	1	motor	drum_bongo_1	motor_sound_B	0	test	63	330.753482402	1	820.937571696
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	122	0	26	B	label	A	dog	rott	1	phone	dog_rott_1	phone_label_B	0	test	64	334.530296443	1	854.661787191
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	170	0	74	B	label	B	dog	york	1	bird	dog_york_1	bird_label_B	0	test	65	337.997817392	1	511.237608116
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	100	0	4	A	label	A	drum	kit	1	guitar	drum_kit_1	guitar_label_A	0	test	66	341.513283202	1	576.455620248
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	0	test	67	345.044500883	0	597.12140878
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	0	test	68	348.937264616	1	923.711396442
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	0	test	69	352.349409826	1	444.957812643
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	0	test	70	356.119512074	1	695.902235072
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	108	0	12	A	sound	A	bird	hawk	1	dog	bird_hawk_1	dog_sound_A	0	test	71	359.866312204	1	791.599108603
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	0	test	72	364.179688781	1	1398.90035313
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	186	0	90	B	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_B	0	test	73	367.677583665	1	534.812471221
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	0	test	74	371.086055149	1	449.16964949
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	0	test	75	374.947770784	1	724.867517741
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	96	0	0	A	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_A	0	test	76	378.416300251	1	499.128336523
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	145	0	49	A	label	B	bird	song	2	motor	bird_song_2	motor_label_A	0	test	77	382.106194057	1	771.497101675
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	106	0	10	A	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_A	0	test	78	385.746646109	1	687.452891186
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	0	test	79	389.079909063	1	409.939819442
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	163	0	67	A	sound	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_sound_A	0	test	80	392.767885626	1	681.672605573
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	0	test	81	396.159876205	1	475.768140403
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	121	0	25	B	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_B	0	test	82	399.800624107	1	664.524275178
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	127	0	31	B	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_B	0	test	83	403.360646632	1	618.931446146
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	173	0	77	B	label	B	drum	bongo	2	phone	drum_bongo_2	phone_label_B	0	test	84	406.881289799	1	581.023951894
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	0	test	85	410.868085373	1	1045.6913384
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	148	0	52	A	label	B	drum	bongo	1	phone	drum_bongo_1	phone_label_A	0	test	86	414.333476338	1	512.831727075
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	1	test	87	422.122428529	1	469.151006512
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	1	test	88	425.814596713	1	737.049628504
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	1	test	89	429.469807843	1	691.18854596
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	124	0	28	B	label	A	drum	kit	1	phone	drum_kit_1	phone_label_B	1	test	90	432.956893971	1	449.911518055
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	1	test	91	436.514634095	1	598.810507452
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	1	test	92	440.0290301	1	531.516739372
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	1	test	93	443.729328997	1	683.686111303
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	1	test	94	447.284620827	1	487.486583313
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	1	test	95	450.94278467	1	615.003264928
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	1	test	96	454.413842651	1	448.890807023
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	1	test	97	458.004758933	1	588.504566888
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	1	test	98	461.763547043	1	773.37263012
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	1	test	99	465.428140949	0	744.575487212
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	141	0	45	B	sound	A	phone	cell	2	guitar	phone_cell_2	guitar_sound_B	1	test	100	469.168694879	1	823.376560868
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	1	test	101	472.581943266	1	477.703993801
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	156	0	60	A	sound	B	bird	song	1	drum	bird_song_1	drum_sound_A	1	test	102	476.453518822	1	940.465047626
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	1	test	103	480.042440529	1	574.487999987
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	177	0	81	B	label	B	phone	rotary	2	guitar	phone_rotary_2	guitar_label_B	1	test	104	483.699182886	1	708.051295462
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	1	test	105	487.227306346	1	579.581928826
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	1	test	106	490.706561462	1	474.989050058
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	154	0	58	A	label	B	motor	harley	1	dog	motor_harley_1	dog_label_A	1	test	107	494.298285071	1	642.695306045
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	1	test	108	497.631074731	1	377.595697676
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	154	0	58	A	label	B	motor	harley	1	dog	motor_harley_1	dog_label_A	1	test	109	501.217196783	1	674.427193719
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	125	0	29	B	label	A	drum	kit	2	phone	drum_kit_2	phone_label_B	1	test	110	504.740123634	1	598.529418843
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	1	test	111	508.739235445	0	1041.59020425
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	171	0	75	B	label	B	dog	york	2	guitar	dog_york_2	guitar_label_B	1	test	112	512.221289895	1	532.049074991
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	136	0	40	B	sound	A	drum	kit	1	dog	drum_kit_1	dog_sound_B	1	test	113	515.811866367	1	670.893370833
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	1	test	114	519.594751087	1	841.587637235
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	151	0	55	A	label	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_label_A	1	test	115	523.212288	1	662.288722282
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	1	test	116	526.802506053	1	627.252439069
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	1	test	117	530.123752469	1	405.847669869
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	1	test	118	533.579869114	1	514.707576397
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	181	0	85	B	sound	B	bird	song	2	motor	bird_song_2	motor_sound_B	1	test	119	536.993041773	1	454.927794561
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	1	test	120	540.754883032	1	803.139785429
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	1	test	121	544.162234013	1	414.223211951
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	119	0	23	A	sound	A	motor	dirt	2	bird	motor_dirt_2	bird_sound_A	1	test	122	548.151037958	1	1027.67984778
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	137	0	41	B	sound	A	drum	kit	2	motor	drum_kit_2	motor_sound_B	1	test	123	551.739129877	1	653.248963967
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	144	0	48	A	label	B	bird	song	1	guitar	bird_song_1	guitar_label_A	1	test	124	555.640274607	1	909.053716482
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	1	test	125	559.130799578	1	506.941380511
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	1	test	126	562.63186088	1	545.815357514
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	171	0	75	B	label	B	dog	york	2	guitar	dog_york_2	guitar_label_B	1	test	127	566.105557757	1	493.566568425
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	126	0	30	B	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_B	1	test	128	569.877202783	1	736.525314821
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	107	0	11	A	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_A	1	test	129	573.583548615	1	748.242795099
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	141	0	45	B	sound	A	phone	cell	2	guitar	phone_cell_2	guitar_sound_B	1	test	130	577.490948851	1	939.094259343
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	139	0	43	B	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_B	1	test	131	581.000501211	1	568.805261106
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	1	test	132	584.595889881	1	548.553404429
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	1	test	133	588.154811797	1	574.180920309
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	97	0	1	A	label	A	bird	hawk	2	motor	bird_hawk_2	motor_label_A	1	test	134	591.808110818	1	714.133205838
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	179	0	83	B	label	B	motor	harley	2	phone	motor_harley_2	phone_label_B	1	test	135	595.634578391	1	897.414530292
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	167	0	71	A	sound	B	motor	harley	2	dog	motor_harley_2	dog_sound_A	1	test	136	599.067537314	1	513.760667168
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	1	test	137	602.475847076	1	459.356865413
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	1	test	138	606.029440502	1	587.418717742
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	1	test	139	609.707884118	1	719.13760988
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	1	test	140	613.129504838	1	483.422670952
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	1	test	141	616.538896599	1	405.3685999
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	1	test	142	620.331854623	1	582.158253529
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	1	test	143	623.751036033	1	470.177814215
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	125	0	29	B	label	A	drum	kit	2	phone	drum_kit_2	phone_label_B	1	test	144	627.307141608	1	630.166647681
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	1	test	145	630.994923078	1	698.640281987
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	168	0	72	B	label	B	bird	song	1	guitar	bird_song_1	guitar_label_B	1	test	146	634.577232464	1	516.130025943
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	99	0	3	A	label	A	dog	rott	2	bird	dog_rott_2	bird_label_A	1	test	147	638.196640734	1	558.175234361
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	1	test	148	641.678436878	1	512.276288283
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	1	test	149	645.116003921	1	504.118942837
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	157	0	61	A	sound	B	bird	song	2	motor	bird_song_2	motor_sound_A	1	test	150	648.834469935	1	781.432107956
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	177	0	81	B	label	B	phone	rotary	2	guitar	phone_rotary_2	guitar_label_B	1	test	151	652.464955214	1	678.945147612
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	1	test	152	656.25744219	1	876.092868339
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	1	test	153	660.140733301	1	935.623970184
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	1	test	154	663.554643016	1	474.512226231
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	1	test	155	666.931389672	1	445.301151469
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	103	0	7	A	label	A	guitar	electric	2	bird	guitar_electric_2	bird_label_A	1	test	156	670.451810471	1	574.225201391
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	127	0	31	B	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_B	1	test	157	674.433204073	1	1034.18242843
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	1	test	158	677.744759029	1	373.471139484
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	160	0	64	A	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_A	1	test	159	681.243162824	1	547.307437457
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	1	test	160	684.963996913	1	798.426738073
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	138	0	42	B	sound	A	guitar	electric	1	dog	guitar_electric_1	dog_sound_B	1	test	161	688.452054017	1	512.548071447
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	1	test	162	692.242196342	1	849.452021608
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	1	test	163	695.718789779	1	537.038076917
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	116	0	20	A	sound	A	phone	cell	1	motor	phone_cell_1	motor_sound_A	1	test	164	699.393784605	1	724.849869483
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	1	test	165	702.758141542	1	437.834975958
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	1	test	166	706.490921255	1	776.396578805
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	1	test	167	710.18934334	1	771.770168348
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	1	test	168	713.902442358	1	748.887758687
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	1	test	169	717.404830809	1	536.214063736
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	1	test	170	721.01885604	1	682.98724031
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	167	0	71	A	sound	B	motor	harley	2	dog	motor_harley_2	dog_sound_A	1	test	171	724.451077907	1	468.984792015
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	1	test	172	728.030765726	1	652.828614564
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	183	0	87	B	sound	B	dog	york	2	bird	dog_york_2	bird_sound_B	1	test	173	731.879218214	1	767.533303064
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	1	test	174	735.280668901	1	437.381897059
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	97	0	1	A	label	A	bird	hawk	2	motor	bird_hawk_2	motor_label_A	1	test	175	738.812838626	1	583.680816825
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	101	0	5	A	label	A	drum	kit	2	dog	drum_kit_2	dog_label_A	1	test	176	742.242297418	1	476.53214951
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	1	test	177	745.787516906	1	610.003994924
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	2	test	178	757.498422727	1	525.539435031
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	129	0	33	B	label	A	phone	cell	2	dog	phone_cell_2	dog_label_B	2	test	179	761.132556061	1	666.162033464
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	2	test	180	764.767863807	1	634.038354477
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	2	test	181	768.397630641	1	660.486674763
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	129	0	33	B	label	A	phone	cell	2	dog	phone_cell_2	dog_label_B	2	test	182	771.835169447	1	513.002433855
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	2	test	183	775.478100598	1	649.786375866
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	100	0	4	A	label	A	drum	kit	1	guitar	drum_kit_1	guitar_label_A	2	test	184	779.052911401	1	600.451153634
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	2	test	185	782.950046447	1	902.435940837
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	2	test	186	786.624078962	1	685.664641396
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	158	0	62	A	sound	B	dog	york	1	phone	dog_york_1	phone_sound_A	2	test	187	790.345633741	1	716.102430486
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	2	test	188	794.07015792	1	776.657773015
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	2	test	189	797.659942788	1	623.88868121
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	2	test	190	801.0002121	0	434.170555968
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	2	test	191	804.435842648	1	486.208207723
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	2	test	192	807.982239436	1	585.000585601
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	2	test	193	811.372063771	1	465.556537797
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	2	test	194	815.122892838	0	799.330649729
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	102	0	6	A	label	A	guitar	electric	1	phone	guitar_electric_1	phone_label_A	2	test	195	818.952563409	1	879.747020252
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	2	test	196	822.746384594	1	755.648324779
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	2	test	197	826.147229143	1	361.839975228
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	111	0	15	A	sound	A	dog	rott	2	drum	dog_rott_2	drum_sound_A	2	test	198	829.665581887	1	479.142808094
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	2	test	199	833.60859053	1	989.483563857
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	185	0	89	B	sound	B	drum	bongo	2	guitar	drum_bongo_2	guitar_sound_B	2	test	200	837.352150119	1	708.59486179
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	123	0	27	B	label	A	dog	rott	2	drum	dog_rott_2	drum_label_B	2	test	201	841.105586957	1	631.637549716
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	2	test	202	845.15857216	1	1060.84156518
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	136	0	40	B	sound	A	drum	kit	1	dog	drum_kit_1	dog_sound_B	2	test	203	848.551324502	1	426.409173243
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	191	0	95	B	sound	B	motor	harley	2	phone	motor_harley_2	phone_sound_B	2	test	204	852.389075087	1	848.065189454
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	2	test	205	855.990565242	1	631.887513216
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	2	test	206	860.130964509	1	1191.79131417
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	2	test	207	863.566681694	1	454.865865222
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	149	0	53	A	label	B	drum	bongo	2	phone	drum_bongo_2	phone_label_A	2	test	208	867.285419812	1	770.619181089
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	153	0	57	A	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_A	2	test	209	870.85919386	1	615.661063612
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	2	test	210	874.31783934	1	530.807279425
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	2	test	211	877.850060726	1	618.048712399
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	150	0	54	A	label	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_label_A	2	test	212	881.395007468	1	604.850703764
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	111	0	15	A	sound	A	dog	rott	2	drum	dog_rott_2	drum_sound_A	2	test	213	885.099772979	1	775.734929592
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	2	test	214	888.646423902	1	594.227415445
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	155	0	59	A	label	B	motor	harley	2	guitar	motor_harley_2	guitar_label_A	2	test	215	892.241223121	1	517.578787436
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	110	0	14	A	sound	A	dog	rott	1	bird	dog_rott_1	bird_sound_A	2	test	216	896.263035725	1	998.696275095
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	105	0	9	A	label	A	phone	cell	2	dog	phone_cell_2	dog_label_A	2	test	217	899.737111237	0	514.070955621
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	2	test	218	903.252633521	1	484.091379468
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	2	test	219	906.949344688	1	766.713782166
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	188	0	92	B	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_B	2	test	220	910.596952306	1	692.971661712
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	2	test	221	914.004228522	1	490.875690488
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	2	test	222	917.623104136	1	675.173554568
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	2	test	223	920.99850439	1	443.861374543
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	130	0	34	B	label	A	motor	dirt	1	bird	motor_dirt_1	bird_label_B	2	test	224	924.555922354	0	598.105218911
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	98	0	2	A	label	A	dog	rott	1	guitar	dog_rott_1	guitar_label_A	2	test	225	928.292181982	1	783.347425199
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	124	0	28	B	label	A	drum	kit	1	phone	drum_kit_1	phone_label_B	2	test	226	931.990369186	1	737.361521344
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	142	0	46	B	sound	A	motor	dirt	1	guitar	motor_dirt_1	guitar_sound_B	2	test	227	936.40283431	1	1454.68039808
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	186	0	90	B	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_B	2	test	228	939.987704299	1	664.603852775
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	2	test	229	943.751590188	1	821.306259837
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	2	test	230	947.102013024	1	431.02692001
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	148	0	52	A	label	B	drum	bongo	1	phone	drum_bongo_1	phone_label_A	2	test	231	950.608906594	1	584.488144382
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	2	test	232	954.166333222	1	639.02286412
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	2	test	233	957.725698269	1	605.087190413
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	109	0	13	A	sound	A	bird	hawk	2	motor	bird_hawk_2	motor_sound_A	2	test	234	961.30389497	1	619.419500683
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	156	0	60	A	sound	B	bird	song	1	drum	bird_song_1	drum_sound_A	2	test	235	964.956496404	1	671.124081689
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	108	0	12	A	sound	A	bird	hawk	1	dog	bird_hawk_1	dog_sound_A	2	test	236	968.420427697	1	482.558868971
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	2	test	237	971.819083221	1	476.043774096
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	98	0	2	A	label	A	dog	rott	1	guitar	dog_rott_1	guitar_label_A	2	test	238	975.261023824	1	486.465551404
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	106	0	10	A	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_A	2	test	239	978.990189173	1	781.109947039
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	2	test	240	983.047158069	1	1067.86845952
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	173	0	77	B	label	B	drum	bongo	2	phone	drum_bongo_2	phone_label_B	2	test	241	986.678080062	1	620.320845319
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	2	test	242	990.512556093	0	790.210992939
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	2	test	243	994.05579288	1	591.864474218
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	2	test	244	997.502453589	1	485.439385456
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	2	test	245	1000.94249267	1	475.618611531
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	169	0	73	B	label	B	bird	song	2	dog	bird_song_2	dog_label_B	2	test	246	1004.50724621	1	624.802540066
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	2	test	247	1008.37592938	1	932.420651028
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	2	test	248	1012.06348945	1	731.331913986
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	147	0	51	A	label	B	dog	york	2	phone	dog_york_2	phone_label_A	2	test	249	1015.67926185	1	695.306365727
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	188	0	92	B	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_B	2	test	250	1019.44467095	1	856.119212374
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	140	0	44	B	sound	A	phone	cell	1	drum	phone_cell_1	drum_sound_B	2	test	251	1023.25406881	1	853.001888363
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	120	0	24	B	label	A	bird	hawk	1	motor	bird_hawk_1	motor_label_B	2	test	252	1026.96509399	1	755.278674006
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	99	0	3	A	label	A	dog	rott	2	bird	dog_rott_2	bird_label_A	2	test	253	1030.77828462	1	844.178401421
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	2	test	254	1034.67281286	1	907.794593537
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	2	test	255	1038.48384366	1	805.938478175
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	2	test	256	1042.33694855	1	848.508321153
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	172	0	76	B	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_B	2	test	257	1046.18612622	1	737.059575704
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	2	test	258	1049.75921038	1	588.276423051
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	114	0	18	A	sound	A	guitar	electric	1	phone	guitar_electric_1	phone_sound_A	2	test	259	1053.37000438	1	666.644953962
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	159	0	63	A	sound	B	dog	york	2	bird	dog_york_2	bird_sound_A	2	test	260	1056.8535968	1	497.911248518
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	2	test	261	1060.79130486	1	877.16074835
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	109	0	13	A	sound	A	bird	hawk	2	motor	bird_hawk_2	motor_sound_A	2	test	262	1064.6051918	1	785.125406913
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	2	test	263	1068.0228131	1	453.908687916
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	183	0	87	B	sound	B	dog	york	2	bird	dog_york_2	bird_sound_B	2	test	264	1071.65196545	1	665.633227497
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	115	0	19	A	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_A	2	test	265	1075.30111681	1	730.958412684
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	2	test	266	1079.06373909	1	810.318454783
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	159	0	63	A	sound	B	dog	york	2	bird	dog_york_2	bird_sound_A	2	test	267	1082.70947214	1	643.624246139
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	96	0	0	A	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_A	2	test	268	1086.27016883	1	605.55920108
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	2	test	269	1089.78854147	1	608.777922351
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	2	test	270	1093.2220016	1	480.331338011
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	172	0	76	B	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_B	2	test	271	1096.53484809	1	337.58966518
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	2	test	272	1100.09277785	1	544.354723556
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	2	test	273	1103.47082631	0	409.151423653
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	190	0	94	B	sound	B	motor	harley	1	dog	motor_harley_1	dog_sound_B	2	test	274	1107.06619027	1	629.779669528
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	146	0	50	A	label	B	dog	york	1	drum	dog_york_1	drum_label_A	2	test	275	1110.6863603	1	639.030886055
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	2	test	276	1114.24524564	1	567.482283556
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	104	0	8	A	label	A	phone	cell	1	dog	phone_cell_1	dog_label_A	2	test	277	1118.04258332	1	684.870469813
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	112	0	16	A	sound	A	drum	kit	1	bird	drum_kit_1	bird_sound_A	2	test	278	1121.6489338	1	561.935917573
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	131	0	35	B	label	A	motor	dirt	2	dog	motor_dirt_2	dog_label_B	2	test	279	1125.01771372	1	410.817419151
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	2	test	280	1128.83842732	1	824.463372646
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	126	0	30	B	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_B	3	test	281	1136.64751039	1	587.419680374
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	3	test	282	1140.29629018	1	721.398191214
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	166	0	70	A	sound	B	motor	harley	1	dog	motor_harley_1	dog_sound_A	3	test	283	1143.92684637	1	688.24064522
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	3	test	284	1147.26102158	1	425.199465418
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	145	0	49	A	label	B	bird	song	2	motor	bird_song_2	motor_label_A	3	test	285	1151.00649937	1	786.3967232
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	118	0	22	A	sound	A	motor	dirt	1	bird	motor_dirt_1	bird_sound_A	3	test	286	1154.66099013	1	686.691769976
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	140	0	44	B	sound	A	phone	cell	1	drum	phone_cell_1	drum_sound_B	3	test	287	1158.27068031	1	662.863413718
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	3	test	288	1161.81931746	0	614.171229811
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	3	test	289	1165.56968735	1	779.288325999
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	3	test	290	1169.1024937	1	561.780292031
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	158	0	62	A	sound	B	dog	york	1	phone	dog_york_1	phone_sound_A	3	test	291	1172.74522334	1	610.41407625
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	3	test	292	1176.35245495	1	656.034821616
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	105	0	9	A	label	A	phone	cell	2	dog	phone_cell_2	dog_label_A	3	test	293	1179.84147533	1	532.245772841
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	184	0	88	B	sound	B	drum	bongo	1	motor	drum_bongo_1	motor_sound_B	3	test	294	1183.55912503	1	780.88340759
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	3	test	295	1187.30302347	1	772.810452902
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	190	0	94	B	sound	B	motor	harley	1	dog	motor_harley_1	dog_sound_B	3	test	296	1191.08075618	1	786.73460711
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	3	test	297	1194.66944525	1	632.503276961
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	3	test	298	1198.22417587	1	585.505004885
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	134	0	38	B	sound	A	dog	rott	1	motor	dog_rott_1	motor_sound_B	3	test	299	1201.79392772	1	637.158245506
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	151	0	55	A	label	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_label_A	3	test	300	1205.60479583	1	761.960946011
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	112	0	16	A	sound	A	drum	kit	1	bird	drum_kit_1	bird_sound_A	3	test	301	1209.34084529	1	816.137566562
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	3	test	302	1213.19969709	1	919.868568614
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	176	0	80	B	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_B	3	test	303	1216.77087781	1	635.301648829
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	3	test	304	1220.23644654	1	559.108024984
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	3	test	305	1223.63534112	1	476.965654887
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	146	0	50	A	label	B	dog	york	1	drum	dog_york_1	drum_label_A	3	test	306	1227.30144443	1	748.868185166
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	3	test	307	1230.89176292	1	668.788735919
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	162	0	66	A	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_A	3	test	308	1234.44614217	1	580.391181647
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	152	0	56	A	label	B	phone	rotary	1	drum	phone_rotary_1	drum_label_A	3	test	309	1238.17402144	1	585.455589765
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	115	0	19	A	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_A	3	test	310	1242.06711215	1	893.385593567
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	138	0	42	B	sound	A	guitar	electric	1	dog	guitar_electric_1	dog_sound_B	3	test	311	1245.65470511	1	631.10360971
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	3	test	312	1249.34355927	1	753.376191859
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	3	test	313	1252.93388674	1	616.12537322
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	175	0	79	B	label	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_label_B	3	test	314	1256.32969416	1	412.296663998
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	180	0	84	B	sound	B	bird	song	1	drum	bird_song_1	drum_sound_B	3	test	315	1260.04165727	1	665.920412777
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	181	0	85	B	sound	B	bird	song	2	motor	bird_song_2	motor_sound_B	3	test	316	1263.58925446	1	598.017940256
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	135	0	39	B	sound	A	dog	rott	2	motor	dog_rott_2	motor_sound_B	3	test	317	1267.42129631	1	877.09143883
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	3	test	318	1271.09478013	1	707.808391265
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	3	test	319	1274.81830959	1	811.868613537
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	3	test	320	1278.53226856	0	774.758820519
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	180	0	84	B	sound	B	bird	song	1	drum	bird_song_1	drum_sound_B	3	test	321	1282.56574345	1	1073.05319666
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	3	test	322	1286.85457226	1	1357.36148926
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	189	0	93	B	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_B	3	test	323	1290.31118916	1	515.022036256
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	119	0	23	A	sound	A	motor	dirt	2	bird	motor_dirt_2	bird_sound_A	3	test	324	1294.14518868	1	874.090593318
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	3	test	325	1297.74956994	0	630.275746
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	182	0	86	B	sound	B	dog	york	1	phone	dog_york_1	phone_sound_B	3	test	326	1301.35220403	1	629.793467257
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	3	test	327	1305.27330412	1	929.099890741
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	3	test	328	1309.15690231	1	884.013727135
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	3	test	329	1313.03862658	1	938.374531318
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	160	0	64	A	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_A	3	test	330	1316.83732061	1	827.410952508
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	128	0	32	B	label	A	phone	cell	1	dog	phone_cell_1	dog_label_B	3	test	331	1320.37561268	1	582.040812397
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	118	0	22	A	sound	A	motor	dirt	1	bird	motor_dirt_1	bird_sound_A	3	test	332	1324.21846874	1	918.269636494
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	104	0	8	A	label	A	phone	cell	1	dog	phone_cell_1	dog_label_A	3	test	333	1327.80759902	1	637.44992307
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	3	test	334	1331.64948058	1	921.24031953
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	3	test	335	1335.20826388	1	614.607302207
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	3	test	336	1338.69638259	1	525.425202674
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	3	test	337	1342.25429887	1	649.614385576
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	178	0	82	B	label	B	motor	harley	1	dog	motor_harley_1	dog_label_B	3	test	338	1345.74175754	1	555.617520548
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	103	0	7	A	label	A	guitar	electric	2	bird	guitar_electric_2	bird_label_A	3	test	339	1349.91843489	1	1256.04861934
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	153	0	57	A	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_A	3	test	340	1353.56849882	1	695.165821422
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	191	0	95	B	sound	B	motor	harley	2	phone	motor_harley_2	phone_sound_B	3	test	341	1357.28264358	0	803.160963338
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	3	test	342	1360.9561075	1	723.51116894
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	169	0	73	B	label	B	bird	song	2	dog	bird_song_2	dog_label_B	3	test	343	1364.5346408	1	602.251917644
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	149	0	53	A	label	B	drum	bongo	2	phone	drum_bongo_2	phone_label_A	3	test	344	1367.9997664	1	465.869393269
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	161	0	65	A	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_A	3	test	345	1371.79450273	1	827.074352108
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	144	0	48	A	label	B	bird	song	1	guitar	bird_song_1	guitar_label_A	3	test	346	1375.43450748	1	659.956585287
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	185	0	89	B	sound	B	drum	bongo	2	guitar	drum_bongo_2	guitar_sound_B	3	test	347	1378.97532228	1	480.793722354
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	147	0	51	A	label	B	dog	york	2	phone	dog_york_2	phone_label_A	3	test	348	1382.65568346	1	689.883216668
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	128	0	32	B	label	A	phone	cell	1	dog	phone_cell_1	dog_label_B	3	test	349	1386.1421381	1	482.161301864
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	107	0	11	A	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_A	3	test	350	1389.54448372	1	396.674747429
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	3	test	351	1393.23744575	1	750.951000415
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	3	test	352	1396.81719518	1	535.488559918
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	161	0	65	A	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_A	3	test	353	1400.20174525	1	461.618730256
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	3	test	354	1403.76721178	0	639.06361555
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	3	test	355	1407.07360831	1	372.199823197
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	3	test	356	1410.67328166	1	671.949057503
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	3	test	357	1414.19757962	1	617.749654656
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	176	0	80	B	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_B	3	test	358	1417.6046893	1	508.637217608
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	101	0	5	A	label	A	drum	kit	2	dog	drum_kit_2	dog_label_A	3	test	359	1421.26354817	1	708.692087645
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	3	test	360	1424.66897067	0	483.775636099
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	3	test	361	1428.37637572	1	774.285847221
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	3	test	362	1432.09951179	1	803.088765922
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	3	test	363	1435.92495961	1	867.900868134
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	157	0	61	A	sound	B	bird	song	2	motor	bird_song_2	motor_sound_A	3	test	364	1439.91636266	1	983.831308329
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	155	0	59	A	label	B	motor	harley	2	guitar	motor_harley_2	guitar_label_A	3	test	365	1443.50406471	1	594.52871933
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	120	0	24	B	label	A	bird	hawk	1	motor	bird_hawk_1	motor_label_B	3	test	366	1447.29257538	1	809.420960675
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	131	0	35	B	label	A	motor	dirt	2	dog	motor_dirt_2	dog_label_B	3	test	367	1450.78653855	1	521.212403195
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	113	0	17	A	sound	A	drum	kit	2	bird	drum_kit_2	bird_sound_A	3	test	368	1454.47814456	1	691.90634872
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	166	0	70	A	sound	B	motor	harley	1	dog	motor_harley_1	dog_sound_A	3	test	369	1458.13652564	1	679.079916123
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	150	0	54	A	label	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_label_A	3	test	370	1461.89797703	1	844.456602133
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	133	0	37	B	sound	A	bird	hawk	2	guitar	bird_hawk_2	guitar_sound_B	3	test	371	1465.58829888	1	642.75402661
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	3	test	372	1469.49264886	1	827.040659981
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	189	0	93	B	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_B	3	test	373	1473.36501666	1	894.822482596
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	3	test	374	1476.87203858	1	520.068796116
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	3	test	375	1480.65807271	0	869.2960431
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	178	0	82	B	label	B	motor	harley	1	dog	motor_harley_1	dog_label_B	3	test	376	1484.90286527	1	1300.42628564
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	162	0	66	A	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_A	3	test	377	1488.32823898	1	479.816008895
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	3	test	378	1491.6420712	1	351.605911204
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	1	123	0	27	B	label	A	dog	rott	2	drum	dog_rott_2	drum_label_B	3	test	379	1495.17860197	1	611.181935885
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	3	test	380	1498.490215	1	351.796833261
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	164	0	68	A	sound	B	phone	rotary	1	guitar	phone_rotary_1	guitar_sound_A	3	test	381	1501.92639297	1	504.717058324
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	134	0	38	B	sound	A	dog	rott	1	motor	dog_rott_1	motor_sound_B	3	test	382	1505.60537309	1	612.772204315
TYI118	118	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1720	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	3	test	383	1509.03452224	1	423.567162048
