TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	0	practice	0	141.440704826	1	669.65687408
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	187	0	91	B	sound	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_sound_B	0	practice	0	145.559006523	1	1197.66706016
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	0	practice	0	149.240752136	1	672.905054703
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	0	practice	0	152.792432473	1	634.261174867
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	182	0	86	B	sound	B	dog	york	1	guitar	dog_york_1	guitar_sound_B	0	practice	0	158.787860072	1	3068.52858673
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	175	0	79	B	label	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_label_B	0	practice	0	162.557050237	1	817.920479853
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	0	test	0	172.145785161	1	500.448759295
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	176	0	80	B	label	B	phone	rotary	1	dog	phone_rotary_1	dog_label_B	0	test	1	175.743676297	0	637.968002702
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	148	0	52	A	label	B	drum	bongo	1	motor	drum_bongo_1	motor_label_A	0	test	2	179.630828927	1	975.26613708
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	0	test	3	183.017626352	1	470.770177435
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	0	test	4	186.657717975	1	703.802512444
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	113	0	17	A	sound	A	drum	kit	2	bird	drum_kit_2	bird_sound_A	0	test	5	190.228145042	1	650.424495868
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	0	test	6	193.721766955	1	595.118715849
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	124	0	28	B	label	A	drum	kit	1	phone	drum_kit_1	phone_label_B	0	test	7	197.275791109	1	634.057331662
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	123	0	27	B	label	A	dog	rott	2	guitar	dog_rott_2	guitar_label_B	0	test	8	200.906963071	1	729.960235363
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	108	0	12	A	sound	A	bird	hawk	1	motor	bird_hawk_1	motor_sound_A	0	test	9	204.339111426	1	521.610041864
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	118	0	22	A	sound	A	motor	dirt	1	dog	motor_dirt_1	dog_sound_A	0	test	10	207.846300702	1	601.523043409
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	166	0	70	A	sound	B	motor	harley	1	guitar	motor_harley_1	guitar_sound_A	0	test	11	211.716443453	1	904.78202468
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	0	test	12	215.243731061	1	618.070852247
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	154	0	58	A	label	B	motor	harley	1	phone	motor_harley_1	phone_label_A	0	test	13	218.76451394	1	546.972548101
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	151	0	55	A	label	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_label_A	0	test	14	222.141459578	1	485.921127892
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	109	0	13	A	sound	A	bird	hawk	2	motor	bird_hawk_2	motor_sound_A	0	test	15	225.615299193	1	584.171651191
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	0	test	16	229.273945111	1	726.492619051
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	187	0	91	B	sound	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_sound_B	0	test	17	232.765203432	1	577.787860072
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	0	test	18	236.25334744	1	583.616026335
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	0	test	19	239.78640883	1	600.997082304
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	149	0	53	A	label	B	drum	bongo	2	bird	drum_bongo_2	bird_label_A	0	test	20	243.317657689	1	602.869701598
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	177	0	81	B	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_B	0	test	21	246.999673318	1	784.0893533
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	178	0	82	B	label	B	motor	harley	1	phone	motor_harley_1	phone_label_B	0	test	22	250.573770323	1	670.085857541
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	0	test	23	254.305515328	1	816.174501953
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	182	0	86	B	sound	B	dog	york	1	guitar	dog_york_1	guitar_sound_B	0	test	24	257.721109789	1	499.627301603
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	0	test	25	261.210829779	1	574.532833968
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	0	test	26	264.635448485	1	527.755762374
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	147	0	51	A	label	B	dog	york	2	motor	dog_york_2	motor_label_A	0	test	27	268.109220406	1	568.896341167
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	0	test	28	271.707707099	1	673.794586898
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	0	test	29	275.340146995	1	735.506215697
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	0	test	30	278.87577468	1	581.451333195
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	145	0	49	A	label	B	bird	song	2	guitar	bird_song_2	guitar_label_A	0	test	31	282.430562866	1	583.301894829
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	0	test	32	285.994851058	1	670.279432525
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	127	0	31	B	label	A	guitar	electric	2	drum	guitar_electric_2	drum_label_B	0	test	33	289.622738329	1	702.739941707
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	0	test	34	293.028160787	1	484.215462268
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	0	test	35	296.411974343	1	478.122984386
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	141	0	45	B	sound	A	phone	cell	2	guitar	phone_cell_2	guitar_sound_B	0	test	36	300.106845785	0	782.61034915
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	172	0	76	B	label	B	drum	bongo	1	bird	drum_bongo_1	bird_label_B	0	test	37	303.799076012	1	767.255175183
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	0	test	38	307.308427319	1	560.935807645
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	175	0	79	B	label	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_label_B	0	test	39	310.769847711	1	549.928274574
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	0	test	40	314.70850764	1	988.273691448
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	0	test	41	318.267282557	1	662.272501856
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	0	test	42	321.599521501	1	399.817529907
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	114	0	18	A	sound	A	guitar	electric	1	motor	guitar_electric_1	motor_sound_A	0	test	43	325.054865387	1	539.44518139
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	159	0	63	A	sound	B	dog	york	2	bird	dog_york_2	bird_sound_A	0	test	44	328.730431433	1	765.274549415
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	132	0	36	B	sound	A	bird	hawk	1	drum	bird_hawk_1	drum_sound_B	0	test	45	332.570794821	1	882.589356342
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	0	test	46	335.876649381	1	395.540625647
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	183	0	87	B	sound	B	dog	york	2	drum	dog_york_2	drum_sound_B	0	test	47	339.351724985	1	556.99585316
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	186	0	90	B	sound	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_sound_B	0	test	48	342.797238381	1	529.437088511
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	0	test	49	346.366137384	1	667.534775042
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	0	test	50	349.839950378	1	574.097005026
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	169	0	73	B	label	B	bird	song	2	phone	bird_song_2	phone_label_B	0	test	51	353.405444515	1	611.807237346
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	0	test	52	356.84313771	1	531.608627131
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	0	test	53	360.667584215	1	890.117483662
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	0	test	54	364.301712663	1	726.599484611
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	0	test	55	367.817216917	1	614.876674861
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	0	test	56	371.366011503	1	651.490109041
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	0	test	57	374.731735116	1	450.075528471
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	103	0	7	A	label	A	guitar	electric	2	drum	guitar_electric_2	drum_label_A	0	test	58	378.349327546	1	694.35346716
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	0	test	59	382.1159073	1	768.925092186
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	163	0	67	A	sound	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_sound_A	0	test	60	385.836096753	1	805.668970805
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	0	test	61	389.467812549	1	675.328354894
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	0	test	62	392.923869507	1	552.896931399
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	0	test	63	396.174250952	1	339.837427438
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	118	0	22	A	sound	A	motor	dirt	1	dog	motor_dirt_1	dog_sound_A	0	test	64	399.86173574	1	772.44290869
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	183	0	87	B	sound	B	dog	york	2	drum	dog_york_2	drum_sound_B	0	test	65	403.263547587	0	500.561329423
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	0	test	66	406.71241717	1	524.830840564
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	0	test	67	410.136217461	1	516.658857748
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	0	test	68	413.635071223	1	588.944472502
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	0	test	69	416.980589259	1	405.851440898
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	136	0	40	B	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_B	0	test	70	420.540986175	1	655.158906427
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	189	0	93	B	sound	B	phone	rotary	2	guitar	phone_rotary_2	guitar_sound_B	0	test	71	424.294323727	1	846.577183556
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	0	test	72	427.636584455	1	423.299050152
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	0	test	73	430.991124074	1	439.280205304
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	0	test	74	434.429696532	1	475.956009419
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	173	0	77	B	label	B	drum	bongo	2	bird	drum_bongo_2	bird_label_B	0	test	75	437.876850562	1	530.939291234
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	185	0	89	B	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_B	0	test	76	441.533914413	1	746.180982342
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	98	0	2	A	label	A	dog	rott	1	guitar	dog_rott_1	guitar_label_A	0	test	77	445.166070983	1	686.859947548
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	134	0	38	B	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_B	0	test	78	448.958940806	1	885.917781212
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	181	0	85	B	sound	B	bird	song	2	dog	bird_song_2	dog_sound_B	0	test	79	452.713506742	1	842.916372565
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	102	0	6	A	label	A	guitar	electric	1	phone	guitar_electric_1	phone_label_A	0	test	80	456.247018413	0	623.499698799
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	117	0	21	A	sound	A	phone	cell	2	drum	phone_cell_2	drum_sound_A	0	test	81	460.183433024	1	980.518142045
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	110	0	14	A	sound	A	dog	rott	1	guitar	dog_rott_1	guitar_sound_A	0	test	82	463.927714766	1	837.082501734
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	116	0	20	A	sound	A	phone	cell	1	bird	phone_cell_1	bird_sound_A	0	test	83	467.516856996	1	639.958896691
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	0	test	84	470.913206149	1	480.122625379
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	101	0	5	A	label	A	drum	kit	2	motor	drum_kit_2	motor_label_A	0	test	85	474.581053154	1	756.429807961
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	0	test	86	478.574023606	1	1076.65607392
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	145	0	49	A	label	B	bird	song	2	guitar	bird_song_2	guitar_label_A	0	test	87	482.003593497	1	515.212179479
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	0	test	88	485.577395006	1	675.349271641
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	0	test	89	489.006439316	1	525.6051405
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	0	test	90	492.389910978	1	457.469028003
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	0	test	91	495.78224906	1	467.607565321
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	0	test	92	499.206136441	1	492.433842231
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	180	0	84	B	sound	B	bird	song	1	phone	bird_song_1	phone_sound_B	0	test	93	502.76142891	1	610.655295055
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	0	test	94	506.162001725	1	492.061904443
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	0	test	95	509.638136858	1	561.399398815
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	104	0	8	A	label	A	phone	cell	1	drum	phone_cell_1	drum_label_A	0	test	96	513.018139003	1	476.806370252
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	160	0	64	A	sound	B	drum	bongo	1	dog	drum_bongo_1	dog_sound_A	0	test	97	516.744678399	1	794.465200618
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	169	0	73	B	label	B	bird	song	2	phone	bird_song_2	phone_label_B	1	test	98	538.975956009	1	621.183264169
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	128	0	32	B	label	A	phone	cell	1	bird	phone_cell_1	bird_label_B	1	test	99	542.601066298	1	701.056714048
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	1	test	100	546.02361881	1	522.731179492
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	189	0	93	B	sound	B	phone	rotary	2	guitar	phone_rotary_2	guitar_sound_B	1	test	101	549.598531568	0	553.125114091
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	162	0	66	A	sound	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_sound_A	1	test	102	553.257595441	1	744.055460564
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	1	test	103	556.791348225	1	604.336536004
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	129	0	33	B	label	A	phone	cell	2	guitar	phone_cell_2	guitar_label_B	1	test	104	560.513180973	1	786.605067481
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	158	0	62	A	sound	B	dog	york	1	bird	dog_york_1	bird_sound_A	1	test	105	564.267687581	1	851.486534179
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	1	test	106	568.007865077	1	845.106165801
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	1	test	107	571.415010694	1	504.444238235
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	1	test	108	574.972130146	1	649.213606382
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	124	0	28	B	label	A	drum	kit	1	phone	drum_kit_1	phone_label_B	1	test	109	579.070796342	1	1148.34423032
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	186	0	90	B	sound	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_sound_B	1	test	110	582.779758065	1	726.005829307
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	1	test	111	586.383978609	1	682.006501685
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	1	test	112	590.058733084	1	767.669707074
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	1	test	113	594.307308083	1	1342.01010697
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	144	0	48	A	label	B	bird	song	1	guitar	bird_song_1	guitar_label_A	1	test	114	597.839405021	1	606.598587093
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	99	0	3	A	label	A	dog	rott	2	phone	dog_rott_2	phone_label_A	1	test	115	601.417967181	1	658.87067822
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	133	0	37	B	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_B	1	test	116	605.15356505	1	837.499315452
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	1	test	117	608.719021918	1	663.405809227
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	1	test	118	612.032317515	1	381.592197977
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	1	test	119	615.736167565	1	786.573882513
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	1	test	120	619.032826362	1	384.620942912
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	99	0	3	A	label	A	dog	rott	2	phone	dog_rott_2	phone_label_A	1	test	121	622.443608451	1	495.638287839
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	153	0	57	A	label	B	phone	rotary	2	bird	phone_rotary_2	bird_label_A	1	test	122	626.162450104	1	764.677851675
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	1	test	123	629.571371363	1	502.548800672
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	1	test	124	633.145269469	1	601.492619051
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	179	0	83	B	label	B	motor	harley	2	bird	motor_harley_2	bird_label_B	1	test	125	636.759600406	1	682.162426525
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	155	0	59	A	label	B	motor	harley	2	bird	motor_harley_2	bird_label_A	1	test	126	640.333367307	1	649.894351414
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	1	test	127	643.690587692	1	419.008454929
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	1	test	128	647.10476666	1	471.070998284
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	1	test	129	650.472980887	1	430.616108481
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	170	0	74	B	label	B	dog	york	1	bird	dog_york_1	bird_label_B	1	test	130	654.002895638	1	597.948181232
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	1	test	131	657.497280823	1	578.085638486
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	1	test	132	660.817819699	1	386.78297392
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	1	test	133	664.283628805	1	568.231949228
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	1	test	134	667.60747633	1	422.882616738
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	139	0	43	B	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_B	1	test	135	671.389505574	1	851.516578233
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	173	0	77	B	label	B	drum	bongo	2	bird	drum_bongo_2	bird_label_B	1	test	136	674.8801208	1	590.351599104
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	1	test	137	678.59539862	1	760.394862543
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	156	0	60	A	sound	B	bird	song	1	dog	bird_song_1	dog_sound_A	1	test	138	682.177555418	1	681.081981478
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	157	0	61	A	sound	B	bird	song	2	drum	bird_song_2	drum_sound_A	1	test	139	685.691648742	1	604.011755972
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	1	test	140	689.266822389	1	621.584485402
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	135	0	39	B	sound	A	dog	rott	2	bird	dog_rott_2	bird_sound_B	1	test	141	692.691641516	1	492.480999988
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	164	0	68	A	sound	B	phone	rotary	1	guitar	phone_rotary_1	guitar_sound_A	1	test	142	696.306113927	1	715.190350002
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	105	0	9	A	label	A	phone	cell	2	bird	phone_cell_2	bird_label_A	1	test	143	699.771578096	1	537.450104051
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	1	test	144	703.267134999	1	586.653137968
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	1	test	145	706.778790191	1	596.575282034
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	1	test	146	710.184711608	1	472.446179309
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	131	0	35	B	label	A	motor	dirt	2	dog	motor_dirt_2	dog_label_B	1	test	147	713.566961732	1	484.179333341
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	96	0	0	A	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_A	1	test	148	717.290650747	1	805.647293449
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	114	0	18	A	sound	A	guitar	electric	1	motor	guitar_electric_1	motor_sound_A	1	test	149	721.204237961	1	1010.58919814
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	1	test	150	724.729790239	1	612.680416449
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	146	0	50	A	label	B	dog	york	1	motor	dog_york_1	motor_label_A	1	test	151	728.261975408	1	627.308448236
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	1	test	152	731.778833545	1	581.985661
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	1	test	153	735.211062905	1	513.735837461
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	1	test	154	738.48350125	1	369.954500371
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	1	test	155	741.740686343	1	343.797538061
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	1	test	156	745.220188692	0	572.717260347
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	139	0	43	B	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_B	1	test	157	748.900932963	1	749.75166117
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	170	0	74	B	label	B	dog	york	1	bird	dog_york_1	bird_label_B	1	test	158	752.363029916	1	556.751697679
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	1	test	159	755.772051195	1	493.318050164
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	137	0	41	B	sound	A	drum	kit	2	motor	drum_kit_2	motor_sound_B	1	test	160	759.451428272	1	780.67535992
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	190	0	94	B	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_B	1	test	161	763.02516779	1	649.736525051
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	1	test	162	766.432394793	1	498.937809568
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	1	test	163	769.803671231	1	468.150640129
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	1	test	164	773.096752504	1	348.62017926
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	158	0	62	A	sound	B	dog	york	1	bird	dog_york_1	bird_sound_A	1	test	165	776.587257822	1	555.66174502
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	1	test	166	780.186034307	1	672.45135145
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	137	0	41	B	sound	A	drum	kit	2	motor	drum_kit_2	motor_sound_B	1	test	167	783.84332558	1	735.703593725
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	1	test	168	787.459941387	1	651.339508464
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	119	0	23	A	sound	A	motor	dirt	2	phone	motor_dirt_2	phone_sound_A	1	test	169	791.074054791	1	703.716183325
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	96	0	0	A	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_A	1	test	170	794.664515918	1	628.29876112
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	188	0	92	B	sound	B	phone	rotary	1	guitar	phone_rotary_1	guitar_sound_B	1	test	171	798.329913762	1	708.0197089
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	1	test	172	802.012012298	1	756.732530333
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	140	0	44	B	sound	A	phone	cell	1	bird	phone_cell_1	bird_sound_B	1	test	173	805.677391887	1	721.026122355
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	1	test	174	809.532260089	1	931.437185869
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	141	0	45	B	sound	A	phone	cell	2	guitar	phone_cell_2	guitar_sound_B	1	test	175	813.059267032	0	630.962794051
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	106	0	10	A	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_A	1	test	176	816.598235311	1	632.684812769
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	191	0	95	B	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_B	1	test	177	820.249641373	1	744.485965243
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	1	test	178	823.746320174	1	564.771939005
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	1	test	179	827.156585809	1	478.462215989
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	1	test	180	830.501145857	1	402.569413175
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	1	test	181	833.959522292	1	451.112238503
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	1	test	182	837.33333308	1	452.510618101
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	1	test	183	840.940556507	0	689.263852211
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	1	test	184	844.436929924	1	581.652894574
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	130	0	34	B	label	A	motor	dirt	1	drum	motor_dirt_1	drum_label_B	2	test	185	943.323801889	1	880.457369388
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	122	0	26	B	label	A	dog	rott	1	bird	dog_rott_1	bird_label_B	2	test	186	946.889131734	1	618.150716189
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	2	test	187	950.353463357	1	551.435421256
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	2	test	188	953.638642663	1	344.550540945
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	156	0	60	A	sound	B	bird	song	1	dog	bird_song_1	dog_sound_A	2	test	189	957.296838301	1	749.93724976
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	166	0	70	A	sound	B	motor	harley	1	guitar	motor_harley_1	guitar_sound_A	2	test	190	961.099805208	1	823.118101277
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	2	test	191	964.77355606	1	755.502625622
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	2	test	192	968.207849332	1	418.931253119
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	2	test	193	971.754578486	1	525.929920532
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	121	0	25	B	label	A	bird	hawk	2	drum	bird_hawk_2	drum_label_B	2	test	194	975.203419926	1	493.137025228
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	142	0	46	B	sound	A	motor	dirt	1	bird	motor_dirt_1	bird_sound_B	2	test	195	978.802231018	1	611.574110696
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	2	test	196	982.434300879	1	726.19255881
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	2	test	197	985.699783074	1	366.462544572
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	187	0	91	B	sound	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_sound_B	2	test	198	989.315286491	1	695.835133441
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	147	0	51	A	label	B	dog	york	2	motor	dog_york_2	motor_label_A	2	test	199	992.764145045	1	551.353655791
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	2	test	200	996.216192452	1	519.840865391
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	2	test	201	999.51189022	1	354.073745604
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	184	0	88	B	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_B	2	test	202	1003.16893696	1	746.376458848
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	2	test	203	1007.06472896	1	981.071104769
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	111	0	15	A	sound	A	dog	rott	2	drum	dog_rott_2	drum_sound_A	2	test	204	1010.82587911	1	818.739655718
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	131	0	35	B	label	A	motor	dirt	2	dog	motor_dirt_2	dog_label_B	2	test	205	1014.23186594	1	456.440304365
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	135	0	39	B	sound	A	dog	rott	2	bird	dog_rott_2	bird_sound_B	2	test	206	1017.77010936	1	589.661726765
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	2	test	207	1021.22944378	1	532.144095849
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	126	0	30	B	label	A	guitar	electric	1	drum	guitar_electric_1	drum_label_B	2	test	208	1024.63378275	0	475.271081038
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	163	0	67	A	sound	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_sound_A	2	test	209	1028.13052202	1	532.247538669
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	2	test	210	1031.82589737	1	552.617787906
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	2	test	211	1035.38302937	1	530.185908045
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	113	0	17	A	sound	A	drum	kit	2	bird	drum_kit_2	bird_sound_A	2	test	212	1038.85680928	1	565.153004101
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	2	test	213	1042.24112103	1	435.345575081
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	2	test	214	1045.64617611	1	432.010304731
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	109	0	13	A	sound	A	bird	hawk	2	motor	bird_hawk_2	motor_sound_A	2	test	215	1049.26164264	1	692.923522289
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	2	test	216	1052.76877829	1	562.358526731
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	2	test	217	1056.15933313	1	431.047373769
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	177	0	81	B	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_B	2	test	218	1059.89906034	1	814.884889438
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	125	0	29	B	label	A	drum	kit	2	phone	drum_kit_2	phone_label_B	2	test	219	1063.43186237	1	595.177663044
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	2	test	220	1066.97035755	1	630.270259581
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	2	test	221	1070.72981648	1	850.430048314
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	2	test	222	1074.11368176	1	481.096204865
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	2	test	223	1077.75197226	1	730.674447189
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	100	0	4	A	label	A	drum	kit	1	motor	drum_kit_1	motor_label_A	2	test	224	1081.3476428	1	638.659015955
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	2	test	225	1084.84955573	1	561.925740225
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	111	0	15	A	sound	A	dog	rott	2	drum	dog_rott_2	drum_sound_A	2	test	226	1088.47560537	1	669.375829064
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	105	0	9	A	label	A	phone	cell	2	bird	phone_cell_2	bird_label_A	2	test	227	1092.65180995	1	1255.23070791
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	161	0	65	A	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_A	2	test	228	1096.38733251	1	820.530129243
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	120	0	24	B	label	A	bird	hawk	1	motor	bird_hawk_1	motor_label_B	2	test	229	1100.14377373	1	822.017880396
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	102	0	6	A	label	A	guitar	electric	1	phone	guitar_electric_1	phone_label_A	2	test	230	1104.06778281	1	949.852670042
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	2	test	231	1107.6844743	1	553.440766816
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	175	0	79	B	label	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_label_B	2	test	232	1111.15736619	1	546.39524589
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	2	test	233	1114.47406932	1	391.687760889
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	178	0	82	B	label	B	motor	harley	1	phone	motor_harley_1	phone_label_B	2	test	234	1118.10840579	1	723.885251488
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	2	test	235	1121.55383248	1	521.10880055
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	106	0	10	A	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_A	2	test	236	1125.02880654	1	540.341559066
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	153	0	57	A	label	B	phone	rotary	2	bird	phone_rotary_2	bird_label_A	2	test	237	1128.60438445	1	665.322543842
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	2	test	238	1132.09144726	1	569.546281535
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	2	test	239	1135.5991199	1	591.081783719
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	2	test	240	1138.93963009	1	436.388369985
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	167	0	71	A	sound	B	motor	harley	2	guitar	motor_harley_2	guitar_sound_A	2	test	241	1142.38857915	1	558.701899088
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	120	0	24	B	label	A	bird	hawk	1	motor	bird_hawk_1	motor_label_B	2	test	242	1146.02024779	1	702.323888598
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	119	0	23	A	sound	A	motor	dirt	2	phone	motor_dirt_2	phone_sound_A	2	test	243	1149.81925117	1	857.576349929
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	2	test	244	1153.55134605	0	826.224048022
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	2	test	245	1157.1159016	1	644.002674301
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	2	test	246	1160.56431862	1	544.084135522
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	2	test	247	1163.98406752	1	498.42858186
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	2	test	248	1167.3469225	1	454.450931594
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	122	0	26	B	label	A	dog	rott	1	bird	dog_rott_1	bird_label_B	2	test	249	1170.84615238	1	575.330332477
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	134	0	38	B	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_B	2	test	250	1174.397611	1	610.008016819
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	2	test	251	1177.80387051	1	472.772100254
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	2	test	252	1181.22833443	1	506.472782369
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	179	0	83	B	label	B	motor	harley	2	bird	motor_harley_2	bird_label_B	2	test	253	1184.92458676	1	746.791751348
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	148	0	52	A	label	B	drum	bongo	1	motor	drum_bongo_1	motor_label_A	2	test	254	1188.54994653	1	718.336989327
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	2	test	255	1191.9723416	1	508.997243553
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	2	test	256	1195.4371543	1	560.884086235
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	129	0	33	B	label	A	phone	cell	2	guitar	phone_cell_2	guitar_label_B	2	test	257	1199.23649691	1	863.900813547
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	2	test	258	1202.54910492	1	402.583104137
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	191	0	95	B	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_B	2	test	259	1206.16643303	1	657.406505945
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	150	0	54	A	label	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_label_A	2	test	260	1209.74891765	1	687.882586314
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	167	0	71	A	sound	B	motor	harley	2	guitar	motor_harley_2	guitar_sound_A	2	test	261	1213.2061334	1	561.958826715
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	2	test	262	1216.67650083	1	563.255665016
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	146	0	50	A	label	B	dog	york	1	motor	dog_york_1	motor_label_A	2	test	263	1220.11052713	1	527.120273576
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	2	test	264	1223.7405346	1	638.172226211
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	2	test	265	1227.27675746	1	616.744350197
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	2	test	266	1230.89260353	1	704.788641978
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	176	0	80	B	label	B	phone	rotary	1	dog	phone_rotary_1	dog_label_B	2	test	267	1234.48224206	1	683.223095739
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	2	test	268	1237.93240772	1	534.123580704
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	127	0	31	B	label	A	guitar	electric	2	drum	guitar_electric_2	drum_label_B	2	test	269	1241.47095539	1	622.337488287
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	2	test	270	1244.9536599	1	548.103193341
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	2	test	271	1248.47425681	1	575.243623054
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	151	0	55	A	label	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_label_A	2	test	272	1252.05963022	1	690.814733909
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	2	test	273	1255.55980326	1	584.790406591
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	128	0	32	B	label	A	phone	cell	1	bird	phone_cell_1	bird_label_B	2	test	274	1259.18219209	1	712.759824025
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	2	test	275	1262.8296658	1	732.291121564
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	160	0	64	A	sound	B	drum	bongo	1	dog	drum_bongo_1	dog_sound_A	2	test	276	1267.12958115	1	1392.70659661
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	165	0	69	A	sound	B	phone	rotary	2	dog	phone_rotary_2	dog_sound_A	2	test	277	1271.06155342	1	980.883994962
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	125	0	29	B	label	A	drum	kit	2	phone	drum_kit_2	phone_label_B	2	test	278	1275.09349139	1	1005.68174904
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	133	0	37	B	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_B	2	test	279	1278.96822024	1	884.494681822
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	140	0	44	B	sound	A	phone	cell	1	bird	phone_cell_1	bird_sound_B	2	test	280	1282.70301985	1	821.326867143
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	168	0	72	B	label	B	bird	song	1	dog	bird_song_1	dog_label_B	2	test	281	1286.40764344	1	774.102937776
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	2	test	282	1289.93357412	1	603.677848633
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	2	test	283	1293.43729882	1	579.369926738
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	2	test	284	1296.95278444	1	579.737681177
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	2	test	285	1300.43019968	1	561.306224215
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	162	0	66	A	sound	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_sound_A	2	test	286	1303.93571485	1	601.742859403
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	107	0	11	A	label	A	motor	dirt	2	dog	motor_dirt_2	dog_label_A	2	test	287	1307.74593607	1	709.076955374
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	3	test	288	1353.88716366	1	507.664656631
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	3	test	289	1357.21558891	1	414.699605092
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	3	test	290	1360.63125639	1	462.055119811
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	3	test	291	1363.94478017	1	379.628685911
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	130	0	34	B	label	A	motor	dirt	1	drum	motor_dirt_1	drum_label_B	3	test	292	1367.47369928	1	594.849840576
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	149	0	53	A	label	B	drum	bongo	2	bird	drum_bongo_2	bird_label_A	3	test	293	1370.84097302	1	447.117139867
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	171	0	75	B	label	B	dog	york	2	guitar	dog_york_2	guitar_label_B	3	test	294	1374.6348651	1	818.74574059
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	154	0	58	A	label	B	motor	harley	1	phone	motor_harley_1	phone_label_A	3	test	295	1378.15418228	1	602.71986163
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	3	test	296	1381.49609617	1	433.693912694
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	110	0	14	A	sound	A	dog	rott	1	guitar	dog_rott_1	guitar_sound_A	3	test	297	1385.06458483	1	642.782657507
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	3	test	298	1388.59381085	1	560.441411812
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	115	0	19	A	sound	A	guitar	electric	2	drum	guitar_electric_2	drum_sound_A	3	test	299	1391.92064757	0	419.63063307
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	3	test	300	1395.46564481	1	624.780564311
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	190	0	94	B	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_B	3	test	301	1399.02654601	1	602.822163537
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	3	test	302	1402.46436167	1	539.188475861
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	3	test	303	1405.84094107	1	436.190611651
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	150	0	54	A	label	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_label_A	3	test	304	1409.4263605	1	628.591595575
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	3	test	305	1412.8329136	1	451.991122172
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	126	0	30	B	label	A	guitar	electric	1	drum	guitar_electric_1	drum_label_B	3	test	306	1416.4019499	1	635.435555123
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	112	0	16	A	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_A	3	test	307	1420.04234006	1	721.877624101
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	155	0	59	A	label	B	motor	harley	2	bird	motor_harley_2	bird_label_A	3	test	308	1423.67655332	1	689.176001874
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	174	0	78	B	label	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_label_B	3	test	309	1427.03406463	1	439.782967835
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	171	0	75	B	label	B	dog	york	2	guitar	dog_york_2	guitar_label_B	3	test	310	1430.61587079	1	623.210287084
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	121	0	25	B	label	A	bird	hawk	2	drum	bird_hawk_2	drum_label_B	3	test	311	1434.16643684	1	618.56524808
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	157	0	61	A	sound	B	bird	song	2	drum	bird_song_2	drum_sound_A	3	test	312	1437.78010034	1	702.080493726
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	180	0	84	B	sound	B	bird	song	1	phone	bird_song_1	phone_sound_B	3	test	313	1441.25876336	1	571.604489418
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	107	0	11	A	label	A	motor	dirt	2	dog	motor_dirt_2	dog_label_A	3	test	314	1444.56946033	1	413.257490477
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	97	0	1	A	label	A	bird	hawk	2	motor	bird_hawk_2	motor_label_A	3	test	315	1447.89845376	1	413.760253009
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	116	0	20	A	sound	A	phone	cell	1	bird	phone_cell_1	bird_sound_A	3	test	316	1451.53378701	1	683.995874457
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	188	0	92	B	sound	B	phone	rotary	1	guitar	phone_rotary_1	guitar_sound_B	3	test	317	1455.13647683	0	650.201257135
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	3	test	318	1458.60152913	1	554.066748001
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	164	0	68	A	sound	B	phone	rotary	1	guitar	phone_rotary_1	guitar_sound_A	3	test	319	1462.13019876	1	629.470859549
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	152	0	56	A	label	B	phone	rotary	1	motor	phone_rotary_1	motor_label_A	3	test	320	1465.80394049	1	744.437666574
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	3	test	321	1469.71925961	1	997.66835319
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	161	0	65	A	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_A	3	test	322	1473.40998041	1	771.685722457
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	100	0	4	A	label	A	drum	kit	1	motor	drum_kit_1	motor_label_A	3	test	323	1477.16329058	1	830.082617347
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	3	test	324	1480.74827988	1	598.532709228
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	3	test	325	1484.22272608	1	531.712830561
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	174	0	78	B	label	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_label_B	3	test	326	1487.71315914	1	567.091416071
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	182	0	86	B	sound	B	dog	york	1	guitar	dog_york_1	guitar_sound_B	3	test	327	1491.3286812	1	715.329921749
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	3	test	328	1494.82627349	1	590.331442967
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	3	test	329	1498.35433768	1	549.942726144
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	3	test	330	1501.81672861	1	554.967689331
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	97	0	1	A	label	A	bird	hawk	2	motor	bird_hawk_2	motor_label_A	3	test	331	1505.27577209	1	541.472964915
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	143	0	47	B	sound	A	motor	dirt	2	dog	motor_dirt_2	dog_sound_B	3	test	332	1508.7148477	1	513.523627557
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	3	test	333	1512.12162556	1	512.680872814
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	165	0	69	A	sound	B	phone	rotary	2	dog	phone_rotary_2	dog_sound_A	3	test	334	1515.63706782	1	590.295694345
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	3	test	335	1519.12756667	1	590.156122598
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	3	test	336	1522.53828449	1	469.885208894
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	185	0	89	B	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_B	3	test	337	1526.19180619	1	750.049059279
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	101	0	5	A	label	A	drum	kit	2	motor	drum_kit_2	motor_label_A	3	test	338	1529.68442714	1	589.32477699
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	132	0	36	B	sound	A	bird	hawk	1	drum	bird_hawk_1	drum_sound_B	3	test	339	1533.42271186	1	830.7143031
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	3	test	340	1536.89654387	1	564.516754695
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	3	test	341	1541.31716596	1	1477.16765952
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	3	test	342	1544.88296015	1	565.560310207
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	3	test	343	1548.50535469	1	698.188837911
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	108	0	12	A	sound	A	bird	hawk	1	motor	bird_hawk_1	motor_sound_A	3	test	344	1552.03015472	1	587.595912792
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	3	test	345	1555.41527196	1	474.508190237
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	3	test	346	1558.90743503	1	526.670373368
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	3	test	347	1562.18777344	1	356.784175682
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	3	test	348	1565.55541721	1	447.492500395
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	3	test	349	1568.89501733	1	409.471179005
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	3	test	350	1572.29289987	1	459.369409524
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	3	test	351	1575.6439114	1	435.254302004
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	98	0	2	A	label	A	dog	rott	1	guitar	dog_rott_1	guitar_label_A	3	test	352	1579.04893264	1	500.05172141
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	152	0	56	A	label	B	phone	rotary	1	motor	phone_rotary_1	motor_label_A	3	test	353	1582.50194107	1	549.303053997
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	168	0	72	B	label	B	bird	song	1	dog	bird_song_1	dog_label_B	3	test	354	1586.32147252	1	849.551925253
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	3	test	355	1589.71599355	1	466.008765258
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	3	test	356	1593.11919237	1	475.364635942
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	3	test	357	1596.47637092	1	461.569090677
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	181	0	85	B	sound	B	bird	song	2	dog	bird_song_2	dog_sound_B	3	test	358	1600.07515653	1	681.535304426
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	117	0	21	A	sound	A	phone	cell	2	drum	phone_cell_2	drum_sound_A	3	test	359	1603.85727515	1	888.608815762
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	3	test	360	1607.34769224	1	587.295472247
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	104	0	8	A	label	A	phone	cell	1	drum	phone_cell_1	drum_label_A	3	test	361	1610.83819109	1	561.778562388
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	142	0	46	B	sound	A	motor	dirt	1	bird	motor_dirt_1	bird_sound_B	3	test	362	1614.2605428	1	467.279362549
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	136	0	40	B	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_B	3	test	363	1618.11014531	1	858.016742525
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	172	0	76	B	label	B	drum	bongo	1	bird	drum_bongo_1	bird_label_B	3	test	364	1621.60119446	1	570.680349515
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	144	0	48	A	label	B	bird	song	1	guitar	bird_song_1	guitar_label_A	3	test	365	1625.43918817	1	869.679920532
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	3	test	366	1629.05783747	1	635.403609546
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	103	0	7	A	label	A	guitar	electric	2	drum	guitar_electric_2	drum_label_A	3	test	367	1632.77499285	1	723.012072386
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	3	test	368	1636.46284691	1	618.192929988
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	138	0	42	B	sound	A	guitar	electric	1	bird	guitar_electric_1	bird_sound_B	3	test	369	1639.89469217	1	503.977224325
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	123	0	27	B	label	A	dog	rott	2	guitar	dog_rott_2	guitar_label_B	3	test	370	1643.49478717	1	679.763846126
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	3	test	371	1647.28414716	1	879.30732862
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	159	0	63	A	sound	B	dog	york	2	bird	dog_york_2	bird_sound_A	3	test	372	1650.94148901	1	755.067937594
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	3	test	373	1654.52522978	1	672.298849351
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	138	0	42	B	sound	A	guitar	electric	1	bird	guitar_electric_1	bird_sound_B	3	test	374	1657.95552833	1	515.662079687
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	3	test	375	1661.41281786	1	554.112764844
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	3	test	376	1664.81985129	1	513.316741916
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	112	0	16	A	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_A	3	test	377	1668.43083745	1	663.151385525
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	143	0	47	B	sound	A	motor	dirt	2	dog	motor_dirt_2	dog_sound_B	3	test	378	1671.85479785	1	433.299917246
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	3	test	379	1675.2163556	1	450.677170169
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	184	0	88	B	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_B	3	test	380	1678.62778079	1	499.444375144
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	115	0	19	A	sound	A	guitar	electric	2	drum	guitar_electric_2	drum_sound_A	3	test	381	1682.72214536	1	1175.96118156
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	3	test	382	1686.28764026	1	443.336532962
TYI133	133	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1130	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	3	test	383	1689.72614692	1	493.328698689
