TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	162	0	66	A	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_A	0	practice	0	58.8112451487	0	1134.48966855
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	0	practice	0	62.7939347752	1	879.729051117
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	142	0	46	B	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_B	0	practice	0	66.1519078568	0	328.767461747
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	128	0	32	B	label	A	phone	cell	1	dog	phone_cell_1	dog_label_B	0	practice	0	69.8314042718	1	549.363299005
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	147	0	51	A	label	B	dog	york	2	drum	dog_york_2	drum_label_A	0	practice	0	73.3333123693	1	512.171682248
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	188	0	92	B	sound	B	phone	rotary	1	dog	phone_rotary_1	dog_sound_B	0	practice	0	76.8316683539	1	514.748648705
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	0	test	0	83.4425977593	1	617.037306812
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	135	0	39	B	sound	A	dog	rott	2	phone	dog_rott_2	phone_sound_B	0	test	1	86.9197755142	0	440.468416839
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	173	0	77	B	label	B	drum	bongo	2	bird	drum_bongo_2	bird_label_B	0	test	2	90.4923475552	1	599.710568579
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	128	0	32	B	label	A	phone	cell	1	dog	phone_cell_1	dog_label_B	0	test	3	94.0961079175	1	466.565697243
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	0	test	4	97.4004909424	1	316.532085334
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	188	0	92	B	sound	B	phone	rotary	1	dog	phone_rotary_1	dog_sound_B	0	test	5	100.867760003	1	500.409920888
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	114	0	18	A	sound	A	guitar	electric	1	dog	guitar_electric_1	dog_sound_A	0	test	6	104.412597647	1	497.415172046
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	0	test	7	108.135024571	1	722.833154979
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	0	test	8	111.604342434	1	542.610433971
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	138	0	42	B	sound	A	guitar	electric	1	dog	guitar_electric_1	dog_sound_B	0	test	9	115.050646327	1	456.680747837
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	0	test	10	119.043152235	1	1059.98931478
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	148	0	52	A	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_A	0	test	11	122.381293489	0	378.927018038
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	162	0	66	A	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_A	0	test	12	126.058658636	0	708.576892655
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	0	test	13	129.564699635	1	535.493373079
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	109	0	13	A	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_A	0	test	14	133.363372807	1	700.837008717
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	0	test	15	137.529333169	0	1199.41279434
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	134	0	38	B	sound	A	dog	rott	1	motor	dog_rott_1	motor_sound_B	0	test	16	142.06117977	1	1476.24015107
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	189	0	93	B	sound	B	phone	rotary	2	dog	phone_rotary_2	dog_sound_B	0	test	17	145.672942815	1	578.819203229
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	0	test	18	149.124926238	1	370.481845558
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	0	test	19	153.792838979	1	1036.10769288
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	164	0	68	A	sound	B	phone	rotary	1	guitar	phone_rotary_1	guitar_sound_A	0	test	20	157.337721867	1	545.60293667
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	0	test	21	160.751745493	1	413.307106953
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	158	0	62	A	sound	B	dog	york	1	motor	dog_york_1	motor_sound_A	0	test	22	164.568991691	1	765.829764909
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	142	0	46	B	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_B	0	test	23	168.113475407	1	576.372192122
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	183	0	87	B	sound	B	dog	york	2	bird	dog_york_2	bird_sound_B	0	test	24	171.788502	1	625.34899429
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	147	0	51	A	label	B	dog	york	2	drum	dog_york_2	drum_label_A	0	test	25	175.410647033	1	588.907268034
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	113	0	17	A	sound	A	drum	kit	2	motor	drum_kit_2	motor_sound_A	0	test	26	178.928491186	1	542.834727278
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	118	0	22	A	sound	A	motor	dirt	1	bird	motor_dirt_1	bird_sound_A	0	test	27	182.328091373	1	426.791659113
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	140	0	44	B	sound	A	phone	cell	1	drum	phone_cell_1	drum_sound_B	0	test	28	185.767829152	1	440.2999562
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	0	test	29	189.127927084	1	430.079048149
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	108	0	12	A	sound	A	bird	hawk	1	drum	bird_hawk_1	drum_sound_A	0	test	30	192.845356022	1	773.092183266
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	153	0	57	A	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_A	0	test	31	196.442017934	1	529.735548885
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	167	0	71	A	sound	B	motor	harley	2	bird	motor_harley_2	bird_sound_A	0	test	32	199.936713028	1	471.971839799
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	161	0	65	A	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_A	0	test	33	203.548448798	1	676.72146718
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	0	test	34	207.432780194	1	847.496594689
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	113	0	17	A	sound	A	drum	kit	2	motor	drum_kit_2	motor_sound_A	0	test	35	211.038708725	1	525.721051644
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	0	test	36	214.486011189	1	497.250561937
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	0	test	37	217.877297763	1	408.302061156
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	167	0	71	A	sound	B	motor	harley	2	bird	motor_harley_2	bird_sound_A	0	test	38	221.392348036	1	531.136820522
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	0	test	39	225.018956154	1	617.58696981
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	0	test	40	228.441251358	1	431.05291108
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	0	test	41	231.987136987	0	601.313672105
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	164	0	68	A	sound	B	phone	rotary	1	guitar	phone_rotary_1	guitar_sound_A	0	test	42	235.599407981	1	610.590558824
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	172	0	76	B	label	B	drum	bongo	1	bird	drum_bongo_1	bird_label_B	0	test	43	239.057148587	1	431.585246699
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	117	0	21	A	sound	A	phone	cell	2	motor	phone_cell_2	motor_sound_A	0	test	44	242.794205917	1	804.302003398
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	0	test	45	246.094775955	1	329.462161334
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	187	0	91	B	sound	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_sound_B	0	test	46	249.543180633	1	476.570654798
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	151	0	55	A	label	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_label_A	0	test	47	253.081798069	1	618.232254276
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	0	test	48	256.533270976	1	512.570211988
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	0	test	49	260.173410173	1	607.741488326
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	156	0	60	A	sound	B	bird	song	1	guitar	bird_song_1	guitar_sound_A	0	test	50	263.870115564	1	712.210508414
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	0	test	51	267.515796313	1	674.530837121
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	0	test	52	271.042326939	1	584.514456329
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	182	0	86	B	sound	B	dog	york	1	guitar	dog_york_1	guitar_sound_B	0	test	53	274.62451343	1	668.14024268
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	0	test	54	277.980300694	1	367.783587442
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	0	test	55	281.405933665	1	439.465354064
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	0	test	56	284.980061641	1	574.352589721
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	0	test	57	288.762746454	1	755.089677213
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	0	test	58	292.393571863	1	607.20016814
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	137	0	41	B	sound	A	drum	kit	2	phone	drum_kit_2	phone_sound_B	0	test	59	295.913439469	0	565.381820049
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	182	0	86	B	sound	B	dog	york	1	guitar	dog_york_1	guitar_sound_B	0	test	60	299.467823537	1	570.975996766
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	104	0	8	A	label	A	phone	cell	1	drum	phone_cell_1	drum_label_A	0	test	61	302.922022619	1	477.102348662
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	118	0	22	A	sound	A	motor	dirt	1	bird	motor_dirt_1	bird_sound_A	0	test	62	306.464942058	1	585.366064968
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	0	test	63	310.181275199	1	755.987813076
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	120	0	24	B	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_B	0	test	64	313.553384535	1	442.334639839
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	0	test	65	317.501683804	1	993.413349463
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	0	test	66	320.825832236	1	369.049127935
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	0	test	67	324.691620447	1	511.443290534
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	0	test	68	328.221929083	1	546.735954795
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	0	test	69	331.660688186	1	451.427342926
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	0	test	70	335.462080152	1	778.353930989
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	144	0	48	A	label	B	bird	song	1	phone	bird_song_1	phone_label_A	0	test	71	338.987976403	1	547.309041844
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	125	0	29	B	label	A	drum	kit	2	motor	drum_kit_2	motor_label_B	0	test	72	342.676459631	1	718.970753629
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	0	test	73	346.23304556	0	589.393397306
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	0	test	74	349.581863688	1	406.112072852
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	0	test	75	353.018130215	1	488.893951621
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	0	test	76	357.068734508	1	1033.96166478
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	190	0	94	B	sound	B	motor	harley	1	guitar	motor_harley_1	guitar_sound_B	0	test	77	360.50482006	1	387.870834009
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	136	0	40	B	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_B	0	test	78	364.129986796	1	561.093614379
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	133	0	37	B	sound	A	bird	hawk	2	phone	bird_hawk_2	phone_sound_B	0	test	79	367.694023177	1	521.452740373
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	0	test	80	371.444918345	1	798.119658394
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	0	test	81	374.933446496	1	488.073147214
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	0	test	82	378.52605701	1	559.721542586
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	152	0	56	A	label	B	phone	rotary	1	bird	phone_rotary_1	bird_label_A	0	test	83	382.030932903	1	579.292176527
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	141	0	45	B	sound	A	phone	cell	2	dog	phone_cell_2	dog_sound_B	0	test	84	385.4687098	1	474.901129649
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	0	test	85	389.004452816	1	562.988074591
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	0	test	86	392.578707538	1	575.182699574
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	0	test	87	396.355455477	1	756.081509279
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	0	test	88	400.223600854	1	743.506644569
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	0	test	89	403.886034934	1	653.34137666
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	119	0	23	A	sound	A	motor	dirt	2	drum	motor_dirt_2	drum_sound_A	0	test	90	407.322144231	1	508.708452392
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	0	test	91	410.795816079	1	467.684917639
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	154	0	58	A	label	B	motor	harley	1	drum	motor_harley_1	drum_label_A	0	test	92	414.220346516	1	491.301815685
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	103	0	7	A	label	A	guitar	electric	2	bird	guitar_electric_2	bird_label_A	0	test	93	417.816184415	1	547.052981673
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	0	test	94	421.367321203	1	509.133935834
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	0	test	95	424.941199857	1	598.757562679
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	151	0	55	A	label	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_label_A	0	test	96	428.490278217	1	583.763603197
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	163	0	67	A	sound	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_sound_A	0	test	97	432.089322323	1	686.475498603
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	137	0	41	B	sound	A	drum	kit	2	phone	drum_kit_2	phone_sound_B	0	test	98	435.973261607	1	781.411892679
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	128	0	32	B	label	A	phone	cell	1	dog	phone_cell_1	dog_label_B	0	test	99	439.3870465	1	466.993105949
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	176	0	80	B	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_B	0	test	100	442.954486107	1	593.196115458
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	0	test	101	446.359602497	1	397.090604549
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	0	test	102	449.716199656	1	375.633211453
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	157	0	61	A	sound	B	bird	song	2	drum	bird_song_2	drum_sound_A	1	test	103	461.661481716	1	703.911656032
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	186	0	90	B	sound	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_sound_B	1	test	104	465.106365085	1	464.76782113
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	1	test	105	468.627871091	1	547.770142678
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	1	test	106	472.165574026	1	564.786592458
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	150	0	54	A	label	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_label_A	1	test	107	475.881439328	1	557.394539629
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	146	0	50	A	label	B	dog	york	1	drum	dog_york_1	drum_label_A	1	test	108	479.449210722	1	556.144080373
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	1	test	109	483.069603123	1	633.074759623
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	1	test	110	486.35838926	1	319.00893804
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	105	0	9	A	label	A	phone	cell	2	dog	phone_cell_2	dog_label_A	1	test	111	490.106261441	1	760.458918868
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	181	0	85	B	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_B	1	test	112	493.489886746	1	333.293758453
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	126	0	30	B	label	A	guitar	electric	1	bird	guitar_electric_1	bird_label_B	1	test	113	496.891078485	1	423.726958997
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	1	test	114	500.422454359	1	563.552818828
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	1	test	115	504.098810668	1	752.282641655
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	1	test	116	507.486002525	1	435.79034512
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	102	0	6	A	label	A	guitar	electric	1	dog	guitar_electric_1	dog_label_A	1	test	117	510.913973409	1	510.800893965
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	131	0	35	B	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_B	1	test	118	514.338233666	1	486.634974675
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	171	0	75	B	label	B	dog	york	2	drum	dog_york_2	drum_label_B	1	test	119	517.853061251	1	558.32508411
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	1	test	120	521.359735661	1	580.634406722
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	1	test	121	524.762981978	1	461.827942325
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	1	test	122	528.116070984	1	331.146446844
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	1	test	123	531.793139962	1	662.134380249
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	1	test	124	535.52636794	1	396.698813235
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	1	test	125	539.112212113	1	497.555716351
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	1	test	126	542.789611915	1	629.390124356
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	1	test	127	546.351406325	1	622.710098493
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	189	0	93	B	sound	B	phone	rotary	2	dog	phone_rotary_2	dog_sound_B	1	test	128	550.259994449	1	744.112140236
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	103	0	7	A	label	A	guitar	electric	2	bird	guitar_electric_2	bird_label_A	1	test	129	554.179214203	1	879.103019296
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	143	0	47	B	sound	A	motor	dirt	2	guitar	motor_dirt_2	guitar_sound_B	1	test	130	557.81424824	1	587.626967179
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	1	test	131	561.556268902	1	777.465742326
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	146	0	50	A	label	B	dog	york	1	drum	dog_york_1	drum_label_A	1	test	132	565.00329862	1	516.984522478
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	132	0	36	B	sound	A	bird	hawk	1	guitar	bird_hawk_1	guitar_sound_B	1	test	133	568.63684539	1	681.044006732
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	129	0	33	B	label	A	phone	cell	2	dog	phone_cell_2	dog_label_B	1	test	134	572.10097627	1	462.92020902
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	153	0	57	A	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_A	1	test	135	575.833432217	1	744.355044434
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	168	0	72	B	label	B	bird	song	1	dog	bird_song_1	dog_label_B	1	test	136	579.314694741	1	511.291194643
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	132	0	36	B	sound	A	bird	hawk	1	guitar	bird_hawk_1	guitar_sound_B	1	test	137	583.050445137	1	754.484823301
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	126	0	30	B	label	A	guitar	electric	1	bird	guitar_electric_1	bird_label_B	1	test	138	586.426980977	1	432.408618125
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	131	0	35	B	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_B	1	test	139	589.778562501	1	426.308738615
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	1	test	140	593.174408422	1	426.962045016
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	159	0	63	A	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_A	1	test	141	596.726532871	1	622.579822266
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	102	0	6	A	label	A	guitar	electric	1	dog	guitar_electric_1	dog_label_A	1	test	142	600.083368764	1	433.61960946
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	1	test	143	603.890082161	1	690.319930819
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	109	0	13	A	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_A	1	test	144	607.381260759	1	460.892584684
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	178	0	82	B	label	B	motor	harley	1	drum	motor_harley_1	drum_label_B	1	test	145	611.008245908	1	570.391679007
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	1	test	146	615.200369009	1	1096.74614265
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	1	test	147	618.663077439	1	469.029714852
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	99	0	3	A	label	A	dog	rott	2	drum	dog_rott_2	drum_label_A	1	test	148	622.218727368	1	545.171356557
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	1	test	149	625.966805553	0	802.427116708
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	184	0	88	B	sound	B	drum	bongo	1	guitar	drum_bongo_1	guitar_sound_B	1	test	150	629.884854747	0	735.598941746
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	96	0	0	A	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_A	1	test	151	633.786016163	1	592.254982023
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	1	test	152	637.249263987	1	459.60714979
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	1	test	153	640.686218476	1	488.689231835
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	1	test	154	644.524412514	1	891.006929348
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	1	test	155	647.926361523	1	466.185778392
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	111	0	15	A	sound	A	dog	rott	2	guitar	dog_rott_2	guitar_sound_A	1	test	156	651.434419236	1	553.843068486
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	172	0	76	B	label	B	drum	bongo	1	bird	drum_bongo_1	bird_label_B	1	test	157	655.106693663	1	742.861039226
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	1	test	158	659.026646623	1	947.754419685
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	1	test	159	662.460129538	1	444.669985609
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	133	0	37	B	sound	A	bird	hawk	2	phone	bird_hawk_2	phone_sound_B	1	test	160	666.084892289	1	673.133416013
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	1	test	161	669.676292133	1	621.222510834
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	1	test	162	673.07745403	1	467.711871341
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	1	test	163	676.525002928	1	527.975215429
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	159	0	63	A	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_A	1	test	164	680.157798203	1	716.266719718
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	1	test	165	683.755967919	1	494.154094957
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	1	test	166	687.579846974	1	838.588716988
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	1	test	167	691.223467369	1	572.790879381
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	1	test	168	694.736462423	1	499.782284679
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	1	test	169	698.399968554	1	604.172368926
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	123	0	27	B	label	A	dog	rott	2	drum	dog_rott_2	drum_label_B	1	test	170	701.899490928	1	534.005464542
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	1	test	171	705.385893267	1	479.563478375
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	145	0	49	A	label	B	bird	song	2	drum	bird_song_2	drum_label_A	1	test	172	709.086467798	1	663.374892305
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	129	0	33	B	label	A	phone	cell	2	dog	phone_cell_2	dog_label_B	1	test	173	712.601438493	1	508.743107152
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	187	0	91	B	sound	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_sound_B	1	test	174	716.436384931	1	890.19350512
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	1	test	175	719.959117972	1	570.470614849
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	188	0	92	B	sound	B	phone	rotary	1	dog	phone_rotary_1	dog_sound_B	1	test	176	723.701390843	1	770.379164788
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	136	0	40	B	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_B	1	test	177	727.245243714	1	557.661830509
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	1	test	178	730.908822043	1	682.108998846
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	1	test	179	734.330903864	1	495.334923816
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	174	0	78	B	label	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_label_B	1	test	180	737.73819837	1	472.533375261
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	1	test	181	741.803642279	1	973.774368634
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	179	0	83	B	label	B	motor	harley	2	dog	motor_harley_2	dog_label_B	1	test	182	745.65222344	1	798.414865608
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	191	0	95	B	sound	B	motor	harley	2	bird	motor_harley_2	bird_sound_B	1	test	183	749.667522233	1	1015.69443486
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	144	0	48	A	label	B	bird	song	1	phone	bird_song_1	phone_label_A	1	test	184	753.189446984	1	543.574991457
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	1	test	185	756.630769897	1	431.585246699
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	157	0	61	A	sound	B	bird	song	2	drum	bird_song_2	drum_sound_A	1	test	186	760.134068357	1	480.370805932
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	1	test	187	763.795900791	1	673.526490836
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	1	test	188	767.402996032	1	604.029899357
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	1	test	189	770.860087503	1	495.396853155
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	184	0	88	B	sound	B	drum	bongo	1	guitar	drum_bongo_1	guitar_sound_B	1	test	190	775.366967275	1	1337.05187465
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	1	test	191	778.807849945	1	456.830276709
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	1	test	192	782.231962278	1	490.251263054
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	160	0	64	A	sound	B	drum	bongo	1	guitar	drum_bongo_1	guitar_sound_A	1	test	193	785.923069321	1	698.959875885
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	1	test	194	789.575267411	1	671.214889995
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	114	0	18	A	sound	A	guitar	electric	1	dog	guitar_electric_1	dog_sound_A	1	test	195	793.295097154	1	734.782629622
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	1	test	196	796.727595297	1	464.539677294
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	1	test	197	800.117852175	1	459.592068552
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	170	0	74	B	label	B	dog	york	1	motor	dog_york_1	motor_label_B	1	test	198	803.589358422	1	503.808975262
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	145	0	49	A	label	B	bird	song	2	drum	bird_song_2	drum_label_A	2	test	199	820.093832897	1	407.196317611
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	2	test	200	823.518000741	1	458.818433123
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	2	test	201	826.866486441	1	429.549921305
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	2	test	202	830.740720466	1	778.813427436
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	106	0	10	A	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_A	2	test	203	834.249747229	1	485.844332743
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	101	0	5	A	label	A	drum	kit	2	bird	drum_kit_2	bird_label_A	2	test	204	837.605140777	1	407.392694584
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	2	test	205	841.039855862	1	448.714966204
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	100	0	4	A	label	A	drum	kit	1	guitar	drum_kit_1	guitar_label_A	2	test	206	844.836902185	1	810.197804878
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	154	0	58	A	label	B	motor	harley	1	drum	motor_harley_1	drum_label_A	2	test	207	848.442688247	1	552.368315923
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	2	test	208	851.959754593	1	505.64696105
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	110	0	14	A	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_A	2	test	209	855.475080821	1	531.240463925
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	2	test	210	858.964274151	1	550.399412153
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	190	0	94	B	sound	B	motor	harley	1	guitar	motor_harley_1	guitar_sound_B	2	test	211	863.126361844	1	1201.15772569
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	149	0	53	A	label	B	drum	bongo	2	bird	drum_bongo_2	bird_label_A	2	test	212	866.478831557	1	432.048914552
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	2	test	213	869.849793114	1	417.409203727
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	2	test	214	873.588622971	1	709.621669493
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	2	test	215	876.933926208	1	376.305449621
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	116	0	20	A	sound	A	phone	cell	1	guitar	phone_cell_1	guitar_sound_A	2	test	216	880.400778769	1	508.43763186
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	2	test	217	883.772652902	1	393.977772822
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	123	0	27	B	label	A	dog	rott	2	drum	dog_rott_2	drum_label_B	2	test	218	887.241441317	1	500.163807916
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	2	test	219	890.621933575	1	419.002680931
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	2	test	220	894.558323801	1	940.837586296
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	166	0	70	A	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_A	2	test	221	898.390527057	1	818.279423255
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	119	0	23	A	sound	A	motor	dirt	2	drum	motor_dirt_2	drum_sound_A	2	test	222	901.916701188	1	556.889799468
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	179	0	83	B	label	B	motor	harley	2	dog	motor_harley_2	dog_label_B	2	test	223	905.40758137	1	498.234692944
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	2	test	224	908.981379805	1	599.555584791
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	173	0	77	B	label	B	drum	bongo	2	bird	drum_bongo_2	bird_label_B	2	test	225	912.305292712	1	396.451416754
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	2	test	226	915.77077224	1	546.447806883
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	186	0	90	B	sound	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_sound_B	2	test	227	919.144673676	1	455.339480275
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	121	0	25	B	label	A	bird	hawk	2	drum	bird_hawk_2	drum_label_B	2	test	228	923.158827578	1	1049.85504363
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	2	test	229	926.524093561	1	390.52031876
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	107	0	11	A	label	A	motor	dirt	2	drum	motor_dirt_2	drum_label_A	2	test	230	929.891140093	1	419.958253849
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	2	test	231	933.246001948	1	386.331585086
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	2	test	232	936.905493582	1	722.250762485
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	2	test	233	940.293921138	1	450.402139611
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	112	0	16	A	sound	A	drum	kit	1	phone	drum_kit_1	phone_sound_A	2	test	234	943.796444678	1	554.298393527
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	171	0	75	B	label	B	dog	york	2	drum	dog_york_2	drum_label_B	2	test	235	947.516818629	1	697.151731695
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	2	test	236	951.750582312	1	1302.99234226
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	2	test	237	955.38182069	1	445.4853351
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	2	test	238	959.671381425	1	1318.28985177
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	2	test	239	963.078996488	1	442.018254716
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	2	test	240	966.754129933	1	523.713963462
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	2	test	241	970.317993682	1	570.888397233
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	130	0	34	B	label	A	motor	dirt	1	drum	motor_dirt_1	drum_label_B	2	test	242	973.931310094	1	562.581522916
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	2	test	243	977.376285234	1	463.84337332
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	2	test	244	980.760421697	1	400.082465494
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	112	0	16	A	sound	A	drum	kit	1	phone	drum_kit_1	phone_sound_A	2	test	245	984.280698743	1	543.902286412
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	100	0	4	A	label	A	drum	kit	1	guitar	drum_kit_1	guitar_label_A	2	test	246	987.876731414	1	613.174263707
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	108	0	12	A	sound	A	bird	hawk	1	drum	bird_hawk_1	drum_sound_A	2	test	247	991.405289985	1	555.276106987
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	170	0	74	B	label	B	dog	york	1	motor	dog_york_1	motor_label_B	2	test	248	994.961263359	1	630.219271576
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	168	0	72	B	label	B	bird	song	1	dog	bird_song_1	dog_label_B	2	test	249	998.559465162	1	609.276886719
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	2	test	250	1002.1913607	1	691.351551683
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	2	test	251	1006.17438211	1	1051.10357762
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	96	0	0	A	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_A	2	test	252	1009.53688438	1	410.07619234
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	180	0	84	B	sound	B	bird	song	1	drum	bird_song_1	drum_sound_B	2	test	253	1013.20476567	1	742.60305379
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	2	test	254	1016.96712611	1	798.65841156
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	125	0	29	B	label	A	drum	kit	2	motor	drum_kit_2	motor_label_B	2	test	255	1020.3666265	1	414.475100715
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	175	0	79	B	label	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_label_B	2	test	256	1025.4569259	1	1903.73581521
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	177	0	81	B	label	B	phone	rotary	2	guitar	phone_rotary_2	guitar_label_B	2	test	257	1029.15076618	1	561.182818298
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	2	test	258	1032.84039237	1	733.788551415
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	121	0	25	B	label	A	bird	hawk	2	drum	bird_hawk_2	drum_label_B	2	test	259	1036.36175077	1	578.080543438
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	161	0	65	A	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_A	2	test	260	1039.82101362	1	534.687008155
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	2	test	261	1044.11295494	1	1184.9338431
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	141	0	45	B	sound	A	phone	cell	2	dog	phone_cell_2	dog_sound_B	2	test	262	1047.7681311	1	515.749465338
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	97	0	1	A	label	A	bird	hawk	2	phone	bird_hawk_2	phone_label_A	2	test	263	1051.283234	1	551.568047669
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	2	test	264	1055.0085132	1	716.133555595
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	105	0	9	A	label	A	phone	cell	2	dog	phone_cell_2	dog_label_A	2	test	265	1058.78191535	1	801.648668118
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	2	test	266	1062.07041173	1	341.754012171
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	2	test	267	1065.61499588	1	532.549322868
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	169	0	73	B	label	B	bird	song	2	drum	bird_song_2	drum_label_B	2	test	268	1069.24001919	1	636.150690448
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	2	test	269	1072.6399287	1	409.717451399
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	2	test	270	1076.02608509	1	423.043810997
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	115	0	19	A	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_A	2	test	271	1079.8331415	1	880.574883963
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	2	test	272	1083.25844333	1	462.800521747
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	2	test	273	1087.34039831	1	1055.86732361
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	2	test	274	1090.93942412	1	559.536396322
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	124	0	28	B	label	A	drum	kit	1	phone	drum_kit_1	phone_label_B	2	test	275	1094.53276142	1	612.947724257
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	147	0	51	A	label	B	dog	york	2	drum	dog_york_2	drum_label_A	2	test	276	1098.23953563	1	730.997880605
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	2	test	277	1101.66790953	1	430.030916538
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	2	test	278	1105.25679498	1	460.047393593
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	2	test	279	1108.86544455	1	636.489857867
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	2	test	280	1112.34236464	1	466.662281342
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	2	test	281	1115.81562192	1	346.307904334
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	2	test	282	1119.31133002	1	525.202834631
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	2	test	283	1122.84151191	1	496.092194497
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	117	0	21	A	sound	A	phone	cell	2	motor	phone_cell_2	motor_sound_A	2	test	284	1126.72771659	1	949.626097601
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	2	test	285	1130.1473023	1	445.120497488
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	2	test	286	1133.582036	1	469.645157719
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	138	0	42	B	sound	A	guitar	electric	1	dog	guitar_electric_1	dog_sound_B	2	test	287	1137.13210812	0	582.108838408
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	2	test	288	1140.67153705	1	617.762489752
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	2	test	289	1144.16133299	1	522.734966492
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	169	0	73	B	label	B	bird	song	2	drum	bird_song_2	drum_label_B	2	test	290	1147.63947273	1	483.860347735
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	2	test	291	1151.00697491	1	403.245995851
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	178	0	82	B	label	B	motor	harley	1	drum	motor_harley_1	drum_label_B	2	test	292	1154.52470227	1	593.598174849
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	3	test	293	1168.62088784	1	454.062388194
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	3	test	294	1172.00957402	1	435.460483145
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	177	0	81	B	label	B	phone	rotary	2	guitar	phone_rotary_2	guitar_label_B	3	test	295	1175.54319796	1	600.104285157
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	3	test	296	1179.24615148	1	644.85545275
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	127	0	31	B	label	A	guitar	electric	2	dog	guitar_electric_2	dog_label_B	3	test	297	1182.59895169	1	400.099471996
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	3	test	298	1186.28121183	1	742.044727102
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	3	test	299	1189.78425936	1	471.790864941
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	127	0	31	B	label	A	guitar	electric	2	dog	guitar_electric_2	dog_label_B	3	test	300	1193.22316767	1	463.458641309
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	135	0	39	B	sound	A	dog	rott	2	phone	dog_rott_2	phone_sound_B	3	test	301	1196.92846391	1	716.185858612
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	165	0	69	A	sound	B	phone	rotary	2	guitar	phone_rotary_2	guitar_sound_A	3	test	302	1200.51418551	1	640.833575328
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	3	test	303	1204.02574143	1	582.943761421
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	152	0	56	A	label	B	phone	rotary	1	bird	phone_rotary_1	bird_label_A	3	test	304	1207.36057379	1	365.67125147
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	3	test	305	1210.72950612	1	423.457742852
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	150	0	54	A	label	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_label_A	3	test	306	1214.02166789	1	375.176602903
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	130	0	34	B	label	A	motor	dirt	1	drum	motor_dirt_1	drum_label_B	3	test	307	1217.37931817	1	429.466493179
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	116	0	20	A	sound	A	phone	cell	1	guitar	phone_cell_1	guitar_sound_A	3	test	308	1220.83972976	1	482.178308366
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	3	test	309	1224.51193552	1	711.881288194
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	142	0	46	B	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_B	3	test	310	1228.55898513	1	960.729739399
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	155	0	59	A	label	B	motor	harley	2	bird	motor_harley_2	bird_label_A	3	test	311	1231.9750505	1	443.531191691
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	3	test	312	1235.31843457	1	350.36507827
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	148	0	52	A	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_A	3	test	313	1238.92577111	1	615.126802729
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	3	test	314	1242.38654048	1	420.848367777
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	158	0	62	A	sound	B	dog	york	1	motor	dog_york_1	motor_sound_A	3	test	315	1246.11771741	1	745.182908144
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	97	0	1	A	label	A	bird	hawk	2	phone	bird_hawk_2	phone_label_A	3	test	316	1249.61160806	1	547.477502483
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	3	test	317	1253.15179202	0	533.827056704
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	106	0	10	A	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_A	3	test	318	1256.92527407	1	755.269368562
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	139	0	43	B	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_B	3	test	319	1260.39835807	1	517.841586033
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	166	0	70	A	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_A	3	test	320	1263.85825369	1	429.976046502
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	3	test	321	1267.37098466	1	544.634849532
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	3	test	322	1270.80282918	1	432.540819617
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	180	0	84	B	sound	B	bird	song	1	drum	bird_song_1	drum_sound_B	3	test	323	1274.21050649	1	480.619165045
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	160	0	64	A	sound	B	drum	bongo	1	guitar	drum_bongo_1	guitar_sound_A	3	test	324	1278.05714089	1	901.644015396
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	3	test	325	1281.40893644	1	393.396984715
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	3	test	326	1284.9051711	1	502.249511063
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	155	0	59	A	label	B	motor	harley	2	bird	motor_harley_2	bird_label_A	3	test	327	1288.72233868	1	889.041555229
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	3	test	328	1292.2720726	1	660.493413189
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	3	test	329	1295.59306071	1	377.036408355
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	104	0	8	A	label	A	phone	cell	1	drum	phone_cell_1	drum_label_A	3	test	330	1299.13510126	1	616.758785222
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	176	0	80	B	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_B	3	test	331	1302.70945706	1	618.824914847
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	191	0	95	B	sound	B	motor	harley	2	bird	motor_harley_2	bird_sound_B	3	test	332	1306.36050898	1	619.250719167
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	122	0	26	B	label	A	dog	rott	1	drum	dog_rott_1	drum_label_B	3	test	333	1309.89199234	1	537.770640038
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	110	0	14	A	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_A	3	test	334	1313.52582052	1	631.643325509
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	143	0	47	B	sound	A	motor	dirt	2	guitar	motor_dirt_2	guitar_sound_B	3	test	335	1317.74528174	1	1182.9809832
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	3	test	336	1321.06801029	1	362.408890871
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	3	test	337	1324.78580823	1	724.961534821
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	163	0	67	A	sound	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_sound_A	3	test	338	1328.21772816	1	523.549353352
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	115	0	19	A	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_A	3	test	339	1331.74362312	1	546.417965284
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	3	test	340	1335.34503819	1	555.867484048
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	98	0	2	A	label	A	dog	rott	1	phone	dog_rott_1	phone_label_A	3	test	341	1338.85213231	1	479.293620476
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	181	0	85	B	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_B	3	test	342	1342.31946843	1	469.664410364
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	3	test	343	1345.6564234	1	366.717953572
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	111	0	15	A	sound	A	dog	rott	2	guitar	dog_rott_2	guitar_sound_A	3	test	344	1349.04410043	1	454.602103993
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	3	test	345	1352.41886695	1	393.96686299
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	3	test	346	1356.0084487	1	651.238667011
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	139	0	43	B	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_B	3	test	347	1359.45737031	1	523.931197466
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	3	test	348	1363.04325363	1	625.131439408
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	3	test	349	1366.45145494	1	462.346159338
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	174	0	78	B	label	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_label_B	3	test	350	1369.89532145	1	534.126435325
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	3	test	351	1373.31377896	1	425.913738527
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	3	test	352	1376.82771161	1	500.55944976
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	162	0	66	A	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_A	3	test	353	1380.20481637	0	365.595524402
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	3	test	354	1383.8698932	1	636.997806803
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	3	test	355	1387.29922267	1	411.602927044
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	101	0	5	A	label	A	drum	kit	2	bird	drum_kit_2	bird_label_A	3	test	356	1390.79372075	1	520.305282765
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	134	0	38	B	sound	A	dog	rott	1	motor	dog_rott_1	motor_sound_B	3	test	357	1394.63068615	1	862.640724798
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	3	test	358	1398.09433411	1	432.560714017
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	185	0	89	B	sound	B	drum	bongo	2	bird	drum_bongo_2	bird_sound_B	3	test	359	1401.476725	1	437.437408851
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	3	test	360	1404.82063498	1	337.75684231
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	185	0	89	B	sound	B	drum	bongo	2	bird	drum_bongo_2	bird_sound_B	3	test	361	1408.45524258	1	639.612315917
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	3	test	362	1411.832433	1	377.456116003
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	122	0	26	B	label	A	dog	rott	1	drum	dog_rott_1	drum_label_B	3	test	363	1415.27900804	1	438.247624304
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	3	test	364	1419.28731556	0	1066.78485651
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	107	0	11	A	label	A	motor	dirt	2	drum	motor_dirt_2	drum_label_A	3	test	365	1422.72261367	1	451.688216258
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	156	0	60	A	sound	B	bird	song	1	guitar	bird_song_1	guitar_sound_A	3	test	366	1426.26638087	1	505.07644102
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	149	0	53	A	label	B	drum	bongo	2	bird	drum_bongo_2	bird_label_A	3	test	367	1429.67218747	1	433.991506375
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	98	0	2	A	label	A	dog	rott	1	phone	dog_rott_1	phone_label_A	3	test	368	1433.05572806	1	410.742654715
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	99	0	3	A	label	A	dog	rott	2	drum	dog_rott_2	drum_label_A	3	test	369	1436.41664487	1	398.899711371
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	175	0	79	B	label	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_label_B	3	test	370	1439.95913626	1	597.583151369
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	3	test	371	1443.3539281	1	430.342488501
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	3	test	372	1446.88282873	1	534.712999225
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	3	test	373	1450.33712151	1	534.446670977
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	120	0	24	B	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_B	3	test	374	1453.82708783	1	509.308172266
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	3	test	375	1457.27531859	1	460.952267881
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	3	test	376	1460.67478273	1	429.42798789
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	140	0	44	B	sound	A	phone	cell	1	drum	phone_cell_1	drum_sound_B	3	test	377	1464.14185766	1	500.579985913
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	3	test	378	1467.71335379	1	592.803682389
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	183	0	87	B	sound	B	dog	york	2	bird	dog_york_2	bird_sound_B	3	test	379	1471.35443348	1	666.461412085
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	165	0	69	A	sound	B	phone	rotary	2	guitar	phone_rotary_2	guitar_sound_A	3	test	380	1474.92880372	1	579.591234271
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	3	test	381	1478.46604812	1	499.468145698
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	3	test	382	1482.16530224	1	585.11834761
TYI113	113	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1230	2	124	0	28	B	label	A	drum	kit	1	phone	drum_kit_1	phone_label_B	3	test	383	1485.68279086	1	541.36799665
