TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	182	0	86	B	sound	B	dog	york	1	bird	dog_york_1	bird_sound_B	0	practice	0	137.086107113	1	1054.00457614
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	104	0	8	A	label	A	phone	cell	1	motor	phone_cell_1	motor_label_A	0	practice	0	140.775697808	1	730.851588835
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	0	practice	0	144.369374405	1	660.404704494
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	135	0	39	B	sound	A	dog	rott	2	drum	dog_rott_2	drum_sound_B	0	practice	0	148.149083746	1	833.3302917
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	0	practice	0	151.648090653	1	570.664361109
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	191	0	95	B	sound	B	motor	harley	2	dog	motor_harley_2	dog_sound_B	0	practice	0	155.105027211	1	519.42538988
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	184	0	88	B	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_B	0	test	0	160.914571932	1	522.43812748
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	0	test	1	164.391028931	1	536.563471659
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	121	0	25	B	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_B	0	test	2	168.026887276	1	588.513804832
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	99	0	3	A	label	A	dog	rott	2	drum	dog_rott_2	drum_label_A	0	test	3	171.492186045	1	517.748309422
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	0	test	4	174.923268721	1	522.54838668
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	101	0	5	A	label	A	drum	kit	2	bird	drum_kit_2	bird_label_A	0	test	5	178.514734051	1	651.931094843
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	100	0	4	A	label	A	drum	kit	1	dog	drum_kit_1	dog_label_A	0	test	6	182.003098664	1	544.071743001
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	0	test	7	185.411395326	1	472.286920293
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	0	test	8	188.863679707	1	516.588306593
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	0	test	9	192.292846535	1	472.716170766
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	0	test	10	195.707804374	1	513.026174013
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	137	0	41	B	sound	A	drum	kit	2	guitar	drum_kit_2	guitar_sound_B	0	test	11	199.394225688	1	749.756099045
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	179	0	83	B	label	B	motor	harley	2	bird	motor_harley_2	bird_label_B	0	test	12	202.914035844	1	551.828287644
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	0	test	13	206.511698121	1	653.03672848
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	0	test	14	210.362804097	1	916.180955879
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	0	test	15	213.751920221	1	442.515795581
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	0	test	16	217.466675487	1	665.309718094
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	104	0	8	A	label	A	phone	cell	1	motor	phone_cell_1	motor_label_A	0	test	17	220.972893726	1	529.11603298
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	191	0	95	B	sound	B	motor	harley	2	dog	motor_harley_2	dog_sound_B	0	test	18	224.497147709	1	553.906483469
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	0	test	19	227.984864453	1	514.474751784
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	0	test	20	231.429280129	1	477.026164888
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	181	0	85	B	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_B	0	test	21	234.924294892	1	540.479194089
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	0	test	22	238.528436228	1	660.130197105
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	0	test	23	241.968347625	1	509.675815139
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	131	0	35	B	label	A	motor	dirt	2	dog	motor_dirt_2	dog_label_B	0	test	24	245.474401616	1	558.579572544
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	0	test	25	248.912069048	1	500.75508542
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	158	0	62	A	sound	B	dog	york	1	guitar	dog_york_1	guitar_sound_A	0	test	26	252.384757844	1	534.740773016
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	190	0	94	B	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_B	0	test	27	255.866743392	1	546.127126577
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	0	test	28	259.31131343	1	516.963948283
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	162	0	66	A	sound	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_sound_A	0	test	29	262.866582946	1	585.089306151
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	0	test	30	266.692621682	1	919.895930523
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	105	0	9	A	label	A	phone	cell	2	motor	phone_cell_2	motor_label_A	0	test	31	271.06518714	1	1415.15250368
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	126	0	30	B	label	A	guitar	electric	1	phone	guitar_electric_1	phone_label_B	0	test	32	274.821483891	1	763.628227268
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	0	test	33	278.329717592	1	564.340045457
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	106	0	10	A	label	A	motor	dirt	1	dog	motor_dirt_1	dog_label_A	0	test	34	281.81222592	1	564.604667538
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	0	test	35	285.252375325	1	469.847530536
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	176	0	80	B	label	B	phone	rotary	1	motor	phone_rotary_1	motor_label_B	0	test	36	288.827705932	1	636.50203067
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	0	test	37	292.230180148	1	456.695889157
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	141	0	45	B	sound	A	phone	cell	2	guitar	phone_cell_2	guitar_sound_B	0	test	38	295.732153028	1	555.434523905
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	129	0	33	B	label	A	phone	cell	2	motor	phone_cell_2	motor_label_B	0	test	39	299.216737271	1	561.556570954
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	186	0	90	B	sound	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_sound_B	0	test	40	302.929727249	1	791.308989623
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	0	test	41	306.406063344	1	520.030294666
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	0	test	42	310.253526203	1	927.728515995
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	135	0	39	B	sound	A	dog	rott	2	drum	dog_rott_2	drum_sound_B	0	test	43	313.831811756	1	627.731481587
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	0	test	44	317.241460425	1	488.575626025
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	0	test	45	320.940945933	1	764.157091226
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	0	test	46	324.468383745	1	540.227498949
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	182	0	86	B	sound	B	dog	york	1	bird	dog_york_1	bird_sound_B	0	test	47	328.154453749	1	714.728652108
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	169	0	73	B	label	B	bird	song	2	phone	bird_song_2	phone_label_B	0	test	48	332.20304612	1	1131.33467621
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	0	test	49	335.787601999	1	578.931900116
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	0	test	50	339.084028917	1	360.512986633
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	144	0	48	A	label	B	bird	song	1	drum	bird_song_1	drum_label_A	0	test	51	342.841125237	1	781.399348939
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	0	test	52	346.278213999	1	439.444886749
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	149	0	53	A	label	B	drum	bongo	2	dog	drum_bongo_2	dog_label_A	0	test	53	350.045280412	1	809.048174146
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	0	test	54	353.636571608	1	645.021264818
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	157	0	61	A	sound	B	bird	song	2	drum	bird_song_2	drum_sound_A	0	test	55	357.093483453	1	526.085425787
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	0	test	56	360.499095494	1	433.45515074
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	159	0	63	A	sound	B	dog	york	2	bird	dog_york_2	bird_sound_A	0	test	57	364.158821915	1	648.3172545
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	150	0	54	A	label	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_label_A	0	test	58	367.874209841	1	737.884224798
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	107	0	11	A	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_A	0	test	59	371.524582099	1	737.741648246
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	181	0	85	B	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_B	0	test	60	375.096821645	1	647.949216893
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	167	0	71	A	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_A	0	test	61	378.676412059	1	626.115613996
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	0	test	62	382.1276543	1	538.385790098
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	175	0	79	B	label	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_label_B	0	test	63	385.788312221	1	726.040865862
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	0	test	64	389.2189896	1	496.167922481
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	142	0	46	B	sound	A	motor	dirt	1	bird	motor_dirt_1	bird_sound_B	0	test	65	392.693452809	1	529.984419234
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	105	0	9	A	label	A	phone	cell	2	motor	phone_cell_2	motor_label_A	0	test	66	396.172767802	1	543.606373134
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	0	test	67	399.872501964	1	737.861792754
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	146	0	50	A	label	B	dog	york	1	guitar	dog_york_1	guitar_label_A	0	test	68	403.395453747	1	594.115352415
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	156	0	60	A	sound	B	bird	song	1	drum	bird_song_1	drum_sound_A	0	test	69	406.811072381	1	502.353843826
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	0	test	70	410.714578091	1	915.336522486
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	176	0	80	B	label	B	phone	rotary	1	motor	phone_rotary_1	motor_label_B	0	test	71	414.583377627	1	890.389047688
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	0	test	72	418.137631617	1	553.960852661
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	0	test	73	421.603094253	1	508.159180828
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	0	test	74	424.988287431	1	441.856901808
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	114	0	18	A	sound	A	guitar	electric	1	bird	guitar_electric_1	bird_sound_A	0	test	75	428.683738593	1	744.941193826
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	0	test	76	432.530511382	1	858.901301287
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	153	0	57	A	label	B	phone	rotary	2	guitar	phone_rotary_2	guitar_label_A	0	test	77	436.101181066	1	617.49182371
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	155	0	59	A	label	B	motor	harley	2	phone	motor_harley_2	phone_label_A	0	test	78	440.330573051	1	1295.89425154
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	152	0	56	A	label	B	phone	rotary	1	bird	phone_rotary_1	bird_label_A	0	test	79	444.214942327	1	948.664076716
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	0	test	80	447.529960847	1	372.408433536
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	150	0	54	A	label	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_label_A	0	test	81	451.13141566	1	583.239232809
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	134	0	38	B	sound	A	dog	rott	1	bird	dog_rott_1	bird_sound_B	0	test	82	454.81939543	1	752.535391302
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	0	test	83	458.409378343	1	631.297416209
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	160	0	64	A	sound	B	drum	bongo	1	motor	drum_bongo_1	motor_sound_A	0	test	84	461.868352416	1	543.888104401
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	113	0	17	A	sound	A	drum	kit	2	dog	drum_kit_2	dog_sound_A	0	test	85	465.595812584	1	732.687594623
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	0	test	86	468.964851648	1	448.857980827
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	0	test	87	472.288686722	1	386.07030887
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	0	test	88	475.987424748	1	783.458154352
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	148	0	52	A	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_A	0	test	89	479.646226892	1	674.73269748
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	0	test	90	483.051742362	1	474.788283325
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	0	test	91	486.417955369	1	431.056823029
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	133	0	37	B	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_B	0	test	92	489.931036292	1	534.287949886
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	102	0	6	A	label	A	guitar	electric	1	bird	guitar_electric_1	bird_label_A	0	test	93	493.665540122	1	730.618523698
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	0	test	94	497.153681174	1	451.109929944
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	0	test	95	500.620729642	1	498.469678339
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	0	test	96	504.345298358	0	693.620098503
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	0	test	97	507.759942528	1	469.384061691
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	191	0	95	B	sound	B	motor	harley	2	dog	motor_harley_2	dog_sound_B	0	test	98	511.884466988	1	1163.1429347
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	115	0	19	A	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_A	1	test	99	540.374177143	1	748.379379856
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	1	test	100	543.705837198	1	370.061053181
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	166	0	70	A	sound	B	motor	harley	1	dog	motor_harley_1	dog_sound_A	1	test	101	547.329948376	1	644.006880174
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	123	0	27	B	label	A	dog	rott	2	phone	dog_rott_2	phone_label_B	1	test	102	550.938549126	1	621.2018557
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	1	test	103	554.460857604	1	547.311082266
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	1	test	104	557.883958655	1	438.073490418
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	183	0	87	B	sound	B	dog	york	2	motor	dog_york_2	motor_sound_B	1	test	105	561.434463452	1	568.467541592
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	131	0	35	B	label	A	motor	dirt	2	dog	motor_dirt_2	dog_label_B	1	test	106	565.084249435	1	668.93306354
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	139	0	43	B	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_B	1	test	107	568.907425615	1	844.645547087
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	156	0	60	A	sound	B	bird	song	1	drum	bird_song_1	drum_sound_A	1	test	108	572.377745739	1	488.033074718
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	133	0	37	B	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_B	1	test	109	576.17291266	1	780.017687096
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	1	test	110	579.702856017	1	470.552048806
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	97	0	1	A	label	A	bird	hawk	2	motor	bird_hawk_2	motor_label_A	1	test	111	583.200938268	1	577.713726054
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	1	test	112	586.916428849	1	780.447697978
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	1	test	113	590.351633319	1	475.711799179
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	1	test	114	593.730699507	1	432.482208347
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	119	0	23	A	sound	A	motor	dirt	2	phone	motor_dirt_2	phone_sound_A	1	test	115	597.241365754	1	564.621016316
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	1	test	116	601.203952526	1	946.088954081
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	143	0	47	B	sound	A	motor	dirt	2	phone	motor_dirt_2	phone_sound_B	1	test	117	604.796660743	1	540.33965917
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	186	0	90	B	sound	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_sound_B	1	test	118	608.32863401	1	491.070145382
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	1	test	119	611.758353275	1	478.623782681
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	1	test	120	615.103411724	1	385.69276616
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	121	0	25	B	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_B	1	test	121	618.641953778	1	571.953633345
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	106	0	10	A	label	A	motor	dirt	1	dog	motor_dirt_1	dog_label_A	1	test	122	622.92075139	1	1285.35575321
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	1	test	123	626.55142299	1	684.397106495
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	1	test	124	630.043329965	1	522.90387755
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	162	0	66	A	sound	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_sound_A	1	test	125	633.867119034	1	866.419077731
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	147	0	51	A	label	B	dog	york	2	guitar	dog_york_2	guitar_label_A	1	test	126	637.3657522	1	571.661636566
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	171	0	75	B	label	B	dog	york	2	guitar	dog_york_2	guitar_label_B	1	test	127	640.881203316	1	546.696672377
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	1	test	128	644.495135288	1	659.140525731
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	189	0	93	B	sound	B	phone	rotary	2	bird	phone_rotary_2	bird_sound_B	1	test	129	648.037269511	1	572.176813174
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	111	0	15	A	sound	A	dog	rott	2	phone	dog_rott_2	phone_sound_A	1	test	130	651.617140895	1	628.478582721
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	152	0	56	A	label	B	phone	rotary	1	bird	phone_rotary_1	bird_label_A	1	test	131	655.164005238	1	564.453726495
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	100	0	4	A	label	A	drum	kit	1	dog	drum_kit_1	dog_label_A	1	test	132	658.61754049	1	455.013105637
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	1	test	133	662.107346456	1	538.676266061
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	1	test	134	665.416075639	1	346.952625804
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	1	test	135	668.935927998	1	527.310063319
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	1	test	136	672.567758081	1	623.489544006
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	144	0	48	A	label	B	bird	song	1	drum	bird_song_1	drum_label_A	1	test	137	676.080760302	1	490.170962593
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	116	0	20	A	sound	A	phone	cell	1	guitar	phone_cell_1	guitar_sound_A	1	test	138	679.892922348	1	838.418183491
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	149	0	53	A	label	B	drum	bongo	2	dog	drum_bongo_2	dog_label_A	1	test	139	683.504458274	1	656.643344945
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	1	test	140	687.290502577	1	772.785824165
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	1	test	141	691.287949506	1	993.120586305
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	1	test	142	694.934967603	1	660.413449189
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	98	0	2	A	label	A	dog	rott	1	bird	dog_rott_1	bird_label_A	1	test	143	698.577433516	1	670.233361697
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	1	test	144	701.976990426	1	395.037803698
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	132	0	36	B	sound	A	bird	hawk	1	phone	bird_hawk_1	phone_sound_B	1	test	145	705.759856602	1	751.972689176
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	170	0	74	B	label	B	dog	york	1	guitar	dog_york_1	guitar_label_B	1	test	146	709.274719542	1	560.834183089
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	128	0	32	B	label	A	phone	cell	1	motor	phone_cell_1	motor_label_B	1	test	147	713.082131698	1	844.908268148
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	116	0	20	A	sound	A	phone	cell	1	guitar	phone_cell_1	guitar_sound_A	1	test	148	716.705260428	1	650.820518553
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	178	0	82	B	label	B	motor	harley	1	dog	motor_harley_1	dog_label_B	1	test	149	720.247879031	1	573.969095487
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	1	test	150	723.647077029	1	437.130584153
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	1	test	151	727.277985116	1	678.512687032
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	110	0	14	A	sound	A	dog	rott	1	motor	dog_rott_1	motor_sound_A	1	test	152	730.817617595	1	574.797180102
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	180	0	84	B	sound	B	bird	song	1	dog	bird_song_1	dog_sound_B	1	test	153	734.583339607	1	796.848183727
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	185	0	89	B	sound	B	drum	bongo	2	guitar	drum_bongo_2	guitar_sound_B	1	test	154	738.129300964	1	523.960084649
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	1	test	155	741.932206941	1	788.061285865
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	187	0	91	B	sound	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_sound_B	1	test	156	745.537308672	1	612.194819643
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	1	test	157	749.061290048	1	557.624119542
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	1	test	158	752.651060427	1	522.375013592
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	163	0	67	A	sound	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_sound_A	1	test	159	756.368093117	1	718.76680027
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	96	0	0	A	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_A	1	test	160	760.541056724	1	1187.59614412
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	1	test	161	764.566554735	1	1046.06059085
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	179	0	83	B	label	B	motor	harley	2	bird	motor_harley_2	bird_label_B	1	test	162	768.126736107	1	599.818414503
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	122	0	26	B	label	A	dog	rott	1	guitar	dog_rott_1	guitar_label_B	1	test	163	771.750569356	1	653.831735335
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	183	0	87	B	sound	B	dog	york	2	motor	dog_york_2	motor_sound_B	1	test	164	775.398640618	1	690.87882666
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	165	0	69	A	sound	B	phone	rotary	2	drum	phone_rotary_2	drum_sound_A	1	test	165	779.008137509	1	626.861574517
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	125	0	29	B	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_B	1	test	166	782.775970794	1	797.573613225
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	1	test	167	786.348740726	1	594.794397008
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	140	0	44	B	sound	A	phone	cell	1	motor	phone_cell_1	motor_sound_B	1	test	168	790.039653391	1	743.362206035
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	1	test	169	793.516586406	1	526.889937746
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	154	0	58	A	label	B	motor	harley	1	dog	motor_harley_1	dog_label_A	1	test	170	797.011706485	1	513.3831857
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	123	0	27	B	label	A	dog	rott	2	phone	dog_rott_2	phone_label_B	1	test	171	800.518574113	1	568.245122171
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	174	0	78	B	label	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_label_B	1	test	172	803.959023119	1	476.046759026
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	1	test	173	807.460684611	1	547.04874141
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	1	test	174	811.127548223	1	629.455707358
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	1	test	175	814.646151612	1	503.100184551
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	1	test	176	818.192172281	1	515.886449753
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	109	0	13	A	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_A	1	test	177	821.687934146	1	465.4352615
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	146	0	50	A	label	B	dog	york	1	guitar	dog_york_1	guitar_label_A	1	test	178	825.252489387	1	557.845398352
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	184	0	88	B	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_B	1	test	179	828.711996505	1	415.792007044
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	129	0	33	B	label	A	phone	cell	2	motor	phone_cell_2	motor_label_B	1	test	180	832.690897457	1	1038.05121046
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	142	0	46	B	sound	A	motor	dirt	1	bird	motor_dirt_1	bird_sound_B	1	test	181	836.606407732	1	943.713438619
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	1	test	182	840.052331678	1	453.294582927
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	151	0	55	A	label	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_label_A	1	test	183	843.553952488	1	506.220139717
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	1	test	184	847.324725512	1	799.133210603
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	120	0	24	B	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_B	1	test	185	850.743664088	1	466.67244577
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	145	0	49	A	label	B	bird	song	2	guitar	bird_song_2	guitar_label_A	1	test	186	854.509791017	1	798.492946833
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	1	test	187	857.867942176	1	381.832173331
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	148	0	52	A	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_A	1	test	188	861.790537175	1	976.969134268
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	2	test	189	919.753979026	1	412.28462386
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	2	test	190	923.396042683	1	674.730416255
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	113	0	17	A	sound	A	drum	kit	2	dog	drum_kit_2	dog_sound_A	2	test	191	927.192182927	1	831.496567137
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	163	0	67	A	sound	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_sound_A	2	test	192	930.6209859	1	458.640633329
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	2	test	193	934.418389182	1	831.606065929
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	157	0	61	A	sound	B	bird	song	2	drum	bird_song_2	drum_sound_A	2	test	194	938.060031572	1	602.850542513
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	2	test	195	941.804125291	1	792.362915497
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	164	0	68	A	sound	B	phone	rotary	1	guitar	phone_rotary_1	guitar_sound_A	2	test	196	945.586369834	1	762.663269162
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	2	test	197	949.074091901	1	436.947705963
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	2	test	198	952.708560981	1	658.278602948
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	2	test	199	956.427161632	1	740.992013432
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	2	test	200	960.055850087	1	638.164283167
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	103	0	7	A	label	A	guitar	electric	2	dog	guitar_electric_2	dog_label_A	2	test	201	963.722101951	1	651.488157022
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	2	test	202	967.162170373	1	472.733660157
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	2	test	203	970.818990132	1	634.451209543
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	2	test	204	974.201725671	1	398.571801171
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	2	test	205	977.6408029	1	461.374681294
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	128	0	32	B	label	A	phone	cell	1	motor	phone_cell_1	motor_label_B	2	test	206	981.51538496	1	893.961825983
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	141	0	45	B	sound	A	phone	cell	2	guitar	phone_cell_2	guitar_sound_B	2	test	207	985.243467142	1	752.427413327
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	126	0	30	B	label	A	guitar	electric	1	phone	guitar_electric_1	phone_label_B	2	test	208	989.087935895	1	897.753601864
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	2	test	209	992.753849377	1	728.283309875
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	2	test	210	996.135778122	1	421.163531123
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	167	0	71	A	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_A	2	test	211	999.668067719	1	539.679624784
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	172	0	76	B	label	B	drum	bongo	1	dog	drum_bongo_1	dog_label_B	2	test	212	1003.37924755	1	744.916480557
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	2	test	213	1006.7611147	1	390.963916346
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	2	test	214	1010.13778104	1	439.39355919
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	2	test	215	1013.76267163	1	683.657609444
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	137	0	41	B	sound	A	drum	kit	2	guitar	drum_kit_2	guitar_sound_B	2	test	216	1017.31560974	1	576.841917963
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	168	0	72	B	label	B	bird	song	1	motor	bird_song_1	motor_label_B	2	test	217	1020.96853507	1	670.90518241
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	136	0	40	B	sound	A	drum	kit	1	guitar	drum_kit_1	guitar_sound_B	2	test	218	1024.492402	1	583.774940441
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	172	0	76	B	label	B	drum	bongo	1	dog	drum_bongo_1	dog_label_B	2	test	219	1027.92317557	1	454.867867655
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	185	0	89	B	sound	B	drum	bongo	2	guitar	drum_bongo_2	guitar_sound_B	2	test	220	1031.60871443	1	748.670996431
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	2	test	221	1035.10385618	1	382.863286956
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	177	0	81	B	label	B	phone	rotary	2	bird	phone_rotary_2	bird_label_B	2	test	222	1038.92927024	1	870.332518936
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	2	test	223	1042.31317681	1	412.530615939
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	2	test	224	1045.79341114	1	543.301829618
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	2	test	225	1049.24930632	1	472.667884841
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	2	test	226	1052.71610119	1	540.713399838
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	2	test	227	1056.25327033	1	569.317297844
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	2	test	228	1059.70496197	1	512.443321068
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	2	test	229	1063.1298477	1	518.271470318
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	2	test	230	1066.66491202	1	563.587621466
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	2	test	231	1070.29334308	1	688.559201206
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	2	test	232	1073.7539007	1	483.413594427
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	2	test	233	1077.04946266	1	393.132600756
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	2	test	234	1080.38155348	1	382.132914805
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	2	test	235	1083.83414127	1	462.932757856
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	151	0	55	A	label	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_label_A	2	test	236	1087.4752681	1	651.12430166
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	140	0	44	B	sound	A	phone	cell	1	motor	phone_cell_1	motor_sound_B	2	test	237	1091.00175806	1	601.717153974
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	2	test	238	1094.56857096	1	597.88089421
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	111	0	15	A	sound	A	dog	rott	2	phone	dog_rott_2	phone_sound_A	2	test	239	1098.06591865	1	544.777021678
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	158	0	62	A	sound	B	dog	york	1	guitar	dog_york_1	guitar_sound_A	2	test	240	1101.52957	1	525.159628708
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	101	0	5	A	label	A	drum	kit	2	bird	drum_kit_2	bird_label_A	2	test	241	1105.00655434	1	540.236243644
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	155	0	59	A	label	B	motor	harley	2	phone	motor_harley_2	phone_label_A	2	test	242	1108.43871794	1	521.77315044
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	2	test	243	1111.84131154	1	456.3784187
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	2	test	244	1115.31061043	1	514.719603249
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	102	0	6	A	label	A	guitar	electric	1	bird	guitar_electric_1	bird_label_A	2	test	245	1118.71023768	1	463.7726288
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	2	test	246	1122.17612881	1	494.025472156
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	2	test	247	1125.55200166	1	400.227970402
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	2	test	248	1128.89016473	1	416.391208768
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	165	0	69	A	sound	B	phone	rotary	2	drum	phone_rotary_2	drum_sound_A	2	test	249	1132.31385053	1	476.403390508
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	130	0	34	B	label	A	motor	dirt	1	dog	motor_dirt_1	dog_label_B	2	test	250	1135.82300585	0	546.94950813
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	2	test	251	1139.34389578	1	570.900467879
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	96	0	0	A	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_A	2	test	252	1142.94698167	1	654.264027442
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	2	test	253	1146.64246249	1	782.377233984
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	2	test	254	1150.06630266	1	515.902038122
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	168	0	72	B	label	B	bird	song	1	motor	bird_song_1	motor_label_B	2	test	255	1153.65672357	1	685.503880744
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	187	0	91	B	sound	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_sound_B	2	test	256	1157.51476105	1	876.934763813
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	173	0	77	B	label	B	drum	bongo	2	guitar	drum_bongo_2	guitar_label_B	2	test	257	1161.13291518	1	639.282843745
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	159	0	63	A	sound	B	dog	york	2	bird	dog_york_2	bird_sound_A	2	test	258	1164.74459635	1	668.965380892
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	2	test	259	1168.31095528	1	613.789776007
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	2	test	260	1172.00999671	1	691.89473212
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	107	0	11	A	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_A	2	test	261	1175.60132022	1	636.717226213
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	2	test	262	1179.02325785	1	455.936621491
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	2	test	263	1182.74685134	1	780.39370899
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	2	test	264	1186.25484931	1	573.908262824
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	139	0	43	B	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_B	2	test	265	1189.92044685	1	650.790482426
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	2	test	266	1193.35988869	1	488.519355813
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	2	test	267	1196.90256927	1	613.429342483
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	2	test	268	1200.27959376	1	440.601087536
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	2	test	269	1204.10625033	1	884.656709881
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	2	test	270	1207.87054391	1	830.396636562
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	160	0	64	A	sound	B	drum	bongo	1	motor	drum_bongo_1	motor_sound_A	2	test	271	1211.63695219	1	830.303486548
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	125	0	29	B	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_B	2	test	272	1215.34376005	1	739.268548069
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	2	test	273	1218.72627203	1	450.032431413
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	2	test	274	1222.54278019	1	843.148303187
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	2	test	275	1226.62383705	1	1075.36938733
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	147	0	51	A	label	B	dog	york	2	guitar	dog_york_2	guitar_label_A	2	test	276	1230.36834937	1	743.476647482
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	2	test	277	1233.75154078	1	410.652027286
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	97	0	1	A	label	A	bird	hawk	2	motor	bird_hawk_2	motor_label_A	2	test	278	1237.41988719	1	740.00348267
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	109	0	13	A	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_A	2	test	279	1241.05199063	1	681.064237011
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	2	test	280	1244.57574389	1	592.538265646
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	127	0	31	B	label	A	guitar	electric	2	drum	guitar_electric_2	drum_label_B	2	test	281	1248.07482265	1	557.539714223
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	164	0	68	A	sound	B	phone	rotary	1	guitar	phone_rotary_1	guitar_sound_A	2	test	282	1251.78287416	1	795.663847833
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	2	test	283	1255.73440802	1	1024.31063286
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	2	test	284	1259.53738281	1	706.799494785
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	115	0	19	A	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_A	2	test	285	1263.23993238	1	758.355176061
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	135	0	39	B	sound	A	dog	rott	2	drum	dog_rott_2	drum_sound_B	2	test	286	1266.86810718	1	671.929832566
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	2	test	287	1270.52610634	1	701.256498639
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	2	test	288	1274.09066044	1	638.271880938
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	2	test	289	1277.76122344	1	706.326520836
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	99	0	3	A	label	A	dog	rott	2	drum	dog_rott_2	drum_label_A	3	test	290	1342.98180153	1	613.157116319
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	3	test	291	1346.41680221	1	431.805064775
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	3	test	292	1349.89236155	1	521.900518827
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	178	0	82	B	label	B	motor	harley	1	dog	motor_harley_1	dog_label_B	3	test	293	1353.390559	1	536.278318555
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	3	test	294	1356.75426798	1	428.051309309
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	188	0	92	B	sound	B	phone	rotary	1	drum	phone_rotary_1	drum_sound_B	3	test	295	1360.32017029	1	625.345700613
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	3	test	296	1364.17448024	1	898.306038478
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	145	0	49	A	label	B	bird	song	2	guitar	bird_song_2	guitar_label_A	3	test	297	1368.03191129	1	870.628697961
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	3	test	298	1371.49986959	1	536.213303647
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	3	test	299	1374.99755757	1	533.340481171
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	117	0	21	A	sound	A	phone	cell	2	bird	phone_cell_2	bird_sound_A	3	test	300	1378.66153581	1	742.629932864
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	119	0	23	A	sound	A	motor	dirt	2	phone	motor_dirt_2	phone_sound_A	3	test	301	1382.6062066	1	987.848295507
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	161	0	65	A	sound	B	drum	bongo	2	motor	drum_bongo_2	motor_sound_A	3	test	302	1386.4440868	1	911.829139302
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	98	0	2	A	label	A	dog	rott	1	bird	dog_rott_1	bird_label_A	3	test	303	1389.98910487	1	577.734637282
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	3	test	304	1393.74819954	1	820.076375407
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	3	test	305	1397.4358512	1	723.055883165
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	3	test	306	1401.01439377	1	616.265285157
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	3	test	307	1404.80369946	1	825.901483025
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	118	0	22	A	sound	A	motor	dirt	1	drum	motor_dirt_1	drum_sound_A	3	test	308	1408.5950518	1	846.110853839
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	3	test	309	1412.03571866	1	498.289841782
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	170	0	74	B	label	B	dog	york	1	guitar	dog_york_1	guitar_label_B	3	test	310	1415.58425552	1	624.045402458
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	3	test	311	1418.88347085	1	339.74357512
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	114	0	18	A	sound	A	guitar	electric	1	bird	guitar_electric_1	bird_sound_A	3	test	312	1422.45423141	1	602.752069641
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	180	0	84	B	sound	B	bird	song	1	dog	bird_song_1	dog_sound_B	3	test	313	1425.92634039	1	522.107730082
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	3	test	314	1429.36287596	1	517.924724143
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	3	test	315	1432.78833541	1	423.981984407
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	3	test	316	1436.6187887	1	910.730349339
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	112	0	16	A	sound	A	drum	kit	1	dog	drum_kit_1	dog_sound_A	3	test	317	1440.12603311	1	576.088353359
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	3	test	318	1443.46781572	1	382.20135155
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	190	0	94	B	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_B	3	test	319	1447.10180004	1	658.319664994
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	169	0	73	B	label	B	bird	song	2	phone	bird_song_2	phone_label_B	3	test	320	1450.7247341	1	680.114106866
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	3	test	321	1454.22113737	1	574.927209917
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	3	test	322	1457.70324687	1	589.343030059
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	136	0	40	B	sound	A	drum	kit	1	guitar	drum_kit_1	guitar_sound_B	3	test	323	1461.11700554	1	487.287114197
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	3	test	324	1464.5592955	1	513.943606601
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	153	0	57	A	label	B	phone	rotary	2	guitar	phone_rotary_2	guitar_label_A	3	test	325	1468.12643461	1	628.04134796
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	3	test	326	1471.5476506	1	471.305233206
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	3	test	327	1475.0328542	1	539.776957044
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	112	0	16	A	sound	A	drum	kit	1	dog	drum_kit_1	dog_sound_A	3	test	328	1478.51623472	1	550.677029511
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	3	test	329	1481.93963651	1	449.911526497
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	138	0	42	B	sound	A	guitar	electric	1	motor	guitar_electric_1	motor_sound_B	3	test	330	1485.70507793	1	797.259564605
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	3	test	331	1489.16444475	1	500.66041459
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	3	test	332	1492.89479751	1	792.653011255
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	3	test	333	1496.49834497	1	651.940980151
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	127	0	31	B	label	A	guitar	electric	2	drum	guitar_electric_2	drum_label_B	3	test	334	1499.93963157	1	482.373355902
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	154	0	58	A	label	B	motor	harley	1	dog	motor_harley_1	dog_label_A	3	test	335	1503.35674212	1	495.318166229
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	175	0	79	B	label	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_label_B	3	test	336	1506.73652994	1	467.158726864
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	161	0	65	A	sound	B	drum	bongo	2	motor	drum_bongo_2	motor_sound_A	3	test	337	1510.35613342	1	674.424732127
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	143	0	47	B	sound	A	motor	dirt	2	phone	motor_dirt_2	phone_sound_B	3	test	338	1513.84385092	1	520.73975559
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	3	test	339	1517.33294362	1	574.116994897
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	3	test	340	1520.76078088	1	519.512836832
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	166	0	70	A	sound	B	motor	harley	1	dog	motor_harley_1	dog_sound_A	3	test	341	1524.41233481	1	634.704805704
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	120	0	24	B	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_B	3	test	342	1527.95468613	1	636.852578887
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	3	test	343	1531.33648409	1	461.649188682
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	3	test	344	1535.0496923	1	742.402190584
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	124	0	28	B	label	A	drum	kit	1	dog	drum_kit_1	dog_label_B	3	test	345	1538.81730165	1	862.41324692
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	122	0	26	B	label	A	dog	rott	1	guitar	dog_rott_1	guitar_label_B	3	test	346	1542.49101578	1	719.481203848
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	3	test	347	1545.96486876	1	548.601114911
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	117	0	21	A	sound	A	phone	cell	2	bird	phone_cell_2	bird_sound_A	3	test	348	1549.45918547	1	555.144808351
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	3	test	349	1553.10579218	1	670.095727798
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	3	test	350	1556.6266901	1	583.57647388
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	104	0	8	A	label	A	phone	cell	1	motor	phone_cell_1	motor_label_A	3	test	351	1560.24776839	1	686.596207236
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	3	test	352	1564.35831275	1	1073.57786543
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	134	0	38	B	sound	A	dog	rott	1	bird	dog_rott_1	bird_sound_B	3	test	353	1567.98949496	1	663.504128637
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	110	0	14	A	sound	A	dog	rott	1	motor	dog_rott_1	motor_sound_A	3	test	354	1571.69774417	1	769.742670234
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	3	test	355	1575.14657022	1	517.227809956
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	108	0	12	A	sound	A	bird	hawk	1	phone	bird_hawk_1	phone_sound_A	3	test	356	1578.61960044	1	486.792088408
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	3	test	357	1582.3374114	1	690.234760848
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	189	0	93	B	sound	B	phone	rotary	2	bird	phone_rotary_2	bird_sound_B	3	test	358	1586.2262553	1	961.505851722
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	130	0	34	B	label	A	motor	dirt	1	dog	motor_dirt_1	dog_label_B	3	test	359	1590.09038023	1	951.739167794
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	3	test	360	1593.49721729	1	467.626758159
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	177	0	81	B	label	B	phone	rotary	2	bird	phone_rotary_2	bird_label_B	3	test	361	1597.11615617	1	661.455588734
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	188	0	92	B	sound	B	phone	rotary	1	drum	phone_rotary_1	drum_sound_B	3	test	362	1600.85452363	1	831.259699958
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	3	test	363	1604.36099052	1	545.24011032
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	3	test	364	1607.80217789	1	517.247200367
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	3	test	365	1611.36043352	1	549.090057434
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	3	test	366	1614.76638547	1	484.217726182
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	138	0	42	B	sound	A	guitar	electric	1	motor	guitar_electric_1	motor_sound_B	3	test	367	1618.46644014	1	734.317909972
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	108	0	12	A	sound	A	bird	hawk	1	phone	bird_hawk_1	phone_sound_A	3	test	368	1622.33048827	1	885.263515687
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	3	test	369	1625.73038698	1	448.081603975
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	118	0	22	A	sound	A	motor	dirt	1	drum	motor_dirt_1	drum_sound_A	3	test	370	1629.27818586	1	614.549043672
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	3	test	371	1632.64729374	1	398.167263967
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	103	0	7	A	label	A	guitar	electric	2	dog	guitar_electric_2	dog_label_A	3	test	372	1636.29019651	1	686.72243501
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	3	test	373	1639.64131884	1	434.252819024
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	132	0	36	B	sound	A	bird	hawk	1	phone	bird_hawk_1	phone_sound_B	3	test	374	1643.19393225	1	610.369079366
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	124	0	28	B	label	A	drum	kit	1	dog	drum_kit_1	dog_label_B	3	test	375	1646.72222894	1	609.919678074
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	3	test	376	1650.4375644	1	687.739481082
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	3	test	377	1653.80313448	1	448.912730223
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	3	test	378	1657.29386282	1	587.5096857
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	174	0	78	B	label	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_label_B	3	test	379	1660.70775419	1	458.777506819
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	173	0	77	B	label	B	drum	bongo	2	guitar	drum_bongo_2	guitar_label_B	3	test	380	1664.27461499	1	584.074161099
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	182	0	86	B	sound	B	dog	york	1	bird	dog_york_1	bird_sound_B	3	test	381	1667.81801415	1	588.494034217
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	2	171	0	75	B	label	B	dog	york	2	guitar	dog_york_2	guitar_label_B	3	test	382	1671.32456126	1	560.297715049
TYI110	110	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1119	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	3	test	383	1674.93817577	1	633.390820199
