TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	99	0	3	A	label	A	dog	rott	2	guitar	dog_rott_2	guitar_label_A	0	practice	0	66.8051955656	1	792.256458338
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	0	practice	0	70.61986886	1	869.931783773
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	0	practice	0	74.074698327	1	534.88258916
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	0	practice	0	77.6605837806	0	578.993873391
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	0	practice	0	81.5564884498	1	939.85284579
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	0	practice	0	85.2522490976	1	709.426325183
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	0	test	0	92.9417074816	1	475.356688513
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	0	test	1	96.41792077	1	520.236745513
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	0	test	2	99.8493311829	1	489.673275375
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	181	0	85	B	sound	B	bird	song	2	phone	bird_song_2	phone_sound_B	0	test	3	103.447560724	1	599.998251061
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	0	test	4	106.83021642	1	448.291856864
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	0	test	5	110.204100045	1	432.382594863
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	0	test	6	113.718789232	1	549.901413067
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	180	0	84	B	sound	B	bird	song	1	dog	bird_song_1	dog_sound_B	0	test	7	117.185023683	1	549.477105247
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	0	test	8	120.767146256	1	613.784453149
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	0	test	9	124.541381419	1	835.562089997
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	103	0	7	A	label	A	guitar	electric	2	bird	guitar_electric_2	bird_label_A	0	test	10	128.214702038	1	750.243900955
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	121	0	25	B	label	A	bird	hawk	2	motor	bird_hawk_2	motor_label_B	0	test	11	131.894364082	1	742.426903853
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	133	0	37	B	sound	A	bird	hawk	2	guitar	bird_hawk_2	guitar_sound_B	0	test	12	135.489660348	1	600.679196674
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	0	test	13	139.019260001	1	560.455119563
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	167	0	71	A	sound	B	motor	harley	2	dog	motor_harley_2	dog_sound_A	0	test	14	142.578525462	1	610.031077886
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	167	0	71	A	sound	B	motor	harley	2	dog	motor_harley_2	dog_sound_A	0	test	15	146.129932103	1	572.538767515
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	0	test	16	149.747612888	1	591.912829837
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	0	test	17	153.214437796	1	530.722395469
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	101	0	5	A	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_A	0	test	18	156.993206512	1	808.663407557
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	0	test	19	160.503992904	1	595.763917563
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	0	test	20	163.939554005	1	413.979193709
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	0	test	21	167.360212625	1	495.632595053
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	166	0	70	A	sound	B	motor	harley	1	guitar	motor_harley_1	guitar_sound_A	0	test	22	171.24608827	1	927.912534798
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	0	test	23	174.832037217	1	578.430030652
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	0	test	24	179.044398338	0	1212.78276732
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	144	0	48	A	label	B	bird	song	1	dog	bird_song_1	dog_label_A	0	test	25	183.257066664	1	1259.03536127
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	120	0	24	B	label	A	bird	hawk	1	motor	bird_hawk_1	motor_label_B	0	test	26	187.120306475	1	939.931167843
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	0	test	27	191.193126974	1	1126.84864758
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	0	test	28	194.724196115	1	581.874680153
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	108	0	12	A	sound	A	bird	hawk	1	dog	bird_hawk_1	dog_sound_A	0	test	29	198.206769459	1	548.894252302
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	99	0	3	A	label	A	dog	rott	2	guitar	dog_rott_2	guitar_label_A	0	test	30	202.014555735	1	865.675018231
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	0	test	31	206.041907241	1	1088.22561009
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	0	test	32	209.879434986	1	887.361101923
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	0	test	33	213.388918038	1	578.94976971
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	0	test	34	216.877138933	1	516.099364071
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	128	0	32	B	label	A	phone	cell	1	guitar	phone_cell_1	guitar_label_B	0	test	35	220.775649142	1	957.343376806
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	0	test	36	224.291872072	1	511.608392778
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	148	0	52	A	label	B	drum	bongo	1	motor	drum_bongo_1	motor_label_A	0	test	37	228.203464724	1	975.586712017
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	183	0	87	B	sound	B	dog	york	2	drum	dog_york_2	drum_sound_B	0	test	38	232.089891665	1	810.155328599
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	158	0	62	A	sound	B	dog	york	1	guitar	dog_york_1	guitar_sound_A	0	test	39	235.66298515	1	642.029058242
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	125	0	29	B	label	A	drum	kit	2	motor	drum_kit_2	motor_label_B	0	test	40	240.385130064	1	1803.92530357
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	114	0	18	A	sound	A	guitar	electric	1	bird	guitar_electric_1	bird_sound_A	0	test	41	244.169252055	1	796.970989664
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	0	test	42	247.642063277	1	512.450544947
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	128	0	32	B	label	A	phone	cell	1	guitar	phone_cell_1	guitar_label_B	0	test	43	251.147714251	1	576.237773585
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	0	test	44	254.962169688	1	846.340877344
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	0	test	45	258.555582804	1	642.470475248
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	147	0	51	A	label	B	dog	york	2	phone	dog_york_2	phone_label_A	0	test	46	262.177976979	1	703.348381813
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	0	test	47	265.7707658	1	663.910566862
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	0	test	48	269.563595226	1	862.618557156
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	0	test	49	273.282140367	1	703.98370293
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	146	0	50	A	label	B	dog	york	1	guitar	dog_york_1	guitar_label_A	0	test	50	277.118664753	1	846.12834323
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	100	0	4	A	label	A	drum	kit	1	dog	drum_kit_1	dog_label_A	0	test	51	280.554431165	1	517.133519329
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	180	0	84	B	sound	B	bird	song	1	dog	bird_song_1	dog_sound_B	0	test	52	284.034116478	1	535.102347152
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	0	test	53	287.852588392	1	847.547265078
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	177	0	81	B	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_B	0	test	54	291.484143586	1	660.301669172
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	0	test	55	295.142002064	1	745.389074302
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	185	0	89	B	sound	B	drum	bongo	2	guitar	drum_bongo_2	guitar_sound_B	0	test	56	298.625625531	1	544.771698821
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	169	0	73	B	label	B	bird	song	2	dog	bird_song_2	dog_label_B	0	test	57	302.098013205	1	559.818657834
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	0	test	58	305.729571822	1	678.578462348
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	0	test	59	309.70777852	1	923.509770866
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	0	test	60	313.319661953	1	627.849725074
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	140	0	44	B	sound	A	phone	cell	1	drum	phone_cell_1	drum_sound_B	0	test	61	317.183395649	1	842.317937347
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	0	test	62	321.116847378	1	988.022048798
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	0	test	63	324.885419019	1	642.682248953
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	164	0	68	A	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_A	0	test	64	329.204542983	1	1364.27016394
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	178	0	82	B	label	B	motor	harley	1	dog	motor_harley_1	dog_label_B	0	test	65	332.687101499	1	570.081888367
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	0	test	66	336.143866205	1	511.560487057
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	110	0	14	A	sound	A	dog	rott	1	bird	dog_rott_1	bird_sound_A	0	test	67	340.001420062	1	884.369275551
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	111	0	15	A	sound	A	dog	rott	2	motor	dog_rott_2	motor_sound_A	0	test	68	343.747343324	1	654.700501793
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	0	test	69	347.76039231	1	835.02410114
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	0	test	70	351.130491003	1	447.721930859
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	154	0	58	A	label	B	motor	harley	1	bird	motor_harley_1	bird_label_A	0	test	71	354.961992893	1	881.502536342
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	188	0	92	B	sound	B	phone	rotary	1	drum	phone_rotary_1	drum_sound_B	0	test	72	358.720976167	1	770.846783055
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	110	0	14	A	sound	A	dog	rott	1	bird	dog_rott_1	bird_sound_A	0	test	73	362.318228583	1	686.570353354
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	173	0	77	B	label	B	drum	bongo	2	guitar	drum_bongo_2	guitar_label_B	0	test	74	366.378108454	1	1113.21604796
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	126	0	30	B	label	A	guitar	electric	1	drum	guitar_electric_1	drum_label_B	0	test	75	370.472009371	1	1015.76858647
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	171	0	75	B	label	B	dog	york	2	bird	dog_york_2	bird_label_B	0	test	76	374.341172002	1	877.803530271
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	0	test	77	378.283230792	1	975.068113572
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	0	test	78	381.750973513	1	510.590966502
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	0	test	79	385.478920722	1	755.260314368
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	163	0	67	A	sound	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_sound_A	0	test	80	389.092410137	1	696.263657883
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	105	0	9	A	label	A	phone	cell	2	guitar	phone_cell_2	guitar_label_A	0	test	81	392.680816724	1	651.091984308
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	0	test	82	396.098351967	1	438.276899633
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	134	0	38	B	sound	A	dog	rott	1	motor	dog_rott_1	motor_sound_B	0	test	83	399.661686753	1	546.212292304
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	177	0	81	B	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_B	0	test	84	403.21673651	1	557.029100064
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	162	0	66	A	sound	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_sound_A	0	test	85	407.376277011	1	1167.66698376
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	0	test	86	410.980743801	1	618.192920143
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	0	test	87	414.425681877	1	530.648255661
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	0	test	88	417.977580883	1	596.178340074
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	0	test	89	421.614760437	1	575.303231811
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	117	0	21	A	sound	A	phone	cell	2	dog	phone_cell_2	dog_sound_A	0	test	90	425.073675578	1	500.014447757
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	0	test	91	428.890702716	1	784.585839829
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	151	0	55	A	label	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_label_A	0	test	92	432.752647552	1	899.886547085
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	0	test	93	436.118095968	1	411.751957861
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	0	test	94	439.691947961	1	621.296906735
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	0	test	95	443.119414136	1	456.481454022
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	0	test	96	446.733541533	1	654.116508236
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	0	test	97	450.180043389	1	503.186110687
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	113	0	17	A	sound	A	drum	kit	2	guitar	drum_kit_2	guitar_sound_A	0	test	98	453.895579595	1	792.424888771
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	1	test	99	482.791762953	1	440.477901395
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	1	test	100	486.190462883	1	398.779012427
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	139	0	43	B	sound	A	guitar	electric	2	bird	guitar_electric_2	bird_sound_B	1	test	101	489.708253015	1	528.501623091
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	187	0	91	B	sound	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_sound_B	1	test	102	493.190906582	1	545.685329367
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	1	test	103	496.557157229	1	452.053976821
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	160	0	64	A	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_A	1	test	104	499.998178442	1	472.884981404
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	141	0	45	B	sound	A	phone	cell	2	drum	phone_cell_2	drum_sound_B	1	test	105	503.871279607	1	770.00767252
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	189	0	93	B	sound	B	phone	rotary	2	dog	phone_rotary_2	dog_sound_B	1	test	106	507.418829458	1	503.941196107
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	1	test	107	510.869191146	1	504.827451956
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	1	test	108	514.191590949	1	364.826402592
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	138	0	42	B	sound	A	guitar	electric	1	drum	guitar_electric_1	drum_sound_B	1	test	109	517.690268599	1	595.59738815
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	1	test	110	521.014554975	1	424.271319757
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	135	0	39	B	sound	A	dog	rott	2	phone	dog_rott_2	phone_sound_B	1	test	111	524.630775776	1	621.086273642
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	1	test	112	528.345072136	0	805.9943745
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	1	test	113	532.508713899	1	1210.27722205
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	1	test	114	535.934220882	1	482.445214485
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	1	test	115	540.109356216	1	1203.20618547
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	1	test	116	543.539590657	0	429.431830539
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	153	0	57	A	label	B	phone	rotary	2	bird	phone_rotary_2	bird_label_A	1	test	117	547.22202477	1	726.065959335
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	1	test	118	550.629336323	1	508.326470649
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	169	0	73	B	label	B	bird	song	2	dog	bird_song_2	dog_label_B	1	test	119	554.552874609	1	976.298454166
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	1	test	120	558.180080649	1	690.843847879
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	165	0	69	A	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_A	1	test	121	561.91110485	1	772.056212422
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	1	test	122	565.507420444	1	684.725602871
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	1	test	123	568.924742012	1	463.83422187
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	1	test	124	572.347674253	1	443.740433113
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	1	test	125	576.195483859	1	917.787698571
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	173	0	77	B	label	B	drum	bongo	2	guitar	drum_bongo_2	guitar_label_B	1	test	126	579.879152875	1	754.151639098
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	182	0	86	B	sound	B	dog	york	1	phone	dog_york_1	phone_sound_B	1	test	127	583.917862219	0	1106.9092217
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	104	0	8	A	label	A	phone	cell	1	guitar	phone_cell_1	guitar_label_A	1	test	128	588.189306302	1	1340.99178531
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	107	0	11	A	label	A	motor	dirt	2	drum	motor_dirt_2	drum_label_A	1	test	129	591.891270361	1	716.279504792
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	1	test	130	595.395763613	1	473.362137599
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	181	0	85	B	sound	B	bird	song	2	phone	bird_song_2	phone_sound_B	1	test	131	598.938241921	1	499.309549283
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	142	0	46	B	sound	A	motor	dirt	1	dog	motor_dirt_1	dog_sound_B	1	test	132	602.606386441	1	711.791575133
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	1	test	133	606.060410255	1	516.767002539
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	147	0	51	A	label	B	dog	york	2	phone	dog_york_2	phone_label_A	1	test	134	609.596989696	1	528.376155726
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	1	test	135	613.132934195	1	590.972585
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	1	test	136	617.078275668	1	711.851267182
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	1	test	137	620.588838499	1	574.415074942
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	101	0	5	A	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_A	1	test	138	624.837255899	1	1275.2689374
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	1	test	139	628.303029543	1	546.908826287
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	163	0	67	A	sound	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_sound_A	1	test	140	631.926086414	1	638.28860992
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	129	0	33	B	label	A	phone	cell	2	guitar	phone_cell_2	guitar_label_B	1	test	141	635.751149927	1	866.627809804
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	168	0	72	B	label	B	bird	song	1	motor	bird_song_1	motor_label_B	1	test	142	639.446072986	1	741.583230868
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	186	0	90	B	sound	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_sound_B	1	test	143	643.183667495	1	803.433699622
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	104	0	8	A	label	A	phone	cell	1	guitar	phone_cell_1	guitar_label_A	1	test	144	647.772866047	1	1577.83044872
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	136	0	40	B	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_B	1	test	145	651.804997479	1	1055.23149489
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	139	0	43	B	sound	A	guitar	electric	2	bird	guitar_electric_2	bird_sound_B	1	test	146	655.275602376	1	527.932837699
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	166	0	70	A	sound	B	motor	harley	1	guitar	motor_harley_1	guitar_sound_A	1	test	147	659.11726104	1	916.525040625
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	131	0	35	B	label	A	motor	dirt	2	guitar	motor_dirt_2	guitar_label_B	1	test	148	662.791026118	1	699.033825241
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	156	0	60	A	sound	B	bird	song	1	phone	bird_song_1	phone_sound_A	1	test	149	666.290310193	1	494.742156959
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	178	0	82	B	label	B	motor	harley	1	dog	motor_harley_1	dog_label_B	1	test	150	669.877912649	1	636.435494946
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	1	test	151	673.354495496	1	473.935485441
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	137	0	41	B	sound	A	drum	kit	2	dog	drum_kit_2	dog_sound_B	1	test	152	677.012452826	1	602.479463273
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	176	0	80	B	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_B	1	test	153	680.639373332	1	639.605637059
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	164	0	68	A	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_A	1	test	154	684.343815561	1	639.808285865
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	1	test	155	687.849712147	1	568.50404119
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	1	test	156	691.227714905	1	436.184636255
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	1	test	157	694.883163648	1	628.555764161
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	1	test	158	698.184960949	1	359.048820493
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	1	test	159	701.684852211	1	541.109572552
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	1	test	160	705.104762589	1	448.402496268
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	1	test	161	708.40048841	1	344.043303731
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	1	test	162	711.699449769	1	374.42313527
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	1	test	163	715.27333712	1	652.826855796
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	108	0	12	A	sound	A	bird	hawk	1	dog	bird_hawk_1	dog_sound_A	1	test	164	718.933980973	1	705.241038018
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	1	test	165	722.290890385	1	362.185504641
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	1	test	166	725.729924271	1	503.303593766
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	1	test	167	729.143427069	1	461.411180891
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	1	test	168	732.814738689	1	698.967669721
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	1	test	169	736.09109311	1	357.778938668
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	1	test	170	739.497787972	1	395.601266232
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	1	test	171	742.857582373	1	363.779320393
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	162	0	66	A	sound	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_sound_A	1	test	172	746.312594338	1	512.178698987
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	172	0	76	B	label	B	drum	bongo	1	dog	drum_bongo_1	dog_label_B	1	test	173	749.908020254	1	572.200766035
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	1	test	174	753.251897409	1	381.61355595
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	1	test	175	756.618417241	1	376.396014548
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	149	0	53	A	label	B	drum	bongo	2	motor	drum_bongo_2	motor_label_A	1	test	176	760.25782327	1	598.737874339
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	1	test	177	764.111252674	0	820.301836462
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	1	test	178	768.188025775	1	1123.17093294
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	186	0	90	B	sound	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_sound_B	1	test	179	772.069226049	1	783.425837
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	132	0	36	B	sound	A	bird	hawk	1	drum	bird_hawk_1	drum_sound_B	1	test	180	775.694140598	1	605.268260634
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	98	0	2	A	label	A	dog	rott	1	guitar	dog_rott_1	guitar_label_A	1	test	181	779.778882778	1	1065.49510563
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	2	test	182	825.335712271	1	434.704881745
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	102	0	6	A	label	A	guitar	electric	1	dog	guitar_electric_1	dog_label_A	2	test	183	828.847824054	1	511.179522509
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	151	0	55	A	label	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_label_A	2	test	184	832.513978205	1	684.379997308
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	2	test	185	835.848085254	1	392.54784679
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	2	test	186	839.427926602	1	527.971998726
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	2	test	187	842.846411215	1	436.369035262
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	121	0	25	B	label	A	bird	hawk	2	motor	bird_hawk_2	motor_label_B	2	test	188	846.473656416	1	533.978463717
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	2	test	189	849.920711468	1	428.966460672
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	2	test	190	853.257043852	1	364.86024076
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	2	test	191	856.61616225	1	394.343550939
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	130	0	34	B	label	A	motor	dirt	1	drum	motor_dirt_1	drum_label_B	2	test	192	860.20133444	1	645.717798801
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	2	test	193	863.78523827	1	548.724681256
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	105	0	9	A	label	A	phone	cell	2	guitar	phone_cell_2	guitar_label_A	2	test	194	867.419060622	1	664.06378913
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	142	0	46	B	sound	A	motor	dirt	1	dog	motor_dirt_1	dog_sound_B	2	test	195	871.161068541	1	690.707354593
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	118	0	22	A	sound	A	motor	dirt	1	bird	motor_dirt_1	bird_sound_A	2	test	196	874.907436261	1	677.631373837
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	2	test	197	878.317596684	1	419.028684881
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	127	0	31	B	label	A	guitar	electric	2	dog	guitar_electric_2	dog_label_B	2	test	198	881.74748476	1	489.287748378
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	2	test	199	885.111584592	1	397.130067076
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	2	test	200	888.646045155	1	446.807539904
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	2	test	201	891.91572319	1	284.601047995
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	2	test	202	895.591225801	1	682.578209892
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	2	test	203	899.277158552	1	702.672759058
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	174	0	78	B	label	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_label_B	2	test	204	902.890369657	1	661.303126875
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	154	0	58	A	label	B	motor	harley	1	bird	motor_harley_1	bird_label_A	2	test	205	906.466331783	1	618.516093661
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	2	test	206	910.157226958	1	769.474626316
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	2	test	207	913.646572498	1	404.730347818
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	137	0	41	B	sound	A	drum	kit	2	dog	drum_kit_2	dog_sound_B	2	test	208	917.029652501	1	453.994538748
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	2	test	209	920.409534988	1	374.266871368
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	159	0	63	A	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_A	2	test	210	924.070883739	1	590.233848358
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	2	test	211	927.510181487	1	452.320880127
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	116	0	20	A	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_A	2	test	212	931.157778254	1	649.020251954
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	2	test	213	934.495744755	1	349.088992862
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	2	test	214	937.961689871	1	427.758932326
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	112	0	16	A	sound	A	drum	kit	1	bird	drum_kit_1	bird_sound_A	2	test	215	941.529125158	1	616.99033445
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	99	0	3	A	label	A	dog	rott	2	guitar	dog_rott_2	guitar_label_A	2	test	216	945.161804616	1	549.406007073
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	126	0	30	B	label	A	guitar	electric	1	drum	guitar_electric_1	drum_label_B	2	test	217	948.785188463	1	665.557991397
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	2	test	218	952.185492475	1	424.708554517
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	117	0	21	A	sound	A	phone	cell	2	dog	phone_cell_2	dog_sound_A	2	test	219	955.848131259	1	671.534800465
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	2	test	220	959.973911913	1	1146.79073488
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	115	0	19	A	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_A	2	test	221	963.712741325	1	718.423475933
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	96	0	0	A	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_A	2	test	222	967.379304956	1	672.301672214
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	2	test	223	970.759621256	1	404.933376829
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	2	test	224	974.601475724	1	746.890880652
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	2	test	225	978.167146484	1	649.691312259
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	170	0	74	B	label	B	dog	york	1	drum	dog_york_1	drum_label_B	2	test	226	982.328827914	1	1215.76736982
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	102	0	6	A	label	A	guitar	electric	1	dog	guitar_electric_1	dog_label_A	2	test	227	985.731186549	1	463.639937555
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	2	test	228	989.405477449	1	710.057464054
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	161	0	65	A	sound	B	drum	bongo	2	motor	drum_bongo_2	motor_sound_A	2	test	229	992.916491963	1	508.033713461
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	97	0	1	A	label	A	bird	hawk	2	drum	bird_hawk_2	drum_label_A	2	test	230	996.73571478	1	858.841989441
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	2	test	231	999.992951015	1	308.847046156
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	189	0	93	B	sound	B	phone	rotary	2	dog	phone_rotary_2	dog_sound_B	2	test	232	1003.48425917	1	521.703192878
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	150	0	54	A	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_A	2	test	233	1007.51579558	1	1097.18588104
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	190	0	94	B	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_B	2	test	234	1011.34441552	1	850.985070904
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	106	0	10	A	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_A	2	test	235	1014.76314537	1	494.521638558
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	2	test	236	1018.56688247	1	840.522233198
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	150	0	54	A	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_A	2	test	237	1022.32238536	1	817.647251162
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	157	0	61	A	sound	B	bird	song	2	drum	bird_song_2	drum_sound_A	2	test	238	1026.75886541	1	1508.71503928
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	2	test	239	1030.16162174	1	427.396977985
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	2	test	240	1033.47034636	1	357.398354324
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	134	0	38	B	sound	A	dog	rott	1	motor	dog_rott_1	motor_sound_B	2	test	241	1037.05488247	0	607.79015469
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	2	test	242	1040.67075918	1	657.429987309
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	2	test	243	1043.99469045	1	436.351926076
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	191	0	95	B	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_B	2	test	244	1047.52368101	1	515.234399654
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	129	0	33	B	label	A	phone	cell	2	guitar	phone_cell_2	guitar_label_B	2	test	245	1051.26709455	1	770.900011634
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	148	0	52	A	label	B	drum	bongo	1	motor	drum_bongo_1	motor_label_A	2	test	246	1055.33272006	1	1038.23028661
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	2	test	247	1058.73955446	1	427.047950586
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	2	test	248	1062.33327098	1	615.167255603
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	2	test	249	1065.88599959	1	408.226705083
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	140	0	44	B	sound	A	phone	cell	1	drum	phone_cell_1	drum_sound_B	2	test	250	1069.86342117	1	792.670500645
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	2	test	251	1073.22355699	1	387.578958894
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	165	0	69	A	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_A	2	test	252	1077.23957689	1	1015.81269015
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	143	0	47	B	sound	A	motor	dirt	2	guitar	motor_dirt_2	guitar_sound_B	2	test	253	1080.86595181	1	680.639168782
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	171	0	75	B	label	B	dog	york	2	bird	dog_york_2	bird_label_B	2	test	254	1084.52600558	1	653.949218414
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	116	0	20	A	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_A	2	test	255	1088.01542792	1	537.338327695
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	2	test	256	1091.51180078	1	555.627667607
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	122	0	26	B	label	A	dog	rott	1	motor	dog_rott_1	motor_label_B	2	test	257	1095.23127894	1	751.119130884
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	184	0	88	B	sound	B	drum	bongo	1	dog	drum_bongo_1	dog_sound_B	2	test	258	1098.90106176	1	735.084401517
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	2	test	259	1102.4865077	0	602.58934227
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	114	0	18	A	sound	A	guitar	electric	1	bird	guitar_electric_1	bird_sound_A	2	test	260	1106.53170788	1	1101.55252558
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	2	test	261	1110.30002327	1	773.769792477
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	2	test	262	1114.27615785	1	1031.56454764
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	144	0	48	A	label	B	bird	song	1	dog	bird_song_1	dog_label_A	2	test	263	1117.88135312	1	626.540682223
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	2	test	264	1121.38076456	1	453.789988921
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	2	test	265	1125.11564213	1	777.563089174
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	172	0	76	B	label	B	drum	bongo	1	dog	drum_bongo_1	dog_label_B	2	test	266	1128.57504621	1	492.614534596
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	115	0	19	A	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_A	2	test	267	1132.36214939	1	706.470618204
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	157	0	61	A	sound	B	bird	song	2	drum	bird_song_2	drum_sound_A	2	test	268	1135.86861057	1	509.93131232
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	124	0	28	B	label	A	drum	kit	1	phone	drum_kit_1	phone_label_B	2	test	269	1140.90459195	0	2066.13955165
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	2	test	270	1144.55199634	1	696.015764784
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	2	test	271	1147.8590473	1	371.229800705
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	113	0	17	A	sound	A	drum	kit	2	guitar	drum_kit_2	guitar_sound_A	2	test	272	1152.00507839	1	1143.05066676
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	2	test	273	1155.66065602	1	698.531195369
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	152	0	56	A	label	B	phone	rotary	1	dog	phone_rotary_1	dog_label_A	2	test	274	1159.22222818	1	600.417236022
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	184	0	88	B	sound	B	drum	bongo	1	dog	drum_bongo_1	dog_sound_B	2	test	275	1162.74667721	1	561.936394889
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	2	test	276	1166.14040369	1	443.880728441
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	183	0	87	B	sound	B	dog	york	2	drum	dog_york_2	drum_sound_B	2	test	277	1169.72683853	1	641.759113303
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	2	test	278	1173.20928261	1	569.602450948
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	2	test	279	1176.9077256	1	693.045229845
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	2	test	280	1180.40377718	1	525.679367766
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	2	test	281	1184.0226134	1	678.057962881
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	2	test	282	1187.67543227	1	682.916971781
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	158	0	62	A	sound	B	dog	york	1	guitar	dog_york_1	guitar_sound_A	2	test	283	1191.21258126	1	504.94455483
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	2	test	284	1194.78085224	1	628.432958224
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	141	0	45	B	sound	A	phone	cell	2	drum	phone_cell_2	drum_sound_B	2	test	285	1198.34211871	1	623.991793674
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	2	test	286	1201.75501774	1	446.207957977
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	179	0	83	B	label	B	motor	harley	2	phone	motor_harley_2	phone_label_B	2	test	287	1205.35769111	1	640.899851949
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	156	0	60	A	sound	B	bird	song	1	phone	bird_song_1	phone_sound_A	2	test	288	1208.96416272	1	646.405207884
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	111	0	15	A	sound	A	dog	rott	2	motor	dog_rott_2	motor_sound_A	2	test	289	1212.66106588	1	726.698238818
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	123	0	27	B	label	A	dog	rott	2	bird	dog_rott_2	bird_label_B	2	test	290	1216.15268656	1	554.680579097
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	182	0	86	B	sound	B	dog	york	1	phone	dog_york_1	phone_sound_B	2	test	291	1219.65305308	1	500.709841128
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	2	test	292	1223.12533201	1	497.849565389
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	2	test	293	1226.9305367	1	860.276499658
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	97	0	1	A	label	A	bird	hawk	2	drum	bird_hawk_2	drum_label_A	3	test	294	1264.81270194	1	555.461898603
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	3	test	295	1268.19352581	1	442.760266843
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	161	0	65	A	sound	B	drum	bongo	2	motor	drum_bongo_2	motor_sound_A	3	test	296	1271.64247086	1	466.526067176
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	3	test	297	1275.00333781	1	395.420289062
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	3	test	298	1278.35652084	1	381.232211199
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	3	test	299	1281.6096676	1	307.639137606
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	3	test	300	1284.8994341	1	330.050650795
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	3	test	301	1288.2281529	1	398.061567217
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	3	test	302	1291.62554265	1	474.825923535
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	123	0	27	B	label	A	dog	rott	2	bird	dog_rott_2	bird_label_B	3	test	303	1295.17666451	1	612.338917011
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	3	test	304	1298.54956797	1	445.974512635
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	3	test	305	1301.94854089	1	489.076735081
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	119	0	23	A	sound	A	motor	dirt	2	dog	motor_dirt_2	dog_sound_A	3	test	306	1305.36431351	1	475.370375862
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	3	test	307	1308.71432716	1	410.077538832
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	179	0	83	B	label	B	motor	harley	2	phone	motor_harley_2	phone_label_B	3	test	308	1312.51238477	1	845.566021308
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	3	test	309	1315.89384282	1	421.16695296
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	3	test	310	1319.18735814	1	316.403603423
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	98	0	2	A	label	A	dog	rott	1	guitar	dog_rott_1	guitar_label_A	3	test	311	1322.61653751	1	494.53190407
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	3	test	312	1326.15325687	1	566.281747996
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	118	0	22	A	sound	A	motor	dirt	1	bird	motor_dirt_1	bird_sound_A	3	test	313	1329.91441985	1	692.882502473
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	3	test	314	1333.3477963	1	383.420666224
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	188	0	92	B	sound	B	phone	rotary	1	drum	phone_rotary_1	drum_sound_B	3	test	315	1337.1869228	1	709.550271732
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	175	0	79	B	label	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_label_B	3	test	316	1340.61890542	1	492.147643913
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	176	0	80	B	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_B	3	test	317	1344.2517978	1	692.61027631
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	132	0	36	B	sound	A	bird	hawk	1	drum	bird_hawk_1	drum_sound_B	3	test	318	1347.74955155	1	580.445492794
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	149	0	53	A	label	B	drum	bongo	2	motor	drum_bongo_2	motor_label_A	3	test	319	1351.26130214	1	540.292133652
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	174	0	78	B	label	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_label_B	3	test	320	1354.78052184	1	589.925502801
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	3	test	321	1358.62997697	1	928.825404937
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	146	0	50	A	label	B	dog	york	1	guitar	dog_york_1	guitar_label_A	3	test	322	1362.61953504	1	1082.43586146
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	187	0	91	B	sound	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_sound_B	3	test	323	1366.10731452	1	549.048234978
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	136	0	40	B	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_B	3	test	324	1369.81143357	1	688.086987665
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	190	0	94	B	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_B	3	test	325	1373.54082176	1	771.775241563
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	138	0	42	B	sound	A	guitar	electric	1	drum	guitar_electric_1	drum_sound_B	3	test	326	1376.96510448	0	512.540653328
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	103	0	7	A	label	A	guitar	electric	2	bird	guitar_electric_2	bird_label_A	3	test	327	1381.17161008	1	1290.4162703
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	3	test	328	1384.57562184	1	440.406042813
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	109	0	13	A	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_A	3	test	329	1388.14696183	1	636.255278184
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	3	test	330	1391.58463458	1	441.708241989
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	155	0	59	A	label	B	motor	harley	2	drum	motor_harley_2	drum_label_A	3	test	331	1395.1530527	1	614.044892984
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	3	test	332	1398.79884388	1	701.626057063
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	175	0	79	B	label	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_label_B	3	test	333	1402.5134041	1	767.181615153
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	145	0	49	A	label	B	bird	song	2	motor	bird_song_2	motor_label_A	3	test	334	1407.27928427	1	1810.75605114
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	109	0	13	A	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_A	3	test	335	1410.97911539	1	716.198141106
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	124	0	28	B	label	A	drum	kit	1	phone	drum_kit_1	phone_label_B	3	test	336	1414.82677253	1	908.162070379
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	3	test	337	1418.18430548	1	392.724641715
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	3	test	338	1421.73661891	1	612.449556416
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	155	0	59	A	label	B	motor	harley	2	drum	motor_harley_2	drum_label_A	3	test	339	1425.28304031	1	569.881520786
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	153	0	57	A	label	B	phone	rotary	2	bird	phone_rotary_2	bird_label_A	3	test	340	1428.83863414	1	586.51849351
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	3	test	341	1432.19285019	1	430.218092698
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	3	test	342	1435.68720453	1	576.673107325
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	135	0	39	B	sound	A	dog	rott	2	phone	dog_rott_2	phone_sound_B	3	test	343	1439.27293068	1	589.235052084
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	100	0	4	A	label	A	drum	kit	1	dog	drum_kit_1	dog_label_A	3	test	344	1443.03380053	1	800.823218002
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	106	0	10	A	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_A	3	test	345	1446.61831078	1	637.214153023
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	3	test	346	1450.32367881	1	704.731944676
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	119	0	23	A	sound	A	motor	dirt	2	dog	motor_dirt_2	dog_sound_A	3	test	347	1454.08301187	1	786.470511747
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	3	test	348	1457.61622726	1	562.45271211
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	131	0	35	B	label	A	motor	dirt	2	guitar	motor_dirt_2	guitar_label_B	3	test	349	1462.01070351	1	1431.61990536
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	3	test	350	1465.68818166	1	685.025964141
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	143	0	47	B	sound	A	motor	dirt	2	guitar	motor_dirt_2	guitar_sound_B	3	test	351	1469.11252065	1	466.141680791
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	152	0	56	A	label	B	phone	rotary	1	dog	phone_rotary_1	dog_label_A	3	test	352	1472.62465791	1	568.762580004
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	96	0	0	A	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_A	3	test	353	1476.22432044	1	638.064669682
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	3	test	354	1479.7828388	1	585.838308305
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	3	test	355	1483.21264818	1	511.850202611
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	185	0	89	B	sound	B	drum	bongo	2	guitar	drum_bongo_2	guitar_sound_B	3	test	356	1487.26451562	1	1099.43783016
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	107	0	11	A	label	A	motor	dirt	2	drum	motor_dirt_2	drum_label_A	3	test	357	1490.86753954	1	655.535049879
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	112	0	16	A	sound	A	drum	kit	1	bird	drum_kit_1	bird_sound_A	3	test	358	1494.4338422	1	606.994387427
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	133	0	37	B	sound	A	bird	hawk	2	guitar	bird_hawk_2	guitar_sound_B	3	test	359	1498.22469989	1	827.337133854
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	168	0	72	B	label	B	bird	song	1	motor	bird_song_1	motor_label_B	3	test	360	1502.07509602	1	861.427377588
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	130	0	34	B	label	A	motor	dirt	1	drum	motor_dirt_1	drum_label_B	3	test	361	1506.23194392	1	1187.47828084
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	122	0	26	B	label	A	dog	rott	1	motor	dog_rott_1	motor_label_B	3	test	362	1509.83004191	1	641.027980744
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	191	0	95	B	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_B	3	test	363	1513.5135904	1	562.226870851
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	3	test	364	1517.1344033	1	468.526321152
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	3	test	365	1520.84068002	1	722.90570253
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	3	test	366	1524.37094275	1	571.544533691
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	120	0	24	B	label	A	bird	hawk	1	motor	bird_hawk_1	motor_label_B	3	test	367	1527.83300218	1	476.319745598
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	170	0	74	B	label	B	dog	york	1	drum	dog_york_1	drum_label_B	3	test	368	1531.34369238	1	566.010282241
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	3	test	369	1535.07403069	1	761.928334561
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	3	test	370	1538.34347148	1	341.173903092
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	3	test	371	1542.1000473	1	828.895970825
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	160	0	64	A	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_A	3	test	372	1545.75722255	1	667.480683729
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	159	0	63	A	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_A	3	test	373	1549.64751008	1	975.409536888
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	3	test	374	1553.15769841	1	552.541930814
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	3	test	375	1556.53746608	1	392.200340207
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	3	test	376	1559.94404726	1	497.883023353
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	3	test	377	1563.21785393	1	329.295185171
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	3	test	378	1566.74885768	1	563.386113272
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	3	test	379	1569.98914327	1	291.246636144
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	1	125	0	29	B	label	A	drum	kit	2	motor	drum_kit_2	motor_label_B	3	test	380	1573.58933885	1	677.245086432
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	127	0	31	B	label	A	guitar	electric	2	dog	guitar_electric_2	dog_label_B	3	test	381	1577.31312891	1	756.662887437
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	145	0	49	A	label	B	bird	song	2	motor	bird_song_2	motor_label_A	3	test	382	1580.76192529	0	528.883348047
TYI114	114	gamepad	subject	Jerry	cpb	TYI_v1	2013_Sep_16_1236	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	3	test	383	1584.42732094	1	735.723524675
