TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	177	0	81	B	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_B	0	practice	0	143.385837755	1	874.441312324
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	179	0	83	B	label	B	motor	harley	2	drum	motor_harley_2	drum_label_B	0	practice	0	147.334219169	1	1019.79300198
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	0	practice	0	152.174300608	1	1912.46656859
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	138	0	42	B	sound	A	guitar	electric	1	phone	guitar_electric_1	phone_sound_B	0	practice	0	156.013688309	1	886.748565277
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	0	practice	0	159.426115891	1	465.740400551
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	0	practice	0	162.877730948	1	506.619219594
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	0	test	0	174.988124327	1	451.77838281
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	136	0	40	B	sound	A	drum	kit	1	bird	drum_kit_1	bird_sound_B	0	test	1	178.590138154	1	674.003956418
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	0	test	2	182.189705611	1	632.257484867
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	0	test	3	185.507144496	1	349.072584074
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	0	test	4	188.869702595	1	423.85274294
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	129	0	33	B	label	A	phone	cell	2	guitar	phone_cell_2	guitar_label_B	0	test	5	192.377162834	1	579.713488563
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	0	test	6	195.729727848	1	380.072871259
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	134	0	38	B	sound	A	dog	rott	1	bird	dog_rott_1	bird_sound_B	0	test	7	199.199928444	1	547.283371651
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	0	test	8	202.57479508	1	414.806887954
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	143	0	47	B	sound	A	motor	dirt	2	drum	motor_dirt_2	drum_sound_B	0	test	9	205.964763489	1	437.023156118
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	177	0	81	B	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_B	0	test	10	209.381634902	1	476.733981399
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	0	test	11	212.755118235	1	400.782619996
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	0	test	12	216.011422915	1	326.693631065
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	0	test	13	219.367939534	0	395.285027379
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	179	0	83	B	label	B	motor	harley	2	drum	motor_harley_2	drum_label_B	0	test	14	222.958820198	1	665.104100653
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	0	test	15	226.629323061	1	703.816355442
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	0	test	16	229.981384939	1	440.423173125
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	0	test	17	233.347372255	1	459.963965467
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	0	test	18	236.829694316	1	541.924077197
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	150	0	54	A	label	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_label_A	0	test	19	240.281020904	1	485.136156306
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	0	test	20	243.776861851	1	561.419625825
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	0	test	21	247.387143726	1	660.729578961
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	191	0	95	B	sound	B	motor	harley	2	dog	motor_harley_2	dog_sound_B	0	test	22	250.82122219	1	480.312085366
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	123	0	27	B	label	A	dog	rott	2	drum	dog_rott_2	drum_label_B	0	test	23	254.22167559	1	446.537171241
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	171	0	75	B	label	B	dog	york	2	bird	dog_york_2	bird_label_B	0	test	24	257.957717663	1	794.756863167
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	0	test	25	261.30441415	1	421.172453958
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	102	0	6	A	label	A	guitar	electric	1	phone	guitar_electric_1	phone_label_A	0	test	26	264.784075496	0	542.367208896
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	188	0	92	B	sound	B	phone	rotary	1	motor	phone_rotary_1	motor_sound_B	0	test	27	268.365508246	1	622.583672795
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	135	0	39	B	sound	A	dog	rott	2	bird	dog_rott_2	bird_sound_B	0	test	28	272.209142439	1	921.29230167
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	168	0	72	B	label	B	bird	song	1	phone	bird_song_1	phone_label_B	0	test	29	275.715695558	1	549.3193388
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	125	0	29	B	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_B	0	test	30	279.889990069	1	1238.92595914
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	111	0	15	A	sound	A	dog	rott	2	motor	dog_rott_2	motor_sound_A	0	test	31	283.438639095	1	588.57483904
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	191	0	95	B	sound	B	motor	harley	2	dog	motor_harley_2	dog_sound_B	0	test	32	286.903106254	1	523.419077125
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	0	test	33	290.381758119	1	492.021543709
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	144	0	48	A	label	B	bird	song	1	dog	bird_song_1	dog_label_A	0	test	34	293.852524744	1	499.807313117
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	0	test	35	297.203019136	1	385.34103653
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	138	0	42	B	sound	A	guitar	electric	1	phone	guitar_electric_1	phone_sound_B	0	test	36	300.991769174	1	814.769666175
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	0	test	37	304.381529655	1	405.520054036
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	0	test	38	307.843231492	1	487.783394915
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	156	0	60	A	sound	B	bird	song	1	phone	bird_song_1	phone_sound_A	0	test	39	311.321165876	1	546.412510368
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	0	test	40	314.748722828	1	468.735149393
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	0	test	41	318.127233668	1	464.098149981
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	170	0	74	B	label	B	dog	york	1	bird	dog_york_1	bird_label_B	0	test	42	321.668094357	1	594.128585203
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	98	0	2	A	label	A	dog	rott	1	phone	dog_rott_1	phone_label_A	0	test	43	325.191974856	1	605.862751107
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	0	test	44	328.540642172	1	391.962983582
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	130	0	34	B	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_B	0	test	45	332.012674337	1	522.635173619
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	0	test	46	335.446570863	1	465.60563204
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	0	test	47	338.909315232	1	497.217832441
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	112	0	16	A	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_A	0	test	48	342.467384256	1	590.292174923
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	96	0	0	A	label	A	bird	hawk	1	guitar	bird_hawk_1	guitar_label_A	0	test	49	345.991890465	1	549.963981511
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	0	test	50	349.367263124	1	454.764147084
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	0	test	51	352.967888193	1	663.044067699
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	184	0	88	B	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_B	0	test	52	356.589877922	1	704.90445073
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	0	test	53	360.009923455	1	449.014986579
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	0	test	54	363.425297975	1	457.77686506
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	0	test	55	367.081370339	1	688.917375672
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	152	0	56	A	label	B	phone	rotary	1	dog	phone_rotary_1	dog_label_A	0	test	56	370.550425403	1	501.283670067
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	176	0	80	B	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_B	0	test	57	374.521054532	1	1013.17650985
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	0	test	58	377.866743142	1	409.959392964
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	0	test	59	381.186217032	1	364.216393306
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	118	0	22	A	sound	A	motor	dirt	1	bird	motor_dirt_1	bird_sound_A	0	test	60	384.638886812	1	528.569480387
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	0	test	61	388.105293354	1	512.946922064
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	0	test	62	391.577850474	1	532.18159736
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	152	0	56	A	label	B	phone	rotary	1	dog	phone_rotary_1	dog_label_A	0	test	63	394.960276019	1	435.519845465
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	0	test	64	398.818047108	1	873.27107242
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	0	test	65	402.346110886	1	562.918444194
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	0	test	66	405.931950887	1	666.686668025
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	118	0	22	A	sound	A	motor	dirt	1	bird	motor_dirt_1	bird_sound_A	0	test	67	409.32207428	1	475.389184185
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	134	0	38	B	sound	A	dog	rott	1	bird	dog_rott_1	bird_sound_B	0	test	68	412.804555176	1	564.53149492
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	0	test	69	416.24009299	1	488.320864572
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	0	test	70	419.595154751	1	435.432566811
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	0	test	71	423.00063983	1	450.925811539
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	154	0	58	A	label	B	motor	harley	1	drum	motor_harley_1	drum_label_A	0	test	72	426.331378441	1	390.30115949
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	0	test	73	430.283267687	1	942.989390189
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	0	test	74	434.107619074	1	851.282627216
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	0	test	75	437.484315031	1	418.439220204
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	178	0	82	B	label	B	motor	harley	1	phone	motor_harley_1	phone_label_B	0	test	76	440.938036968	1	469.558520819
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	126	0	30	B	label	A	guitar	electric	1	bird	guitar_electric_1	bird_label_B	0	test	77	444.441477576	1	549.69059396
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	121	0	25	B	label	A	bird	hawk	2	phone	bird_hawk_2	phone_label_B	0	test	78	448.517753666	1	1155.10572108
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	97	0	1	A	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_A	0	test	79	451.963607368	1	463.331573856
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	182	0	86	B	sound	B	dog	york	1	phone	dog_york_1	phone_sound_B	0	test	80	455.606650505	1	631.78804122
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	169	0	73	B	label	B	bird	song	2	guitar	bird_song_2	guitar_label_B	0	test	81	459.114325732	1	538.31869865
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	173	0	77	B	label	B	drum	bongo	2	phone	drum_bongo_2	phone_label_B	0	test	82	463.061673921	1	946.346088745
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	169	0	73	B	label	B	bird	song	2	guitar	bird_song_2	guitar_label_B	0	test	83	466.531440371	1	459.330232588
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	0	test	84	469.985665444	1	511.699992459
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	163	0	67	A	sound	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_sound_A	0	test	85	473.433413606	1	509.678464794
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	0	test	86	476.808621655	1	429.386594705
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	0	test	87	480.579061145	1	797.978793212
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	157	0	61	A	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_A	0	test	88	484.055976743	1	553.48625281
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	148	0	52	A	label	B	drum	bongo	1	bird	drum_bongo_1	bird_label_A	0	test	89	487.774487037	1	738.799693883
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	139	0	43	B	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_B	0	test	90	491.603104489	1	774.791550014
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	0	test	91	494.961689484	1	367.891081373
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	177	0	81	B	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_B	0	test	92	498.369383482	1	462.423490793
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	173	0	77	B	label	B	drum	bongo	2	phone	drum_bongo_2	phone_label_B	0	test	93	501.958420706	1	663.349863868
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	185	0	89	B	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_B	0	test	94	505.363845459	1	455.919947505
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	179	0	83	B	label	B	motor	harley	2	drum	motor_harley_2	drum_label_B	0	test	95	508.781109305	1	481.424567337
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	0	test	96	512.297817231	1	577.12111999
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	105	0	9	A	label	A	phone	cell	2	bird	phone_cell_2	bird_label_A	1	test	97	531.140452533	1	546.486953927
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	101	0	5	A	label	A	drum	kit	2	phone	drum_kit_2	phone_label_A	1	test	98	534.537658975	1	432.52317136
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	133	0	37	B	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_B	1	test	99	537.935806549	1	441.066853203
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	123	0	27	B	label	A	dog	rott	2	drum	dog_rott_2	drum_label_B	1	test	100	541.270385422	1	413.711091609
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	145	0	49	A	label	B	bird	song	2	phone	bird_song_2	phone_label_A	1	test	101	544.664010871	1	446.834624597
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	190	0	94	B	sound	B	motor	harley	1	dog	motor_harley_1	dog_sound_B	1	test	102	547.992730201	1	418.858286097
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	181	0	85	B	sound	B	bird	song	2	drum	bird_song_2	drum_sound_B	1	test	103	551.35318912	1	403.662494726
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	1	test	104	554.643057577	1	321.030144828
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	142	0	46	B	sound	A	motor	dirt	1	dog	motor_dirt_1	dog_sound_B	1	test	105	558.032772814	0	429.533877434
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	1	test	106	561.67173054	1	699.588153848
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	1	test	107	565.204217292	1	625.781857912
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	1	test	108	568.586342816	1	469.648045616
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	120	0	24	B	label	A	bird	hawk	1	guitar	bird_hawk_1	guitar_label_B	1	test	109	571.984637352	1	441.951833092
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	1	test	110	575.436448786	1	504.088780361
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	1	test	111	580.165829123	1	1807.0942786
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	155	0	59	A	label	B	motor	harley	2	drum	motor_harley_2	drum_label_A	1	test	112	583.726417356	1	492.847803033
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	142	0	46	B	sound	A	motor	dirt	1	dog	motor_dirt_1	dog_sound_B	1	test	113	587.937938459	1	1257.5817716
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	181	0	85	B	sound	B	bird	song	2	drum	bird_song_2	drum_sound_B	1	test	114	591.406106297	1	466.474247181
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	170	0	74	B	label	B	dog	york	1	bird	dog_york_1	bird_label_B	1	test	115	594.861063933	1	498.665310425
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	1	test	116	598.160059106	1	356.322809089
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	138	0	42	B	sound	A	guitar	electric	1	phone	guitar_electric_1	phone_sound_B	1	test	117	601.786528604	1	652.20900029
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	1	test	118	605.355703516	1	469.586116276
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	147	0	51	A	label	B	dog	york	2	drum	dog_york_2	drum_label_A	1	test	119	608.82576068	1	419.764443895
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	1	test	120	612.171262861	1	376.396899683
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	1	test	121	616.003455529	1	850.58536061
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	165	0	69	A	sound	B	phone	rotary	2	guitar	phone_rotary_2	guitar_sound_A	1	test	122	619.592483768	1	573.386748726
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	163	0	67	A	sound	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_sound_A	1	test	123	622.951730091	1	392.472216027
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	1	test	124	626.300722776	1	417.397331263
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	1	test	125	630.11592306	1	859.051710999
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	111	0	15	A	sound	A	dog	rott	2	motor	dog_rott_2	motor_sound_A	1	test	126	633.536442528	1	448.988353754
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	115	0	19	A	sound	A	guitar	electric	2	bird	guitar_electric_2	bird_sound_A	1	test	127	636.872040828	1	404.146698733
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	146	0	50	A	label	B	dog	york	1	bird	dog_york_1	bird_label_A	1	test	128	640.346784407	1	509.213513431
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	156	0	60	A	sound	B	bird	song	1	phone	bird_song_1	phone_sound_A	1	test	129	643.787530062	1	494.355285092
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	106	0	10	A	label	A	motor	dirt	1	bird	motor_dirt_1	bird_label_A	1	test	130	647.289918834	1	462.428303954
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	1	test	131	650.618561795	1	347.780410755
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	1	test	132	654.010223154	1	419.761555999
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	1	test	133	658.947358136	1	1953.64733327
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	161	0	65	A	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_A	1	test	134	662.394006331	1	426.673255349
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	109	0	13	A	sound	A	bird	hawk	2	drum	bird_hawk_2	drum_sound_A	1	test	135	665.830631599	1	437.126478643
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	149	0	53	A	label	B	drum	bongo	2	guitar	drum_bongo_2	guitar_label_A	1	test	136	669.29692423	1	441.214777688
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	103	0	7	A	label	A	guitar	electric	2	phone	guitar_electric_2	phone_label_A	1	test	137	672.710180959	1	480.878113112
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	187	0	91	B	sound	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_sound_B	1	test	138	676.125697307	1	456.674972044
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	183	0	87	B	sound	B	dog	york	2	motor	dog_york_2	motor_sound_B	1	test	139	679.602624135	1	437.505434861
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	187	0	91	B	sound	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_sound_B	1	test	140	683.2597939	1	681.31161849
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	1	test	141	686.809633702	1	581.562063306
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	171	0	75	B	label	B	dog	york	2	bird	dog_york_2	bird_label_B	1	test	142	690.210346371	1	450.41208681
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	1	test	143	693.652837278	1	487.863293389
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	1	test	144	697.473470979	1	873.838704554
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	141	0	45	B	sound	A	phone	cell	2	dog	phone_cell_2	dog_sound_B	1	test	145	700.942524439	1	555.962142883
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	1	test	146	704.370450079	1	472.353042158
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	1	test	147	707.831933399	1	539.463910116
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	1	test	148	711.364351162	1	547.243582853
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	1	test	149	714.829669609	1	524.518723999
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	114	0	18	A	sound	A	guitar	electric	1	phone	guitar_electric_1	phone_sound_A	1	test	150	718.464894889	1	592.033576612
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	1	test	151	722.143832014	1	697.831350044
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	1	test	152	725.523868626	1	329.045341582
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	1	test	153	729.315670529	1	732.542263566
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	175	0	79	B	label	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_label_B	1	test	154	733.089773797	1	785.280069823
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	1	test	155	736.565762702	1	427.851196311
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	127	0	31	B	label	A	guitar	electric	2	bird	guitar_electric_2	bird_label_B	1	test	156	740.319243499	1	542.723382818
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	1	test	157	743.669964752	1	399.822554794
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	135	0	39	B	sound	A	dog	rott	2	bird	dog_rott_2	bird_sound_B	1	test	158	747.300277719	1	637.658814262
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	164	0	68	A	sound	B	phone	rotary	1	motor	phone_rotary_1	motor_sound_A	1	test	159	750.780794525	1	446.724884524
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	1	test	160	754.125959143	1	417.808696099
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	1	test	161	757.6925542	1	602.403692657
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	1	test	162	761.148697158	1	535.763551856
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	1	test	163	764.547302945	1	442.498608194
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	99	0	3	A	label	A	dog	rott	2	motor	dog_rott_2	motor_label_A	1	test	164	767.947887905	1	454.312993449
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	1	test	165	771.402410752	1	484.419637056
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	1	test	166	774.734704015	1	382.70759565
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	1	test	167	778.157963134	1	406.984538522
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	1	test	168	781.507465373	1	386.339927899
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	96	0	0	A	label	A	bird	hawk	1	guitar	bird_hawk_1	guitar_label_A	1	test	169	784.868002907	1	379.246611936
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	1	test	170	788.338211526	1	453.965483217
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	137	0	41	B	sound	A	drum	kit	2	motor	drum_kit_2	motor_sound_B	1	test	171	792.035462088	1	608.921354552
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	1	test	172	795.469116994	1	425.921439584
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	1	test	173	798.906386583	1	404.600740264
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	1	test	174	802.547673238	1	555.575806485
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	154	0	58	A	label	B	motor	harley	1	drum	motor_harley_1	drum_label_A	1	test	175	806.016043549	1	342.261961106
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	1	test	176	809.433472327	1	409.93019312
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	1	test	177	812.781167384	1	418.532916407
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	1	test	178	816.114513446	1	362.301076062
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	1	test	179	819.536540396	1	497.806642483
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	1	test	180	822.932880147	1	438.639415618
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	1	test	181	826.26771123	1	394.749803864
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	137	0	41	B	sound	A	drum	kit	2	motor	drum_kit_2	motor_sound_B	1	test	182	829.729412746	1	525.744154817
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	1	test	183	833.498607232	1	845.790168637
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	1	test	184	837.06153819	1	604.073217807
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	185	0	89	B	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_B	1	test	185	840.517658686	1	462.148498855
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	178	0	82	B	label	B	motor	harley	1	phone	motor_harley_1	phone_label_B	1	test	186	844.147766292	1	639.646970677
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	151	0	55	A	label	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_label_A	1	test	187	847.811437675	1	651.435043984
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	128	0	32	B	label	A	phone	cell	1	dog	phone_cell_1	dog_label_B	1	test	188	851.329458953	1	495.167425809
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	1	test	189	854.703919357	1	419.880280639
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	1	test	190	858.205607654	1	307.989687
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	150	0	54	A	label	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_label_A	1	test	191	861.756600368	1	471.325592701
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	1	test	192	865.24646722	1	375.13360533
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	2	test	193	870.053807291	1	442.995647298
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	2	test	194	873.710072823	1	690.391486481
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	157	0	61	A	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_A	2	test	195	877.163153006	1	454.521563764
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	2	test	196	880.583018526	1	483.028633495
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	2	test	197	884.123348484	1	575.492025394
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	160	0	64	A	sound	B	drum	bongo	1	motor	drum_bongo_1	motor_sound_A	2	test	198	887.818242843	1	730.565658737
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	99	0	3	A	label	A	dog	rott	2	motor	dog_rott_2	motor_label_A	2	test	199	891.187509847	1	451.324341279
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	172	0	76	B	label	B	drum	bongo	1	dog	drum_bongo_1	dog_label_B	2	test	200	894.548821337	1	421.406373588
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	2	test	201	897.853998534	1	343.39882976
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	100	0	4	A	label	A	drum	kit	1	dog	drum_kit_1	dog_label_A	2	test	202	901.404834339	1	605.228376473
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	107	0	11	A	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_A	2	test	203	904.758550661	1	440.6465038
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	2	test	204	908.225504941	0	500.550465192
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	190	0	94	B	sound	B	motor	harley	1	dog	motor_harley_1	dog_sound_B	2	test	205	912.172081419	1	1001.6361539
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	182	0	86	B	sound	B	dog	york	1	phone	dog_york_1	phone_sound_B	2	test	206	915.966017799	1	725.553553637
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	2	test	207	919.485276059	1	530.333985249
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	2	test	208	922.886886543	1	345.546141369
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	116	0	20	A	sound	A	phone	cell	1	bird	phone_cell_1	bird_sound_A	2	test	209	926.340626128	1	472.360743216
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	2	test	210	929.901406566	1	620.447591895
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	121	0	25	B	label	A	bird	hawk	2	phone	bird_hawk_2	phone_label_B	2	test	211	933.448386388	1	600.775239816
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	159	0	63	A	sound	B	dog	york	2	drum	dog_york_2	drum_sound_A	2	test	212	936.871067607	1	447.971172374
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	104	0	8	A	label	A	phone	cell	1	motor	phone_cell_1	motor_label_A	2	test	213	940.42213284	1	455.790633909
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	2	test	214	943.909842754	1	491.974053853
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	132	0	36	B	sound	A	bird	hawk	1	dog	bird_hawk_1	dog_sound_B	2	test	215	947.468741888	1	599.94930137
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	2	test	216	951.237980654	1	813.636968928
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	119	0	23	A	sound	A	motor	dirt	2	bird	motor_dirt_2	bird_sound_A	2	test	217	954.788737845	1	598.78227024
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	124	0	28	B	label	A	drum	kit	1	dog	drum_kit_1	dog_label_B	2	test	218	958.156923812	1	450.533057593
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	2	test	219	961.65393147	1	558.254811958
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	183	0	87	B	sound	B	dog	york	2	motor	dog_york_2	motor_sound_B	2	test	220	965.492657844	1	897.923762737
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	153	0	57	A	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_A	2	test	221	968.908712624	1	454.320052752
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	149	0	53	A	label	B	drum	bongo	2	guitar	drum_bongo_2	guitar_label_A	2	test	222	972.307065239	1	447.049291583
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	2	test	223	975.759804329	1	524.368553372
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	109	0	13	A	sound	A	bird	hawk	2	drum	bird_hawk_2	drum_sound_A	2	test	224	979.383109655	1	661.770184392
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	2	test	225	982.799412153	1	425.088762713
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	2	test	226	986.114460822	1	371.23654922
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	186	0	90	B	sound	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_sound_B	2	test	227	989.621119509	1	524.408021293
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	108	0	12	A	sound	A	bird	hawk	1	drum	bird_hawk_1	drum_sound_A	2	test	228	993.012039962	1	451.492801918
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	2	test	229	996.355853045	1	369.211171026
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	2	test	230	999.901757927	1	523.252862627
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	2	test	231	1003.30347237	1	424.86511116
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	2	test	232	1006.80841533	1	523.79963773
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	2	test	233	1010.6381597	1	771.49774343
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	2	test	234	1014.18116129	1	390.939384653
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	127	0	31	B	label	A	guitar	electric	2	bird	guitar_electric_2	bird_label_B	2	test	235	1017.71251823	1	589.000964237
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	2	test	236	1021.32705751	1	640.45461911
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	2	test	237	1024.74260434	1	467.581595114
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	2	test	238	1028.11867105	1	460.967990874
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	2	test	239	1031.59878099	1	498.354701095
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	164	0	68	A	sound	B	phone	rotary	1	motor	phone_rotary_1	motor_sound_A	2	test	240	1035.46502934	1	913.739489259
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	162	0	66	A	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_A	2	test	241	1038.94717363	1	553.114355895
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	114	0	18	A	sound	A	guitar	electric	1	phone	guitar_electric_1	phone_sound_A	2	test	242	1042.66975554	1	748.279054246
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	126	0	30	B	label	A	guitar	electric	1	bird	guitar_electric_1	bird_label_B	2	test	243	1046.11149206	1	498.379729532
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	2	test	244	1049.54205981	1	401.186283774
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	174	0	78	B	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_B	2	test	245	1053.13694181	1	575.661127788
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	110	0	14	A	sound	A	dog	rott	1	guitar	dog_rott_1	guitar_sound_A	2	test	246	1056.74925998	1	659.634745247
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	2	test	247	1060.19597556	1	444.173267382
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	153	0	57	A	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_A	2	test	248	1063.73879231	1	548.529659501
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	2	test	249	1067.21287489	1	536.533015879
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	167	0	71	A	sound	B	motor	harley	2	guitar	motor_harley_2	guitar_sound_A	2	test	250	1070.67699838	1	498.514818921
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	124	0	28	B	label	A	drum	kit	1	dog	drum_kit_1	dog_label_B	2	test	251	1074.11129184	1	499.834587697
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	2	test	252	1077.71530601	1	549.46533802
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	2	test	253	1081.17525714	1	526.419601759
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	175	0	79	B	label	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_label_B	2	test	254	1084.80322193	1	664.531013604
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	158	0	62	A	sound	B	dog	york	1	drum	dog_york_1	drum_sound_A	2	test	255	1088.36593662	1	602.681572492
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	160	0	64	A	sound	B	drum	bongo	1	motor	drum_bongo_1	motor_sound_A	2	test	256	1091.77936502	1	470.426494206
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	2	test	257	1095.1492449	1	432.680722167
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	101	0	5	A	label	A	drum	kit	2	phone	drum_kit_2	phone_label_A	2	test	258	1098.59605449	1	469.774471314
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	161	0	65	A	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_A	2	test	259	1102.01796978	1	488.348139152
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	105	0	9	A	label	A	phone	cell	2	bird	phone_cell_2	bird_label_A	2	test	260	1105.56610026	1	582.5577459
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	140	0	44	B	sound	A	phone	cell	1	motor	phone_cell_1	motor_sound_B	2	test	261	1109.83909667	1	1300.58544083
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	2	test	262	1113.23764437	1	417.99287973
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	2	test	263	1116.6928401	1	472.971052045
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	117	0	21	A	sound	A	phone	cell	2	drum	phone_cell_2	drum_sound_A	2	test	264	1120.22096934	1	600.429975726
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	2	test	265	1123.68018951	1	416.156177452
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	141	0	45	B	sound	A	phone	cell	2	dog	phone_cell_2	dog_sound_B	2	test	266	1127.16785835	1	465.526696198
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	120	0	24	B	label	A	bird	hawk	1	guitar	bird_hawk_1	guitar_label_B	2	test	267	1130.60044602	1	491.250154422
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	117	0	21	A	sound	A	phone	cell	2	drum	phone_cell_2	drum_sound_A	2	test	268	1134.59085114	1	989.045566196
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	2	test	269	1138.07721337	1	510.4723155
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	2	test	270	1141.63080006	1	558.908439236
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	112	0	16	A	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_A	2	test	271	1145.54206205	1	904.805941366
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	2	test	272	1148.99033806	1	456.468326993
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	2	test	273	1152.3436427	1	426.226273121
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	2	test	274	1155.8084487	1	514.529810313
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	131	0	35	B	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_B	2	test	275	1159.20757912	1	474.471153923
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	2	test	276	1162.51981017	1	390.115371472
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	2	test	277	1165.99946638	1	521.123841031
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	165	0	69	A	sound	B	phone	rotary	2	guitar	phone_rotary_2	guitar_sound_A	2	test	278	1169.52558821	1	590.429189576
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	172	0	76	B	label	B	drum	bongo	1	dog	drum_bongo_1	dog_label_B	2	test	279	1172.93615919	1	498.773446111
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	174	0	78	B	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_B	2	test	280	1176.46195244	1	584.253582997
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	189	0	93	B	sound	B	phone	rotary	2	guitar	phone_rotary_2	guitar_sound_B	2	test	281	1180.10131544	1	719.06220369
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	132	0	36	B	sound	A	bird	hawk	1	dog	bird_hawk_1	dog_sound_B	2	test	282	1183.54952887	1	445.516460209
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	2	test	283	1187.19811549	1	642.582357198
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	189	0	93	B	sound	B	phone	rotary	2	guitar	phone_rotary_2	guitar_sound_B	2	test	284	1191.0076802	1	802.291385565
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	115	0	19	A	sound	A	guitar	electric	2	bird	guitar_electric_2	bird_sound_A	2	test	285	1194.43807499	1	448.767910976
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	145	0	49	A	label	B	bird	song	2	phone	bird_song_2	phone_label_A	2	test	286	1197.8776902	1	496.646028901
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	151	0	55	A	label	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_label_A	2	test	287	1201.38182615	1	506.024954636
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	3	test	288	1206.81602141	1	513.958969406
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	3	test	289	1210.30839271	1	433.857058742
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	180	0	84	B	sound	B	bird	song	1	drum	bird_song_1	drum_sound_B	3	test	290	1213.72263935	1	479.784562909
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	3	test	291	1217.27113692	1	600.929581849
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	3	test	292	1220.8559745	1	645.511005293
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	166	0	70	A	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_A	3	test	293	1224.41077571	1	613.105916819
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	3	test	294	1227.9596978	1	650.716599469
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	3	test	295	1231.84196242	1	938.372926931
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	3	test	296	1235.17557289	1	386.323884028
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	98	0	2	A	label	A	dog	rott	1	phone	dog_rott_1	phone_label_A	3	test	297	1238.69986956	1	581.529654688
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	3	test	298	1242.08861543	1	458.749123603
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	3	test	299	1245.51594873	1	469.520657285
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	3	test	300	1249.1609059	1	651.205937516
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	113	0	17	A	sound	A	drum	kit	2	guitar	drum_kit_2	guitar_sound_A	3	test	301	1252.7713081	1	632.181757798
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	3	test	302	1256.41226843	1	604.533356009
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	140	0	44	B	sound	A	phone	cell	1	motor	phone_cell_1	motor_sound_B	3	test	303	1260.28914873	1	871.370515538
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	176	0	80	B	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_B	3	test	304	1263.89776621	1	673.041324197
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	148	0	52	A	label	B	drum	bongo	1	bird	drum_bongo_1	bird_label_A	3	test	305	1267.53393295	1	456.778936323
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	3	test	306	1271.0120743	1	513.565252827
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	3	test	307	1274.43063417	1	428.494234635
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	3	test	308	1277.90968745	1	511.815508326
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	166	0	70	A	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_A	3	test	309	1281.41341011	1	534.057446682
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	3	test	310	1284.84799331	1	464.736696022
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	129	0	33	B	label	A	phone	cell	2	guitar	phone_cell_2	guitar_label_B	3	test	311	1288.31834215	1	531.624554181
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	3	test	312	1291.74643658	1	506.491510386
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	3	test	313	1295.28630511	1	565.595203524
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	3	test	314	1298.83199725	1	571.413352671
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	3	test	315	1302.31005293	1	537.323978687
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	136	0	40	B	sound	A	drum	kit	1	bird	drum_kit_1	bird_sound_B	3	test	316	1305.70843346	1	486.067342541
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	103	0	7	A	label	A	guitar	electric	2	phone	guitar_electric_2	phone_label_A	3	test	317	1309.30244525	1	652.576725799
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	144	0	48	A	label	B	bird	song	1	dog	bird_song_1	dog_label_A	3	test	318	1312.72373129	1	473.554086293
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	143	0	47	B	sound	A	motor	dirt	2	drum	motor_dirt_2	drum_sound_B	3	test	319	1316.13429618	1	429.629819779
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	186	0	90	B	sound	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_sound_B	3	test	320	1319.58072104	1	488.299365786
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	167	0	71	A	sound	B	motor	harley	2	guitar	motor_harley_2	guitar_sound_A	3	test	321	1322.99045775	1	437.4139848
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	3	test	322	1326.53825966	1	441.685825722
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	3	test	323	1329.98440921	1	443.615582449
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	3	test	324	1333.50054597	1	480.113783128
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	3	test	325	1336.89740972	1	360.593366501
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	125	0	29	B	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_B	3	test	326	1340.40027916	1	495.407762987
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	3	test	327	1343.78749894	1	426.031821413
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	3	test	328	1347.26138096	1	487.15415432
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	3	test	329	1350.78797416	1	495.661577016
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	3	test	330	1354.17592617	1	425.390387476
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	3	test	331	1357.51672269	1	413.391176834
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	104	0	8	A	label	A	phone	cell	1	motor	phone_cell_1	motor_label_A	3	test	332	1360.93455384	1	449.812366936
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	3	test	333	1364.58103037	1	687.797834398
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	3	test	334	1367.97675628	1	429.151391565
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	122	0	26	B	label	A	dog	rott	1	motor	dog_rott_1	motor_label_B	3	test	335	1371.4204216	1	520.656322649
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	146	0	50	A	label	B	dog	york	1	bird	dog_york_1	bird_label_A	3	test	336	1375.06568489	1	682.811399491
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	3	test	337	1378.69052305	1	587.292933798
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	180	0	84	B	sound	B	bird	song	1	drum	bird_song_1	drum_sound_B	3	test	338	1382.0310343	1	399.75870019
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	3	test	339	1385.49532048	1	455.183533855
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	3	test	340	1389.47370297	1	1008.76637076
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	3	test	341	1392.95503802	1	556.911940009
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	158	0	62	A	sound	B	dog	york	1	drum	dog_york_1	drum_sound_A	3	test	342	1396.4087407	1	480.094851361
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	97	0	1	A	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_A	3	test	343	1399.88036439	1	494.268648192
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	106	0	10	A	label	A	motor	dirt	1	bird	motor_dirt_1	bird_label_A	3	test	344	1403.40939754	1	522.249799853
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	147	0	51	A	label	B	dog	york	2	drum	dog_york_2	drum_label_A	3	test	345	1407.09565452	1	731.045049584
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	3	test	346	1410.73531593	1	654.147741584
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	3	test	347	1414.14800502	1	454.209350047
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	3	test	348	1417.6301859	1	553.833121287
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	168	0	72	B	label	B	bird	song	1	phone	bird_song_1	phone_label_B	3	test	349	1421.05594369	1	457.459517304
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	3	test	350	1424.46125165	1	455.281722342
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	108	0	12	A	sound	A	bird	hawk	1	drum	bird_hawk_1	drum_sound_A	3	test	351	1427.8869658	1	451.749503843
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	3	test	352	1431.31848462	1	464.832638366
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	130	0	34	B	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_B	3	test	353	1434.69947585	1	455.12096276
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	119	0	23	A	sound	A	motor	dirt	2	bird	motor_dirt_2	bird_sound_A	3	test	354	1438.34014385	1	577.479860932
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	122	0	26	B	label	A	dog	rott	1	motor	dog_rott_1	motor_label_B	3	test	355	1441.81383944	1	536.421029663
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	162	0	66	A	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_A	3	test	356	1445.39596368	1	654.581246962
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	3	test	357	1448.84485513	1	530.549935744
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	3	test	358	1452.78953202	1	977.24369516
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	113	0	17	A	sound	A	drum	kit	2	guitar	drum_kit_2	guitar_sound_A	3	test	359	1456.25277214	1	477.734798032
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	3	test	360	1459.69997417	1	474.335101903
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	3	test	361	1463.17297089	1	491.795646014
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	3	test	362	1466.65715083	1	493.947770784
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	102	0	6	A	label	A	guitar	electric	1	phone	guitar_electric_1	phone_label_A	3	test	363	1470.23811318	1	603.687523163
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	3	test	364	1473.66992881	1	496.507409861
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	155	0	59	A	label	B	motor	harley	2	drum	motor_harley_2	drum_label_A	3	test	365	1477.10261692	1	457.817295613
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	184	0	88	B	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_B	3	test	366	1480.71164801	1	595.884426376
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	188	0	92	B	sound	B	phone	rotary	1	motor	phone_rotary_1	motor_sound_B	3	test	367	1484.20309775	1	493.303769828
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	133	0	37	B	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_B	3	test	368	1487.70981805	1	526.133058234
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	159	0	63	A	sound	B	dog	york	2	drum	dog_york_2	drum_sound_A	3	test	369	1491.40247942	1	723.741558919
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	3	test	370	1494.85496598	1	520.492354294
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	3	test	371	1498.91138842	1	1110.69628793
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	3	test	372	1502.6413842	1	792.028442573
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	3	test	373	1506.04078576	1	450.574129901
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	128	0	32	B	label	A	phone	cell	1	dog	phone_cell_1	dog_label_B	3	test	374	1509.37442318	1	418.597733643
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	3	test	375	1512.79035763	1	487.531185273
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	107	0	11	A	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_A	3	test	376	1516.23922598	1	510.649439828
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	139	0	43	B	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_B	3	test	377	1519.83760041	1	607.616025259
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	3	test	378	1523.33647558	1	552.165842279
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	100	0	4	A	label	A	drum	kit	1	dog	drum_kit_1	dog_label_A	3	test	379	1526.8409	1	523.400787112
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	3	test	380	1530.33866107	1	443.162182672
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	116	0	20	A	sound	A	phone	cell	1	bird	phone_cell_1	bird_sound_A	3	test	381	1533.92238104	1	540.282147504
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	2	110	0	14	A	sound	A	dog	rott	1	guitar	dog_rott_1	guitar_sound_A	3	test	382	1537.47640669	1	484.487663066
TYI137	137	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1205	1	131	0	35	B	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_B	3	test	383	1541.13720654	1	682.329120748
