TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	183	0	87	B	sound	B	dog	york	2	phone	dog_york_2	phone_sound_B	0	practice	0	171.774214367	1	515.150189848
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	162	0	66	A	sound	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_sound_A	0	practice	0	179.306415128	1	4579.40643597
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	126	0	30	B	label	A	guitar	electric	1	phone	guitar_electric_1	phone_label_B	0	practice	0	182.887123727	1	643.984039381
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	184	0	88	B	sound	B	drum	bongo	1	guitar	drum_bongo_1	guitar_sound_B	0	practice	0	186.79304096	1	945.801666646
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	178	0	82	B	label	B	motor	harley	1	phone	motor_harley_1	phone_label_B	0	practice	0	190.537755869	1	672.254353726
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	0	practice	0	193.906884348	1	409.372299838
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	113	0	17	A	sound	A	drum	kit	2	dog	drum_kit_2	dog_sound_A	0	test	0	201.669899508	1	558.981042582
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	0	test	1	205.098302245	1	451.81123815
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	0	test	2	208.434046835	1	410.208209101
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	0	test	3	211.936640512	1	570.497042752
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	108	0	12	A	sound	A	bird	hawk	1	phone	bird_hawk_1	phone_sound_A	0	test	4	215.32237993	1	421.500970537
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	179	0	83	B	label	B	motor	harley	2	dog	motor_harley_2	dog_label_B	0	test	5	218.849317658	1	597.051423252
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	169	0	73	B	label	B	bird	song	2	guitar	bird_song_2	guitar_label_B	0	test	6	222.233641963	1	445.1281474
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	178	0	82	B	label	B	motor	harley	1	phone	motor_harley_1	phone_label_B	0	test	7	225.681694272	1	524.067189154
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	0	test	8	229.782842715	0	1167.81543975
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	117	0	21	A	sound	A	phone	cell	2	guitar	phone_cell_2	guitar_sound_A	0	test	9	233.457403996	1	761.72022368
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	0	test	10	236.921342764	1	505.099502866
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	184	0	88	B	sound	B	drum	bongo	1	guitar	drum_bongo_1	guitar_sound_B	0	test	11	240.540631351	1	669.653451339
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	0	test	12	243.967212049	1	429.815187231
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	0	test	13	247.312408347	1	404.791151988
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	162	0	66	A	sound	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_sound_A	0	test	14	251.598772681	1	1351.827287
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	0	test	15	255.04094244	1	477.415998345
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	0	test	16	258.409252504	0	428.745010405
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	0	test	17	261.809321795	1	458.034921079
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	175	0	79	B	label	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_label_B	0	test	18	265.362390624	1	593.043774568
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	0	test	19	268.694322282	1	399.073654331
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	188	0	92	B	sound	B	phone	rotary	1	guitar	phone_rotary_1	guitar_sound_B	0	test	20	272.096800422	1	466.252920738
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	0	test	21	275.532578784	1	508.994581422
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	127	0	31	B	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_B	0	test	22	279.185261528	1	716.004581908
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	96	0	0	A	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_A	0	test	23	282.690598341	1	541.91754086
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	142	0	46	B	sound	A	motor	dirt	1	dog	motor_dirt_1	dog_sound_B	0	test	24	286.0568791	1	432.810845675
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	0	test	25	289.393022249	1	388.482174368
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	109	0	13	A	sound	A	bird	hawk	2	drum	bird_hawk_2	drum_sound_A	0	test	26	293.328813922	1	1000.14185357
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	112	0	16	A	sound	A	drum	kit	1	dog	drum_kit_1	dog_sound_A	0	test	27	297.114873252	1	815.101282691
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	0	test	28	300.584008501	1	515.362399752
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	102	0	6	A	label	A	guitar	electric	1	bird	guitar_electric_1	bird_label_A	0	test	29	304.069882851	1	552.842928162
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	97	0	1	A	label	A	bird	hawk	2	dog	bird_hawk_2	dog_label_A	0	test	30	307.53905613	1	514.468684207
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	0	test	31	310.912533391	1	428.745010405
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	0	test	32	314.347535931	1	456.496969734
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	0	test	33	317.953905955	1	589.403500018
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	123	0	27	B	label	A	dog	rott	2	bird	dog_rott_2	bird_label_B	0	test	34	321.684661027	1	766.061779703
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	144	0	48	A	label	B	bird	song	1	phone	bird_song_1	phone_label_A	0	test	35	325.124367934	1	426.382178628
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	0	test	36	328.495064789	1	409.271899454
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	126	0	30	B	label	A	guitar	electric	1	phone	guitar_electric_1	phone_label_B	0	test	37	332.023437405	1	568.683750958
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	0	test	38	335.513013259	1	459.413905149
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	118	0	22	A	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_A	0	test	39	338.9798161	1	557.136185516
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	0	test	40	342.801076414	1	892.62863419
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	140	0	44	B	sound	A	phone	cell	1	guitar	phone_cell_1	guitar_sound_B	0	test	41	346.150376958	1	419.924988743
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	135	0	39	B	sound	A	dog	rott	2	guitar	dog_rott_2	guitar_sound_B	0	test	42	349.602814938	1	515.483716883
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	145	0	49	A	label	B	bird	song	2	phone	bird_song_2	phone_label_A	0	test	43	353.088680161	1	567.835671952
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	0	test	44	356.49111951	1	470.661790656
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	0	test	45	359.860229354	1	435.599238174
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	0	test	46	363.201395185	1	410.330286841
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	0	test	47	366.733679613	1	603.237456037
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	183	0	87	B	sound	B	dog	york	2	phone	dog_york_2	phone_sound_B	0	test	48	370.306309784	1	561.277701379
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	0	test	49	373.653531203	1	400.778179041
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	0	test	50	377.039395362	1	449.465900379
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	0	test	51	380.376906086	1	391.127192075
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	130	0	34	B	label	A	motor	dirt	1	guitar	motor_dirt_1	guitar_label_B	0	test	52	383.778593573	1	457.190645118
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	175	0	79	B	label	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_label_B	0	test	53	387.497940271	1	758.08413248
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	158	0	62	A	sound	B	dog	york	1	guitar	dog_york_1	guitar_sound_A	0	test	54	390.892236921	1	423.537881369
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	0	test	55	394.318467358	1	417.365159241
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	174	0	78	B	label	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_label_B	0	test	56	397.739126334	1	507.614836743
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	0	test	57	401.106722186	1	370.400977839
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	163	0	67	A	sound	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_sound_A	0	test	58	404.54708778	1	477.306850957
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	0	test	59	407.848603066	1	360.452973068
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	0	test	60	411.264452331	1	482.939160409
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	107	0	11	A	label	A	motor	dirt	2	guitar	motor_dirt_2	guitar_label_A	0	test	61	414.723261932	1	529.491091748
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	0	test	62	418.15282726	1	490.575294204
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	0	test	63	421.538243419	1	455.589182923
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	189	0	93	B	sound	B	phone	rotary	2	dog	phone_rotary_2	dog_sound_B	0	test	64	424.947178369	1	479.567380828
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	0	test	65	428.359716323	1	450.113178615
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	0	test	66	431.649726257	1	377.089773156
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	0	test	67	435.95403678	1	1328.68575897
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	149	0	53	A	label	B	drum	bongo	2	dog	drum_bongo_2	dog_label_A	0	test	68	439.387123346	1	526.169512358
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	0	test	69	443.125583387	1	807.872835307
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	169	0	73	B	label	B	bird	song	2	guitar	bird_song_2	guitar_label_B	0	test	70	446.613601514	1	578.439701963
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	166	0	70	A	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_A	0	test	71	450.035019958	1	469.394616105
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	100	0	4	A	label	A	drum	kit	1	dog	drum_kit_1	dog_label_A	0	test	72	453.444522703	1	472.232067883
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	131	0	35	B	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_B	0	test	73	456.83616901	1	445.158571759
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	116	0	20	A	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_A	0	test	74	460.387979792	1	578.122908325
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	0	test	75	463.83533196	1	421.814721739
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	0	test	76	467.221129565	1	420.062658967
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	111	0	15	A	sound	A	dog	rott	2	drum	dog_rott_2	drum_sound_A	0	test	77	470.60691424	1	453.480014239
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	0	test	78	474.226205489	1	648.690687712
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	0	test	79	477.851267098	0	679.882501126
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	0	test	80	481.298032076	1	523.638966302
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	104	0	8	A	label	A	phone	cell	1	drum	phone_cell_1	drum_label_A	0	test	81	484.772668049	1	544.94590549
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	0	test	82	488.288348003	1	578.214942011
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	0	test	83	491.622109306	1	402.947435835
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	0	test	84	495.010743982	1	459.249613611
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	118	0	22	A	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_A	0	test	85	498.543761637	1	603.262936437
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	153	0	57	A	label	B	phone	rotary	2	bird	phone_rotary_2	bird_label_A	0	test	86	502.012960397	1	531.493394872
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	0	test	87	505.315325282	1	347.978605591
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	101	0	5	A	label	A	drum	kit	2	bird	drum_kit_2	bird_label_A	0	test	88	509.001329925	1	750.030804663
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	0	test	89	512.475091958	1	544.383815458
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	164	0	68	A	sound	B	phone	rotary	1	guitar	phone_rotary_1	guitar_sound_A	0	test	90	516.306711766	1	900.8086034
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	153	0	57	A	label	B	phone	rotary	2	bird	phone_rotary_2	bird_label_A	0	test	91	519.759104109	1	465.302159521
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	180	0	84	B	sound	B	bird	song	1	dog	bird_song_1	dog_sound_B	0	test	92	523.221166455	0	473.34217668
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	0	test	93	526.547357416	1	381.721881807
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	0	test	94	529.966483005	1	422.517144126
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	124	0	28	B	label	A	drum	kit	1	phone	drum_kit_1	phone_label_B	0	test	95	533.437489732	1	541.3022082
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	165	0	69	A	sound	B	phone	rotary	2	dog	phone_rotary_2	dog_sound_A	0	test	96	537.005921721	1	623.621396235
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	166	0	70	A	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_A	0	test	97	540.524231861	1	583.296950871
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	122	0	26	B	label	A	dog	rott	1	phone	dog_rott_1	phone_label_B	0	test	98	543.959941768	1	510.92348578
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	1	test	99	584.022141708	1	421.394485281
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	1	test	100	587.341929102	1	405.739631378
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	146	0	50	A	label	B	dog	york	1	motor	dog_york_1	motor_label_A	1	test	101	590.727130009	1	439.069516618
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	187	0	91	B	sound	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_sound_B	1	test	102	594.346287392	1	652.742832021
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	160	0	64	A	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_A	1	test	103	597.870370934	1	579.06834528
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	125	0	29	B	label	A	drum	kit	2	dog	drum_kit_2	dog_label_B	1	test	104	601.207516186	1	386.860175731
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	1	test	105	604.52028354	1	319.585072593
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	185	0	89	B	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_B	1	test	106	608.006421822	1	506.968319115
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	136	0	40	B	sound	A	drum	kit	1	bird	drum_kit_1	bird_sound_B	1	test	107	611.479267321	1	493.220692215
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	157	0	61	A	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_A	1	test	108	614.927805278	1	472.133949325
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	1	test	109	618.396976655	1	531.968014871
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	1	test	110	621.782889112	1	438.190252644
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	103	0	7	A	label	A	guitar	electric	2	phone	guitar_electric_2	phone_label_A	1	test	111	625.318645721	1	598.852545302
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	109	0	13	A	sound	A	bird	hawk	2	drum	bird_hawk_2	drum_sound_A	1	test	112	629.574837838	1	1327.13183483
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	1	test	113	632.893701853	1	375.626741795
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	1	test	114	636.429420431	1	609.349709752
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	100	0	4	A	label	A	drum	kit	1	dog	drum_kit_1	dog_label_A	1	test	115	639.999848259	1	609.87757238
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	1	test	116	644.117252057	1	1175.56870733
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	128	0	32	B	label	A	phone	cell	1	drum	phone_cell_1	drum_label_B	1	test	117	647.671842484	1	626.581686361
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	108	0	12	A	sound	A	bird	hawk	1	phone	bird_hawk_1	phone_sound_A	1	test	118	651.071677508	1	490.77419345
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	138	0	42	B	sound	A	guitar	electric	1	bird	guitar_electric_1	bird_sound_B	1	test	119	654.589785706	1	583.604997505
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	1	test	120	658.242409883	1	668.691661292
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	171	0	75	B	label	B	dog	york	2	drum	dog_york_2	drum_label_B	1	test	121	661.711531821	1	539.923604435
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	116	0	20	A	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_A	1	test	122	665.097712012	1	438.279243894
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	1	test	123	668.61656979	1	595.357166762
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	1	test	124	672.053540407	1	508.27314381
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	1	test	125	675.354763998	1	368.547754074
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	159	0	63	A	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_A	1	test	126	678.776472615	1	475.368058683
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	161	0	65	A	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_A	1	test	127	682.20983224	1	504.870559565
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	1	test	128	685.512291441	1	371.425518127
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	120	0	24	B	label	A	bird	hawk	1	guitar	bird_hawk_1	guitar_label_B	1	test	129	688.981347206	1	534.85985019
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	126	0	30	B	label	A	guitar	electric	1	phone	guitar_electric_1	phone_label_B	1	test	130	692.533847099	1	617.706140244
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	173	0	77	B	label	B	drum	bongo	2	bird	drum_bongo_2	bird_label_B	1	test	131	696.002988813	1	520.531118034
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	137	0	41	B	sound	A	drum	kit	2	phone	drum_kit_2	phone_sound_B	1	test	132	699.455488022	1	516.113881418
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	1	test	133	702.879050623	1	485.995667571
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	1	test	134	706.382674925	1	578.893024912
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	1	test	135	709.767324391	1	427.108560198
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	1	test	136	713.239802135	1	546.904473598
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	1	test	137	716.576096266	1	397.262644364
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	1	test	138	720.289062215	1	715.334865707
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	148	0	52	A	label	B	drum	bongo	1	bird	drum_bongo_1	bird_label_A	1	test	139	723.706454756	1	455.081476433
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	1	test	140	727.047609558	1	411.620659965
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	101	0	5	A	label	A	drum	kit	2	bird	drum_kit_2	bird_label_A	1	test	141	730.461200576	1	485.664422363
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	1	test	142	733.78026311	1	368.206620949
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	1	test	143	737.216234286	1	497.207043848
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	181	0	85	B	sound	B	bird	song	2	motor	bird_song_2	motor_sound_B	1	test	144	740.689506106	1	527.143852454
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	165	0	69	A	sound	B	phone	rotary	2	dog	phone_rotary_2	dog_sound_A	1	test	145	744.137696465	1	522.718249139
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	186	0	90	B	sound	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_sound_B	1	test	146	747.656951281	1	515.633556851
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	176	0	80	B	label	B	phone	rotary	1	dog	phone_rotary_1	dog_label_B	1	test	147	751.161896381	1	558.510986236
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	1	test	148	754.51235267	1	389.610918085
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	129	0	33	B	label	A	phone	cell	2	bird	phone_cell_2	bird_label_B	1	test	149	758.138229652	1	696.286174563
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	1	test	150	761.583679917	1	498.760207372
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	130	0	34	B	label	A	motor	dirt	1	guitar	motor_dirt_1	guitar_label_B	1	test	151	765.169623407	1	648.563285709
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	1	test	152	769.623956825	1	1491.86148398
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	1	test	153	772.960693249	1	408.031726521
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	1	test	154	776.444386554	1	552.308980662
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	110	0	14	A	sound	A	dog	rott	1	guitar	dog_rott_1	guitar_sound_A	1	test	155	780.234722788	1	843.643134439
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	1	test	156	783.616246151	1	448.561156004
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	1	test	157	787.052049233	1	502.946218861
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	170	0	74	B	label	B	dog	york	1	drum	dog_york_1	drum_label_B	1	test	158	790.755886353	1	749.074719183
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	142	0	46	B	sound	A	motor	dirt	1	dog	motor_dirt_1	dog_sound_B	1	test	159	794.290609674	1	583.272611384
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	1	test	160	797.726440898	1	483.977391659
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	1	test	161	801.36324631	1	655.774239087
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	144	0	48	A	label	B	bird	song	1	phone	bird_song_1	phone_label_A	1	test	162	804.935647917	1	622.070894841
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	98	0	2	A	label	A	dog	rott	1	guitar	dog_rott_1	guitar_label_A	1	test	163	808.467508306	1	579.717525039
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	1	test	164	811.809373517	1	395.398391768
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	1	test	165	815.177372872	1	461.063666014
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	104	0	8	A	label	A	phone	cell	1	drum	phone_cell_1	drum_label_A	1	test	166	818.6831786	1	597.826483796
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	1	test	167	822.017013682	1	412.302165606
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	1	test	168	825.433685926	1	476.571722384
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	99	0	3	A	label	A	dog	rott	2	motor	dog_rott_2	motor_label_A	1	test	169	828.898912786	1	531.889672147
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	136	0	40	B	sound	A	drum	kit	1	bird	drum_kit_1	bird_sound_B	1	test	170	832.371913829	1	542.827609497
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	180	0	84	B	sound	B	bird	song	1	dog	bird_song_1	dog_sound_B	1	test	171	835.853944442	1	553.714966351
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	159	0	63	A	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_A	1	test	172	839.439867776	1	651.849877086
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	1	test	173	843.060993614	1	688.324119823
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	151	0	55	A	label	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_label_A	1	test	174	846.731653731	1	742.877277263
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	128	0	32	B	label	A	phone	cell	1	drum	phone_cell_1	drum_label_B	1	test	175	850.164262255	1	488.881418019
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	173	0	77	B	label	B	drum	bongo	2	bird	drum_bongo_2	bird_label_B	1	test	176	853.604112917	1	508.204308698
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	188	0	92	B	sound	B	phone	rotary	1	guitar	phone_rotary_1	guitar_sound_B	1	test	177	857.046303212	1	471.15542588
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	114	0	18	A	sound	A	guitar	electric	1	drum	guitar_electric_1	drum_sound_A	1	test	178	860.707394108	1	659.033068236
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	103	0	7	A	label	A	guitar	electric	2	phone	guitar_electric_2	phone_label_A	1	test	179	864.215825078	1	560.454342164
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	172	0	76	B	label	B	drum	bongo	1	motor	drum_bongo_1	motor_label_B	1	test	180	867.602214817	1	393.03213725
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	1	test	181	870.979486756	1	438.578543525
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	135	0	39	B	sound	A	dog	rott	2	guitar	dog_rott_2	guitar_sound_B	1	test	182	874.398449955	1	487.310380183
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	1	test	183	877.805960284	1	433.082763384
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	1	test	184	881.058723957	1	328.026310986
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	163	0	67	A	sound	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_sound_A	1	test	185	884.396206919	1	380.205607818
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	179	0	83	B	label	B	motor	harley	2	dog	motor_harley_2	dog_label_B	1	test	186	887.774762386	1	437.175219968
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	1	test	187	891.146576575	1	392.392845408
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	1	test	188	894.586469831	1	513.360476932
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	119	0	23	A	sound	A	motor	dirt	2	phone	motor_dirt_2	phone_sound_A	1	test	189	897.998783786	1	512.063638632
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	1	test	190	901.268118466	1	321.861575252
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	1	test	191	904.690434049	1	493.51352667
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	1	test	192	908.394869769	1	778.533865354
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	178	0	82	B	label	B	motor	harley	1	phone	motor_harley_1	phone_label_B	1	test	193	911.877071138	1	557.671273929
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	1	test	194	915.344643716	1	550.740604958
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	2	test	195	972.052625774	1	406.227181731
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	2	test	196	975.508644701	1	526.543351669
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	172	0	76	B	label	B	drum	bongo	1	motor	drum_bongo_1	motor_label_B	2	test	197	978.909982689	1	448.492701196
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	2	test	198	982.226252647	1	358.170765842
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	2	test	199	985.592221937	1	383.573964659
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	2	test	200	988.931100616	1	399.663886894
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	106	0	10	A	label	A	motor	dirt	1	guitar	motor_dirt_1	guitar_label_A	2	test	201	992.422590543	1	561.799098831
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	147	0	51	A	label	B	dog	york	2	bird	dog_york_2	bird_label_A	2	test	202	995.903184746	1	555.990328096
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	184	0	88	B	sound	B	drum	bongo	1	guitar	drum_bongo_1	guitar_sound_B	2	test	203	999.47228455	1	638.376830025
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	2	test	204	1002.90928977	1	507.221982208
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	168	0	72	B	label	B	bird	song	1	dog	bird_song_1	dog_label_B	2	test	205	1006.41036527	1	563.922719086
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	137	0	41	B	sound	A	drum	kit	2	phone	drum_kit_2	phone_sound_B	2	test	206	1009.92957522	1	536.85416692
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	2	test	207	1013.34864908	1	489.985822249
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	190	0	94	B	sound	B	motor	harley	1	dog	motor_harley_1	dog_sound_B	2	test	208	1017.15922018	1	897.360002312
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	141	0	45	B	sound	A	phone	cell	2	bird	phone_cell_2	bird_sound_B	2	test	209	1020.5597717	1	444.872963089
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	2	test	210	1023.89359689	1	393.137861898
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	112	0	16	A	sound	A	drum	kit	1	dog	drum_kit_1	dog_sound_A	2	test	211	1027.24741355	1	411.239975174
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	2	test	212	1030.70117043	1	529.802941427
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	2	test	213	1034.58172858	1	957.417306592
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	2	test	214	1037.89978901	1	400.007682151
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	147	0	51	A	label	B	dog	york	2	bird	dog_york_2	bird_label_A	2	test	215	1041.33558258	1	498.103421523
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	2	test	216	1044.77138566	1	500.565512772
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	2	test	217	1048.13087608	1	424.692105487
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	119	0	23	A	sound	A	motor	dirt	2	phone	motor_dirt_2	phone_sound_A	2	test	218	1051.76003966	1	680.706240644
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	2	test	219	1055.19557653	1	483.809297076
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	2	test	220	1058.56765731	1	415.982372126
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	2	test	221	1062.10066774	1	574.34230142
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	155	0	59	A	label	B	motor	harley	2	guitar	motor_harley_2	guitar_label_A	2	test	222	1065.41961466	1	385.689978825
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	158	0	62	A	sound	B	dog	york	1	guitar	dog_york_1	guitar_sound_A	2	test	223	1068.8555189	1	473.412152706
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	2	test	224	1072.31047108	1	375.173038542
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	2	test	225	1075.68007379	1	392.09468669
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	117	0	21	A	sound	A	phone	cell	2	guitar	phone_cell_2	guitar_sound_A	2	test	226	1079.1793843	1	545.034136131
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	2	test	227	1082.50459864	1	369.183623176
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	156	0	60	A	sound	B	bird	song	1	drum	bird_song_1	drum_sound_A	2	test	228	1085.90109611	1	468.124779423
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	134	0	38	B	sound	A	dog	rott	1	motor	dog_rott_1	motor_sound_B	2	test	229	1089.35364058	1	521.735922649
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	2	test	230	1092.72681284	1	443.514515462
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	155	0	59	A	label	B	motor	harley	2	guitar	motor_harley_2	guitar_label_A	2	test	231	1096.20881759	1	556.260344282
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	2	test	232	1100.04683069	1	908.680906281
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	2	test	233	1103.39915086	1	424.614523372
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	151	0	55	A	label	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_label_A	2	test	234	1106.94961536	1	634.817940636
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	146	0	50	A	label	B	dog	york	1	motor	dog_york_1	motor_label_A	2	test	235	1110.32030423	1	441.560130703
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	2	test	236	1113.69539018	1	446.834193329
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	2	test	237	1117.23056454	1	613.785581288
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	132	0	36	B	sound	A	bird	hawk	1	dog	bird_hawk_1	dog_sound_B	2	test	238	1120.97637777	1	815.727644181
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	121	0	25	B	label	A	bird	hawk	2	motor	bird_hawk_2	motor_label_B	2	test	239	1124.37932444	1	462.397393849
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	129	0	33	B	label	A	phone	cell	2	bird	phone_cell_2	bird_label_B	2	test	240	1127.93139649	1	620.620413528
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	2	test	241	1131.23952033	1	361.762741722
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	127	0	31	B	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_B	2	test	242	1134.76962181	1	499.170936218
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	191	0	95	B	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_B	2	test	243	1138.32218521	1	622.118052597
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	143	0	47	B	sound	A	motor	dirt	2	guitar	motor_dirt_2	guitar_sound_B	2	test	244	1141.72468237	1	469.510989278
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	105	0	9	A	label	A	phone	cell	2	drum	phone_cell_2	drum_label_A	2	test	245	1145.24389954	1	587.110644266
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	189	0	93	B	sound	B	phone	rotary	2	dog	phone_rotary_2	dog_sound_B	2	test	246	1148.85239546	1	642.667425247
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	171	0	75	B	label	B	dog	york	2	drum	dog_york_2	drum_label_B	2	test	247	1152.41573593	1	582.934900999
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	2	test	248	1156.05543242	1	710.61414611
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	2	test	249	1159.43748098	1	450.725468839
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	145	0	49	A	label	B	bird	song	2	phone	bird_song_2	phone_label_A	2	test	250	1162.88992467	1	472.671319565
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	106	0	10	A	label	A	motor	dirt	1	guitar	motor_dirt_1	guitar_label_A	2	test	251	1166.51355671	1	694.377046038
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	2	test	252	1170.01604124	1	577.395005537
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	121	0	25	B	label	A	bird	hawk	2	motor	bird_hawk_2	motor_label_B	2	test	253	1173.35330059	1	395.992807682
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	185	0	89	B	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_B	2	test	254	1176.74995474	1	468.986169087
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	114	0	18	A	sound	A	guitar	electric	1	drum	guitar_electric_1	drum_sound_A	2	test	255	1180.20243113	1	539.318539996
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	150	0	54	A	label	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_label_A	2	test	256	1183.56217408	1	430.187505324
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	2	test	257	1186.94064093	1	452.109396868
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	2	test	258	1190.43240354	1	529.0632492
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	2	test	259	1194.1476285	1	805.206520549
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	2	test	260	1197.63168956	1	549.365043629
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	2	test	261	1201.00135693	1	439.479865159
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	2	test	262	1204.3365554	1	382.661614195
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	2	test	263	1207.70558386	1	438.882787115
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	177	0	81	B	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_B	2	test	264	1211.22684364	1	575.207494128
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	2	test	265	1214.67736793	1	478.780530844
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	2	test	266	1218.39667736	1	786.200803812
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	2	test	267	1221.69884448	1	379.58875394
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	115	0	19	A	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_A	2	test	268	1225.23818242	1	532.202282435
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	2	test	269	1228.56126553	1	396.817688114
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	2	test	270	1232.29785714	1	813.810529262
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	149	0	53	A	label	B	drum	bongo	2	dog	drum_bongo_2	dog_label_A	2	test	271	1235.75921972	1	482.422326612
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	2	test	272	1238.97819486	1	305.457141205
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	2	test	273	1242.38064334	1	469.844136009
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	2	test	274	1245.68900182	1	379.451844325
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	111	0	15	A	sound	A	dog	rott	2	drum	dog_rott_2	drum_sound_A	2	test	275	1249.15219671	1	484.843344976
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	140	0	44	B	sound	A	phone	cell	1	guitar	phone_cell_1	guitar_sound_B	2	test	276	1252.83818805	1	753.759690158
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	2	test	277	1256.19314714	1	426.112923051
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	143	0	47	B	sound	A	motor	dirt	2	guitar	motor_dirt_2	guitar_sound_B	2	test	278	1259.73124947	1	628.177824293
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	125	0	29	B	label	A	drum	kit	2	dog	drum_kit_2	dog_label_B	2	test	279	1263.14729345	1	424.966305022
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	174	0	78	B	label	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_label_B	2	test	280	1266.75538435	1	663.875865573
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	2	test	281	1270.51829227	1	765.304973774
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	2	test	282	1273.85525877	1	395.033299461
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	2	test	283	1277.15576511	1	371.41220747
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	115	0	19	A	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_A	2	test	284	1280.63456504	1	508.427547431
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	160	0	64	A	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_A	2	test	285	1284.02823038	1	423.49642818
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	2	test	286	1287.44651664	1	485.438901802
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	2	test	287	1290.82161628	1	409.039913716
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	2	test	288	1294.22555631	1	406.706365384
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	2	test	289	1297.6372903	1	420.32050541
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	120	0	24	B	label	A	bird	hawk	1	guitar	bird_hawk_1	guitar_label_B	2	test	290	1301.08969215	1	509.11399703
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	161	0	65	A	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_A	2	test	291	1304.57550984	1	553.234261479
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	138	0	42	B	sound	A	guitar	electric	1	bird	guitar_electric_1	bird_sound_B	3	test	292	1369.97362132	1	474.017977754
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	3	test	293	1373.39184445	1	469.418955593
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	3	test	294	1376.71715843	1	378.907248299
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	98	0	2	A	label	A	dog	rott	1	guitar	dog_rott_1	guitar_label_A	3	test	295	1380.13523818	1	460.207220309
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	3	test	296	1383.49411707	1	409.056647114
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	150	0	54	A	label	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_label_A	3	test	297	1386.88616384	1	474.168578331
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	187	0	91	B	sound	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_sound_B	3	test	298	1390.30404811	1	483.589481082
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	3	test	299	1393.5897838	1	354.972024802
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	3	test	300	1397.07563267	1	499.280083606
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	3	test	301	1400.44470677	1	439.495077339
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	182	0	86	B	sound	B	dog	york	1	bird	dog_york_1	bird_sound_B	3	test	302	1403.94723732	1	518.244347154
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	133	0	37	B	sound	A	bird	hawk	2	drum	bird_hawk_2	drum_sound_B	3	test	303	1407.47016473	1	593.796397148
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	102	0	6	A	label	A	guitar	electric	1	bird	guitar_electric_1	bird_label_A	3	test	304	1410.99028474	1	611.328433997
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	3	test	305	1414.37143655	1	399.787105548
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	152	0	56	A	label	B	phone	rotary	1	bird	phone_rotary_1	bird_label_A	3	test	306	1417.89064953	1	585.775395213
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	122	0	26	B	label	A	dog	rott	1	phone	dog_rott_1	phone_label_B	3	test	307	1421.32641496	1	506.671301311
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	132	0	36	B	sound	A	bird	hawk	1	dog	bird_hawk_1	dog_sound_B	3	test	308	1424.82896452	1	533.491894951
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	154	0	58	A	label	B	motor	harley	1	phone	motor_harley_1	phone_label_A	3	test	309	1428.22280785	1	464.444953207
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	3	test	310	1431.60051333	1	436.291772645
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	3	test	311	1435.03632859	1	449.222885811
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	3	test	312	1438.38876322	1	415.595602463
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	3	test	313	1441.78158581	1	446.552768008
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	3	test	314	1445.17904507	1	454.06834528
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	3	test	315	1448.54918668	1	443.146380718
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	3	test	316	1452.00593085	1	511.517141084
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	3	test	317	1455.70189795	1	740.307940149
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	134	0	38	B	sound	A	dog	rott	1	motor	dog_rott_1	motor_sound_B	3	test	318	1459.18708471	1	552.799193146
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	168	0	72	B	label	B	bird	song	1	dog	bird_song_1	dog_label_B	3	test	319	1462.6228973	1	499.011968943
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	182	0	86	B	sound	B	dog	york	1	bird	dog_york_1	bird_sound_B	3	test	320	1466.18337826	1	581.154695695
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	97	0	1	A	label	A	bird	hawk	2	dog	bird_hawk_2	dog_label_A	3	test	321	1469.61578522	1	477.456690925
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	156	0	60	A	sound	B	bird	song	1	drum	bird_song_1	drum_sound_A	3	test	322	1473.0470855	1	499.053802436
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	3	test	323	1476.57425103	1	597.524141729
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	141	0	45	B	sound	A	phone	cell	2	bird	phone_cell_2	bird_sound_B	3	test	324	1479.99153214	1	496.11556997
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	3	test	325	1483.45456236	1	556.051557119
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	139	0	43	B	sound	A	guitar	electric	2	bird	guitar_electric_2	bird_sound_B	3	test	326	1486.89040157	1	506.248402721
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	162	0	66	A	sound	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_sound_A	3	test	327	1490.31015808	0	490.550194107
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	3	test	328	1493.67861038	1	422.67344927
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	152	0	56	A	label	B	phone	rotary	1	bird	phone_rotary_1	bird_label_A	3	test	329	1497.14782131	1	552.794629492
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	99	0	3	A	label	A	dog	rott	2	motor	dog_rott_2	motor_label_A	3	test	330	1500.70053532	1	589.230841781
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	3	test	331	1504.08621237	1	398.802116927
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	3	test	332	1507.55850224	1	526.383623785
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	181	0	85	B	sound	B	bird	song	2	motor	bird_song_2	motor_sound_B	3	test	333	1511.00783123	1	515.750690633
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	131	0	35	B	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_B	3	test	334	1514.39359879	1	455.366324494
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	3	test	335	1517.79605449	1	467.887469424
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	176	0	80	B	label	B	phone	rotary	1	dog	phone_rotary_1	dog_label_B	3	test	336	1521.2818699	1	529.869494712
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	3	test	337	1524.62256985	1	395.003255406
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	3	test	338	1527.95336668	1	404.011908094
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	183	0	87	B	sound	B	dog	york	2	phone	dog_york_2	phone_sound_B	3	test	339	1531.39282373	1	510.092140171
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	3	test	340	1534.72735705	1	375.249479743
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	3	test	341	1538.07907101	1	424.88986382
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	3	test	342	1541.41307837	1	403.107544024
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	3	test	343	1544.83216555	1	488.924012121
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	3	test	344	1548.2071047	1	445.842359226
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	96	0	0	A	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_A	3	test	345	1551.67049735	1	501.288851906
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	3	test	346	1555.02291563	1	415.677367928
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	3	test	347	1558.35864843	1	399.379038834
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	3	test	348	1561.93543343	1	630.922481776
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	133	0	37	B	sound	A	bird	hawk	2	drum	bird_hawk_2	drum_sound_B	3	test	349	1565.33038724	1	472.028604982
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	3	test	350	1568.56603151	1	333.503836512
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	3	test	351	1571.86838156	1	373.194314296
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	123	0	27	B	label	A	dog	rott	2	bird	dog_rott_2	bird_label_B	3	test	352	1575.3375769	1	515.251731146
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	124	0	28	B	label	A	drum	kit	1	phone	drum_kit_1	phone_label_B	3	test	353	1578.82554673	1	553.955699091
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	3	test	354	1582.22586892	1	421.290662156
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	3	test	355	1585.49561129	1	340.913689136
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	110	0	14	A	sound	A	dog	rott	1	guitar	dog_rott_1	guitar_sound_A	3	test	356	1588.93074769	1	505.715596135
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	148	0	52	A	label	B	drum	bongo	1	bird	drum_bongo_1	bird_label_A	3	test	357	1592.24983229	1	381.957670589
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	3	test	358	1595.57640013	1	397.22081087
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	3	test	359	1599.08802071	1	548.820447603
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	3	test	360	1602.51223744	1	495.061746237
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	3	test	361	1605.84823873	1	395.24931241
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	191	0	95	B	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_B	3	test	362	1609.3954349	1	605.429911404
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	186	0	90	B	sound	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_sound_B	3	test	363	1613.20247753	1	877.614213043
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	107	0	11	A	label	A	motor	dirt	2	guitar	motor_dirt_2	guitar_label_A	3	test	364	1616.73409376	1	586.227196943
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	190	0	94	B	sound	B	motor	harley	1	dog	motor_harley_1	dog_sound_B	3	test	365	1620.29067813	1	527.052959682
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	164	0	68	A	sound	B	phone	rotary	1	guitar	phone_rotary_1	guitar_sound_A	3	test	366	1623.62650068	1	410.606007594
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	3	test	367	1627.04148247	0	474.282289372
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	3	test	368	1630.38037256	1	387.633334753
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	167	0	71	A	sound	B	motor	harley	2	guitar	motor_harley_2	guitar_sound_A	3	test	369	1633.74647382	1	423.488441786
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	3	test	370	1637.24883893	1	456.703094766
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	3	test	371	1640.62223557	1	422.849149943
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	167	0	71	A	sound	B	motor	harley	2	guitar	motor_harley_2	guitar_sound_A	3	test	372	1644.12358375	1	559.059765611
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	139	0	43	B	sound	A	guitar	electric	2	bird	guitar_electric_2	bird_sound_B	3	test	373	1647.60636166	1	553.233881174
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	177	0	81	B	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_B	3	test	374	1651.17563108	1	635.473585572
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	3	test	375	1654.93366463	1	799.752193596
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	3	test	376	1658.4813647	1	607.171705955
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	157	0	61	A	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_A	3	test	377	1661.92299557	1	479.82865001
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	3	test	378	1665.22536768	1	379.641235959
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	3	test	379	1668.55478819	1	422.001831547
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	105	0	9	A	label	A	phone	cell	2	drum	phone_cell_2	drum_label_A	3	test	380	1672.04067242	1	502.008387996
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	170	0	74	B	label	B	dog	york	1	drum	dog_york_1	drum_label_B	3	test	381	1675.47646752	1	481.401209064
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	1	113	0	17	A	sound	A	drum	kit	2	dog	drum_kit_2	dog_sound_A	3	test	382	1678.86753158	1	445.168079371
TYI127	127	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1852	2	154	0	58	A	label	B	motor	harley	1	phone	motor_harley_1	phone_label_A	3	test	383	1682.29813704	1	483.483756435
