TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	0	practice	0	124.266056971	1	818.439596588
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	0	practice	0	127.897733451	1	696.998592484
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	149	0	53	A	label	B	drum	bongo	2	dog	drum_bongo_2	dog_label_A	0	practice	0	131.479992518	1	646.236397246
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	169	0	73	B	label	B	bird	song	2	dog	bird_song_2	dog_label_B	0	practice	0	135.277331545	1	852.176630677
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	0	practice	0	138.811568928	1	589.062819609
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	109	0	13	A	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_A	0	practice	0	142.455956012	1	655.991294846
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	0	test	0	149.78706401	1	939.682134131
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	0	test	1	153.401346911	1	674.198890868
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	138	0	42	B	sound	A	guitar	electric	1	drum	guitar_electric_1	drum_sound_B	0	test	2	157.101940714	1	773.447379367
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	180	0	84	B	sound	B	bird	song	1	dog	bird_song_1	dog_sound_B	0	test	3	160.861820128	1	788.55859288
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	0	test	4	165.138122081	1	1305.73849711
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	146	0	50	A	label	B	dog	york	1	phone	dog_york_1	phone_label_A	0	test	5	168.879331951	1	781.366271178
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	0	test	6	172.483361506	1	659.274357588
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	0	test	7	176.072048684	1	648.21345877
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	139	0	43	B	sound	A	guitar	electric	2	bird	guitar_electric_2	bird_sound_B	0	test	8	179.64531098	1	641.648854103
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	103	0	7	A	label	A	guitar	electric	2	bird	guitar_electric_2	bird_label_A	0	test	9	183.469531961	1	837.843314833
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	107	0	11	A	label	A	motor	dirt	2	dog	motor_dirt_2	dog_label_A	0	test	10	187.478402884	1	836.025939047
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	119	0	23	A	sound	A	motor	dirt	2	phone	motor_dirt_2	phone_sound_A	0	test	11	191.068993744	1	684.960949233
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	0	test	12	195.333467545	1	1339.51393182
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	0	test	13	199.923446277	0	1566.22015493
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	0	test	14	203.52218263	1	634.459574035
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	0	test	15	207.048428122	1	566.090885518
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	0	test	16	211.10547167	1	997.073188536
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	148	0	52	A	label	B	drum	bongo	1	motor	drum_bongo_1	motor_label_A	0	test	17	214.768416518	1	630.784140621
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	0	test	18	218.375521545	1	645.242923831
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	0	test	19	222.199167277	1	862.081328707
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	109	0	13	A	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_A	0	test	20	225.951121716	1	728.674920138
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	156	0	60	A	sound	B	bird	song	1	motor	bird_song_1	motor_sound_A	0	test	21	230.336215661	1	1364.67432094
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	163	0	67	A	sound	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_sound_A	0	test	22	233.961924076	1	703.563577356
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	0	test	23	237.60420483	1	664.137168529
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	0	test	24	241.17224198	1	620.339552713
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	0	test	25	244.756221851	1	638.870322253
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	0	test	26	248.387721155	1	663.612106612
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	0	test	27	251.997282301	1	646.765261204
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	116	0	20	A	sound	A	phone	cell	1	bird	phone_cell_1	bird_sound_A	0	test	28	255.479546538	1	589.262426782
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	113	0	17	A	sound	A	drum	kit	2	dog	drum_kit_2	dog_sound_A	0	test	29	260.071304245	1	1642.76133141
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	0	test	30	263.87541927	1	841.40886925
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	140	0	44	B	sound	A	phone	cell	1	drum	phone_cell_1	drum_sound_B	0	test	31	267.769405049	1	931.313460823
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	0	test	32	271.317352973	1	615.045210074
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	98	0	2	A	label	A	dog	rott	1	motor	dog_rott_1	motor_label_A	0	test	33	275.02289057	1	772.906729081
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	0	test	34	278.607987861	1	581.180047191
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	136	0	40	B	sound	A	drum	kit	1	phone	drum_kit_1	phone_sound_B	0	test	35	282.443084581	1	852.581167881
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	0	test	36	286.010278439	1	599.59029202
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	173	0	77	B	label	B	drum	bongo	2	guitar	drum_bongo_2	guitar_label_B	0	test	37	289.608888184	1	629.138236902
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	186	0	90	B	sound	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_sound_B	0	test	38	293.658294191	0	1065.96503795
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	149	0	53	A	label	B	drum	bongo	2	dog	drum_bongo_2	dog_label_A	0	test	39	297.623438977	1	1013.17597444
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	0	test	40	301.545144679	1	807.441431453
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	155	0	59	A	label	B	motor	harley	2	guitar	motor_harley_2	guitar_label_A	0	test	41	305.279700977	1	771.776382175
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	0	test	42	308.952855067	1	728.017927386
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	135	0	39	B	sound	A	dog	rott	2	motor	dog_rott_2	motor_sound_B	0	test	43	312.735053985	1	847.171243184
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	114	0	18	A	sound	A	guitar	electric	1	motor	guitar_electric_1	motor_sound_A	0	test	44	316.492117228	1	775.051840834
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	169	0	73	B	label	B	bird	song	2	dog	bird_song_2	dog_label_B	0	test	45	320.13938778	1	649.154844219
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	0	test	46	324.554600736	1	1459.09003462
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	108	0	12	A	sound	A	bird	hawk	1	phone	bird_hawk_1	phone_sound_A	0	test	47	329.939466558	1	2355.3475332
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	170	0	74	B	label	B	dog	york	1	motor	dog_york_1	motor_label_B	0	test	48	333.843060096	1	897.019427671
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	0	test	49	337.568342074	1	791.905529917
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	0	test	50	341.32051399	1	699.641011252
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	124	0	28	B	label	A	drum	kit	1	dog	drum_kit_1	dog_label_B	0	test	51	344.948263342	1	639.16574087
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	125	0	29	B	label	A	drum	kit	2	motor	drum_kit_2	motor_label_B	0	test	52	348.397939141	1	521.171287288
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	146	0	50	A	label	B	dog	york	1	phone	dog_york_1	phone_label_A	0	test	53	352.019171794	1	624.814175227
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	0	test	54	355.378735791	1	405.658806326
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	143	0	47	B	sound	A	motor	dirt	2	bird	motor_dirt_2	bird_sound_B	0	test	55	359.168338424	1	761.514672458
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	130	0	34	B	label	A	motor	dirt	1	drum	motor_dirt_1	drum_label_B	0	test	56	362.724264552	1	565.676463007
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	0	test	57	366.246470375	1	559.874167638
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	0	test	58	370.100586427	1	892.304896345
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	0	test	59	373.679434302	1	610.889198629
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	0	test	60	377.321691483	1	715.236224634
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	0	test	61	380.842495112	1	556.820367992
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	166	0	70	A	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_A	0	test	62	384.356187404	1	585.208310046
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	152	0	56	A	label	B	phone	rotary	1	dog	phone_rotary_1	dog_label_A	0	test	63	387.926484108	1	636.728252133
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	0	test	64	391.478952659	1	555.042153233
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	179	0	83	B	label	B	motor	harley	2	guitar	motor_harley_2	guitar_label_B	0	test	65	395.331824303	1	930.356106801
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	0	test	66	398.892215548	1	585.915109541
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	108	0	12	A	sound	A	bird	hawk	1	phone	bird_hawk_1	phone_sound_A	0	test	67	402.349430036	0	508.747356631
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	128	0	32	B	label	A	phone	cell	1	guitar	phone_cell_1	guitar_label_B	0	test	68	407.296674811	1	1919.52789292
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	153	0	57	A	label	B	phone	rotary	2	drum	phone_rotary_2	drum_label_A	0	test	69	411.518141441	1	1277.90945514
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	105	0	9	A	label	A	phone	cell	2	guitar	phone_cell_2	guitar_label_A	0	test	70	415.81762558	1	1328.49447525
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	104	0	8	A	label	A	phone	cell	1	drum	phone_cell_1	drum_label_A	0	test	71	419.44874506	1	640.388097177
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	0	test	72	423.269717577	1	770.331226242
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	158	0	62	A	sound	B	dog	york	1	motor	dog_york_1	motor_sound_A	0	test	73	427.137788261	1	907.397099651
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	152	0	56	A	label	B	phone	rotary	1	dog	phone_rotary_1	dog_label_A	0	test	74	430.761644322	1	583.330481802
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	121	0	25	B	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_B	0	test	75	435.043419693	1	1327.40024774
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	101	0	5	A	label	A	drum	kit	2	dog	drum_kit_2	dog_label_A	0	test	76	438.842925504	1	786.410439493
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	0	test	77	442.311978027	1	498.029021742
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	110	0	14	A	sound	A	dog	rott	1	guitar	dog_rott_1	guitar_sound_A	0	test	78	445.898059286	1	665.250786452
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	125	0	29	B	label	A	drum	kit	2	motor	drum_kit_2	motor_label_B	0	test	79	449.455689109	1	590.85129988
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	162	0	66	A	sound	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_sound_A	0	test	80	453.111642003	1	704.348318699
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	0	test	81	456.701253457	1	635.784965664
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	0	test	82	460.402647209	1	738.493311829
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	0	test	83	464.239630502	1	889.065937283
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	0	test	84	469.639920826	1	2281.38376057
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	154	0	58	A	label	B	motor	harley	1	dog	motor_harley_1	dog_label_A	0	test	85	473.558412663	1	946.763436224
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	0	test	86	476.920832373	1	422.722368094
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	187	0	91	B	sound	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_sound_B	0	test	87	480.711421637	1	801.552449541
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	180	0	84	B	sound	B	bird	song	1	dog	bird_song_1	dog_sound_B	0	test	88	484.844181318	1	1160.15186874
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	0	test	89	488.292863264	1	502.40935363
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	0	test	90	492.237336351	1	917.330312992
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	0	test	91	496.728466188	1	1348.42249501
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	123	0	27	B	label	A	dog	rott	2	phone	dog_rott_2	phone_label_B	0	test	92	500.207117726	1	490.39110079
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	0	test	93	504.038754968	1	730.631830843
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	172	0	76	B	label	B	drum	bongo	1	phone	drum_bongo_1	phone_label_B	0	test	94	507.910728448	1	942.902082986
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	167	0	71	A	sound	B	motor	harley	2	phone	motor_harley_2	phone_sound_A	1	test	95	518.073631854	1	661.471937513
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	1	test	96	521.514571704	1	503.750713833
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	1	test	97	525.126181009	1	658.197619466
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	113	0	17	A	sound	A	drum	kit	2	dog	drum_kit_2	dog_sound_A	1	test	98	528.770030865	1	730.551987973
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	168	0	72	B	label	B	bird	song	1	guitar	bird_song_1	guitar_label_B	1	test	99	532.360291328	1	640.728379882
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	1	test	100	535.978754193	1	593.099827159
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	1	test	101	539.666064804	1	658.879705692
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	171	0	75	B	label	B	dog	york	2	drum	dog_york_2	drum_label_B	1	test	102	543.356584717	1	718.553505748
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	187	0	91	B	sound	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_sound_B	1	test	103	547.49046334	1	1165.79067633
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	1	test	104	551.047662771	1	542.087457598
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	1	test	105	554.627556588	1	573.633375232
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	182	0	86	B	sound	B	dog	york	1	phone	dog_york_1	phone_sound_B	1	test	106	558.27665288	1	702.499766174
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	145	0	49	A	label	B	bird	song	2	guitar	bird_song_2	guitar_label_A	1	test	107	561.948917293	1	726.340846928
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	142	0	46	B	sound	A	motor	dirt	1	bird	motor_dirt_1	bird_sound_B	1	test	108	565.690533601	1	770.792033659
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	188	0	92	B	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_B	1	test	109	569.127881282	1	466.632524335
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	1	test	110	573.141478142	1	1031.39953904
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	1	test	111	576.915936865	1	791.878915627
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	127	0	31	B	label	A	guitar	electric	2	phone	guitar_electric_2	phone_label_B	1	test	112	581.460188064	1	1568.85839145
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	181	0	85	B	sound	B	bird	song	2	drum	bird_song_2	drum_sound_B	1	test	113	585.592160343	1	1173.20199562
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	1	test	114	589.515994808	1	868.63262623
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	184	0	88	B	sound	B	drum	bongo	1	motor	drum_bongo_1	motor_sound_B	1	test	115	593.606295952	1	1149.06587645
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	1	test	116	597.388178161	1	860.490174384
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	122	0	26	B	label	A	dog	rott	1	drum	dog_rott_1	drum_label_B	1	test	117	600.976839865	1	634.515844247
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	183	0	87	B	sound	B	dog	york	2	bird	dog_york_2	bird_sound_B	1	test	118	605.627016318	1	1677.78801794
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	1	test	119	609.535129722	1	932.359782615
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	144	0	48	A	label	B	bird	song	1	motor	bird_song_1	motor_label_A	1	test	120	614.165326447	1	1644.82203785
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	1	test	121	617.946588923	1	817.805416084
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	191	0	95	B	sound	B	motor	harley	2	guitar	motor_harley_2	guitar_sound_B	1	test	122	621.998287561	1	1102.10952465
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	1	test	123	626.011754771	1	1075.33402835
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	1	test	124	629.685508063	1	765.137257496
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	137	0	41	B	sound	A	drum	kit	2	bird	drum_kit_2	bird_sound_B	1	test	125	635.4668846	1	2852.04660086
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	1	test	126	639.043816246	1	552.887156172
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	166	0	70	A	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_A	1	test	127	642.853794399	1	739.890942245
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	167	0	71	A	sound	B	motor	harley	2	phone	motor_harley_2	phone_sound_A	1	test	128	646.42080804	1	600.858272824
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	104	0	8	A	label	A	phone	cell	1	drum	phone_cell_1	drum_label_A	1	test	129	650.295154374	1	873.29240816
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	111	0	15	A	sound	A	dog	rott	2	phone	dog_rott_2	phone_sound_A	1	test	130	654.402332781	1	1203.26701813
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	138	0	42	B	sound	A	guitar	electric	1	drum	guitar_electric_1	drum_sound_B	1	test	131	658.508829861	1	1138.90454063
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	118	0	22	A	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_A	1	test	132	663.557508918	1	2077.90610935
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	1	test	133	667.200112845	1	623.105157621
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	1	test	134	671.071346067	1	845.678941938
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	1	test	135	674.717836821	1	548.855851684
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	99	0	3	A	label	A	dog	rott	2	guitar	dog_rott_2	guitar_label_A	1	test	136	678.312183337	1	643.3662362
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	120	0	24	B	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_B	1	test	137	682.242786197	1	948.840491437
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	155	0	59	A	label	B	motor	harley	2	guitar	motor_harley_2	guitar_label_A	1	test	138	686.241155121	1	888.389173915
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	1	test	139	690.097698776	1	839.040577667
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	133	0	37	B	sound	A	bird	hawk	2	guitar	bird_hawk_2	guitar_sound_B	1	test	140	693.813723925	1	765.937587209
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	134	0	38	B	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_B	1	test	141	697.631280687	1	808.844384727
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	106	0	10	A	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_A	1	test	142	701.427920139	1	834.334791036
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	156	0	60	A	sound	B	bird	song	1	motor	bird_song_1	motor_sound_A	1	test	143	705.222201184	1	878.259775238
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	1	test	144	708.733381847	1	440.496151193
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	1	test	145	713.397322831	1	1685.78219017
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	1	test	146	716.925305095	1	584.453985034
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	1	test	147	720.557511959	1	670.423463766
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	97	0	1	A	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_A	1	test	148	724.200001445	1	680.454009367
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	114	0	18	A	sound	A	guitar	electric	1	motor	guitar_electric_1	motor_sound_A	1	test	149	728.140836738	1	1005.79545169
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	165	0	69	A	sound	B	phone	rotary	2	dog	phone_rotary_2	dog_sound_A	1	test	150	731.734790124	1	566.919730542
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	1	test	151	735.243998288	1	576.955599
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	168	0	72	B	label	B	bird	song	1	guitar	bird_song_1	guitar_label_B	1	test	152	739.773173252	1	1533.54351018
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	169	0	73	B	label	B	bird	song	2	dog	bird_song_2	dog_label_B	1	test	153	743.421709124	1	682.136792887
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	1	test	154	748.737304413	1	2301.19315663
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	1	test	155	752.473828648	1	779.194545135
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	153	0	57	A	label	B	phone	rotary	2	drum	phone_rotary_2	drum_label_A	1	test	156	756.608270353	1	1069.94197324
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	1	test	157	760.514774733	1	832.192720916
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	107	0	11	A	label	A	motor	dirt	2	dog	motor_dirt_2	dog_label_A	1	test	158	764.13976	1	658.068350059
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	151	0	55	A	label	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_label_A	1	test	159	767.87184269	1	812.323252601
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	1	test	160	771.679014556	1	886.379795039
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	115	0	19	A	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_A	1	test	161	776.035895073	1	1402.6799069
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	1	test	162	779.80114411	1	850.799531284
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	1	test	163	783.366492077	1	603.373323205
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	1	test	164	787.281540785	0	979.548439148
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	1	test	165	793.281579185	0	3070.19404859
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	191	0	95	B	sound	B	motor	harley	2	guitar	motor_harley_2	guitar_sound_B	1	test	166	797.07125862	1	750.908877995
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	170	0	74	B	label	B	dog	york	1	motor	dog_york_1	motor_label_B	1	test	167	800.868339869	1	815.915041104
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	129	0	33	B	label	A	phone	cell	2	drum	phone_cell_2	drum_label_B	1	test	168	806.042779809	1	2186.42549558
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	176	0	80	B	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_B	1	test	169	809.715602741	1	691.436966336
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	1	test	170	814.198495076	1	1511.77644301
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	1	test	171	817.768378498	1	580.540543829
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	1	test	172	821.729497682	1	946.29920697
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	1	test	173	825.215757865	1	531.776321342
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	1	test	174	828.88819603	1	683.005939549
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	1	test	175	832.303289222	1	425.238939291
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	165	0	69	A	sound	B	phone	rotary	2	dog	phone_rotary_2	dog_sound_A	1	test	176	836.577232388	1	1308.96072719
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	1	test	177	840.014222676	1	519.819661573
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	145	0	49	A	label	B	bird	song	2	guitar	bird_song_2	guitar_label_A	1	test	178	844.188006384	1	1152.28202326
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	183	0	87	B	sound	B	dog	york	2	bird	dog_york_2	bird_sound_B	1	test	179	848.194510537	1	1083.36051793
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	1	test	180	852.14307614	1	1051.6130921
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	121	0	25	B	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_B	2	test	181	874.069045452	1	746.768835123
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	2	test	182	877.626736107	1	542.034989426
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	2	test	183	881.269159057	1	667.519844755
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	177	0	81	B	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_B	2	test	184	884.688583914	1	445.454013169
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	179	0	83	B	label	B	motor	harley	2	guitar	motor_harley_2	guitar_label_B	2	test	185	888.48867638	1	809.935950811
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	148	0	52	A	label	B	drum	bongo	1	motor	drum_bongo_1	motor_label_A	2	test	186	892.920926664	1	1440.79309063
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	2	test	187	896.836283337	1	978.742406373
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	2	test	188	900.951549826	1	1125.5278184
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	2	test	189	904.561790396	1	620.527373557
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	2	test	190	908.342641871	1	680.316755672
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	2	test	191	911.999626259	1	711.201118104
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	2	test	192	915.462421383	1	454.435955753
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	2	test	193	918.870946549	1	451.530055517
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	2	test	194	922.321399866	1	511.708006263
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	161	0	65	A	sound	B	drum	bongo	2	guitar	drum_bongo_2	guitar_sound_A	2	test	195	925.901329802	1	654.141601709
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	2	test	196	929.421945991	1	573.323128654
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	100	0	4	A	label	A	drum	kit	1	motor	drum_kit_1	motor_label_A	2	test	197	933.865245768	1	1481.77073234
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	2	test	198	937.270714092	1	436.743916544
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	141	0	45	B	sound	A	phone	cell	2	bird	phone_cell_2	bird_sound_B	2	test	199	941.005481023	1	706.024638749
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	189	0	93	B	sound	B	phone	rotary	2	dog	phone_rotary_2	dog_sound_B	2	test	200	944.520789562	1	534.824037722
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	171	0	75	B	label	B	dog	york	2	drum	dog_york_2	drum_label_B	2	test	201	948.280090686	1	807.524315956
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	2	test	202	951.925857912	1	676.334877723
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	2	test	203	956.346895215	1	1488.50566846
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	157	0	61	A	sound	B	bird	song	2	motor	bird_song_2	motor_sound_A	2	test	204	960.935105237	1	1581.29600945
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	2	test	205	964.885297354	1	985.764776824
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	130	0	34	B	label	A	motor	dirt	1	drum	motor_dirt_1	drum_label_B	2	test	206	968.678482651	1	880.318580652
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	2	test	207	972.325441056	1	678.48683315
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	123	0	27	B	label	A	dog	rott	2	phone	dog_rott_2	phone_label_B	2	test	208	976.192881362	1	925.295969912
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	159	0	63	A	sound	B	dog	york	2	bird	dog_york_2	bird_sound_A	2	test	209	980.100768164	1	980.977246303
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	2	test	210	983.837319013	1	765.2661467
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	160	0	64	A	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_A	2	test	211	987.721908427	1	960.153465599
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	129	0	33	B	label	A	phone	cell	2	drum	phone_cell_2	drum_label_B	2	test	212	991.582783368	1	903.241848613
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	133	0	37	B	sound	A	bird	hawk	2	guitar	bird_hawk_2	guitar_sound_B	2	test	213	996.635761393	1	2121.49043064
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	119	0	23	A	sound	A	motor	dirt	2	phone	motor_dirt_2	phone_sound_A	2	test	214	1001.27120836	1	1713.6256799
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	2	test	215	1004.94100867	1	699.979012732
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	98	0	2	A	label	A	dog	rott	1	motor	dog_rott_1	motor_label_A	2	test	216	1008.58263433	1	670.085842491
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	159	0	63	A	sound	B	dog	york	2	bird	dog_york_2	bird_sound_A	2	test	217	1012.29012427	1	650.65398914
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	2	test	218	1015.87806397	1	578.008004057
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	2	test	219	1019.5969281	1	762.854511845
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	185	0	89	B	sound	B	drum	bongo	2	bird	drum_bongo_2	bird_sound_B	2	test	220	1023.2931815	1	777.337628119
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	122	0	26	B	label	A	dog	rott	1	drum	dog_rott_1	drum_label_B	2	test	221	1026.99034091	1	732.466315814
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	2	test	222	1031.83651754	1	1838.44441758
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	178	0	82	B	label	B	motor	harley	1	phone	motor_harley_1	phone_label_B	2	test	223	1035.47474684	1	634.320799524
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	2	test	224	1039.35430729	1	872.378777613
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	2	test	225	1043.17813058	1	821.339413558
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	2	test	226	1046.86851818	1	743.213546217
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	2	test	227	1050.28448585	1	459.377468951
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	120	0	24	B	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_B	2	test	228	1053.66637505	1	422.15434311
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	2	test	229	1056.9734435	1	392.148632444
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	111	0	15	A	sound	A	dog	rott	2	phone	dog_rott_2	phone_sound_A	2	test	230	1060.42555793	0	490.602874495
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	2	test	231	1064.22065109	1	851.396831987
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	147	0	51	A	label	B	dog	york	2	bird	dog_york_2	bird_label_A	2	test	232	1067.72803428	1	574.428382087
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	2	test	233	1071.46835371	1	757.302010596
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	181	0	85	B	sound	B	bird	song	2	drum	bird_song_2	drum_sound_B	2	test	234	1075.47542627	1	995.808249365
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	2	test	235	1079.15625326	1	691.306556316
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	137	0	41	B	sound	A	drum	kit	2	bird	drum_kit_2	bird_sound_B	2	test	236	1083.51729587	1	1304.9659223
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	2	test	237	1087.36425876	1	902.910690808
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	116	0	20	A	sound	A	phone	cell	1	bird	phone_cell_1	bird_sound_A	2	test	238	1090.98987212	1	666.251483747
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	2	test	239	1094.64393388	1	649.869628001
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	2	test	240	1098.15109883	1	573.052043103
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	2	test	241	1102.14147396	1	999.642608109
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	96	0	0	A	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_A	2	test	242	1106.58987456	1	1360.1240378
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	2	test	243	1110.3033261	1	751.769660166
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	115	0	19	A	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_A	2	test	244	1114.16224337	1	912.630229423
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	176	0	80	B	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_B	2	test	245	1118.06936216	1	976.721621373
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	2	test	246	1122.69192553	1	1649.11036033
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	161	0	65	A	sound	B	drum	bongo	2	guitar	drum_bongo_2	guitar_sound_A	2	test	247	1126.61270505	1	968.501607883
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	136	0	40	B	sound	A	drum	kit	1	phone	drum_kit_1	phone_sound_B	2	test	248	1130.98275888	1	1395.47313744
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	150	0	54	A	label	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_label_A	2	test	249	1134.98851669	1	1013.50523123
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	109	0	13	A	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_A	2	test	250	1138.50107636	1	518.566128526
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	2	test	251	1142.20338146	1	751.790951598
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	185	0	89	B	sound	B	drum	bongo	2	bird	drum_bongo_2	bird_sound_B	2	test	252	1145.9626765	1	810.443523337
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	2	test	253	1149.51686357	1	600.208884154
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	102	0	6	A	label	A	guitar	electric	1	phone	guitar_electric_1	phone_label_A	2	test	254	1153.26851803	1	805.117243551
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	97	0	1	A	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_A	2	test	255	1157.69296653	1	1446.87673706
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	112	0	16	A	sound	A	drum	kit	1	guitar	drum_kit_1	guitar_sound_A	2	test	256	1162.03627338	1	1400.76291763
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	174	0	78	B	label	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_label_B	2	test	257	1165.61234576	1	624.994772193
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	112	0	16	A	sound	A	drum	kit	1	guitar	drum_kit_1	guitar_sound_A	2	test	258	1169.08529272	1	533.290674429
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	99	0	3	A	label	A	dog	rott	2	guitar	dog_rott_2	guitar_label_A	2	test	259	1172.8925353	1	858.211991182
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	2	test	260	1176.25097389	0	373.642576172
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	160	0	64	A	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_A	2	test	261	1180.67627557	1	1486.62251736
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	172	0	76	B	label	B	drum	bongo	1	phone	drum_bongo_1	phone_label_B	2	test	262	1184.37239437	1	760.237946958
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	2	test	263	1187.97182003	1	634.788830819
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	2	test	264	1191.73055503	1	765.649772676
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	2	test	265	1195.25911444	1	575.772403719
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	2	test	266	1198.89826764	1	632.339935958
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	2	test	267	1203.3704903	1	1500.57220723
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	2	test	268	1206.81398322	1	522.209624792
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	2	test	269	1210.44617754	1	694.575931709
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	2	test	270	1213.93865672	1	522.851789583
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	2	test	271	1217.89946832	0	985.563648834
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	2	test	272	1221.35129114	1	521.294473429
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	2	test	273	1224.80016394	1	520.405556151
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	2	test	274	1228.58722567	0	849.083670004
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	2	test	275	1231.94585209	1	376.672422957
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	190	0	94	B	sound	B	motor	harley	1	dog	motor_harley_1	dog_sound_B	2	test	276	1235.84366728	1	941.207513138
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	2	test	277	1239.46125111	1	680.77490166
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	162	0	66	A	sound	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_sound_A	2	test	278	1243.40407564	1	956.749117736
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	2	test	279	1246.96788188	1	637.221376902
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	2	test	280	1250.51351398	1	602.308751615
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	2	test	281	1254.4478915	1	994.56954428
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	2	test	282	1258.43899929	1	1096.10496068
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	140	0	44	B	sound	A	phone	cell	1	drum	phone_cell_1	drum_sound_B	2	test	283	1262.26691357	1	835.217244843
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	3	test	284	1276.55468438	1	642.914173478
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	124	0	28	B	label	A	drum	kit	1	dog	drum_kit_1	dog_label_B	3	test	285	1280.59465182	1	1085.681284
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	3	test	286	1284.03387581	1	489.026548134
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	132	0	36	B	sound	A	bird	hawk	1	dog	bird_hawk_1	dog_sound_B	3	test	287	1287.71610613	1	741.401113086
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	177	0	81	B	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_B	3	test	288	1292.41344463	1	1702.73701356
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	3	test	289	1296.42712855	1	1042.56043155
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	3	test	290	1301.1777557	0	1806.54947254
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	127	0	31	B	label	A	guitar	electric	2	phone	guitar_electric_2	phone_label_B	3	test	291	1306.16365621	1	2049.79343509
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	100	0	4	A	label	A	drum	kit	1	motor	drum_kit_1	motor_label_A	3	test	292	1310.02065687	1	907.416870266
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	3	test	293	1313.72022945	1	747.8965206
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	3	test	294	1317.41014255	1	713.29680332
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	3	test	295	1322.20816899	0	1861.37681044
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	3	test	296	1325.80942876	1	636.033238967
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	3	test	297	1329.26468748	1	534.820235681
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	131	0	35	B	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_B	3	test	298	1333.25283385	1	1025.53641101
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	178	0	82	B	label	B	motor	harley	1	phone	motor_harley_1	phone_label_B	3	test	299	1337.02814803	1	832.572925055
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	3	test	300	1340.84071272	0	892.064607329
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	154	0	58	A	label	B	motor	harley	1	dog	motor_harley_1	dog_label_A	3	test	301	1344.54219468	1	780.015786076
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	131	0	35	B	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_B	3	test	302	1349.97357619	1	2521.54084571
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	3	test	303	1353.68070304	1	741.891576425
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	139	0	43	B	sound	A	guitar	electric	2	bird	guitar_electric_2	bird_sound_B	3	test	304	1357.05455321	1	446.840617664
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	96	0	0	A	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_A	3	test	305	1360.62010345	1	582.220285716
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	151	0	55	A	label	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_label_A	3	test	306	1364.31708455	1	771.786267483
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	3	test	307	1368.18421043	1	900.929827243
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	143	0	47	B	sound	A	motor	dirt	2	bird	motor_dirt_2	bird_sound_B	3	test	308	1373.9769832	1	2841.65486133
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	117	0	21	A	sound	A	phone	cell	2	guitar	phone_cell_2	guitar_sound_A	3	test	309	1378.2417817	1	1282.25632907
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	3	test	310	1382.72098719	1	1558.13625452
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	3	test	311	1386.50306102	1	852.545048487
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	3	test	312	1390.01560966	0	550.88271995
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	149	0	53	A	label	B	drum	bongo	2	dog	drum_bongo_2	dog_label_A	3	test	313	1393.54488614	1	559.328194494
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	3	test	314	1397.046748	1	550.059577989
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	3	test	315	1400.67333431	1	675.22316082
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	101	0	5	A	label	A	drum	kit	2	dog	drum_kit_2	dog_label_A	3	test	316	1404.25658761	1	607.458996885
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	164	0	68	A	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_A	3	test	317	1408.30384812	1	1094.63357066
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	135	0	39	B	sound	A	dog	rott	2	motor	dog_rott_2	motor_sound_B	3	test	318	1411.9842451	1	708.406997885
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	3	test	319	1415.34450829	1	396.890158264
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	3	test	320	1418.66689061	1	372.22327412
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	3	test	321	1422.0492448	1	482.604139815
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	3	test	322	1425.60341515	1	584.110660696
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	3	test	323	1429.30655251	1	727.448381585
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	3	test	324	1432.85687671	1	603.416666477
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	3	test	325	1436.23799867	1	429.63219812
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	103	0	7	A	label	A	guitar	electric	2	bird	guitar_electric_2	bird_label_A	3	test	326	1439.56007606	1	385.390123665
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	117	0	21	A	sound	A	phone	cell	2	guitar	phone_cell_2	guitar_sound_A	3	test	327	1443.09056843	1	568.85496961
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	3	test	328	1446.91070374	1	880.170301038
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	175	0	79	B	label	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_label_B	3	test	329	1450.55617858	1	705.87864036
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	118	0	22	A	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_A	3	test	330	1454.46492275	1	977.392681679
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	157	0	61	A	sound	B	bird	song	2	motor	bird_song_2	motor_sound_A	3	test	331	1458.27125398	1	862.33416446
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	3	test	332	1461.77735436	0	502.225715031
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	3	test	333	1465.75808941	1	1029.04835664
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	163	0	67	A	sound	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_sound_A	3	test	334	1469.59197975	1	902.032039042
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	189	0	93	B	sound	B	phone	rotary	2	dog	phone_rotary_2	dog_sound_B	3	test	335	1473.29139492	1	792.072439534
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	3	test	336	1476.93127658	1	724.14478782
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	3	test	337	1480.69516753	1	778.043287002
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	126	0	30	B	label	A	guitar	electric	1	dog	guitar_electric_1	dog_label_B	3	test	338	1484.27842349	1	619.920567751
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	3	test	339	1488.07669174	1	827.593771648
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	3	test	340	1493.31066024	1	2218.6496974
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	3	test	341	1498.34032034	1	2119.54340525
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	3	test	342	1501.8134536	1	537.044810099
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	3	test	343	1505.38927999	1	615.589282197
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	3	test	344	1508.86942915	1	527.168247175
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	190	0	94	B	sound	B	motor	harley	1	dog	motor_harley_1	dog_sound_B	3	test	345	1512.36848359	1	583.698519409
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	106	0	10	A	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_A	3	test	346	1516.72526981	1	1428.14978218
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	110	0	14	A	sound	A	dog	rott	1	guitar	dog_rott_1	guitar_sound_A	3	test	347	1520.7322458	0	1094.16667997
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	134	0	38	B	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_B	3	test	348	1524.53086649	1	888.779263362
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	150	0	54	A	label	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_label_A	3	test	349	1529.20695196	1	1740.75552646
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	175	0	79	B	label	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_label_B	3	test	350	1533.3266022	1	1162.38860969
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	3	test	351	1537.2287559	1	924.073233401
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	102	0	6	A	label	A	guitar	electric	1	phone	guitar_electric_1	phone_label_A	3	test	352	1541.25866808	1	1097.59079845
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	128	0	32	B	label	A	phone	cell	1	guitar	phone_cell_1	guitar_label_B	3	test	353	1545.82994305	1	1618.37123588
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	144	0	48	A	label	B	bird	song	1	motor	bird_song_1	motor_label_A	3	test	354	1549.91797818	1	1138.04489907
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	173	0	77	B	label	B	drum	bongo	2	guitar	drum_bongo_2	guitar_label_B	3	test	355	1553.82541786	1	913.668947131
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	184	0	88	B	sound	B	drum	bongo	1	motor	drum_bongo_1	motor_sound_B	3	test	356	1557.61192335	1	796.412849988
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	174	0	78	B	label	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_label_B	3	test	357	1561.18519706	1	632.134245519
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	186	0	90	B	sound	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_sound_B	3	test	358	1565.17185645	0	1035.12363858
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	3	test	359	1569.55734543	1	1459.12957585
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	3	test	360	1572.95620771	1	485.38229146
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	126	0	30	B	label	A	guitar	electric	1	dog	guitar_electric_1	dog_label_B	3	test	361	1576.60495155	1	694.567947422
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	182	0	86	B	sound	B	dog	york	1	phone	dog_york_1	phone_sound_B	3	test	362	1579.94266293	1	382.263705028
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	188	0	92	B	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_B	3	test	363	1584.43419275	1	1515.71117564
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	3	test	364	1588.10446527	1	696.357568306
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	3	test	365	1591.80435912	1	711.666868175
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	3	test	366	1595.455964	1	692.162776038
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	158	0	62	A	sound	B	dog	york	1	motor	dog_york_1	motor_sound_A	3	test	367	1599.37649677	1	973.138197361
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	147	0	51	A	label	B	dog	york	2	bird	dog_york_2	bird_label_A	3	test	368	1603.53745277	1	1172.83243719
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	3	test	369	1607.56940627	1	1113.79433846
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	3	test	370	1611.1570437	1	616.344747822
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	142	0	46	B	sound	A	motor	dirt	1	bird	motor_dirt_1	bird_sound_B	3	test	371	1615.06097524	1	947.300664673
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	132	0	36	B	sound	A	bird	hawk	1	dog	bird_hawk_1	dog_sound_B	3	test	372	1620.44836828	1	2456.5616771
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	105	0	9	A	label	A	phone	cell	2	guitar	phone_cell_2	guitar_label_A	3	test	373	1624.9267263	1	1540.91756946
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	164	0	68	A	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_A	3	test	374	1628.95848513	1	1097.46457068
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	3	test	375	1632.55805869	1	640.873237659
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	3	test	376	1636.26866783	1	751.893986919
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	3	test	377	1639.92666623	1	717.810967064
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	3	test	378	1644.91081704	1	1996.69184378
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	3	test	379	1648.40243506	1	528.520633298
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	141	0	45	B	sound	A	phone	cell	2	bird	phone_cell_2	bird_sound_B	3	test	380	1652.85413354	1	1442.1317894
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	3	test	381	1656.57356608	1	755.846589151
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	3	test	382	1660.69302888	1	1199.71553126
TYI106	106	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_16_0902	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	3	test	383	1664.52500603	0	926.407686815
