TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	0	practice	0	102.965544184	1	823.903120693
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	0	practice	0	106.504244406	1	520.321326636
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	0	practice	0	110.196870483	1	757.546956398
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	0	practice	0	113.545750861	1	411.098186882
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	163	0	67	A	sound	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_sound_A	0	practice	0	117.418685654	1	886.158150848
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	0	practice	0	120.893289009	1	542.514491626
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	132	0	36	B	sound	A	bird	hawk	1	dog	bird_hawk_1	dog_sound_B	0	test	0	127.524421177	1	702.644832029
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	0	test	1	130.85174437	1	360.324792112
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	143	0	47	B	sound	A	motor	dirt	2	dog	motor_dirt_2	dog_sound_B	0	test	2	134.54161058	1	728.909610439
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	0	test	3	138.083590169	1	590.999067851
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	0	test	4	141.394437911	1	361.908001239
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	0	test	5	145.170113157	1	837.751547832
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	0	test	6	148.620957466	1	482.586464428
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	161	0	65	A	sound	B	drum	bongo	2	guitar	drum_bongo_2	guitar_sound_A	0	test	7	152.316216984	1	759.929792023
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	0	test	8	156.046216294	1	752.07535485
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	128	0	32	B	label	A	phone	cell	1	bird	phone_cell_1	bird_label_B	0	test	9	159.651882668	1	630.817066186
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	121	0	25	B	label	A	bird	hawk	2	drum	bird_hawk_2	drum_label_B	0	test	10	163.246958804	1	599.344768335
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	153	0	57	A	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_A	0	test	11	166.784287275	1	548.344834114
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	0	test	12	170.090127725	1	351.637998944
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	0	test	13	173.434390357	1	354.128970256
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	0	test	14	177.073253424	1	704.152955842
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	0	test	15	180.46103345	1	448.076099286
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	188	0	92	B	sound	B	phone	rotary	1	motor	phone_rotary_1	motor_sound_B	0	test	16	184.004041772	1	602.406901431
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	119	0	23	A	sound	A	motor	dirt	2	bird	motor_dirt_2	bird_sound_A	0	test	17	187.470763415	1	533.237284029
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	117	0	21	A	sound	A	phone	cell	2	dog	phone_cell_2	dog_sound_A	0	test	18	190.981821332	1	547.15726683
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	0	test	19	194.377365308	1	436.945182908
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	0	test	20	197.772102597	1	399.107319053
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	0	test	21	201.257901686	1	554.342032855
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	103	0	7	A	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_A	0	test	22	204.863087386	1	636.733082942
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	0	test	23	208.20597955	1	417.34438649
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	0	test	24	211.540897269	1	370.557893504
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	0	test	25	214.968007239	1	338.865794629
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	100	0	4	A	label	A	drum	kit	1	guitar	drum_kit_1	guitar_label_A	0	test	26	218.509294695	1	535.89799949
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	149	0	53	A	label	B	drum	bongo	2	motor	drum_bongo_2	motor_label_A	0	test	27	221.933211614	1	441.116589202
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	0	test	28	225.296971399	1	330.652295637
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	0	test	29	228.6075557	1	311.589610631
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	0	test	30	231.89250671	1	296.403124704
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	116	0	20	A	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_A	0	test	31	235.354981221	1	538.072585678
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	181	0	85	B	sound	B	bird	song	2	drum	bird_song_2	drum_sound_B	0	test	32	238.846219823	1	521.520766384
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	131	0	35	B	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_B	0	test	33	242.310946251	1	550.199826405
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	0	test	34	245.676887682	1	452.046636322
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	0	test	35	248.948634907	1	301.768194952
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	0	test	36	252.254472149	1	364.312656528
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	0	test	37	255.536787151	1	276.854631304
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	155	0	59	A	label	B	motor	harley	2	drum	motor_harley_2	drum_label_A	0	test	38	259.164976873	1	655.521738642
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	0	test	39	262.470905564	1	407.792507833
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	126	0	30	B	label	A	guitar	electric	1	bird	guitar_electric_1	bird_label_B	0	test	40	265.818892941	1	403.275516573
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	0	test	41	269.140646343	1	368.565244805
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	156	0	60	A	sound	B	bird	song	1	drum	bird_song_1	drum_sound_A	0	test	42	272.592618536	1	532.024046553
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	163	0	67	A	sound	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_sound_A	0	test	43	276.022133161	1	461.784623876
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	0	test	44	279.273698481	1	338.294311967
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	130	0	34	B	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_B	0	test	45	282.714244229	1	530.319866643
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	0	test	46	286.04645278	1	391.68606638
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	111	0	15	A	sound	A	dog	rott	2	drum	dog_rott_2	drum_sound_A	0	test	47	290.88922606	1	1874.95311179
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	101	0	5	A	label	A	drum	kit	2	phone	drum_kit_2	phone_label_A	0	test	48	294.592468686	1	709.48465484
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	0	test	49	297.909548189	1	393.389283657
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	0	test	50	301.174681168	1	320.612683321
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	132	0	36	B	sound	A	bird	hawk	1	dog	bird_hawk_1	dog_sound_B	0	test	51	304.693824875	1	576.750185708
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	162	0	66	A	sound	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_sound_A	0	test	52	308.239457332	1	629.84384501
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	0	test	53	311.572551826	1	418.277818868
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	130	0	34	B	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_B	0	test	54	315.051364451	1	477.327283725
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	144	0	48	A	label	B	bird	song	1	guitar	bird_song_1	guitar_label_A	0	test	55	318.808944458	1	602.622531049
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	189	0	93	B	sound	B	phone	rotary	2	bird	phone_rotary_2	bird_sound_B	0	test	56	322.312909379	1	499.310274013
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	0	test	57	325.700448105	1	392.737581643
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	126	0	30	B	label	A	guitar	electric	1	bird	guitar_electric_1	bird_label_B	0	test	58	329.078162207	1	440.575269016
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	0	test	59	332.654738798	1	597.011347829
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	0	test	60	336.172411923	1	601.4529329
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	180	0	84	B	sound	B	bird	song	1	drum	bird_song_1	drum_sound_B	0	test	61	339.608867768	1	491.349305541
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	0	test	62	343.044612549	1	517.568840237
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	0	test	63	346.433876632	1	446.656537636
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	99	0	3	A	label	A	dog	rott	2	drum	dog_rott_2	drum_label_A	0	test	64	349.864245754	1	476.138432931
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	134	0	38	B	sound	A	dog	rott	1	motor	dog_rott_1	motor_sound_B	0	test	65	353.336656233	1	517.752702991
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	0	test	66	356.648894016	1	348.948725395
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	0	test	67	359.93909811	1	337.723150182
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	0	test	68	363.380550016	1	527.119756261
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	179	0	83	B	label	B	motor	harley	2	guitar	motor_harley_2	guitar_label_B	0	test	69	366.879240034	1	556.16557916
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	175	0	79	B	label	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_label_B	0	test	70	370.310554139	1	514.199627461
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	171	0	75	B	label	B	dog	york	2	drum	dog_york_2	drum_label_B	0	test	71	374.027138848	1	772.396841925
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	0	test	72	377.349960773	1	397.79589309
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	0	test	73	380.827918581	1	506.730243177
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	0	test	74	384.172482516	1	349.018034915
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	165	0	69	A	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_A	0	test	75	387.689009467	1	569.89881131
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	0	test	76	391.039731682	1	368.883876071
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	155	0	59	A	label	B	motor	harley	2	drum	motor_harley_2	drum_label_A	0	test	77	394.602446048	1	532.89940012
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	172	0	76	B	label	B	drum	bongo	1	motor	drum_bongo_1	motor_label_B	0	test	78	398.424707881	1	833.600356816
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	114	0	18	A	sound	A	guitar	electric	1	motor	guitar_electric_1	motor_sound_A	0	test	79	402.033412644	1	548.406442577
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	0	test	80	405.357274531	1	400.926693952
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	0	test	81	409.122697745	1	770.046735794
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	137	0	41	B	sound	A	drum	kit	2	motor	drum_kit_2	motor_sound_B	0	test	82	412.617036344	1	526.283228861
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	141	0	45	B	sound	A	phone	cell	2	bird	phone_cell_2	bird_sound_B	0	test	83	416.112006751	1	571.312276288
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	0	test	84	419.506664784	1	443.524453265
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	178	0	82	B	label	B	motor	harley	1	drum	motor_harley_1	drum_label_B	0	test	85	423.156163012	1	680.220314428
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	0	test	86	426.509716649	1	393.106911539
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	136	0	40	B	sound	A	drum	kit	1	dog	drum_kit_1	dog_sound_B	0	test	87	429.982084131	1	539.464230993
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	0	test	88	433.497913174	1	596.061229827
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	0	test	89	436.833515003	1	387.494123932
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	146	0	50	A	label	B	dog	york	1	bird	dog_york_1	bird_label_A	0	test	90	440.481586931	1	690.553529571
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	0	test	91	443.859154713	1	426.293336499
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	104	0	8	A	label	A	phone	cell	1	motor	phone_cell_1	motor_label_A	0	test	92	447.31094208	1	498.497170663
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	0	test	93	451.084756879	1	776.374117387
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	0	test	94	454.532265025	1	423.997779528
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	0	test	95	458.081415904	1	555.070424569
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	177	0	81	B	label	B	phone	rotary	2	bird	phone_rotary_2	bird_label_B	0	test	96	461.567103969	1	501.928633656
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	178	0	82	B	label	B	motor	harley	1	drum	motor_harley_1	drum_label_B	0	test	97	465.06642034	1	511.03288833
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	163	0	67	A	sound	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_sound_A	0	test	98	468.494597227	1	489.648655283
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	115	0	19	A	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_A	1	test	99	473.184736503	1	612.854669809
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	1	test	100	476.554509531	1	425.156467846
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	1	test	101	480.025188876	1	431.288755974
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	1	test	102	483.341627266	1	351.311987499
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	119	0	23	A	sound	A	motor	dirt	2	bird	motor_dirt_2	bird_sound_A	1	test	103	486.763181243	1	476.18688542
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	1	test	104	490.078745241	1	382.460199169
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	166	0	70	A	sound	B	motor	harley	1	dog	motor_harley_1	dog_sound_A	1	test	105	493.61400309	1	552.273657088
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	1	test	106	496.979420527	1	360.419450947
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	152	0	56	A	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_A	1	test	107	500.451229362	1	551.796833261
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	1	test	108	503.787206618	1	370.086203715
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	1	test	109	507.066950429	1	315.914075448
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	131	0	35	B	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_B	1	test	110	510.586265805	1	500.632288931
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	115	0	19	A	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_A	1	test	111	514.098029331	1	546.266190271
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	1	test	112	517.378413293	1	354.497016642
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	135	0	39	B	sound	A	dog	rott	2	bird	dog_rott_2	bird_sound_B	1	test	113	520.851974118	1	548.285792671
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	1	test	114	524.266964227	1	355.443284116
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	1	test	115	527.583705845	1	332.687621031
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	184	0	88	B	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_B	1	test	116	531.1312026	1	511.218997226
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	1	test	117	534.522136209	1	384.460869802
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	135	0	39	B	sound	A	dog	rott	2	bird	dog_rott_2	bird_sound_B	1	test	118	538.302289942	1	763.668013817
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	166	0	70	A	sound	B	motor	harley	1	dog	motor_harley_1	dog_sound_A	1	test	119	541.79786424	1	527.122002403
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	1	test	120	545.14005272	1	309.059171398
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	121	0	25	B	label	A	bird	hawk	2	drum	bird_hawk_2	drum_label_B	1	test	121	548.710357121	1	524.603756512
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	1	test	122	552.200167177	1	510.000304834
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	1	test	123	555.636750089	1	387.879176821
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	183	0	87	B	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_B	1	test	124	559.106184752	1	519.76011205
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	181	0	85	B	sound	B	bird	song	2	drum	bird_song_2	drum_sound_B	1	test	125	562.534310298	1	481.501577915
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	1	test	126	565.837934769	1	384.795544938
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	167	0	71	A	sound	B	motor	harley	2	phone	motor_harley_2	phone_sound_A	1	test	127	569.235930889	1	449.572350636
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	1	test	128	572.593425864	1	430.73235455
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	160	0	64	A	sound	B	drum	bongo	1	guitar	drum_bongo_1	guitar_sound_A	1	test	129	576.258357653	1	712.809265656
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	125	0	29	B	label	A	drum	kit	2	bird	drum_kit_2	bird_label_B	1	test	130	579.707586665	1	534.9562243
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	1	test	131	583.295698478	1	561.255015715
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	180	0	84	B	sound	B	bird	song	1	drum	bird_song_1	drum_sound_B	1	test	132	586.788482426	1	475.663213491
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	140	0	44	B	sound	A	phone	cell	1	motor	phone_cell_1	motor_sound_B	1	test	133	590.329182035	1	587.957470908
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	162	0	66	A	sound	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_sound_A	1	test	134	593.778358102	1	486.926652238
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	109	0	13	A	sound	A	bird	hawk	2	motor	bird_hawk_2	motor_sound_A	1	test	135	597.314743836	1	502.264592301
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	159	0	63	A	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_A	1	test	136	600.801331641	1	484.684040039
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	1	test	137	604.074621645	1	321.305136766
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	1	test	138	607.315407089	1	321.191225286
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	145	0	49	A	label	B	bird	song	2	guitar	bird_song_2	guitar_label_A	1	test	139	610.811500246	1	499.789985737
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	1	test	140	614.354556379	1	504.838029107
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	122	0	26	B	label	A	dog	rott	1	guitar	dog_rott_1	guitar_label_B	1	test	141	618.01121627	1	542.316831143
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	114	0	18	A	sound	A	guitar	electric	1	motor	guitar_electric_1	motor_sound_A	1	test	142	621.506714199	1	503.041436504
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	116	0	20	A	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_A	1	test	143	624.917306683	1	483.170140432
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	1	test	144	628.425050578	1	507.234662461
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	174	0	78	B	label	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_label_B	1	test	145	631.982121674	1	632.837631219
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	97	0	1	A	label	A	bird	hawk	2	dog	bird_hawk_2	dog_label_A	1	test	146	635.487335129	1	571.530152048
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	1	test	147	638.829826197	1	426.418799566
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	1	test	148	642.045513893	1	293.539614722
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	1	test	149	645.304778988	1	325.858066297
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	1	test	150	648.710467502	1	476.421767681
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	1	test	151	652.017032815	1	389.892361674
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	170	0	74	B	label	B	dog	york	1	phone	dog_york_1	phone_label_B	1	test	152	655.481344348	1	443.035436096
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	1	test	153	658.889572607	1	391.12292653
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	154	0	58	A	label	B	motor	harley	1	guitar	motor_harley_1	guitar_label_A	1	test	154	662.393447683	1	472.316783011
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	1	test	155	665.679760497	1	291.305666214
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	117	0	21	A	sound	A	phone	cell	2	dog	phone_cell_2	dog_sound_A	1	test	156	669.446005798	1	818.442428978
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	1	test	157	672.772014356	1	333.451951015
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	172	0	76	B	label	B	drum	bongo	1	motor	drum_bongo_1	motor_label_B	1	test	158	676.209006066	1	488.553500692
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	106	0	10	A	label	A	motor	dirt	1	bird	motor_dirt_1	bird_label_A	1	test	159	679.690653322	1	450.580868326
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	1	test	160	683.135648678	1	464.107455426
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	147	0	51	A	label	B	dog	york	2	phone	dog_york_2	phone_label_A	1	test	161	686.630913009	1	540.949251634
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	1	test	162	689.862674417	1	271.282916006
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	1	test	163	693.21167352	1	354.201167673
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	161	0	65	A	sound	B	drum	bongo	2	guitar	drum_bongo_2	guitar_sound_A	1	test	164	696.719354202	1	524.691997799
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	1	test	165	700.121280429	1	469.007253434
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	124	0	28	B	label	A	drum	kit	1	guitar	drum_kit_1	guitar_label_B	1	test	166	703.559033581	1	516.20093985
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	1	test	167	707.090445715	1	622.095618259
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	118	0	22	A	sound	A	motor	dirt	1	dog	motor_dirt_1	dog_sound_A	1	test	168	710.7308952	1	712.029533557
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	1	test	169	713.988138767	1	345.499614145
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	1	test	170	717.303838175	1	383.37084925
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	1	test	171	721.062591631	1	696.448368419
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	1	test	172	724.591839446	1	542.839861317
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	1	test	173	728.210442313	1	590.328754948
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	129	0	33	B	label	A	phone	cell	2	dog	phone_cell_2	dog_label_B	1	test	174	731.858942613	1	631.58877635
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	122	0	26	B	label	A	dog	rott	1	guitar	dog_rott_1	guitar_label_B	1	test	175	735.394681136	1	503.087642851
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	1	test	176	738.596654211	1	287.279617386
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	1	test	177	741.930515281	1	320.663702829
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	112	0	16	A	sound	A	drum	kit	1	guitar	drum_kit_1	guitar_sound_A	1	test	178	745.681721058	1	718.115615339
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	1	test	179	749.059902678	1	437.542014886
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	97	0	1	A	label	A	bird	hawk	2	dog	bird_hawk_2	dog_label_A	1	test	180	752.600396284	1	598.03975992
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	1	test	181	755.905619366	1	362.376482253
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	1	test	182	759.237147977	1	369.411398528
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	1	test	183	762.538712736	1	380.550978596
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	1	test	184	765.756088889	1	272.576372834
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	144	0	48	A	label	B	bird	song	1	guitar	bird_song_1	guitar_label_A	1	test	185	769.419429127	1	752.729303006
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	186	0	90	B	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_B	1	test	186	772.935294108	1	603.117003133
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	1	test	187	776.13767919	1	226.083161798
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	185	0	89	B	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_B	1	test	188	779.697473893	1	628.690932486
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	140	0	44	B	sound	A	phone	cell	1	motor	phone_cell_1	motor_sound_B	1	test	189	783.146744618	1	494.603323327
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	1	test	190	786.442800875	1	326.96894388
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	127	0	31	B	label	A	guitar	electric	2	phone	guitar_electric_2	phone_label_B	1	test	191	789.812821619	1	459.980009338
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	103	0	7	A	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_A	1	test	192	793.170296058	0	311.190118259
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	1	test	193	796.521217537	1	313.990094514
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	147	0	51	A	label	B	dog	york	2	phone	dog_york_2	phone_label_A	1	test	194	800.017942823	1	530.217185873
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	168	0	72	B	label	B	bird	song	1	guitar	bird_song_1	guitar_label_B	2	test	195	814.196173537	1	452.383236723
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	109	0	13	A	sound	A	bird	hawk	2	motor	bird_hawk_2	motor_sound_A	2	test	196	817.797426563	1	583.444009299
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	101	0	5	A	label	A	drum	kit	2	phone	drum_kit_2	phone_label_A	2	test	197	821.328590658	1	544.406384819
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	2	test	198	824.653716803	1	301.285595332
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	169	0	73	B	label	B	bird	song	2	phone	bird_song_2	phone_label_B	2	test	199	828.017015166	1	439.17624352
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	129	0	33	B	label	A	phone	cell	2	dog	phone_cell_2	dog_label_B	2	test	200	831.526860487	1	521.43701738
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	120	0	24	B	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_B	2	test	201	835.014371457	1	441.761873667
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	183	0	87	B	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_B	2	test	202	838.488507294	1	506.639113993
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	148	0	52	A	label	B	drum	bongo	1	phone	drum_bongo_1	phone_label_A	2	test	203	841.875860874	1	467.479876976
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	2	test	204	845.231984739	1	365.381820049
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	168	0	72	B	label	B	bird	song	1	guitar	bird_song_1	guitar_label_B	2	test	205	848.603564306	1	407.434408647
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	173	0	77	B	label	B	drum	bongo	2	dog	drum_bongo_2	dog_label_B	2	test	206	852.033997924	1	505.091201381
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	2	test	207	856.061637662	1	1075.50020777
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	156	0	60	A	sound	B	bird	song	1	drum	bird_song_1	drum_sound_A	2	test	208	859.519355807	1	497.711983648
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	2	test	209	862.917075652	1	441.131991317
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	189	0	93	B	sound	B	phone	rotary	2	bird	phone_rotary_2	bird_sound_B	2	test	210	866.45390227	1	542.366246264
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	191	0	95	B	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_B	2	test	211	869.869859183	1	460.005037775
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	187	0	91	B	sound	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_sound_B	2	test	212	873.435251271	1	546.049918898
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	2	test	213	876.749938953	1	369.436426966
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	133	0	37	B	sound	A	bird	hawk	2	drum	bird_hawk_2	drum_sound_B	2	test	214	880.690695037	1	1008.3540433
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	124	0	28	B	label	A	drum	kit	1	guitar	drum_kit_1	guitar_label_B	2	test	215	884.499346854	1	845.949644708
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	2	test	216	887.980434179	1	495.942665625
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	2	test	217	891.566762556	1	536.16400686
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	191	0	95	B	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_B	2	test	218	894.986458653	1	447.167374469
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	2	test	219	898.373230802	1	441.469233472
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	2	test	220	901.725883736	1	419.823485338
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	2	test	221	905.008050172	1	358.87699325
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	184	0	88	B	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_B	2	test	222	908.452318419	1	507.759297022
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	2	test	223	911.94986836	1	549.835630548
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	112	0	16	A	sound	A	drum	kit	1	guitar	drum_kit_1	guitar_sound_A	2	test	224	915.369374498	1	454.528623067
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	2	test	225	918.734602938	1	404.065837626
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	150	0	54	A	label	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_label_A	2	test	226	922.276163782	1	503.054592478
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	100	0	4	A	label	A	drum	kit	1	guitar	drum_kit_1	guitar_label_A	2	test	227	925.826739998	1	597.116916496
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	188	0	92	B	sound	B	phone	rotary	1	motor	phone_rotary_1	motor_sound_B	2	test	228	929.347690886	1	490.380576649
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	154	0	58	A	label	B	motor	harley	1	guitar	motor_harley_1	guitar_label_A	2	test	229	932.84843837	1	560.568338064
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	139	0	43	B	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_B	2	test	230	936.425306959	1	545.4036718
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	2	test	231	939.779883874	1	405.716751886
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	145	0	49	A	label	B	bird	song	2	guitar	bird_song_2	guitar_label_A	2	test	232	943.40212838	1	536.643397707
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	2	test	233	946.697691127	1	352.981833526
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	2	test	234	950.483173349	1	777.133955087
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	2	test	235	953.798020828	1	374.526826153
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	123	0	27	B	label	A	dog	rott	2	guitar	dog_rott_2	guitar_label_B	2	test	236	957.173814478	1	451.262732817
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	108	0	12	A	sound	A	bird	hawk	1	phone	bird_hawk_1	phone_sound_A	2	test	237	960.628101802	1	493.493408376
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	125	0	29	B	label	A	drum	kit	2	bird	drum_kit_2	bird_label_B	2	test	238	964.155722127	1	571.979701295
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	105	0	9	A	label	A	phone	cell	2	drum	phone_cell_2	drum_label_A	2	test	239	967.554318609	0	457.905216023
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	2	test	240	971.019483355	1	539.084953898
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	153	0	57	A	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_A	2	test	241	974.443445517	1	496.400557685
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	2	test	242	977.789158194	1	393.479771086
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	96	0	0	A	label	A	bird	hawk	1	guitar	bird_hawk_1	guitar_label_A	2	test	243	981.22858023	1	491.391661359
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	102	0	6	A	label	A	guitar	electric	1	dog	guitar_electric_1	dog_label_A	2	test	244	984.77354815	1	609.837459549
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	159	0	63	A	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_A	2	test	245	988.334373511	1	613.061635737
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	142	0	46	B	sound	A	motor	dirt	1	bird	motor_dirt_1	bird_sound_B	2	test	246	991.879755363	1	505.534653958
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	2	test	247	995.253256665	1	361.885860697
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	2	test	248	998.726694594	1	493.760057501
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	102	0	6	A	label	A	guitar	electric	1	dog	guitar_electric_1	dog_label_A	2	test	249	1002.20493542	1	439.520544978
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	2	test	250	1005.57447549	1	353.061411123
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	2	test	251	1009.15469628	1	350.769062926
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	165	0	69	A	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_A	2	test	252	1012.68924852	1	604.847174113
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	106	0	10	A	label	A	motor	dirt	1	bird	motor_dirt_1	bird_label_A	2	test	253	1016.18530414	1	477.535533162
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	2	test	254	1019.57439238	1	376.095916675
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	127	0	31	B	label	A	guitar	electric	2	phone	guitar_electric_2	phone_label_B	2	test	255	1023.03702893	1	496.147064533
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	113	0	17	A	sound	A	drum	kit	2	bird	drum_kit_2	bird_sound_A	2	test	256	1026.51444317	1	473.835174902
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	96	0	0	A	label	A	bird	hawk	1	guitar	bird_hawk_1	guitar_label_A	2	test	257	1030.08331742	1	596.448849735
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	2	test	258	1033.53279255	1	497.844826895
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	2	test	259	1037.28087266	1	825.391670985
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	186	0	90	B	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_B	2	test	260	1040.70207014	1	462.868547757
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	151	0	55	A	label	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_label_A	2	test	261	1044.09818399	1	442.574014385
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	98	0	2	A	label	A	dog	rott	1	guitar	dog_rott_1	guitar_label_A	2	test	262	1047.64412706	1	620.658729229
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	2	test	263	1051.11798309	1	545.488704313
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	2	test	264	1054.52613402	1	446.992175404
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	110	0	14	A	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_A	2	test	265	1058.0526701	1	582.624809279
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	139	0	43	B	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_B	2	test	266	1061.72282257	1	747.122291193
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	176	0	80	B	label	B	phone	rotary	1	dog	phone_rotary_1	dog_label_B	2	test	267	1065.12406693	1	472.654666921
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	134	0	38	B	sound	A	dog	rott	1	motor	dog_rott_1	motor_sound_B	2	test	268	1068.60593976	1	490.064191525
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	2	test	269	1072.12364883	1	520.737183755
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	2	test	270	1075.5090781	1	368.056333238
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	190	0	94	B	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_B	2	test	271	1079.23363758	0	808.168576154
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	2	test	272	1082.59091468	1	377.068496096
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	2	test	273	1085.98202188	1	420.138266075
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	171	0	75	B	label	B	dog	york	2	drum	dog_york_2	drum_label_B	2	test	274	1089.5742836	1	572.106768748
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	158	0	62	A	sound	B	dog	york	1	bird	dog_york_1	bird_sound_A	2	test	275	1093.20833126	1	574.241566138
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	2	test	276	1096.6033952	1	439.985175464
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	2	test	277	1099.87687003	1	338.668134146
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	2	test	278	1103.29238381	1	480.68045263
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	142	0	46	B	sound	A	motor	dirt	1	bird	motor_dirt_1	bird_sound_B	2	test	279	1106.81815139	1	499.006723986
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	2	test	280	1110.33181259	1	498.166987811
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	148	0	52	A	label	B	drum	bongo	1	phone	drum_bongo_1	phone_label_A	2	test	281	1113.75756974	1	466.275944944
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	98	0	2	A	label	A	dog	rott	1	guitar	dog_rott_1	guitar_label_A	2	test	282	1117.13952456	1	449.769369364
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	173	0	77	B	label	B	drum	bongo	2	dog	drum_bongo_2	dog_label_B	2	test	283	1120.54039542	1	379.127887295
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	113	0	17	A	sound	A	drum	kit	2	bird	drum_kit_2	bird_sound_A	2	test	284	1124.03047982	1	506.928866292
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	150	0	54	A	label	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_label_A	2	test	285	1127.43530807	1	440.460394904
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	3	test	286	1139.16358715	1	529.224712053
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	164	0	68	A	sound	B	phone	rotary	1	motor	phone_rotary_1	motor_sound_A	3	test	287	1142.44557775	0	262.336853893
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	182	0	86	B	sound	B	dog	york	1	motor	dog_york_1	motor_sound_B	3	test	288	1145.88012181	1	459.419436507
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	177	0	81	B	label	B	phone	rotary	2	bird	phone_rotary_2	bird_label_B	3	test	289	1149.31878561	1	460.380143464
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	3	test	290	1152.63485242	1	381.679504437
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	104	0	8	A	label	A	phone	cell	1	motor	phone_cell_1	motor_label_A	3	test	291	1156.19163376	1	558.210209998
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	123	0	27	B	label	A	dog	rott	2	guitar	dog_rott_2	guitar_label_B	3	test	292	1159.64025022	1	434.193338264
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	3	test	293	1162.93921972	1	332.165874367
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	164	0	68	A	sound	B	phone	rotary	1	motor	phone_rotary_1	motor_sound_A	3	test	294	1166.36309493	1	506.152663844
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	152	0	56	A	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_A	3	test	295	1169.80364773	1	488.639495837
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	3	test	296	1173.09544948	1	346.056978201
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	3	test	297	1176.57445463	1	527.745146328
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	190	0	94	B	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_B	3	test	298	1180.05521434	1	474.888936307
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	3	test	299	1183.47498071	1	387.706865654
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	3	test	300	1187.01461532	1	603.978238094
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	3	test	301	1190.45474201	1	479.025046086
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	157	0	61	A	sound	B	bird	song	2	dog	bird_song_2	dog_sound_A	3	test	302	1194.0286659	1	588.245939697
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	3	test	303	1197.38214125	1	367.772998487
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	3	test	304	1200.83891377	1	457.677713941
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	3	test	305	1204.4344125	1	400.518217013
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	3	test	306	1207.85334266	1	384.260963178
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	3	test	307	1211.23943615	1	427.37116371
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	105	0	9	A	label	A	phone	cell	2	drum	phone_cell_2	drum_label_A	3	test	308	1214.70637054	1	500.75614761
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	3	test	309	1218.2625804	1	570.828393158
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	3	test	310	1221.59527701	1	374.655497994
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	169	0	73	B	label	B	bird	song	2	phone	bird_song_2	phone_label_B	3	test	311	1225.00566702	1	474.118509653
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	151	0	55	A	label	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_label_A	3	test	312	1228.86972506	1	908.268529467
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	3	test	313	1232.39725361	1	554.987638198
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	3	test	314	1235.68707971	1	320.811948191
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	3	test	315	1239.08683039	1	452.69416693
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	108	0	12	A	sound	A	bird	hawk	1	phone	bird_hawk_1	phone_sound_A	3	test	316	1242.51784544	1	492.487778582
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	3	test	317	1245.83635028	1	406.167584644
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	167	0	71	A	sound	B	motor	harley	2	phone	motor_harley_2	phone_sound_A	3	test	318	1249.36544888	1	543.558947586
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	182	0	86	B	sound	B	dog	york	1	motor	dog_york_1	motor_sound_B	3	test	319	1252.95838348	1	594.488609654
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	158	0	62	A	sound	B	dog	york	1	bird	dog_york_1	bird_sound_A	3	test	320	1256.46732874	1	590.204575391
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	111	0	15	A	sound	A	dog	rott	2	drum	dog_rott_2	drum_sound_A	3	test	321	1259.8454295	1	367.895252779
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	3	test	322	1263.47336605	1	573.202885972
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	174	0	78	B	label	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_label_B	3	test	323	1266.95725143	1	524.13367111
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	3	test	324	1270.27603479	1	320.171797764
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	3	test	325	1273.61116653	1	379.740442265
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	138	0	42	B	sound	A	guitar	electric	1	dog	guitar_electric_1	dog_sound_B	3	test	326	1277.10953022	1	427.463897281
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	3	test	327	1280.47861914	1	391.795485576
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	120	0	24	B	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_B	3	test	328	1283.76486874	1	323.789048775
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	146	0	50	A	label	B	dog	york	1	bird	dog_york_1	bird_label_A	3	test	329	1286.98971524	0	296.742933878
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	170	0	74	B	label	B	dog	york	1	phone	dog_york_1	phone_label_B	3	test	330	1290.48832824	1	600.499927
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	3	test	331	1294.0224765	1	591.363263708
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	107	0	11	A	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_A	3	test	332	1297.49265143	1	504.565925065
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	3	test	333	1300.97308544	1	527.105316778
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	138	0	42	B	sound	A	guitar	electric	1	dog	guitar_electric_1	dog_sound_B	3	test	334	1304.53408248	1	628.615205418
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	3	test	335	1307.90787706	1	388.390013653
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	3	test	336	1311.64275531	1	516.023173766
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	128	0	32	B	label	A	phone	cell	1	bird	phone_cell_1	bird_label_B	3	test	337	1315.1281363	1	471.296392857
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	3	test	338	1318.9352264	1	701.749584063
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	3	test	339	1322.46194827	1	553.497804396
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	149	0	53	A	label	B	drum	bongo	2	motor	drum_bongo_2	motor_label_A	3	test	340	1325.91405331	1	455.865719223
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	3	test	341	1329.40552134	1	490.490958477
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	3	test	342	1332.71987017	1	347.682864023
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	3	test	343	1336.09986218	1	458.797896969
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	3	test	344	1339.6826378	1	463.322910166
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	3	test	345	1342.95129306	1	284.984381292
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	141	0	45	B	sound	A	phone	cell	2	bird	phone_cell_2	bird_sound_B	3	test	346	1346.31160951	1	443.413429682
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	3	test	347	1349.62742315	1	393.817013241
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	118	0	22	A	sound	A	motor	dirt	1	dog	motor_dirt_1	dog_sound_A	3	test	348	1353.10123714	1	554.872443209
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	3	test	349	1356.39128337	1	340.568049274
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	133	0	37	B	sound	A	bird	hawk	2	drum	bird_hawk_2	drum_sound_B	3	test	350	1360.17509157	1	861.530488969
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	185	0	89	B	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_B	3	test	351	1363.51499957	1	424.159822619
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	3	test	352	1366.9268438	1	471.831937249
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	3	test	353	1370.20743858	1	341.703634418
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	157	0	61	A	sound	B	bird	song	2	dog	bird_song_2	dog_sound_A	3	test	354	1373.59485794	1	474.263225364
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	3	test	355	1376.94242497	1	368.816170938
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	3	test	356	1380.33742858	1	387.82109801
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	3	test	357	1383.72678893	1	404.892738705
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	143	0	47	B	sound	A	motor	dirt	2	dog	motor_dirt_2	dog_sound_B	3	test	358	1387.63664677	1	944.655706564
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	137	0	41	B	sound	A	drum	kit	2	motor	drum_kit_2	motor_sound_B	3	test	359	1391.10132923	1	501.548714806
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	3	test	360	1394.42212065	1	332.573709551
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	3	test	361	1397.98700992	1	562.465365295
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	3	test	362	1401.33803504	1	364.713753287
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	3	test	363	1404.58419968	1	292.784269306
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	3	test	364	1408.02299022	0	422.035614183
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	3	test	365	1411.46901945	1	493.644541635
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	99	0	3	A	label	A	dog	rott	2	drum	dog_rott_2	drum_label_A	3	test	366	1415.255661	1	761.192765498
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	3	test	367	1418.68525167	1	462.991122926
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	3	test	368	1422.88643828	1	1280.20138266
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	3	test	369	1426.30435832	1	423.312385387
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	187	0	91	B	sound	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_sound_B	3	test	370	1429.71185273	1	479.64337685
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	3	test	371	1433.04975621	1	393.893061187
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	3	test	372	1436.31371286	1	321.367386983
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	160	0	64	A	sound	B	drum	bongo	1	guitar	drum_bongo_1	guitar_sound_A	3	test	373	1440.35564865	1	1131.62487506
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	136	0	40	B	sound	A	drum	kit	1	dog	drum_kit_1	dog_sound_B	3	test	374	1443.78950699	1	490.152111935
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	3	test	375	1447.51165411	1	795.955340282
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	107	0	11	A	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_A	3	test	376	1451.05209862	1	631.324052489
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	3	test	377	1455.41689387	1	1443.51097641
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	1	110	0	14	A	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_A	3	test	378	1458.81185161	0	431.734454693
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	175	0	79	B	label	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_label_B	3	test	379	1462.83874081	1	1086.35420694
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	179	0	83	B	label	B	motor	harley	2	guitar	motor_harley_2	guitar_label_B	3	test	380	1466.24456859	1	445.263608812
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	176	0	80	B	label	B	phone	rotary	1	dog	phone_rotary_1	dog_label_B	3	test	381	1469.73362137	0	513.689432384
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	3	test	382	1473.25495699	1	406.764095743
TYI131	131	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_17_1101	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	3	test	383	1476.74991778	1	465.133300497
