TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	0	practice	0	150.443162903	1	750.326785458
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	105	0	9	A	label	A	phone	cell	2	motor	phone_cell_2	motor_label_A	0	practice	0	154.229029651	1	822.111988369
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	0	practice	0	157.546454863	1	336.885200402
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	0	practice	0	160.870263322	1	382.156487461
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	0	practice	0	164.494401494	1	710.82775764
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	182	0	86	B	sound	B	dog	york	1	motor	dog_york_1	motor_sound_B	0	practice	0	168.038489586	1	577.699278297
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	170	0	74	B	label	B	dog	york	1	bird	dog_york_1	bird_label_B	0	test	0	175.042220909	1	422.568005213
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	159	0	63	A	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_A	0	test	1	178.339236763	1	380.444048018
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	103	0	7	A	label	A	guitar	electric	2	dog	guitar_electric_2	dog_label_A	0	test	2	181.65538639	1	410.872165483
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	0	test	3	185.058999698	1	445.497356441
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	0	test	4	188.474565103	1	483.883906947
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	122	0	26	B	label	A	dog	rott	1	motor	dog_rott_1	motor_label_B	0	test	5	191.834620705	1	447.359596314
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	186	0	90	B	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_B	0	test	6	195.134911637	1	365.17162795
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	182	0	86	B	sound	B	dog	york	1	motor	dog_york_1	motor_sound_B	0	test	7	198.432480688	1	382.894463695
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	0	test	8	201.814593452	1	440.380188931
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	167	0	71	A	sound	B	motor	harley	2	dog	motor_harley_2	dog_sound_A	0	test	9	205.074593771	1	311.977266834
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	114	0	18	A	sound	A	guitar	electric	1	motor	guitar_electric_1	motor_sound_A	0	test	10	208.44574639	1	460.608189749
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	0	test	11	212.026620373	1	643.381064161
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	0	test	12	215.378542647	1	359.843827348
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	0	test	13	218.59230406	0	281.711496537
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	0	test	14	222.133735665	1	562.32686454
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	0	test	15	225.431465923	1	380.740607247
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	132	0	36	B	sound	A	bird	hawk	1	guitar	bird_hawk_1	guitar_sound_B	0	test	16	228.764614097	1	399.45349457
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	133	0	37	B	sound	A	bird	hawk	2	motor	bird_hawk_2	motor_sound_B	0	test	17	232.0631002	1	392.584726591
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	174	0	78	B	label	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_label_B	0	test	18	235.685611479	1	660.05073444
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	170	0	74	B	label	B	dog	york	1	bird	dog_york_1	bird_label_B	0	test	19	239.180712928	1	515.597114403
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	181	0	85	B	sound	B	bird	song	2	dog	bird_song_2	dog_sound_B	0	test	20	242.509015781	1	345.097229605
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	0	test	21	245.783287443	1	315.842041909
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	164	0	68	A	sound	B	phone	rotary	1	motor	phone_rotary_1	motor_sound_A	0	test	22	249.265074904	0	540.027891776
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	0	test	23	252.564067059	1	375.576674628
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	105	0	9	A	label	A	phone	cell	2	motor	phone_cell_2	motor_label_A	0	test	24	256.146066826	1	655.387910877
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	0	test	25	259.511441483	1	438.070448785
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	0	test	26	262.905458439	1	417.673637329
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	0	test	27	266.282484071	1	401.410025071
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	131	0	35	B	label	A	motor	dirt	2	guitar	motor_dirt_2	guitar_label_B	0	test	28	269.75871561	1	509.076993619
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	127	0	31	B	label	A	guitar	electric	2	phone	guitar_electric_2	phone_label_B	0	test	29	273.109380168	1	417.678579983
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	176	0	80	B	label	B	phone	rotary	1	bird	phone_rotary_1	bird_label_B	0	test	30	276.423572505	1	350.661897386
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	0	test	31	280.146206741	1	793.746098155
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	0	test	32	283.49506419	1	397.045281553
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	136	0	40	B	sound	A	drum	kit	1	phone	drum_kit_1	phone_sound_B	0	test	33	287.100933933	1	637.821339033
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	186	0	90	B	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_B	0	test	34	290.409366937	1	364.09869187
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	141	0	45	B	sound	A	phone	cell	2	guitar	phone_cell_2	guitar_sound_B	0	test	35	293.751311134	0	414.98331284
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	0	test	36	297.064192146	1	386.402227084
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	188	0	92	B	sound	B	phone	rotary	1	drum	phone_rotary_1	drum_sound_B	0	test	37	300.578873349	1	585.433010692
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	0	test	38	303.914712227	1	392.372572682
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	0	test	39	307.253652431	1	406.196795183
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	0	test	40	310.57738675	1	381.610134113
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	120	0	24	B	label	A	bird	hawk	1	guitar	bird_hawk_1	guitar_label_B	0	test	41	313.900175122	1	389.030958502
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	154	0	58	A	label	B	motor	harley	1	guitar	motor_harley_1	guitar_label_A	0	test	42	317.234562001	1	352.597896863
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	0	test	43	320.459962603	0	251.979152647
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	0	test	44	323.848554046	1	445.076470459
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	0	test	45	327.217271457	1	403.089766958
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	0	test	46	330.513572908	1	317.678427902
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	187	0	91	B	sound	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_sound_B	0	test	47	333.856341387	1	365.437770848
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	0	test	48	337.145114035	1	326.89495644
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	0	test	49	340.334145069	1	287.740773776
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	148	0	52	A	label	B	drum	bongo	1	motor	drum_bongo_1	motor_label_A	0	test	50	344.058473876	1	790.239095175
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	112	0	16	A	sound	A	drum	kit	1	dog	drum_kit_1	dog_sound_A	0	test	51	347.553417541	1	487.80267101
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	172	0	76	B	label	B	drum	bongo	1	phone	drum_bongo_1	phone_label_B	0	test	52	350.90520028	1	428.220500151
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	166	0	70	A	sound	B	motor	harley	1	drum	motor_harley_1	drum_sound_A	0	test	53	354.242824217	1	390.264720934
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	149	0	53	A	label	B	drum	bongo	2	motor	drum_bongo_2	motor_label_A	0	test	54	357.553003118	1	370.093370533
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	0	test	55	360.785232567	1	296.04747381
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	0	test	56	364.059320971	1	365.425224111
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	0	test	57	367.281243845	1	287.73012806
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	0	test	58	370.865337777	1	675.550136379
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	0	test	59	374.282051779	1	481.305742679
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	101	0	5	A	label	A	drum	kit	2	bird	drum_kit_2	bird_label_A	0	test	60	377.688454645	1	479.243515428
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	190	0	94	B	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_B	0	test	61	381.378630854	1	731.21392338
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	154	0	58	A	label	B	motor	harley	1	guitar	motor_harley_1	guitar_label_A	0	test	62	384.792655292	1	485.553003118
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	115	0	19	A	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_A	0	test	63	388.688684288	1	953.079387385
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	0	test	64	392.614528893	1	973.042766122
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	152	0	56	A	label	B	phone	rotary	1	motor	phone_rotary_1	motor_label_A	0	test	65	396.131838066	1	566.239545337
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	0	test	66	399.492645331	1	387.924944661
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	0	test	67	402.831206852	0	378.966954937
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	0	test	68	406.128591123	1	359.489096886
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	0	test	69	409.423441334	1	312.3875071
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	0	test	70	412.742070272	1	344.943246928
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	0	test	71	416.085266861	1	423.2649194
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	118	0	22	A	sound	A	motor	dirt	1	bird	motor_dirt_1	bird_sound_A	0	test	72	419.383096732	1	354.804981891
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	188	0	92	B	sound	B	phone	rotary	1	drum	phone_rotary_1	drum_sound_B	0	test	73	422.719517703	1	388.310851863
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	99	0	3	A	label	A	dog	rott	2	bird	dog_rott_2	bird_label_A	0	test	74	426.046552955	1	421.006126609
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	0	test	75	429.413727879	1	392.781672336
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	126	0	30	B	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_B	0	test	76	432.702629036	1	362.544797553
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	113	0	17	A	sound	A	drum	kit	2	phone	drum_kit_2	phone_sound_A	0	test	77	436.135400199	1	370.610067958
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	0	test	78	439.342134679	1	311.284915097
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	0	test	79	443.0548319	0	772.726892523
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	0	test	80	446.439595828	0	450.169304903
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	0	test	81	449.89363371	1	480.616812779
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	0	test	82	453.182517757	1	303.850023154
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	0	test	83	456.428618574	1	321.499859705
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	0	test	84	459.751292884	1	380.619322126
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	0	test	85	463.00068931	1	341.661324799
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	159	0	63	A	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_A	0	test	86	466.366086779	1	462.322150009
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	177	0	81	B	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_B	0	test	87	469.686760455	1	371.691748734
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	110	0	14	A	sound	A	dog	rott	1	bird	dog_rott_1	bird_sound_A	0	test	88	473.080902498	1	468.295157036
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	134	0	38	B	sound	A	dog	rott	1	phone	dog_rott_1	phone_sound_B	0	test	89	476.409011827	1	403.1947033
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	116	0	20	A	sound	A	phone	cell	1	bird	phone_cell_1	bird_sound_A	0	test	90	480.030766879	1	678.235898419
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	0	test	91	483.343919357	0	402.125569261
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	179	0	83	B	label	B	motor	harley	2	bird	motor_harley_2	bird_label_B	0	test	92	486.585448219	1	335.09291809
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	0	test	93	489.764934609	1	257.782208423
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	0	test	94	493.082259067	1	406.450771548
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	0	test	95	496.358614247	1	299.96509726
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	0	test	96	499.67149754	1	383.930519975
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	163	0	67	A	sound	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_sound_A	0	test	97	502.990726821	1	363.518880557
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	164	0	68	A	sound	B	phone	rotary	1	motor	phone_rotary_1	motor_sound_A	0	test	98	506.410864561	1	465.474802731
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	183	0	87	B	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_B	0	test	99	509.775903498	1	366.236579744
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	161	0	65	A	sound	B	drum	bongo	2	motor	drum_bongo_2	motor_sound_A	0	test	100	513.121294626	1	405.42307976
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	191	0	95	B	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_B	0	test	101	516.390861641	1	327.783113309
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	135	0	39	B	sound	A	dog	rott	2	drum	dog_rott_2	drum_sound_B	0	test	102	519.657039137	1	342.810681911
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	144	0	48	A	label	B	bird	song	1	drum	bird_song_1	drum_label_A	1	test	103	540.541404611	1	476.364229482
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	1	test	104	543.898223914	1	446.963423601
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	127	0	31	B	label	A	guitar	electric	2	phone	guitar_electric_2	phone_label_B	1	test	105	547.163948207	0	350.878613745
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	1	test	106	550.460818062	1	329.327502523
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	178	0	82	B	label	B	motor	harley	1	bird	motor_harley_1	bird_label_B	1	test	107	553.718772503	1	323.614174923
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	156	0	60	A	sound	B	bird	song	1	dog	bird_song_1	dog_sound_A	1	test	108	557.068831397	1	388.279294919
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	123	0	27	B	label	A	dog	rott	2	drum	dog_rott_2	drum_label_B	1	test	109	560.368390816	1	334.761760284
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	1	test	110	563.766317031	1	484.075529833
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	140	0	44	B	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_B	1	test	111	567.306811433	1	581.315780069
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	97	0	1	A	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_A	1	test	112	570.606955607	1	333.58198684
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	121	0	25	B	label	A	bird	hawk	2	drum	bird_hawk_2	drum_label_B	1	test	113	574.064791348	1	416.077920557
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	138	0	42	B	sound	A	guitar	electric	1	dog	guitar_electric_1	dog_sound_B	1	test	114	577.353394044	1	349.278714728
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	162	0	66	A	sound	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_sound_A	1	test	115	580.66183047	1	314.971754634
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	1	test	116	583.984464098	1	381.577816761
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	151	0	55	A	label	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_label_A	1	test	117	587.391620909	0	495.567580145
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	122	0	26	B	label	A	dog	rott	1	motor	dog_rott_1	motor_label_B	1	test	118	590.749593372	1	434.604888056
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	1	test	119	594.41386095	1	742.601797757
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	1	test	120	597.741794624	1	363.489224635
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	139	0	43	B	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_B	1	test	121	601.08759143	1	418.629470535
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	1	test	122	604.402495128	1	374.39195853
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	1	test	123	607.605536305	1	269.033969719
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	158	0	62	A	sound	B	dog	york	1	guitar	dog_york_1	guitar_sound_A	1	test	124	610.879250587	1	338.836788248
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	181	0	85	B	sound	B	bird	song	2	dog	bird_song_2	dog_sound_B	1	test	125	614.172825974	1	291.25728186
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	120	0	24	B	label	A	bird	hawk	1	guitar	bird_hawk_1	guitar_label_B	1	test	126	617.539716885	1	412.678895553
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	1	test	127	620.97444724	0	466.53291085
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	169	0	73	B	label	B	bird	song	2	guitar	bird_song_2	guitar_label_B	1	test	128	624.2457727	1	331.457025906
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	1	test	129	627.41829413	1	225.229130024
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	173	0	77	B	label	B	drum	bongo	2	dog	drum_bongo_2	dog_label_B	1	test	130	630.68894777	1	306.433130076
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	101	0	5	A	label	A	drum	kit	2	bird	drum_kit_2	bird_label_A	1	test	131	633.934502993	1	326.622350072
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	112	0	16	A	sound	A	drum	kit	1	dog	drum_kit_1	dog_sound_A	1	test	132	637.259550158	1	372.965052396
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	129	0	33	B	label	A	phone	cell	2	drum	phone_cell_2	drum_label_B	1	test	133	640.540724806	1	336.996600215
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	124	0	28	B	label	A	drum	kit	1	guitar	drum_kit_1	guitar_label_B	1	test	134	644.012606429	1	517.191310358
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	157	0	61	A	sound	B	bird	song	2	motor	bird_song_2	motor_sound_A	1	test	135	647.596395056	1	642.045787224
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	1	test	136	650.948746581	1	391.718241358
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	126	0	30	B	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_B	1	test	137	654.294740332	1	434.969123622
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	1	test	138	658.009372032	1	796.129978108
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	1	test	139	661.332609425	1	351.378582188
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	1	test	140	664.554401509	1	239.654835474
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	130	0	34	B	label	A	motor	dirt	1	guitar	motor_dirt_1	guitar_label_B	1	test	141	667.740209553	1	254.058869288
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	1	test	142	670.938489054	1	295.032328758
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	1	test	143	674.181557362	1	282.972253462
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	118	0	22	A	sound	A	motor	dirt	1	bird	motor_dirt_1	bird_sound_A	1	test	144	677.470038013	1	324.735777133
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	143	0	47	B	sound	A	motor	dirt	2	phone	motor_dirt_2	phone_sound_B	1	test	145	681.12651863	1	717.258910654
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	162	0	66	A	sound	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_sound_A	1	test	146	684.549103745	1	458.289704908
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	1	test	147	687.835353738	1	343.868790031
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	1	test	148	691.448225701	1	696.815714293
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	1	test	149	694.820656567	1	413.808862254
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	106	0	10	A	label	A	motor	dirt	1	dog	motor_dirt_1	dog_label_A	1	test	150	698.067164582	1	281.114576038
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	1	test	151	701.387290384	1	374.267631777
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	1	test	152	704.735165005	1	423.323851042
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	1	test	153	707.958945937	1	314.734507252
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	1	test	154	711.305851418	1	407.222205747
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	1	test	155	714.515056084	1	293.405435246
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	134	0	38	B	sound	A	dog	rott	1	phone	dog_rott_1	phone_sound_B	1	test	156	718.206275193	1	717.600333971
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	179	0	83	B	label	B	motor	harley	2	bird	motor_harley_2	bird_label_B	1	test	157	721.52350498	1	389.371621411
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	1	test	158	724.720098655	0	215.287171988
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	110	0	14	A	sound	A	dog	rott	1	bird	dog_rott_1	bird_sound_A	1	test	159	728.085683565	1	442.646205601
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	145	0	49	A	label	B	bird	song	2	motor	bird_song_2	motor_label_A	1	test	160	731.420425175	1	367.115611714
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	1	test	161	734.882829829	1	448.175894601
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	142	0	46	B	sound	A	motor	dirt	1	dog	motor_dirt_1	dog_sound_B	1	test	162	738.231993722	1	414.966964062
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	1	test	163	741.690740052	1	465.092697571
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	167	0	71	A	sound	B	motor	harley	2	dog	motor_harley_2	dog_sound_A	1	test	164	745.003125658	1	340.400567873
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	148	0	52	A	label	B	drum	bongo	1	motor	drum_bongo_1	motor_label_A	1	test	165	748.295216728	1	332.224277859
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	1	test	166	751.625389424	1	381.529150632
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	1	test	167	754.909658174	1	340.326047862
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	171	0	75	B	label	B	dog	york	2	phone	dog_york_2	phone_label_B	1	test	168	758.167012272	1	296.027703194
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	1	test	169	761.467570488	1	311.008886892
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	113	0	17	A	sound	A	drum	kit	2	phone	drum_kit_2	phone_sound_A	1	test	170	764.85899141	1	443.930915387
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	1	test	171	768.521693308	1	702.297877777
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	1	test	172	771.891609123	1	422.175254338
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	171	0	75	B	label	B	dog	york	2	phone	dog_york_2	phone_label_B	1	test	173	775.136009286	1	300.721703497
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	151	0	55	A	label	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_label_A	1	test	174	778.518269189	1	465.667186025
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	1	test	175	781.898537203	1	424.953025779
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	176	0	80	B	label	B	phone	rotary	1	bird	phone_rotary_1	bird_label_B	1	test	176	785.249309739	1	422.983948542
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	168	0	72	B	label	B	bird	song	1	motor	bird_song_1	motor_label_B	1	test	177	788.565493965	1	363.832548972
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	96	0	0	A	label	A	bird	hawk	1	dog	bird_hawk_1	dog_label_A	1	test	178	791.913973871	1	409.233865847
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	1	test	179	795.175292358	1	334.407790231
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	150	0	54	A	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_A	1	test	180	798.44280399	1	314.426922103
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	111	0	15	A	sound	A	dog	rott	2	motor	dog_rott_2	motor_sound_A	1	test	181	801.635870892	1	223.862676348
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	175	0	79	B	label	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_label_B	1	test	182	804.975997332	0	345.278206775
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	1	test	183	808.327486554	1	369.391133487
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	1	test	184	811.748744376	0	458.88320357
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	125	0	29	B	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_B	1	test	185	815.329334726	1	572.736853872
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	106	0	10	A	label	A	motor	dirt	1	dog	motor_dirt_1	dog_label_A	1	test	186	818.666277338	1	356.79535056
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	1	test	187	822.134308633	1	542.439526631
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	1	test	188	825.718056959	1	607.378013403
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	1	test	189	829.354412231	1	671.55267006
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	1	test	190	832.707205933	1	382.890661654
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	1	test	191	836.160262508	1	494.839109014
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	1	test	192	839.4151449	1	329.844199948
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	177	0	81	B	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_B	1	test	193	842.965008292	1	618.96701577
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	121	0	25	B	label	A	bird	hawk	2	drum	bird_hawk_2	drum_label_B	1	test	194	846.312979485	1	438.117213894
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	182	0	86	B	sound	B	dog	york	1	motor	dog_york_1	motor_sound_B	1	test	195	849.577522483	1	369.850039883
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	183	0	87	B	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_B	1	test	196	852.793323311	1	303.604031076
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	143	0	47	B	sound	A	motor	dirt	2	phone	motor_dirt_2	phone_sound_B	2	test	197	874.265860026	1	446.083251019
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	155	0	59	A	label	B	motor	harley	2	bird	motor_harley_2	bird_label_A	2	test	198	877.526269064	1	331.272246695
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	98	0	2	A	label	A	dog	rott	1	drum	dog_rott_1	drum_label_A	2	test	199	880.79225874	1	321.045515758
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	2	test	200	884.040681463	0	298.87847383
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	184	0	88	B	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_B	2	test	201	887.539505491	0	540.938860893
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	2	test	202	890.846992167	1	395.225624542
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	109	0	13	A	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_A	2	test	203	894.400597149	1	611.366354823
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	2	test	204	897.859033612	1	482.460042446
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	160	0	64	A	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_A	2	test	205	901.360540742	1	551.167873055
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	156	0	60	A	sound	B	bird	song	1	dog	bird_song_1	dog_sound_A	2	test	206	904.745209618	1	389.860944138
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	2	test	207	908.098272885	1	408.492467776
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	102	0	6	A	label	A	guitar	electric	1	bird	guitar_electric_1	bird_label_A	2	test	208	911.318834248	1	309.288082958
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	158	0	62	A	sound	B	dog	york	1	guitar	dog_york_1	guitar_sound_A	2	test	209	914.625096667	1	317.725573215
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	180	0	84	B	sound	B	bird	song	1	drum	bird_song_1	drum_sound_B	2	test	210	917.896128229	1	345.920371566
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	2	test	211	921.136886417	1	351.439414851
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	2	test	212	924.462511492	1	375.550820747
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	2	test	213	927.884167007	1	488.910585872
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	104	0	8	A	label	A	phone	cell	1	dog	phone_cell_1	dog_label_A	2	test	214	931.157948966	1	363.726852221
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	2	test	215	934.470924649	1	354.858590675
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	174	0	78	B	label	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_label_B	2	test	216	937.722433869	1	292.61308982
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	2	test	217	941.189605903	1	511.261646603
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	125	0	29	B	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_B	2	test	218	944.691322525	1	534.417219293
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	2	test	219	947.960989154	0	344.197286407
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	2	test	220	951.326126944	1	444.875342469
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	168	0	72	B	label	B	bird	song	1	motor	bird_song_1	motor_label_B	2	test	221	954.700342868	1	441.282033149
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	2	test	222	957.989500663	1	358.024550542
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	2	test	223	961.239425953	1	271.919338932
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	180	0	84	B	sound	B	bird	song	1	drum	bird_song_1	drum_sound_B	2	test	224	964.563353036	1	399.588086836
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	2	test	225	967.866081837	1	359.386441768
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	2	test	226	971.318137334	1	493.828526412
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	119	0	23	A	sound	A	motor	dirt	2	guitar	motor_dirt_2	guitar_sound_A	2	test	227	974.599155719	1	340.534779934
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	2	test	228	977.903441836	1	355.234232364
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	2	test	229	981.25288746	1	321.999447944
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	100	0	4	A	label	A	drum	kit	1	guitar	drum_kit_1	guitar_label_A	2	test	230	984.681443301	1	484.437864378
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	102	0	6	A	label	A	guitar	electric	1	bird	guitar_electric_1	bird_label_A	2	test	231	987.991835496	1	369.931783773
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	185	0	89	B	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_B	2	test	232	991.27132622	1	311.938866216
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	160	0	64	A	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_A	2	test	233	994.57626857	1	345.932157894
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	137	0	41	B	sound	A	drum	kit	2	phone	drum_kit_2	phone_sound_B	2	test	234	998.079098049	1	517.67188839
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	2	test	235	1001.3838579	1	334.544283517
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	2	test	236	1004.90840882	1	562.88804585
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	2	test	237	1008.11792259	1	248.406374351
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	155	0	59	A	label	B	motor	harley	2	bird	motor_harley_2	bird_label_A	2	test	238	1011.42327328	1	362.84401821
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	108	0	12	A	sound	A	bird	hawk	1	motor	bird_hawk_1	motor_sound_A	2	test	239	1014.82339556	1	410.355848262
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	191	0	95	B	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_B	2	test	240	1018.26309784	1	459.682772874
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	2	test	241	1021.60552224	1	406.746190165
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	103	0	7	A	label	A	guitar	electric	2	dog	guitar_electric_2	dog_label_A	2	test	242	1025.00939256	1	473.073942861
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	2	test	243	1028.30855999	1	347.659045095
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	99	0	3	A	label	A	dog	rott	2	bird	dog_rott_2	bird_label_A	2	test	244	1031.61684472	1	351.444737709
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	187	0	91	B	sound	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_sound_B	2	test	245	1034.90623253	1	382.898645941
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	2	test	246	1038.18869684	1	337.190504325
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	2	test	247	1041.39567236	1	271.274892915
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	169	0	73	B	label	B	bird	song	2	guitar	bird_song_2	guitar_label_B	2	test	248	1044.72416608	1	377.548793498
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	108	0	12	A	sound	A	bird	hawk	1	motor	bird_hawk_1	motor_sound_A	2	test	249	1048.08819253	1	398.42466217
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	129	0	33	B	label	A	phone	cell	2	drum	phone_cell_2	drum_label_B	2	test	250	1051.47903973	1	373.750173944
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	2	test	251	1054.92445686	1	490.915402298
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	2	test	252	1058.25824302	0	381.264528551
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	165	0	69	A	sound	B	phone	rotary	2	dog	phone_rotary_2	dog_sound_A	2	test	253	1061.6135358	1	403.878310342
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	139	0	43	B	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_B	2	test	254	1064.93769215	1	333.265656996
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	2	test	255	1068.22865135	1	375.441702159
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	2	test	256	1071.54381853	0	364.715763187
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	2	test	257	1074.9392814	1	443.448816539
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	2	test	258	1078.1746194	1	292.543892667
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	2	test	259	1081.50221621	0	387.837877913
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	2	test	260	1084.76406128	1	336.685593229
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	2	test	261	1088.05609874	1	340.205142945
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	2	test	262	1091.39514236	1	404.178291408
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	153	0	57	A	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_A	2	test	263	1094.77275199	1	344.285493767
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	2	test	264	1098.0853467	1	303.112807328
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	107	0	11	A	label	A	motor	dirt	2	guitar	motor_dirt_2	guitar_label_A	2	test	265	1101.4999673	1	475.269241561
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	2	test	266	1104.71579855	1	286.858700173
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	131	0	35	B	label	A	motor	dirt	2	guitar	motor_dirt_2	guitar_label_B	2	test	267	1107.93941029	1	296.962625173
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	2	test	268	1111.28862247	1	433.514462585
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	2	test	269	1114.6372651	0	419.616100277
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	2	test	270	1117.86229652	0	311.704660466
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	124	0	28	B	label	A	drum	kit	1	guitar	drum_kit_1	guitar_label_B	2	test	271	1121.19887072	1	379.555510945
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	2	test	272	1124.51568114	1	365.923291534
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	184	0	88	B	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_B	2	test	273	1128.06598633	1	598.429148578
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	141	0	45	B	sound	A	phone	cell	2	guitar	phone_cell_2	guitar_sound_B	2	test	274	1131.33153535	0	288.290168757
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	2	test	275	1134.779447	1	473.866668492
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	2	test	276	1138.07943035	1	382.674325499
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	2	test	277	1141.36388806	1	318.758968065
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	189	0	93	B	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_B	2	test	278	1144.78563444	0	466.680430056
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	2	test	279	1148.04329194	1	337.075302471
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	2	test	280	1151.30913106	1	314.129602466
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	2	test	281	1154.77356296	1	529.166600131
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	117	0	21	A	sound	A	phone	cell	2	bird	phone_cell_2	bird_sound_A	2	test	282	1158.11410154	1	398.028109252
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	2	test	283	1161.44445636	1	383.941165691
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	132	0	36	B	sound	A	bird	hawk	1	guitar	bird_hawk_1	guitar_sound_B	2	test	284	1164.79608397	1	352.377758666
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	146	0	50	A	label	B	dog	york	1	phone	dog_york_1	phone_label_A	2	test	285	1168.42719167	1	704.404969116
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	2	test	286	1171.69300721	1	342.958581322
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	3	test	287	1193.45281743	1	426.702725227
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	3	test	288	1196.59370929	1	230.124258317
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	149	0	53	A	label	B	drum	bongo	2	motor	drum_bongo_2	motor_label_A	3	test	289	1199.78314639	0	250.784551241
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	3	test	290	1203.10070353	1	341.720636644
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	3	test	291	1206.49852329	1	410.545950332
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	166	0	70	A	sound	B	motor	harley	1	drum	motor_harley_1	drum_sound_A	3	test	292	1209.78028155	1	333.897556276
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	3	test	293	1213.04579141	1	333.406712732
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	3	test	294	1216.3192943	1	339.859537383
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	147	0	51	A	label	B	dog	york	2	motor	dog_york_2	motor_label_A	3	test	295	1219.80706655	1	489.632213328
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	3	test	296	1223.05874572	1	336.011111086
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	128	0	32	B	label	A	phone	cell	1	motor	phone_cell_1	motor_label_B	3	test	297	1226.47423661	1	446.956960131
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	3	test	298	1229.80609741	1	304.71308655
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	189	0	93	B	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_B	3	test	299	1233.09690833	1	370.303243217
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	3	test	300	1236.44478143	1	408.267386925
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	3	test	301	1239.76387346	1	371.684144651
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	147	0	51	A	label	B	dog	york	2	motor	dog_york_2	motor_label_A	3	test	302	1243.06819113	1	357.479337806
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	146	0	50	A	label	B	dog	york	1	phone	dog_york_1	phone_label_A	3	test	303	1246.54037502	1	437.886810186
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	135	0	39	B	sound	A	dog	rott	2	drum	dog_rott_2	drum_sound_B	3	test	304	1249.83288393	1	333.70593339
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	100	0	4	A	label	A	drum	kit	1	guitar	drum_kit_1	guitar_label_A	3	test	305	1253.29308492	1	514.824919796
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	3	test	306	1256.67275868	1	446.131156741
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	107	0	11	A	label	A	motor	dirt	2	guitar	motor_dirt_2	guitar_label_A	3	test	307	1259.96541055	1	338.331877151
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	3	test	308	1263.19597318	1	302.425778449
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	117	0	21	A	sound	A	phone	cell	2	bird	phone_cell_2	bird_sound_A	3	test	309	1266.71084791	1	533.218055438
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	144	0	48	A	label	B	bird	song	1	drum	bird_song_1	drum_label_A	3	test	310	1269.96768835	1	332.017827012
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	3	test	311	1273.19262092	1	330.020234464
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	190	0	94	B	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_B	3	test	312	1276.54754681	1	362.539474695
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	130	0	34	B	label	A	motor	dirt	1	guitar	motor_dirt_1	guitar_label_B	3	test	313	1279.83578641	1	332.888494491
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	138	0	42	B	sound	A	guitar	electric	1	dog	guitar_electric_1	dog_sound_B	3	test	314	1283.11564289	1	310.187265747
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	157	0	61	A	sound	B	bird	song	2	motor	bird_song_2	motor_sound_A	3	test	315	1286.4704224	1	366.52553489
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	137	0	41	B	sound	A	drum	kit	2	phone	drum_kit_2	phone_sound_B	3	test	316	1289.90268447	1	499.396235827
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	114	0	18	A	sound	A	guitar	electric	1	motor	guitar_electric_1	motor_sound_A	3	test	317	1293.16813121	1	331.257418733
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	161	0	65	A	sound	B	drum	bongo	2	motor	drum_bongo_2	motor_sound_A	3	test	318	1296.38372863	1	306.589774181
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	175	0	79	B	label	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_label_B	3	test	319	1299.91513768	1	500.630758667
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	3	test	320	1303.33135589	1	384.143814497
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	3	test	321	1306.75314068	1	463.285587297
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	128	0	32	B	label	A	phone	cell	1	motor	phone_cell_1	motor_label_B	3	test	322	1310.05187277	1	319.386685099
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	136	0	40	B	sound	A	drum	kit	1	phone	drum_kit_1	phone_sound_B	3	test	323	1313.82866557	1	851.78654123
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	3	test	324	1317.09703076	1	313.90490182
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	115	0	19	A	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_A	3	test	325	1320.41034102	0	363.934823886
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	3	test	326	1323.73320923	1	307.519373302
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	116	0	20	A	sound	A	phone	cell	1	bird	phone_cell_1	bird_sound_A	3	test	327	1326.95446257	1	297.799454483
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	3	test	328	1330.23963468	1	371.551073202
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	3	test	329	1333.76075084	1	584.95053164
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	152	0	56	A	label	B	phone	rotary	1	motor	phone_rotary_1	motor_label_A	3	test	330	1337.06645626	1	375.142861705
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	123	0	27	B	label	A	dog	rott	2	drum	dog_rott_2	drum_label_B	3	test	331	1340.38533043	1	395.360216808
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	145	0	49	A	label	B	bird	song	2	motor	bird_song_2	motor_label_A	3	test	332	1343.67276704	1	311.64801005
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	3	test	333	1346.9890813	1	284.838675582
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	109	0	13	A	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_A	3	test	334	1350.18309301	0	230.494577148
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	3	test	335	1353.69754799	1	430.335575777
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	3	test	336	1357.17624211	1	408.686371887
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	3	test	337	1360.65877781	1	370.903585553
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	3	test	338	1364.07023587	1	277.399981598
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	3	test	339	1367.4079868	1	329.837356273
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	3	test	340	1370.82503804	1	416.568003692
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	3	test	341	1374.09979066	1	186.368464956
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	3	test	342	1377.3561798	0	325.634199514
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	3	test	343	1380.53771017	1	267.960653434
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	3	test	344	1383.82593456	1	365.30660042
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	3	test	345	1387.19193731	1	412.964428861
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	163	0	67	A	sound	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_sound_A	3	test	346	1390.46561396	1	327.832159643
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	3	test	347	1393.71320669	1	289.892729204
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	111	0	15	A	sound	A	dog	rott	2	motor	dog_rott_2	motor_sound_A	3	test	348	1397.15367433	1	504.306952489
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	178	0	82	B	label	B	motor	harley	1	bird	motor_harley_1	bird_label_B	3	test	349	1400.43218831	1	329.932027104
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	3	test	350	1403.76152494	0	405.811268186
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	97	0	1	A	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_A	3	test	351	1406.99448818	1	281.374255465
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	185	0	89	B	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_B	3	test	352	1410.26794164	1	328.014277426
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	3	test	353	1413.52761575	1	328.3150189
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	3	test	354	1416.78520367	1	352.089183725
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	3	test	355	1420.11354607	1	393.402545695
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	3	test	356	1423.4488652	1	385.426243058
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	105	0	9	A	label	A	phone	cell	2	motor	phone_cell_2	motor_label_A	3	test	357	1426.77710114	1	382.991415751
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	142	0	46	B	sound	A	motor	dirt	1	dog	motor_dirt_1	dog_sound_B	3	test	358	1430.1411044	1	339.878927794
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	3	test	359	1433.39031453	1	295.744451111
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	3	test	360	1436.66997178	1	271.534572342
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	3	test	361	1439.88053682	1	252.979849941
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	153	0	57	A	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_A	3	test	362	1443.10879085	1	299.011545279
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	3	test	363	1446.26642349	1	241.671438229
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	98	0	2	A	label	A	dog	rott	1	drum	dog_rott_1	drum_label_A	3	test	364	1449.58602271	1	368.497273556
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	3	test	365	1452.75934028	1	239.588679954
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	3	test	366	1456.00748926	0	312.639962649
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	173	0	77	B	label	B	drum	bongo	2	dog	drum_bongo_2	dog_label_B	3	test	367	1459.28761797	1	371.597077903
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	3	test	368	1462.4616644	1	280.039358732
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	165	0	69	A	sound	B	phone	rotary	2	dog	phone_rotary_2	dog_sound_A	3	test	369	1465.83184065	1	425.408130133
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	104	0	8	A	label	A	phone	cell	1	dog	phone_cell_1	dog_label_A	3	test	370	1469.10449911	1	329.259826186
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	3	test	371	1472.53395565	1	485.983394204
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	3	test	372	1475.78288709	1	313.601498917
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	96	0	0	A	label	A	bird	hawk	1	dog	bird_hawk_1	dog_label_A	3	test	373	1479.46119865	1	762.418417697
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	3	test	374	1482.88700333	0	451.839541687
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	119	0	23	A	sound	A	motor	dirt	2	guitar	motor_dirt_2	guitar_sound_A	3	test	375	1486.14508248	1	317.137017207
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	172	0	76	B	label	B	drum	bongo	1	phone	drum_bongo_1	phone_label_B	3	test	376	1489.48148672	1	399.077852881
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	140	0	44	B	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_B	3	test	377	1492.79192948	1	359.528257912
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	3	test	378	1496.03272873	1	317.495169506
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	3	test	379	1499.36522866	1	396.366617164
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	133	0	37	B	sound	A	bird	hawk	2	motor	bird_hawk_2	motor_sound_B	3	test	380	1502.67179904	1	332.05622763
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	3	test	381	1505.9739199	1	332.098430289
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	3	test	382	1509.31868521	0	395.473517641
TYI124	124	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1827	2	150	0	54	A	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_A	3	test	383	1512.77489596	1	497.963626631
