TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	0	practice	0	170.706419768	1	1020.08920422
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	0	practice	0	174.280884527	0	644.969788612
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	0	practice	0	178.061719235	1	794.272766548
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	186	0	90	B	sound	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_sound_B	0	practice	0	181.781066693	1	800.452714461
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	0	practice	0	185.952633837	1	1241.44162782
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	0	practice	0	189.744664328	1	847.230926969
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	108	0	12	A	sound	A	bird	hawk	1	motor	bird_hawk_1	motor_sound_A	0	test	0	200.468074579	1	745.655021236
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	176	0	80	B	label	B	phone	rotary	1	drum	phone_rotary_1	drum_label_B	0	test	1	204.147721672	1	689.407607307
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	107	0	11	A	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_A	0	test	2	207.972211912	1	894.47044882
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	0	test	3	211.369114408	1	472.475843059
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	143	0	47	B	sound	A	motor	dirt	2	dog	motor_dirt_2	dog_sound_B	0	test	4	214.97191033	1	672.70311302
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	0	test	5	218.524272173	1	519.456377554
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	0	test	6	222.177596491	1	722.271619549
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	186	0	90	B	sound	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_sound_B	0	test	7	225.796168204	1	689.195397403
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	96	0	0	A	label	A	bird	hawk	1	motor	bird_hawk_1	motor_label_A	0	test	8	229.41549216	1	685.968133526
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	0	test	9	232.842054603	1	457.914364557
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	0	test	10	236.203735959	1	436.964150978
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	101	0	5	A	label	A	drum	kit	2	dog	drum_kit_2	dog_label_A	0	test	11	239.656203983	1	535.384290078
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	0	test	12	243.130490076	1	510.229049786
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	146	0	50	A	label	B	dog	york	1	bird	dog_york_1	bird_label_A	0	test	13	246.652680462	1	547.053552957
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	0	test	14	250.001729245	1	427.239384941
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	0	test	15	253.566227745	1	634.858633216
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	144	0	48	A	label	B	bird	song	1	dog	bird_song_1	dog_label_A	0	test	16	257.126501822	1	628.327664261
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	100	0	4	A	label	A	drum	kit	1	phone	drum_kit_1	phone_label_A	0	test	17	260.904861128	1	835.274914508
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	0	test	18	264.607545926	1	750.579584038
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	170	0	74	B	label	B	dog	york	1	guitar	dog_york_1	guitar_label_B	0	test	19	268.133907872	1	578.287199864
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	137	0	41	B	sound	A	drum	kit	2	motor	drum_kit_2	motor_sound_B	0	test	20	271.717130663	1	626.924721009
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	0	test	21	275.198531112	1	518.654315391
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	189	0	93	B	sound	B	phone	rotary	2	drum	phone_rotary_2	drum_sound_B	0	test	22	278.757676826	1	628.421219165
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	150	0	54	A	label	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_label_A	0	test	23	282.387056413	1	683.4231359
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	149	0	53	A	label	B	drum	bongo	2	bird	drum_bongo_2	bird_label_A	0	test	24	286.341466272	1	1024.14667279
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	0	test	25	290.194699164	1	841.224397902
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	126	0	30	B	label	A	guitar	electric	1	phone	guitar_electric_1	phone_label_B	0	test	26	293.761943843	1	601.138935878
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	0	test	27	297.1143587	1	381.458711102
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	138	0	42	B	sound	A	guitar	electric	1	dog	guitar_electric_1	dog_sound_B	0	test	28	300.867064947	1	717.094154264
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	161	0	65	A	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_A	0	test	29	304.27766487	1	480.364118728
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	156	0	60	A	sound	B	bird	song	1	phone	bird_song_1	phone_sound_A	0	test	30	307.693947682	1	477.332331358
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	0	test	31	311.09111411	1	447.605070524
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	171	0	75	B	label	B	dog	york	2	drum	dog_york_2	drum_label_B	0	test	32	314.677022611	1	648.352977328
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	181	0	85	B	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_B	0	test	33	318.086441308	1	478.707132078
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	0	test	34	321.52355568	1	497.060246316
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	0	test	35	324.875640813	1	413.29247849
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	0	test	36	328.336896153	1	533.674821409
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	0	test	37	331.772698093	1	504.494818732
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	149	0	53	A	label	B	drum	bongo	2	bird	drum_bongo_2	bird_label_A	0	test	38	336.110218325	1	1390.76400129
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	191	0	95	B	sound	B	motor	harley	2	phone	motor_harley_2	phone_sound_B	0	test	39	339.662980249	1	615.156959268
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	0	test	40	343.214282563	1	586.545131494
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	156	0	60	A	sound	B	bird	song	1	phone	bird_song_1	phone_sound_A	0	test	41	346.633416519	1	486.129915055
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	159	0	63	A	sound	B	dog	york	2	motor	dog_york_2	motor_sound_A	0	test	42	350.110666324	1	546.979393582
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	110	0	14	A	sound	A	dog	rott	1	bird	dog_rott_1	bird_sound_A	0	test	43	353.655171076	1	605.161036132
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	116	0	20	A	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_A	0	test	44	357.087179479	1	485.358277251
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	171	0	75	B	label	B	dog	york	2	drum	dog_york_2	drum_label_B	0	test	45	360.76031614	1	722.661811953
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	139	0	43	B	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_B	0	test	46	364.316274902	1	626.708327756
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	0	test	47	367.834452316	1	587.105320003
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	0	test	48	371.274993991	1	513.376449721
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	144	0	48	A	label	B	bird	song	1	dog	bird_song_1	dog_label_A	0	test	49	374.737042646	1	518.671048789
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	99	0	3	A	label	A	dog	rott	2	drum	dog_rott_2	drum_label_A	0	test	50	378.32297929	1	650.294812038
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	111	0	15	A	sound	A	dog	rott	2	bird	dog_rott_2	bird_sound_A	0	test	51	381.842184286	1	534.382568059
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	0	test	52	385.361402213	1	583.578376191
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	0	test	53	388.763825209	1	489.147631159
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	188	0	92	B	sound	B	phone	rotary	1	guitar	phone_rotary_1	guitar_sound_B	0	test	54	392.216365111	1	519.801313724
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	0	test	55	395.539134473	1	393.637962298
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	116	0	20	A	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_A	0	test	56	399.121305342	1	652.315369778
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	142	0	46	B	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_B	0	test	57	402.473748342	1	429.877557167
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	103	0	7	A	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_A	0	test	58	405.90955941	1	506.112253715
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	0	test	59	409.331998972	1	492.639586959
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	184	0	88	B	sound	B	drum	bongo	1	dog	drum_bongo_1	dog_sound_B	0	test	60	412.797849911	1	514.53333597
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	0	test	61	416.218419515	1	484.516663421
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	175	0	79	B	label	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_label_B	0	test	62	419.786231228	1	635.148044931
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	134	0	38	B	sound	A	dog	rott	1	motor	dog_rott_1	motor_sound_B	0	test	63	423.222019858	1	506.044179212
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	0	test	64	426.641185759	1	484.529593774
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	154	0	58	A	label	B	motor	harley	1	guitar	motor_harley_1	guitar_label_A	0	test	65	430.245611667	1	691.805427097
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	0	test	66	433.636998607	1	454.763161578
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	0	test	67	437.172105274	1	596.536110672
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	165	0	69	A	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_A	0	test	68	440.701334717	1	599.179226856
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	119	0	23	A	sound	A	motor	dirt	2	drum	motor_dirt_2	drum_sound_A	0	test	69	444.157721018	1	477.337275316
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	123	0	27	B	label	A	dog	rott	2	guitar	dog_rott_2	guitar_label_B	0	test	70	447.830240063	1	730.158754305
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	0	test	71	451.166610255	1	411.854927529
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	0	test	72	454.61138586	1	499.547817965
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	164	0	68	A	sound	B	phone	rotary	1	motor	phone_rotary_1	motor_sound_A	0	test	73	458.198333354	1	657.533907948
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	187	0	91	B	sound	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_sound_B	0	test	74	461.886144443	1	759.698525027
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	125	0	29	B	label	A	drum	kit	2	motor	drum_kit_2	motor_label_B	0	test	75	465.421081114	1	552.568348322
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	122	0	26	B	label	A	dog	rott	1	guitar	dog_rott_1	guitar_label_B	0	test	76	468.839196234	1	482.031373599
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	0	test	77	472.440889654	1	669.103911356
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	169	0	73	B	label	B	bird	song	2	dog	bird_song_2	dog_label_B	0	test	78	475.884536515	1	479.811536308
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	0	test	79	479.636721365	1	797.44032262
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	0	test	80	482.981836277	1	397.53950603
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	0	test	81	486.37337648	1	411.841616872
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	0	test	82	489.789234873	1	475.505728907
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	162	0	66	A	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_A	0	test	83	493.55614245	1	834.865326575
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	0	test	84	497.108871667	1	623.773898334
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	158	0	62	A	sound	B	dog	york	1	bird	dog_york_1	bird_sound_A	0	test	85	500.619671554	1	576.975149384
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	0	test	86	504.00226015	1	423.461440167
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	0	test	87	507.48444935	1	534.572339998
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	0	test	88	511.152163248	1	720.590293413
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	151	0	55	A	label	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_label_A	0	test	89	514.671310058	1	589.803960643
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	147	0	51	A	label	B	dog	york	2	guitar	dog_york_2	guitar_label_A	0	test	90	518.057176117	1	454.710299254
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	0	test	91	521.429539847	1	443.274163026
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	118	0	22	A	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_A	0	test	92	524.783715894	1	427.938004284
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	1	test	93	537.587937046	1	517.289022283
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	1	test	94	540.926341866	1	400.808223096
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	177	0	81	B	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_B	1	test	95	544.371161587	1	506.90518857
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	1	test	96	547.661872802	1	332.081878035
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	189	0	93	B	sound	B	phone	rotary	2	drum	phone_rotary_2	drum_sound_B	1	test	97	551.072194722	1	463.393791605
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	103	0	7	A	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_A	1	test	98	554.585732801	1	551.18746273
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	148	0	52	A	label	B	drum	bongo	1	bird	drum_bongo_1	bird_label_A	1	test	99	558.336180039	1	773.160923562
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	178	0	82	B	label	B	motor	harley	1	phone	motor_harley_1	phone_label_B	1	test	100	561.838747475	1	517.690623821
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	1	test	101	565.643159159	1	829.75061153
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	1	test	102	569.794490681	1	1219.80230252
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	108	0	12	A	sound	A	bird	hawk	1	motor	bird_hawk_1	motor_sound_A	1	test	103	573.297015903	1	589.229700868
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	172	0	76	B	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_B	1	test	104	576.949680012	1	734.952872668
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	173	0	77	B	label	B	drum	bongo	2	dog	drum_bongo_2	dog_label_B	1	test	105	580.452184697	1	486.183918292
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	1	test	106	583.759120843	1	394.156697618
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	1	test	107	587.160161051	1	475.121621375
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	140	0	44	B	sound	A	phone	cell	1	bird	phone_cell_1	bird_sound_B	1	test	108	590.576815802	1	490.49276813
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	1	test	109	593.91947661	1	430.326316462
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	1	test	110	597.673205115	1	763.247146195
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	151	0	55	A	label	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_label_A	1	test	111	601.073477489	1	462.576517263
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	105	0	9	A	label	A	phone	cell	2	motor	phone_cell_2	motor_label_A	1	test	112	604.703010719	1	684.100838495
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	1	test	113	608.2299416	1	540.05709131
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	1	test	114	611.727752188	1	509.178648793
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	1	test	115	615.110533598	1	449.402009225
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	106	0	10	A	label	A	motor	dirt	1	guitar	motor_dirt_1	guitar_label_A	1	test	116	618.613117767	1	552.847491816
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	1	test	117	622.032162731	1	455.99572842
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	1	test	118	625.384985655	1	422.303793309
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	147	0	51	A	label	B	dog	york	2	guitar	dog_york_2	guitar_label_A	1	test	119	628.892870888	1	525.543911477
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	127	0	31	B	label	A	guitar	electric	2	drum	guitar_electric_2	drum_label_B	1	test	120	632.562210208	1	745.242771172
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	1	test	121	635.896038064	1	343.497097516
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	1	test	122	639.232291502	1	410.472520719
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	110	0	14	A	sound	A	dog	rott	1	bird	dog_rott_1	bird_sound_A	1	test	123	642.633843601	1	426.594388531
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	1	test	124	645.949449547	1	384.441439194
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	175	0	79	B	label	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_label_B	1	test	125	649.53807	1	609.156515072
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	180	0	84	B	sound	B	bird	song	1	motor	bird_song_1	motor_sound_B	1	test	126	652.994357803	1	529.39639593
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	1	test	127	656.392266584	1	475.190456487
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	188	0	92	B	sound	B	phone	rotary	1	guitar	phone_rotary_1	guitar_sound_B	1	test	128	659.826141902	1	431.781361429
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	1	test	129	663.428742729	1	669.084896131
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	1	test	130	666.806603759	1	422.680294751
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	168	0	72	B	label	B	bird	song	1	guitar	bird_song_1	guitar_label_B	1	test	131	670.397771111	1	626.592715192
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	148	0	52	A	label	B	drum	bongo	1	bird	drum_bongo_1	bird_label_A	1	test	132	673.786225143	1	440.523800976
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	137	0	41	B	sound	A	drum	kit	2	motor	drum_kit_2	motor_sound_B	1	test	133	677.302663044	1	558.317791557
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	1	test	134	680.728739838	1	494.074095484
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	1	test	135	684.093651501	1	428.735883097
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	161	0	65	A	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_A	1	test	136	687.496104921	1	467.656244295
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	1	test	137	691.015981155	1	548.545487459
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	128	0	32	B	label	A	phone	cell	1	drum	phone_cell_1	drum_label_B	1	test	138	694.539191899	1	494.189708048
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	102	0	6	A	label	A	guitar	electric	1	phone	guitar_electric_1	phone_label_A	1	test	139	698.042789579	1	579.1124606
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	1	test	140	701.673537501	1	656.841373477
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	132	0	36	B	sound	A	bird	hawk	1	drum	bird_hawk_1	drum_sound_B	1	test	141	705.195283692	1	609.464181402
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	1	test	142	708.865201075	1	693.846901583
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	117	0	21	A	sound	A	phone	cell	2	motor	phone_cell_2	motor_sound_A	1	test	143	712.787433371	1	996.360866364
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	1	test	144	716.216803602	1	482.558855922
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	97	0	1	A	label	A	bird	hawk	2	drum	bird_hawk_2	drum_label_A	1	test	145	719.786048302	1	633.252607368
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	152	0	56	A	label	B	phone	rotary	1	bird	phone_rotary_1	bird_label_A	1	test	146	723.288614596	1	550.465264509
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	1	test	147	726.792967942	1	517.575391562
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	1	test	148	730.330132057	1	592.674498911
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	1	test	149	733.770124953	1	480.03629626
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	1	test	150	737.215332204	1	484.319665697
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	1	test	151	740.517750332	1	378.400302418
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	1	test	152	743.903533865	1	459.105097906
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	1	test	153	747.241907121	1	392.568926385
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	1	test	154	750.683261506	1	413.708911903
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	1	test	155	754.098282089	1	427.272091127
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	1	test	156	757.796831835	1	764.440161371
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	1	test	157	761.402507424	1	626.213931922
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	1	test	158	764.738765425	1	393.096408709
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	182	0	86	B	sound	B	dog	york	1	drum	dog_york_1	drum_sound_B	1	test	159	768.204344827	1	529.618493751
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	1	test	160	771.578907476	1	444.964616471
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	1	test	161	775.142680356	1	652.636727069
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	114	0	18	A	sound	A	guitar	electric	1	bird	guitar_electric_1	bird_sound_A	1	test	162	778.845312671	1	797.246367332
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	113	0	17	A	sound	A	drum	kit	2	motor	drum_kit_2	motor_sound_A	1	test	163	782.367390868	1	581.6551764
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	176	0	80	B	label	B	phone	rotary	1	drum	phone_rotary_1	drum_label_B	1	test	164	786.157032667	1	796.006194399
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	167	0	71	A	sound	B	motor	harley	2	phone	motor_harley_2	phone_sound_A	1	test	165	789.586448154	1	467.393453895
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	1	test	166	792.938852743	1	431.968090932
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	100	0	4	A	label	A	drum	kit	1	phone	drum_kit_1	phone_label_A	1	test	167	796.461107021	1	576.035416996
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	125	0	29	B	label	A	drum	kit	2	motor	drum_kit_2	motor_label_B	1	test	168	799.952965843	1	541.514798408
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	157	0	61	A	sound	B	bird	song	2	drum	bird_song_2	drum_sound_A	1	test	169	803.48682245	1	578.448448966
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	135	0	39	B	sound	A	dog	rott	2	guitar	dog_rott_2	guitar_sound_B	1	test	170	806.999560748	1	532.453663701
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	1	test	171	810.534894458	1	553.052856239
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	1	test	172	814.123640792	1	659.127003444
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	191	0	95	B	sound	B	motor	harley	2	phone	motor_harley_2	phone_sound_B	1	test	173	817.535101724	1	458.409901303
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	154	0	58	A	label	B	motor	harley	1	guitar	motor_harley_1	guitar_label_A	1	test	174	821.109178953	1	599.574743523
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	178	0	82	B	label	B	motor	harley	1	phone	motor_harley_1	phone_label_B	1	test	175	824.60327967	1	567.116516168
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	1	test	176	827.971650202	1	414.082370909
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	1	test	177	831.516749751	1	605.654671356
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	1	test	178	835.0597523	1	613.850233051
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	1	test	179	838.371574217	1	389.99274379
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	139	0	43	B	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_B	1	test	180	842.007585553	1	671.451150649
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	132	0	36	B	sound	A	bird	hawk	1	drum	bird_hawk_1	drum_sound_B	1	test	181	845.576834056	1	653.619433863
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	185	0	89	B	sound	B	drum	bongo	2	bird	drum_bongo_2	bird_sound_B	1	test	182	848.929277056	1	436.412329167
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	1	test	183	852.372391872	1	513.473427365
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	1	test	184	855.817556909	1	501.215833445
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	1	test	185	859.253404866	1	505.47448309
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	153	0	57	A	label	B	phone	rotary	2	bird	phone_rotary_2	bird_label_A	1	test	186	862.71025704	1	527.298256076
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	146	0	50	A	label	B	dog	york	1	bird	dog_york_1	bird_label_A	1	test	187	866.141676352	1	449.031972959
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	1	test	188	869.660930407	1	581.613723211
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	181	0	85	B	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_B	1	test	189	873.396934442	1	783.435609887
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	173	0	77	B	label	B	drum	bongo	2	dog	drum_bongo_2	dog_label_B	1	test	190	877.374406725	1	981.127009529
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	1	test	191	881.276822495	1	997.687748719
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	1	test	192	884.822007612	1	572.2300903
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	1	test	193	888.725005629	1	907.091233525
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	119	0	23	A	sound	A	motor	dirt	2	drum	motor_dirt_2	drum_sound_A	1	test	194	892.318727486	1	648.094370277
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	136	0	40	B	sound	A	drum	kit	1	phone	drum_kit_1	phone_sound_B	1	test	195	895.863153515	1	606.380292317
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	1	test	196	899.449157093	1	669.411197381
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	180	0	84	B	sound	B	bird	song	1	motor	bird_song_1	motor_sound_B	1	test	197	902.806846393	1	445.244140269
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	1	test	198	906.954446748	1	1226.50250697
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	2	test	199	911.829282076	1	511.245223376
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	97	0	1	A	label	A	bird	hawk	2	drum	bird_hawk_2	drum_label_A	2	test	200	915.327395766	1	573.240939626
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	159	0	63	A	sound	B	dog	york	2	motor	dog_york_2	motor_sound_A	2	test	201	918.863058439	1	598.786372321
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	174	0	78	B	label	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_label_B	2	test	202	922.422831276	1	647.655118594
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	142	0	46	B	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_B	2	test	203	925.934998357	1	565.952023828
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	2	test	204	929.437354343	1	548.863802315
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	112	0	16	A	sound	A	drum	kit	1	phone	drum_kit_1	phone_sound_A	2	test	205	933.106663999	1	720.240413285
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	2	test	206	936.982024908	1	912.491937545
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	2	test	207	940.929002096	1	837.06348651
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	136	0	40	B	sound	A	drum	kit	1	phone	drum_kit_1	phone_sound_B	2	test	208	944.952667304	1	1093.43244575
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	138	0	42	B	sound	A	guitar	electric	1	dog	guitar_electric_1	dog_sound_B	2	test	209	948.717956685	1	817.328726071
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	174	0	78	B	label	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_label_B	2	test	210	952.192213874	1	544.66029682
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	2	test	211	955.656256845	1	538.541958233
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	123	0	27	B	label	A	dog	rott	2	guitar	dog_rott_2	guitar_label_B	2	test	212	959.263817983	1	661.705467866
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	127	0	31	B	label	A	guitar	electric	2	drum	guitar_electric_2	drum_label_B	2	test	213	963.111667666	1	899.27027175
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	2	test	214	966.547472649	1	501.520837643
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	166	0	70	A	sound	B	motor	harley	1	drum	motor_harley_1	drum_sound_A	2	test	215	970.366872893	1	866.734842584
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	165	0	69	A	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_A	2	test	216	973.840272876	1	560.771135802
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	2	test	217	977.222754226	1	407.275300897
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	184	0	88	B	sound	B	drum	bongo	1	dog	drum_bongo_1	dog_sound_B	2	test	218	980.744189708	1	593.327481715
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	131	0	35	B	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_B	2	test	219	984.280074099	1	603.984374049
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	104	0	8	A	label	A	phone	cell	1	drum	phone_cell_1	drum_label_A	2	test	220	987.896230118	1	672.659378004
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	2	test	221	991.215306343	1	389.432555281
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	2	test	222	994.567640576	1	405.769295128
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	190	0	94	B	sound	B	motor	harley	1	drum	motor_harley_1	drum_sound_B	2	test	223	997.936791493	1	431.732682455
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	135	0	39	B	sound	A	dog	rott	2	guitar	dog_rott_2	guitar_sound_B	2	test	224	1001.30595154	1	438.769836682
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	2	test	225	1004.99923787	1	764.015741564
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	2	test	226	1008.54444847	1	455.389523068
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	2	test	227	1011.98918832	1	486.120027138
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	2	test	228	1015.42453542	1	413.809312288
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	190	0	94	B	sound	B	motor	harley	1	drum	motor_harley_1	drum_sound_B	2	test	229	1018.97125202	1	591.392112181
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	126	0	30	B	label	A	guitar	electric	1	phone	guitar_electric_1	phone_label_B	2	test	230	1022.87408727	1	891.948269462
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	143	0	47	B	sound	A	motor	dirt	2	dog	motor_dirt_2	dog_sound_B	2	test	231	1026.69088547	1	888.576489881
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	115	0	19	A	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_A	2	test	232	1030.84390897	1	1221.29537793
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	179	0	83	B	label	B	motor	harley	2	phone	motor_harley_2	phone_label_B	2	test	233	1034.51362555	1	740.385902569
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	2	test	234	1037.91562184	1	469.327302211
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	109	0	13	A	sound	A	bird	hawk	2	drum	bird_hawk_2	drum_sound_A	2	test	235	1041.60998596	1	764.754292877
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	102	0	6	A	label	A	guitar	electric	1	phone	guitar_electric_1	phone_label_A	2	test	236	1045.32200419	1	790.840898857
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	2	test	237	1048.72341558	1	503.205966825
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	2	test	238	1052.11217347	1	476.002786871
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	2	test	239	1055.49650842	1	457.789244381
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	2	test	240	1058.84823569	1	407.309147996
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	2	test	241	1062.31657915	1	535.620459164
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	2	test	242	1065.84076917	1	594.527722676
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	2	test	243	1069.32178057	1	555.414547103
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	153	0	57	A	label	B	phone	rotary	2	bird	phone_rotary_2	bird_label_A	2	test	244	1072.97428267	1	719.412490416
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	2	test	245	1077.08085806	1	1160.39189617
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	158	0	62	A	sound	B	dog	york	1	bird	dog_york_1	bird_sound_A	2	test	246	1080.75419666	1	731.238438744
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	115	0	19	A	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_A	2	test	247	1084.29909008	1	622.671775931
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	2	test	248	1088.03511351	1	804.402937167
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	172	0	76	B	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_B	2	test	249	1091.83787582	1	853.526487447
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	2	test	250	1095.71308232	1	945.816498521
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	2	test	251	1099.69740275	1	1010.40056711
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	2	test	252	1103.16274218	1	555.031580485
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	145	0	49	A	label	B	bird	song	2	drum	bird_song_2	drum_label_A	2	test	253	1106.64856937	1	550.955857298
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	2	test	254	1109.98429989	1	399.345952343
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	177	0	81	B	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_B	2	test	255	1113.9234409	1	992.806160324
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	2	test	256	1117.72321211	1	871.6605463
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	2	test	257	1121.29245263	1	636.972745859
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	2	test	258	1124.81211665	1	604.479530491
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	2	test	259	1128.3380306	1	563.179223814
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	2	test	260	1131.88348649	1	638.247906804
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	2	test	261	1135.68619023	1	885.735235059
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	2	test	262	1139.28979164	1	674.272629638
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	155	0	59	A	label	B	motor	harley	2	phone	motor_harley_2	phone_label_A	2	test	263	1142.77462738	1	536.934791471
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	2	test	264	1146.46653625	1	728.729570043
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	2	test	265	1150.15441845	1	780.836609023
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	157	0	61	A	sound	B	bird	song	2	drum	bird_song_2	drum_sound_A	2	test	266	1154.43630622	1	1359.96352119
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	2	test	267	1157.86883374	1	511.854090859
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	131	0	35	B	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_B	2	test	268	1162.38884346	1	1539.86047389
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	2	test	269	1165.85808063	1	498.922217084
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	185	0	89	B	sound	B	drum	bongo	2	bird	drum_bongo_2	bird_sound_B	2	test	270	1169.54396586	1	736.25997919
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	2	test	271	1173.79700906	1	1321.2386365
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	140	0	44	B	sound	A	phone	cell	1	bird	phone_cell_1	bird_sound_B	2	test	272	1177.32495611	1	598.039454309
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	124	0	28	B	label	A	drum	kit	1	phone	drum_kit_1	phone_label_B	2	test	273	1181.0605825	1	798.141604094
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	129	0	33	B	label	A	phone	cell	2	bird	phone_cell_2	bird_label_B	2	test	274	1184.77226721	1	757.553988025
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	169	0	73	B	label	B	bird	song	2	dog	bird_song_2	dog_label_B	2	test	275	1188.42421254	1	736.360759879
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	117	0	21	A	sound	A	phone	cell	2	motor	phone_cell_2	motor_sound_A	2	test	276	1191.96575776	1	628.279365591
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	124	0	28	B	label	A	drum	kit	1	phone	drum_kit_1	phone_label_B	2	test	277	1195.41821514	1	472.331327354
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	2	test	278	1199.37168032	1	945.734733057
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	2	test	279	1202.73456344	1	436.255263414
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	162	0	66	A	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_A	2	test	280	1207.07101502	1	1405.10033954
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	2	test	281	1211.10726298	1	1098.87650448
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	2	test	282	1214.74323248	1	694.804127977
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	182	0	86	B	sound	B	dog	york	1	drum	dog_york_1	drum_sound_B	2	test	283	1218.62949786	1	956.671529493
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	120	0	24	B	label	A	bird	hawk	1	dog	bird_hawk_1	dog_label_B	2	test	284	1222.89927293	1	1351.14730258
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	152	0	56	A	label	B	phone	rotary	1	bird	phone_rotary_1	bird_label_A	2	test	285	1227.2188949	1	1384.90084701
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	2	test	286	1230.79589286	1	647.484742184
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	2	test	287	1234.82799322	1	1110.24989047
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	3	test	288	1239.29959056	1	528.74455404
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	3	test	289	1243.26378908	1	1019.63702219
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	3	test	290	1247.01948034	1	826.904412749
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	3	test	291	1250.58576361	1	634.176366966
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	106	0	10	A	label	A	motor	dirt	1	guitar	motor_dirt_1	guitar_label_A	3	test	292	1254.31982847	1	797.014761899
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	187	0	91	B	sound	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_sound_B	3	test	293	1258.19581612	1	921.743985104
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	3	test	294	1262.50085949	1	1362.9557569
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	96	0	0	A	label	A	bird	hawk	1	motor	bird_hawk_1	motor_label_A	3	test	295	1266.5973279	1	1116.20888148
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	3	test	296	1270.11653366	1	589.771634762
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	3	test	297	1274.73650832	1	1670.03109369
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	3	test	298	1278.40792334	1	721.967756264
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	3	test	299	1283.4124193	1	2077.53876063
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	186	0	90	B	sound	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_sound_B	3	test	300	1288.98011312	1	2652.40055798
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	3	test	301	1292.79957954	1	870.775958063
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	3	test	302	1296.23672509	1	497.229481812
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	3	test	303	1299.88803912	1	720.296318044
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	3	test	304	1303.35717893	1	531.726521522
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	160	0	64	A	sound	B	drum	bongo	1	dog	drum_bongo_1	dog_sound_A	3	test	305	1306.91055467	1	624.439050882
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	3	test	306	1310.52904043	1	669.54164182
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	3	test	307	1313.948147	1	482.939160409
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	3	test	308	1317.38393031	1	503.897360383
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	141	0	45	B	sound	A	phone	cell	2	guitar	phone_cell_2	guitar_sound_B	3	test	309	1321.32758554	1	1014.03665831
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	3	test	310	1324.8560209	1	604.052448552
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	141	0	45	B	sound	A	phone	cell	2	guitar	phone_cell_2	guitar_sound_B	3	test	311	1328.73370395	1	925.972590695
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	3	test	312	1332.19994318	1	551.486001752
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	179	0	83	B	label	B	motor	harley	2	phone	motor_harley_2	phone_label_B	3	test	313	1335.95582117	1	810.578321427
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	129	0	33	B	label	A	phone	cell	2	bird	phone_cell_2	bird_label_B	3	test	314	1339.90021267	1	968.850780689
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	163	0	67	A	sound	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_sound_A	3	test	315	1343.48611622	1	533.324560977
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	3	test	316	1347.07207417	1	621.158924681
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	3	test	317	1351.22502046	1	1237.36704555
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	3	test	318	1354.6942409	1	531.751621618
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	3	test	319	1358.91788123	1	1294.59792688
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	104	0	8	A	label	A	phone	cell	1	drum	phone_cell_1	drum_label_A	3	test	320	1364.23440485	1	2338.76116574
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	3	test	321	1367.67019919	1	523.270451254
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	3	test	322	1372.62384616	1	2022.89509073
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	3	test	323	1376.02631251	1	436.041532292
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	114	0	18	A	sound	A	guitar	electric	1	bird	guitar_electric_1	bird_sound_A	3	test	324	1380.04838044	1	1076.05405192
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	120	0	24	B	label	A	bird	hawk	1	dog	bird_hawk_1	dog_label_B	3	test	325	1384.03561133	1	1057.20654185
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	150	0	54	A	label	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_label_A	3	test	326	1387.58462688	1	614.957299412
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	163	0	67	A	sound	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_sound_A	3	test	327	1391.07044684	1	550.638303051
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	133	0	37	B	sound	A	bird	hawk	2	guitar	bird_hawk_2	guitar_sound_B	3	test	328	1394.54483676	1	528.15127904
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	112	0	16	A	sound	A	drum	kit	1	phone	drum_kit_1	phone_sound_A	3	test	329	1398.07926991	1	603.46145538
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	3	test	330	1401.52799459	1	423.004314174
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	3	test	331	1404.95182987	1	477.017439242
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	134	0	38	B	sound	A	dog	rott	1	motor	dog_rott_1	motor_sound_B	3	test	332	1408.96670853	1	1068.48333049
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	98	0	2	A	label	A	dog	rott	1	guitar	dog_rott_1	guitar_label_A	3	test	333	1412.77722486	1	847.61579511
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	183	0	87	B	sound	B	dog	york	2	motor	dog_york_2	motor_sound_B	3	test	334	1416.74514617	1	1012.97865123
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	122	0	26	B	label	A	dog	rott	1	guitar	dog_rott_1	guitar_label_B	3	test	335	1420.2081281	1	532.871238028
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	3	test	336	1423.86080437	1	734.701491402
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	121	0	25	B	label	A	bird	hawk	2	dog	bird_hawk_2	dog_label_B	3	test	337	1428.15370804	1	1363.12461209
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	98	0	2	A	label	A	dog	rott	1	guitar	dog_rott_1	guitar_label_A	3	test	338	1431.9999962	1	916.853269402
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	3	test	339	1436.0029196	1	1070.31107386
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	166	0	70	A	sound	B	motor	harley	1	drum	motor_harley_1	drum_sound_A	3	test	340	1439.85770908	1	891.953593725
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	160	0	64	A	sound	B	drum	bongo	1	dog	drum_bongo_1	dog_sound_A	3	test	341	1443.82576046	1	990.571491159
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	105	0	9	A	label	A	phone	cell	2	motor	phone_cell_2	motor_label_A	3	test	342	1447.47782597	1	702.506434752
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	170	0	74	B	label	B	dog	york	1	guitar	dog_york_1	guitar_label_B	3	test	343	1451.06554776	1	658.639072787
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	3	test	344	1454.59962494	1	598.971200302
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	107	0	11	A	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_A	3	test	345	1458.08948565	1	577.493884704
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	99	0	3	A	label	A	dog	rott	2	drum	dog_rott_2	drum_label_A	3	test	346	1461.82149648	1	795.6502294
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	3	test	347	1465.35739799	1	584.768348931
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	3	test	348	1468.87660108	1	585.596652104
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	183	0	87	B	sound	B	dog	york	2	motor	dog_york_2	motor_sound_B	3	test	349	1472.62928755	1	844.761229631
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	130	0	34	B	label	A	motor	dirt	1	guitar	motor_dirt_1	guitar_label_B	3	test	350	1476.54880371	1	993.279259106
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	118	0	22	A	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_A	3	test	351	1480.69046143	1	1228.89386158
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	133	0	37	B	sound	A	bird	hawk	2	guitar	bird_hawk_2	guitar_sound_B	3	test	352	1484.3215946	1	690.40210354
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	145	0	49	A	label	B	bird	song	2	drum	bird_song_2	drum_label_A	3	test	353	1488.7909664	1	1469.37864332
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	3	test	354	1493.12842768	1	1408.53334814
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	3	test	355	1496.69663643	1	640.125089752
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	130	0	34	B	label	A	motor	dirt	1	guitar	motor_dirt_1	guitar_label_B	3	test	356	1500.26593818	1	632.735393265
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	3	test	357	1503.99258863	1	814.506106169
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	3	test	358	1508.36091961	1	1429.8463722
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	3	test	359	1512.24118302	1	923.423790023
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	3	test	360	1515.82712613	1	654.713189568
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	3	test	361	1519.37970475	1	620.869512967
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	3	test	362	1522.87299656	1	564.342194935
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	109	0	13	A	sound	A	bird	hawk	2	drum	bird_hawk_2	drum_sound_A	3	test	363	1526.51817665	1	712.920312519
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	3	test	364	1530.04025751	1	586.005479427
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	168	0	72	B	label	B	bird	song	1	guitar	bird_song_1	guitar_label_B	3	test	365	1534.0589259	1	1059.28718769
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	3	test	366	1537.80959181	1	814.788672403
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	167	0	71	A	sound	B	motor	harley	2	phone	motor_harley_2	phone_sound_A	3	test	367	1541.32887553	1	601.172782977
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	101	0	5	A	label	A	drum	kit	2	dog	drum_kit_2	dog_label_A	3	test	368	1545.06725152	1	776.066069538
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	3	test	369	1548.70086808	1	703.705534799
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	3	test	370	1552.12181837	1	458.388604252
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	3	test	371	1555.63922035	1	551.363924012
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	3	test	372	1559.02496471	1	449.392501612
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	3	test	373	1562.71383152	1	759.906551581
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	3	test	374	1567.9146901	1	2273.98314186
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	155	0	59	A	label	B	motor	harley	2	phone	motor_harley_2	phone_label_A	3	test	375	1571.68411681	1	832.264804493
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	3	test	376	1575.12230554	1	492.299214443
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	111	0	15	A	sound	A	dog	rott	2	bird	dog_rott_2	bird_sound_A	3	test	377	1578.74053612	1	640.97164754
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	121	0	25	B	label	A	bird	hawk	2	dog	bird_hawk_2	dog_label_B	3	test	378	1582.39392167	1	719.434548077
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	3	test	379	1586.11118164	1	752.139212739
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	3	test	380	1589.91496734	1	857.532614913
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	113	0	17	A	sound	A	drum	kit	2	motor	drum_kit_2	motor_sound_A	3	test	381	1594.00448797	1	1161.31299364
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	128	0	32	B	label	A	phone	cell	1	drum	phone_cell_1	drum_label_B	3	test	382	1598.27442315	1	1222.39255638
TYI121	121	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1754	2	164	0	68	A	sound	B	phone	rotary	1	motor	phone_rotary_1	motor_sound_A	3	test	383	1602.42358694	1	1131.38949569
