TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	191	0	95	B	sound	B	motor	harley	2	dog	motor_harley_2	dog_sound_B	0	practice	0	232.302486555	1	914.32689187
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	0	practice	0	235.896939893	1	617.315121944
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	176	0	80	B	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_B	0	practice	0	239.368459751	1	542.679230545
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	0	practice	0	242.745122329	1	449.773274438
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	163	0	67	A	sound	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_sound_A	0	practice	0	246.144070939	1	454.213904979
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	134	0	38	B	sound	A	dog	rott	1	bird	dog_rott_1	bird_sound_B	0	practice	0	249.659632948	1	582.157532551
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	0	test	0	256.285614799	1	509.464531614
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	178	0	82	B	label	B	motor	harley	1	phone	motor_harley_1	phone_label_B	0	test	1	259.545375734	1	343.146067004
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	163	0	67	A	sound	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_sound_A	0	test	2	262.913405687	1	463.317766006
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	0	test	3	266.230676619	1	365.097648765
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	133	0	37	B	sound	A	bird	hawk	2	guitar	bird_hawk_2	guitar_sound_B	0	test	4	269.593478592	1	394.457738099
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	0	test	5	272.902795335	1	390.171497306
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	0	test	6	276.233010802	1	435.70767163
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	0	test	7	279.465413213	1	327.36530778
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	0	test	8	283.038192943	1	637.235066642
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	0	test	9	286.414122078	1	463.886551039
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	188	0	92	B	sound	B	phone	rotary	1	motor	phone_rotary_1	motor_sound_B	0	test	10	289.881048383	1	540.442229447
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	0	test	11	293.260478975	1	447.603750094
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	0	test	12	296.750767273	1	521.871086394
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	191	0	95	B	sound	B	motor	harley	2	dog	motor_harley_2	dog_sound_B	0	test	13	300.225896772	1	554.100037956
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	136	0	40	B	sound	A	drum	kit	1	bird	drum_kit_1	bird_sound_B	0	test	14	303.681324891	1	530.090048462
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	0	test	15	307.205140335	1	623.29378242
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	134	0	38	B	sound	A	dog	rott	1	bird	dog_rott_1	bird_sound_B	0	test	16	310.737148704	1	622.409616904
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	126	0	30	B	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_B	0	test	17	314.252560358	1	607.938420127
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	127	0	31	B	label	A	guitar	electric	2	dog	guitar_electric_2	dog_label_B	0	test	18	317.70749047	1	496.966296461
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	0	test	19	321.220610848	1	577.510804532
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	161	0	65	A	sound	B	drum	bongo	2	motor	drum_bongo_2	motor_sound_A	0	test	20	324.615478581	1	474.346548142
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	0	test	21	328.663999135	0	1098.68842059
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	119	0	23	A	sound	A	motor	dirt	2	bird	motor_dirt_2	bird_sound_A	0	test	22	332.234160107	1	658.532050542
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	0	test	23	335.582771424	1	433.791185115
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	0	test	24	339.022893689	1	483.66200747
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	0	test	25	342.383766706	1	404.815419905
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	153	0	57	A	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_A	0	test	26	345.969736676	1	692.620280065
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	176	0	80	B	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_B	0	test	27	349.506482352	1	588.647769508
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	0	test	28	352.864181395	1	430.15844202
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	185	0	89	B	sound	B	drum	bongo	2	motor	drum_bongo_2	motor_sound_B	0	test	29	356.521810944	1	732.038073025
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	114	0	18	A	sound	A	guitar	electric	1	drum	guitar_electric_1	drum_sound_A	0	test	30	359.944362115	1	524.079483216
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	0	test	31	363.468224866	1	576.120196636
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	170	0	74	B	label	B	dog	york	1	phone	dog_york_1	phone_label_B	0	test	32	366.958475025	1	592.823260411
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	103	0	7	A	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_A	0	test	33	370.346871591	1	476.553478078
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	0	test	34	373.799221084	1	541.095727145
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	148	0	52	A	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_A	0	test	35	377.238087694	1	518.257412817
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	109	0	13	A	sound	A	bird	hawk	2	motor	bird_hawk_2	motor_sound_A	0	test	36	380.659629648	1	460.815991991
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	0	test	37	384.208083275	1	562.377308741
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	0	test	38	387.900902318	0	743.416707464
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	152	0	56	A	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_A	0	test	39	391.357974451	1	551.934180827
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	0	test	40	394.784021945	1	473.659678789
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	100	0	4	A	label	A	drum	kit	1	dog	drum_kit_1	dog_label_A	0	test	41	398.171538012	1	469.425512447
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	134	0	38	B	sound	A	dog	rott	1	bird	dog_rott_1	bird_sound_B	0	test	42	401.642772194	1	569.160189448
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	149	0	53	A	label	B	drum	bongo	2	guitar	drum_bongo_2	guitar_label_A	0	test	43	405.242679781	1	637.210863024
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	0	test	44	408.868286842	1	726.328952845
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	157	0	61	A	sound	B	bird	song	2	dog	bird_song_2	dog_sound_A	0	test	45	412.322628733	1	561.540450297
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	0	test	46	415.72412239	1	492.66318648
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	0	test	47	419.068368621	1	408.840921718
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	0	test	48	422.414957469	1	439.574383037
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	0	test	49	425.737202245	1	420.842982693
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	118	0	22	A	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_A	0	test	50	429.272811819	1	591.493895004
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	142	0	46	B	sound	A	motor	dirt	1	drum	motor_dirt_1	drum_sound_B	0	test	51	432.809622038	1	628.716126394
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	151	0	55	A	label	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_label_A	0	test	52	436.464892468	1	593.257458657
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	0	test	53	440.165315481	1	758.508397005
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	139	0	43	B	sound	A	guitar	electric	2	bird	guitar_electric_2	bird_sound_B	0	test	54	443.547518121	1	487.215538723
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	178	0	82	B	label	B	motor	harley	1	phone	motor_harley_1	phone_label_B	0	test	55	446.971426528	1	468.755879004
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	0	test	56	450.408308809	1	526.437135685
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	99	0	3	A	label	A	dog	rott	2	drum	dog_rott_2	drum_label_A	0	test	57	453.768685285	1	457.112471648
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	187	0	91	B	sound	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_sound_B	0	test	58	457.281919347	1	552.540004731
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	0	test	59	460.983898726	1	805.734423963
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	0	test	60	464.537036854	1	650.741785897
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	136	0	40	B	sound	A	drum	kit	1	bird	drum_kit_1	bird_sound_B	0	test	61	468.088867986	1	607.504588603
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	123	0	27	B	label	A	dog	rott	2	drum	dog_rott_2	drum_label_B	0	test	62	471.601922354	1	593.849713866
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	0	test	63	475.113834018	0	607.775595785
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	0	test	64	479.192856265	0	1103.78804965
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	0	test	65	482.43266205	1	328.518646871
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	0	test	66	485.773771712	1	383.97170377
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	145	0	49	A	label	B	bird	song	2	dog	bird_song_2	dog_label_A	0	test	67	489.847495201	1	1185.89919193
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	0	test	68	493.237775614	1	492.402080778
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	0	test	69	496.619883273	1	452.729416381
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	162	0	66	A	sound	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_sound_A	0	test	70	500.306810201	1	767.117184019
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	130	0	34	B	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_B	0	test	71	503.899004168	1	654.114890176
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	0	test	72	507.433334617	1	630.285694378
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	0	test	73	510.736796651	1	399.706989528
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	0	test	74	514.113480132	1	462.759249174
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	0	test	75	517.445663793	1	434.625476509
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	188	0	92	B	sound	B	phone	rotary	1	motor	phone_rotary_1	motor_sound_B	0	test	76	520.844378068	1	504.400107816
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	144	0	48	A	label	B	bird	song	1	drum	bird_song_1	drum_label_A	0	test	77	524.251520702	1	521.827446537
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	146	0	50	A	label	B	dog	york	1	guitar	dog_york_1	guitar_label_A	0	test	78	527.891921309	1	729.348904328
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	145	0	49	A	label	B	bird	song	2	dog	bird_song_2	dog_label_A	0	test	79	531.298907353	1	512.447444226
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	132	0	36	B	sound	A	bird	hawk	1	motor	bird_hawk_1	motor_sound_B	0	test	80	534.789412017	1	595.201816005
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	0	test	81	538.346707299	0	656.840731023
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	0	test	82	541.609391004	1	352.190152428
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	125	0	29	B	label	A	drum	kit	2	motor	drum_kit_2	motor_label_B	0	test	83	545.310598068	1	802.44639907
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	154	0	58	A	label	B	motor	harley	1	bird	motor_harley_1	bird_label_A	0	test	84	548.972456282	1	757.956847882
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	0	test	85	552.769597321	1	857.078366549
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	0	test	86	556.479869007	0	790.152061066
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	105	0	9	A	label	A	phone	cell	2	guitar	phone_cell_2	guitar_label_A	0	test	87	559.880327776	1	492.671254353
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	0	test	88	563.345698449	1	545.676812017
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	117	0	21	A	sound	A	phone	cell	2	guitar	phone_cell_2	guitar_sound_A	0	test	89	566.803606706	1	546.63652216
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	183	0	87	B	sound	B	dog	york	2	bird	dog_york_2	bird_sound_B	0	test	90	570.259917158	1	563.873899148
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	157	0	61	A	sound	B	bird	song	2	dog	bird_song_2	dog_sound_A	1	test	91	582.388721847	1	554.510032583
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	1	test	92	585.920883505	1	582.570827672
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	110	0	14	A	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_A	1	test	93	589.478045301	1	653.912459913
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	1	test	94	592.867069694	1	437.612789779
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	1	test	95	596.378272852	1	607.199476322
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	1	test	96	599.757539886	1	469.562666285
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	177	0	81	B	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_B	1	test	97	603.0684504	1	418.098805771
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	1	test	98	606.346835285	1	364.423614664
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	1	test	99	609.818626518	1	486.040196343
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	1	test	100	613.285993989	1	494.325168279
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	1	test	101	616.609791097	1	423.97478423
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	1	test	102	619.890735698	1	370.862143891
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	1	test	103	623.299033872	1	506.114530789
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	127	0	31	B	label	A	guitar	electric	2	dog	guitar_electric_2	dog_label_B	1	test	104	626.772854542	1	562.337336098
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	1	test	105	630.363583456	1	688.148111476
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	1	test	106	633.961812191	1	682.4646618
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	160	0	64	A	sound	B	drum	bongo	1	motor	drum_bongo_1	motor_sound_A	1	test	107	637.852095722	1	872.94457188
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	125	0	29	B	label	A	drum	kit	2	motor	drum_kit_2	motor_label_B	1	test	108	641.26076135	1	490.213486916
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	1	test	109	644.619258746	1	409.327561137
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	1	test	110	648.864789786	1	1323.96359922
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	156	0	60	A	sound	B	bird	song	1	motor	bird_song_1	motor_sound_A	1	test	111	652.521749702	1	742.856723747
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	1	test	112	656.120495147	1	700.863812473
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	175	0	79	B	label	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_label_B	1	test	113	659.444910914	1	422.775971674
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	139	0	43	B	sound	A	guitar	electric	2	bird	guitar_electric_2	bird_sound_B	1	test	114	662.98117912	1	627.808857424
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	180	0	84	B	sound	B	bird	song	1	dog	bird_song_1	dog_sound_B	1	test	115	666.429292246	1	518.939148069
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	111	0	15	A	sound	A	dog	rott	2	motor	dog_rott_2	motor_sound_A	1	test	116	669.873848907	1	518.152163748
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	174	0	78	B	label	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_label_B	1	test	117	673.280944234	1	519.118108157
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	109	0	13	A	sound	A	bird	hawk	2	motor	bird_hawk_2	motor_sound_A	1	test	118	676.704668548	1	510.566162975
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	1	test	119	680.139742525	1	525.067430914
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	1	test	120	683.518909444	1	478.013763058
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	1	test	121	686.956060898	1	524.029609093
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	1	test	122	690.300251388	1	430.90325337
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	1	test	123	693.681909079	1	466.83462511
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	116	0	20	A	sound	A	phone	cell	1	motor	phone_cell_1	motor_sound_A	1	test	124	697.338936838	1	751.338258403
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	129	0	33	B	label	A	phone	cell	2	drum	phone_cell_2	drum_label_B	1	test	125	700.918161332	1	661.561903505
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	164	0	68	A	sound	B	phone	rotary	1	guitar	phone_rotary_1	guitar_sound_A	1	test	126	704.637953841	1	786.400133487
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	102	0	6	A	label	A	guitar	electric	1	bird	guitar_electric_1	bird_label_A	1	test	127	708.18515218	1	611.304556698
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	187	0	91	B	sound	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_sound_B	1	test	128	711.621917843	1	509.445095375
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	1	test	129	715.216517503	1	676.07930719
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	1	test	130	718.7484925	1	589.171081077
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	128	0	32	B	label	A	phone	cell	1	guitar	phone_cell_1	guitar_label_B	1	test	131	722.279835635	1	616.428756099
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	122	0	26	B	label	A	dog	rott	1	motor	dog_rott_1	motor_label_B	1	test	132	725.728612161	1	536.033136954
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	155	0	59	A	label	B	motor	harley	2	dog	motor_harley_2	dog_label_A	1	test	133	729.135726558	1	471.341265519
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	1	test	134	732.652743719	1	614.33184261
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	150	0	54	A	label	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_label_A	1	test	135	736.283157032	1	726.311716935
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	1	test	136	740.028833477	1	835.647162584
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	170	0	74	B	label	B	dog	york	1	phone	dog_york_1	phone_label_B	1	test	137	743.414608351	1	457.111738205
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	1	test	138	746.737671282	1	418.134011035
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	1	test	139	750.094773302	1	462.551318089
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	1	test	140	753.469400209	1	463.624711894
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	111	0	15	A	sound	A	dog	rott	2	motor	dog_rott_2	motor_sound_A	1	test	141	757.022698227	1	661.83621118
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	1	test	142	760.301129686	1	341.514156366
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	143	0	47	B	sound	A	motor	dirt	2	guitar	motor_dirt_2	guitar_sound_B	1	test	143	763.694970965	1	484.41195292
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	1	test	144	767.155323788	1	550.109007963
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	1	test	145	770.520736817	1	469.336032404
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	1	test	146	773.852903609	1	431.948042899
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	147	0	51	A	label	B	dog	york	2	bird	dog_york_2	bird_label_A	1	test	147	777.343487118	1	570.393840546
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	1	test	148	780.709457564	1	407.259251925
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	1	test	149	784.215887842	1	553.85763505
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	163	0	67	A	sound	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_sound_A	1	test	150	787.687111023	1	569.0450389
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	1	test	151	791.093723012	1	511.817049982
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	1	test	152	794.370421711	1	376.434843676
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	177	0	81	B	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_B	1	test	153	797.871450915	1	597.379774943
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	1	test	154	801.20965651	1	435.675400139
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	1	test	155	805.062276644	1	935.017685144
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	1	test	156	808.482018362	1	492.003454517
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	132	0	36	B	sound	A	bird	hawk	1	motor	bird_hawk_1	motor_sound_B	1	test	157	812.189009724	1	775.731838577
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	165	0	69	A	sound	B	phone	rotary	2	dog	phone_rotary_2	dog_sound_A	1	test	158	815.571133885	1	486.126375893
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	1	test	159	819.103152888	1	630.078496735
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	1	test	160	822.534320548	1	528.682204656
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	1	test	161	826.258900239	1	764.714058085
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	1	test	162	829.55801589	1	357.031609559
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	1	test	163	833.27306339	1	786.749252347
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	173	0	77	B	label	B	drum	bongo	2	phone	drum_bongo_2	phone_label_B	1	test	164	836.721778306	1	529.492659153
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	1	test	165	840.535010717	1	902.055657321
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	1	test	166	843.902553298	1	456.551754487
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	1	test	167	847.286760437	1	483.520452974
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	179	0	83	B	label	B	motor	harley	2	drum	motor_harley_2	drum_label_B	1	test	168	850.816703064	1	589.436954158
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	115	0	19	A	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_A	1	test	169	854.307106146	1	595.132505643
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	1	test	170	857.689210504	1	478.781677861
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	98	0	2	A	label	A	dog	rott	1	guitar	dog_rott_1	guitar_label_A	1	test	171	861.137956224	1	538.087877471
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	175	0	79	B	label	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_label_B	1	test	172	864.55277874	1	504.711821084
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	158	0	62	A	sound	B	dog	york	1	drum	dog_york_1	drum_sound_A	1	test	173	868.088723864	1	617.009642942
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	169	0	73	B	label	B	bird	song	2	guitar	bird_song_2	guitar_label_B	1	test	174	871.616828849	1	596.215067486
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	1	test	175	875.065676885	1	545.032115635
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	1	test	176	878.490022792	1	528.007803833
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	1	test	177	881.919303303	1	478.620320405
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	165	0	69	A	sound	B	phone	rotary	2	dog	phone_rotary_2	dog_sound_A	1	test	178	885.520798793	1	648.292453055
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	1	test	179	888.927910623	1	497.638496955
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	169	0	73	B	label	B	bird	song	2	guitar	bird_song_2	guitar_label_B	1	test	180	892.481291153	1	602.638927853
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	1	test	181	895.759505879	1	360.78867124
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	1	test	182	899.06394926	1	387.541370768
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	159	0	63	A	sound	B	dog	york	2	motor	dog_york_2	motor_sound_A	1	test	183	902.654663506	1	650.25808025
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	174	0	78	B	label	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_label_B	1	test	184	906.129994334	1	530.95991184
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	155	0	59	A	label	B	motor	harley	2	dog	motor_harley_2	dog_label_A	1	test	185	909.678752707	1	625.685173267
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	1	test	186	913.286897958	1	689.365993549
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	164	0	68	A	sound	B	phone	rotary	1	guitar	phone_rotary_1	guitar_sound_A	1	test	187	916.867838709	1	662.108685248
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	180	0	84	B	sound	B	bird	song	1	dog	bird_song_1	dog_sound_B	1	test	188	920.425030575	1	632.230051726
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	115	0	19	A	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_A	2	test	189	942.891990253	1	496.03665748
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	2	test	190	946.240508056	1	431.432065761
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	2	test	191	949.705887163	1	563.022371845
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	2	test	192	953.368957759	1	743.634173309
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	149	0	53	A	label	B	drum	bongo	2	guitar	drum_bongo_2	guitar_label_A	2	test	193	957.155343591	1	856.527550869
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	158	0	62	A	sound	B	dog	york	1	drum	dog_york_1	drum_sound_A	2	test	194	960.794040409	1	673.580100225
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	2	test	195	964.31730247	1	609.871409109
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	138	0	42	B	sound	A	guitar	electric	1	drum	guitar_electric_1	drum_sound_B	2	test	196	967.946882226	1	709.592150693
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	2	test	197	971.616916496	1	740.085042714
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	156	0	60	A	sound	B	bird	song	1	motor	bird_song_1	motor_sound_A	2	test	198	975.396578488	1	845.676995378
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	96	0	0	A	label	A	bird	hawk	1	guitar	bird_hawk_1	guitar_label_A	2	test	199	978.762574605	1	432.073461649
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	147	0	51	A	label	B	dog	york	2	bird	dog_york_2	bird_label_A	2	test	200	982.219183568	1	492.061029791
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	124	0	28	B	label	A	drum	kit	1	dog	drum_kit_1	dog_label_B	2	test	201	985.659575006	1	522.823095386
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	184	0	88	B	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_B	2	test	202	989.155632934	1	568.620008691
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	2	test	203	992.72368159	1	651.56617581
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	2	test	204	996.18522039	1	493.301281875
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	162	0	66	A	sound	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_sound_A	2	test	205	999.762804173	1	598.358554604
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	2	test	206	1003.11159995	1	383.349377399
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	2	test	207	1006.44931744	1	417.748953469
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	189	0	93	B	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_B	2	test	208	1009.90910845	1	545.882176052
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	130	0	34	B	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_B	2	test	209	1013.26693841	1	439.655795208
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	121	0	25	B	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_B	2	test	210	1016.66504319	1	484.71926553
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	106	0	10	A	label	A	motor	dirt	1	bird	motor_dirt_1	bird_label_A	2	test	211	1020.07681458	1	491.406431928
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	113	0	17	A	sound	A	drum	kit	2	guitar	drum_kit_2	guitar_sound_A	2	test	212	1023.45423664	1	436.70332048
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	131	0	35	B	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_B	2	test	213	1026.90301317	1	483.178301823
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	106	0	10	A	label	A	motor	dirt	1	bird	motor_dirt_1	bird_label_A	2	test	214	1030.35172038	1	501.909335446
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	148	0	52	A	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_A	2	test	215	1033.72633042	1	466.944641557
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	2	test	216	1037.37795344	1	700.351135828
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	2	test	217	1041.3143654	1	1013.75719003
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	2	test	218	1044.74646966	1	522.700610408
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	2	test	219	1049.01997055	1	1362.40187908
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	2	test	220	1052.53022023	1	591.968432614
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	2	test	221	1055.83730548	1	390.022975101
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	131	0	35	B	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_B	2	test	222	1059.25794016	1	500.203347067
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	2	test	223	1062.90665985	1	747.567628027
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	2	test	224	1066.37199421	1	554.645352814
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	2	test	225	1069.76310415	1	463.277426642
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	2	test	226	1073.23460421	1	544.755974352
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	2	test	227	1077.08494993	1	928.847229327
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	2	test	228	1080.62687005	1	623.383262465
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	2	test	229	1084.16560519	1	628.367374256
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	2	test	230	1087.61437182	1	543.498119635
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	171	0	75	B	label	B	dog	york	2	phone	dog_york_2	phone_label_B	2	test	231	1091.3166222	1	783.276766543
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	2	test	232	1094.57102167	1	349.062384827
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	2	test	233	1098.26050318	1	769.907201127
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	159	0	63	A	sound	B	dog	york	2	motor	dog_york_2	motor_sound_A	2	test	234	1101.9489454	1	761.176295856
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	2	test	235	1105.38877539	1	510.511521473
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	2	test	236	1109.2552884	1	908.516189837
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	2	test	237	1112.92342158	1	747.459811909
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	99	0	3	A	label	A	dog	rott	2	drum	dog_rott_2	drum_label_A	2	test	238	1116.57885667	1	725.587075268
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	2	test	239	1120.58779771	1	1071.98669534
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	152	0	56	A	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_A	2	test	240	1124.17632556	1	628.210784179
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	96	0	0	A	label	A	bird	hawk	1	guitar	bird_hawk_1	guitar_label_A	2	test	241	1127.74146208	1	596.180228944
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	2	test	242	1131.17357075	1	470.910734488
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	2	test	243	1134.6198411	1	527.240255752
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	108	0	12	A	sound	A	bird	hawk	1	motor	bird_hawk_1	motor_sound_A	2	test	244	1138.08775059	1	553.852134228
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	133	0	37	B	sound	A	bird	hawk	2	guitar	bird_hawk_2	guitar_sound_B	2	test	245	1141.46992462	1	472.157587559
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	140	0	44	B	sound	A	phone	cell	1	motor	phone_cell_1	motor_sound_B	2	test	246	1144.90216201	1	489.486278198
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	2	test	247	1148.28410281	1	471.897582022
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	2	test	248	1151.70783482	1	498.356170914
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	2	test	249	1155.19940554	1	568.024452989
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	2	test	250	1158.47585744	1	365.887200137
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	104	0	8	A	label	A	phone	cell	1	drum	phone_cell_1	drum_label_A	2	test	251	1162.06236869	1	638.754393782
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	126	0	30	B	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_B	2	test	252	1165.82474893	1	804.841823853
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	2	test	253	1169.35644009	1	510.886310837
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	154	0	58	A	label	B	motor	harley	1	bird	motor_harley_1	bird_label_A	2	test	254	1172.81691943	1	536.716339093
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	101	0	5	A	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_A	2	test	255	1176.4822483	1	735.985096439
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	124	0	28	B	label	A	drum	kit	1	dog	drum_kit_1	dog_label_B	2	test	256	1179.92850508	1	510.716152065
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	184	0	88	B	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_B	2	test	257	1183.41558603	1	556.637017234
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	103	0	7	A	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_A	2	test	258	1186.7951204	1	434.71679016
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	2	test	259	1190.30219831	1	596.319583111
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	2	test	260	1193.69270316	1	451.481463145
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	171	0	75	B	label	B	dog	york	2	phone	dog_york_2	phone_label_B	2	test	261	1197.32467027	1	665.489123958
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	190	0	94	B	sound	B	motor	harley	1	guitar	motor_harley_1	guitar_sound_B	2	test	262	1200.81455884	1	562.779968939
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	2	test	263	1204.29716249	0	528.658367759
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	2	test	264	1207.74590858	1	526.29814824
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	160	0	64	A	sound	B	drum	bongo	1	motor	drum_bongo_1	motor_sound_A	2	test	265	1211.77528884	1	1102.13560261
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	129	0	33	B	label	A	phone	cell	2	drum	phone_cell_2	drum_label_B	2	test	266	1215.65133477	1	943.13286503
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	146	0	50	A	label	B	dog	york	1	guitar	dog_york_1	guitar_label_A	2	test	267	1219.16687001	1	586.394265943
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	186	0	90	B	sound	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_sound_B	2	test	268	1224.04710574	1	1921.3217376
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	2	test	269	1227.67745378	1	691.611062521
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	173	0	77	B	label	B	drum	bongo	2	phone	drum_bongo_2	phone_label_B	2	test	270	1231.32898878	1	737.525326703
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	172	0	76	B	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_B	2	test	271	1234.86319235	1	598.37249002
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	123	0	27	B	label	A	dog	rott	2	drum	dog_rott_2	drum_label_B	2	test	272	1238.31001058	1	541.329328735
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	2	test	273	1241.94188088	1	714.532255906
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	191	0	95	B	sound	B	motor	harley	2	dog	motor_harley_2	dog_sound_B	2	test	274	1245.49059341	1	644.528056944
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	143	0	47	B	sound	A	motor	dirt	2	guitar	motor_dirt_2	guitar_sound_B	2	test	275	1249.1690102	1	750.068301878
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	189	0	93	B	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_B	2	test	276	1252.72000227	1	595.213184371
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	2	test	277	1256.17839534	1	551.669774631
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	122	0	26	B	label	A	dog	rott	1	motor	dog_rott_1	motor_label_B	2	test	278	1259.67169552	1	575.999545265
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	2	test	279	1263.30224048	1	664.174794132
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	151	0	55	A	label	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_label_A	2	test	280	1267.14376729	1	923.995137273
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	2	test	281	1270.73416946	1	673.570932188
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	2	test	282	1274.06359427	1	421.512616136
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	100	0	4	A	label	A	drum	kit	1	dog	drum_kit_1	dog_label_A	2	test	283	1277.51234109	1	539.424944029
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	2	test	284	1281.07834381	1	657.087534586
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	2	test	285	1284.48481791	1	482.349511252
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	2	test	286	1287.95020472	1	556.47382617
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	181	0	85	B	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_B	2	test	287	1291.49630913	1	633.491206936
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	114	0	18	A	sound	A	guitar	electric	1	drum	guitar_electric_1	drum_sound_A	2	test	288	1295.11041874	1	696.058294048
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	181	0	85	B	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_B	2	test	289	1298.50469899	1	472.296575005
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	183	0	87	B	sound	B	dog	york	2	bird	dog_york_2	bird_sound_B	2	test	290	1302.05343279	1	642.599101899
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	2	test	291	1305.60218639	1	602.740509706
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	3	test	292	1340.94329716	1	474.30180812
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	3	test	293	1344.34650194	1	436.442948221
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	3	test	294	1347.81628023	1	551.115658458
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	137	0	41	B	sound	A	drum	kit	2	motor	drum_kit_2	motor_sound_B	3	test	295	1351.26538351	1	519.287533486
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	120	0	24	B	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_B	3	test	296	1354.65108577	1	462.749714416
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	166	0	70	A	sound	B	motor	harley	1	phone	motor_harley_1	phone_sound_A	3	test	297	1358.05814773	1	447.03973244
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	97	0	1	A	label	A	bird	hawk	2	dog	bird_hawk_2	dog_label_A	3	test	298	1361.57626652	1	479.70581602
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	167	0	71	A	sound	B	motor	harley	2	dog	motor_harley_2	dog_sound_A	3	test	299	1364.9378	1	435.354518834
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	98	0	2	A	label	A	dog	rott	1	guitar	dog_rott_1	guitar_label_A	3	test	300	1368.34619536	1	464.116852136
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	107	0	11	A	label	A	motor	dirt	2	drum	motor_dirt_2	drum_label_A	3	test	301	1371.73660229	1	415.82659941
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	144	0	48	A	label	B	bird	song	1	drum	bird_song_1	drum_label_A	3	test	302	1375.09789007	1	409.414840852
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	190	0	94	B	sound	B	motor	harley	1	guitar	motor_harley_1	guitar_sound_B	3	test	303	1378.5536563	1	541.345097759
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	112	0	16	A	sound	A	drum	kit	1	phone	drum_kit_1	phone_sound_A	3	test	304	1381.93290647	1	461.433917704
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	3	test	305	1385.40662996	1	518.097522246
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	128	0	32	B	label	A	phone	cell	1	guitar	phone_cell_1	guitar_label_B	3	test	306	1388.81375939	1	469.046322425
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	110	0	14	A	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_A	3	test	307	1392.30667415	1	558.356574308
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	112	0	16	A	sound	A	drum	kit	1	phone	drum_kit_1	phone_sound_A	3	test	308	1395.77788303	1	573.298274759
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	153	0	57	A	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_A	3	test	309	1399.29017095	1	601.003716722
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	3	test	310	1403.10026312	1	893.798556217
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	3	test	311	1406.6990247	1	679.731119802
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	121	0	25	B	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_B	3	test	312	1410.23454113	1	607.802733175
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	161	0	65	A	sound	B	drum	bongo	2	motor	drum_bongo_2	motor_sound_A	3	test	313	1413.7861548	1	629.763849695
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	3	test	314	1417.25344049	0	553.132626661
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	150	0	54	A	label	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_label_A	3	test	315	1420.69721127	1	529.515762606
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	3	test	316	1424.23452279	1	579.643290005
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	3	test	317	1427.76921116	1	601.038188542
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	182	0	86	B	sound	B	dog	york	1	phone	dog_york_1	phone_sound_B	3	test	318	1431.31773373	1	581.515036498
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	119	0	23	A	sound	A	motor	dirt	2	bird	motor_dirt_2	bird_sound_A	3	test	319	1434.89707191	1	640.043786546
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	97	0	1	A	label	A	bird	hawk	2	dog	bird_hawk_2	dog_label_A	3	test	320	1438.37078367	1	556.471625841
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	135	0	39	B	sound	A	dog	rott	2	bird	dog_rott_2	bird_sound_B	3	test	321	1441.81913113	1	479.130429999
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	3	test	322	1445.21827153	1	485.114224577
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	3	test	323	1448.50066615	1	361.369558082
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	3	test	324	1451.80920214	1	408.318343592
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	101	0	5	A	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_A	3	test	325	1455.50687658	1	772.038586435
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	3	test	326	1458.89671913	1	457.257326637
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	117	0	21	A	sound	A	phone	cell	2	guitar	phone_cell_2	guitar_sound_A	3	test	327	1462.67508439	1	867.86254545
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	135	0	39	B	sound	A	dog	rott	2	bird	dog_rott_2	bird_sound_B	3	test	328	1466.06722628	1	459.724628832
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	3	test	329	1469.9426862	1	892.672354517
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	3	test	330	1473.40375853	1	558.338604955
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	172	0	76	B	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_B	3	test	331	1476.93183784	1	588.335689519
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	140	0	44	B	sound	A	phone	cell	1	motor	phone_cell_1	motor_sound_B	3	test	332	1480.54607067	1	641.696600308
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	104	0	8	A	label	A	phone	cell	1	drum	phone_cell_1	drum_label_A	3	test	333	1484.26966865	1	768.288859184
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	179	0	83	B	label	B	motor	harley	2	drum	motor_harley_2	drum_label_B	3	test	334	1487.79456262	1	594.576922583
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	3	test	335	1491.09339883	1	377.877159302
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	3	test	336	1494.7337833	1	642.935385507
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	186	0	90	B	sound	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_sound_B	3	test	337	1498.18786189	1	535.472786515
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	3	test	338	1501.58960345	1	486.204854292
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	3	test	339	1505.00208078	1	477.845804614
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	3	test	340	1508.42688215	1	494.653384014
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	138	0	42	B	sound	A	guitar	electric	1	drum	guitar_electric_1	drum_sound_B	3	test	341	1511.83591854	1	456.836697086
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	3	test	342	1515.30631696	1	543.921316237
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	3	test	343	1518.79172676	1	509.370284191
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	3	test	344	1522.05719902	1	349.658673972
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	3	test	345	1525.43384473	1	458.833128886
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	3	test	346	1528.91306574	1	523.269762163
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	3	test	347	1532.38702833	1	530.648198572
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	105	0	9	A	label	A	phone	cell	2	guitar	phone_cell_2	guitar_label_A	3	test	348	1535.83557969	1	524.477376034
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	168	0	72	B	label	B	bird	song	1	motor	bird_song_1	motor_label_B	3	test	349	1539.34258168	1	487.496814107
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	118	0	22	A	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_A	3	test	350	1542.92490277	1	663.240387771
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	120	0	24	B	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_B	3	test	351	1546.37361769	1	541.399005818
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	137	0	41	B	sound	A	drum	kit	2	motor	drum_kit_2	motor_sound_B	3	test	352	1550.00587488	1	697.216400519
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	141	0	45	B	sound	A	phone	cell	2	drum	phone_cell_2	drum_sound_B	3	test	353	1553.65402541	1	738.631725443
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	3	test	354	1556.9612368	1	383.505600754
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	3	test	355	1560.80986407	1	916.091922409
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	168	0	72	B	label	B	bird	song	1	motor	bird_song_1	motor_label_B	3	test	356	1564.44606975	1	651.205688584
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	3	test	357	1567.70736432	1	331.632112334
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	3	test	358	1571.25971363	1	608.646192606
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	185	0	89	B	sound	B	drum	bongo	2	motor	drum_bongo_2	motor_sound_B	3	test	359	1574.94178113	1	757.757718112
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	176	0	80	B	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_B	3	test	360	1579.94460232	1	1993.91425685
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	3	test	361	1583.56390067	1	675.810500336
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	3	test	362	1586.90035297	1	422.218188286
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	167	0	71	A	sound	B	motor	harley	2	dog	motor_harley_2	dog_sound_A	3	test	363	1590.35769794	1	521.166247687
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	141	0	45	B	sound	A	phone	cell	2	drum	phone_cell_2	drum_sound_B	3	test	364	1593.84572724	1	569.105181225
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	3	test	365	1597.40380143	1	630.463554301
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	107	0	11	A	label	A	motor	dirt	2	drum	motor_dirt_2	drum_label_A	3	test	366	1600.85366566	1	539.830171277
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	3	test	367	1604.37741326	1	606.712103459
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	3	test	368	1607.81209337	1	517.452092421
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	116	0	20	A	sound	A	phone	cell	1	motor	phone_cell_1	motor_sound_A	3	test	369	1611.2780354	1	549.535088829
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	113	0	17	A	sound	A	drum	kit	2	guitar	drum_kit_2	guitar_sound_A	3	test	370	1614.80707919	1	579.84608699
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	102	0	6	A	label	A	guitar	electric	1	bird	guitar_electric_1	bird_label_A	3	test	371	1618.40568712	1	640.237782215
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	108	0	12	A	sound	A	bird	hawk	1	motor	bird_hawk_1	motor_sound_A	3	test	372	1621.83787683	1	491.81019229
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	3	test	373	1625.13657368	1	360.427450571
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	3	test	374	1628.86024024	1	653.172782664
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	166	0	70	A	sound	B	motor	harley	1	phone	motor_harley_1	phone_sound_A	3	test	375	1632.50605219	1	717.926630031
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	3	test	376	1635.94096957	1	456.066581954
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	3	test	377	1639.66203167	1	794.511646158
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	3	test	378	1642.94872867	1	341.864008669
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	1	182	0	86	B	sound	B	dog	york	1	phone	dog_york_1	phone_sound_B	3	test	379	1646.81697737	1	675.175705435
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	3	test	380	1650.652421	1	915.21435788
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	3	test	381	1654.02093796	1	450.371030469
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	3	test	382	1657.41288586	1	468.457000988
TYI125	125	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1833	2	142	0	46	B	sound	A	motor	dirt	1	drum	motor_dirt_1	drum_sound_B	3	test	383	1660.71536728	1	391.442187274
