TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	0	practice	0	108.696284653	1	829.501512091
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	110	0	14	A	sound	A	dog	rott	1	phone	dog_rott_1	phone_sound_A	0	practice	0	112.461754679	1	842.646356379
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	186	0	90	B	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_B	0	practice	0	116.251609449	1	864.411562473
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	163	0	67	A	sound	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_sound_A	0	practice	0	119.997390351	1	769.765184798
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	0	practice	0	123.587384463	1	644.166585535
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	119	0	23	A	sound	A	motor	dirt	2	dog	motor_dirt_2	dog_sound_A	0	practice	0	127.331658979	1	813.577022307
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	0	test	0	133.877968277	1	737.052914045
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	0	test	1	137.736565744	0	900.543150868
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	0	test	2	141.710163866	1	1058.30828394
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	139	0	43	B	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_B	0	test	3	145.497921636	1	846.004064694
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	0	test	4	149.33268428	1	934.644293607
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	190	0	94	B	sound	B	motor	harley	1	guitar	motor_harley_1	guitar_sound_B	0	test	5	152.978023725	1	717.004402405
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	161	0	65	A	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_A	0	test	6	156.630159971	1	732.806053839
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	0	test	7	161.061966433	1	1475.4623742
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	145	0	49	A	label	B	bird	song	2	dog	bird_song_2	dog_label_A	0	test	8	164.726235533	1	745.95279965
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	149	0	53	A	label	B	drum	bongo	2	bird	drum_bongo_2	bird_label_A	0	test	9	168.376228383	1	759.62246413
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	0	test	10	172.45960748	1	1151.03450427
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	186	0	90	B	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_B	0	test	11	176.048569066	1	676.058919814
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	0	test	12	179.859836499	1	861.728894622
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	101	0	5	A	label	A	drum	kit	2	phone	drum_kit_2	phone_label_A	0	test	13	183.471034489	1	711.016508257
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	166	0	70	A	sound	B	motor	harley	1	drum	motor_harley_1	drum_sound_A	0	test	14	187.236409819	1	847.318016697
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	0	test	15	190.996808865	1	843.844695817
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	0	test	16	194.525613507	1	609.984818245
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	0	test	17	198.486020387	1	1050.40099305
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	0	test	18	202.073112016	1	673.248469655
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	0	test	19	205.896805518	1	898.638585998
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	163	0	67	A	sound	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_sound_A	0	test	20	209.375757567	1	537.11353458
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	116	0	20	A	sound	A	phone	cell	1	bird	phone_cell_1	bird_sound_A	0	test	21	213.069361834	1	697.547264242
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	0	test	22	216.772855919	1	762.00925509
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	121	0	25	B	label	A	bird	hawk	2	motor	bird_hawk_2	motor_label_B	0	test	23	220.32780079	1	626.585489406
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	0	test	24	224.239781979	1	975.374904163
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	0	test	25	228.023752297	1	864.76638656
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	139	0	43	B	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_B	0	test	26	231.488074412	1	544.543543343
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	0	test	27	235.581375653	1	1177.11046172
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	0	test	28	238.965369093	1	470.396338124
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	105	0	9	A	label	A	phone	cell	2	guitar	phone_cell_2	guitar_label_A	0	test	29	242.384452848	1	502.418736537
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	0	test	30	245.925148471	1	616.451515742
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	147	0	51	A	label	B	dog	york	2	bird	dog_york_2	bird_label_A	0	test	31	249.58394575	1	743.021792968
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	110	0	14	A	sound	A	dog	rott	1	phone	dog_rott_1	phone_sound_A	0	test	32	253.120477419	1	597.334750094
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	189	0	93	B	sound	B	phone	rotary	2	guitar	phone_rotary_2	guitar_sound_B	0	test	33	257.003662713	0	979.228909834
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	0	test	34	261.136455532	1	1208.25055372
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	166	0	70	A	sound	B	motor	harley	1	drum	motor_harley_1	drum_sound_A	0	test	35	264.738690505	1	695.837795573
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	0	test	36	268.433988268	1	748.696316219
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	169	0	73	B	label	B	bird	song	2	motor	bird_song_2	motor_label_B	0	test	37	272.041145523	1	561.444274744
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	163	0	67	A	sound	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_sound_A	0	test	38	275.789825866	1	822.646143408
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	0	test	39	279.238650953	1	514.466022076
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	0	test	40	282.709243909	1	501.626942595
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	177	0	81	B	label	B	phone	rotary	2	bird	phone_rotary_2	bird_label_B	0	test	41	286.250871278	1	608.405033406
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	119	0	23	A	sound	A	motor	dirt	2	dog	motor_dirt_2	dog_sound_A	0	test	42	289.876662311	1	665.555670492
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	160	0	64	A	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_A	0	test	43	293.992071412	1	1158.29451692
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	0	test	44	297.510196724	1	589.215249297
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	150	0	54	A	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_A	0	test	45	301.28955585	1	735.797909238
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	0	test	46	305.415333953	0	1203.50701586
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	0	test	47	309.020195689	1	705.254895279
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	0	test	48	312.764856975	1	805.508102007
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	0	test	49	316.334446611	1	627.468556425
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	0	test	50	319.766616644	1	527.438208127
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	111	0	15	A	sound	A	dog	rott	2	motor	dog_rott_2	motor_sound_A	0	test	51	323.590369093	1	907.540753429
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	112	0	16	A	sound	A	drum	kit	1	dog	drum_kit_1	dog_sound_A	0	test	52	327.414479028	1	929.757761254
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	0	test	53	331.117195772	1	796.227531611
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	0	test	54	334.573769943	1	528.768513222
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	0	test	55	338.260332112	1	596.694317338
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	143	0	47	B	sound	A	motor	dirt	2	drum	motor_dirt_2	drum_sound_B	0	test	56	341.854039138	1	625.80434399
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	0	test	57	345.532859068	1	762.804471772
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	190	0	94	B	sound	B	motor	harley	1	guitar	motor_harley_1	guitar_sound_B	0	test	58	349.186961109	1	684.406603303
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	0	test	59	352.923763402	1	794.250708888
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	162	0	66	A	sound	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_sound_A	0	test	60	356.570852247	1	695.680349515
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	133	0	37	B	sound	A	bird	hawk	2	guitar	bird_hawk_2	guitar_sound_B	0	test	61	360.313998019	1	788.682670894
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	0	test	62	363.80173396	1	575.170984897
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	0	test	63	367.192245059	1	482.690441275
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	109	0	13	A	sound	A	bird	hawk	2	motor	bird_hawk_2	motor_sound_A	0	test	64	370.557848496	1	423.03359762
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	0	test	65	373.862561001	1	372.484666123
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	171	0	75	B	label	B	dog	york	2	drum	dog_york_2	drum_label_B	0	test	66	377.416309814	1	594.322738557
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	0	test	67	381.112521449	1	793.297285539
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	135	0	39	B	sound	A	dog	rott	2	guitar	dog_rott_2	guitar_sound_B	0	test	68	384.894792947	1	880.680988427
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	125	0	29	B	label	A	drum	kit	2	phone	drum_kit_2	phone_label_B	0	test	69	389.016705635	1	1215.17171508
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	0	test	70	392.775291009	1	848.859010478
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	0	test	71	396.233512279	1	518.735320247
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	182	0	86	B	sound	B	dog	york	1	drum	dog_york_1	drum_sound_B	0	test	72	400.993707862	1	1794.95351158
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	130	0	34	B	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_B	0	test	73	404.609006675	1	695.294340461
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	154	0	58	A	label	B	motor	harley	1	guitar	motor_harley_1	guitar_label_A	0	test	74	409.000566273	1	1448.01085541
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	0	test	75	412.655071436	1	695.223223522
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	113	0	17	A	sound	A	drum	kit	2	motor	drum_kit_2	motor_sound_A	0	test	76	416.352865138	1	767.405395456
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	107	0	11	A	label	A	motor	dirt	2	guitar	motor_dirt_2	guitar_label_A	0	test	77	419.815991575	1	514.91135863
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	185	0	89	B	sound	B	drum	bongo	2	guitar	drum_bongo_2	guitar_sound_B	0	test	78	423.673635239	1	880.190015334
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	0	test	79	427.197626748	1	592.330703655
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	0	test	80	430.77075854	1	466.991091748
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	0	test	81	434.328275791	1	587.069191077
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	168	0	72	B	label	B	bird	song	1	drum	bird_song_1	drum_label_B	0	test	82	437.657405745	1	368.062485548
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	102	0	6	A	label	A	guitar	electric	1	dog	guitar_electric_1	dog_label_A	0	test	83	441.08126042	1	498.072236555
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	0	test	84	444.407718356	1	367.300735661
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	149	0	53	A	label	B	drum	bongo	2	bird	drum_bongo_2	bird_label_A	0	test	85	447.937933927	1	604.011375668
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	140	0	44	B	sound	A	phone	cell	1	guitar	phone_cell_1	guitar_sound_B	0	test	86	451.34538569	1	480.744042911
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	186	0	90	B	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_B	0	test	87	454.665306951	1	412.303686824
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	113	0	17	A	sound	A	drum	kit	2	motor	drum_kit_2	motor_sound_A	0	test	88	458.153208705	1	587.699355612
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	0	test	89	461.727963637	1	636.495083424
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	0	test	90	465.097233589	1	420.860157477
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	117	0	21	A	sound	A	phone	cell	2	guitar	phone_cell_2	guitar_sound_A	0	test	91	468.499620836	1	451.995305521
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	0	test	92	471.823459995	1	371.235746188
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	96	0	0	A	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_A	0	test	93	475.480516241	1	763.449468182
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	0	test	94	479.22118585	1	757.401105621
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	0	test	95	482.656623079	1	499.072057052
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	97	0	1	A	label	A	bird	hawk	2	motor	bird_hawk_2	motor_label_A	0	test	96	486.459630679	1	731.082133599
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	153	0	57	A	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_A	0	test	97	489.984497648	1	590.154221076
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	157	0	61	A	sound	B	bird	song	2	phone	bird_song_2	phone_sound_A	0	test	98	493.357997347	1	375.116753478
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	0	test	99	496.673429495	1	344.833867788
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	0	test	100	499.96056965	1	371.810386268
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	129	0	33	B	label	A	phone	cell	2	guitar	phone_cell_2	guitar_label_B	0	test	101	503.321115418	1	459.346971559
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	135	0	39	B	sound	A	dog	rott	2	guitar	dog_rott_2	guitar_sound_B	0	test	102	506.690758829	1	421.056774896
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	144	0	48	A	label	B	bird	song	1	guitar	bird_song_1	guitar_label_A	1	test	103	518.516047328	1	619.346013192
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	131	0	35	B	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_B	1	test	104	522.006533251	1	561.845495978
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	142	0	46	B	sound	A	motor	dirt	1	dog	motor_dirt_1	dog_sound_B	1	test	105	525.627249881	1	648.346892456
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	1	test	106	529.287364536	1	747.693453286
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	1	test	107	533.02232007	0	763.157394336
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	189	0	93	B	sound	B	phone	rotary	2	guitar	phone_rotary_2	guitar_sound_B	1	test	108	536.647518209	1	701.893764223
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	1	test	109	540.25759392	1	707.326033515
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	1	test	110	543.601821963	1	423.213101337
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	111	0	15	A	sound	A	dog	rott	2	motor	dog_rott_2	motor_sound_A	1	test	111	547.051639264	1	532.535048862
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	1	test	112	550.690157568	1	688.714692531
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	144	0	48	A	label	B	bird	song	1	guitar	bird_song_1	guitar_label_A	1	test	113	554.154078842	1	497.075078191
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	176	0	80	B	label	B	phone	rotary	1	drum	phone_rotary_1	drum_label_B	1	test	114	557.759499245	1	646.522952136
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	106	0	10	A	label	A	motor	dirt	1	drum	motor_dirt_1	drum_label_A	1	test	115	561.099633691	1	393.920528532
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	175	0	79	B	label	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_label_B	1	test	116	564.65542588	1	647.063745117
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	104	0	8	A	label	A	phone	cell	1	motor	phone_cell_1	motor_label_A	1	test	117	568.163808932	1	581.882218179
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	160	0	64	A	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_A	1	test	118	571.673054895	1	573.644062382
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	128	0	32	B	label	A	phone	cell	1	guitar	phone_cell_1	guitar_label_B	1	test	119	575.330157157	1	664.303327816
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	148	0	52	A	label	B	drum	bongo	1	motor	drum_bongo_1	motor_label_A	1	test	120	578.827786719	1	558.496154361
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	107	0	11	A	label	A	motor	dirt	2	guitar	motor_dirt_2	guitar_label_A	1	test	121	582.286152125	1	560.137548527
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	1	test	122	585.884912636	1	659.65638729
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	157	0	61	A	sound	B	bird	song	2	phone	bird_song_2	phone_sound_A	1	test	123	589.420074068	1	619.430440788
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	1	test	124	592.79921026	1	402.591090531
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	1	test	125	596.206432698	1	483.41720315
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	1	test	126	599.85050649	1	691.307228219
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	183	0	87	B	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_B	1	test	127	603.320641558	1	566.460490927
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	1	test	128	606.914727367	1	595.946638717
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	1	test	129	610.226589977	0	414.1409378
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	1	test	130	615.06683433	1	1908.55616641
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	170	0	74	B	label	B	dog	york	1	phone	dog_york_1	phone_label_B	1	test	131	618.788817299	1	752.445738156
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	1	test	132	622.214285986	1	502.354845383
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	146	0	50	A	label	B	dog	york	1	drum	dog_york_1	drum_label_A	1	test	133	625.639744025	1	485.606616081
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	175	0	79	B	label	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_label_B	1	test	134	629.260876708	1	674.496628981
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	121	0	25	B	label	A	bird	hawk	2	motor	bird_hawk_2	motor_label_B	1	test	135	632.744028079	1	584.184581543
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	1	test	136	636.091519134	1	449.336596853
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	159	0	63	A	sound	B	dog	york	2	drum	dog_york_2	drum_sound_A	1	test	137	639.99992546	1	967.679823174
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	191	0	95	B	sound	B	motor	harley	2	dog	motor_harley_2	dog_sound_B	1	test	138	643.829322389	1	872.916311716
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	1	test	139	647.505694299	1	781.004703606
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	154	0	58	A	label	B	motor	harley	1	guitar	motor_harley_1	guitar_label_A	1	test	140	651.749409387	1	1340.7497779
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	1	test	141	655.403210607	1	738.209039686
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	1	test	142	658.812551721	1	493.87709776
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	1	test	143	662.381349564	1	611.823970744
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	1	test	144	665.860001932	1	560.786728286
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	1	test	145	669.643996209	1	871.442631829
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	1	test	146	673.138610717	1	588.580140804
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	181	0	85	B	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_B	1	test	147	676.537544039	1	441.933589709
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	1	test	148	680.300953575	1	843.070776186
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	1	test	149	683.960063465	1	726.079988682
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	1	test	150	687.509609153	1	616.551916126
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	110	0	14	A	sound	A	dog	rott	1	phone	dog_rott_1	phone_sound_A	1	test	151	691.15767424	1	671.083015906
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	173	0	77	B	label	B	drum	bongo	2	guitar	drum_bongo_2	guitar_label_B	1	test	152	694.869983784	1	756.172341824
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	150	0	54	A	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_A	1	test	153	699.950026469	1	2112.46934746
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	1	test	154	703.332713564	1	471.493516569
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	1	test	155	706.860571628	1	620.65616215
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	148	0	52	A	label	B	drum	bongo	1	motor	drum_bongo_1	motor_label_A	1	test	156	710.438298259	1	604.694402526
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	170	0	74	B	label	B	dog	york	1	phone	dog_york_1	phone_label_B	1	test	157	714.365995531	1	984.191883389
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	114	0	18	A	sound	A	guitar	electric	1	bird	guitar_electric_1	bird_sound_A	1	test	158	718.694225305	1	1300.39947183
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	1	test	159	722.888533896	1	1291.83957844
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	1	test	160	726.395587783	1	613.674532378
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	1	test	161	729.702941123	1	386.06419844
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	108	0	12	A	sound	A	bird	hawk	1	dog	bird_hawk_1	dog_sound_A	1	test	162	733.343349539	1	703.50473403
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	152	0	56	A	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_A	1	test	163	736.988685942	1	724.666777209
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	161	0	65	A	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_A	1	test	164	740.44924	1	526.574916941
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	1	test	165	743.989315345	1	449.309975539
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	147	0	51	A	label	B	dog	york	2	bird	dog_york_2	bird_label_A	1	test	166	747.583330418	1	657.181365689
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	1	test	167	751.13430453	0	648.568229667
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	1	test	168	754.693160452	1	627.37576213
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	1	test	169	758.901333424	1	1275.52223412
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	1	test	170	762.365085082	1	553.500854924
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	159	0	63	A	sound	B	dog	york	2	drum	dog_york_2	drum_sound_A	1	test	171	766.007255069	1	712.558262647
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	133	0	37	B	sound	A	bird	hawk	2	guitar	bird_hawk_2	guitar_sound_B	1	test	172	770.201796787	1	1286.58377043
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	126	0	30	B	label	A	guitar	electric	1	drum	guitar_electric_1	drum_label_B	1	test	173	774.023565948	1	861.411340376
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	165	0	69	A	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_A	1	test	174	777.679410543	1	755.737273491
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	102	0	6	A	label	A	guitar	electric	1	dog	guitar_electric_1	dog_label_A	1	test	175	781.310328842	1	701.585717589
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	1	test	176	784.910529186	1	684.649998175
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	1	test	177	788.316466195	1	497.866111524
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	1	test	178	792.230976409	1	974.575884436
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	1	test	179	795.972244618	1	709.669469764
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	120	0	24	B	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_B	1	test	180	799.412610973	1	516.213140889
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	1	test	181	803.158717035	1	747.52003444
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	167	0	71	A	sound	B	motor	harley	2	dog	motor_harley_2	dog_sound_A	1	test	182	806.735127432	1	589.144512663
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	1	test	183	810.371892532	1	674.988362683
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	125	0	29	B	label	A	drum	kit	2	phone	drum_kit_2	phone_label_B	1	test	184	814.034111791	1	729.258573584
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	105	0	9	A	label	A	phone	cell	2	guitar	phone_cell_2	guitar_label_A	2	test	185	827.586532581	1	693.928667048
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	2	test	186	831.041776828	1	513.344504144
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	127	0	31	B	label	A	guitar	electric	2	drum	guitar_electric_2	drum_label_B	2	test	187	834.696957032	1	754.810091151
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	187	0	91	B	sound	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_sound_B	2	test	188	838.182835565	1	564.511050127
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	2	test	189	841.531691914	1	449.634755571
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	146	0	50	A	label	B	dog	york	1	drum	dog_york_1	drum_label_A	2	test	190	845.065812832	1	627.184849278
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	151	0	55	A	label	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_label_A	2	test	191	848.570962155	1	535.629586472
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	2	test	192	852.007528888	1	521.856479171
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	188	0	92	B	sound	B	phone	rotary	1	drum	phone_rotary_1	drum_sound_B	2	test	193	855.568514135	1	662.986333378
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	97	0	1	A	label	A	bird	hawk	2	motor	bird_hawk_2	motor_label_A	2	test	194	859.065166315	1	581.374131385
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	2	test	195	863.007883712	1	1037.11619671
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	178	0	82	B	label	B	motor	harley	1	dog	motor_harley_1	dog_label_B	2	test	196	866.519470449	1	590.342852101
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	104	0	8	A	label	A	phone	cell	1	motor	phone_cell_1	motor_label_A	2	test	197	870.096991335	1	646.206158499
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	2	test	198	873.695925646	1	475.929007801
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	2	test	199	877.352943481	1	744.678779618
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	181	0	85	B	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_B	2	test	200	880.813519216	1	525.677778657
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	171	0	75	B	label	B	dog	york	2	drum	dog_york_2	drum_label_B	2	test	201	884.241164006	1	496.310666172
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	2	test	202	887.704376392	1	534.185570335
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	137	0	41	B	sound	A	drum	kit	2	guitar	drum_kit_2	guitar_sound_B	2	test	203	891.256702106	1	635.996504241
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	2	test	204	894.881031629	1	670.820225505
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	152	0	56	A	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_A	2	test	205	898.320787215	1	459.94709204
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	2	test	206	901.994546053	1	743.510864539
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	2	test	207	905.361063742	1	434.872476299
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	98	0	2	A	label	A	dog	rott	1	drum	dog_rott_1	drum_label_A	2	test	208	908.808881783	1	539.10785131
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	172	0	76	B	label	B	drum	bongo	1	phone	drum_bongo_1	phone_label_B	2	test	209	912.30740392	1	582.897250855
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	2	test	210	915.88983834	1	669.521865987
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	112	0	16	A	sound	A	drum	kit	1	dog	drum_kit_1	dog_sound_A	2	test	211	919.322064658	1	512.841741612
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	2	test	212	922.793855953	1	555.77621667
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	164	0	68	A	sound	B	phone	rotary	1	guitar	phone_rotary_1	guitar_sound_A	2	test	213	926.169627591	1	471.168736537
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	2	test	214	929.735165083	1	622.841011427
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	141	0	45	B	sound	A	phone	cell	2	guitar	phone_cell_2	guitar_sound_B	2	test	215	933.461571753	1	804.170190822
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	2	test	216	936.866085663	1	479.107973007
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	2	test	217	940.329455495	1	515.323988999
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	99	0	3	A	label	A	dog	rott	2	guitar	dog_rott_2	guitar_label_A	2	test	218	943.955405116	1	704.061499799
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	2	test	219	947.395955918	1	485.193605408
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	173	0	77	B	label	B	drum	bongo	2	guitar	drum_bongo_2	guitar_label_B	2	test	220	950.907177943	1	512.73221392
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	2	test	221	954.410100963	1	578.270846771
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	2	test	222	958.050764564	1	627.865974614
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	191	0	95	B	sound	B	motor	harley	2	dog	motor_harley_2	dog_sound_B	2	test	223	961.457759581	1	497.643253094
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	129	0	33	B	label	A	phone	cell	2	guitar	phone_cell_2	guitar_label_B	2	test	224	964.932301618	1	554.199854572
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	162	0	66	A	sound	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_sound_A	2	test	225	968.364237763	1	467.061067773
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	2	test	226	971.804330299	1	534.938192915
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	2	test	227	975.154003922	1	434.992272213
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	158	0	62	A	sound	B	dog	york	1	drum	dog_york_1	drum_sound_A	2	test	228	978.437054663	1	359.089961787
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	122	0	26	B	label	A	dog	rott	1	drum	dog_rott_1	drum_label_B	2	test	229	981.875832106	1	470.619957163
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	2	test	230	985.516276652	1	735.101571722
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	2	test	231	989.106708495	1	686.735968286
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	2	test	232	992.666133353	1	631.70514841
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	2	test	233	996.17843278	1	599.566376824
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	2	test	234	999.65101701	1	539.029508586
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	120	0	24	B	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_B	2	test	235	1003.11632069	1	507.001025301
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	116	0	20	A	sound	A	phone	cell	1	bird	phone_cell_1	bird_sound_A	2	test	236	1006.61346727	1	558.551298511
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	180	0	84	B	sound	B	bird	song	1	drum	bird_song_1	drum_sound_B	2	test	237	1010.11688887	1	507.846442175
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	165	0	69	A	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_A	2	test	238	1013.50873217	1	465.331823271
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	2	test	239	1016.93136341	1	419.503231067
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	119	0	23	A	sound	A	motor	dirt	2	dog	motor_dirt_2	dog_sound_A	2	test	240	1020.2961682	1	433.742971973
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	177	0	81	B	label	B	phone	rotary	2	bird	phone_rotary_2	bird_label_B	2	test	241	1023.7489496	1	479.004530187
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	131	0	35	B	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_B	2	test	242	1028.09270644	1	1405.19769748
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	2	test	243	1031.51739094	1	518.192245439
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	2	test	244	1035.24110924	1	706.241024814
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	2	test	245	1038.65228	1	478.67252437
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	185	0	89	B	sound	B	drum	bongo	2	guitar	drum_bongo_2	guitar_sound_B	2	test	246	1042.82909763	1	1252.86749583
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	2	test	247	1046.25405481	1	517.918045904
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	2	test	248	1049.61117669	1	454.12348943
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	2	test	249	1053.11557263	1	597.403585206
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	174	0	78	B	label	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_label_B	2	test	250	1056.83634965	1	798.614322571
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	142	0	46	B	sound	A	motor	dirt	1	dog	motor_dirt_1	dog_sound_B	2	test	251	1060.42756911	1	676.530497377
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	118	0	22	A	sound	A	motor	dirt	1	guitar	motor_dirt_1	guitar_sound_A	2	test	252	1064.07373686	1	650.05674143
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	2	test	253	1067.65863033	1	656.199799808
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	155	0	59	A	label	B	motor	harley	2	guitar	motor_harley_2	guitar_label_A	2	test	254	1071.01224771	1	438.564852564
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	2	test	255	1074.50282832	1	576.024768471
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	2	test	256	1077.90172286	1	468.834047292
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	164	0	68	A	sound	B	phone	rotary	1	guitar	phone_rotary_1	guitar_sound_A	2	test	257	1081.25050276	1	427.726174684
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	188	0	92	B	sound	B	phone	rotary	1	drum	phone_rotary_1	drum_sound_B	2	test	258	1084.67712605	1	430.234282776
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	141	0	45	B	sound	A	phone	cell	2	guitar	phone_cell_2	guitar_sound_B	2	test	259	1088.33984351	1	681.385084154
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	2	test	260	1091.68032822	1	416.604930572
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	100	0	4	A	label	A	drum	kit	1	guitar	drum_kit_1	guitar_label_A	2	test	261	1095.10210415	1	505.789375205
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	187	0	91	B	sound	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_sound_B	2	test	262	1098.51012066	1	478.07164328
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	2	test	263	1102.02672628	1	597.230926969
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	2	test	264	1105.33234657	1	390.926011002
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	2	test	265	1108.682858	1	422.345246498
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	126	0	30	B	label	A	guitar	electric	1	drum	guitar_electric_1	drum_label_B	2	test	266	1112.13460193	1	536.627125141
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	130	0	34	B	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_B	2	test	267	1115.49476853	1	447.620282703
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	99	0	3	A	label	A	dog	rott	2	guitar	dog_rott_2	guitar_label_A	2	test	268	1119.14594907	1	742.815667936
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	153	0	57	A	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_A	2	test	269	1122.69478245	1	612.275011866
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	2	test	270	1126.01305775	1	406.860008397
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	98	0	2	A	label	A	dog	rott	1	drum	dog_rott_1	drum_label_A	2	test	271	1129.50287548	1	560.706103735
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	2	test	272	1133.2784038	1	810.719034087
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	155	0	59	A	label	B	motor	harley	2	guitar	motor_harley_2	guitar_label_A	2	test	273	1136.86376961	1	646.44955337
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	109	0	13	A	sound	A	bird	hawk	2	motor	bird_hawk_2	motor_sound_A	2	test	274	1140.44746055	1	670.306434143
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	2	test	275	1144.31259508	1	892.210299254
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	182	0	86	B	sound	B	dog	york	1	drum	dog_york_1	drum_sound_B	2	test	276	1147.68632752	1	437.924419808
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	151	0	55	A	label	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_label_A	2	test	277	1151.0797335	1	401.807663287
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	2	test	278	1154.64234797	1	623.300799552
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	2	test	279	1158.19843071	1	618.950116221
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	2	test	280	1161.86967422	1	730.599146901
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	2	test	281	1165.38050757	1	605.277029
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	138	0	42	B	sound	A	guitar	electric	1	bird	guitar_electric_1	bird_sound_B	2	test	282	1168.71218975	1	399.66008385
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	115	0	19	A	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_A	2	test	283	1172.29476754	1	688.109247788
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	183	0	87	B	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_B	2	test	284	1175.70185421	1	497.714750338
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	2	test	285	1179.1424613	1	536.984611359
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	143	0	47	B	sound	A	motor	dirt	2	drum	motor_dirt_2	drum_sound_B	2	test	286	1182.5288982	1	445.40957272
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	180	0	84	B	sound	B	bird	song	1	drum	bird_song_1	drum_sound_B	3	test	287	1188.64024298	1	642.43543951
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	3	test	288	1192.25468383	1	662.180848474
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	3	test	289	1196.0449923	1	855.552749754
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	172	0	76	B	label	B	drum	bongo	1	phone	drum_bongo_1	phone_label_B	3	test	290	1199.45213564	1	447.800166726
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	3	test	291	1203.24256695	1	833.062683307
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	3	test	292	1206.94276608	1	785.050763043
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	3	test	293	1210.39867015	1	500.297398109
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	3	test	294	1214.01501442	1	621.925998832
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	158	0	62	A	sound	B	dog	york	1	drum	dog_york_1	drum_sound_A	3	test	295	1217.5210605	1	461.749355004
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	3	test	296	1220.99115792	1	537.455428314
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	184	0	88	B	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_B	3	test	297	1224.39300476	1	482.269824513
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	3	test	298	1227.79134746	1	482.388099208
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	103	0	7	A	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_A	3	test	299	1231.50592362	1	722.713533363
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	3	test	300	1234.98001994	1	543.530412189
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	3	test	301	1238.49558999	1	590.186166653
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	3	test	302	1242.06385655	1	625.751101362
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	3	test	303	1245.47110066	1	505.634591279
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	118	0	22	A	sound	A	motor	dirt	1	guitar	motor_dirt_1	guitar_sound_A	3	test	304	1248.80205228	1	427.946751287
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	3	test	305	1252.26760391	1	516.313921578
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	124	0	28	B	label	A	drum	kit	1	phone	drum_kit_1	phone_label_B	3	test	306	1255.64146718	1	454.356616081
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	3	test	307	1258.9654501	1	398.174614523
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	156	0	60	A	sound	B	bird	song	1	phone	bird_song_1	phone_sound_A	3	test	308	1262.41416033	1	524.425816286
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	127	0	31	B	label	A	guitar	electric	2	drum	guitar_electric_2	drum_label_B	3	test	309	1266.10611864	1	734.836119191
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	178	0	82	B	label	B	motor	harley	1	dog	motor_harley_1	dog_label_B	3	test	310	1269.6813345	1	464.966350659
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	3	test	311	1273.01060251	1	384.598504947
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	3	test	312	1276.56916408	1	600.630088474
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	123	0	27	B	label	A	dog	rott	2	bird	dog_rott_2	bird_label_B	3	test	313	1280.02609535	1	496.665490258
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	134	0	38	B	sound	A	dog	rott	1	motor	dog_rott_1	motor_sound_B	3	test	314	1283.43203769	1	505.90422716
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	3	test	315	1286.80592339	1	460.763225469
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	3	test	316	1290.22977807	1	503.130286232
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	136	0	40	B	sound	A	drum	kit	1	phone	drum_kit_1	phone_sound_B	3	test	317	1293.75363951	1	620.953179954
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	3	test	318	1297.07745357	1	402.642051332
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	3	test	319	1300.43465456	1	451.669384576
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	117	0	21	A	sound	A	phone	cell	2	guitar	phone_cell_2	guitar_sound_A	3	test	320	1303.80020932	1	456.282478003
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	101	0	5	A	label	A	drum	kit	2	phone	drum_kit_2	phone_label_A	3	test	321	1307.13254714	1	430.954959779
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	123	0	27	B	label	A	dog	rott	2	bird	dog_rott_2	bird_label_B	3	test	322	1310.94771346	1	919.006553407
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	3	test	323	1314.39659255	1	541.665018681
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	3	test	324	1317.88876892	1	560.574898687
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	124	0	28	B	label	A	drum	kit	1	phone	drum_kit_1	phone_label_B	3	test	325	1321.59023637	1	726.577807256
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	3	test	326	1324.93478767	1	415.309613489
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	3	test	327	1328.29727185	1	449.440039673
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	138	0	42	B	sound	A	guitar	electric	1	bird	guitar_electric_1	bird_sound_B	3	test	328	1331.5907726	1	387.755412494
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	3	test	329	1334.95301072	1	409.294337418
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	3	test	330	1338.58617319	1	634.277147655
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	3	test	331	1342.0955458	1	564.287050784
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	100	0	4	A	label	A	drum	kit	1	guitar	drum_kit_1	guitar_label_A	3	test	332	1345.82820543	1	816.489013764
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	156	0	60	A	sound	B	bird	song	1	phone	bird_song_1	phone_sound_A	3	test	333	1349.29751144	1	510.393721629
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	3	test	334	1352.98350353	1	714.425177374
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	103	0	7	A	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_A	3	test	335	1356.41212608	1	508.083752175
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	3	test	336	1359.91316203	1	586.615868129
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	3	test	337	1363.53827651	0	729.938558007
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	140	0	44	B	sound	A	phone	cell	1	guitar	phone_cell_1	guitar_sound_B	3	test	338	1367.90346959	1	1432.9059218
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	179	0	83	B	label	B	motor	harley	2	bird	motor_harley_2	bird_label_B	3	test	339	1371.46000946	1	615.962444171
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	128	0	32	B	label	A	phone	cell	1	guitar	phone_cell_1	guitar_label_B	3	test	340	1374.79603015	1	419.861858198
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	145	0	49	A	label	B	bird	song	2	dog	bird_song_2	dog_label_A	3	test	341	1378.29171142	1	595.575081233
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	136	0	40	B	sound	A	drum	kit	1	phone	drum_kit_1	phone_sound_B	3	test	342	1381.79741332	1	505.833490526
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	3	test	343	1385.23806871	1	520.767667425
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	3	test	344	1388.81830231	1	644.544227891
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	132	0	36	B	sound	A	bird	hawk	1	drum	bird_hawk_1	drum_sound_B	3	test	345	1392.24449243	1	465.814429665
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	3	test	346	1395.6264965	1	474.060571856
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	137	0	41	B	sound	A	drum	kit	2	guitar	drum_kit_2	guitar_sound_B	3	test	347	1399.0017726	0	459.677456158
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	115	0	19	A	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_A	3	test	348	1402.88454602	1	967.157284809
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	3	test	349	1406.84803983	1	988.056917891
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	3	test	350	1410.56290921	1	724.301684901
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	96	0	0	A	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_A	3	test	351	1414.49786497	1	982.497246595
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	3	test	352	1418.07594757	1	611.606436577
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	106	0	10	A	label	A	motor	dirt	1	drum	motor_dirt_1	drum_label_A	3	test	353	1422.28505837	1	1303.100014
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	167	0	71	A	sound	B	motor	harley	2	dog	motor_harley_2	dog_sound_A	3	test	354	1426.10876328	1	911.931749036
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	3	test	355	1429.59090646	1	499.930023974
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	3	test	356	1432.93152504	1	436.801380657
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	134	0	38	B	sound	A	dog	rott	1	motor	dog_rott_1	motor_sound_B	3	test	357	1437.33824015	1	1481.44798652
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	169	0	73	B	label	B	bird	song	2	motor	bird_song_2	motor_label_B	3	test	358	1440.8204997	1	579.345967555
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	3	test	359	1444.12350578	1	387.689239513
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	3	test	360	1447.5431889	1	471.667696024
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	132	0	36	B	sound	A	bird	hawk	1	drum	bird_hawk_1	drum_sound_B	3	test	361	1451.0931533	1	626.105545144
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	3	test	362	1454.88238323	1	871.348316316
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	3	test	363	1458.24787676	1	466.173437101
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	3	test	364	1461.69983251	1	486.990163805
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	3	test	365	1465.07577453	1	455.958838885
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	3	test	366	1468.64429855	1	649.746412968
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	108	0	12	A	sound	A	bird	hawk	1	dog	bird_hawk_1	dog_sound_A	3	test	367	1472.00159233	1	441.368837546
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	184	0	88	B	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_B	3	test	368	1475.56702791	1	644.097370119
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	114	0	18	A	sound	A	guitar	electric	1	bird	guitar_electric_1	bird_sound_A	3	test	369	1479.1300436	1	643.779815872
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	3	test	370	1482.44379024	1	400.207342006
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	3	test	371	1488.0360407	1	2631.16663726
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	174	0	78	B	label	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_label_B	3	test	372	1492.64558474	1	1693.29964343
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	3	test	373	1496.02841445	1	468.210347933
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	3	test	374	1499.99207636	1	1058.28318385
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	3	test	375	1503.37243371	1	465.674857918
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	179	0	83	B	label	B	motor	harley	2	bird	motor_harley_2	bird_label_B	3	test	376	1507.17449397	1	888.829772669
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	176	0	80	B	label	B	phone	rotary	1	drum	phone_rotary_1	drum_label_B	3	test	377	1510.55069383	1	432.717671076
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	3	test	378	1513.93278004	1	462.715708705
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	3	test	379	1517.35687317	1	512.737918487
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	2	122	0	26	B	label	A	dog	rott	1	drum	dog_rott_1	drum_label_B	3	test	380	1520.71011214	1	450.502230105
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	3	test	381	1524.52544009	1	919.804812525
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	3	test	382	1528.2241739	1	742.199574667
TYI139	139	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_17_1213	1	168	0	72	B	label	B	bird	song	1	drum	bird_song_1	drum_label_B	3	test	383	1531.8225621	1	667.162837254
