TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	176	0	80	B	label	B	phone	rotary	1	motor	phone_rotary_1	motor_label_B	0	practice	0	115.160952229	1	915.800745545
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	0	practice	0	118.690136109	1	609.824102037
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	0	practice	0	122.297181562	1	708.580366098
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	129	0	33	B	label	A	phone	cell	2	bird	phone_cell_2	bird_label_B	0	practice	0	125.62963403	1	425.312950953
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	0	practice	0	128.89480814	0	350.490765036
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	0	practice	0	132.432161108	1	625.188265646
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	0	test	0	137.4751405	0	496.072596186
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	164	0	68	A	sound	B	phone	rotary	1	dog	phone_rotary_1	dog_sound_A	0	test	1	141.123657754	1	753.684175784
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	176	0	80	B	label	B	phone	rotary	1	motor	phone_rotary_1	motor_label_B	0	test	2	144.647430658	1	633.382290652
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	191	0	95	B	sound	B	motor	harley	2	guitar	motor_harley_2	guitar_sound_B	0	test	3	148.105734974	1	547.305788882
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	0	test	4	151.511577581	1	447.458528383
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	188	0	92	B	sound	B	phone	rotary	1	dog	phone_rotary_1	dog_sound_B	0	test	5	154.902055291	1	434.712756224
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	179	0	83	B	label	B	motor	harley	2	phone	motor_harley_2	phone_label_B	0	test	6	158.950542106	1	1125.99596973
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	181	0	85	B	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_B	0	test	7	162.549260414	1	677.371633726
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	187	0	91	B	sound	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_sound_B	0	test	8	166.850565026	1	1391.45208875
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	123	0	27	B	label	A	dog	rott	2	guitar	dog_rott_2	guitar_label_B	0	test	9	170.306822303	1	549.052116625
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	117	0	21	A	sound	A	phone	cell	2	dog	phone_cell_2	dog_sound_A	0	test	10	173.828511496	1	628.421649037
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	153	0	57	A	label	B	phone	rotary	2	drum	phone_rotary_2	drum_label_A	0	test	11	177.318922646	1	559.463339769
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	181	0	85	B	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_B	0	test	12	180.675985793	1	462.179462496
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	101	0	5	A	label	A	drum	kit	2	bird	drum_kit_2	bird_label_A	0	test	13	184.507075708	1	919.768305362
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	0	test	14	187.931290695	0	511.857389346
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	0	test	15	191.747023413	1	877.553160864
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	0	test	16	195.095798655	1	382.340159854
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	127	0	31	B	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_B	0	test	17	198.499587622	1	474.74664129
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	0	test	18	202.256887671	1	843.935801736
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	104	0	8	A	label	A	phone	cell	1	dog	phone_cell_1	dog_label_A	0	test	19	206.025182765	1	858.205668414
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	0	test	20	209.823820394	1	873.135267056
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	165	0	69	A	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_A	0	test	21	213.611893878	1	876.357648802
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	0	test	22	217.362891452	1	844.832435782
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	168	0	72	B	label	B	bird	song	1	phone	bird_song_1	phone_label_B	0	test	23	221.011359932	1	755.319020194
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	151	0	55	A	label	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_label_A	0	test	24	224.692069831	1	776.628839345
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	124	0	28	B	label	A	drum	kit	1	phone	drum_kit_1	phone_label_B	0	test	25	228.179449294	1	501.409494053
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	0	test	26	231.441015232	1	355.47304322
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	0	test	27	234.859011356	0	506.983660724
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	171	0	75	B	label	B	dog	york	2	drum	dog_york_2	drum_label_B	0	test	28	238.66024574	1	851.896958595
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	175	0	79	B	label	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_label_B	0	test	29	242.6838373	1	1067.36087045
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	103	0	7	A	label	A	guitar	electric	2	drum	guitar_electric_2	drum_label_A	0	test	30	246.296445185	1	703.11768276
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	135	0	39	B	sound	A	dog	rott	2	motor	dog_rott_2	motor_sound_B	0	test	31	249.944620287	0	733.414745504
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	0	test	32	254.432669384	1	1589.45749056
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	0	test	33	257.723275996	1	387.110106294
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	0	test	34	261.273437812	1	638.876145317
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	161	0	65	A	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_A	0	test	35	264.789144677	1	606.583384216
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	0	test	36	269.210606319	0	1523.61448036
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	125	0	29	B	label	A	drum	kit	2	bird	drum_kit_2	bird_label_B	0	test	37	272.95928548	1	852.287516984
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	163	0	67	A	sound	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_sound_A	0	test	38	276.574628007	1	719.780407171
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	0	test	39	279.973413425	1	476.876926434
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	99	0	3	A	label	A	dog	rott	2	motor	dog_rott_2	motor_label_A	0	test	40	283.522095153	1	633.073144435
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	129	0	33	B	label	A	phone	cell	2	bird	phone_cell_2	bird_label_B	0	test	41	287.116414271	1	683.294185814
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	157	0	61	A	sound	B	bird	song	2	dog	bird_song_2	dog_sound_A	0	test	42	290.581248797	1	556.52296685
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	110	0	14	A	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_A	0	test	43	295.588737983	1	2099.78601801
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	0	test	44	299.466338084	1	987.539903882
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	0	test	45	303.264990749	1	889.553388232
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	112	0	16	A	sound	A	drum	kit	1	guitar	drum_kit_1	guitar_sound_A	0	test	46	306.755221472	1	589.019258379
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	0	test	47	310.12080576	1	432.879148766
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	0	test	48	313.993477492	1	904.974393672
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	96	0	0	A	label	A	bird	hawk	1	motor	bird_hawk_1	motor_label_A	0	test	49	317.79538371	1	864.620360744
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	149	0	53	A	label	B	drum	bongo	2	motor	drum_bongo_2	motor_label_A	0	test	50	321.216795478	1	500.123401782
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	145	0	49	A	label	B	bird	song	2	dog	bird_song_2	dog_label_A	0	test	51	324.619362161	1	482.68579486
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	152	0	56	A	label	B	phone	rotary	1	drum	phone_rotary_1	drum_label_A	0	test	52	329.419012676	1	1890.87725282
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	0	test	53	332.737724823	1	406.220696661
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	114	0	18	A	sound	A	guitar	electric	1	bird	guitar_electric_1	bird_sound_A	0	test	54	336.31134618	0	593.133140071
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	98	0	2	A	label	A	dog	rott	1	guitar	dog_rott_1	guitar_label_A	0	test	55	340.076629756	1	852.349126194
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	0	test	56	344.009828503	1	1015.80056218
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	0	test	57	347.515918463	1	570.818137312
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	155	0	59	A	label	B	motor	harley	2	dog	motor_harley_2	dog_label_A	0	test	58	351.363493242	1	933.220383114
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	0	test	59	355.266125019	1	992.583057834
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	0	test	60	358.619886573	1	410.955804559
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	190	0	94	B	sound	B	motor	harley	1	dog	motor_harley_1	dog_sound_B	0	test	61	362.043660761	1	481.407037019
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	0	test	62	365.378389836	1	433.656231607
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	103	0	7	A	label	A	guitar	electric	2	drum	guitar_electric_2	drum_label_A	0	test	63	368.804112415	1	517.720165831
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	0	test	64	372.202514976	1	491.162928858
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	0	test	65	376.030289362	1	926.840896047
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	0	test	66	379.395447886	1	452.518918245
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	0	test	67	382.874328579	1	552.934597056
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	0	test	68	386.31823761	1	467.207580867
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	0	test	69	389.841967974	1	605.364035257
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	0	test	70	393.090715895	1	347.062285812
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	168	0	72	B	label	B	bird	song	1	phone	bird_song_1	phone_label_B	0	test	71	396.581430324	1	546.790911908
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	133	0	37	B	sound	A	bird	hawk	2	drum	bird_hawk_2	drum_sound_B	0	test	72	400.125510797	1	616.638154071
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	105	0	9	A	label	A	phone	cell	2	guitar	phone_cell_2	guitar_label_A	0	test	73	403.572459949	1	505.971142686
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	0	test	74	407.085673842	1	590.694075431
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	0	test	75	410.842665112	1	831.434266089
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	134	0	38	B	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_B	0	test	76	414.50098373	1	755.130525347
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	0	test	77	417.931724159	1	538.578184105
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	133	0	37	B	sound	A	bird	hawk	2	drum	bird_hawk_2	drum_sound_B	0	test	78	421.313901128	1	475.8900789
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	0	test	79	424.611387802	1	386.347692313
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	106	0	10	A	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_A	0	test	80	427.978847871	0	454.850166767
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	141	0	45	B	sound	A	phone	cell	2	motor	phone_cell_2	motor_sound_B	0	test	81	432.626467023	1	1741.86327523
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	0	test	82	435.933613142	1	412.107676764
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	178	0	82	B	label	B	motor	harley	1	bird	motor_harley_1	bird_label_B	0	test	83	440.098791469	1	1258.43560279
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	0	test	84	443.422563273	1	427.956646185
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	101	0	5	A	label	A	drum	kit	2	bird	drum_kit_2	bird_label_A	0	test	85	446.877232646	1	511.042167471
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	0	test	86	450.270092212	1	495.214467896
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	120	0	24	B	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_B	0	test	87	454.118693811	1	927.044059754
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	191	0	95	B	sound	B	motor	harley	2	guitar	motor_harley_2	guitar_sound_B	0	test	88	458.375675363	1	1336.87953016
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	163	0	67	A	sound	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_sound_A	1	test	89	478.443239764	1	733.784767489
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	1	test	90	482.125194683	0	723.485027678
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	104	0	8	A	label	A	phone	cell	1	dog	phone_cell_1	dog_label_A	1	test	91	485.865534597	1	825.270044538
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	151	0	55	A	label	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_label_A	1	test	92	489.239336014	1	471.319995673
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	188	0	92	B	sound	B	phone	rotary	1	dog	phone_rotary_1	dog_sound_B	1	test	93	492.854671207	0	720.28904988
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	146	0	50	A	label	B	dog	york	1	drum	dog_york_1	drum_label_A	1	test	94	496.287414302	1	530.336852026
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	105	0	9	A	label	A	phone	cell	2	guitar	phone_cell_2	guitar_label_A	1	test	95	499.735490756	1	544.559411632
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	135	0	39	B	sound	A	dog	rott	2	motor	dog_rott_2	motor_sound_B	1	test	96	503.190387863	1	562.284161482
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	1	test	97	506.666359721	1	581.027663636
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	1	test	98	510.29282161	1	708.941953489
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	1	test	99	513.788749718	1	589.049696263
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	1	test	100	517.93295231	1	1243.29220552
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	1	test	101	521.374120464	1	493.225003805
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	1	test	102	524.718220007	1	446.440509523
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	1	test	103	528.341774162	1	667.1518392
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	1	test	104	531.958107937	1	704.321629417
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	182	0	86	B	sound	B	dog	york	1	motor	dog_york_1	motor_sound_B	1	test	105	535.589156412	0	564.119602547
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	1	test	106	538.888013158	1	394.862965347
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	1	test	107	542.978198774	1	1159.15932765
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	189	0	93	B	sound	B	phone	rotary	2	guitar	phone_rotary_2	guitar_sound_B	1	test	108	546.393628214	1	528.364990566
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	137	0	41	B	sound	A	drum	kit	2	bird	drum_kit_2	bird_sound_B	1	test	109	550.542174255	1	1248.50661841
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	183	0	87	B	sound	B	dog	york	2	bird	dog_york_2	bird_sound_B	1	test	110	554.165836226	1	607.649810313
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	1	test	111	557.621539754	1	554.947531323
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	1	test	112	561.013343161	1	488.582676443
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	1	test	113	564.528742714	1	569.566883582
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	106	0	10	A	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_A	1	test	114	567.944161519	0	518.59516331
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	1	test	115	571.287746185	1	392.762384643
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	1	test	116	574.949974788	1	748.806779947
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	1	test	117	578.711086541	1	799.396376425
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	109	0	13	A	sound	A	bird	hawk	2	motor	bird_hawk_2	motor_sound_A	1	test	118	582.314052951	1	546.181420789
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	1	test	119	585.870157489	1	630.102333632
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	1	test	120	589.611321793	1	832.472454632
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	102	0	6	A	label	A	guitar	electric	1	drum	guitar_electric_1	drum_label_A	1	test	121	593.218360278	1	629.023805726
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	1	test	122	597.217971187	1	1069.22198202
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	117	0	21	A	sound	A	phone	cell	2	dog	phone_cell_2	dog_sound_A	1	test	123	600.940561047	1	759.647433958
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	171	0	75	B	label	B	dog	york	2	drum	dog_york_2	drum_label_B	1	test	124	604.622577575	1	766.023620531
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	141	0	45	B	sound	A	phone	cell	2	motor	phone_cell_2	motor_sound_B	1	test	125	608.762996335	1	1120.04077943
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	1	test	126	612.877919882	1	1198.3380182
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	1	test	127	617.486687826	1	1714.34669483
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	1	test	128	621.333188845	1	949.297453303
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	1	test	129	625.006861359	1	764.447451561
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	170	0	74	B	label	B	dog	york	1	bird	dog_york_1	bird_label_B	1	test	130	628.561804123	1	627.843329244
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	159	0	63	A	sound	B	dog	york	2	phone	dog_york_2	phone_sound_A	1	test	131	632.029352755	1	509.166753763
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	1	test	132	635.311439327	1	369.027436268
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	131	0	35	B	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_B	1	test	133	638.860116654	1	635.62882651
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	183	0	87	B	sound	B	dog	york	2	bird	dog_york_2	bird_sound_B	1	test	134	642.269470986	1	470.007132733
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	1	test	135	645.641041636	1	445.210158919
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	119	0	23	A	sound	A	motor	dirt	2	bird	motor_dirt_2	bird_sound_A	1	test	136	649.113129913	1	544.098809439
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	1	test	137	652.455838114	1	370.630375908
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	119	0	23	A	sound	A	motor	dirt	2	bird	motor_dirt_2	bird_sound_A	1	test	138	656.090769803	1	723.14360997
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	156	0	60	A	sound	B	bird	song	1	motor	bird_song_1	motor_sound_A	1	test	139	659.46693364	1	426.981900461
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	1	test	140	663.199556634	1	804.230865848
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	1	test	141	666.495478507	1	360.498227818
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	121	0	25	B	label	A	bird	hawk	2	phone	bird_hawk_2	phone_label_B	1	test	142	669.919029728	0	493.601626777
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	1	test	143	673.505981778	1	667.783333608
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	129	0	33	B	label	A	phone	cell	2	bird	phone_cell_2	bird_label_B	1	test	144	677.160400313	1	753.025543986
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	1	test	145	680.599750263	1	519.31063694
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	1	test	146	684.393758033	1	887.267246453
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	185	0	89	B	sound	B	drum	bongo	2	guitar	drum_bongo_2	guitar_sound_B	1	test	147	689.850958885	1	2561.74984827
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	126	0	30	B	label	A	guitar	electric	1	dog	guitar_electric_1	dog_label_B	1	test	148	694.048528255	1	1290.48669443
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	110	0	14	A	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_A	1	test	149	698.241773612	1	1300.75489619
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	1	test	150	701.987330139	1	844.325626681
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	1	test	151	707.010528207	1	2138.74944304
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	124	0	28	B	label	A	drum	kit	1	phone	drum_kit_1	phone_label_B	1	test	152	710.69718853	1	753.694443986
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	1	test	153	714.497040741	1	883.316189104
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	136	0	40	B	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_B	1	test	154	717.946182154	1	474.46646607
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	150	0	54	A	label	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_label_A	1	test	155	721.488606147	1	624.48122661
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	1	test	156	724.832744562	1	376.431176461
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	180	0	84	B	sound	B	bird	song	1	phone	bird_song_1	phone_sound_B	1	test	157	728.402781216	1	631.840226781
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	130	0	34	B	label	A	motor	dirt	1	drum	motor_dirt_1	drum_label_B	1	test	158	731.901483572	1	477.806565415
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	116	0	20	A	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_A	1	test	159	736.280913797	1	1254.16146381
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	1	test	160	740.309603519	1	1100.39477569
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	115	0	19	A	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_A	1	test	161	743.962533899	1	743.864841127
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	172	0	76	B	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_B	1	test	162	749.120275114	1	2224.70199295
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	154	0	58	A	label	B	motor	harley	1	guitar	motor_harley_1	guitar_label_A	1	test	163	752.490389147	1	460.155893306
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	1	test	164	756.134366021	1	732.857328837
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	154	0	58	A	label	B	motor	harley	1	guitar	motor_harley_1	guitar_label_A	1	test	165	759.643421291	1	605.042053787
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	1	test	166	763.168891016	1	618.635319314
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	1	test	167	766.638928586	1	508.614471197
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	1	test	168	770.369356385	1	776.321526735
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	1	test	169	773.861323535	1	585.680259199
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	1	test	170	777.275674447	1	471.10289655
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	1	test	171	780.627302048	1	439.652494715
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	1	test	172	784.049298003	1	448.283285018
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	1	test	173	787.548302171	1	561.881134563
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	1	test	174	790.914347062	1	397.222084702
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	143	0	47	B	sound	A	motor	dirt	2	guitar	motor_dirt_2	guitar_sound_B	1	test	175	794.40354693	1	545.471447982
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	1	test	176	797.910829836	1	438.83763956
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	114	0	18	A	sound	A	guitar	electric	1	bird	guitar_electric_1	bird_sound_A	1	test	177	801.275730555	1	445.071904916
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	1	test	178	805.261692456	1	1080.77737622
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	1	test	179	808.865315298	1	673.606137451
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	97	0	1	A	label	A	bird	hawk	2	dog	bird_hawk_2	dog_label_A	2	test	180	828.124254043	1	511.655325805
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	2	test	181	831.858559188	1	840.93968715
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	118	0	22	A	sound	A	motor	dirt	1	guitar	motor_dirt_1	guitar_sound_A	2	test	182	835.188300484	1	420.597646015
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	2	test	183	838.658062647	1	566.861212418
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	2	test	184	842.178268084	1	581.651456893
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	162	0	66	A	sound	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_sound_A	2	test	185	845.660516747	1	547.884842117
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	126	0	30	B	label	A	guitar	electric	1	dog	guitar_electric_1	dog_label_B	2	test	186	849.644734154	1	1050.01897784
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	2	test	187	853.199269491	1	601.476787446
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	159	0	63	A	sound	B	dog	york	2	phone	dog_york_2	phone_sound_A	2	test	188	856.773025067	1	630.405245584
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	2	test	189	860.529962063	1	807.095327418
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	109	0	13	A	sound	A	bird	hawk	2	motor	bird_hawk_2	motor_sound_A	2	test	190	864.212637589	1	773.595319167
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	148	0	52	A	label	B	drum	bongo	1	phone	drum_bongo_1	phone_label_A	2	test	191	867.935624242	1	811.328760316
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	2	test	192	871.334674801	1	403.078993643
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	2	test	193	874.787396516	1	518.679142532
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	147	0	51	A	label	B	dog	york	2	drum	dog_york_2	drum_label_A	2	test	194	878.220928429	1	501.654830731
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	174	0	78	B	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_B	2	test	195	881.844907614	1	702.343533692
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	182	0	86	B	sound	B	dog	york	1	motor	dog_york_1	motor_sound_B	2	test	196	886.022598112	1	1220.72416493
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	164	0	68	A	sound	B	phone	rotary	1	dog	phone_rotary_1	dog_sound_A	2	test	197	889.56524067	1	610.298639647
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	128	0	32	B	label	A	phone	cell	1	bird	phone_cell_1	bird_label_B	2	test	198	893.034856878	1	558.634182477
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	2	test	199	897.050018978	1	1107.61588858
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	2	test	200	900.675985793	1	706.532226568
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	2	test	201	904.716324791	1	1124.4990126
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	2	test	202	908.262665002	1	619.710546727
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	97	0	1	A	label	A	bird	hawk	2	dog	bird_hawk_2	dog_label_A	2	test	203	912.448352595	1	1266.54711546
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	125	0	29	B	label	A	drum	kit	2	bird	drum_kit_2	bird_label_B	2	test	204	916.884549473	1	1506.93341988
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	2	test	205	920.364325333	1	534.904734924
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	2	test	206	923.756566973	1	462.117486564
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	2	test	207	927.122502214	1	432.92682256
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	2	test	208	930.500532296	1	435.239735007
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	2	test	209	933.811732887	1	382.081987924
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	2	test	210	937.245855955	1	493.92947579
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	155	0	59	A	label	B	motor	harley	2	dog	motor_harley_2	dog_label_A	2	test	211	941.25906233	1	1050.75682148
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	2	test	212	945.349170934	1	1179.93263326
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	120	0	24	B	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_B	2	test	213	949.006232065	1	747.728618762
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	156	0	60	A	sound	B	bird	song	1	motor	bird_song_1	motor_sound_A	2	test	214	952.888367778	1	978.876108645
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	162	0	66	A	sound	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_sound_A	2	test	215	956.370266588	1	568.674283472
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	2	test	216	959.868948041	1	554.01019119
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	2	test	217	963.676827052	1	880.497934441
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	96	0	0	A	label	A	bird	hawk	1	motor	bird_hawk_1	motor_label_A	2	test	218	967.14965134	1	565.420363678
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	2	test	219	970.876997945	1	799.604674232
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	158	0	62	A	sound	B	dog	york	1	guitar	dog_york_1	guitar_sound_A	2	test	220	974.263725194	1	454.86336874
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	2	test	221	977.885094788	1	710.116929148
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	2	test	222	981.221339157	1	423.327154076
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	2	test	223	984.609998295	1	484.216857087
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	2	test	224	987.975435161	0	463.715658824
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	127	0	31	B	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_B	2	test	225	991.582487215	1	690.191116905
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	167	0	71	A	sound	B	motor	harley	2	bird	motor_harley_2	bird_sound_A	2	test	226	995.222853717	1	714.574062156
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	2	test	227	998.654912143	1	485.780557527
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	186	0	90	B	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_B	2	test	228	1002.07127526	1	490.357975184
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	116	0	20	A	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_A	2	test	229	1005.48584363	1	499.357320586
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	112	0	16	A	sound	A	drum	kit	1	guitar	drum_kit_1	guitar_sound_A	2	test	230	1009.1511835	1	739.426044194
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	160	0	64	A	sound	B	drum	bongo	1	dog	drum_bongo_1	dog_sound_A	2	test	231	1012.79149353	1	722.700977129
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	169	0	73	B	label	B	bird	song	2	guitar	bird_song_2	guitar_label_B	2	test	232	1017.25649015	1	1554.52763521
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	138	0	42	B	sound	A	guitar	electric	1	drum	guitar_electric_1	drum_sound_B	2	test	233	1020.80526319	1	633.442432977
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	2	test	234	1024.48616635	1	753.080185488
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	2	test	235	1028.60259675	1	1192.86433322
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	189	0	93	B	sound	B	phone	rotary	2	guitar	phone_rotary_2	guitar_sound_B	2	test	236	1032.50151401	0	955.516683078
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	2	test	237	1035.99148143	1	587.887922578
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	173	0	77	B	label	B	drum	bongo	2	phone	drum_bongo_2	phone_label_B	2	test	238	1039.68041726	1	777.824718129
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	2	test	239	1043.10552411	1	510.958188249
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	170	0	74	B	label	B	dog	york	1	bird	dog_york_1	bird_label_B	2	test	240	1046.67209488	1	639.202160723
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	2	test	241	1050.83849182	1	1199.96516146
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	2	test	242	1054.55850436	1	811.076822652
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	2	test	243	1058.28061272	0	809.251283067
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	2	test	244	1061.72722265	1	524.177764576
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	122	0	26	B	label	A	dog	rott	1	phone	dog_rott_1	phone_label_B	2	test	245	1065.35579686	1	719.016526304
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	178	0	82	B	label	B	motor	harley	1	bird	motor_harley_1	bird_label_B	2	test	246	1068.75458228	1	482.930398095
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	2	test	247	1072.07902078	1	356.69495923
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	139	0	43	B	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_B	2	test	248	1075.61894777	1	603.622474893
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	144	0	48	A	label	B	bird	song	1	motor	bird_song_1	motor_label_A	2	test	249	1078.97586423	1	440.292056996
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	2	test	250	1082.66626511	1	777.575347514
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	2	test	251	1086.16492456	1	523.621814795
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	128	0	32	B	label	A	phone	cell	1	bird	phone_cell_1	bird_label_B	2	test	252	1089.71282957	1	632.98329767
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	2	test	253	1093.19937144	1	571.457332871
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	2	test	254	1096.63971044	1	515.019262047
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	2	test	255	1100.04745083	1	481.559593159
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	2	test	256	1104.23345967	1	1276.96567303
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	152	0	56	A	label	B	phone	rotary	1	drum	phone_rotary_1	drum_label_A	2	test	257	1108.25729217	1	1104.05245584
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	2	test	258	1111.84732284	1	672.980510586
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	121	0	25	B	label	A	bird	hawk	2	phone	bird_hawk_2	phone_label_B	2	test	259	1115.25477976	0	490.686190919
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	2	test	260	1118.70354931	1	527.046626804
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	2	test	261	1122.59340488	1	937.304927087
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	108	0	12	A	sound	A	bird	hawk	1	motor	bird_hawk_1	motor_sound_A	2	test	262	1126.52960744	1	1016.33854261
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	2	test	263	1129.95210874	1	499.385191419
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	2	test	264	1133.55243366	1	692.141708519
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	2	test	265	1137.95295513	0	1486.73660046
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	158	0	62	A	sound	B	dog	york	1	guitar	dog_york_1	guitar_sound_A	2	test	266	1141.79476542	1	859.444820334
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	2	test	267	1145.57674876	1	813.413938717
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	166	0	70	A	sound	B	motor	harley	1	guitar	motor_harley_1	guitar_sound_A	2	test	268	1149.73759097	1	1243.5085712
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	186	0	90	B	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_B	2	test	269	1153.53223134	1	861.776068856
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	2	test	270	1157.63071586	1	1190.86826814
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	2	test	271	1161.17113975	1	577.940968841
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	150	0	54	A	label	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_label_A	2	test	272	1164.57583929	1	471.474385421
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	179	0	83	B	label	B	motor	harley	2	phone	motor_harley_2	phone_label_B	2	test	273	1168.39669987	1	867.63627829
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	2	test	274	1171.96723123	1	649.158282497
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	2	test	275	1175.62462535	1	720.883505417
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	147	0	51	A	label	B	dog	york	2	drum	dog_york_2	drum_label_A	2	test	276	1179.21459662	1	668.229633663
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	2	test	277	1182.52172953	1	413.122395131
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	113	0	17	A	sound	A	drum	kit	2	motor	drum_kit_2	motor_sound_A	2	test	278	1185.9870815	1	521.918760188
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	190	0	94	B	sound	B	motor	harley	1	dog	motor_harley_1	dog_sound_B	2	test	279	1189.36094049	1	471.692217987
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	3	test	280	1206.82436608	1	434.354836048
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	176	0	80	B	label	B	phone	rotary	1	motor	phone_rotary_1	motor_label_B	3	test	281	1210.27585671	1	525.678388919
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	3	test	282	1213.86038986	1	644.381368348
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	160	0	64	A	sound	B	drum	bongo	1	dog	drum_bongo_1	dog_sound_A	3	test	283	1217.25122476	1	471.63904337
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	136	0	40	B	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_B	3	test	284	1220.7872689	1	618.716731485
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	173	0	77	B	label	B	drum	bongo	2	phone	drum_bongo_2	phone_label_B	3	test	285	1224.2316389	1	526.381394018
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	118	0	22	A	sound	A	motor	dirt	1	guitar	motor_dirt_1	guitar_sound_A	3	test	286	1228.30732251	1	1141.4089073
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	102	0	6	A	label	A	guitar	electric	1	drum	guitar_electric_1	drum_label_A	3	test	287	1231.82886538	1	612.582581096
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	3	test	288	1235.4445893	1	694.805940155
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	3	test	289	1239.16791407	1	774.611137698
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	3	test	290	1242.61666382	1	524.014940234
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	143	0	47	B	sound	A	motor	dirt	2	guitar	motor_dirt_2	guitar_sound_B	3	test	291	1246.35571288	1	811.75012331
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	107	0	11	A	label	A	motor	dirt	2	drum	motor_dirt_2	drum_label_A	3	test	292	1249.84735988	1	568.754595479
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	184	0	88	B	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_B	3	test	293	1253.33776956	1	574.740590385
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	3	test	294	1256.76155182	1	506.718154364
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	3	test	295	1260.15451333	1	490.439754077
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	3	test	296	1263.67564694	1	554.32483823
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	3	test	297	1266.95781236	1	385.671824605
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	146	0	50	A	label	B	dog	york	1	drum	dog_york_1	drum_label_A	3	test	298	1270.70648492	1	832.589438788
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	172	0	76	B	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_B	3	test	299	1274.42825992	1	793.873917484
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	145	0	49	A	label	B	bird	song	2	dog	bird_song_2	dog_label_A	3	test	300	1278.02065082	1	662.261241389
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	161	0	65	A	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_A	3	test	301	1281.55603999	1	593.053194786
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	3	test	302	1285.16283938	1	649.615217475
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	148	0	52	A	label	B	drum	bongo	1	phone	drum_bongo_1	phone_label_A	3	test	303	1288.69998405	1	606.528375992
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	185	0	89	B	sound	B	drum	bongo	2	guitar	drum_bongo_2	guitar_sound_B	3	test	304	1292.3154806	1	640.51685727
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	3	test	305	1295.8510865	1	527.044059754
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	153	0	57	A	label	B	phone	rotary	2	drum	phone_rotary_2	drum_label_A	3	test	306	1299.35454414	1	558.105003365
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	140	0	44	B	sound	A	phone	cell	1	bird	phone_cell_1	bird_sound_B	3	test	307	1304.30087151	1	2009.79769809
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	100	0	4	A	label	A	drum	kit	1	motor	drum_kit_1	motor_label_A	3	test	308	1308.78440223	1	1568.32076395
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	132	0	36	B	sound	A	bird	hawk	1	guitar	bird_hawk_1	guitar_sound_B	3	test	309	1312.7746082	1	1078.83558592
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	3	test	310	1316.47326729	1	782.766290227
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	3	test	311	1320.34061789	1	956.603278857
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	3	test	312	1323.91224868	1	600.832091064
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	149	0	53	A	label	B	drum	bongo	2	motor	drum_bongo_2	motor_label_A	3	test	313	1327.50929181	1	669.451916395
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	134	0	38	B	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_B	3	test	314	1331.30909598	1	878.745739155
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	111	0	15	A	sound	A	dog	rott	2	phone	dog_rott_2	phone_sound_A	3	test	315	1334.79699398	1	568.155372561
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	138	0	42	B	sound	A	guitar	electric	1	drum	guitar_electric_1	drum_sound_B	3	test	316	1338.24051869	1	527.671886947
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	167	0	71	A	sound	B	motor	harley	2	bird	motor_harley_2	bird_sound_A	3	test	317	1341.86153037	1	695.001035988
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	3	test	318	1345.22116753	1	462.662801422
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	3	test	319	1349.10315546	1	985.595913256
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	111	0	15	A	sound	A	dog	rott	2	phone	dog_rott_2	phone_sound_A	3	test	320	1352.54356523	1	535.150805046
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	131	0	35	B	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_B	3	test	321	1356.19221487	1	728.074547145
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	3	test	322	1359.59932927	1	494.105502106
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	99	0	3	A	label	A	dog	rott	2	motor	dog_rott_2	motor_label_A	3	test	323	1363.53382217	1	1023.57909174
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	3	test	324	1367.1632171	1	706.903715439
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	3	test	325	1370.52872768	1	451.290401248
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	187	0	91	B	sound	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_sound_B	3	test	326	1376.10214734	1	2655.63715109
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	132	0	36	B	sound	A	bird	hawk	1	guitar	bird_hawk_1	guitar_sound_B	3	test	327	1379.61408907	1	584.558824878
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	157	0	61	A	sound	B	bird	song	2	dog	bird_song_2	dog_sound_A	3	test	328	1384.82191418	1	2277.04598504
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	3	test	329	1388.39657886	1	653.341107829
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	3	test	330	1391.97094172	1	641.130382325
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	3	test	331	1395.79455565	1	908.051920429
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	3	test	332	1399.24331384	1	540.712869908
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	3	test	333	1402.56488532	1	401.88091453
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	140	0	44	B	sound	A	phone	cell	1	bird	phone_cell_1	bird_sound_B	3	test	334	1406.82304258	1	1344.13951552
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	3	test	335	1410.12274645	1	375.025532984
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	3	test	336	1413.48844406	1	460.914640072
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	139	0	43	B	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_B	3	test	337	1417.87865809	1	1429.03920803
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	130	0	34	B	label	A	motor	dirt	1	drum	motor_dirt_1	drum_label_B	3	test	338	1421.5518722	1	746.21112523
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	3	test	339	1425.33324862	1	871.904916452
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	3	test	340	1428.70126831	1	456.437704104
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	3	test	341	1432.08141584	1	460.002603723
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	184	0	88	B	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_B	3	test	342	1435.4468065	1	389.289165397
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	123	0	27	B	label	A	dog	rott	2	guitar	dog_rott_2	guitar_label_B	3	test	343	1438.86330896	1	496.39054372
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	3	test	344	1442.51097322	1	737.487554389
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	165	0	69	A	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_A	3	test	345	1446.07118798	1	565.904069325
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	100	0	4	A	label	A	drum	kit	1	motor	drum_kit_1	motor_label_A	3	test	346	1449.65010516	1	620.447290203
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	142	0	46	B	sound	A	motor	dirt	1	dog	motor_dirt_1	dog_sound_B	3	test	347	1453.27391492	1	703.252636269
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	3	test	348	1456.74751299	1	533.390908608
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	113	0	17	A	sound	A	drum	kit	2	motor	drum_kit_2	motor_sound_A	3	test	349	1461.60407428	1	1934.02973745
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	3	test	350	1464.97573734	1	450.195004153
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	144	0	48	A	label	B	bird	song	1	motor	bird_song_1	motor_label_A	3	test	351	1468.50156498	1	616.452959717
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	137	0	41	B	sound	A	drum	kit	2	bird	drum_kit_2	bird_sound_B	3	test	352	1473.0318604	1	1619.41973658
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	3	test	353	1476.48623639	1	541.684315139
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	174	0	78	B	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_B	3	test	354	1479.95210837	1	552.209955388
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	115	0	19	A	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_A	3	test	355	1483.63648659	1	766.860845697
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	3	test	356	1487.36645489	1	794.191131574
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	177	0	81	B	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_B	3	test	357	1490.75223563	1	463.159709043
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	175	0	79	B	label	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_label_B	3	test	358	1494.40943244	1	636.822504965
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	3	test	359	1498.15750725	1	823.840930886
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	3	test	360	1501.89014381	1	795.587240292
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	108	0	12	A	sound	A	bird	hawk	1	motor	bird_hawk_1	motor_sound_A	3	test	361	1505.9442268	1	1137.096996
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	3	test	362	1509.49450303	1	612.472564648
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	3	test	363	1513.1520948	1	637.976210777
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	142	0	46	B	sound	A	motor	dirt	1	dog	motor_dirt_1	dog_sound_B	3	test	364	1516.53744758	1	466.644663377
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	3	test	365	1521.27070574	1	1701.22980052
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	122	0	26	B	label	A	dog	rott	1	phone	dog_rott_1	phone_label_B	3	test	366	1524.75624866	1	547.770791733
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	98	0	2	A	label	A	dog	rott	1	guitar	dog_rott_1	guitar_label_A	3	test	367	1528.31332097	1	562.822508632
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	3	test	368	1531.99071938	1	767.22059948
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	3	test	369	1535.8958665	0	933.902118367
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	3	test	370	1540.92536521	1	2115.70906517
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	3	test	371	1544.68240892	1	844.257416484
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	180	0	84	B	sound	B	bird	song	1	phone	bird_song_1	phone_sound_B	3	test	372	1548.3393758	1	736.704604005
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	3	test	373	1551.90298163	1	637.799817739
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	169	0	73	B	label	B	bird	song	2	guitar	bird_song_2	guitar_label_B	3	test	374	1555.40345305	1	568.349734952
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	107	0	11	A	label	A	motor	dirt	2	drum	motor_dirt_2	drum_label_A	3	test	375	1558.93550726	1	624.454822663
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	177	0	81	B	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_B	3	test	376	1562.34262312	1	473.437078843
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	3	test	377	1566.37445565	1	1082.0517334
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	3	test	378	1569.8682355	1	570.147403704
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	3	test	379	1573.584169	1	767.864562419
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	3	test	380	1577.09561529	1	565.25130507
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	3	test	381	1580.62368141	1	566.916954084
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	166	0	70	A	sound	B	motor	harley	1	guitar	motor_harley_1	guitar_sound_A	3	test	382	1584.51502916	1	976.661110836
TYI122	122	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1754	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	3	test	383	1588.54143458	1	1050.07251918
