TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	0	practice	0	158.120918604	1	1502.20860584
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	0	practice	0	161.811383008	1	708.111199065
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	181	0	85	B	sound	B	bird	song	2	dog	bird_song_2	dog_sound_B	0	practice	0	165.493469994	1	749.41581634
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	0	practice	0	169.100582625	1	690.218031866
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	125	0	29	B	label	A	drum	kit	2	phone	drum_kit_2	phone_label_B	0	practice	0	172.716293953	1	677.433287481
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	156	0	60	A	sound	B	bird	song	1	drum	bird_song_1	drum_sound_A	0	practice	0	176.423099911	1	757.841900473
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	0	test	0	182.92082553	1	752.77491991
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	0	test	1	187.669294638	0	1842.3958792
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	174	0	78	B	label	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_label_B	0	test	2	191.251350295	1	651.853913403
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	122	0	26	B	label	A	dog	rott	1	phone	dog_rott_1	phone_label_B	0	test	3	194.925116133	1	726.191426701
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	0	test	4	198.723848229	1	891.355146405
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	0	test	5	202.214186481	1	571.896982928
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	113	0	17	A	sound	A	drum	kit	2	dog	drum_kit_2	dog_sound_A	0	test	6	205.771385913	1	661.142300524
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	182	0	86	B	sound	B	dog	york	1	guitar	dog_york_1	guitar_sound_B	0	test	7	209.203614905	1	527.597497648
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	0	test	8	212.669077541	1	556.552704278
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	0	test	9	216.44282186	1	825.343343348
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	126	0	30	B	label	A	guitar	electric	1	dog	guitar_electric_1	dog_label_B	0	test	10	220.033166728	1	671.468644945
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	118	0	22	A	sound	A	motor	dirt	1	drum	motor_dirt_1	drum_sound_A	0	test	11	223.72362657	1	777.277936069
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	125	0	29	B	label	A	drum	kit	2	phone	drum_kit_2	phone_label_B	0	test	12	227.264407646	1	630.881092676
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	0	test	13	230.912829837	1	718.841320282
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	177	0	81	B	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_B	0	test	14	234.445023622	1	633.985839677
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	0	test	15	237.927081789	1	587.197538102
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	0	test	16	241.467603946	0	593.765944811
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	0	test	17	244.908122909	1	540.698952081
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	124	0	28	B	label	A	drum	kit	1	motor	drum_kit_1	motor_label_B	0	test	18	248.52350384	1	701.981928137
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	181	0	85	B	sound	B	bird	song	2	dog	bird_song_2	dog_sound_B	0	test	19	252.50549509	1	1054.9102224
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	0	test	20	256.445737645	1	1021.44503427
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	175	0	79	B	label	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_label_B	0	test	21	259.961675423	1	587.340875063
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	0	test	22	263.318467351	1	454.235588172
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	141	0	45	B	sound	A	phone	cell	2	guitar	phone_cell_2	guitar_sound_B	0	test	23	266.892296152	1	659.969750959
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	120	0	24	B	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_B	0	test	24	270.399434865	1	555.993804193
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	151	0	55	A	label	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_label_A	0	test	25	273.889856382	1	545.105898259
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	0	test	26	277.755218872	1	907.349954337
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	0	test	27	281.287356768	1	594.617602083
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	156	0	60	A	sound	B	bird	song	1	drum	bird_song_1	drum_sound_A	0	test	28	284.762166342	1	545.329078089
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	0	test	29	288.412754176	1	719.388434038
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	111	0	15	A	sound	A	dog	rott	2	motor	dog_rott_2	motor_sound_A	0	test	30	292.025519302	1	695.061072191
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	165	0	69	A	sound	B	phone	rotary	2	drum	phone_rotary_2	drum_sound_A	0	test	31	295.807448655	1	847.280361772
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	0	test	32	299.747778657	1	1014.85837776
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	0	test	33	304.09627225	1	1426.46471744
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	0	test	34	308.436502867	1	1397.19242055
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	0	test	35	312.04361968	1	682.604824182
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	169	0	73	B	label	B	bird	song	2	guitar	bird_song_2	guitar_label_B	0	test	36	316.158901377	1	1189.1097368
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	112	0	16	A	sound	A	drum	kit	1	phone	drum_kit_1	phone_sound_A	0	test	37	320.115847821	1	1017.11907157
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	149	0	53	A	label	B	drum	bongo	2	guitar	drum_bongo_2	guitar_label_A	0	test	38	323.922845554	1	876.103637565
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	125	0	29	B	label	A	drum	kit	2	phone	drum_kit_2	phone_label_B	0	test	39	327.613362807	1	673.965065323
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	0	test	40	332.261667515	1	1720.15720681
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	188	0	92	B	sound	B	phone	rotary	1	motor	phone_rotary_1	motor_sound_B	0	test	41	336.118724446	1	939.277977131
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	0	test	42	339.692422075	1	646.651960371
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	0	test	43	343.341227132	1	695.788782913
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	0	test	44	347.006679807	1	685.990161838
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	155	0	59	A	label	B	motor	harley	2	dog	motor_harley_2	dog_label_A	0	test	45	351.130252235	1	1209.84873198
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	0	test	46	354.928972924	1	850.193866091
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	163	0	67	A	sound	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_sound_A	0	test	47	358.611110097	1	707.8572227
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	0	test	48	362.293295556	1	769.888668624
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	186	0	90	B	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_B	0	test	49	366.275078835	0	1063.23479202
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	143	0	47	B	sound	A	motor	dirt	2	phone	motor_dirt_2	phone_sound_B	0	test	50	370.132170745	1	939.412189193
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	0	test	51	374.014222676	1	974.798929041
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	0	test	52	377.717682838	1	792.09867362
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	0	test	53	381.553857057	1	910.609444423
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	131	0	35	B	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_B	0	test	54	385.310310452	1	761.722644122
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	171	0	75	B	label	B	dog	york	2	motor	dog_york_2	motor_label_B	0	test	55	389.375669825	1	1118.03095318
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	116	0	20	A	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_A	0	test	56	392.899439427	1	606.574642057
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	0	test	57	396.939671108	1	1112.36971355
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	0	test	58	400.280253414	1	424.624909607
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	105	0	9	A	label	A	phone	cell	2	dog	phone_cell_2	dog_label_A	0	test	59	403.787387564	1	506.515178129
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	148	0	52	A	label	B	drum	bongo	1	motor	drum_bongo_1	motor_label_A	0	test	60	407.202890996	1	506.950131665
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	0	test	61	410.452160814	1	337.345627614
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	0	test	62	413.792326036	1	424.408573451
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	153	0	57	A	label	B	phone	rotary	2	drum	phone_rotary_2	drum_label_A	0	test	63	417.424362949	1	717.382857204
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	173	0	77	B	label	B	drum	bongo	2	guitar	drum_bongo_2	guitar_label_B	0	test	64	420.86489598	1	517.092837486
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	179	0	83	B	label	B	motor	harley	2	phone	motor_harley_2	phone_label_B	0	test	65	424.297034484	1	491.868193871
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	118	0	22	A	sound	A	motor	dirt	1	drum	motor_dirt_1	drum_sound_A	0	test	66	427.687555842	1	493.313349804
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	0	test	67	431.402903087	1	762.530197714
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	171	0	75	B	label	B	dog	york	2	motor	dog_york_2	motor_label_B	0	test	68	435.001711299	1	674.130454123
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	188	0	92	B	sound	B	phone	rotary	1	motor	phone_rotary_1	motor_sound_B	0	test	69	438.625833503	1	682.811655234
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	0	test	70	441.982653186	1	425.462499325
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	0	test	71	445.289851287	1	396.993193586
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	0	test	72	449.463654766	1	1232.6488138
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	0	test	73	452.895683771	1	515.930173229
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	0	test	74	456.33615787	1	523.869596064
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	0	test	75	459.726647291	1	460.065638443
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	0	test	76	463.142160229	1	492.342688636
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	99	0	3	A	label	A	dog	rott	2	motor	dog_rott_2	motor_label_A	0	test	77	466.549335289	1	511.816744647
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	176	0	80	B	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_B	0	test	78	470.089818285	1	606.974997015
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	129	0	33	B	label	A	phone	cell	2	motor	phone_cell_2	motor_label_B	0	test	79	473.563553023	1	554.916305663
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	0	test	80	476.987408019	1	461.626376434
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	184	0	88	B	sound	B	drum	bongo	1	motor	drum_bongo_1	motor_sound_B	0	test	81	481.210922048	1	1305.17313356
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	186	0	90	B	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_B	0	test	82	484.734810655	1	601.498916798
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	98	0	2	A	label	A	dog	rott	1	motor	dog_rott_1	motor_label_A	0	test	83	488.15033842	1	493.653252304
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	0	test	84	491.665730984	1	546.383384167
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	124	0	28	B	label	A	drum	kit	1	motor	drum_kit_1	motor_label_B	0	test	85	495.231278558	1	634.232211959
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	131	0	35	B	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_B	0	test	86	498.971577459	1	746.036561951
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	138	0	42	B	sound	A	guitar	electric	1	dog	guitar_electric_1	dog_sound_B	0	test	87	502.41209034	1	512.168813679
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	0	test	88	505.894292604	1	541.558973844
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	0	test	89	509.201416184	1	388.126833059
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	166	0	70	A	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_A	0	test	90	512.900390318	1	795.284023898
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	0	test	91	516.43235484	1	622.678948781
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	0	test	92	519.731215824	1	352.814233018
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	180	0	84	B	sound	B	bird	song	1	guitar	bird_song_1	guitar_sound_B	0	test	93	523.15620573	1	512.797291122
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	142	0	46	B	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_B	0	test	94	527.553549472	1	1449.0480829
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	0	test	95	531.335644974	1	856.526926437
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	0	test	96	534.809457654	1	538.639386259
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	0	test	97	538.574847367	1	657.100730524
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	0	test	98	542.132025887	1	560.119019104
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	102	0	6	A	label	A	guitar	electric	1	dog	guitar_electric_1	dog_label_A	0	test	99	545.580764484	1	536.592367174
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	158	0	62	A	sound	B	dog	york	1	motor	dog_york_1	motor_sound_A	0	test	100	549.804342388	1	1286.20170742
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	0	test	101	553.294819414	1	548.793498205
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	0	test	102	556.893658803	1	683.202505089
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	143	0	47	B	sound	A	motor	dirt	2	phone	motor_dirt_2	phone_sound_B	0	test	103	560.359053383	1	525.126931152
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	0	test	104	563.826169907	1	555.283963065
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	106	0	10	A	label	A	motor	dirt	1	dog	motor_dirt_1	dog_label_A	1	test	105	587.32487113	1	592.370975824
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	156	0	60	A	sound	B	bird	song	1	drum	bird_song_1	drum_sound_A	1	test	106	591.423789981	1	1149.46965325
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	96	0	0	A	label	A	bird	hawk	1	motor	bird_hawk_1	motor_label_A	1	test	107	594.972266769	1	627.117451902
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	115	0	19	A	sound	A	guitar	electric	2	bird	guitar_electric_2	bird_sound_A	1	test	108	598.396102755	1	510.819849394
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	191	0	95	B	sound	B	motor	harley	2	dog	motor_harley_2	dog_sound_B	1	test	109	601.761645463	1	449.000177175
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	1	test	110	605.252168875	1	550.65954012
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	1	test	111	608.8509269	1	500.966859126
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	1	test	112	612.149807275	1	382.32719912
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	1	test	113	615.53196034	1	433.928124689
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	183	0	87	B	sound	B	dog	york	2	phone	dog_york_2	phone_sound_B	1	test	114	618.930772811	1	486.884858218
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	1	test	115	622.40467864	1	566.523938033
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	108	0	12	A	sound	A	bird	hawk	1	drum	bird_hawk_1	drum_sound_A	1	test	116	625.970108731	1	620.783250943
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	1	test	117	629.568860673	1	678.546144996
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	103	0	7	A	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_A	1	test	118	633.184270499	1	673.337728493
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	1	test	119	636.658083178	1	527.271282497
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	1	test	120	640.190266318	1	614.723557372
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	135	0	39	B	sound	A	dog	rott	2	guitar	dog_rott_2	guitar_sound_B	1	test	121	643.747351308	1	594.970811728
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	101	0	5	A	label	A	drum	kit	2	dog	drum_kit_2	dog_label_A	1	test	122	647.363823044	1	654.038946591
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	136	0	40	B	sound	A	drum	kit	1	dog	drum_kit_1	dog_sound_B	1	test	123	650.853317243	1	567.272559983
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	185	0	89	B	sound	B	drum	bongo	2	guitar	drum_bongo_2	guitar_sound_B	1	test	124	654.72694347	1	973.712685815
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	177	0	81	B	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_B	1	test	125	658.175804113	1	539.620312938
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	1	test	126	662.107828175	1	958.400344313
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	159	0	63	A	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_A	1	test	127	666.04801522	1	1005.37114387
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	1	test	128	669.671842766	1	695.630237787
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	1	test	129	673.245763195	1	656.357431432
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	1	test	130	676.902719068	1	746.594321423
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	147	0	51	A	label	B	dog	york	2	phone	dog_york_2	phone_label_A	1	test	131	680.343258562	1	531.472538235
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	164	0	68	A	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_A	1	test	132	683.683798665	1	434.935285454
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	1	test	133	687.032699457	1	436.332535665
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	182	0	86	B	sound	B	dog	york	1	guitar	dog_york_1	guitar_sound_B	1	test	134	690.52315025	1	511.769219129
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	100	0	4	A	label	A	drum	kit	1	dog	drum_kit_1	dog_label_A	1	test	135	693.905340195	1	455.410418962
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	1	test	136	697.229201123	1	398.283606434
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	1	test	137	700.503149611	1	354.406147749
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	101	0	5	A	label	A	drum	kit	2	dog	drum_kit_2	dog_label_A	1	test	138	703.985189528	1	562.091898382
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	1	test	139	707.367369968	1	470.613641877
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	154	0	58	A	label	B	motor	harley	1	guitar	motor_harley_1	guitar_label_A	1	test	140	711.016248404	1	688.385067711
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	1	test	141	714.423621171	1	487.064314572
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	1	test	142	718.246985171	1	879.0186627
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	178	0	82	B	label	B	motor	harley	1	dog	motor_harley_1	dog_label_B	1	test	143	721.795847867	1	625.838825382
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	163	0	67	A	sound	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_sound_A	1	test	144	725.244638551	1	541.747935301
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	1	test	145	728.58519044	1	426.851004842
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	1	test	146	731.967378865	1	386.585485479
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	96	0	0	A	label	A	bird	hawk	1	motor	bird_hawk_1	motor_label_A	1	test	147	735.424493739	1	562.4793264
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	133	0	37	B	sound	A	bird	hawk	2	drum	bird_hawk_2	drum_sound_B	1	test	148	739.081563673	1	727.925157576
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	1	test	149	742.363922657	1	365.64650292
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	1	test	150	745.70433159	1	435.589616777
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	130	0	34	B	label	A	motor	dirt	1	guitar	motor_dirt_1	guitar_label_B	1	test	151	749.203168925	1	576.257924405
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	107	0	11	A	label	A	motor	dirt	2	drum	motor_dirt_2	drum_label_A	1	test	152	752.610340944	1	485.379249827
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	1	test	153	755.992504275	1	468.73733445
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	158	0	62	A	sound	B	dog	york	1	motor	dog_york_1	motor_sound_A	1	test	154	759.625034694	1	703.535062045
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	1	test	155	763.173408446	1	640.674771098
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	141	0	45	B	sound	A	phone	cell	2	guitar	phone_cell_2	guitar_sound_B	1	test	156	767.122062638	1	918.601335429
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	1	test	157	770.862431497	1	812.095890526
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	1	test	158	774.186464276	1	408.319474892
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	139	0	43	B	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_B	1	test	159	777.693474861	1	590.483262273
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	1	test	160	781.875402161	1	1256.89291094
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	97	0	1	A	label	A	bird	hawk	2	drum	bird_hawk_2	drum_label_A	1	test	161	785.224187371	1	412.119995468
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	159	0	63	A	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_A	1	test	162	788.598509372	1	421.703421001
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	179	0	83	B	label	B	motor	harley	2	phone	motor_harley_2	phone_label_B	1	test	163	792.130202808	1	609.655436197
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	167	0	71	A	sound	B	motor	harley	2	dog	motor_harley_2	dog_sound_A	1	test	164	795.570745345	1	517.766559221
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	132	0	36	B	sound	A	bird	hawk	1	guitar	bird_hawk_1	guitar_sound_B	1	test	165	798.886170303	1	413.982615546
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	114	0	18	A	sound	A	guitar	electric	1	motor	guitar_electric_1	motor_sound_A	1	test	166	802.476712877	1	648.940409084
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	123	0	27	B	label	A	dog	rott	2	motor	dog_rott_2	motor_label_B	1	test	167	806.716947143	1	1323.25069977
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	128	0	32	B	label	A	phone	cell	1	dog	phone_cell_1	dog_label_B	1	test	168	810.215709579	1	520.477414734
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	128	0	32	B	label	A	phone	cell	1	dog	phone_cell_1	dog_label_B	1	test	169	813.597849717	1	455.405856512
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	1	test	170	817.021702432	1	495.603319334
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	1	test	171	820.420697021	1	471.752353273
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	168	0	72	B	label	B	bird	song	1	motor	bird_song_1	motor_label_B	1	test	172	823.845290373	1	498.481464668
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	1	test	173	827.434859625	1	673.620980577
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	1	test	174	830.775429764	1	410.438732764
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	154	0	58	A	label	B	motor	harley	1	guitar	motor_harley_1	guitar_label_A	1	test	175	834.232580757	1	536.500357772
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	1	test	176	837.539684948	1	372.143811455
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	136	0	40	B	sound	A	drum	kit	1	dog	drum_kit_1	dog_sound_B	1	test	177	840.905306357	1	426.701204411
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	1	test	178	844.362481684	1	498.731258788
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	152	0	56	A	label	B	phone	rotary	1	motor	phone_rotary_1	motor_label_A	1	test	179	847.985765537	1	709.179572696
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	1	test	180	851.285041705	1	370.755686143
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	1	test	181	854.675509835	1	388.907772361
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	137	0	41	B	sound	A	drum	kit	2	guitar	drum_kit_2	guitar_sound_B	1	test	182	858.457635374	1	867.701126089
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	1	test	183	861.914817164	1	464.888147744
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	1	test	184	865.830135056	1	960.98117001
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	1	test	185	869.612108513	1	862.843257802
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	1	test	186	873.269271978	1	720.12070721
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	121	0	25	B	label	A	bird	hawk	2	phone	bird_hawk_2	phone_label_B	1	test	187	876.893052378	1	688.986550659
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	126	0	30	B	label	A	guitar	electric	1	dog	guitar_electric_1	dog_label_B	1	test	188	880.466839355	1	666.289123956
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	172	0	76	B	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_B	1	test	189	884.023938793	1	619.109972526
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	116	0	20	A	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_A	1	test	190	888.055902175	1	1077.24835619
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	1	test	191	891.396784462	1	413.294446054
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	181	0	85	B	sound	B	bird	song	2	dog	bird_song_2	dog_sound_B	1	test	192	894.879551329	1	561.66644995
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	1	test	193	898.319061611	1	517.930807409
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	1	test	194	902.101090197	1	844.864924875
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	189	0	93	B	sound	B	phone	rotary	2	bird	phone_rotary_2	bird_sound_B	1	test	195	905.966490708	1	939.512182881
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	2	test	196	924.269094422	1	564.240051769
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	172	0	76	B	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_B	2	test	197	927.79238953	1	541.878725525
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	2	test	198	931.657792322	1	681.383608487
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	178	0	82	B	label	B	motor	harley	1	dog	motor_harley_1	dog_label_B	2	test	199	935.339788439	1	747.324693574
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	2	test	200	939.096894264	1	823.892484353
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	137	0	41	B	sound	A	drum	kit	2	guitar	drum_kit_2	guitar_sound_B	2	test	201	942.49577175	1	485.18116347
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	2	test	202	945.919545002	1	466.91311499
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	2	test	203	949.601667347	1	739.652934454
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	2	test	204	953.092085823	1	586.853453356
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	2	test	205	956.44934122	1	406.448490323
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	2	test	206	959.88147288	1	523.11146901
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	2	test	207	963.247035738	1	433.412187672
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	105	0	9	A	label	A	phone	cell	2	dog	phone_cell_2	dog_label_A	2	test	208	966.562565633	1	373.779449662
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	2	test	209	970.569532493	1	1031.02427756
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	133	0	37	B	sound	A	bird	hawk	2	drum	bird_hawk_2	drum_sound_B	2	test	210	973.951703809	1	459.606732047
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	2	test	211	977.425431703	1	514.094927849
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	2	test	212	980.825301901	1	482.166524851
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	114	0	18	A	sound	A	guitar	electric	1	motor	guitar_electric_1	motor_sound_A	2	test	213	984.81462767	1	1085.07904064
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	160	0	64	A	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_A	2	test	214	988.288495859	1	550.242836384
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	2	test	215	992.312122885	1	1082.15146877
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	134	0	38	B	sound	A	dog	rott	1	motor	dog_rott_1	motor_sound_B	2	test	216	995.594435865	1	348.184487215
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	115	0	19	A	sound	A	guitar	electric	2	bird	guitar_electric_2	bird_sound_A	2	test	217	999.601327065	1	1090.85852376
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	104	0	8	A	label	A	phone	cell	1	dog	phone_cell_1	dog_label_A	2	test	218	1003.10839468	1	545.829426736
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	2	test	219	1006.90710624	1	836.943751839
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	109	0	13	A	sound	A	bird	hawk	2	motor	bird_hawk_2	motor_sound_A	2	test	220	1010.7474783	1	921.588599351
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	2	test	221	1014.09638821	1	406.724138324
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	183	0	87	B	sound	B	dog	york	2	phone	dog_york_2	phone_sound_B	2	test	222	1017.47021709	1	443.9229311
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	2	test	223	1020.80242236	1	429.284691537
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	144	0	48	A	label	B	bird	song	1	drum	bird_song_1	drum_label_A	2	test	224	1024.23446771	1	497.275076934
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	2	test	225	1027.59173794	1	419.601272315
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	2	test	226	1030.94065774	1	386.204520931
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	134	0	38	B	sound	A	dog	rott	1	motor	dog_rott_1	motor_sound_B	2	test	227	1034.49776478	1	639.993445281
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	2	test	228	1037.95490475	1	536.802239859
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	106	0	10	A	label	A	motor	dirt	1	dog	motor_dirt_1	dog_label_A	2	test	229	1041.48703922	1	567.679758616
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	2	test	230	1044.84423987	1	452.067283966
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	98	0	2	A	label	A	dog	rott	1	motor	dog_rott_1	motor_label_A	2	test	231	1048.22633096	1	430.419981096
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	2	test	232	1051.62521643	1	496.48843457
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	2	test	233	1054.9576753	1	417.378598917
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	130	0	34	B	label	A	motor	dirt	1	guitar	motor_dirt_1	guitar_label_B	2	test	234	1058.26471257	1	365.718361503
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	164	0	68	A	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_A	2	test	235	1061.60548308	1	427.521684943
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	2	test	236	1065.12895346	1	554.844066876
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	2	test	237	1068.52786212	1	473.104739397
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	2	test	238	1071.81000895	1	370.567485094
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	150	0	54	A	label	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_label_A	2	test	239	1075.73379779	1	986.946831493
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	2	test	240	1079.35752496	1	666.882622618
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	150	0	54	A	label	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_label_A	2	test	241	1082.78132483	1	502.183132167
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	139	0	43	B	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_B	2	test	242	1086.59670872	1	894.212380511
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	2	test	243	1090.07887183	1	556.705546342
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	107	0	11	A	label	A	motor	dirt	2	drum	motor_dirt_2	drum_label_A	2	test	244	1093.69521467	1	704.894672047
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	2	test	245	1097.42637689	1	778.051651493
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	2	test	246	1101.16323038	1	807.263495916
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	170	0	74	B	label	B	dog	york	1	phone	dog_york_1	phone_label_B	2	test	247	1104.73216938	1	652.890349887
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	2	test	248	1108.13105523	1	477.289646357
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	2	test	249	1111.56323783	1	518.791969784
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	140	0	44	B	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_B	2	test	250	1114.95838171	1	438.682197245
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	2	test	251	1118.32762533	1	439.328924486
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	2	test	252	1121.71810525	1	449.110436376
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	2	test	253	1125.4584627	0	787.626712535
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	2	test	254	1129.21605594	1	855.262747674
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	145	0	49	A	label	B	bird	song	2	motor	bird_song_2	motor_label_A	2	test	255	1132.79767285	1	625.944902337
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	180	0	84	B	sound	B	bird	song	1	guitar	bird_song_1	guitar_sound_B	2	test	256	1136.69633095	1	931.348439604
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	123	0	27	B	label	A	dog	rott	2	motor	dog_rott_2	motor_label_B	2	test	257	1140.29508746	1	649.432773445
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	2	test	258	1143.79390198	1	527.942723007
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	147	0	51	A	label	B	dog	york	2	phone	dog_york_2	phone_label_A	2	test	259	1147.80091066	1	1064.11762604
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	146	0	50	A	label	B	dog	york	1	motor	dog_york_1	motor_label_A	2	test	260	1151.20809447	1	473.42106924
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	2	test	261	1154.67355939	1	520.210511428
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	146	0	50	A	label	B	dog	york	1	motor	dog_york_1	motor_label_A	2	test	262	1158.08897005	1	471.99454331
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	2	test	263	1161.95432532	1	936.813493901
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	155	0	59	A	label	B	motor	harley	2	dog	motor_harley_2	dog_label_A	2	test	264	1165.38654632	1	461.916472192
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	2	test	265	1168.80206344	1	485.676949668
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	2	test	266	1172.45082516	1	734.857039442
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	167	0	71	A	sound	B	motor	harley	2	dog	motor_harley_2	dog_sound_A	2	test	267	1175.96640934	1	574.810107043
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	2	test	268	1179.34023708	1	425.223350921
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	2	test	269	1182.96393003	1	691.894732119
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	162	0	66	A	sound	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_sound_A	2	test	270	1186.74593695	1	862.211738727
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	2	test	271	1190.10318702	1	388.274352265
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	185	0	89	B	sound	B	drum	bongo	2	guitar	drum_bongo_2	guitar_sound_B	2	test	272	1193.53533617	1	515.219951897
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	140	0	44	B	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_B	2	test	273	1196.83416598	1	395.298243533
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	190	0	94	B	sound	B	motor	harley	1	guitar	motor_harley_1	guitar_sound_B	2	test	274	1200.27466707	1	519.54933643
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	2	test	275	1203.62352034	1	387.692639932
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	187	0	91	B	sound	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_sound_B	2	test	276	1207.03906598	1	481.97908421
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	153	0	57	A	label	B	phone	rotary	2	drum	phone_rotary_2	drum_label_A	2	test	277	1210.57152704	1	543.742106011
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	161	0	65	A	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_A	2	test	278	1214.93630896	1	1437.90391937
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	2	test	279	1218.393509	1	510.554847108
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	110	0	14	A	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_A	2	test	280	1221.76738616	1	456.225576637
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	2	test	281	1225.15790296	1	412.968230902
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	2	test	282	1228.59894965	1	522.129781923
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	119	0	23	A	sound	A	motor	dirt	2	drum	motor_dirt_2	drum_sound_A	2	test	283	1232.01388924	1	482.567640217
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	2	test	284	1235.3378072	1	401.704683278
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	2	test	285	1238.661659	1	389.527505108
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	142	0	46	B	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_B	2	test	286	1242.09379712	1	507.859579965
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	168	0	72	B	label	B	bird	song	1	motor	bird_song_1	motor_label_B	2	test	287	1245.70939629	1	699.757353718
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	3	test	288	1259.19630358	1	523.835757895
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	3	test	289	1262.57853002	1	433.91443734
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	3	test	290	1266.0773263	1	581.039371659
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	3	test	291	1269.44308914	1	433.498494011
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	149	0	53	A	label	B	drum	bongo	2	guitar	drum_bongo_2	guitar_label_A	3	test	292	1272.93333653	1	541.025547437
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	3	test	293	1276.36549252	1	513.720426771
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	3	test	294	1279.81425089	1	504.499335784
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	104	0	8	A	label	A	phone	cell	1	dog	phone_cell_1	dog_label_A	3	test	295	1283.18819953	1	467.055691542
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	3	test	296	1286.62864435	1	523.070406963
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	102	0	6	A	label	A	guitar	electric	1	dog	guitar_electric_1	dog_label_A	3	test	297	1289.98578873	1	419.002070592
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	129	0	33	B	label	A	phone	cell	2	motor	phone_cell_2	motor_label_B	3	test	298	1293.31809969	1	414.905370992
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	3	test	299	1296.60857452	1	360.292848436
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	3	test	300	1300.26563418	1	734.019069519
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	117	0	21	A	sound	A	phone	cell	2	dog	phone_cell_2	dog_sound_A	3	test	301	1303.67304269	1	478.773583112
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	3	test	302	1306.98838628	1	373.06466588
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	3	test	303	1310.35391112	1	442.172851447
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	189	0	93	B	sound	B	phone	rotary	2	bird	phone_rotary_2	bird_sound_B	3	test	304	1313.80274325	1	534.597055851
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	3	test	305	1317.10991398	1	404.425804303
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	117	0	21	A	sound	A	phone	cell	2	dog	phone_cell_2	dog_sound_A	3	test	306	1320.78367221	1	762.482672196
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	110	0	14	A	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_A	3	test	307	1324.49081313	1	776.022121798
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	3	test	308	1328.29779641	1	841.841161356
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	152	0	56	A	label	B	phone	rotary	1	motor	phone_rotary_1	motor_label_A	3	test	309	1331.77164597	1	558.480719468
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	113	0	17	A	sound	A	drum	kit	2	dog	drum_kit_2	dog_sound_A	3	test	310	1335.65362604	1	956.252951335
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	3	test	311	1339.1357747	1	510.455994032
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	3	test	312	1342.61813095	1	558.306585972
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	127	0	31	B	label	A	guitar	electric	2	phone	guitar_electric_2	phone_label_B	3	test	313	1346.10010661	1	582.570073524
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	3	test	314	1349.58233587	1	561.830698138
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	3	test	315	1353.0396283	1	535.648320296
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	3	test	316	1356.51323719	1	533.799767771
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	3	test	317	1359.87871792	1	461.204730044
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	3	test	318	1363.29421603	1	503.356822345
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	162	0	66	A	sound	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_sound_A	3	test	319	1367.20136182	1	935.156184058
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	121	0	25	B	label	A	bird	hawk	2	phone	bird_hawk_2	phone_label_B	3	test	320	1370.61674396	1	519.130731672
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	187	0	91	B	sound	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_sound_B	3	test	321	1374.4070918	1	870.600943058
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	157	0	61	A	sound	B	bird	song	2	phone	bird_song_2	phone_sound_A	3	test	322	1377.78921787	1	447.491527151
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	3	test	323	1381.31309545	1	575.168259342
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	3	test	324	1384.61189332	1	363.672863234
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	127	0	31	B	label	A	guitar	electric	2	phone	guitar_electric_2	phone_label_B	3	test	325	1388.06080833	1	523.131619829
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	176	0	80	B	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_B	3	test	326	1391.63459493	1	641.912715775
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	144	0	48	A	label	B	bird	song	1	drum	bird_song_1	drum_label_A	3	test	327	1395.20837354	1	635.721851777
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	3	test	328	1398.59889148	1	460.553820557
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	3	test	329	1402.30598753	1	773.946587402
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	3	test	330	1405.7381268	1	515.462902341
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	3	test	331	1409.12872077	1	458.621242918
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	109	0	13	A	sound	A	bird	hawk	2	motor	bird_hawk_2	motor_sound_A	3	test	332	1412.535981	1	455.973121088
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	135	0	39	B	sound	A	dog	rott	2	guitar	dog_rott_2	guitar_sound_B	3	test	333	1415.9513103	1	503.227172734
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	111	0	15	A	sound	A	dog	rott	2	motor	dog_rott_2	motor_sound_A	3	test	334	1419.45014307	1	558.678045416
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	3	test	335	1422.81564548	1	442.720725612
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	3	test	336	1426.22280837	1	451.821672092
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	3	test	337	1429.9215829	1	757.257906915
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	138	0	42	B	sound	A	guitar	electric	1	dog	guitar_electric_1	dog_sound_B	3	test	338	1433.69524053	1	827.878924752
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	3	test	339	1437.21066009	1	589.029361645
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	3	test	340	1440.95956681	1	767.498705405
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	99	0	3	A	label	A	dog	rott	2	motor	dog_rott_2	motor_label_A	3	test	341	1444.46660857	1	557.529828916
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	112	0	16	A	sound	A	drum	kit	1	phone	drum_kit_1	phone_sound_A	3	test	342	1448.04039365	1	643.282591289
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	145	0	49	A	label	B	bird	song	2	motor	bird_song_2	motor_label_A	3	test	343	1451.51429492	1	549.758076106
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	175	0	79	B	label	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_label_B	3	test	344	1455.11299819	1	650.900361422
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	3	test	345	1458.62843486	1	586.152737128
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	165	0	69	A	sound	B	phone	rotary	2	drum	phone_rotary_2	drum_sound_A	3	test	346	1462.42716543	1	831.76689228
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	3	test	347	1466.04253838	1	680.409525482
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	174	0	78	B	label	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_label_B	3	test	348	1469.64139792	1	675.285514298
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	166	0	70	A	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_A	3	test	349	1473.1068693	1	515.482672957
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	3	test	350	1476.94719991	1	862.275613022
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	3	test	351	1480.49609492	1	616.428392733
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	3	test	352	1484.66959386	1	1210.26315449
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	173	0	77	B	label	B	drum	bongo	2	guitar	drum_bongo_2	guitar_label_B	3	test	353	1488.08512162	0	494.26005811
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	3	test	354	1491.55060517	1	534.387563371
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	119	0	23	A	sound	A	motor	dirt	2	drum	motor_dirt_2	drum_sound_A	3	test	355	1495.39925237	1	926.883322193
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	120	0	24	B	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_B	3	test	356	1499.33964244	1	1005.51942349
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	103	0	7	A	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_A	3	test	357	1503.08009799	1	817.783744448
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	160	0	64	A	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_A	3	test	358	1506.89537961	1	893.32764548
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	3	test	359	1510.57743542	1	672.881103322
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	100	0	4	A	label	A	drum	kit	1	dog	drum_kit_1	dog_label_A	3	test	360	1514.50109879	1	995.254291935
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	3	test	361	1517.90828944	1	494.568403667
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	191	0	95	B	sound	B	motor	harley	2	dog	motor_harley_2	dog_sound_B	3	test	362	1521.68202691	1	848.812964657
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	184	0	88	B	sound	B	drum	bongo	1	motor	drum_bongo_1	motor_sound_B	3	test	363	1525.36404242	1	754.784298786
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	3	test	364	1528.7795949	1	511.735761165
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	161	0	65	A	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_A	3	test	365	1532.39497241	1	680.71977206
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	169	0	73	B	label	B	bird	song	2	guitar	bird_song_2	guitar_label_B	3	test	366	1536.21042816	1	881.500635321
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	3	test	367	1539.77588943	1	615.745165894
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	190	0	94	B	sound	B	motor	harley	1	guitar	motor_harley_1	guitar_sound_B	3	test	368	1543.41629806	1	725.300608403
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	122	0	26	B	label	A	dog	rott	1	phone	dog_rott_1	phone_label_B	3	test	369	1546.97338191	1	636.455645765
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	3	test	370	1550.45553399	1	524.234972241
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	157	0	61	A	sound	B	bird	song	2	phone	bird_song_2	phone_sound_A	3	test	371	1554.19591995	1	829.266289656
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	3	test	372	1557.59475295	1	453.939028944
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	3	test	373	1561.01028794	1	495.846649983
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	3	test	374	1564.51743122	1	584.401136658
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	3	test	375	1567.78316578	1	307.90680132
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	108	0	12	A	sound	A	bird	hawk	1	drum	bird_hawk_1	drum_sound_A	3	test	376	1571.23186293	1	533.732851843
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	3	test	377	1574.52231836	1	349.934566868
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	132	0	36	B	sound	A	bird	hawk	1	guitar	bird_hawk_1	guitar_sound_B	3	test	378	1578.21277592	1	778.238331725
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	170	0	74	B	label	B	dog	york	1	phone	dog_york_1	phone_label_B	3	test	379	1581.76154357	1	615.159271316
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	3	test	380	1585.32706947	1	640.863732555
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	151	0	55	A	label	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_label_A	3	test	381	1589.07579065	1	815.051977708
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	1	97	0	1	A	label	A	bird	hawk	2	drum	bird_hawk_2	drum_label_A	3	test	382	1592.5995595	1	583.667722874
TYI136	136	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1140	2	148	0	52	A	label	B	drum	bongo	1	motor	drum_bongo_1	motor_label_A	3	test	383	1596.53149003	1	1020.79412478
