TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	115	0	19	A	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_A	0	practice	0	142.269249872	1	1132.05540884
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	0	practice	0	147.539732692	1	2332.75463667
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	0	practice	0	151.525955781	1	1070.94123839
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	0	practice	0	155.453790343	1	996.163108031
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	168	0	72	B	label	B	bird	song	1	phone	bird_song_1	phone_label_B	0	practice	0	159.401766971	1	1007.2638157
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	115	0	19	A	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_A	0	practice	0	163.337443791	1	1007.50492875
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	0	test	0	170.50630773	1	617.456660501
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	0	test	1	174.075558135	1	632.921742464
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	125	0	29	B	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_B	0	test	2	177.729592481	1	739.215705663
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	165	0	69	A	sound	B	phone	rotary	2	drum	phone_rotary_2	drum_sound_A	0	test	3	181.64906795	1	981.93059291
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	115	0	19	A	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_A	0	test	4	185.300628415	1	701.795265361
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	183	0	87	B	sound	B	dog	york	2	drum	dog_york_2	drum_sound_B	0	test	5	189.042063958	1	776.53156223
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	99	0	3	A	label	A	dog	rott	2	guitar	dog_rott_2	guitar_label_A	0	test	6	192.61089831	1	642.025090969
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	0	test	7	196.208331559	1	653.500398559
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	190	0	94	B	sound	B	motor	harley	1	phone	motor_harley_1	phone_sound_B	0	test	8	199.947028149	1	806.359984058
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	152	0	56	A	label	B	phone	rotary	1	drum	phone_rotary_1	drum_label_A	0	test	9	203.565814734	1	619.555560964
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	0	test	10	207.349585392	1	831.728575166
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	190	0	94	B	sound	B	motor	harley	1	phone	motor_harley_1	phone_sound_B	0	test	11	210.874603342	1	593.121736988
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	172	0	76	B	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_B	0	test	12	214.438042695	1	633.924225092
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	0	test	13	218.191520959	1	822.103068601
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	0	test	14	221.679683982	1	557.46286707
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	0	test	15	225.195806991	1	583.61640664
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	0	test	16	228.807726038	1	680.543470324
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	0	test	17	232.168018142	1	438.021397452
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	0	test	18	235.620024476	1	500.588331041
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	156	0	60	A	sound	B	bird	song	1	phone	bird_song_1	phone_sound_A	0	test	19	239.072513417	1	515.332355697
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	168	0	72	B	label	B	bird	song	1	phone	bird_song_1	phone_label_B	0	test	20	242.563187591	1	508.753468377
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	0	test	21	246.010843622	1	518.324211096
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	134	0	38	B	sound	A	dog	rott	1	bird	dog_rott_1	bird_sound_B	0	test	22	249.683372936	1	740.629677745
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	97	0	1	A	label	A	bird	hawk	2	drum	bird_hawk_2	drum_label_A	0	test	23	253.132668079	1	519.35939991
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	184	0	88	B	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_B	0	test	24	256.668542202	1	619.572674666
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	0	test	25	260.088558083	1	488.369528179
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	164	0	68	A	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_A	0	test	26	264.658351563	1	1648.68878619
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	0	test	27	268.200885197	1	611.401452459
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	101	0	5	A	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_A	0	test	28	271.771618409	1	629.606247946
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	0	test	29	275.200906494	1	489.762963819
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	0	test	30	278.777113808	1	646.659861752
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	177	0	81	B	label	B	phone	rotary	2	guitar	phone_rotary_2	guitar_label_B	0	test	31	282.475797042	1	759.557432062
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	126	0	30	B	label	A	guitar	electric	1	phone	guitar_electric_1	phone_label_B	0	test	32	286.132239476	1	729.564718696
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	0	test	33	289.601079989	1	529.683525818
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	154	0	58	A	label	B	motor	harley	1	bird	motor_harley_1	bird_label_A	0	test	34	293.115773813	1	591.956864344
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	115	0	19	A	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_A	0	test	35	296.480634135	1	432.809324458
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	0	test	36	299.9665024	1	549.09730927
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	0	test	37	303.369749897	1	454.62777318
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	170	0	74	B	label	B	dog	york	1	phone	dog_york_1	phone_label_B	0	test	38	306.924131156	1	606.613799272
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	0	test	39	310.37400018	1	499.755844519
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	184	0	88	B	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_B	0	test	40	313.776458163	1	474.557629821
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	171	0	75	B	label	B	dog	york	2	motor	dog_york_2	motor_label_B	0	test	41	317.12887226	1	416.265698969
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	134	0	38	B	sound	A	dog	rott	1	bird	dog_rott_1	bird_sound_B	0	test	42	320.552158	1	471.166835015
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	0	test	43	323.917150287	1	400.795292743
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	0	test	44	327.178113705	1	345.823800368
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	97	0	1	A	label	A	bird	hawk	2	drum	bird_hawk_2	drum_label_A	0	test	45	330.580705556	1	462.847294057
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	0	test	46	333.945028127	1	442.178505799
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	186	0	90	B	sound	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_sound_B	0	test	47	337.943905088	1	1016.41318105
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	0	test	48	341.464764789	1	573.194922783
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	126	0	30	B	label	A	guitar	electric	1	phone	guitar_electric_1	phone_label_B	0	test	49	345.049056236	1	631.813915493
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	0	test	50	349.240690526	1	1260.87518711
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	183	0	87	B	sound	B	dog	york	2	drum	dog_york_2	drum_sound_B	0	test	51	352.731030032	1	547.687900841
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	173	0	77	B	label	B	drum	bongo	2	dog	drum_bongo_2	dog_label_B	0	test	52	356.162792758	1	493.862646189
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	129	0	33	B	label	A	phone	cell	2	guitar	phone_cell_2	guitar_label_B	0	test	53	359.593051381	1	515.522127636
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	182	0	86	B	sound	B	dog	york	1	bird	dog_york_1	bird_sound_B	0	test	54	363.09895865	1	575.090740651
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	170	0	74	B	label	B	dog	york	1	phone	dog_york_1	phone_label_B	0	test	55	366.650800617	1	591.273457181
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	0	test	56	370.000392474	1	414.481310316
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	121	0	25	B	label	A	bird	hawk	2	dog	bird_hawk_2	dog_label_B	0	test	57	373.586320752	1	639.060617493
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	148	0	52	A	label	B	drum	bongo	1	motor	drum_bongo_1	motor_label_A	0	test	58	376.979537337	1	478.648945492
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	168	0	72	B	label	B	bird	song	1	phone	bird_song_1	phone_label_B	0	test	59	380.407902423	1	500.169235497
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	0	test	60	383.726970662	1	382.746422095
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	0	test	61	387.233378412	1	575.737638583
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	0	test	62	390.732050769	1	552.580137762
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	157	0	61	A	sound	B	bird	song	2	motor	bird_song_2	motor_sound_A	0	test	63	394.117840007	1	435.816011732
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	156	0	60	A	sound	B	bird	song	1	phone	bird_song_1	phone_sound_A	0	test	64	397.539549765	1	490.83009821
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	103	0	7	A	label	A	guitar	electric	2	drum	guitar_electric_2	drum_label_A	0	test	65	400.989497131	1	519.744648355
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	0	test	66	404.391906056	1	490.272571832
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	0	test	67	407.777941731	1	405.148638206
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	0	test	68	411.230162177	1	517.477273004
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	0	test	69	414.674614143	1	479.71417836
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	144	0	48	A	label	B	bird	song	1	motor	bird_song_1	motor_label_A	0	test	70	418.18821193	1	540.949665941
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	133	0	37	B	sound	A	bird	hawk	2	drum	bird_hawk_2	drum_sound_B	0	test	71	421.704408718	1	583.928256319
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	0	test	72	425.314863212	1	645.671830694
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	0	test	73	428.802532219	1	547.805414927
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	0	test	74	432.146735162	1	420.099168198
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	0	test	75	435.525915469	1	413.667839019
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	113	0	17	A	sound	A	drum	kit	2	dog	drum_kit_2	dog_sound_A	0	test	76	439.050252674	1	565.710910784
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	128	0	32	B	label	A	phone	cell	1	motor	phone_cell_1	motor_label_B	0	test	77	442.492806541	1	511.249406725
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	0	test	78	446.355511677	1	904.431383943
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	111	0	15	A	sound	A	dog	rott	2	guitar	dog_rott_2	guitar_sound_A	0	test	79	449.745698376	1	437.193474583
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	0	test	80	453.587399676	1	897.965066751
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	139	0	43	B	sound	A	guitar	electric	2	bird	guitar_electric_2	bird_sound_B	0	test	81	456.933052339	1	424.419807475
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	0	test	82	460.349001625	1	494.298855436
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	0	test	83	464.101687335	1	819.185372577
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	0	test	84	467.571071303	1	505.242877658
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	0	test	85	470.91601736	1	413.460953378
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	0	test	86	474.342418934	1	485.164702267
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	0	test	87	477.684074978	1	360.036159351
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	116	0	20	A	sound	A	phone	cell	1	bird	phone_cell_1	bird_sound_A	0	test	88	481.155002601	0	546.40209137
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	150	0	54	A	label	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_label_A	0	test	89	485.733960658	1	1655.00830585
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	0	test	90	489.323774887	1	658.725401906
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	0	test	91	492.905805804	1	632.206770028
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	179	0	83	B	label	B	motor	harley	2	phone	motor_harley_2	phone_label_B	0	test	92	496.510242741	1	606.075668423
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	0	test	93	499.915877788	1	476.473223522
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	187	0	91	B	sound	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_sound_B	0	test	94	503.430022833	1	587.860604715
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	167	0	71	A	sound	B	motor	harley	2	guitar	motor_harley_2	guitar_sound_A	0	test	95	507.085639246	1	724.726485013
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	0	test	96	510.418436477	1	398.398233562
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	0	test	97	513.837582982	1	486.642945808
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	0	test	98	517.206693587	1	385.634834674
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	132	0	36	B	sound	A	bird	hawk	1	drum	bird_hawk_1	drum_sound_B	0	test	99	520.566062692	1	428.387904492
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	143	0	47	B	sound	A	motor	dirt	2	bird	motor_dirt_2	bird_sound_B	0	test	100	523.978470963	1	483.970546178
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	129	0	33	B	label	A	phone	cell	2	guitar	phone_cell_2	guitar_label_B	0	test	101	527.447431652	1	536.967497657
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	161	0	65	A	sound	B	drum	bongo	2	guitar	drum_bongo_2	guitar_sound_A	0	test	102	530.80585532	1	427.805278018
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	150	0	54	A	label	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_label_A	1	test	103	537.688156786	1	953.389121466
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	188	0	92	B	sound	B	phone	rotary	1	drum	phone_rotary_1	drum_sound_B	1	test	104	541.214620654	1	595.309628701
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	1	test	105	544.828707436	1	673.775191369
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	140	0	44	B	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_B	1	test	106	548.412553167	1	598.951044164
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	125	0	29	B	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_B	1	test	107	552.087128138	1	693.095419917
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	182	0	86	B	sound	B	dog	york	1	bird	dog_york_1	bird_sound_B	1	test	108	555.600940037	1	568.621761327
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	1	test	109	559.061658766	1	528.987568607
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	162	0	66	A	sound	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_sound_A	1	test	110	562.614731779	1	630.124602962
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	173	0	77	B	label	B	drum	bongo	2	dog	drum_bongo_2	dog_label_B	1	test	111	565.983215261	1	445.844641053
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	1	test	112	569.494418271	1	587.062725901
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	1	test	113	573.021467428	1	595.857267162
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	1	test	114	576.382776466	1	404.808645994
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	1	test	115	579.897123073	1	563.098979567
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	158	0	62	A	sound	B	dog	york	1	guitar	dog_york_1	guitar_sound_A	1	test	116	583.240097632	1	389.683556243
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	102	0	6	A	label	A	guitar	electric	1	phone	guitar_electric_1	phone_label_A	1	test	117	586.775294432	1	573.279350379
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	1	test	118	590.301701634	1	597.085650655
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	1	test	119	593.695250605	1	453.293284736
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	165	0	69	A	sound	B	phone	rotary	2	drum	phone_rotary_2	drum_sound_A	1	test	120	597.031986269	1	405.329663142
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	114	0	18	A	sound	A	guitar	electric	1	drum	guitar_electric_1	drum_sound_A	1	test	121	600.568110252	1	572.316039114
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	1	test	122	603.974568278	1	459.42075063
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	163	0	67	A	sound	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_sound_A	1	test	123	607.359710238	1	459.522291928
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	108	0	12	A	sound	A	bird	hawk	1	dog	bird_hawk_1	dog_sound_A	1	test	124	610.890978493	1	601.739816967
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	133	0	37	B	sound	A	bird	hawk	2	drum	bird_hawk_2	drum_sound_B	1	test	125	614.335989887	1	463.859284297
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	124	0	28	B	label	A	drum	kit	1	bird	drum_kit_1	bird_label_B	1	test	126	617.784671219	1	526.20183824
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	117	0	21	A	sound	A	phone	cell	2	guitar	phone_cell_2	guitar_sound_A	1	test	127	621.865561984	1	1148.36628798
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	1	test	128	625.484855895	1	681.794672086
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	1	test	129	628.824087878	1	406.46106899
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	145	0	49	A	label	B	bird	song	2	phone	bird_song_2	phone_label_A	1	test	130	632.37633639	1	574.613838824
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	1	test	131	635.89236052	1	549.085139526
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	1	test	132	639.461600276	1	631.302025654
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	1	test	133	642.966625999	1	574.066580667
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	1	test	134	646.502703204	1	607.664200265
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	174	0	78	B	label	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_label_B	1	test	135	650.240439145	1	776.194612455
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	119	0	23	A	sound	A	motor	dirt	2	guitar	motor_dirt_2	guitar_sound_A	1	test	136	653.821971864	1	582.886602329
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	1	test	137	657.27871451	1	526.012066301
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	1	test	138	660.727569261	1	504.916196103
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	1	test	139	664.229476108	1	548.498329703
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	1	test	140	667.687074439	1	510.00809288
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	1	test	141	671.158902624	1	529.63028319
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	112	0	16	A	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_A	1	test	142	674.672744186	1	590.937268014
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	177	0	81	B	label	B	phone	rotary	2	guitar	phone_rotary_2	guitar_label_B	1	test	143	678.073910276	1	471.782167675
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	1	test	144	681.475260433	1	468.664811795
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	1	test	145	684.977771583	1	552.561122537
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	1	test	146	688.380256949	1	466.808925898
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	1	test	147	691.916127648	1	550.408218836
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	116	0	20	A	sound	A	phone	cell	1	bird	phone_cell_1	bird_sound_A	1	test	148	695.425651233	1	578.343865232
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	109	0	13	A	sound	A	bird	hawk	2	phone	bird_hawk_2	phone_sound_A	1	test	149	698.866152216	1	459.453456816
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	1	test	150	702.19163467	1	373.045234937
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	1	test	151	705.542629091	1	414.765017464
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	176	0	80	B	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_B	1	test	152	709.001720497	1	528.103360675
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	1	test	153	712.432495193	1	505.97876684
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	1	test	154	715.95014018	1	582.199011817
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	1	test	155	719.852958313	1	967.027600978
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	153	0	57	A	label	B	phone	rotary	2	drum	phone_rotary_2	drum_label_A	1	test	156	723.322127408	0	519.679996592
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	1	test	157	727.249030224	1	995.268631877
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	1	test	158	730.894252154	1	699.124386949
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	1	test	159	734.396790686	1	517.186720376
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	139	0	43	B	sound	A	guitar	electric	2	bird	guitar_electric_2	bird_sound_B	1	test	160	737.765880374	0	432.80361989
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	112	0	16	A	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_A	1	test	161	742.002375382	1	1255.47790583
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	1	test	162	746.121922196	1	1149.77721763
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	176	0	80	B	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_B	1	test	163	749.610340403	1	540.92760828
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	149	0	53	A	label	B	drum	bongo	2	phone	drum_bongo_2	phone_label_A	1	test	164	753.477229649	1	885.783914033
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	103	0	7	A	label	A	guitar	electric	2	drum	guitar_electric_2	drum_label_A	1	test	165	757.282984569	1	891.181575617
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	1	test	166	760.749129483	1	534.081366906
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	151	0	55	A	label	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_label_A	1	test	167	764.46924972	1	786.704326952
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	1	test	168	767.937609528	1	520.990525855
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	128	0	32	B	label	A	phone	cell	1	motor	phone_cell_1	motor_label_B	1	test	169	771.763385957	1	877.577703813
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	114	0	18	A	sound	A	guitar	electric	1	drum	guitar_electric_1	drum_sound_A	1	test	170	775.142855296	1	442.219578683
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	155	0	59	A	label	B	motor	harley	2	dog	motor_harley_2	dog_label_A	1	test	171	778.829125771	1	751.308247435
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	1	test	172	782.401431922	1	641.559598277
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	130	0	34	B	label	A	motor	dirt	1	drum	motor_dirt_1	drum_label_B	1	test	173	786.100747603	1	770.097570919
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	1	test	174	789.653363489	1	617.809583065
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	1	test	175	793.097545058	1	513.358955714
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	106	0	10	A	label	A	motor	dirt	1	bird	motor_dirt_1	bird_label_A	1	test	176	796.675796129	1	651.56122598
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	1	test	177	800.627954586	1	1019.74312714
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	1	test	178	804.154419975	1	544.873267333
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	186	0	90	B	sound	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_sound_B	1	test	179	807.772316267	1	676.867827457
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	1	test	180	811.385680471	1	655.269575033
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	149	0	53	A	label	B	drum	bongo	2	phone	drum_bongo_2	phone_label_A	1	test	181	814.939845718	1	623.114070049
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	175	0	79	B	label	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_label_B	1	test	182	818.53198665	1	662.636072945
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	1	test	183	822.186227881	1	714.370413528
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	1	test	184	825.762724988	1	669.071965779
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	146	0	50	A	label	B	dog	york	1	bird	dog_york_1	bird_label_A	1	test	185	829.398686504	1	685.736528094
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	132	0	36	B	sound	A	bird	hawk	1	drum	bird_hawk_1	drum_sound_B	1	test	186	832.934597136	1	569.089155542
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	1	test	187	836.573449727	1	688.129023621
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	191	0	95	B	sound	B	motor	harley	2	dog	motor_harley_2	dog_sound_B	1	test	188	840.076184496	1	558.120413528
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	147	0	51	A	label	B	dog	york	2	drum	dog_york_2	drum_label_A	1	test	189	844.028443733	1	1024.32655681
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	1	test	190	847.411681889	0	455.557617651
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	169	0	73	B	label	B	bird	song	2	motor	bird_song_2	motor_label_B	1	test	191	851.004427885	1	661.800924292
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	104	0	8	A	label	A	phone	cell	1	bird	phone_cell_1	bird_label_A	1	test	192	854.650246513	1	682.681161845
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	1	test	193	858.402891531	1	804.971112071
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	98	0	2	A	label	A	dog	rott	1	phone	dog_rott_1	phone_label_A	1	test	194	862.189001822	1	788.078747368
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	151	0	55	A	label	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_label_A	1	test	195	865.701011458	1	580.832577795
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	96	0	0	A	label	A	bird	hawk	1	guitar	bird_hawk_1	guitar_label_A	1	test	196	869.228673665	1	589.665910114
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	109	0	13	A	sound	A	bird	hawk	2	phone	bird_hawk_2	phone_sound_A	1	test	197	872.746655222	1	549.123169975
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	2	test	198	886.806782883	1	551.750693675
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	2	test	199	890.14738168	1	409.805086344
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	2	test	200	893.515893685	1	425.454235679
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	2	test	201	896.91572947	1	456.396569349
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	2	test	202	900.45170171	1	539.963536406
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	191	0	95	B	sound	B	motor	harley	2	dog	motor_harley_2	dog_sound_B	2	test	203	903.902442011	1	520.620109284
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	2	test	204	907.388259316	1	554.448573706
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	2	test	205	910.795668104	1	476.686194034
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	2	test	206	914.163912755	1	442.28537136
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	163	0	67	A	sound	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_sound_A	2	test	207	917.630306769	1	522.352015918
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	141	0	45	B	sound	A	phone	cell	2	bird	phone_cell_2	bird_sound_B	2	test	208	921.101751226	1	541.908413552
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	181	0	85	B	sound	B	bird	song	2	phone	bird_song_2	phone_sound_B	2	test	209	924.450612138	1	416.837296613
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	100	0	4	A	label	A	drum	kit	1	dog	drum_kit_1	dog_label_A	2	test	210	927.936469375	1	502.403524358
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	2	test	211	931.48903316	1	616.892288642
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	2	test	212	934.975034912	1	552.369068771
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	131	0	35	B	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_B	2	test	213	938.527435166	1	603.702568424
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	2	test	214	942.063339712	1	602.130389675
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	2	test	215	945.92462327	1	930.345711991
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	119	0	23	A	sound	A	motor	dirt	2	guitar	motor_dirt_2	guitar_sound_A	2	test	216	949.504098161	1	639.009276387
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	2	test	217	952.924419427	1	475.082069708
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	181	0	85	B	sound	B	bird	song	2	phone	bird_song_2	phone_sound_B	2	test	218	956.374871457	1	505.802685862
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	158	0	62	A	sound	B	dog	york	1	guitar	dog_york_1	guitar_sound_A	2	test	219	959.892852253	1	548.713582042
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	2	test	220	963.396643128	1	573.112016405
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	2	test	221	967.098049723	1	699.980072045
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	2	test	222	970.501575601	1	472.097820399
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	136	0	40	B	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_B	2	test	223	974.036389435	1	599.444299084
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	113	0	17	A	sound	A	drum	kit	2	dog	drum_kit_2	dog_sound_A	2	test	224	977.572291319	1	599.630267978
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	117	0	21	A	sound	A	phone	cell	2	guitar	phone_cell_2	guitar_sound_A	2	test	225	981.141537921	1	631.818098843
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	2	test	226	984.581591666	1	508.896843168
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	185	0	89	B	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_B	2	test	227	988.367325455	1	858.805113726
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	2	test	228	991.941215955	1	597.150302418
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	146	0	50	A	label	B	dog	york	1	bird	dog_york_1	bird_label_A	2	test	229	995.601992719	1	701.388719865
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	121	0	25	B	label	A	bird	hawk	2	dog	bird_hawk_2	dog_label_B	2	test	230	999.255590856	1	722.436291392
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	141	0	45	B	sound	A	phone	cell	2	bird	phone_cell_2	bird_sound_B	2	test	231	1002.95726557	1	749.271716907
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	2	test	232	1006.64635029	1	757.580609339
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	2	test	233	1010.07907443	1	486.965063709
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	2	test	234	1013.53154626	1	465.868813207
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	2	test	235	1017.1007978	1	648.172713001
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	2	test	236	1020.71020152	1	694.967278602
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	174	0	78	B	label	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_label_B	2	test	237	1024.18924103	1	482.842182765
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	98	0	2	A	label	A	dog	rott	1	phone	dog_rott_1	phone_label_A	2	test	238	1027.71237534	1	591.765951491
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	2	test	239	1031.47046327	1	780.856384856
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	2	test	240	1035.00646023	1	547.487480376
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	175	0	79	B	label	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_label_B	2	test	241	1038.56628289	1	632.149344051
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	2	test	242	1042.11074124	1	613.270649012
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	108	0	12	A	sound	A	bird	hawk	1	dog	bird_hawk_1	dog_sound_A	2	test	243	1045.66422537	1	547.783737572
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	2	test	244	1049.11038832	1	508.267058938
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	160	0	64	A	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_A	2	test	245	1052.64311542	1	602.300766085
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	172	0	76	B	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_B	2	test	246	1056.16860799	1	561.087549135
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	148	0	52	A	label	B	drum	bongo	1	motor	drum_bongo_1	motor_label_A	2	test	247	1059.51474707	1	404.478922004
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	2	test	248	1063.06731123	1	600.536913875
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	185	0	89	B	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_B	2	test	249	1066.45308031	1	450.471045137
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	131	0	35	B	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_B	2	test	250	1069.92227071	1	536.696340558
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	2	test	251	1073.34137918	1	456.582918548
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	2	test	252	1076.83106114	1	525.511585596
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	100	0	4	A	label	A	drum	kit	1	dog	drum_kit_1	dog_label_A	2	test	253	1080.26304026	1	456.749872218
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	2	test	254	1083.70303011	1	509.318981149
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	2	test	255	1087.08724261	1	440.85808862
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	178	0	82	B	label	B	motor	harley	1	drum	motor_harley_1	drum_label_B	2	test	256	1090.57709038	1	561.580043446
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	178	0	82	B	label	B	motor	harley	1	drum	motor_harley_1	drum_label_B	2	test	257	1093.92294803	1	403.119713768
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	140	0	44	B	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_B	2	test	258	1097.3456538	1	458.121250198
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	2	test	259	1100.74450232	1	470.69183471
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	2	test	260	1104.08863985	0	413.959152256
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	160	0	64	A	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_A	2	test	261	1108.03318271	1	1005.68365056
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	2	test	262	1111.60822439	1	643.826213019
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	167	0	71	A	sound	B	motor	harley	2	guitar	motor_harley_2	guitar_sound_A	2	test	263	1115.24135035	1	708.400013387
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	127	0	31	B	label	A	guitar	electric	2	phone	guitar_electric_2	phone_label_B	2	test	264	1118.71430918	1	544.521105378
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	2	test	265	1122.20999159	1	552.965005902
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	136	0	40	B	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_B	2	test	266	1125.69584274	1	548.944807171
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	137	0	41	B	sound	A	drum	kit	2	guitar	drum_kit_2	guitar_sound_B	2	test	267	1129.09823987	1	471.154284967
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	2	test	268	1132.63422086	1	586.350795901
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	159	0	63	A	sound	B	dog	york	2	motor	dog_york_2	motor_sound_A	2	test	269	1136.1366879	1	549.782617955
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	2	test	270	1139.77795466	1	634.023864867
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	2	test	271	1143.22519464	1	487.46098076
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	96	0	0	A	label	A	bird	hawk	1	guitar	bird_hawk_1	guitar_label_A	2	test	272	1146.80212491	1	646.196270582
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	2	test	273	1150.67259967	1	897.246291271
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	2	test	274	1153.98459044	1	386.533113872
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	118	0	22	A	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_A	2	test	275	1157.58698362	1	672.681435665
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	2	test	276	1160.97649794	1	460.380639155
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	104	0	8	A	label	A	phone	cell	1	bird	phone_cell_1	bird_label_A	2	test	277	1164.65876419	1	689.733528252
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	130	0	34	B	label	A	motor	dirt	1	drum	motor_dirt_1	drum_label_B	2	test	278	1168.07640697	1	469.831585961
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	166	0	70	A	sound	B	motor	harley	1	dog	motor_harley_1	dog_sound_A	2	test	279	1171.44552214	1	435.408705626
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	123	0	27	B	label	A	dog	rott	2	motor	dog_rott_2	motor_label_B	2	test	280	1175.06664456	1	690.396018668
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	154	0	58	A	label	B	motor	harley	1	bird	motor_harley_1	bird_label_A	2	test	281	1178.47606021	1	479.192400604
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	101	0	5	A	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_A	2	test	282	1182.13899787	1	723.177124533
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	2	test	283	1185.82254802	1	749.809847757
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	2	test	284	1189.71328997	1	959.903357024
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	110	0	14	A	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_A	2	test	285	1193.25075148	1	594.892814983
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	111	0	15	A	sound	A	dog	rott	2	guitar	dog_rott_2	guitar_sound_A	2	test	286	1196.68311623	1	441.033408989
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	2	test	287	1200.21728202	1	589.451798688
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	159	0	63	A	sound	B	dog	york	2	motor	dog_york_2	motor_sound_A	2	test	288	1203.73547465	1	592.221936571
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	2	test	289	1207.40481777	1	735.308457363
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	2	test	290	1210.94067478	1	535.364894549
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	142	0	46	B	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_B	2	test	291	1214.39317019	1	530.150159424
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	138	0	42	B	sound	A	guitar	electric	1	bird	guitar_electric_1	bird_sound_B	2	test	292	1217.90513723	0	565.159849582
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	2	test	293	1221.79850289	1	984.093004223
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	3	test	294	1230.32983542	1	697.213356902
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	3	test	295	1234.14078073	1	885.999546677
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	145	0	49	A	label	B	bird	song	2	phone	bird_song_2	phone_label_A	3	test	296	1237.57655377	1	500.381065096
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	164	0	68	A	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_A	3	test	297	1241.04574036	1	536.670099548
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	3	test	298	1244.87494866	1	864.463664188
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	3	test	299	1248.43434804	1	571.717820156
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	3	test	300	1252.15413741	1	789.259973105
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	3	test	301	1255.57287433	1	486.007837315
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	162	0	66	A	sound	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_sound_A	3	test	302	1258.94200585	1	436.671316523
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	3	test	303	1262.37781007	1	497.934946636
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	143	0	47	B	sound	A	motor	dirt	2	bird	motor_dirt_2	bird_sound_B	3	test	304	1265.76485774	1	439.224680848
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	180	0	84	B	sound	B	bird	song	1	drum	bird_song_1	drum_sound_B	3	test	305	1269.28456854	1	589.300817807
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	3	test	306	1272.80197545	1	581.313662971
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	3	test	307	1276.39490856	1	628.828144966
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	102	0	6	A	label	A	guitar	electric	1	phone	guitar_electric_1	phone_label_A	3	test	308	1280.20734581	1	819.294519965
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	144	0	48	A	label	B	bird	song	1	motor	bird_song_1	motor_label_A	3	test	309	1283.93269447	1	778.031102822
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	3	test	310	1287.34718377	1	489.66636648
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	171	0	75	B	label	B	dog	york	2	motor	dog_york_2	motor_label_B	3	test	311	1290.90097023	1	574.291720923
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	3	test	312	1294.3341842	1	435.387408575
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	120	0	24	B	label	A	bird	hawk	1	dog	bird_hawk_1	dog_label_B	3	test	313	1298.22935023	1	964.17645824
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	142	0	46	B	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_B	3	test	314	1301.87295358	1	668.03297392
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	3	test	315	1305.67566036	1	836.616628738
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	107	0	11	A	label	A	motor	dirt	2	dog	motor_dirt_2	dog_label_A	3	test	316	1309.19489996	1	582.853515839
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	3	test	317	1312.66757623	1	541.960134962
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	3	test	318	1316.12392716	1	528.81491037
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	3	test	319	1319.62024848	1	568.925624612
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	3	test	320	1323.15662156	1	605.935336067
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	166	0	70	A	sound	B	motor	harley	1	dog	motor_harley_1	dog_sound_A	3	test	321	1326.79776244	1	695.169600589
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	161	0	65	A	sound	B	drum	bongo	2	guitar	drum_bongo_2	guitar_sound_A	3	test	322	1330.64574105	1	890.692504046
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	3	test	323	1334.26817095	1	693.594379404
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	3	test	324	1337.70037825	1	506.362494067
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	189	0	93	B	sound	B	phone	rotary	2	drum	phone_rotary_2	drum_sound_B	3	test	325	1341.09393597	1	447.686075379
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	3	test	326	1344.65386587	1	603.560714851
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	3	test	327	1348.08962788	1	499.74405508
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	105	0	9	A	label	A	phone	cell	2	motor	phone_cell_2	motor_label_A	3	test	328	1351.74232736	1	721.757828187
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	3	test	329	1355.42830994	1	755.447481471
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	135	0	39	B	sound	A	dog	rott	2	guitar	dog_rott_2	guitar_sound_B	3	test	330	1358.86406967	1	486.579054654
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	122	0	26	B	label	A	dog	rott	1	bird	dog_rott_1	bird_label_B	3	test	331	1362.42229771	1	627.559829502
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	3	test	332	1365.86910984	1	471.234529213
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	3	test	333	1369.26103568	1	477.382151246
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	105	0	9	A	label	A	phone	cell	2	motor	phone_cell_2	motor_label_A	3	test	334	1373.01475391	1	812.169515401
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	3	test	335	1376.46073584	1	472.49371737
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	3	test	336	1379.90134483	1	510.057912767
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	99	0	3	A	label	A	dog	rott	2	guitar	dog_rott_2	guitar_label_A	3	test	337	1383.29935097	1	429.323073226
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	106	0	10	A	label	A	motor	dirt	1	bird	motor_dirt_1	bird_label_A	3	test	338	1386.6841556	1	399.668450548
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	127	0	31	B	label	A	guitar	electric	2	phone	guitar_electric_2	phone_label_B	3	test	339	1390.00759468	1	391.960058902
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	137	0	41	B	sound	A	drum	kit	2	guitar	drum_kit_2	guitar_sound_B	3	test	340	1393.52666885	1	592.984447068
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	3	test	341	1396.9173104	1	464.10191856
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	188	0	92	B	sound	B	phone	rotary	1	drum	phone_rotary_1	drum_sound_B	3	test	342	1400.31078216	1	455.461020311
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	3	test	343	1403.78193341	1	506.661413394
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	3	test	344	1407.17347361	1	429.512084555
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	3	test	345	1410.71813923	1	587.806221173
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	3	test	346	1414.04554146	1	396.712724075
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	3	test	347	1417.58222297	1	597.025562546
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	3	test	348	1420.9337829	1	413.198162977
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	3	test	349	1424.6302482	1	773.535143177
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	3	test	350	1428.08602792	1	524.539147023
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	169	0	73	B	label	B	bird	song	2	motor	bird_song_2	motor_label_B	3	test	351	1431.58405642	1	522.229557873
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	153	0	57	A	label	B	phone	rotary	2	drum	phone_rotary_2	drum_label_A	3	test	352	1434.87196859	1	357.785517397
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	123	0	27	B	label	A	dog	rott	2	motor	dog_rott_2	motor_label_B	3	test	353	1438.24010486	1	440.136270704
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	3	test	354	1441.723867	1	549.206456657
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	189	0	93	B	sound	B	phone	rotary	2	drum	phone_rotary_2	drum_sound_B	3	test	355	1445.6491809	1	926.63584172
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	3	test	356	1449.16641858	1	575.509836195
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	3	test	357	1452.56530703	1	465.042791861
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	120	0	24	B	label	A	bird	hawk	1	dog	bird_hawk_1	dog_label_B	3	test	358	1456.10089744	1	583.695509973
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	3	test	359	1459.86219895	1	830.852353628
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	3	test	360	1463.33944876	1	533.494557082
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	3	test	361	1466.69187692	1	416.392340363
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	3	test	362	1470.2470321	1	574.056312446
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	107	0	11	A	label	A	motor	dirt	2	dog	motor_dirt_2	dog_label_A	3	test	363	1473.78490929	1	559.259045162
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	122	0	26	B	label	A	dog	rott	1	bird	dog_rott_1	bird_label_B	3	test	364	1477.69981806	1	985.520667267
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	118	0	22	A	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_A	3	test	365	1481.10493095	1	474.214214869
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	147	0	51	A	label	B	dog	york	2	drum	dog_york_2	drum_label_A	3	test	366	1484.52140848	1	504.391756216
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	3	test	367	1488.07979853	1	626.887070864
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	157	0	61	A	sound	B	bird	song	2	motor	bird_song_2	motor_sound_A	3	test	368	1492.34521912	1	1331.81756642
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	152	0	56	A	label	B	phone	rotary	1	drum	phone_rotary_1	drum_label_A	3	test	369	1495.92132223	1	646.463624636
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	138	0	42	B	sound	A	guitar	electric	1	bird	guitar_electric_1	bird_sound_B	3	test	370	1499.33675012	1	493.310444074
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	155	0	59	A	label	B	motor	harley	2	dog	motor_harley_2	dog_label_A	3	test	371	1502.76970434	1	439.533488092
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	3	test	372	1506.20428094	1	500.759848365
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	135	0	39	B	sound	A	dog	rott	2	guitar	dog_rott_2	guitar_sound_B	3	test	373	1509.65713079	1	489.383039637
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	179	0	83	B	label	B	motor	harley	2	phone	motor_harley_2	phone_label_B	3	test	374	1513.00950837	1	422.313300921
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	3	test	375	1516.79476336	1	852.23763554
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	187	0	91	B	sound	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_sound_B	3	test	376	1520.24935196	1	524.002917696
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	3	test	377	1523.59959148	1	388.453651532
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	3	test	378	1527.1188288	1	581.455516545
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	110	0	14	A	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_A	3	test	379	1530.73813032	1	635.337056261
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	3	test	380	1534.37610859	1	707.120288788
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	180	0	84	B	sound	B	bird	song	1	drum	bird_song_1	drum_sound_B	3	test	381	1537.74620456	1	440.998040672
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	2	124	0	28	B	label	A	drum	kit	1	bird	drum_kit_1	bird_label_B	3	test	382	1541.21759996	1	543.925168247
TYI103	103	gamepad	subject	Kramer	MZ	TYI_v1	2013_Sep_13_1228	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	3	test	383	1544.84103615	1	630.387773667
