TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	102	0	6	A	label	A	guitar	electric	1	dog	guitar_electric_1	dog_label_A	0	practice	0	108.002341883	1	1753.40033335
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	0	practice	0	112.009238448	1	1053.7228649
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	0	practice	0	115.647701298	1	699.60412415
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	155	0	59	A	label	B	motor	harley	2	dog	motor_harley_2	dog_label_A	0	practice	0	119.331570136	1	769.261037858
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	0	practice	0	123.242669146	1	942.690598911
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	0	practice	0	127.197178812	1	1006.17595664
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	121	0	25	B	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_B	0	test	0	135.650683844	1	614.259231755
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	0	test	1	139.174418976	1	565.994649533
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	159	0	63	A	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_A	0	test	2	142.645208692	1	567.285875905
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	0	test	3	145.830358305	1	282.743370134
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	0	test	4	149.587274031	0	838.002981446
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	0	test	5	152.907488636	1	407.642109162
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	155	0	59	A	label	B	motor	harley	2	dog	motor_harley_2	dog_label_A	0	test	6	156.684691028	1	857.749466879
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	187	0	91	B	sound	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_sound_B	0	test	7	160.450053816	1	788.828563204
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	0	test	8	163.990438104	1	633.009701617
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	135	0	39	B	sound	A	dog	rott	2	bird	dog_rott_2	bird_sound_B	0	test	9	167.497469072	1	591.085733984
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	0	test	10	171.259623047	1	854.160730363
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	0	test	11	174.704737492	1	491.29128138
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	140	0	44	B	sound	A	phone	cell	1	drum	phone_cell_1	drum_sound_B	0	test	12	178.185300336	1	533.017219408
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	177	0	81	B	label	B	phone	rotary	2	guitar	phone_rotary_2	guitar_label_B	0	test	13	181.750655423	1	660.677371267
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	0	test	14	185.066115851	1	429.495409564
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	114	0	18	A	sound	A	guitar	electric	1	bird	guitar_electric_1	bird_sound_A	0	test	15	188.774143935	1	774.201876514
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	0	test	16	192.171618324	1	482.47199623
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	102	0	6	A	label	A	guitar	electric	1	dog	guitar_electric_1	dog_label_A	0	test	17	195.554219589	1	477.137298693
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	107	0	11	A	label	A	motor	dirt	2	guitar	motor_dirt_2	guitar_label_A	0	test	18	199.310309825	1	838.459916424
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	0	test	19	202.731554734	1	467.110766393
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	0	test	20	206.216817481	1	573.048170702
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	179	0	83	B	label	B	motor	harley	2	guitar	motor_harley_2	guitar_label_B	0	test	21	209.823869902	1	701.666199097
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	0	test	22	213.205958124	1	484.457059664
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	0	test	23	216.879614869	0	735.352868587
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	0	test	24	221.144752307	1	1314.77832603
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	0	test	25	224.356177882	1	295.26214169
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	115	0	19	A	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_A	0	test	26	227.942772011	1	645.172019884
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	130	0	34	B	label	A	motor	dirt	1	drum	motor_dirt_1	drum_label_B	0	test	27	231.455336073	1	594.798422364
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	157	0	61	A	sound	B	bird	song	2	dog	bird_song_2	dog_sound_A	0	test	28	234.771821121	0	398.95997785
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	127	0	31	B	label	A	guitar	electric	2	phone	guitar_electric_2	phone_label_B	0	test	29	238.779989842	1	1106.15963753
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	0	test	30	243.454322821	1	1768.68345151
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	0	test	31	247.068703438	1	694.48029147
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	156	0	60	A	sound	B	bird	song	1	motor	bird_song_1	motor_sound_A	0	test	32	250.709029967	1	722.163363423
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	0	test	33	256.357030143	1	2659.94062779
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	103	0	7	A	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_A	0	test	34	259.839317678	1	478.729970131
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	97	0	1	A	label	A	bird	hawk	2	phone	bird_hawk_2	phone_label_A	0	test	35	263.596024739	1	848.267149272
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	107	0	11	A	label	A	motor	dirt	2	guitar	motor_dirt_2	guitar_label_A	0	test	36	267.215599966	1	686.141044753
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	183	0	87	B	sound	B	dog	york	2	bird	dog_york_2	bird_sound_B	0	test	37	271.079582231	1	935.452250111
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	0	test	38	274.724551087	1	724.507813918
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	0	test	39	279.232055492	1	1574.81650173
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	123	0	27	B	label	A	dog	rott	2	drum	dog_rott_2	drum_label_B	0	test	40	283.463729594	1	1324.72307943
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	96	0	0	A	label	A	bird	hawk	1	dog	bird_hawk_1	dog_label_A	0	test	41	287.007521458	1	640.252817796
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	0	test	42	290.492890554	1	567.827156827
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	126	0	30	B	label	A	guitar	electric	1	dog	guitar_electric_1	dog_label_B	0	test	43	294.060033775	1	635.127884952
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	0	test	44	297.44642364	1	364.021687909
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	0	test	45	301.097799488	1	719.207954923
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	0	test	46	304.447932333	1	434.089329688
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	0	test	47	307.730053376	1	382.008276904
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	0	test	48	311.198396694	1	560.919957534
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	0	test	49	314.569243802	1	457.533101199
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	125	0	29	B	label	A	drum	kit	2	dog	drum_kit_2	dog_label_B	0	test	50	318.630042925	1	1007.90394831
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	111	0	15	A	sound	A	dog	rott	2	drum	dog_rott_2	drum_sound_A	0	test	51	322.173876961	1	614.635488005
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	0	test	52	325.468600389	1	378.503886331
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	0	test	53	328.805807402	1	435.961076181
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	190	0	94	B	sound	B	motor	harley	1	guitar	motor_harley_1	guitar_sound_B	0	test	54	332.437811186	1	737.574834104
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	0	test	55	339.221144428	1	3865.2646904
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	174	0	78	B	label	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_label_B	0	test	56	342.709061138	1	580.746388252
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	0	test	57	345.974571165	1	368.840041586
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	0	test	58	349.148570245	1	279.379433892
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	0	test	59	352.51384612	1	465.618943365
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	152	0	56	A	label	B	phone	rotary	1	drum	phone_rotary_1	drum_label_A	0	test	60	356.262534816	1	845.591915991
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	0	test	61	359.644573897	1	429.309481768
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	164	0	68	A	sound	B	phone	rotary	1	guitar	phone_rotary_1	guitar_sound_A	0	test	62	363.36358859	1	793.097934808
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	0	test	63	366.64626595	1	353.242276387
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	119	0	23	A	sound	A	motor	dirt	2	phone	motor_dirt_2	phone_sound_A	0	test	64	370.319132044	1	757.242474417
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	0	test	65	373.679581131	1	413.091590526
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	162	0	66	A	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_A	0	test	66	378.521140577	1	1914.15013211
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	118	0	22	A	sound	A	motor	dirt	1	bird	motor_dirt_1	bird_sound_A	0	test	67	382.031442334	1	582.141030084
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	131	0	35	B	label	A	motor	dirt	2	guitar	motor_dirt_2	guitar_label_B	0	test	68	386.160039093	1	1227.81655858
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	168	0	72	B	label	B	bird	song	1	motor	bird_song_1	motor_label_B	0	test	69	389.631577287	1	568.35670266
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	0	test	70	393.054078218	1	525.203117866
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	104	0	8	A	label	A	phone	cell	1	drum	phone_cell_1	drum_label_A	0	test	71	396.331355971	1	378.767925805
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	0	test	72	400.038339632	1	811.537791566
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	0	test	73	403.437069309	1	488.828379843
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	0	test	74	407.960462656	1	1617.50691728
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	101	0	5	A	label	A	drum	kit	2	bird	drum_kit_2	bird_label_A	0	test	75	411.511694932	1	636.597337969
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	143	0	47	B	sound	A	motor	dirt	2	guitar	motor_dirt_2	guitar_sound_B	0	test	76	415.032902619	1	599.207148135
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	161	0	65	A	sound	B	drum	bongo	2	bird	drum_bongo_2	bird_sound_A	0	test	77	419.048123028	1	1063.36067242
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	142	0	46	B	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_B	0	test	78	422.976793864	1	1013.08975692
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	0	test	79	426.310319359	1	407.057921826
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	0	test	80	430.134354653	1	919.315037598
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	0	test	81	433.617818264	1	575.370251186
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	0	test	82	437.058279379	1	541.670379722
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	172	0	76	B	label	B	drum	bongo	1	bird	drum_bongo_1	bird_label_B	0	test	83	440.568962893	1	540.404457133
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	180	0	84	B	sound	B	bird	song	1	guitar	bird_song_1	guitar_sound_B	0	test	84	444.299638596	1	806.597686354
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	151	0	55	A	label	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_label_A	0	test	85	447.832589806	1	628.713559344
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	0	test	86	451.519718798	1	774.295757216
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	146	0	50	A	label	B	dog	york	1	guitar	dog_york_1	guitar_label_A	0	test	87	455.056405066	1	621.389030993
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	1	test	88	461.974210311	1	571.121049264
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	109	0	13	A	sound	A	bird	hawk	2	motor	bird_hawk_2	motor_sound_A	1	test	89	465.43961949	1	571.477135832
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	1	test	90	468.805113931	1	414.42278954
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	1	test	91	472.328839895	1	602.048506252
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	175	0	79	B	label	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_label_B	1	test	92	475.698537698	1	461.286128943
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	1	test	93	479.284365746	1	652.028244889
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	1	test	94	484.199702589	1	1999.81957303
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	133	0	37	B	sound	A	bird	hawk	2	guitar	bird_hawk_2	guitar_sound_B	1	test	95	489.673426077	1	2492.21285249
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	1	test	96	492.838023518	1	255.325804541
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	1	test	97	496.053628617	1	306.162204583
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	158	0	62	A	sound	B	dog	york	1	phone	dog_york_1	phone_sound_A	1	test	98	499.753866436	1	784.126826961
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	1	test	99	503.125966265	1	463.78826968
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	161	0	65	A	sound	B	drum	bongo	2	bird	drum_bongo_2	bird_sound_A	1	test	100	506.82466202	1	804.449065135
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	135	0	39	B	sound	A	dog	rott	2	bird	dog_rott_2	bird_sound_B	1	test	101	510.415085822	1	681.513386251
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	159	0	63	A	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_A	1	test	102	513.838779698	1	500.63937892
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	1	test	103	517.327911723	1	564.898885717
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	1	test	104	521.136185693	1	895.155792458
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	116	0	20	A	sound	A	phone	cell	1	motor	phone_cell_1	motor_sound_A	1	test	105	524.601624209	1	562.257024092
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	1	test	106	528.466831691	1	938.910067055
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	166	0	70	A	sound	B	motor	harley	1	dog	motor_harley_1	dog_sound_A	1	test	107	532.207169772	1	814.980572929
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	101	0	5	A	label	A	drum	kit	2	bird	drum_kit_2	bird_label_A	1	test	108	536.001752562	1	838.359434735
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	1	test	109	539.279588098	1	362.878250298
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	114	0	18	A	sound	A	guitar	electric	1	bird	guitar_electric_1	bird_sound_A	1	test	110	543.319833949	1	1086.32000484
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	168	0	72	B	label	B	bird	song	1	motor	bird_song_1	motor_label_B	1	test	111	546.78612986	1	542.659060863
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	185	0	89	B	sound	B	drum	bongo	2	guitar	drum_bongo_2	guitar_sound_B	1	test	112	550.725490628	1	1013.09012364
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	1	test	113	554.50493002	1	851.309837487
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	128	0	32	B	label	A	phone	cell	1	bird	phone_cell_1	bird_label_B	1	test	114	559.170294092	1	1723.02845942
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	1	test	115	562.587858952	1	500.678984842
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	117	0	21	A	sound	A	phone	cell	2	bird	phone_cell_2	bird_sound_A	1	test	116	566.278227195	1	783.339475918
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	98	0	2	A	label	A	dog	rott	1	guitar	dog_rott_1	guitar_label_A	1	test	117	569.701974245	1	517.101506675
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	110	0	14	A	sound	A	dog	rott	1	bird	dog_rott_1	bird_sound_A	1	test	118	573.267399376	1	619.452741518
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	167	0	71	A	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_A	1	test	119	576.76251703	1	546.282269199
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	122	0	26	B	label	A	dog	rott	1	phone	dog_rott_1	phone_label_B	1	test	120	580.364749263	1	668.202862995
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	169	0	73	B	label	B	bird	song	2	drum	bird_song_2	drum_label_B	1	test	121	583.730494542	1	408.729805106
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	105	0	9	A	label	A	phone	cell	2	drum	phone_cell_2	drum_label_A	1	test	122	587.279235679	1	641.266435999
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	173	0	77	B	label	B	drum	bongo	2	motor	drum_bongo_2	motor_label_B	1	test	123	590.747765291	1	536.364286461
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	1	test	124	594.255102104	1	534.589354442
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	109	0	13	A	sound	A	bird	hawk	2	motor	bird_hawk_2	motor_sound_A	1	test	125	597.81915423	1	602.495173028
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	172	0	76	B	label	B	drum	bongo	1	bird	drum_bongo_1	bird_label_B	1	test	126	601.347273151	1	615.092056262
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	1	test	127	604.714274084	1	419.68670983
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	112	0	16	A	sound	A	drum	kit	1	bird	drum_kit_1	bird_sound_A	1	test	128	608.755479644	1	1116.31378891
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	1	test	129	612.844657876	1	1192.19359961
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	1	test	130	616.498216083	1	691.744915865
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	1	test	131	621.075030117	1	1660.45220427
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	170	0	74	B	label	B	dog	york	1	bird	dog_york_1	bird_label_B	1	test	132	624.798688237	1	754.079134831
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	1	test	133	628.464026639	1	712.990192034
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	124	0	28	B	label	A	drum	kit	1	motor	drum_kit_1	motor_label_B	1	test	134	631.904401575	1	515.922130358
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	1	test	135	635.794706009	1	928.020639086
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	117	0	21	A	sound	A	phone	cell	2	bird	phone_cell_2	bird_sound_A	1	test	136	640.609574731	1	1876.25790056
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	116	0	20	A	sound	A	phone	cell	1	motor	phone_cell_1	motor_sound_A	1	test	137	644.333283826	1	760.56020375
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	155	0	59	A	label	B	motor	harley	2	dog	motor_harley_2	dog_label_A	1	test	138	647.873665913	1	622.802742343
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	1	test	139	651.410272236	1	622.189584009
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	1	test	140	654.713058769	1	396.976381302
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	1	test	141	658.428170078	0	762.001419212
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	158	0	62	A	sound	B	dog	york	1	phone	dog_york_1	phone_sound_A	1	test	142	662.576638374	1	1240.75559296
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	1	test	143	665.875465415	1	386.265546699
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	1	test	144	669.440858642	0	600.753612665
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	126	0	30	B	label	A	guitar	electric	1	dog	guitar_electric_1	dog_label_B	1	test	145	673.039559347	1	683.886074301
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	1	test	146	676.827395562	1	812.245930767
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	102	0	6	A	label	A	guitar	electric	1	dog	guitar_electric_1	dog_label_A	1	test	147	680.292666854	1	547.763457304
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	1	test	148	683.995956529	1	771.677732488
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	1	test	149	687.50097933	1	601.730191997
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	1	test	150	691.330709441	1	915.58071265
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	139	0	43	B	sound	A	guitar	electric	2	bird	guitar_electric_2	bird_sound_B	1	test	151	695.982354462	1	1694.94529432
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	124	0	28	B	label	A	drum	kit	1	motor	drum_kit_1	motor_label_B	1	test	152	699.421730082	1	507.389988137
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	186	0	90	B	sound	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_sound_B	1	test	153	703.109304641	1	756.001122168
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	1	test	154	706.771121416	1	697.982481714
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	137	0	41	B	sound	A	drum	kit	2	guitar	drum_kit_2	guitar_sound_B	1	test	155	710.245070071	1	544.701332849
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	1	test	156	713.599862113	1	407.722054447
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	171	0	75	B	label	B	dog	york	2	bird	dog_york_2	bird_label_B	1	test	157	717.090291599	1	548.727934826
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	1	test	158	720.558375644	1	438.567732543
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	152	0	56	A	label	B	phone	rotary	1	drum	phone_rotary_1	drum_label_A	1	test	159	724.179388052	1	622.660454405
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	1	test	160	727.611611503	1	512.597800038
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	189	0	93	B	sound	B	phone	rotary	2	guitar	phone_rotary_2	guitar_sound_B	1	test	161	731.052178234	1	530.03797401
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	1	test	162	734.425677839	1	414.595515363
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	150	0	54	A	label	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_label_A	1	test	163	737.885611132	1	473.599903185
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	1	test	164	741.356880154	1	503.522910008
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	1	test	165	744.811344529	1	507.376419441
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	1	test	166	748.270638627	1	559.482776008
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	1	test	167	756.351072385	0	5142.58901706
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	1	test	168	762.293141025	1	3018.1299771
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	145	0	49	A	label	B	bird	song	2	drum	bird_song_2	drum_label_A	1	test	169	765.947344661	1	711.969972844
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	1	test	170	769.309130082	1	382.026612979
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	134	0	38	B	sound	A	dog	rott	1	motor	dog_rott_1	motor_sound_B	1	test	171	772.867411111	1	525.568372472
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	110	0	14	A	sound	A	dog	rott	1	bird	dog_rott_1	bird_sound_A	1	test	172	776.410474666	1	632.803604139
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	1	test	173	780.142552345	1	803.463317766
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	1	test	174	784.007730856	1	933.809337829
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	1	test	175	787.364893752	1	436.915285502
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	1	test	176	790.839878762	1	531.624777904
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	138	0	42	B	sound	A	guitar	electric	1	dog	guitar_electric_1	dog_sound_B	1	test	177	796.594853797	1	2840.37456933
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	148	0	52	A	label	B	drum	bongo	1	bird	drum_bongo_1	bird_label_A	1	test	178	799.943467682	1	411.576664045
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	1	test	179	803.781162984	1	897.003335332
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	1	test	180	807.293771052	1	597.852112224
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	113	0	17	A	sound	A	drum	kit	2	motor	drum_kit_2	motor_sound_A	1	test	181	811.839339315	1	1627.91483994
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	182	0	86	B	sound	B	dog	york	1	drum	dog_york_1	drum_sound_B	1	test	182	815.771241701	1	1024.22598845
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	1	test	183	819.1810493	1	486.9984396
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	157	0	61	A	sound	B	bird	song	2	dog	bird_song_2	dog_sound_A	1	test	184	822.777049102	1	676.763609493
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	1	test	185	826.075824802	1	380.71888414
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	99	0	3	A	label	A	dog	rott	2	phone	dog_rott_2	phone_label_A	1	test	186	829.887240476	1	896.012820583
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	1	test	187	833.509324077	1	707.073140768
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	1	test	188	836.874403757	1	440.375669496
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	167	0	71	A	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_A	1	test	189	840.262347421	1	436.543796631
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	163	0	67	A	sound	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_sound_A	1	test	190	844.035980879	1	857.265761231
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	164	0	68	A	sound	B	phone	rotary	1	guitar	phone_rotary_1	guitar_sound_A	1	test	191	848.36791517	1	1407.91164946
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	151	0	55	A	label	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_label_A	1	test	192	852.295707342	1	1008.14561777
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	2	test	193	856.894442152	1	388.66060476
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	2	test	194	860.733770465	1	912.388035345
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	2	test	195	864.501839292	1	824.02392491
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	2	test	196	867.872269804	1	394.800989415
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	144	0	48	A	label	B	bird	song	1	guitar	bird_song_1	guitar_label_A	2	test	197	871.34399026	1	523.793807174
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	2	test	198	874.606222164	1	347.810764376
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	154	0	58	A	label	B	motor	harley	1	drum	motor_harley_1	drum_label_A	2	test	199	880.372872144	1	2798.18986272
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	136	0	40	B	sound	A	drum	kit	1	guitar	drum_kit_1	guitar_sound_B	2	test	200	886.379043334	0	3106.6437099
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	123	0	27	B	label	A	dog	rott	2	drum	dog_rott_2	drum_label_B	2	test	201	890.008488869	1	722.817961285
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	153	0	57	A	label	B	phone	rotary	2	bird	phone_rotary_2	bird_label_A	2	test	202	895.280927365	1	2366.29939509
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	132	0	36	B	sound	A	bird	hawk	1	motor	bird_hawk_1	motor_sound_B	2	test	203	899.152473995	1	911.037400091
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	125	0	29	B	label	A	drum	kit	2	dog	drum_kit_2	dog_label_B	2	test	204	904.230833576	1	2179.7984132
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	177	0	81	B	label	B	phone	rotary	2	guitar	phone_rotary_2	guitar_label_B	2	test	205	907.696312432	1	520.719214189
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	2	test	206	910.999484756	1	382.137362869
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	112	0	16	A	sound	A	drum	kit	1	bird	drum_kit_1	bird_sound_A	2	test	207	915.160329169	1	1249.76007246
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	2	test	208	918.650695579	1	533.484789309
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	166	0	70	A	sound	B	motor	harley	1	dog	motor_harley_1	dog_sound_A	2	test	209	922.756306968	1	1161.54815145
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	181	0	85	B	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_B	2	test	210	926.356224822	1	629.480373983
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	2	test	211	929.622469026	1	338.729640081
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	2	test	212	933.159899738	1	555.989753802
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	162	0	66	A	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_A	2	test	213	936.652493614	1	583.650455743
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	2	test	214	940.079884409	1	515.611150534
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	2	test	215	943.76657847	1	729.586539854
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	2	test	216	947.191598777	1	499.520878371
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	170	0	74	B	label	B	dog	york	1	bird	dog_york_1	bird_label_B	2	test	217	951.288876787	1	1145.68818038
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	2	test	218	954.82350098	1	626.823110055
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	2	test	219	962.243254066	0	4517.29623579
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	119	0	23	A	sound	A	motor	dirt	2	phone	motor_dirt_2	phone_sound_A	2	test	220	965.725222921	0	537.181341944
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	178	0	82	B	label	B	motor	harley	1	guitar	motor_harley_1	guitar_label_B	2	test	221	969.207357533	1	581.018495598
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	147	0	51	A	label	B	dog	york	2	drum	dog_york_2	drum_label_A	2	test	222	972.753950416	1	639.303009133
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	2	test	223	976.046927516	1	388.64336885
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	147	0	51	A	label	B	dog	york	2	drum	dog_york_2	drum_label_A	2	test	224	979.745267551	1	787.500297961
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	174	0	78	B	label	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_label_B	2	test	225	983.327305165	1	648.351861937
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	106	0	10	A	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_A	2	test	226	986.967501875	0	693.166328366
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	2	test	227	990.78361415	1	846.748188854
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	163	0	67	A	sound	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_sound_A	2	test	228	994.64287891	1	947.737053356
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	179	0	83	B	label	B	motor	harley	2	guitar	motor_harley_2	guitar_label_B	2	test	229	998.130262408	1	470.358451922
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	2	test	230	1001.85392309	1	798.302446216
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	146	0	50	A	label	B	dog	york	1	guitar	dog_york_1	guitar_label_A	2	test	231	1005.43595081	1	619.08675347
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	2	test	232	1009.06801327	0	718.753586995
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	134	0	38	B	sound	A	dog	rott	1	motor	dog_rott_1	motor_sound_B	2	test	233	1012.53339824	1	559.157860767
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	154	0	58	A	label	B	motor	harley	1	drum	motor_harley_1	drum_label_A	2	test	234	1016.18208455	1	737.694752032
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	2	test	235	1019.91404745	1	827.479908246
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	2	test	236	1024.84079043	1	2019.3500595
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	105	0	9	A	label	A	phone	cell	2	drum	phone_cell_2	drum_label_A	2	test	237	1028.36409723	1	560.474390921
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	188	0	92	B	sound	B	phone	rotary	1	motor	phone_rotary_1	motor_sound_B	2	test	238	1031.93063573	1	629.67143588
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	2	test	239	1035.8490534	1	999.442583333
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	2	test	240	1040.04115899	1	1267.20171332
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	129	0	33	B	label	A	phone	cell	2	motor	phone_cell_2	motor_label_B	2	test	241	1043.73084513	1	771.229598825
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	160	0	64	A	sound	B	drum	bongo	1	guitar	drum_bongo_1	guitar_sound_A	2	test	242	1047.36379395	1	717.348310239
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	149	0	53	A	label	B	drum	bongo	2	phone	drum_bongo_2	phone_label_A	2	test	243	1051.2189298	1	950.46472781
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	2	test	244	1056.00097621	1	1887.06921685
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	2	test	245	1059.47921441	1	529.00271924
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	186	0	90	B	sound	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_sound_B	2	test	246	1063.01904458	1	624.732797553
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	2	test	247	1066.86366578	1	938.945272318
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	185	0	89	B	sound	B	drum	bongo	2	guitar	drum_bongo_2	guitar_sound_B	2	test	248	1071.00409921	1	1236.41617755
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	191	0	95	B	sound	B	motor	harley	2	bird	motor_harley_2	bird_sound_B	2	test	249	1074.53129986	1	570.768996632
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	2	test	250	1077.91382008	1	453.081102292
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	100	0	4	A	label	A	drum	kit	1	bird	drum_kit_1	bird_label_A	2	test	251	1081.25097759	1	438.632642247
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	150	0	54	A	label	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_label_A	2	test	252	1084.64061331	1	475.414807847
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	176	0	80	B	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_B	2	test	253	1087.97275039	1	411.190139592
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	122	0	26	B	label	A	dog	rott	1	phone	dog_rott_1	phone_label_B	2	test	254	1091.43833963	1	576.382035781
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	2	test	255	1095.16177442	1	800.755446273
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	99	0	3	A	label	A	dog	rott	2	phone	dog_rott_2	phone_label_A	2	test	256	1098.73997979	1	650.810729537
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	142	0	46	B	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_B	2	test	257	1102.34789584	1	672.869027253
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	2	test	258	1105.99124196	1	732.179994243
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	137	0	41	B	sound	A	drum	kit	2	guitar	drum_kit_2	guitar_sound_B	2	test	259	1109.71493932	1	821.590727814
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	130	0	34	B	label	A	motor	dirt	1	drum	motor_dirt_1	drum_label_B	2	test	260	1113.19380131	1	557.972983628
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	121	0	25	B	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_B	2	test	261	1116.6207271	1	524.533851144
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	96	0	0	A	label	A	bird	hawk	1	dog	bird_hawk_1	dog_label_A	2	test	262	1120.01949455	1	487.958883186
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	97	0	1	A	label	A	bird	hawk	2	phone	bird_hawk_2	phone_label_A	2	test	263	1127.36517686	1	4438.25015173
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	129	0	33	B	label	A	phone	cell	2	motor	phone_cell_2	motor_label_B	2	test	264	1131.5736617	1	1285.42117047
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	2	test	265	1135.13877511	1	649.323307168
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	2	test	266	1138.48460705	1	400.235068476
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	111	0	15	A	sound	A	dog	rott	2	drum	dog_rott_2	drum_sound_A	2	test	267	1142.14483335	1	674.580883175
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	165	0	69	A	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_A	2	test	268	1145.80184791	1	698.773499972
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	104	0	8	A	label	A	phone	cell	1	drum	phone_cell_1	drum_label_A	2	test	269	1149.27571039	1	571.892998003
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	2	test	270	1152.63271082	1	406.864292878
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	188	0	92	B	sound	B	phone	rotary	1	motor	phone_rotary_1	motor_sound_B	2	test	271	1156.3289048	1	684.892724796
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	2	test	272	1159.63864034	1	367.343084458
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	2	test	273	1163.12058096	1	581.94080015
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	2	test	274	1167.25926219	1	1223.73091444
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	2	test	275	1170.98436483	1	807.060488876
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	2	test	276	1175.29983002	1	1361.84446241
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	115	0	19	A	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_A	2	test	277	1178.88983906	1	665.924055646
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	133	0	37	B	sound	A	bird	hawk	2	guitar	bird_hawk_2	guitar_sound_B	2	test	278	1182.67258115	1	856.635366987
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	3	test	279	1188.13250418	1	812.015996391
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	3	test	280	1191.61172189	1	580.725851848
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	3	test	281	1195.11573694	1	582.18430322
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	3	test	282	1198.34773889	1	327.712226311
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	108	0	12	A	sound	A	bird	hawk	1	guitar	bird_hawk_1	guitar_sound_A	3	test	283	1202.2641913	1	929.554268363
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	3	test	284	1205.70513685	1	515.453460292
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	144	0	48	A	label	B	bird	song	1	guitar	bird_song_1	guitar_label_A	3	test	285	1209.18724909	1	532.305046271
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	3	test	286	1212.68594852	1	537.990329554
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	141	0	45	B	sound	A	phone	cell	2	motor	phone_cell_2	motor_sound_B	3	test	287	1216.31822147	1	670.306010748
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	178	0	82	B	label	B	motor	harley	1	guitar	motor_harley_1	guitar_label_B	3	test	288	1219.68341704	1	472.462333119
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	113	0	17	A	sound	A	drum	kit	2	motor	drum_kit_2	motor_sound_A	3	test	289	1223.18226058	1	570.392740381
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	138	0	42	B	sound	A	guitar	electric	1	dog	guitar_electric_1	dog_sound_B	3	test	290	1226.87250194	1	774.68778249
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	3	test	291	1230.16337369	1	349.63116986
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	141	0	45	B	sound	A	phone	cell	2	motor	phone_cell_2	motor_sound_B	3	test	292	1233.62003583	1	514.413804864
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	3	test	293	1237.67692533	1	1161.59325819
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	3	test	294	1241.19772009	1	602.058407732
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	3	test	295	1244.68264105	1	542.670795951
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	187	0	91	B	sound	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_sound_B	3	test	296	1248.36464218	1	772.239183091
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	100	0	4	A	label	A	drum	kit	1	bird	drum_kit_1	bird_label_A	3	test	297	1251.83855526	1	567.372788899
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	131	0	35	B	label	A	motor	dirt	2	guitar	motor_dirt_2	guitar_label_B	3	test	298	1255.26247834	1	512.606234632
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	3	test	299	1258.97753391	1	757.589026226
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	127	0	31	B	label	A	guitar	electric	2	phone	guitar_electric_2	phone_label_B	3	test	300	1262.52684713	1	635.084611816
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	132	0	36	B	sound	A	bird	hawk	1	motor	bird_hawk_1	motor_sound_B	3	test	301	1268.30753008	1	2864.95517747
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	3	test	302	1271.64797524	1	442.83527054
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	182	0	86	B	sound	B	dog	york	1	drum	dog_york_1	drum_sound_B	3	test	303	1275.12168663	1	571.801684352
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	3	test	304	1278.59002664	1	564.644747723
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	3	test	305	1282.07244546	1	566.952159348
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	3	test	306	1289.90949314	1	4923.75933535
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	140	0	44	B	sound	A	phone	cell	1	drum	phone_cell_1	drum_sound_B	3	test	307	1293.46507876	1	635.370287858
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	175	0	79	B	label	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_label_B	3	test	308	1298.62419702	1	2249.21255728
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	184	0	88	B	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_B	3	test	309	1302.26339514	1	730.25433969
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	3	test	310	1305.96053417	1	784.375830853
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	3	test	311	1309.214286	1	319.88088886
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	3	test	312	1312.55006133	1	375.336146087
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	3	test	313	1315.84639467	1	331.190579658
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	3	test	314	1320.8218302	1	2070.23670039
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	118	0	22	A	sound	A	motor	dirt	1	bird	motor_dirt_1	bird_sound_A	3	test	315	1324.43981312	1	706.815702281
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	3	test	316	1327.84247552	1	425.285813562
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	3	test	317	1331.19110737	1	422.730131488
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	173	0	77	B	label	B	drum	bongo	2	motor	drum_bongo_2	motor_label_B	3	test	318	1334.56867722	1	438.656845865
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	143	0	47	B	sound	A	motor	dirt	2	guitar	motor_dirt_2	guitar_sound_B	3	test	319	1338.6291804	1	1095.2896458
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	3	test	320	1342.21410924	1	670.843257734
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	189	0	93	B	sound	B	phone	rotary	2	guitar	phone_rotary_2	guitar_sound_B	3	test	321	1345.99609258	1	829.599558467
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	120	0	24	B	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_B	3	test	322	1349.52040347	1	576.816600749
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	3	test	323	1353.85158671	1	1365.35472053
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	3	test	324	1357.64693925	1	879.802263772
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	145	0	49	A	label	B	bird	song	2	drum	bird_song_2	drum_label_A	3	test	325	1361.132246	1	533.093130756
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	153	0	57	A	label	B	phone	rotary	2	bird	phone_rotary_2	bird_label_A	3	test	326	1364.855932	1	829.401895583
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	169	0	73	B	label	B	bird	song	2	drum	bird_song_2	drum_label_B	3	test	327	1368.51292932	1	761.839328313
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	128	0	32	B	label	A	phone	cell	1	bird	phone_cell_1	bird_label_B	3	test	328	1372.10330031	1	697.469438348
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	3	test	329	1375.86025014	1	840.241816152
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	3	test	330	1379.19912317	1	432.487123492
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	3	test	331	1382.71674505	1	607.249350445
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	3	test	332	1386.13990608	1	515.940099712
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	3	test	333	1389.4796068	1	436.631076346
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	3	test	334	1392.89537142	1	499.917671025
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	3	test	335	1396.32796233	1	486.801510159
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	176	0	80	B	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_B	3	test	336	1400.27644309	1	1041.91736665
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	106	0	10	A	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_A	3	test	337	1403.83316849	1	604.562748797
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	149	0	53	A	label	B	drum	bongo	2	phone	drum_bongo_2	phone_label_A	3	test	338	1407.13226727	0	382.051183318
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	3	test	339	1410.66484443	1	616.247962404
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	148	0	52	A	label	B	drum	bongo	1	bird	drum_bongo_1	bird_label_A	3	test	340	1414.16309242	1	585.542371918
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	3	test	341	1418.89690579	1	1800.23800225
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	3	test	342	1422.39979207	1	522.415301087
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	139	0	43	B	sound	A	guitar	electric	2	bird	guitar_electric_2	bird_sound_B	3	test	343	1426.0921065	1	734.724674672
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	3	test	344	1429.71568046	1	693.990718279
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	191	0	95	B	sound	B	motor	harley	2	bird	motor_harley_2	bird_sound_B	3	test	345	1433.24781828	1	614.440392172
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	103	0	7	A	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_A	3	test	346	1436.80488766	1	617.485280716
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	3	test	347	1440.21834158	1	501.839658362
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	156	0	60	A	sound	B	bird	song	1	motor	bird_song_1	motor_sound_A	3	test	348	1444.15225616	1	1022.84418187
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	3	test	349	1447.44860417	1	356.434586971
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	181	0	85	B	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_B	3	test	350	1451.59119208	1	1231.84536088
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	120	0	24	B	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_B	3	test	351	1454.95260271	0	453.864786119
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	3	test	352	1458.25553117	1	396.668701971
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	3	test	353	1461.60057575	1	400.597756031
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	180	0	84	B	sound	B	bird	song	1	guitar	bird_song_1	guitar_sound_B	3	test	354	1464.99470491	1	495.225102819
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	3	test	355	1468.7685727	1	859.682822582
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	98	0	2	A	label	A	dog	rott	1	guitar	dog_rott_1	guitar_label_A	3	test	356	1472.30869368	1	592.301049007
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	3	test	357	1475.72416823	1	508.902347568
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	3	test	358	1479.23273283	1	544.134748145
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	3	test	359	1482.67309236	1	472.240099895
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	183	0	87	B	sound	B	dog	york	2	bird	dog_york_2	bird_sound_B	3	test	360	1486.54910566	1	922.904507557
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	190	0	94	B	sound	B	motor	harley	1	guitar	motor_harley_1	guitar_sound_B	3	test	361	1490.36885874	1	872.61012188
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	3	test	362	1493.73708013	1	429.213767458
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	3	test	363	1497.18305563	1	506.418176184
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	3	test	364	1500.62347714	1	539.334363821
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	3	test	365	1504.25549706	1	706.033118618
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	160	0	64	A	sound	B	drum	bongo	1	guitar	drum_bongo_1	guitar_sound_A	3	test	366	1507.60428954	0	434.336499973
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	3	test	367	1510.79479696	1	241.064739178
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	3	test	368	1514.40181564	1	636.892182048
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	3	test	369	1523.20696514	0	5906.7016519
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	184	0	88	B	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_B	3	test	370	1528.53856645	1	2446.02538079
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	3	test	371	1532.21204313	1	759.960614112
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	136	0	40	B	sound	A	drum	kit	1	guitar	drum_kit_1	guitar_sound_B	3	test	372	1535.7107895	1	584.043581182
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	3	test	373	1539.04991703	1	379.993142308
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	108	0	12	A	sound	A	bird	hawk	1	guitar	bird_hawk_1	guitar_sound_A	3	test	374	1542.4996969	1	500.636078427
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	3	test	375	1545.84094812	1	376.464181395
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	165	0	69	A	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_A	3	test	376	1549.44876809	1	644.824734631
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	3	test	377	1552.70525494	1	347.150665691
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	3	test	378	1556.14516267	1	555.025643
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	3	test	379	1559.83539706	1	754.378746289
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	3	test	380	1563.51448458	1	747.045416623
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	3	test	381	1566.82653743	1	389.502230583
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	2	171	0	75	B	label	B	dog	york	2	bird	dog_york_2	bird_label_B	3	test	382	1570.40655478	1	659.691257176
TYI112	112	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1228	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	3	test	383	1573.68873413	1	372.815669276
