TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	0	practice	0	225.665706651	1	646.861452851
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	156	0	60	A	sound	B	bird	song	1	drum	bird_song_1	drum_sound_A	0	practice	0	229.283193912	1	680.054034612
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	0	practice	0	232.922987751	1	693.555083595
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	0	practice	0	236.557261405	1	697.405410913
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	180	0	84	B	sound	B	bird	song	1	dog	bird_song_1	dog_sound_B	0	practice	0	240.184872362	1	708.389508495
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	0	practice	0	244.107349878	1	936.209349524
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	0	test	0	250.298916114	1	634.606713036
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	0	test	1	253.910030394	1	655.693595005
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	128	0	32	B	label	A	phone	cell	1	motor	phone_cell_1	motor_label_B	0	test	2	257.486268547	1	616.16909351
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	0	test	3	261.128536374	1	699.350915494
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	100	0	4	A	label	A	drum	kit	1	motor	drum_kit_1	motor_label_A	0	test	4	264.746239971	1	642.728253654
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	0	test	5	268.298859844	1	541.384840348
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	158	0	62	A	sound	B	dog	york	1	phone	dog_york_1	phone_sound_A	0	test	6	271.773367917	1	536.740266584
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	0	test	7	275.554260834	1	841.139304515
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	164	0	68	A	sound	B	phone	rotary	1	drum	phone_rotary_1	drum_sound_A	0	test	8	279.453188506	1	925.500519739
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	0	test	9	282.97820898	1	553.966175519
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	0	test	10	286.560732288	1	619.79281916
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	132	0	36	B	sound	A	bird	hawk	1	phone	bird_hawk_1	phone_sound_B	0	test	11	290.340504364	1	607.556329144
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	0	test	12	293.850572169	1	560.095446447
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	0	test	13	297.435113981	1	611.889135515
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	0	test	14	301.17073371	1	748.09308614
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	0	test	15	304.812848695	1	701.70209789
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	106	0	10	A	label	A	motor	dirt	1	drum	motor_dirt_1	drum_label_A	0	test	16	308.48975578	1	723.598054267
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	185	0	89	B	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_B	0	test	17	312.210331211	1	655.130512675
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	0	test	18	315.692465419	1	510.279199108
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	0	test	19	319.275839624	1	625.050281997
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	104	0	8	A	label	A	phone	cell	1	dog	phone_cell_1	dog_label_A	0	test	20	322.836409945	1	617.344684708
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	0	test	21	326.39726542	1	558.430532522
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	101	0	5	A	label	A	drum	kit	2	dog	drum_kit_2	dog_label_A	0	test	22	329.97286331	1	617.548854331
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	190	0	94	B	sound	B	motor	harley	1	drum	motor_harley_1	drum_sound_B	0	test	23	333.919610397	1	1033.47355262
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	0	test	24	337.401721412	1	532.934803355
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	179	0	83	B	label	B	motor	harley	2	phone	motor_harley_2	phone_label_B	0	test	25	341.200592282	1	832.551253419
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	0	test	26	344.707589939	1	576.416469531
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	171	0	75	B	label	B	dog	york	2	bird	dog_york_2	bird_label_B	0	test	27	348.357018911	1	736.595332766
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	180	0	84	B	sound	B	bird	song	1	dog	bird_song_1	dog_sound_B	0	test	28	351.915955115	1	578.284032263
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	148	0	52	A	label	B	drum	bongo	1	bird	drum_bongo_1	bird_label_A	0	test	29	355.403911388	1	520.354989001
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	164	0	68	A	sound	B	phone	rotary	1	drum	phone_rotary_1	drum_sound_A	0	test	30	359.128389235	1	719.282737287
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	0	test	31	362.768096006	1	679.535816371
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	136	0	40	B	sound	A	drum	kit	1	guitar	drum_kit_1	guitar_sound_B	0	test	32	366.475136931	1	779.047406133
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	0	test	33	370.033313106	1	620.915181779
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	0	test	34	373.929041361	1	894.026080483
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	0	test	35	377.576632045	1	683.589172699
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	170	0	74	B	label	B	dog	york	1	motor	dog_york_1	motor_label_B	0	test	36	381.220044286	1	686.891245648
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	0	test	37	385.169599561	1	979.039345806
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	0	test	38	388.810897867	1	614.032346247
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	0	test	39	392.264566571	1	470.158537522
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	161	0	65	A	sound	B	drum	bongo	2	guitar	drum_bongo_2	guitar_sound_A	0	test	40	395.867292026	1	653.743908179
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	0	test	41	399.520607064	1	649.859742693
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	113	0	17	A	sound	A	drum	kit	2	dog	drum_kit_2	dog_sound_A	0	test	42	403.412602094	1	960.7138865
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	168	0	72	B	label	B	bird	song	1	drum	bird_song_1	drum_label_B	0	test	43	407.282912942	1	897.781356766
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	180	0	84	B	sound	B	bird	song	1	dog	bird_song_1	dog_sound_B	0	test	44	411.226984533	1	977.547424763
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	156	0	60	A	sound	B	bird	song	1	drum	bird_song_1	drum_sound_A	0	test	45	414.955712301	1	772.923838267
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	172	0	76	B	label	B	drum	bongo	1	motor	drum_bongo_1	motor_label_B	0	test	46	418.88231085	1	987.131990909
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	121	0	25	B	label	A	bird	hawk	2	drum	bird_hawk_2	drum_label_B	0	test	47	422.481147958	1	638.952826552
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	149	0	53	A	label	B	drum	bongo	2	bird	drum_bongo_2	bird_label_A	0	test	48	425.968902723	1	507.463407253
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	96	0	0	A	label	A	bird	hawk	1	motor	bird_hawk_1	motor_label_A	0	test	49	429.475765028	1	574.339794522
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	189	0	93	B	sound	B	phone	rotary	2	bird	phone_rotary_2	bird_sound_B	0	test	50	433.073261536	1	626.993885557
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	98	0	2	A	label	A	dog	rott	1	bird	dog_rott_1	bird_label_A	0	test	51	436.993222101	1	980.21911925
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	163	0	67	A	sound	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_sound_A	0	test	52	440.516616442	1	599.640098762
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	135	0	39	B	sound	A	dog	rott	2	guitar	dog_rott_2	guitar_sound_B	0	test	53	444.015456059	1	571.669620853
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	118	0	22	A	sound	A	motor	dirt	1	dog	motor_dirt_1	dog_sound_A	0	test	54	447.755976239	1	775.329389856
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	103	0	7	A	label	A	guitar	electric	2	bird	guitar_electric_2	bird_label_A	0	test	55	451.296960344	1	593.262934735
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	0	test	56	454.911745494	1	685.952141424
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	0	test	57	458.56883672	1	701.538990315
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	0	test	58	462.102438781	1	589.367743329
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	0	test	59	465.632339176	1	573.6763383
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	0	test	60	469.156823562	1	605.429847394
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	98	0	2	A	label	A	dog	rott	1	bird	dog_rott_1	bird_label_A	0	test	61	473.152123858	1	1026.00026006
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	169	0	73	B	label	B	bird	song	2	motor	bird_song_2	motor_label_B	0	test	62	476.823963963	1	718.398762664
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	150	0	54	A	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_A	0	test	63	480.455626375	1	676.795304935
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	191	0	95	B	sound	B	motor	harley	2	dog	motor_harley_2	dog_sound_B	0	test	64	484.051867449	1	683.318087147
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	159	0	63	A	sound	B	dog	york	2	motor	dog_york_2	motor_sound_A	0	test	65	487.569710809	1	580.184672755
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	103	0	7	A	label	A	guitar	electric	2	bird	guitar_electric_2	bird_label_A	0	test	66	491.151287409	1	629.582695541
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	183	0	87	B	sound	B	dog	york	2	drum	dog_york_2	drum_sound_B	0	test	67	494.773227241	1	681.777499975
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	0	test	68	498.565177635	1	815.168700379
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	0	test	69	502.05401104	1	578.815177445
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	114	0	18	A	sound	A	guitar	electric	1	bird	guitar_electric_1	bird_sound_A	0	test	70	505.814266856	1	807.323187966
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	111	0	15	A	sound	A	dog	rott	2	drum	dog_rott_2	drum_sound_A	0	test	71	509.383444239	1	587.407030583
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	139	0	43	B	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_B	0	test	72	513.583429715	1	1261.94544375
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	141	0	45	B	sound	A	phone	cell	2	bird	phone_cell_2	bird_sound_B	0	test	73	517.480212656	1	928.99839782
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	0	test	74	521.204972994	1	760.173692459
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	122	0	26	B	label	A	dog	rott	1	phone	dog_rott_1	phone_label_B	0	test	75	524.96295519	1	808.757698183
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	0	test	76	528.666042371	1	656.143756706
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	0	test	77	532.577152545	0	905.720399397
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	162	0	66	A	sound	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_sound_A	0	test	78	536.590793129	1	1049.68849875
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	0	test	79	540.382676607	1	835.460195288
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	0	test	80	544.700875534	1	1341.10204451
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	0	test	81	548.221873828	1	579.039497887
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	188	0	92	B	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_B	0	test	82	552.295315581	1	1161.7099453
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	113	0	17	A	sound	A	drum	kit	2	dog	drum_kit_2	dog_sound_A	0	test	83	556.358416921	1	1123.78686364
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	133	0	37	B	sound	A	bird	hawk	2	motor	bird_hawk_2	motor_sound_B	0	test	84	559.992675747	1	702.05568774
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	135	0	39	B	sound	A	dog	rott	2	guitar	dog_rott_2	guitar_sound_B	0	test	85	563.78223922	1	743.321904397
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	0	test	86	567.462882571	1	738.68075247
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	125	0	29	B	label	A	drum	kit	2	phone	drum_kit_2	phone_label_B	0	test	87	571.126762721	1	733.752926621
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	115	0	19	A	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_A	0	test	88	574.746005765	1	625.566979423
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	0	test	89	578.502463723	1	746.466572832
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	185	0	89	B	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_B	0	test	90	582.168481001	1	643.622873994
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	177	0	81	B	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_B	0	test	91	585.814797621	1	672.467061014
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	108	0	12	A	sound	A	bird	hawk	1	guitar	bird_hawk_1	guitar_sound_A	0	test	92	589.61172945	1	808.412472825
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	167	0	71	A	sound	B	motor	harley	2	dog	motor_harley_2	dog_sound_A	0	test	93	593.364829444	1	763.936953029
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	0	test	94	597.108666145	1	771.209497804
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	0	test	95	600.745826309	1	685.96925061
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	150	0	54	A	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_A	0	test	96	604.334440488	1	627.700304848
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	0	test	97	607.79309785	1	532.594140446
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	0	test	98	611.59180181	1	842.05179445
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	0	test	99	615.172012717	1	640.745489068
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	0	test	100	618.628155029	1	501.7820168
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	0	test	101	622.907878438	1	1305.21267479
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	0	test	102	626.460978889	1	627.96872897
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	140	0	44	B	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_B	0	test	103	630.468772693	1	1063.82524905
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	0	test	104	634.828315399	1	1373.41407348
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	127	0	31	B	label	A	guitar	electric	2	drum	guitar_electric_2	drum_label_B	1	test	105	657.331850917	1	714.973123369
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	1	test	106	661.235534943	1	894.942372459
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	1	test	107	664.827288088	1	608.423574786
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	1	test	108	668.643137734	1	842.302729181
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	111	0	15	A	sound	A	dog	rott	2	drum	dog_rott_2	drum_sound_A	1	test	109	672.268735509	1	641.428335702
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	1	test	110	676.07820571	1	876.005164693
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	1	test	111	679.543726898	1	532.832148237
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	1	test	112	683.035600034	1	547.3601286
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	120	0	24	B	label	A	bird	hawk	1	guitar	bird_hawk_1	guitar_label_B	1	test	113	686.536655481	1	546.260198026
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	1	test	114	690.07379116	1	578.201908169
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	137	0	41	B	sound	A	drum	kit	2	bird	drum_kit_2	bird_sound_B	1	test	115	693.563833614	1	571.592819617
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	145	0	49	A	label	B	bird	song	2	guitar	bird_song_2	guitar_label_A	1	test	116	697.137651008	1	657.369915055
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	1	test	117	700.724399525	1	630.462487919
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	154	0	58	A	label	B	motor	harley	1	phone	motor_harley_1	phone_label_A	1	test	118	704.452471061	1	787.897798086
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	1	test	119	707.925685679	1	492.69665869
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	1	test	120	711.546640402	1	673.769260191
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	1	test	121	715.091995334	1	605.49106026
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	184	0	88	B	sound	B	drum	bongo	1	dog	drum_bongo_1	dog_sound_B	1	test	122	718.964542542	1	930.376637824
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	1	test	123	722.79557526	1	894.524908314
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	1	test	124	726.494369937	1	774.877327135
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	1	test	125	730.101478766	1	634.323460953
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	1	test	126	733.930148135	1	893.176324232
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	1	test	127	737.657197302	1	797.44548443
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	1	test	128	741.247705658	1	640.286582672
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	1	test	129	744.802548584	1	518.827708974
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	1	test	130	748.345929496	1	603.11934684
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	131	0	35	B	label	A	motor	dirt	2	drum	motor_dirt_2	drum_label_B	1	test	131	752.011632346	1	728.517895829
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	175	0	79	B	label	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_label_B	1	test	132	755.892183991	1	925.635112004
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	186	0	90	B	sound	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_sound_B	1	test	133	759.979894045	1	1140.6569015
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	105	0	9	A	label	A	phone	cell	2	dog	phone_cell_2	dog_label_A	1	test	134	763.598547772	1	676.289253226
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	102	0	6	A	label	A	guitar	electric	1	drum	guitar_electric_1	drum_label_A	1	test	135	767.156747521	1	626.915943708
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	1	test	136	770.679332787	1	598.46602838
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	1	test	137	774.361151349	1	763.366266616
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	110	0	14	A	sound	A	dog	rott	1	motor	dog_rott_1	motor_sound_A	1	test	138	777.963098147	1	655.600064787
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	1	test	139	781.489464163	1	577.066998813
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	1	test	140	785.465911657	1	1022.69476527
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	1	test	141	789.209344201	1	747.263860912
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	1	test	142	792.746844876	1	544.419629788
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	1	test	143	796.889005485	1	1168.75778943
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	1	test	144	800.586892234	1	651.479032122
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	1	test	145	804.159619203	1	630.865124102
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	1	test	146	807.801314062	1	695.243950382
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	1	test	147	811.318400055	1	601.660503558
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	1	test	148	815.19379119	1	906.724518528
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	1	test	149	818.876934384	1	747.848995082
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	120	0	24	B	label	A	bird	hawk	1	guitar	bird_hawk_1	guitar_label_B	1	test	150	822.730237179	1	898.807147534
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	119	0	23	A	sound	A	motor	dirt	2	phone	motor_dirt_2	phone_sound_A	1	test	151	826.490460678	1	807.214449582
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	134	0	38	B	sound	A	dog	rott	1	bird	dog_rott_1	bird_sound_B	1	test	152	830.293520637	1	860.619443792
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	1	test	153	833.898487776	1	615.814363048
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	1	test	154	837.448864825	1	602.026640144
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	129	0	33	B	label	A	phone	cell	2	drum	phone_cell_2	drum_label_B	1	test	155	841.24402224	1	839.321168322
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	1	test	156	845.058038542	1	851.470971794
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	187	0	91	B	sound	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_sound_B	1	test	157	848.711096182	1	716.11031395
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	1	test	158	852.914212639	1	1254.47139078
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	1	test	159	856.550117749	1	640.163396531
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	181	0	85	B	sound	B	bird	song	2	drum	bird_song_2	drum_sound_B	1	test	160	860.146812026	1	597.524262727
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	1	test	161	864.471997965	1	1329.50201622
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	1	test	162	868.242067991	1	832.223517451
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	167	0	71	A	sound	B	motor	harley	2	dog	motor_harley_2	dog_sound_A	1	test	163	872.065122125	1	892.537961482
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	109	0	13	A	sound	A	bird	hawk	2	phone	bird_hawk_2	phone_sound_A	1	test	164	876.001664914	1	996.460299464
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	1	test	165	880.158748915	1	1172.01689931
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	1	test	166	883.709792842	1	609.540614547
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	1	test	167	887.224192694	1	547.475330454
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	1	test	168	891.009018822	1	832.608664244
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	1	test	169	894.670644743	1	738.873515968
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	109	0	13	A	sound	A	bird	hawk	2	phone	bird_hawk_2	phone_sound_A	1	test	170	898.410864181	1	836.128594165
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	1	test	171	902.031696098	1	689.607804222
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	177	0	81	B	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_B	1	test	172	906.158231077	1	1207.53633041
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	154	0	58	A	label	B	motor	harley	1	phone	motor_harley_1	phone_label_A	1	test	173	909.730050119	1	604.070617596
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	152	0	56	A	label	B	phone	rotary	1	drum	phone_rotary_1	drum_label_A	1	test	174	913.329134359	1	659.124937361
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	155	0	59	A	label	B	motor	harley	2	phone	motor_harley_2	phone_label_A	1	test	175	916.96913921	1	691.797780064
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	147	0	51	A	label	B	dog	york	2	guitar	dog_york_2	guitar_label_A	1	test	176	920.619985963	1	718.052016489
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	158	0	62	A	sound	B	dog	york	1	phone	dog_york_1	phone_sound_A	1	test	177	924.360290567	1	788.254429568
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	1	test	178	928.309034487	1	1015.04277677
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	1	test	179	932.066072256	1	817.95939876
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	166	0	70	A	sound	B	motor	harley	1	drum	motor_harley_1	drum_sound_A	1	test	180	935.634337148	1	620.477186611
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	1	test	181	939.455194083	1	895.717608699
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	100	0	4	A	label	A	drum	kit	1	motor	drum_kit_1	motor_label_A	1	test	182	943.043775944	1	619.766585075
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	1	test	183	946.477977055	1	513.788863517
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	1	test	184	950.167143062	1	656.211433043
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	1	test	185	953.642049969	1	517.793933919
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	1	test	186	957.532429512	1	905.321185051
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	138	0	42	B	sound	A	guitar	electric	1	dog	guitar_electric_1	dog_sound_B	1	test	187	961.381109405	1	831.263502
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	117	0	21	A	sound	A	phone	cell	2	drum	phone_cell_2	drum_sound_A	1	test	188	965.472042449	1	1141.49905367
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	1	test	189	968.998575755	1	580.50670566
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	1	test	190	973.022548006	1	1056.38579466
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	1	test	191	976.568475906	1	595.573815493
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	97	0	1	A	label	A	bird	hawk	2	phone	bird_hawk_2	phone_label_A	1	test	192	980.399590748	1	904.907522947
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	1	test	193	984.014180094	1	685.435824203
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	2	test	194	1003.11681506	1	730.497618781
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	144	0	48	A	label	B	bird	song	1	phone	bird_song_1	phone_label_A	2	test	195	1006.79973812	1	729.428104538
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	108	0	12	A	sound	A	bird	hawk	1	guitar	bird_hawk_1	guitar_sound_A	2	test	196	1010.32829791	1	582.365523697
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	2	test	197	1013.88615662	1	625.062068326
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	160	0	64	A	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_A	2	test	198	1017.87254112	1	947.109041787
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	2	test	199	1021.38190403	1	555.196896318
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	174	0	78	B	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_B	2	test	200	1025.04278323	1	734.359732427
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	114	0	18	A	sound	A	guitar	electric	1	bird	guitar_electric_1	bird_sound_A	2	test	201	1028.88093793	1	878.315665247
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	118	0	22	A	sound	A	motor	dirt	1	dog	motor_dirt_1	dog_sound_A	2	test	202	1032.96522539	1	1140.27593696
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	2	test	203	1036.537333	1	636.226382669
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	189	0	93	B	sound	B	phone	rotary	2	bird	phone_rotary_2	bird_sound_B	2	test	204	1040.50471719	1	1053.15672091
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	2	test	205	1044.11813969	1	648.041606499
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	181	0	85	B	sound	B	bird	song	2	drum	bird_song_2	drum_sound_B	2	test	206	1048.07662672	1	998.843038804
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	2	test	207	1051.9671131	1	748.673277656
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	99	0	3	A	label	A	dog	rott	2	bird	dog_rott_2	bird_label_A	2	test	208	1055.68238164	1	775.819853196
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	191	0	95	B	sound	B	motor	harley	2	dog	motor_harley_2	dog_sound_B	2	test	209	1059.31442882	1	698.653240898
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	2	test	210	1063.03788734	1	742.082819107
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	123	0	27	B	label	A	dog	rott	2	phone	dog_rott_2	phone_label_B	2	test	211	1066.79096072	1	806.06243104
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	112	0	16	A	sound	A	drum	kit	1	bird	drum_kit_1	bird_sound_A	2	test	212	1070.56665625	1	811.120666908
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	97	0	1	A	label	A	bird	hawk	2	phone	bird_hawk_2	phone_label_A	2	test	213	1073.98450972	0	450.824396635
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	172	0	76	B	label	B	drum	bongo	1	motor	drum_bongo_1	motor_label_B	2	test	214	1077.62309451	1	694.438678015
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	119	0	23	A	sound	A	motor	dirt	2	phone	motor_dirt_2	phone_sound_A	2	test	215	1081.40759975	1	862.992297825
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	2	test	216	1085.26089494	1	910.138371494
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	2	test	217	1088.96273125	1	773.421145281
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	143	0	47	B	sound	A	motor	dirt	2	drum	motor_dirt_2	drum_sound_B	2	test	218	1092.77460548	1	734.784420451
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	2	test	219	1096.45430174	1	730.856911693
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	174	0	78	B	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_B	2	test	220	1100.07562907	1	699.099980762
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	141	0	45	B	sound	A	phone	cell	2	bird	phone_cell_2	bird_sound_B	2	test	221	1104.17539653	0	1173.89967021
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	151	0	55	A	label	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_label_A	2	test	222	1108.38454531	1	1264.30118859
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	2	test	223	1111.85348681	1	508.819215213
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	2	test	224	1115.40452656	1	599.548469564
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	104	0	8	A	label	A	phone	cell	1	dog	phone_cell_1	dog_label_A	2	test	225	1118.94978606	1	591.493844875
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	190	0	94	B	sound	B	motor	harley	1	drum	motor_harley_1	drum_sound_B	2	test	226	1122.55170016	1	694.777439903
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	2	test	227	1126.48321323	1	1030.18402641
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	2	test	228	1129.93238069	1	511.167736181
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	116	0	20	A	sound	A	phone	cell	1	drum	phone_cell_1	drum_sound_A	2	test	229	1133.68625136	1	818.339222695
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	2	test	230	1137.23000754	1	636.160607353
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	161	0	65	A	sound	B	drum	bongo	2	guitar	drum_bongo_2	guitar_sound_A	2	test	231	1140.93000366	1	746.021353785
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	140	0	44	B	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_B	2	test	232	1144.72732748	1	853.068969791
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	112	0	16	A	sound	A	drum	kit	1	bird	drum_kit_1	bird_sound_A	2	test	233	1148.38705504	1	665.20744318
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	2	test	234	1151.95769887	1	602.951676814
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	183	0	87	B	sound	B	dog	york	2	drum	dog_york_2	drum_sound_B	2	test	235	1155.86494617	1	959.135278914
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	2	test	236	1159.50537	1	690.378097808
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	2	test	237	1163.22966345	1	750.322983416
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	2	test	238	1167.30308353	1	1142.66475956
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	99	0	3	A	label	A	dog	rott	2	bird	dog_rott_2	bird_label_A	2	test	239	1171.13483864	1	861.123214276
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	2	test	240	1175.06795008	1	997.185728962
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	2	test	241	1178.60347408	1	589.849461973
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	127	0	31	B	label	A	guitar	electric	2	drum	guitar_electric_2	drum_label_B	2	test	242	1182.32240246	1	754.864141655
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	122	0	26	B	label	A	dog	rott	1	phone	dog_rott_1	phone_label_B	2	test	243	1185.97338001	1	703.800444535
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	2	test	244	1189.82036647	1	868.274854135
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	2	test	245	1193.7855873	1	1031.5155013
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	173	0	77	B	label	B	drum	bongo	2	dog	drum_bongo_2	dog_label_B	2	test	246	1197.50961042	1	796.696102071
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	171	0	75	B	label	B	dog	york	2	bird	dog_york_2	bird_label_B	2	test	247	1201.09124139	1	664.675157386
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	2	test	248	1204.88210288	1	864.425287225
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	2	test	249	1208.31531774	1	497.986438879
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	2	test	250	1211.99079184	1	714.267084283
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	2	test	251	1215.79513879	1	827.073272181
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	2	test	252	1219.37668459	1	481.873387459
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	175	0	79	B	label	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_label_B	2	test	253	1222.91770938	1	595.478384254
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	165	0	69	A	sound	B	phone	rotary	2	drum	phone_rotary_2	drum_sound_A	2	test	254	1226.63424286	1	760.862622359
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	146	0	50	A	label	B	dog	york	1	bird	dog_york_1	bird_label_A	2	test	255	1230.29813594	1	731.992961661
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	2	test	256	1233.82643643	1	572.695411621
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	117	0	21	A	sound	A	phone	cell	2	drum	phone_cell_2	drum_sound_A	2	test	257	1237.53232039	1	706.195730612
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	124	0	28	B	label	A	drum	kit	1	dog	drum_kit_1	dog_label_B	2	test	258	1241.21223147	1	737.627587004
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	2	test	259	1244.64197317	1	462.814894573
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	2	test	260	1248.33959149	0	753.304164072
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	132	0	36	B	sound	A	bird	hawk	1	phone	bird_hawk_1	phone_sound_B	2	test	261	1252.103998	1	820.43947036
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	168	0	72	B	label	B	bird	song	1	drum	bird_song_1	drum_label_B	2	test	262	1255.77257329	1	726.917236403
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	138	0	42	B	sound	A	guitar	electric	1	dog	guitar_electric_1	dog_sound_B	2	test	263	1259.7034518	1	957.146050858
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	182	0	86	B	sound	B	dog	york	1	drum	dog_york_1	drum_sound_B	2	test	264	1263.36171291	1	698.571877212
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	160	0	64	A	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_A	2	test	265	1267.15603198	1	814.73526766
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	116	0	20	A	sound	A	phone	cell	1	drum	phone_cell_1	drum_sound_A	2	test	266	1270.89197602	1	783.761177051
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	115	0	19	A	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_A	2	test	267	1274.72501165	1	895.118787179
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	2	test	268	1278.31477139	1	584.314450115
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	170	0	74	B	label	B	dog	york	1	motor	dog_york_1	motor_label_B	2	test	269	1282.15580043	1	851.546632418
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	2	test	270	1285.87593559	1	755.879666911
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	107	0	11	A	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_A	2	test	271	1289.5778544	1	773.084284414
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	2	test	272	1293.03826565	1	512.236490016
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	2	test	273	1296.96167884	1	947.309029164
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	153	0	57	A	label	B	phone	rotary	2	bird	phone_rotary_2	bird_label_A	2	test	274	1300.63564809	1	730.365307741
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	166	0	70	A	sound	B	motor	harley	1	drum	motor_harley_1	drum_sound_A	2	test	275	1304.43977376	1	841.882603608
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	153	0	57	A	label	B	phone	rotary	2	bird	phone_rotary_2	bird_label_A	2	test	276	1308.34898444	1	969.554012941
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	2	test	277	1312.35334462	1	1087.61272102
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	186	0	90	B	sound	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_sound_B	2	test	278	1316.57703202	1	1306.6833044
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	2	test	279	1320.06718055	1	533.094108889
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	2	test	280	1323.62512556	1	630.784901029
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	169	0	73	B	label	B	bird	song	2	motor	bird_song_2	motor_label_B	2	test	281	1327.24831855	1	665.711593869
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	156	0	60	A	sound	B	bird	song	1	drum	bird_song_1	drum_sound_A	2	test	282	1330.85882146	1	671.445452492
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	2	test	283	1334.76126906	1	916.098071377
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	125	0	29	B	label	A	drum	kit	2	phone	drum_kit_2	phone_label_B	2	test	284	1338.51563894	1	789.314058504
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	2	test	285	1342.28331824	0	762.956786758
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	102	0	6	A	label	A	guitar	electric	1	drum	guitar_electric_1	drum_label_A	3	test	286	1369.61724203	1	655.918675855
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	3	test	287	1373.36994433	1	788.320965293
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	3	test	288	1376.83219386	1	465.797976249
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	173	0	77	B	label	B	drum	bongo	2	dog	drum_bongo_2	dog_label_B	3	test	289	1380.43461363	1	675.690431707
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	142	0	46	B	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_B	3	test	290	1383.93727088	1	580.2531095
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	3	test	291	1387.66108983	1	799.552955973
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	145	0	49	A	label	B	bird	song	2	guitar	bird_song_2	guitar_label_A	3	test	292	1391.16990981	1	581.852628313
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	126	0	30	B	label	A	guitar	electric	1	dog	guitar_electric_1	dog_label_B	3	test	293	1395.69165748	1	1594.0309471
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	187	0	91	B	sound	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_sound_B	3	test	294	1399.60220001	1	983.124259077
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	3	test	295	1403.83211022	1	1289.65129958
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	152	0	56	A	label	B	phone	rotary	1	drum	phone_rotary_1	drum_label_A	3	test	296	1407.37117543	1	619.844907128
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	3	test	297	1410.84499648	1	557.784565689
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	3	test	298	1414.3841096	1	595.307672596
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	3	test	299	1418.08408633	1	750.143907267
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	3	test	300	1422.10391435	1	1063.19372998
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	157	0	61	A	sound	B	bird	song	2	dog	bird_song_2	dog_sound_A	3	test	301	1425.83320368	1	788.110712404
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	3	test	302	1429.41355983	1	656.99655459
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	3	test	303	1433.59934354	1	1239.64266894
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	3	test	304	1437.16920871	1	652.717737207
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	178	0	82	B	label	B	motor	harley	1	guitar	motor_harley_1	guitar_label_B	3	test	305	1440.66804681	1	584.957375314
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	144	0	48	A	label	B	bird	song	1	phone	bird_song_1	phone_label_A	3	test	306	1444.48341854	1	902.105038237
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	3	test	307	1448.04805362	1	608.864991791
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	3	test	308	1451.63092025	1	646.464139526
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	3	test	309	1455.19129667	1	605.653027224
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	146	0	50	A	label	B	dog	york	1	bird	dog_york_1	bird_label_A	3	test	310	1458.82019462	1	676.063792171
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	176	0	80	B	label	B	phone	rotary	1	motor	phone_rotary_1	motor_label_B	3	test	311	1462.35224279	1	619.977218168
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	105	0	9	A	label	A	phone	cell	2	dog	phone_cell_2	dog_label_A	3	test	312	1465.95377554	1	665.164480113
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	179	0	83	B	label	B	motor	harley	2	phone	motor_harley_2	phone_label_B	3	test	313	1469.41713983	1	512.022054882
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	3	test	314	1473.0736866	1	726.462512252
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	3	test	315	1476.47818237	1	475.274184215
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	130	0	34	B	label	A	motor	dirt	1	drum	motor_dirt_1	drum_label_B	3	test	316	1480.09668705	1	628.037926123
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	3	test	317	1483.71066617	1	578.217496538
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	3	test	318	1487.21893523	1	592.0656719
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	3	test	319	1490.7983595	1	625.073854654
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	3	test	320	1494.78292131	1	1045.69483447
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	3	test	321	1498.3202258	1	598.05730893
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	3	test	322	1501.95816386	1	704.508384642
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	149	0	53	A	label	B	drum	bongo	2	bird	drum_bongo_2	bird_label_A	3	test	323	1505.67979436	1	771.304168634
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	147	0	51	A	label	B	dog	york	2	guitar	dog_york_2	guitar_label_A	3	test	324	1509.63223956	1	1014.71732202
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	124	0	28	B	label	A	drum	kit	1	dog	drum_kit_1	dog_label_B	3	test	325	1513.70378105	1	1115.89420592
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	136	0	40	B	sound	A	drum	kit	1	guitar	drum_kit_1	guitar_sound_B	3	test	326	1517.80061335	1	1179.8597503
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	3	test	327	1521.52389393	1	782.208423347
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	3	test	328	1525.13103926	1	674.552480718
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	151	0	55	A	label	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_label_A	3	test	329	1529.08833891	1	1037.59952794
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	3	test	330	1532.71855351	1	692.502678538
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	130	0	34	B	label	A	motor	dirt	1	drum	motor_dirt_1	drum_label_B	3	test	331	1536.59516091	1	952.343692376
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	133	0	37	B	sound	A	bird	hawk	2	motor	bird_hawk_2	motor_sound_B	3	test	332	1540.20745116	1	660.234753244
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	157	0	61	A	sound	B	bird	song	2	dog	bird_song_2	dog_sound_A	3	test	333	1543.79957349	1	671.183872044
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	3	test	334	1547.39797298	1	671.275501242
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	106	0	10	A	label	A	motor	dirt	1	drum	motor_dirt_1	drum_label_A	3	test	335	1550.91938151	1	575.439725097
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	101	0	5	A	label	A	drum	kit	2	dog	drum_kit_2	dog_label_A	3	test	336	1555.07081758	1	1188.68238735
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	137	0	41	B	sound	A	drum	kit	2	bird	drum_kit_2	bird_sound_B	3	test	337	1558.75340758	1	753.023953621
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	3	test	338	1562.4614378	1	731.77244326
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	3	test	339	1566.83759086	1	1450.72364254
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	142	0	46	B	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_B	3	test	340	1570.5835856	1	778.932964688
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	3	test	341	1574.3809098	1	879.974495906
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	123	0	27	B	label	A	dog	rott	2	phone	dog_rott_2	phone_label_B	3	test	342	1578.64614933	1	1346.93513641
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	3	test	343	1582.54957634	1	948.109358877
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	96	0	0	A	label	A	bird	hawk	1	motor	bird_hawk_1	motor_label_A	3	test	344	1586.31060815	1	830.988994611
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	188	0	92	B	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_B	3	test	345	1590.53383209	1	1305.61302975
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	3	test	346	1594.17337727	1	712.463395846
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	3	test	347	1597.98883683	1	877.393670209
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	3	test	348	1601.55505014	1	640.25882777
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	3	test	349	1605.35373052	1	849.712147446
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	165	0	69	A	sound	B	phone	rotary	2	drum	phone_rotary_2	drum_sound_A	3	test	350	1608.83604229	1	549.393840541
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	3	test	351	1612.27662437	1	495.427284818
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	3	test	352	1615.90836244	1	721.501988848
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	3	test	353	1619.89252998	1	1044.74014188
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	131	0	35	B	label	A	motor	dirt	2	drum	motor_dirt_2	drum_label_B	3	test	354	1624.11398178	1	1273.67550185
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	110	0	14	A	sound	A	dog	rott	1	motor	dog_rott_1	motor_sound_A	3	test	355	1628.17470304	1	1084.62659771
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	107	0	11	A	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_A	3	test	356	1631.90296544	1	820.453918118
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	3	test	357	1635.630518	0	780.102852824
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	134	0	38	B	sound	A	dog	rott	1	bird	dog_rott_1	bird_sound_B	3	test	358	1639.71699695	1	1130.9293786
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	155	0	59	A	label	B	motor	harley	2	phone	motor_harley_2	phone_label_A	3	test	359	1644.27183607	1	1608.27301395
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	3	test	360	1648.33075365	1	1072.96269513
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	148	0	52	A	label	B	drum	bongo	1	bird	drum_bongo_1	bird_label_A	3	test	361	1652.06175656	1	793.917570222
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	3	test	362	1655.96522767	1	947.11208342
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	129	0	33	B	label	A	phone	cell	2	drum	phone_cell_2	drum_label_B	3	test	363	1659.56860365	1	701.783461576
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	3	test	364	1663.29228421	1	804.266346687
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	3	test	365	1666.84110965	1	616.112823297
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	176	0	80	B	label	B	phone	rotary	1	motor	phone_rotary_1	motor_label_B	3	test	366	1670.66993528	1	899.563373566
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	143	0	47	B	sound	A	motor	dirt	2	drum	motor_dirt_2	drum_sound_B	3	test	367	1674.5051704	1	875.95155591
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	163	0	67	A	sound	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_sound_A	3	test	368	1678.28653439	1	858.10249239
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	121	0	25	B	label	A	bird	hawk	2	drum	bird_hawk_2	drum_label_B	3	test	369	1681.70198611	1	470.61668351
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	178	0	82	B	label	B	motor	harley	1	guitar	motor_harley_1	guitar_label_B	3	test	370	1685.30128212	1	663.556216604
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	128	0	32	B	label	A	phone	cell	1	motor	phone_cell_1	motor_label_B	3	test	371	1688.90191075	1	645.890031275
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	126	0	30	B	label	A	guitar	electric	1	dog	guitar_electric_1	dog_label_B	3	test	372	1692.53238199	1	697.583726655
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	3	test	373	1696.39526631	1	908.100477308
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	139	0	43	B	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_B	3	test	374	1700.20490114	1	810.794831961
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	182	0	86	B	sound	B	dog	york	1	drum	dog_york_1	drum_sound_B	3	test	375	1704.03729118	1	903.085584712
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	3	test	376	1708.10749322	1	1143.69815441
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	1	162	0	66	A	sound	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_sound_A	3	test	377	1712.12564606	1	1078.79426622
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	159	0	63	A	sound	B	dog	york	2	motor	dog_york_2	motor_sound_A	3	test	378	1715.94102958	1	904.432647977
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	184	0	88	B	sound	B	drum	bongo	1	dog	drum_bongo_1	dog_sound_B	3	test	379	1720.25289697	1	1274.14163213
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	3	test	380	1723.79510001	1	611.997873898
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	3	test	381	1727.48284823	1	722.797724554
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	3	test	382	1730.91461566	1	473.137436953
TYI128	128	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1858	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	3	test	383	1734.46690817	1	579.123142798
