TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	0	practice	0	228.79568099	1	896.043100253
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	0	practice	0	232.589835887	1	826.934449559
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	146	0	50	A	label	B	dog	york	1	motor	dog_york_1	motor_label_A	0	practice	0	236.517778373	1	895.09554927
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	0	practice	0	240.320689052	1	840.175776644
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	145	0	49	A	label	B	bird	song	2	phone	bird_song_2	phone_label_A	0	practice	0	244.170949043	1	831.267257188
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	120	0	24	B	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_B	0	practice	0	247.971549084	1	802.281438365
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	0	test	0	272.418435691	1	499.678962154
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	149	0	53	A	label	B	drum	bongo	2	guitar	drum_bongo_2	guitar_label_A	0	test	1	276.191012224	1	799.073626925
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	0	test	2	279.910689229	1	780.404337621
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	146	0	50	A	label	B	dog	york	1	motor	dog_york_1	motor_label_A	0	test	3	283.643758694	1	646.167841345
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	105	0	9	A	label	A	phone	cell	2	motor	phone_cell_2	motor_label_A	0	test	4	287.476179826	1	869.519373776
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	0	test	5	293.719214941	1	3239.37903804
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	140	0	44	B	sound	A	phone	cell	1	motor	phone_cell_1	motor_sound_B	0	test	6	299.808869372	0	3094.79360363
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	106	0	10	A	label	A	motor	dirt	1	bird	motor_dirt_1	bird_label_A	0	test	7	303.534755676	1	748.341946218
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	145	0	49	A	label	B	bird	song	2	phone	bird_song_2	phone_label_A	0	test	8	307.181031974	1	679.661025107
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	0	test	9	310.862049348	1	718.098929713
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	181	0	85	B	sound	B	bird	song	2	dog	bird_song_2	dog_sound_B	0	test	10	314.629940429	1	772.571078357
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	99	0	3	A	label	A	dog	rott	2	bird	dog_rott_2	bird_label_A	0	test	11	318.377231181	1	768.115053803
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	190	0	94	B	sound	B	motor	harley	1	drum	motor_harley_1	drum_sound_B	0	test	12	322.092905561	1	779.835742855
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	178	0	82	B	label	B	motor	harley	1	dog	motor_harley_1	dog_label_B	0	test	13	325.750456849	1	691.506214593
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	98	0	2	A	label	A	dog	rott	1	drum	dog_rott_1	drum_label_A	0	test	14	329.342477591	1	656.187559262
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	0	test	15	333.069184057	1	775.991631517
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	0	test	16	336.990056009	1	956.831078902
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	145	0	49	A	label	B	bird	song	2	phone	bird_song_2	phone_label_A	0	test	17	340.767841024	1	711.27418814
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	0	test	18	345.859860643	1	2112.76819335
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	0	test	19	349.867014926	1	1043.76928273
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	0	test	20	353.632640292	1	801.717977638
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	0	test	21	357.414563663	1	843.85174822
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	169	0	73	B	label	B	bird	song	2	dog	bird_song_2	dog_label_B	0	test	22	361.053756592	1	648.83914576
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	138	0	42	B	sound	A	guitar	electric	1	motor	guitar_electric_1	motor_sound_B	0	test	23	366.244739937	0	2208.26130973
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	0	test	24	369.670215036	1	401.967941138
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	0	test	25	373.225171228	1	549.150236406
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	185	0	89	B	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_B	0	test	26	377.075618612	1	862.018864383
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	0	test	27	380.722629719	1	714.516975217
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	0	test	28	384.38034305	1	700.443933893
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	0	test	29	387.868938265	1	560.973285351
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	120	0	24	B	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_B	0	test	30	391.473183794	1	647.091005646
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	0	test	31	394.972953564	1	562.409853503
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	160	0	64	A	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_A	0	test	32	398.990126281	1	1045.27548128
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	0	test	33	402.972554072	1	1039.03537834
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	0	test	34	406.339860835	1	446.947252567
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	0	test	35	410.05684985	0	786.439079018
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	151	0	55	A	label	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_label_A	0	test	36	414.437491958	1	1413.34015733
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	138	0	42	B	sound	A	guitar	electric	1	motor	guitar_electric_1	motor_sound_B	0	test	37	419.413323151	1	1995.14448307
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	176	0	80	B	label	B	phone	rotary	1	dog	phone_rotary_1	dog_label_B	0	test	38	423.950625952	1	1528.62659657
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	122	0	26	B	label	A	dog	rott	1	phone	dog_rott_1	phone_label_B	0	test	39	428.349119111	1	1413.10399155
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	111	0	15	A	sound	A	dog	rott	2	guitar	dog_rott_2	guitar_sound_A	0	test	40	432.022980919	1	752.925038224
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	107	0	11	A	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_A	0	test	41	435.78819107	1	760.042419993
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	0	test	42	439.803661853	1	1088.94176235
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	0	test	43	443.402820192	1	625.719607695
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	165	0	69	A	sound	B	phone	rotary	2	drum	phone_rotary_2	drum_sound_A	0	test	44	447.193266388	1	777.942245275
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	160	0	64	A	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_A	0	test	45	450.949986443	1	837.589183864
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	0	test	46	454.989206647	1	1104.70903639
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	0	test	47	459.213970681	1	1273.39910251
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	171	0	75	B	label	B	dog	york	2	bird	dog_york_2	bird_label_B	0	test	48	462.890751511	1	742.477269847
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	0	test	49	466.355275786	1	509.04537367
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	0	test	50	469.905121685	1	464.914462105
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	167	0	71	A	sound	B	motor	harley	2	bird	motor_harley_2	bird_sound_A	0	test	51	473.384564834	1	556.136379316
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	0	test	52	476.795792014	1	454.760296555
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	103	0	7	A	label	A	guitar	electric	2	dog	guitar_electric_2	dog_label_A	0	test	53	480.440548957	1	722.994235437
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	0	test	54	484.155492057	1	775.916546204
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	0	test	55	487.617440329	1	500.255899732
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	179	0	83	B	label	B	motor	harley	2	guitar	motor_harley_2	guitar_label_B	0	test	56	491.162343111	1	588.861061687
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	108	0	12	A	sound	A	bird	hawk	1	drum	bird_hawk_1	drum_sound_A	0	test	57	494.91892551	1	801.959277448
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	101	0	5	A	label	A	drum	kit	2	bird	drum_kit_2	bird_label_A	0	test	58	498.617240743	1	676.710878225
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	0	test	59	504.624579851	1	3082.29478687
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	162	0	66	A	sound	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_sound_A	0	test	60	512.056159643	0	4478.43591517
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	164	0	68	A	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_A	0	test	61	515.719480307	1	700.138137724
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	100	0	4	A	label	A	drum	kit	1	phone	drum_kit_1	phone_label_A	0	test	62	519.37661638	1	675.736694417
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	0	test	63	523.026748662	1	706.786396723
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	0	test	64	527.21225142	1	1226.57057458
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	154	0	58	A	label	B	motor	harley	1	dog	motor_harley_1	dog_label_A	0	test	65	530.84982456	1	690.222704965
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	0	test	66	534.369636975	1	572.131797186
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	191	0	95	B	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_B	0	test	67	538.629155563	1	1336.16432774
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	0	test	68	542.089061129	1	501.259604262
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	124	0	28	B	label	A	drum	kit	1	dog	drum_kit_1	dog_label_B	0	test	69	546.002122283	1	979.912111678
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	100	0	4	A	label	A	drum	kit	1	phone	drum_kit_1	phone_label_A	0	test	70	549.659524684	1	754.300318792
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	0	test	71	553.431454008	1	751.97139057
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	0	test	72	557.05714217	1	581.524841527
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	0	test	73	560.648532066	1	543.792546339
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	133	0	37	B	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_B	0	test	74	564.462335891	1	867.181781864
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	0	test	75	568.220448234	1	748.1362638
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	164	0	68	A	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_A	0	test	76	572.229849621	1	981.485052728
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	0	test	77	576.99463493	1	1785.68277097
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	177	0	81	B	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_B	0	test	78	580.824601992	1	848.954982504
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	0	test	79	584.451192782	1	680.902499795
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	109	0	13	A	sound	A	bird	hawk	2	motor	bird_hawk_2	motor_sound_A	0	test	80	588.21784656	1	822.442165858
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	0	test	81	591.675775521	1	512.341105519
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	0	test	82	595.260761346	1	670.713679485
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	124	0	28	B	label	A	drum	kit	1	dog	drum_kit_1	dog_label_B	0	test	83	598.915332646	1	692.574094604
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	134	0	38	B	sound	A	dog	rott	1	phone	dog_rott_1	phone_sound_B	0	test	84	603.008427845	1	1150.66317338
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	0	test	85	606.74866154	1	829.216850556
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	147	0	51	A	label	B	dog	york	2	drum	dog_york_2	drum_label_A	0	test	86	610.657284639	1	964.933554311
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	122	0	26	B	label	A	dog	rott	1	phone	dog_rott_1	phone_label_B	0	test	87	614.628968491	1	1052.55426438
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	111	0	15	A	sound	A	dog	rott	2	guitar	dog_rott_2	guitar_sound_A	0	test	88	618.344888343	1	790.128206568
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	0	test	89	621.835914525	1	476.735906663
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	0	test	90	626.01334465	1	1201.86076808
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	0	test	91	629.681117488	1	715.358315779
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	144	0	48	A	label	B	bird	song	1	guitar	bird_song_1	guitar_label_A	0	test	92	633.466329211	1	802.164318111
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	112	0	16	A	sound	A	drum	kit	1	phone	drum_kit_1	phone_sound_A	0	test	93	637.129746138	1	721.743455304
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	136	0	40	B	sound	A	drum	kit	1	dog	drum_kit_1	dog_sound_B	0	test	94	640.839793291	1	719.257618031
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	115	0	19	A	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_A	0	test	95	644.818030102	1	962.384183311
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	0	test	96	648.2765652	1	530.003160642
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	184	0	88	B	sound	B	drum	bongo	1	dog	drum_bongo_1	dog_sound_B	0	test	97	652.329578961	1	1113.97116275
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	98	0	2	A	label	A	dog	rott	1	drum	dog_rott_1	drum_label_A	0	test	98	655.990273885	1	702.648040803
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	114	0	18	A	sound	A	guitar	electric	1	bird	guitar_electric_1	bird_sound_A	0	test	99	659.564423359	1	644.993430035
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	117	0	21	A	sound	A	phone	cell	2	motor	phone_cell_2	motor_sound_A	0	test	100	663.361485727	1	847.827419295
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	170	0	74	B	label	B	dog	york	1	phone	dog_york_1	phone_label_B	0	test	101	666.952745026	1	656.758721047
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	191	0	95	B	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_B	0	test	102	670.485401201	1	610.277382475
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	0	test	103	674.011309003	1	588.631313463
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	0	test	104	677.508693371	1	579.896067808
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	0	test	105	681.115653202	1	689.096746143
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	0	test	106	684.821421134	1	679.576955226
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	0	test	107	688.261466955	1	459.920005262
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	143	0	47	B	sound	A	motor	dirt	2	drum	motor_dirt_2	drum_sound_B	0	test	108	691.845527691	1	626.450245551
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	118	0	22	A	sound	A	motor	dirt	1	bird	motor_dirt_1	bird_sound_A	0	test	109	695.54139495	1	644.167491589
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	135	0	39	B	sound	A	dog	rott	2	motor	dog_rott_2	motor_sound_B	0	test	110	699.210305941	1	695.622429972
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	1	test	111	783.707558428	1	585.819464744
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	148	0	52	A	label	B	drum	bongo	1	dog	drum_bongo_1	dog_label_A	1	test	112	787.329936418	1	599.958927692
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	1	test	113	790.722622339	1	418.334293292
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	1	test	114	794.194400047	1	473.83549578
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	1	test	115	797.618694318	1	474.161186348
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	1	test	116	801.069040946	1	493.783802429
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	103	0	7	A	label	A	guitar	electric	2	dog	guitar_electric_2	dog_label_A	1	test	117	804.578160763	1	568.947730675
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	119	0	23	A	sound	A	motor	dirt	2	phone	motor_dirt_2	phone_sound_A	1	test	118	808.073087851	1	557.222228461
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	1	test	119	813.685535328	0	2676.58220639
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	1	test	120	817.495416427	1	877.829777744
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	1	test	121	821.044235197	1	589.317991115
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	182	0	86	B	sound	B	dog	york	1	motor	dog_york_1	motor_sound_B	1	test	122	824.918027695	1	861.120407643
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	1	test	123	828.434849853	1	530.143063192
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	1	test	124	831.93873969	1	548.354460437
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	102	0	6	A	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_A	1	test	125	835.600349115	1	703.490343997
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	119	0	23	A	sound	A	motor	dirt	2	phone	motor_dirt_2	phone_sound_A	1	test	126	839.240881386	1	686.344901499
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	1	test	127	842.712001617	1	503.230112419
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	151	0	55	A	label	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_label_A	1	test	128	846.287221539	1	636.763245418
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	109	0	13	A	sound	A	bird	hawk	2	motor	bird_hawk_2	motor_sound_A	1	test	129	849.810476326	1	578.519824608
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	1	test	130	853.108302863	1	349.176227476
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	1	test	131	856.451350653	1	409.99212246
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	1	test	132	859.8923421	1	478.529290492
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	175	0	79	B	label	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_label_B	1	test	133	863.413457919	1	570.638433733
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	187	0	91	B	sound	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_sound_B	1	test	134	867.530941085	1	1025.02394548
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	1	test	135	871.012338699	1	497.746317531
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	1	test	136	874.521361932	0	515.882308585
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	125	0	29	B	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_B	1	test	137	878.994761997	1	1506.75655512
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	189	0	93	B	sound	B	phone	rotary	2	drum	phone_rotary_2	drum_sound_B	1	test	138	882.78994659	1	828.247479909
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	123	0	27	B	label	A	dog	rott	2	guitar	dog_rott_2	guitar_label_B	1	test	139	886.748399704	1	942.208695457
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	157	0	61	A	sound	B	bird	song	2	motor	bird_song_2	motor_sound_A	1	test	140	890.715187288	1	1000.7498905
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	96	0	0	A	label	A	bird	hawk	1	dog	bird_hawk_1	dog_label_A	1	test	141	894.38621286	1	739.935599904
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	1	test	142	897.860522292	1	530.898729486
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	1	test	143	901.573058491	1	722.314617089
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	1	test	144	905.26594865	1	751.085127172
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	150	0	54	A	label	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_label_A	1	test	145	909.065436851	1	784.48589824
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	135	0	39	B	sound	A	dog	rott	2	motor	dog_rott_2	motor_sound_B	1	test	146	912.818747904	1	780.086668988
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	168	0	72	B	label	B	bird	song	1	phone	bird_song_1	phone_label_B	1	test	147	916.563318257	1	779.005312125
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	161	0	65	A	sound	B	drum	bongo	2	motor	drum_bongo_2	motor_sound_A	1	test	148	920.259017377	1	741.349706638
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	117	0	21	A	sound	A	phone	cell	2	motor	phone_cell_2	motor_sound_A	1	test	149	923.901808626	1	728.89581271
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	1	test	150	927.300657959	1	489.529609765
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	1	test	151	930.923636632	1	664.328219082
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	106	0	10	A	label	A	motor	dirt	1	bird	motor_dirt_1	bird_label_A	1	test	152	934.514882134	1	622.53842908
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	132	0	36	B	sound	A	bird	hawk	1	drum	bird_hawk_1	drum_sound_B	1	test	153	938.00544914	1	545.868623163
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	126	0	30	B	label	A	guitar	electric	1	phone	guitar_electric_1	phone_label_B	1	test	154	941.677894274	1	712.864135693
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	1	test	155	945.051213318	1	374.379864301
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	154	0	58	A	label	B	motor	harley	1	dog	motor_harley_1	dog_label_A	1	test	156	948.593213764	1	583.752372487
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	1	test	157	952.316543316	1	764.229870157
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	161	0	65	A	sound	B	drum	bongo	2	motor	drum_bongo_2	motor_sound_A	1	test	158	955.966128502	1	638.538660112
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	126	0	30	B	label	A	guitar	electric	1	phone	guitar_electric_1	phone_label_B	1	test	159	959.894671991	1	769.462097158
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	1	test	160	963.230396717	1	388.225082666
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	142	0	46	B	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_B	1	test	161	966.746610813	1	591.028267695
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	1	test	162	970.220827832	1	526.083322236
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	171	0	75	B	label	B	dog	york	2	bird	dog_york_2	bird_label_B	1	test	163	973.880615635	1	674.636084911
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	158	0	62	A	sound	B	dog	york	1	motor	dog_york_1	motor_sound_A	1	test	164	977.643746821	1	824.567657804
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	178	0	82	B	label	B	motor	harley	1	dog	motor_harley_1	dog_label_B	1	test	165	981.141150121	1	579.678512926
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	173	0	77	B	label	B	drum	bongo	2	bird	drum_bongo_2	bird_label_B	1	test	166	984.667204885	1	580.692485532
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	174	0	78	B	label	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_label_B	1	test	167	988.096834705	1	508.542558773
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	153	0	57	A	label	B	phone	rotary	2	bird	phone_rotary_2	bird_label_A	1	test	168	991.577681372	1	541.827813975
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	1	test	169	995.071138521	1	540.23690379
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	156	0	60	A	sound	B	bird	song	1	motor	bird_song_1	motor_sound_A	1	test	170	998.698751626	1	662.181228351
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	1	test	171	1002.16135609	1	464.723540048
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	1	test	172	1005.68310853	1	449.27971044
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	1	test	173	1009.48165496	1	821.807470347
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	1	test	174	1013.22852536	1	775.996444678
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	1	test	175	1016.69595486	1	506.146567173
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	96	0	0	A	label	A	bird	hawk	1	dog	bird_hawk_1	dog_label_A	1	test	176	1020.21152335	1	573.15603787
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	113	0	17	A	sound	A	drum	kit	2	phone	drum_kit_2	phone_sound_A	1	test	177	1023.85310714	1	632.469584833
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	114	0	18	A	sound	A	guitar	electric	1	bird	guitar_electric_1	bird_sound_A	1	test	178	1028.13705123	1	1283.66268725
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	1	test	179	1031.58127424	1	480.449420897
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	177	0	81	B	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_B	1	test	180	1035.2577913	1	714.353327739
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	1	test	181	1038.77326353	1	536.521785169
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	1	test	182	1042.15712276	1	451.642009912
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	188	0	92	B	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_B	1	test	183	1045.84462859	1	755.324238598
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	1	test	184	1049.35709452	1	552.650046287
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	188	0	92	B	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_B	1	test	185	1052.90082482	1	588.729822827
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	1	test	186	1056.24077871	1	427.435980946
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	1	test	187	1059.70676746	1	525.680300213
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	146	0	50	A	label	B	dog	york	1	motor	dog_york_1	motor_label_A	1	test	188	1063.28337037	1	625.690407851
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	1	test	189	1066.82911449	1	592.008227297
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	144	0	48	A	label	B	bird	song	1	guitar	bird_song_1	guitar_label_A	1	test	190	1070.38937062	1	624.247422151
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	165	0	69	A	sound	B	phone	rotary	2	drum	phone_rotary_2	drum_sound_A	1	test	191	1074.16208288	1	743.876616219
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	166	0	70	A	sound	B	motor	harley	1	phone	motor_harley_1	phone_sound_A	1	test	192	1077.71652053	1	594.032001104
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	137	0	41	B	sound	A	drum	kit	2	phone	drum_kit_2	phone_sound_B	1	test	193	1083.67345622	1	3024.55097218
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	104	0	8	A	label	A	phone	cell	1	motor	phone_cell_1	motor_label_A	1	test	194	1087.66366785	1	1060.23029372
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	167	0	71	A	sound	B	motor	harley	2	bird	motor_harley_2	bird_sound_A	1	test	195	1091.2628647	1	629.189255099
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	1	test	196	1094.9026259	1	645.404153116
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	132	0	36	B	sound	A	bird	hawk	1	drum	bird_hawk_1	drum_sound_B	1	test	197	1098.44392138	1	569.297166171
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	1	test	198	1101.87678179	1	451.207221025
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	1	test	199	1105.22461483	1	418.144333867
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	97	0	1	A	label	A	bird	hawk	2	motor	bird_hawk_2	motor_label_A	1	test	200	1109.03684411	1	819.330296763
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	1	test	201	1112.63245515	1	594.737289645
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	1	test	202	1116.02977165	1	456.208416294
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	1	test	203	1119.49458118	1	501.838787982
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	2	test	204	1185.65399532	1	455.952035245
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	140	0	44	B	sound	A	phone	cell	1	motor	phone_cell_1	motor_sound_B	2	test	205	1189.47986478	1	869.928813347
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	2	test	206	1192.9817132	1	550.623384583
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	2	test	207	1196.35306911	1	419.947664895
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	2	test	208	1199.8538121	1	524.827728942
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	157	0	61	A	sound	B	bird	song	2	motor	bird_song_2	motor_sound_A	2	test	209	1203.62520203	1	826.831447911
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	118	0	22	A	sound	A	motor	dirt	1	bird	motor_dirt_1	bird_sound_A	2	test	210	1207.81126857	1	1163.75497159
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	156	0	60	A	sound	B	bird	song	1	motor	bird_song_1	motor_sound_A	2	test	211	1211.41678927	1	645.073649387
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	2	test	212	1214.85427898	1	481.06646815
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	159	0	63	A	sound	B	dog	york	2	drum	dog_york_2	drum_sound_A	2	test	213	1218.52035726	1	719.324039654
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	166	0	70	A	sound	B	motor	harley	1	phone	motor_harley_1	phone_sound_A	2	test	214	1222.05259951	1	551.047263638
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	169	0	73	B	label	B	bird	song	2	dog	bird_song_2	dog_label_B	2	test	215	1225.52106961	1	495.28486694
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	2	test	216	1229.04712694	1	564.254898595
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	2	test	217	1232.54959401	1	501.296505164
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	168	0	72	B	label	B	bird	song	1	phone	bird_song_1	phone_label_B	2	test	218	1236.08968748	1	600.614801112
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	186	0	90	B	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_B	2	test	219	1239.72539247	1	701.356830116
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	2	test	220	1243.11254775	1	462.460070818
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	2	test	221	1246.74466726	1	703.923528496
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	2	test	222	1250.11834601	1	431.846120031
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	190	0	94	B	sound	B	motor	harley	1	drum	motor_harley_1	drum_sound_B	2	test	223	1253.80272553	1	744.613350746
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	2	test	224	1257.63836089	1	904.174775506
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	147	0	51	A	label	B	dog	york	2	drum	dog_york_2	drum_label_A	2	test	225	1261.19670234	1	606.978441851
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	102	0	6	A	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_A	2	test	226	1264.96383968	1	849.243451293
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	121	0	25	B	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_B	2	test	227	1268.54531479	1	631.12960078
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	2	test	228	1272.11145933	1	530.611223329
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	105	0	9	A	label	A	phone	cell	2	motor	phone_cell_2	motor_label_A	2	test	229	1275.78465147	1	743.655210809
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	2	test	230	1279.364278	1	618.522006575
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	2	test	231	1282.99095126	1	688.716827293
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	2	test	232	1286.50758891	1	484.169031801
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	2	test	233	1290.0237921	1	460.575236928
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	2	test	234	1293.50905917	1	448.315152954
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	116	0	20	A	sound	A	phone	cell	1	bird	phone_cell_1	bird_sound_A	2	test	235	1297.0934241	1	592.106415784
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	2	test	236	1300.53452368	1	506.323049747
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	2	test	237	1303.97514066	1	490.433842298
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	128	0	32	B	label	A	phone	cell	1	guitar	phone_cell_1	guitar_label_B	2	test	238	1307.73283234	1	840.018867592
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	2	test	239	1311.10144218	1	438.10451298
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	120	0	24	B	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_B	2	test	240	1314.55614665	1	524.907948294
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	142	0	46	B	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_B	2	test	241	1318.1489391	1	653.68054408
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	2	test	242	1321.57841394	1	511.234399341
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	2	test	243	1324.96038544	1	454.64702683
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	137	0	41	B	sound	A	drum	kit	2	phone	drum_kit_2	phone_sound_B	2	test	244	1328.61723561	1	709.628728796
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	97	0	1	A	label	A	bird	hawk	2	motor	bird_hawk_2	motor_label_A	2	test	245	1332.14929752	1	606.57638246
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	113	0	17	A	sound	A	drum	kit	2	phone	drum_kit_2	phone_sound_A	2	test	246	1335.74015412	1	674.208355327
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	2	test	247	1339.18074222	1	525.226258682
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	2	test	248	1342.60474706	1	525.326372433
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	101	0	5	A	label	A	drum	kit	2	bird	drum_kit_2	bird_label_A	2	test	249	1346.17956877	1	623.352174185
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	2	test	250	1349.58076853	1	446.018633351
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	2	test	251	1352.93459395	1	431.826546509
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	174	0	78	B	label	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_label_B	2	test	252	1356.66923861	1	751.707308464
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	136	0	40	B	sound	A	drum	kit	1	dog	drum_kit_1	dog_sound_B	2	test	253	1360.42895116	1	812.985587791
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	2	test	254	1363.85293065	1	477.239684192
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	2	test	255	1367.1964527	1	416.985324672
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	158	0	62	A	sound	B	dog	york	1	motor	dog_york_1	motor_sound_A	2	test	256	1370.77360527	1	637.743525897
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	2	test	257	1374.2606561	1	567.717486696
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	2	test	258	1377.59891351	1	371.815412063
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	108	0	12	A	sound	A	bird	hawk	1	drum	bird_hawk_1	drum_sound_A	2	test	259	1381.10088482	1	583.006011638
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	153	0	57	A	label	B	phone	rotary	2	bird	phone_rotary_2	bird_label_A	2	test	260	1384.57977542	1	540.979093232
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	110	0	14	A	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_A	2	test	261	1388.22229745	1	711.150008583
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	2	test	262	1391.58034498	1	442.868579845
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	2	test	263	1395.08700366	1	547.019610423
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	128	0	32	B	label	A	phone	cell	1	guitar	phone_cell_1	guitar_label_B	2	test	264	1398.70105039	1	666.568264262
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	2	test	265	1402.12691857	1	491.086827822
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	2	test	266	1405.50889456	1	428.220205329
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	183	0	87	B	sound	B	dog	york	2	drum	dog_york_2	drum_sound_B	2	test	267	1409.02109352	1	566.230219913
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	2	test	268	1412.42229296	1	450.950519099
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	2	test	269	1415.83025264	1	474.031230998
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	2	test	270	1419.23045383	1	461.812219333
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	2	test	271	1422.75293948	1	579.672095378
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	2	test	272	1426.21848158	1	561.538671343
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	163	0	67	A	sound	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_sound_A	2	test	273	1429.73404301	1	597.999650244
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	2	test	274	1433.35731817	1	668.890454058
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	2	test	275	1436.76495666	1	483.657232336
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	2	test	276	1440.1273126	1	411.558325084
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	133	0	37	B	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_B	2	test	277	1443.64602248	1	597.899215615
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	185	0	89	B	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_B	2	test	278	1447.30113639	1	716.273137266
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	2	test	279	1450.76864418	1	538.319340404
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	2	test	280	1454.2215344	1	514.969091484
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	2	test	281	1457.5667709	1	386.903388626
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	148	0	52	A	label	B	drum	bongo	1	dog	drum_bongo_1	dog_label_A	2	test	282	1461.1064376	1	592.78250448
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	172	0	76	B	label	B	drum	bongo	1	motor	drum_bongo_1	motor_label_B	2	test	283	1464.57170599	1	533.98845804
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	104	0	8	A	label	A	phone	cell	1	motor	phone_cell_1	motor_label_A	2	test	284	1468.56235915	1	1067.75294365
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	116	0	20	A	sound	A	phone	cell	1	bird	phone_cell_1	bird_sound_A	2	test	285	1472.19668919	1	676.692588213
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	152	0	56	A	label	B	phone	rotary	1	dog	phone_rotary_1	dog_label_A	2	test	286	1475.95811523	1	816.970564311
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	2	test	287	1479.81531259	1	906.377278029
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	2	test	288	1483.27454881	1	536.694738092
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	180	0	84	B	sound	B	bird	song	1	drum	bird_song_1	drum_sound_B	2	test	289	1486.96613107	1	739.263682614
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	184	0	88	B	sound	B	drum	bongo	1	dog	drum_bongo_1	dog_sound_B	2	test	290	1490.39746667	1	507.504199483
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	110	0	14	A	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_A	2	test	291	1493.88614596	1	537.975038946
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	2	test	292	1497.3025614	1	457.83494387
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	2	test	293	1500.73541797	1	506.627562407
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	2	test	294	1504.11805401	1	483.505136445
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	149	0	53	A	label	B	drum	bongo	2	guitar	drum_bongo_2	guitar_label_A	2	test	295	1507.75755626	1	707.144175032
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	176	0	80	B	label	B	phone	rotary	1	dog	phone_rotary_1	dog_label_B	2	test	296	1511.26916224	1	518.584096353
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	134	0	38	B	sound	A	dog	rott	1	phone	dog_rott_1	phone_sound_B	2	test	297	1514.72521278	1	457.693436934
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	2	test	298	1518.13377764	1	448.422967763
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	2	test	299	1521.48004897	1	394.995916835
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	2	test	300	1524.80245856	1	387.190894783
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	127	0	31	B	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_B	2	test	301	1528.43855438	1	684.049665405
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	3	test	302	1637.95735411	1	452.053695625
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	170	0	74	B	label	B	dog	york	1	phone	dog_york_1	phone_label_B	3	test	303	1641.42903074	1	482.736314178
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	127	0	31	B	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_B	3	test	304	1644.99853616	1	614.191765965
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	3	test	305	1648.33556878	1	383.618566608
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	3	test	306	1651.99239906	1	692.245516139
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	125	0	29	B	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_B	3	test	307	1655.76733468	1	822.568591557
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	3	test	308	1659.22452659	1	505.72365075
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	187	0	91	B	sound	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_sound_B	3	test	309	1662.79915256	1	641.365910947
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	3	test	310	1666.24171791	1	452.760909431
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	3	test	311	1669.73499762	1	512.860285164
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	3	test	312	1673.17664462	1	473.634305645
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	186	0	90	B	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_B	3	test	313	1676.59098174	1	467.539560173
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	121	0	25	B	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_B	3	test	314	1680.14311293	1	582.823753271
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	129	0	33	B	label	A	phone	cell	2	drum	phone_cell_2	drum_label_B	3	test	315	1683.58285616	1	507.344081657
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	3	test	316	1687.18399592	1	620.855106202
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	3	test	317	1690.53399167	1	413.064844511
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	3	test	318	1694.21640454	1	729.344720203
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	3	test	319	1697.61631854	1	449.812366936
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	139	0	43	B	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_B	3	test	320	1701.21872897	1	641.729144172
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	3	test	321	1704.70492146	1	534.204729412
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	3	test	322	1708.20777133	1	504.546351543
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	3	test	323	1711.53347698	1	419.376182233
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	155	0	59	A	label	B	motor	harley	2	bird	motor_harley_2	bird_label_A	3	test	324	1714.94757024	1	493.400674805
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	3	test	325	1718.40441431	1	560.434853062
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	3	test	326	1721.84817012	1	494.841093486
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	3	test	327	1725.17733675	1	367.510841645
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	180	0	84	B	sound	B	bird	song	1	drum	bird_song_1	drum_sound_B	3	test	328	1728.71848366	1	624.121959085
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	179	0	83	B	label	B	motor	harley	2	guitar	motor_harley_2	guitar_label_B	3	test	329	1732.34425718	1	655.315735347
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	3	test	330	1735.70473631	1	405.252121401
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	99	0	3	A	label	A	dog	rott	2	bird	dog_rott_2	bird_label_A	3	test	331	1739.13584891	1	480.36727628
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	172	0	76	B	label	B	drum	bongo	1	motor	drum_bongo_1	motor_label_B	3	test	332	1742.62458851	1	534.844238085
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	3	test	333	1746.03926834	1	453.688245138
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	182	0	86	B	sound	B	dog	york	1	motor	dog_york_1	motor_sound_B	3	test	334	1749.85530707	1	862.514619977
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	3	test	335	1753.16834833	1	389.557365661
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	3	test	336	1756.55943019	1	446.129015179
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	3	test	337	1760.09104993	1	596.017911377
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	150	0	54	A	label	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_label_A	3	test	338	1763.67787919	1	630.711497519
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	3	test	339	1767.15533675	1	554.418722555
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	3	test	340	1770.52768996	1	421.828006501
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	131	0	35	B	label	A	motor	dirt	2	dog	motor_dirt_2	dog_label_B	3	test	341	1774.02764872	1	554.931805529
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	3	test	342	1777.42292188	1	431.802159826
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	3	test	343	1780.80962985	1	433.237765345
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	181	0	85	B	sound	B	bird	song	2	dog	bird_song_2	dog_sound_B	3	test	344	1784.36714632	1	624.647556278
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	3	test	345	1787.74858549	1	461.52792195
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	162	0	66	A	sound	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_sound_A	3	test	346	1791.19944873	1	518.024486155
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	141	0	45	B	sound	A	phone	cell	2	bird	phone_cell_2	bird_sound_B	3	test	347	1794.68801924	1	573.1300468
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	143	0	47	B	sound	A	motor	dirt	2	drum	motor_dirt_2	drum_sound_B	3	test	348	1798.15025758	1	499.231979926
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	141	0	45	B	sound	A	phone	cell	2	bird	phone_cell_2	bird_sound_B	3	test	349	1801.59934926	1	499.831378922
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	131	0	35	B	label	A	motor	dirt	2	dog	motor_dirt_2	dog_label_B	3	test	350	1804.99283449	1	472.27731509
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	3	test	351	1808.44918248	1	497.033327932
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	3	test	352	1812.12180025	1	721.92218402
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	152	0	56	A	label	B	phone	rotary	1	dog	phone_rotary_1	dog_label_A	3	test	353	1815.67772613	1	607.832296632
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	163	0	67	A	sound	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_sound_A	3	test	354	1819.11314683	1	505.40437773
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	3	test	355	1822.55369611	1	506.222615119
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	123	0	27	B	label	A	dog	rott	2	guitar	dog_rott_2	guitar_label_B	3	test	356	1826.00045725	1	507.956636627
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	139	0	43	B	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_B	3	test	357	1829.59245072	1	655.935991375
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	159	0	63	A	sound	B	dog	york	2	drum	dog_york_2	drum_sound_A	3	test	358	1833.02438091	1	497.534538442
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	3	test	359	1836.39915192	1	450.55198936
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	130	0	34	B	label	A	motor	dirt	1	dog	motor_dirt_1	dog_label_B	3	test	360	1839.91226698	1	587.972552147
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	3	test	361	1843.29680101	1	457.39437919
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	3	test	362	1846.73816692	1	507.339589373
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	189	0	93	B	sound	B	phone	rotary	2	drum	phone_rotary_2	drum_sound_B	3	test	363	1850.25653379	1	561.718683568
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	3	test	364	1853.61833911	1	447.391346899
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	107	0	11	A	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_A	3	test	365	1857.06558895	1	506.756876002
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	3	test	366	1860.40777454	1	425.143311872
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	3	test	367	1863.93996865	1	570.791813134
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	3	test	368	1867.34714539	1	488.350385293
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	3	test	369	1870.72105967	1	441.201621715
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	3	test	370	1874.27476091	1	596.597095097
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	3	test	371	1877.69807618	1	470.405316297
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	173	0	77	B	label	B	drum	bongo	2	bird	drum_bongo_2	bird_label_B	3	test	372	1881.19240932	1	556.738666209
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	130	0	34	B	label	A	motor	dirt	1	dog	motor_dirt_1	dog_label_B	3	test	373	1884.54937325	1	434.072367482
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	129	0	33	B	label	A	phone	cell	2	drum	phone_cell_2	drum_label_B	3	test	374	1888.05659828	1	520.580274703
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	155	0	59	A	label	B	motor	harley	2	bird	motor_harley_2	bird_label_A	3	test	375	1891.54742424	1	544.988135558
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	175	0	79	B	label	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_label_B	3	test	376	1894.90570215	1	423.693266869
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	3	test	377	1898.39234547	1	345.046214368
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	183	0	87	B	sound	B	dog	york	2	drum	dog_york_2	drum_sound_B	3	test	378	1901.84830039	1	479.509891848
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	115	0	19	A	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_A	3	test	379	1905.30910859	1	534.475870821
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	3	test	380	1908.68180802	1	422.336918069
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	3	test	381	1912.26560595	1	473.908014074
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	2	112	0	16	A	sound	A	drum	kit	1	phone	drum_kit_1	phone_sound_A	3	test	382	1915.96234183	1	703.82277299
TYI123	123	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1759	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	3	test	383	1919.45260496	1	519.562772445
