TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	100	0	4	A	label	A	drum	kit	1	motor	drum_kit_1	motor_label_A	0	practice	0	112.867373339	1	2880.54854201
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	123	0	27	B	label	A	dog	rott	2	motor	dog_rott_2	motor_label_B	0	practice	0	116.865902052	1	1082.71439914
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	148	0	52	A	label	B	drum	bongo	1	phone	drum_bongo_1	phone_label_A	0	practice	0	120.556238024	1	713.909196091
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	164	0	68	A	sound	B	phone	rotary	1	guitar	phone_rotary_1	guitar_sound_A	0	practice	0	124.09429143	1	627.879634672
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	157	0	61	A	sound	B	bird	song	2	phone	bird_song_2	phone_sound_A	0	practice	0	127.520360194	1	524.933210848
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	118	0	22	A	sound	A	motor	dirt	1	guitar	motor_dirt_1	guitar_sound_A	0	practice	0	131.342011797	1	892.981500734
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	0	test	0	138.249823149	1	589.27999736
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	0	test	1	141.573578817	1	401.770898083
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	0	test	2	145.267800203	1	790.918875705
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	0	test	3	148.700785334	1	513.997575971
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	0	test	4	152.061399813	1	437.816320207
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	185	0	89	B	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_B	0	test	5	155.518726083	1	520.29895136
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	0	test	6	158.868543547	1	438.406375086
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	184	0	88	B	sound	B	drum	bongo	1	dog	drum_bongo_1	dog_sound_B	0	test	7	162.246785961	1	486.093370959
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	0	test	8	165.636667748	1	467.314296821
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	0	test	9	168.972164005	1	430.741529192
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	0	test	10	172.379070838	1	489.994920907
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	165	0	69	A	sound	B	phone	rotary	2	guitar	phone_rotary_2	guitar_sound_A	0	test	11	175.794520081	1	501.618525303
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	0	test	12	179.401557833	1	699.925372176
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	0	test	13	182.717055666	1	388.382996591
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	146	0	50	A	label	B	dog	york	1	drum	dog_york_1	drum_label_A	0	test	14	186.141785164	1	456.318519619
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	160	0	64	A	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_A	0	test	15	189.567577786	1	511.173087043
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	0	test	16	192.904998597	1	441.359216536
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	172	0	76	B	label	B	drum	bongo	1	dog	drum_bongo_1	dog_label_B	0	test	17	196.204087478	1	392.233572252
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	123	0	27	B	label	A	dog	rott	2	motor	dog_rott_2	motor_label_B	0	test	18	199.602549815	1	483.866271341
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	0	test	19	203.136397658	1	378.969622625
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	137	0	41	B	sound	A	drum	kit	2	guitar	drum_kit_2	guitar_sound_B	0	test	20	206.669169908	1	606.49830483
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	0	test	21	209.973747875	1	394.677404272
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	0	test	22	213.526830261	1	622.351674909
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	0	test	23	216.896289695	1	418.630185213
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	115	0	19	A	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_A	0	test	24	220.286745768	1	506.521224923
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	0	test	25	224.131064061	1	926.853364578
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	189	0	93	B	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_B	0	test	26	227.671625108	1	633.643029633
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	97	0	1	A	label	A	bird	hawk	2	drum	bird_hawk_2	drum_label_A	0	test	27	231.057832713	1	469.842108062
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	157	0	61	A	sound	B	bird	song	2	phone	bird_song_2	phone_sound_A	0	test	28	234.39828521	1	431.802087745
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	98	0	2	A	label	A	dog	rott	1	drum	dog_rott_1	drum_label_A	0	test	29	237.813715384	1	474.374418976
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	97	0	1	A	label	A	bird	hawk	2	drum	bird_hawk_2	drum_label_A	0	test	30	241.695610527	1	979.1944229
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	155	0	59	A	label	B	motor	harley	2	phone	motor_harley_2	phone_label_A	0	test	31	245.040139134	1	449.236760896
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	118	0	22	A	sound	A	motor	dirt	1	guitar	motor_dirt_1	guitar_sound_A	0	test	32	248.601935556	1	603.048555759
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	0	test	33	251.966914754	1	395.567437332
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	121	0	25	B	label	A	bird	hawk	2	dog	bird_hawk_2	dog_label_B	0	test	34	255.373999813	1	456.703577185
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	0	test	35	258.797683787	1	496.796871132
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	0	test	36	262.36312432	1	666.418396217
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	148	0	52	A	label	B	drum	bongo	1	phone	drum_bongo_1	phone_label_A	0	test	37	265.745230512	1	471.012316341
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	0	test	38	269.349884208	1	679.804464101
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	105	0	9	A	label	A	phone	cell	2	bird	phone_cell_2	bird_label_A	0	test	39	272.817644071	1	577.020864619
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	100	0	4	A	label	A	drum	kit	1	motor	drum_kit_1	motor_label_A	0	test	40	276.224715928	1	513.270367253
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	0	test	41	279.517982372	1	382.032113801
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	178	0	82	B	label	B	motor	harley	1	guitar	motor_harley_1	guitar_label_B	0	test	42	282.849684528	1	421.70771197
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	183	0	87	B	sound	B	dog	york	2	bird	dog_york_2	bird_sound_B	0	test	43	286.262816458	1	499.179460663
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	164	0	68	A	sound	B	phone	rotary	1	guitar	phone_rotary_1	guitar_sound_A	0	test	44	289.586616499	1	420.141444479
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	0	test	45	293.035363687	1	541.81010061
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	134	0	38	B	sound	A	dog	rott	1	guitar	dog_rott_1	guitar_sound_B	0	test	46	296.974772128	1	995.121137277
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	191	0	95	B	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_B	0	test	47	300.366932356	1	481.989390747
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	0	test	48	303.739785798	1	449.274166488
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	149	0	53	A	label	B	drum	bongo	2	bird	drum_bongo_2	bird_label_A	0	test	49	307.280142948	1	645.851188086
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	0	test	50	310.669456684	1	486.626217286
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	161	0	65	A	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_A	0	test	51	314.002751878	1	425.09585183
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	141	0	45	B	sound	A	phone	cell	2	guitar	phone_cell_2	guitar_sound_B	0	test	52	317.351052582	1	437.909100744
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	172	0	76	B	label	B	drum	bongo	1	dog	drum_bongo_1	dog_label_B	0	test	53	320.758647018	1	513.156683591
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	0	test	54	324.290704894	1	625.684806545
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	130	0	34	B	label	A	motor	dirt	1	bird	motor_dirt_1	bird_label_B	0	test	55	327.708216578	1	445.074838688
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	0	test	56	330.965835859	1	347.060085483
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	146	0	50	A	label	B	dog	york	1	drum	dog_york_1	drum_label_A	0	test	57	334.386853768	1	490.195150842
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	0	test	58	337.702433747	1	413.616368981
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	0	test	59	341.327462122	1	671.272321879
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	167	0	71	A	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_A	0	test	60	344.673700018	1	348.698963828
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	126	0	30	B	label	A	guitar	electric	1	bird	guitar_electric_1	bird_label_B	0	test	61	348.018701329	1	398.9625449
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	0	test	62	351.796337186	1	846.971888964
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	121	0	25	B	label	A	bird	hawk	2	dog	bird_hawk_2	dog_label_B	0	test	63	355.191999971	1	468.502107732
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	0	test	64	358.686479529	1	588.757052513
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	0	test	65	362.068660165	1	489.751784558
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	0	test	66	365.392634399	1	427.336520143
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	122	0	26	B	label	A	dog	rott	1	motor	dog_rott_1	motor_label_B	0	test	67	368.713411555	1	408.750708231
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	0	test	68	372.142683998	1	525.27279495
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	0	test	69	375.422550805	1	368.358169546
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	181	0	85	B	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_B	0	test	70	378.795936726	1	410.521606313
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	0	test	71	382.134672233	1	360.794172062
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	0	test	72	385.537980795	1	480.640589101
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	0	test	73	388.910818834	1	446.971155521
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	0	test	74	392.295767117	1	444.137131835
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	0	test	75	395.681475981	1	361.606826887
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	0	test	76	399.046850871	1	464.143256083
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	0	test	77	402.520651371	1	512.491450805
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	0	test	78	405.852828798	1	404.024034927
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	0	test	79	409.209917983	1	419.749052483
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	0	test	80	412.558706427	1	389.902690452
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	128	0	32	B	label	A	phone	cell	1	dog	phone_cell_1	dog_label_B	0	test	81	415.962302864	1	501.252537254
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	0	test	82	419.319203554	1	452.51268398
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	0	test	83	422.775375752	1	550.09837304
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	149	0	53	A	label	B	drum	bongo	2	bird	drum_bongo_2	bird_label_A	0	test	84	426.089328221	1	414.724601328
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	123	0	27	B	label	A	dog	rott	2	motor	dog_rott_2	motor_label_B	0	test	85	429.510870542	1	516.751654372
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	0	test	86	432.903239801	1	490.005555831
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	179	0	83	B	label	B	motor	harley	2	dog	motor_harley_2	dog_label_B	0	test	87	436.258412499	1	454.525618247
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	129	0	33	B	label	A	phone	cell	2	drum	phone_cell_2	drum_label_B	0	test	88	439.553337991	1	392.775219895
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	0	test	89	442.911533208	1	435.812920698
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	106	0	10	A	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_A	0	test	90	446.188159296	1	369.811120096
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	0	test	91	449.553790892	1	421.153962517
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	166	0	70	A	sound	B	motor	harley	1	drum	motor_harley_1	drum_sound_A	0	test	92	452.877417841	1	385.294834911
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	0	test	93	456.143892712	1	355.624865917
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	106	0	10	A	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_A	0	test	94	459.441609687	1	355.845265534
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	161	0	65	A	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_A	0	test	95	462.8238556	1	439.377086875
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	0	test	96	466.114281785	1	353.541154403
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	111	0	15	A	sound	A	dog	rott	2	phone	dog_rott_2	phone_sound_A	0	test	97	469.484963869	1	447.67159357
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	0	test	98	473.00820356	1	584.477045985
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	0	test	99	476.376480684	1	452.652404868
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	0	test	100	479.742675197	1	391.207118798
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	135	0	39	B	sound	A	dog	rott	2	motor	dog_rott_2	motor_sound_B	0	test	101	483.122919543	1	428.538999914
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	0	test	102	486.565180895	1	542.697199898
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	0	test	103	490.016650623	1	525.397846978
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	104	0	8	A	label	A	phone	cell	1	dog	phone_cell_1	dog_label_A	0	test	104	493.346098908	1	431.390992953
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	1	test	105	507.312618703	1	434.332832759
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	1	test	106	510.64000308	1	440.145001678
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	117	0	21	A	sound	A	phone	cell	2	motor	phone_cell_2	motor_sound_A	1	test	107	514.14702378	1	538.872294741
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	1	test	108	517.481665576	1	354.670289875
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	1	test	109	520.827789788	1	420.131542999
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	131	0	35	B	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_B	1	test	110	524.099073845	1	343.853472761
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	1	test	111	527.550371214	1	525.668120717
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	1	test	112	530.840856808	1	389.938629158
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	156	0	60	A	sound	B	bird	song	1	dog	bird_song_1	dog_sound_A	1	test	113	534.256895373	0	490.435353419
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	1	test	114	537.705638526	1	526.60069347
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	128	0	32	B	label	A	phone	cell	1	dog	phone_cell_1	dog_label_B	1	test	115	541.295402963	1	655.673823237
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	1	test	116	544.694143274	1	484.536271506
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	1	test	117	548.126212335	1	417.861170245
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	1	test	118	551.566668317	1	484.072002098
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	1	test	119	554.90561689	1	434.286625851
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	1	test	120	558.241871893	1	423.602928638
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	108	0	12	A	sound	A	bird	hawk	1	guitar	bird_hawk_1	guitar_sound_A	1	test	121	561.596311515	1	455.022892589
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	119	0	23	A	sound	A	motor	dirt	2	phone	motor_dirt_2	phone_sound_A	1	test	122	565.04356908	1	495.003236317
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	114	0	18	A	sound	A	guitar	electric	1	bird	guitar_electric_1	bird_sound_A	1	test	123	568.387594545	1	431.865163842
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	173	0	77	B	label	B	drum	bongo	2	dog	drum_bongo_2	dog_label_B	1	test	124	571.767666166	1	450.869038254
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	163	0	67	A	sound	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_sound_A	1	test	125	575.159527883	1	478.646357631
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	124	0	28	B	label	A	drum	kit	1	motor	drum_kit_1	motor_label_B	1	test	126	578.498549433	1	428.969164223
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	169	0	73	B	label	B	bird	song	2	phone	bird_song_2	phone_label_B	1	test	127	581.839015133	1	428.417248379
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	1	test	128	585.412736604	1	644.961888469
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	1	test	129	588.806407358	1	470.837023468
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	1	test	130	592.098163275	1	360.955162797
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	147	0	51	A	label	B	dog	york	2	drum	dog_york_2	drum_label_A	1	test	131	595.884138012	1	864.499342652
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	145	0	49	A	label	B	bird	song	2	motor	bird_song_2	motor_label_A	1	test	132	599.640920251	1	850.942749274
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	173	0	77	B	label	B	drum	bongo	2	dog	drum_bongo_2	dog_label_B	1	test	133	603.100630578	1	548.41915533
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	112	0	16	A	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_A	1	test	134	606.455099171	1	420.579676662
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	107	0	11	A	label	A	motor	dirt	2	drum	motor_dirt_2	drum_label_A	1	test	135	609.853829214	1	462.649232727
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	1	test	136	613.169335482	1	412.73367035
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	177	0	81	B	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_B	1	test	137	616.468155189	1	398.211866007
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	1	test	138	620.186794726	1	807.795765467
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	1	test	139	623.624053996	1	492.385211589
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	1	test	140	626.972739758	1	437.515975305
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	1	test	141	630.346460863	1	465.110300657
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	152	0	56	A	label	B	phone	rotary	1	bird	phone_rotary_1	bird_label_A	1	test	142	633.700751229	1	461.740496871
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	176	0	80	B	label	B	phone	rotary	1	dog	phone_rotary_1	dog_label_B	1	test	143	637.132810022	1	518.643937269
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	1	test	144	640.437904333	1	384.518118792
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	190	0	94	B	sound	B	motor	harley	1	guitar	motor_harley_1	guitar_sound_B	1	test	145	643.69159236	1	357.452605831
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	1	test	146	647.040592035	1	417.875472383
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	1	test	147	650.414165351	1	458.741081792
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	1	test	148	654.087786157	1	748.29850396
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	148	0	52	A	label	B	drum	bongo	1	phone	drum_bongo_1	phone_label_A	1	test	149	657.463585839	1	404.000564751
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	1	test	150	660.87700968	1	485.548422823
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	185	0	89	B	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_B	1	test	151	664.175861658	1	392.671070992
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	1	test	152	667.53179237	1	436.442214778
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	153	0	57	A	label	B	phone	rotary	2	drum	phone_rotary_2	drum_label_A	1	test	153	670.97331221	1	522.535219015
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	188	0	92	B	sound	B	phone	rotary	1	guitar	phone_rotary_1	guitar_sound_B	1	test	154	674.32588302	1	446.455911826
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	104	0	8	A	label	A	phone	cell	1	dog	phone_cell_1	dog_label_A	1	test	155	677.689978052	1	408.424326103
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	137	0	41	B	sound	A	drum	kit	2	guitar	drum_kit_2	guitar_sound_B	1	test	156	681.325410316	1	726.62526381
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	1	test	157	684.627963247	1	371.794349922
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	171	0	75	B	label	B	dog	york	2	guitar	dog_york_2	guitar_label_B	1	test	158	688.225488244	1	660.34622176
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	1	test	159	691.607608371	1	417.803961692
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	145	0	49	A	label	B	bird	song	2	motor	bird_song_2	motor_label_A	1	test	160	694.934143788	1	416.983238994
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	1	test	161	698.308121231	1	466.404827522
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	174	0	78	B	label	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_label_B	1	test	162	701.621810761	1	415.880874191
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	1	test	163	705.110783996	1	518.758354374
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	174	0	78	B	label	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_label_B	1	test	164	708.868032338	1	835.849592847
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	1	test	165	712.172381104	1	344.955104121
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	1	test	166	715.582983389	1	469.898949893
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	160	0	64	A	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_A	1	test	167	718.914125928	1	384.983121643
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	151	0	55	A	label	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_label_A	1	test	168	722.374199676	1	465.271658113
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	1	test	169	725.820137411	1	533.592605428
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	1	test	170	729.141701551	1	419.639036036
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	113	0	17	A	sound	A	drum	kit	2	dog	drum_kit_2	dog_sound_A	1	test	171	732.65672008	1	492.13950819
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	1	test	172	736.108376836	1	517.143312925
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	1	test	173	739.415273217	1	411.820167115
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	144	0	48	A	label	B	bird	song	1	dog	bird_song_1	dog_label_A	1	test	174	743.005651178	1	672.011632406
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	1	test	175	746.380864473	1	391.219587328
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	1	test	176	749.909109545	1	595.521230424
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	167	0	71	A	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_A	1	test	177	753.210304507	1	394.119254162
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	1	test	178	756.867297794	1	716.393734197
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	1	test	179	760.205076892	1	437.097546083
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	1	test	180	763.677266018	1	566.821973218
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	1	test	181	767.04691028	1	467.386540955
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	171	0	75	B	label	B	dog	york	2	guitar	dog_york_2	guitar_label_B	1	test	182	770.345740622	1	403.326897371
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	136	0	40	B	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_B	1	test	183	773.736263805	1	471.556531035
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	1	test	184	777.093879235	1	438.453315437
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	1	test	185	780.430507928	1	442.436277557
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	1	test	186	783.749234744	1	398.364055426
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	1	test	187	787.167364721	1	483.209839871
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	110	0	14	A	sound	A	dog	rott	1	phone	dog_rott_1	phone_sound_A	1	test	188	790.558084467	1	477.245481533
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	1	test	189	793.934036338	1	467.189978235
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	1	test	190	797.344288771	1	428.562103368
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	150	0	54	A	label	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_label_A	1	test	191	801.111877926	1	831.408595585
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	2	test	192	818.778205742	0	512.035982713
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	2	test	193	822.358468058	1	627.426366908
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	184	0	88	B	sound	B	drum	bongo	1	dog	drum_bongo_1	dog_sound_B	2	test	194	825.76024299	1	480.57641284
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	2	test	195	829.149374465	1	459.680255532
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	186	0	90	B	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_B	2	test	196	832.552740968	1	491.4486049
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	162	0	66	A	sound	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_sound_A	2	test	197	835.936329815	1	470.511008062
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	127	0	31	B	label	A	guitar	electric	2	bird	guitar_electric_2	bird_label_B	2	test	198	839.262407197	1	431.365322449
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	141	0	45	B	sound	A	phone	cell	2	guitar	phone_cell_2	guitar_sound_B	2	test	199	843.216439024	1	1060.2189694
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	2	test	200	846.630962662	1	508.867142304
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	116	0	20	A	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_A	2	test	201	850.014130879	0	461.082231794
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	2	test	202	853.465628111	1	511.482966704
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	140	0	44	B	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_B	2	test	203	856.816492199	1	440.021049814
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	2	test	204	860.215500584	1	439.979977006
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	177	0	81	B	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_B	2	test	205	863.584859903	1	461.17464561
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	99	0	3	A	label	A	dog	rott	2	phone	dog_rott_2	phone_label_A	2	test	206	866.968466352	1	455.929061395
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	151	0	55	A	label	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_label_A	2	test	207	870.409916516	1	392.961147692
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	153	0	57	A	label	B	phone	rotary	2	drum	phone_rotary_2	drum_label_A	2	test	208	873.741634808	1	442.943820101
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	165	0	69	A	sound	B	phone	rotary	2	guitar	phone_rotary_2	guitar_sound_A	2	test	209	877.06508573	1	422.534668933
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	131	0	35	B	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_B	2	test	210	880.439218296	1	449.763006236
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	2	test	211	883.962917123	1	494.088266196
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	140	0	44	B	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_B	2	test	212	887.903156189	1	983.125677289
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	125	0	29	B	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_B	2	test	213	891.660129856	1	861.280628121
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	2	test	214	895.119603647	1	556.849348978
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	2	test	215	898.565970813	1	532.559917708
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	181	0	85	B	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_B	2	test	216	902.331310864	1	821.480711366
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	2	test	217	905.663381942	1	362.213750956
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	99	0	3	A	label	A	dog	rott	2	phone	dog_rott_2	phone_label_A	2	test	218	909.020504132	1	394.703074776
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	2	test	219	912.49427016	1	507.852057216
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	2	test	220	915.928181997	1	504.876112312
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	2	test	221	919.264046442	1	420.184350894
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	2	test	222	922.615605833	1	390.149494016
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	150	0	54	A	label	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_label_A	2	test	223	925.931021888	1	411.595733562
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	2	test	224	929.304312095	1	411.981524571
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	182	0	86	B	sound	B	dog	york	1	guitar	dog_york_1	guitar_sound_B	2	test	225	932.661945127	1	443.675062755
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	2	test	226	936.044079557	1	418.934197329
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	112	0	16	A	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_A	2	test	227	939.410262334	1	429.874232865
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	170	0	74	B	label	B	dog	york	1	guitar	dog_york_1	guitar_label_B	2	test	228	942.714242546	1	385.566208815
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	2	test	229	946.224868118	1	554.728231871
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	122	0	26	B	label	A	dog	rott	1	motor	dog_rott_1	motor_label_B	2	test	230	949.555825096	1	429.312782261
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	2	test	231	952.904631509	1	431.302246353
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	2	test	232	956.386720281	1	512.273984961
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	119	0	23	A	sound	A	motor	dirt	2	phone	motor_dirt_2	phone_sound_A	2	test	233	959.70622308	1	409.080390852
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	2	test	234	963.035412828	1	428.12020397
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	103	0	7	A	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_A	2	test	235	966.42755802	1	473.010581749
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	2	test	236	969.89897593	1	446.047017362
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	2	test	237	973.193016523	1	385.379914297
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	2	test	238	976.487752052	1	390.988186067
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	102	0	6	A	label	A	guitar	electric	1	drum	guitar_electric_1	drum_label_A	2	test	239	980.011399538	1	605.295458338
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	133	0	37	B	sound	A	bird	hawk	2	drum	bird_hawk_2	drum_sound_B	2	test	240	983.402230767	1	464.12015263
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	2	test	241	986.865133771	1	494.071763729
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	127	0	31	B	label	A	guitar	electric	2	bird	guitar_electric_2	bird_label_B	2	test	242	990.765902236	1	1002.86886223
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	138	0	42	B	sound	A	guitar	electric	1	dog	guitar_electric_1	dog_sound_B	2	test	243	994.07792795	1	368.527961597
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	186	0	90	B	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_B	2	test	244	997.413538991	1	411.940818486
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	124	0	28	B	label	A	drum	kit	1	motor	drum_kit_1	motor_label_B	2	test	245	1000.7872887	1	456.204102513
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	175	0	79	B	label	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_label_B	2	test	246	1004.15735873	1	416.974437678
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	108	0	12	A	sound	A	bird	hawk	1	guitar	bird_hawk_1	guitar_sound_A	2	test	247	1007.50995704	1	416.936665365
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	2	test	248	1010.85866297	1	421.691209502
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	152	0	56	A	label	B	phone	rotary	1	bird	phone_rotary_1	bird_label_A	2	test	249	1014.18244578	1	419.540387955
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	175	0	79	B	label	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_label_B	2	test	250	1017.6994138	1	606.142951704
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	2	test	251	1021.19654292	1	586.568825373
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	2	test	252	1024.5036718	1	394.488542704
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	133	0	37	B	sound	A	bird	hawk	2	drum	bird_hawk_2	drum_sound_B	2	test	253	1027.89411907	1	460.034508492
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	2	test	254	1031.30582482	1	492.183148047
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	138	0	42	B	sound	A	guitar	electric	1	dog	guitar_electric_1	dog_sound_B	2	test	255	1034.61958109	1	390.962515563
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	183	0	87	B	sound	B	dog	york	2	bird	dog_york_2	bird_sound_B	2	test	256	1037.92382351	0	395.997968363
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	2	test	257	1041.35598499	1	512.922715279
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	109	0	13	A	sound	A	bird	hawk	2	drum	bird_hawk_2	drum_sound_A	2	test	258	1044.68400893	1	417.22307485
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	180	0	84	B	sound	B	bird	song	1	dog	bird_song_1	dog_sound_B	2	test	259	1048.06795533	1	460.389861618
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	2	test	260	1051.48249107	1	436.549297453
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	154	0	58	A	label	B	motor	harley	1	dog	motor_harley_1	dog_label_A	2	test	261	1054.82824416	1	423.810493002
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	2	test	262	1058.26434275	1	513.26706676
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	179	0	83	B	label	B	motor	harley	2	dog	motor_harley_2	dog_label_B	2	test	263	1061.59038566	1	420.609381102
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	101	0	5	A	label	A	drum	kit	2	bird	drum_kit_2	bird_label_A	2	test	264	1064.98063637	1	497.006635826
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	118	0	22	A	sound	A	motor	dirt	1	guitar	motor_dirt_1	guitar_sound_A	2	test	265	1068.48772308	1	584.182935349
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	115	0	19	A	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_A	2	test	266	1072.11150974	1	677.875875777
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	2	test	267	1075.51468408	1	484.885757088
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	2	test	268	1079.0207601	1	599.51812796
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	2	test	269	1082.37439074	1	402.537346
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	168	0	72	B	label	B	bird	song	1	motor	bird_song_1	motor_label_B	2	test	270	1085.75652333	1	463.103233933
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	157	0	61	A	sound	B	bird	song	2	phone	bird_song_2	phone_sound_A	2	test	271	1089.08462428	1	417.221241242
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	163	0	67	A	sound	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_sound_A	2	test	272	1092.48744841	1	497.866597723
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	169	0	73	B	label	B	bird	song	2	phone	bird_song_2	phone_label_B	2	test	273	1095.86067994	1	414.314973422
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	2	test	274	1099.2684328	1	504.906916917
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	120	0	24	B	label	A	bird	hawk	1	dog	bird_hawk_1	dog_label_B	2	test	275	1102.70036654	1	498.584638403
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	2	test	276	1106.20320478	1	600.502041722
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	2	test	277	1109.60333093	1	495.168260988
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	2	test	278	1112.9134937	1	400.10818284
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	187	0	91	B	sound	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_sound_B	2	test	279	1116.31210933	1	494.653384014
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	2	test	280	1119.75252497	1	517.694495327
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	143	0	47	B	sound	A	motor	dirt	2	phone	motor_dirt_2	phone_sound_B	2	test	281	1123.12625891	1	426.359940811
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	117	0	21	A	sound	A	phone	cell	2	motor	phone_cell_2	motor_sound_A	2	test	282	1126.76026903	1	721.697260407
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	166	0	70	A	sound	B	motor	harley	1	drum	motor_harley_1	drum_sound_A	2	test	283	1130.15745737	1	455.480194289
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	132	0	36	B	sound	A	bird	hawk	1	phone	bird_hawk_1	phone_sound_B	2	test	284	1133.63079984	1	463.012653725
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	96	0	0	A	label	A	bird	hawk	1	motor	bird_hawk_1	motor_label_A	2	test	285	1136.94631344	1	401.287192435
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	176	0	80	B	label	B	phone	rotary	1	dog	phone_rotary_1	dog_label_B	2	test	286	1140.32556801	1	435.227999919
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	189	0	93	B	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_B	2	test	287	1143.67762394	1	446.618736168
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	142	0	46	B	sound	A	motor	dirt	1	drum	motor_dirt_1	drum_sound_B	2	test	288	1146.97372404	1	386.014709199
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	114	0	18	A	sound	A	guitar	electric	1	bird	guitar_electric_1	bird_sound_A	2	test	289	1150.36732145	1	414.043966239
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	2	test	290	1153.84019158	1	560.285529353
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	159	0	63	A	sound	B	dog	york	2	phone	dog_york_2	phone_sound_A	2	test	291	1157.15774745	1	398.388259045
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	3	test	292	1178.65622427	1	568.972428045
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	158	0	62	A	sound	B	dog	york	1	drum	dog_york_1	drum_sound_A	3	test	293	1182.07162878	1	510.469348501
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	168	0	72	B	label	B	bird	song	1	motor	bird_song_1	motor_label_B	3	test	294	1185.45643624	1	454.275514189
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	187	0	91	B	sound	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_sound_B	3	test	295	1188.98585665	1	569.343550194
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	142	0	46	B	sound	A	motor	dirt	1	drum	motor_dirt_1	drum_sound_B	3	test	296	1192.33457762	1	429.052410002
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	134	0	38	B	sound	A	dog	rott	1	guitar	dog_rott_1	guitar_sound_B	3	test	297	1195.99992519	1	767.074277604
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	162	0	66	A	sound	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_sound_A	3	test	298	1199.45701896	1	553.85763505
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	182	0	86	B	sound	B	dog	york	1	guitar	dog_york_1	guitar_sound_B	3	test	299	1203.02248039	1	429.054243609
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	3	test	300	1206.47944654	1	436.99596423
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	3	test	301	1209.89522547	1	512.604401025
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	3	test	302	1213.42692909	1	600.480771875
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	154	0	58	A	label	B	motor	harley	1	dog	motor_harley_1	dog_label_A	3	test	303	1216.88402359	1	542.60185231
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	3	test	304	1220.45772123	1	676.53660889
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	3	test	305	1223.79812825	1	430.265891417
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	3	test	306	1227.24693045	1	528.012571213
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	180	0	84	B	sound	B	bird	song	1	dog	bird_song_1	dog_sound_B	3	test	307	1230.8289842	1	641.936069442
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	3	test	308	1234.5025775	1	771.496205349
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	101	0	5	A	label	A	drum	kit	2	bird	drum_kit_2	bird_label_A	3	test	309	1237.81554276	1	398.875265186
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	3	test	310	1241.10856826	1	374.174005681
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	135	0	39	B	sound	A	dog	rott	2	motor	dog_rott_2	motor_sound_B	3	test	311	1244.66369659	1	594.510545993
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	144	0	48	A	label	B	bird	song	1	dog	bird_song_1	dog_label_A	3	test	312	1248.05544646	1	421.209337463
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	143	0	47	B	sound	A	motor	dirt	2	phone	motor_dirt_2	phone_sound_B	3	test	313	1251.3882022	1	434.708355566
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	3	test	314	1254.89402666	1	569.22216538
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	3	test	315	1258.34549749	1	513.621686442
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	136	0	40	B	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_B	3	test	316	1261.84002032	1	567.567884732
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	3	test	317	1265.240123	1	460.915006794
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	164	0	68	A	sound	B	phone	rotary	1	guitar	phone_rotary_1	guitar_sound_A	3	test	318	1268.7152624	1	452.542755142
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	3	test	319	1272.04736648	1	396.592423901
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	3	test	320	1275.47108273	1	494.452420637
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	3	test	321	1278.76176378	1	392.288580476
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	3	test	322	1282.2686906	1	566.363938075
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	178	0	82	B	label	B	motor	harley	1	guitar	motor_harley_1	guitar_label_B	3	test	323	1285.62574532	1	429.391627382
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	105	0	9	A	label	A	phone	cell	2	bird	phone_cell_2	bird_label_A	3	test	324	1288.94128459	1	409.360566071
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	3	test	325	1292.27868303	1	409.64550867
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	139	0	43	B	sound	A	guitar	electric	2	bird	guitar_electric_2	bird_sound_B	3	test	326	1295.58885607	1	401.54903158
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	3	test	327	1299.29485618	1	788.472109914
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	107	0	11	A	label	A	motor	dirt	2	drum	motor_dirt_2	drum_label_A	3	test	328	1302.711282	1	490.862583956
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	110	0	14	A	sound	A	dog	rott	1	phone	dog_rott_1	phone_sound_A	3	test	329	1306.08504638	1	384.893641599
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	3	test	330	1309.71706667	1	716.4535098
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	125	0	29	B	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_B	3	test	331	1313.07260389	1	421.1792663
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	156	0	60	A	sound	B	bird	song	1	dog	bird_song_1	dog_sound_A	3	test	332	1316.58959831	1	424.779371183
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	3	test	333	1320.08831277	1	563.034106932
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	126	0	30	B	label	A	guitar	electric	1	bird	guitar_electric_1	bird_label_B	3	test	334	1323.39565875	1	394.086615949
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	96	0	0	A	label	A	bird	hawk	1	motor	bird_hawk_1	motor_label_A	3	test	335	1326.78520425	1	456.695876034
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	129	0	33	B	label	A	phone	cell	2	drum	phone_cell_2	drum_label_B	3	test	336	1330.07637305	1	394.306282122
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	111	0	15	A	sound	A	dog	rott	2	phone	dog_rott_2	phone_sound_A	3	test	337	1333.35993824	1	379.772742692
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	3	test	338	1336.75967384	1	464.812522805
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	3	test	339	1340.16437521	1	492.742765043
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	3	test	340	1343.5299804	1	470.240367601
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	120	0	24	B	label	A	bird	hawk	1	dog	bird_hawk_1	dog_label_B	3	test	341	1346.93757593	1	456.64820224
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	3	test	342	1350.28568484	1	433.220933196
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	3	test	343	1353.60128389	1	421.210070906
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	3	test	344	1357.11204588	1	599.771899232
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	130	0	34	B	label	A	motor	dirt	1	bird	motor_dirt_1	bird_label_B	3	test	345	1360.8657946	1	839.839889397
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	158	0	62	A	sound	B	dog	york	1	drum	dog_york_1	drum_sound_A	3	test	346	1364.25566649	1	475.075957189
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	109	0	13	A	sound	A	bird	hawk	2	drum	bird_hawk_2	drum_sound_A	3	test	347	1367.68830617	1	453.965267807
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	132	0	36	B	sound	A	bird	hawk	1	phone	bird_hawk_1	phone_sound_B	3	test	348	1371.0865206	1	451.274998946
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	3	test	349	1374.51859223	1	507.788614398
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	3	test	350	1377.87092724	1	435.38312311
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	98	0	2	A	label	A	dog	rott	1	drum	dog_rott_1	drum_label_A	3	test	351	1381.29813687	1	496.37110748
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	3	test	352	1384.60048481	1	389.529001252
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	100	0	4	A	label	A	drum	kit	1	motor	drum_kit_1	motor_label_A	3	test	353	1388.03427489	1	524.327386944
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	113	0	17	A	sound	A	drum	kit	2	dog	drum_kit_2	dog_sound_A	3	test	354	1391.39616849	1	470.779814916
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	3	test	355	1394.82450506	1	500.361770751
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	3	test	356	1398.42013631	1	646.161067746
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	3	test	357	1402.42514389	1	1105.16545557
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	3	test	358	1405.96070029	1	466.054975219
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	170	0	74	B	label	B	dog	york	1	guitar	dog_york_1	guitar_label_B	3	test	359	1409.46170603	1	573.541044386
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	3	test	360	1412.96310782	1	595.369774448
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	3	test	361	1416.33679738	1	464.712041117
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	3	test	362	1419.77722403	1	488.982402869
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	155	0	59	A	label	B	motor	harley	2	phone	motor_harley_2	phone_label_A	3	test	363	1423.10101307	1	386.979553443
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	3	test	364	1426.34513296	1	349.039648094
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	3	test	365	1429.66532777	1	414.448093323
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	188	0	92	B	sound	B	phone	rotary	1	guitar	phone_rotary_1	guitar_sound_B	3	test	366	1433.03153621	1	440.102461985
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	3	test	367	1436.42302938	1	418.807678415
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	3	test	368	1439.97056583	1	564.287927712
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	3	test	369	1443.3625174	1	489.806792782
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	139	0	43	B	sound	A	guitar	electric	2	bird	guitar_electric_2	bird_sound_B	3	test	370	1446.77893735	1	424.626081599
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	147	0	51	A	label	B	dog	york	2	drum	dog_york_2	drum_label_A	3	test	371	1450.24325993	1	473.445146716
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	103	0	7	A	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_A	3	test	372	1453.84315028	1	679.591765636
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	191	0	95	B	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_B	3	test	373	1457.19704056	1	404.171456966
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	3	test	374	1460.59027051	1	394.558586509
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	3	test	375	1463.91124386	1	376.703650529
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	159	0	63	A	sound	B	dog	york	2	phone	dog_york_2	phone_sound_A	3	test	376	1467.42664048	1	580.385534304
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	116	0	20	A	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_A	3	test	377	1470.86706309	1	522.958415617
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	3	test	378	1474.34080712	1	553.037645795
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	190	0	94	B	sound	B	motor	harley	1	guitar	motor_harley_1	guitar_sound_B	3	test	379	1477.70755208	1	464.219167432
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	102	0	6	A	label	A	guitar	electric	1	drum	guitar_electric_1	drum_label_A	3	test	380	1481.12284987	1	492.757800625
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	3	test	381	1484.4818548	1	425.051845251
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	3	test	382	1487.93803287	1	490.519699362
TYI117	117	gamepad	subject	George	PME	TYI_v1	2013_Sep_16_1720	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	3	test	383	1491.21799282	1	373.173956173
