TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	0	practice	0	608.629223302	0	1360.89648736
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	0	practice	0	612.544506237	0	1007.70775231
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	103	0	7	A	label	A	guitar	electric	2	drum	guitar_electric_2	drum_label_A	0	practice	0	616.976943853	0	1522.58912707
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	109	0	13	A	sound	A	bird	hawk	2	guitar	bird_hawk_2	guitar_sound_A	0	practice	0	622.290914292	1	2429.64466521
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	123	0	27	B	label	A	dog	rott	2	phone	dog_rott_2	phone_label_B	0	practice	0	626.731028489	1	1531.65411562
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	172	0	76	B	label	B	drum	bongo	1	bird	drum_bongo_1	bird_label_B	0	practice	0	631.2711238	1	1652.64580388
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	0	test	0	640.092810609	0	1571.40525842
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	129	0	33	B	label	A	phone	cell	2	guitar	phone_cell_2	guitar_label_B	0	test	1	643.949729818	1	962.555168664
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	0	test	2	647.648439875	0	801.825906306
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	123	0	27	B	label	A	dog	rott	2	phone	dog_rott_2	phone_label_B	0	test	3	651.40660282	1	838.56956615
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	0	test	4	654.892233389	1	555.095320084
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	0	test	5	658.829569854	0	998.403661347
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	126	0	30	B	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_B	0	test	6	662.001567734	1	242.749090989
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	183	0	87	B	sound	B	dog	york	2	drum	dog_york_2	drum_sound_B	0	test	7	665.500318864	1	523.086768139
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	0	test	8	668.581997642	0	168.079461213
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	0	test	9	671.98129647	1	494.516963619
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	0	test	10	675.757640734	0	863.675686182
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	0	test	11	681.269608506	0	2612.93500045
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	103	0	7	A	label	A	guitar	electric	2	drum	guitar_electric_2	drum_label_A	0	test	12	684.812150216	0	620.588111256
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	172	0	76	B	label	B	drum	bongo	1	bird	drum_bongo_1	bird_label_B	0	test	13	688.700246253	1	973.577349814
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	103	0	7	A	label	A	guitar	electric	2	drum	guitar_electric_2	drum_label_A	0	test	14	692.232295328	0	616.891558621
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	98	0	2	A	label	A	dog	rott	1	phone	dog_rott_1	phone_label_A	0	test	15	695.192013906	1	44.3839353983
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	0	test	16	699.912830668	0	1826.99950309
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	122	0	26	B	label	A	dog	rott	1	motor	dog_rott_1	motor_label_B	0	test	17	704.511153284	1	1695.50747837
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	0	test	18	708.992877535	1	1566.30452919
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	0	test	19	712.424975567	1	524.949713315
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	0	test	20	715.523817277	1	155.584893275
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	96	0	0	A	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_A	0	test	21	718.934892266	1	475.685448308
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	0	test	22	722.278257633	1	376.407339564
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	0	test	23	726.653206888	1	1443.17668825
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	0	test	24	730.476715202	1	910.788396199
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	178	0	82	B	label	B	motor	harley	1	drum	motor_harley_1	drum_label_B	0	test	25	733.886993672	1	491.627931709
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	109	0	13	A	sound	A	bird	hawk	2	guitar	bird_hawk_2	guitar_sound_A	0	test	26	737.359170329	1	573.208061272
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	186	0	90	B	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_B	0	test	27	742.105841323	1	1801.32386458
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	0	test	28	746.981238162	1	1972.93852098
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	153	0	57	A	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_A	0	test	29	750.774217646	1	894.210384452
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	0	test	30	754.009912849	1	332.866496875
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	0	test	31	757.375360716	1	418.768805937
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	155	0	59	A	label	B	motor	harley	2	drum	motor_harley_2	drum_label_A	0	test	32	760.707482035	1	434.230884184
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	0	test	33	765.197510328	1	1537.27155543
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	169	0	73	B	label	B	bird	song	2	drum	bird_song_2	drum_label_B	0	test	34	768.587963834	1	475.454047047
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	139	0	43	B	sound	A	guitar	electric	2	drum	guitar_electric_2	drum_sound_B	0	test	35	772.128836594	1	577.28417065
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	108	0	12	A	sound	A	bird	hawk	1	phone	bird_hawk_1	phone_sound_A	0	test	36	775.752820547	1	718.093121588
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	0	test	37	779.092482393	1	439.27037092
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	0	test	38	782.398606092	1	390.896505694
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	134	0	38	B	sound	A	dog	rott	1	motor	dog_rott_1	motor_sound_B	0	test	39	785.665132304	1	351.145362898
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	157	0	61	A	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_A	0	test	40	789.409082958	1	829.635497174
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	0	test	41	792.829069279	1	530.102150271
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	0	test	42	796.712967089	1	973.908132599
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	0	test	43	801.607056088	1	1984.16129878
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	116	0	20	A	sound	A	phone	cell	1	drum	phone_cell_1	drum_sound_A	0	test	44	805.106307793	1	572.054722181
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	131	0	35	B	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_B	0	test	45	808.756738232	1	716.883307388
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	0	test	46	812.147170469	1	482.578345463
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	0	test	47	815.445918665	1	379.769075477
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	0	test	48	820.264047908	1	1894.86461559
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	172	0	76	B	label	B	drum	bongo	1	bird	drum_bongo_1	bird_label_B	0	test	49	824.01928625	1	778.642873776
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	176	0	80	B	label	B	phone	rotary	1	drum	phone_rotary_1	drum_label_B	0	test	50	827.533495424	0	596.596091116
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	0	test	51	831.848385967	1	1409.92128323
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	163	0	67	A	sound	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_sound_A	0	test	52	835.580374533	1	841.226830078
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	0	test	53	840.158153411	1	1653.77383919
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	0	test	54	844.12724649	1	1019.74061789
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	191	0	95	B	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_B	0	test	55	847.584356028	1	503.919335941
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	131	0	35	B	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_B	0	test	56	852.665859879	1	2160.24445655
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	0	test	57	859.505006298	1	3908.86934263
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	128	0	32	B	label	A	phone	cell	1	dog	phone_cell_1	dog_label_B	0	test	58	862.816222292	1	405.362568371
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	177	0	81	B	label	B	phone	rotary	2	drum	phone_rotary_2	drum_label_B	0	test	59	866.369201262	1	586.668573618
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	175	0	79	B	label	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_label_B	0	test	60	869.743011847	1	440.468083312
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	0	test	61	873.266671801	1	551.920978853
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	139	0	43	B	sound	A	guitar	electric	2	drum	guitar_electric_2	drum_sound_B	0	test	62	876.698791469	1	476.952471061
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	0	test	63	880.496102301	1	869.801768698
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	166	0	70	A	sound	B	motor	harley	1	guitar	motor_harley_1	guitar_sound_A	0	test	64	883.945169636	1	491.939278255
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	123	0	27	B	label	A	dog	rott	2	phone	dog_rott_2	phone_label_B	0	test	65	887.619873004	1	767.702471519
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	0	test	66	891.152031729	1	572.685483146
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	188	0	92	B	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_B	0	test	67	894.567291743	1	497.736411594
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	135	0	39	B	sound	A	dog	rott	2	guitar	dog_rott_2	guitar_sound_B	0	test	68	897.957959048	1	482.7103652
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	0	test	69	901.28156106	1	418.679692614
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	0	test	70	904.622365977	1	438.915384517
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	0	test	71	907.983295836	1	446.95611994
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	0	test	72	911.368023353	1	474.614621553
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	0	test	73	914.800128719	1	515.914429207
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	0	test	74	918.13386948	1	431.056176232
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	136	0	40	B	sound	A	drum	kit	1	guitar	drum_kit_1	guitar_sound_B	0	test	75	921.599181478	1	562.035524311
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	0	test	76	925.00849657	1	505.968942357
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	0	test	77	928.247643723	1	280.631787786
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	185	0	89	B	sound	B	drum	bongo	2	guitar	drum_bongo_2	guitar_sound_B	0	test	78	931.970441148	1	811.524222871
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	158	0	62	A	sound	B	dog	york	1	guitar	dog_york_1	guitar_sound_A	0	test	79	935.849413521	1	959.938244101
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	0	test	80	939.92590979	1	1173.00343068
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	0	test	81	943.916113926	1	1083.27291597
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	187	0	91	B	sound	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_sound_B	0	test	82	947.581475797	1	750.463627646
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	136	0	40	B	sound	A	drum	kit	1	guitar	drum_kit_1	guitar_sound_B	0	test	83	951.196821258	1	692.874051337
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	0	test	84	954.728866299	1	636.888148111
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	137	0	41	B	sound	A	drum	kit	2	phone	drum_kit_2	phone_sound_B	0	test	85	958.244267685	1	585.247527839
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	0	test	86	961.509730405	1	348.871689651
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	0	test	87	965.193292664	0	787.366811338
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	138	0	42	B	sound	A	guitar	electric	1	bird	guitar_electric_1	bird_sound_B	0	test	88	968.990451673	0	839.650294386
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	169	0	73	B	label	B	bird	song	2	drum	bird_song_2	drum_label_B	0	test	89	973.874010631	1	1978.42724154
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	0	test	90	977.368511459	1	582.597965062
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	140	0	44	B	sound	A	phone	cell	1	guitar	phone_cell_1	guitar_sound_B	0	test	91	981.860720278	1	1593.19034862
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	0	test	92	985.12867157	1	361.852530287
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	0	test	93	989.168727458	1	1136.33568218
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	157	0	61	A	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_A	0	test	94	993.264896869	1	1164.71809202
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	0	test	95	996.616740103	1	429.402262305
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	116	0	20	A	sound	A	phone	cell	1	drum	phone_cell_1	drum_sound_A	0	test	96	1000.94663065	1	1410.64739179
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	143	0	47	B	sound	A	motor	dirt	2	bird	motor_dirt_2	bird_sound_B	0	test	97	1005.71463274	1	1855.4633251
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	0	test	98	1010.07610608	1	1420.50559892
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	0	test	99	1013.7729983	1	749.612467064
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	0	test	100	1018.30518746	1	1620.28373242
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	189	0	93	B	sound	B	phone	rotary	2	drum	phone_rotary_2	drum_sound_B	0	test	101	1021.83501824	1	630.543866308
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	1	test	102	1032.20171222	1	579.952802944
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	171	0	75	B	label	B	dog	york	2	motor	dog_york_2	motor_label_B	1	test	103	1035.68331876	1	526.493977516
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	170	0	74	B	label	B	dog	york	1	bird	dog_york_1	bird_label_B	1	test	104	1040.33941834	1	1745.70945023
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	189	0	93	B	sound	B	phone	rotary	2	drum	phone_rotary_2	drum_sound_B	1	test	105	1045.9087916	1	2639.3143775
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	1	test	106	1050.26929496	1	1458.90427286
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	1	test	107	1053.60995429	1	376.167503709
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	1	test	108	1057.05905866	1	525.828378009
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	1	test	109	1060.44886821	1	480.372515691
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	1	test	110	1064.69812037	1	1293.39406241
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	163	0	67	A	sound	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_sound_A	1	test	111	1068.49603739	1	845.980274051
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	119	0	23	A	sound	A	motor	dirt	2	drum	motor_dirt_2	drum_sound_A	1	test	112	1073.08603433	1	1676.77277753
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	1	test	113	1076.38941495	1	373.108313026
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	1	test	114	1079.61850953	1	331.098532564
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	1	test	115	1083.01575949	1	498.973729906
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	184	0	88	B	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_B	1	test	116	1086.8882948	1	957.634866412
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	1	test	117	1090.17157945	1	378.430908754
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	153	0	57	A	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_A	1	test	118	1093.63692042	1	562.022322337
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	1	test	119	1096.93975426	1	388.019575593
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	124	0	28	B	label	A	drum	kit	1	dog	drum_kit_1	dog_label_B	1	test	120	1100.50115499	1	611.955854067
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	119	0	23	A	sound	A	motor	dirt	2	drum	motor_dirt_2	drum_sound_A	1	test	121	1103.93284486	1	528.989150545
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	1	test	122	1107.2403335	1	390.574157503
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	151	0	55	A	label	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_label_A	1	test	123	1110.96525791	1	809.482317607
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	1	test	124	1114.59506246	1	706.151202938
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	127	0	31	B	label	A	guitar	electric	2	phone	guitar_electric_2	phone_label_B	1	test	125	1118.22114039	1	719.125075865
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	105	0	9	A	label	A	phone	cell	2	dog	phone_cell_2	dog_label_A	1	test	126	1121.73304436	1	560.651884123
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	1	test	127	1125.47587284	1	804.615556692
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	1	test	128	1128.98483607	1	593.877584699
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	1	test	129	1134.11574134	1	2210.64812523
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	127	0	31	B	label	A	guitar	electric	2	phone	guitar_electric_2	phone_label_B	1	test	130	1137.90423508	1	859.375509972
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	152	0	56	A	label	B	phone	rotary	1	motor	phone_rotary_1	motor_label_A	1	test	131	1141.98901046	1	1179.55344324
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	144	0	48	A	label	B	bird	song	1	guitar	bird_song_1	guitar_label_A	1	test	132	1145.4015285	1	487.15099574
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	1	test	133	1148.80361661	1	462.774651477
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	175	0	79	B	label	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_label_B	1	test	134	1152.3812587	1	633.444266585
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	1	test	135	1156.59594223	1	1302.63361039
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	174	0	78	B	label	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_label_B	1	test	136	1160.69340396	1	1181.93639949
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	150	0	54	A	label	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_label_A	1	test	137	1164.3415809	1	751.483846835
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	179	0	83	B	label	B	motor	harley	2	bird	motor_harley_2	bird_label_B	1	test	138	1168.41344694	1	1183.15758206
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	1	test	139	1172.21296874	0	873.171939205
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	142	0	46	B	sound	A	motor	dirt	1	dog	motor_dirt_1	dog_sound_B	1	test	140	1177.2136303	1	2091.00083796
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	1	test	141	1184.2202863	1	4111.13898194
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	1	test	142	1187.66487377	1	536.762179279
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	1	test	143	1191.14328689	1	534.670766613
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	115	0	19	A	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_A	1	test	144	1195.07855248	1	1028.96182979
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	158	0	62	A	sound	B	dog	york	1	guitar	dog_york_1	guitar_sound_A	1	test	145	1198.96646369	1	918.780724385
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	1	test	146	1203.69032937	1	1816.35504508
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	1	test	147	1207.43471899	1	783.985272465
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	155	0	59	A	label	B	motor	harley	2	drum	motor_harley_2	drum_label_A	1	test	148	1210.86050281	1	494.96693089
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	1	test	149	1214.27461425	1	483.498816406
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	1	test	150	1217.75897597	1	516.398134854
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	1	test	151	1221.08615681	1	398.802287609
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	108	0	12	A	sound	A	bird	hawk	1	phone	bird_hawk_1	phone_sound_A	1	test	152	1224.55886448	1	562.381342677
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	142	0	46	B	sound	A	motor	dirt	1	dog	motor_dirt_1	dog_sound_B	1	test	153	1227.99881329	1	486.861285762
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	154	0	58	A	label	B	motor	harley	1	bird	motor_harley_1	bird_label_A	1	test	154	1231.50369894	1	603.366136571
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	1	test	155	1234.7774833	1	325.0688978
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	1	test	156	1238.14294657	1	459.793205751
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	1	test	157	1241.45836299	1	407.522191234
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	107	0	11	A	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_A	1	test	158	1244.76770431	1	406.038802801
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	1	test	159	1248.13932556	1	465.058592926
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	1	test	160	1251.54639192	1	466.005467817
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	162	0	66	A	sound	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_sound_A	1	test	161	1254.88793578	1	416.014727535
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	1	test	162	1258.5105889	1	719.939197577
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	1	test	163	1261.85935681	1	391.417983655
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	106	0	10	A	label	A	motor	dirt	1	guitar	motor_dirt_1	guitar_label_A	1	test	164	1265.14976209	1	364.121069433
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	110	0	14	A	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_A	1	test	165	1269.1917528	1	1089.21747135
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	1	test	166	1272.71788702	1	613.308322928
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	144	0	48	A	label	B	bird	song	1	guitar	bird_song_1	guitar_label_A	1	test	167	1276.42905901	1	806.94093767
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	164	0	68	A	sound	B	phone	rotary	1	motor	phone_rotary_1	motor_sound_A	1	test	168	1280.68595218	1	1314.11089291
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	1	test	169	1284.08456598	1	497.357588293
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	121	0	25	B	label	A	bird	hawk	2	dog	bird_hawk_2	dog_label_B	1	test	170	1287.55015595	1	572.645510504
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	145	0	49	A	label	B	bird	song	2	dog	bird_song_2	dog_label_A	1	test	171	1291.86516017	1	1369.46530173
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	1	test	172	1295.61385914	1	837.907633858
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	1	test	173	1299.38237133	1	854.82889692
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	126	0	30	B	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_B	1	test	174	1302.84802365	1	554.943497386
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	168	0	72	B	label	B	bird	song	1	dog	bird_song_1	dog_label_B	1	test	175	1307.04299956	1	1217.73685166
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	1	test	176	1310.67864086	1	679.539691184
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	1	test	177	1313.98307507	1	377.068538413
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	1	test	178	1317.48089289	1	593.631881299
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	1	test	179	1320.82274737	1	418.321772439
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	1	test	180	1324.11181485	1	370.993796906
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	114	0	18	A	sound	A	guitar	electric	1	drum	guitar_electric_1	drum_sound_A	1	test	181	1327.72734734	0	712.082923064
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	1	test	182	1331.30376238	1	660.872467101
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	102	0	6	A	label	A	guitar	electric	1	drum	guitar_electric_1	drum_label_A	1	test	183	1334.79458976	1	578.012479532
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	1	test	184	1338.28999235	1	576.169337316
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	1	test	185	1341.97201658	1	657.621481078
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	1	test	186	1345.58739432	1	680.481431974
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	1	test	187	1348.97783865	1	451.929230087
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	1	test	188	1353.07941281	1	1179.37778365
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	1	test	189	1356.52725199	1	485.436206046
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	187	0	91	B	sound	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_sound_B	1	test	190	1360.32370286	1	873.585601047
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	1	test	191	1363.8057909	1	572.955756886
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	1	test	192	1367.20817716	1	490.920892673
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	1	test	193	1370.73560114	1	617.15926531
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	1	test	194	1374.10202779	1	447.874757276
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	173	0	77	B	label	B	drum	bongo	2	phone	drum_bongo_2	phone_label_B	1	test	195	1377.82202529	1	804.126350223
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	1	test	196	1381.39940518	1	671.24555121
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	105	0	9	A	label	A	phone	cell	2	dog	phone_cell_2	dog_label_A	1	test	197	1384.76587657	1	467.588237775
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	98	0	2	A	label	A	dog	rott	1	phone	dog_rott_1	phone_label_A	1	test	198	1388.21782046	1	451.271331731
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	181	0	85	B	sound	B	bird	song	2	drum	bird_song_2	drum_sound_B	1	test	199	1391.7705937	1	611.879942718
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	118	0	22	A	sound	A	motor	dirt	1	guitar	motor_dirt_1	guitar_sound_A	1	test	200	1395.22629943	1	414.907595352
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	149	0	53	A	label	B	drum	bongo	2	motor	drum_bongo_2	motor_label_A	1	test	201	1398.75976075	1	501.154989337
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	2	test	202	1411.45514794	1	446.834001683
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	120	0	24	B	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_B	2	test	203	1414.85108724	1	476.421825063
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	161	0	65	A	sound	B	drum	bongo	2	bird	drum_bongo_2	bird_sound_A	2	test	204	1418.64426328	1	890.778604735
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	118	0	22	A	sound	A	motor	dirt	1	guitar	motor_dirt_1	guitar_sound_A	2	test	205	1422.90938239	1	1300.7039219
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	2	test	206	1426.52475425	1	666.717274232
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	2	test	207	1430.09659077	1	615.866572052
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	2	test	208	1433.41670636	1	407.404106914
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	2	test	209	1436.67344845	1	319.944698399
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	2	test	210	1440.56965856	1	961.517346843
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	2	test	211	1444.54324435	1	1047.75777312
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	174	0	78	B	label	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_label_B	2	test	212	1447.90866141	1	459.07259802
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	102	0	6	A	label	A	guitar	electric	1	drum	guitar_electric_1	drum_label_A	2	test	213	1451.27465496	1	433.398426398
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	100	0	4	A	label	A	drum	kit	1	bird	drum_kit_1	bird_label_A	2	test	214	1454.77284537	1	560.962130505
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	2	test	215	1458.35330829	1	669.420378347
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	2	test	216	1462.40342078	1	1143.51022144
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	113	0	17	A	sound	A	drum	kit	2	bird	drum_kit_2	bird_sound_A	2	test	217	1465.89314066	1	552.787908459
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	2	test	218	1469.93053415	1	979.840219446
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	164	0	68	A	sound	B	phone	rotary	1	motor	phone_rotary_1	motor_sound_A	2	test	219	1473.82720413	1	937.339032185
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	2	test	220	1478.08102931	1	1354.3908481
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	2	test	221	1481.76308068	1	769.308711652
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	2	test	222	1485.24530551	1	559.034642346
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	2	test	223	1488.94379406	1	789.699160025
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	135	0	39	B	sound	A	dog	rott	2	guitar	dog_rott_2	guitar_sound_B	2	test	224	1492.36758402	1	525.111804215
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	147	0	51	A	label	B	dog	york	2	phone	dog_york_2	phone_label_A	2	test	225	1495.84356541	1	570.54969718
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	104	0	8	A	label	A	phone	cell	1	dog	phone_cell_1	dog_label_A	2	test	226	1499.32361705	1	579.736070543
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	96	0	0	A	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_A	2	test	227	1503.50518563	1	1273.43267819
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	161	0	65	A	sound	B	drum	bongo	2	bird	drum_bongo_2	bird_sound_A	2	test	228	1510.06950546	1	3668.04333915
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	2	test	229	1514.58452509	1	1599.19394616
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	150	0	54	A	label	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_label_A	2	test	230	1520.65739668	1	3047.92903206
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	2	test	231	1524.30595977	1	737.828238655
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	114	0	18	A	sound	A	guitar	electric	1	drum	guitar_electric_1	drum_sound_A	2	test	232	1528.00464526	1	761.799722392
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	109	0	13	A	sound	A	bird	hawk	2	guitar	bird_hawk_2	guitar_sound_A	2	test	233	1531.64426072	1	720.116690778
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	166	0	70	A	sound	B	motor	harley	1	guitar	motor_harley_1	guitar_sound_A	2	test	234	1535.21270763	1	650.433739844
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	184	0	88	B	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_B	2	test	235	1538.90072813	1	779.197723393
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	2	test	236	1542.80766741	1	999.111067104
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	188	0	92	B	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_B	2	test	237	1546.17267265	1	462.218701696
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	97	0	1	A	label	A	bird	hawk	2	drum	bird_hawk_2	drum_label_A	2	test	238	1549.74681585	1	672.841523141
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	2	test	239	1554.29513782	1	1641.21106105
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	2	test	240	1558.19369569	1	1013.60280029
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	148	0	52	A	label	B	drum	bongo	1	bird	drum_bongo_1	bird_label_A	2	test	241	1561.50895809	1	407.335529995
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	159	0	63	A	sound	B	dog	york	2	phone	dog_york_2	phone_sound_A	2	test	242	1565.40782217	1	942.65099299
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	143	0	47	B	sound	A	motor	dirt	2	bird	motor_dirt_2	bird_sound_B	2	test	243	1569.40481175	1	1033.05334147
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	2	test	244	1572.93227938	1	593.537633876
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	2	test	245	1577.0994622	1	1200.02713739
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	2	test	246	1580.41950738	1	360.117204189
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	2	test	247	1584.03004513	1	689.99565435
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	2	test	248	1587.45159698	1	472.848124128
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	117	0	21	A	sound	A	phone	cell	2	motor	phone_cell_2	motor_sound_A	2	test	249	1591.07418079	1	704.218580678
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	2	test	250	1595.17214384	1	1178.64214033
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	2	test	251	1598.82291533	1	728.423666005
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	2	test	252	1602.52492258	1	763.723176615
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	100	0	4	A	label	A	drum	kit	1	bird	drum_kit_1	bird_label_A	2	test	253	1606.14162857	1	674.898830709
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	117	0	21	A	sound	A	phone	cell	2	motor	phone_cell_2	motor_sound_A	2	test	254	1610.67922064	1	1623.61613061
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	106	0	10	A	label	A	motor	dirt	1	guitar	motor_dirt_1	guitar_label_A	2	test	255	1614.04020734	1	434.910052386
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	125	0	29	B	label	A	drum	kit	2	bird	drum_kit_2	bird_label_B	2	test	256	1618.5801842	1	1638.59560338
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	137	0	41	B	sound	A	drum	kit	2	phone	drum_kit_2	phone_sound_B	2	test	257	1622.90193244	1	1390.05671348
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	2	test	258	1626.30846045	1	501.983413187
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	2	test	259	1629.95463985	1	676.93010105
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	186	0	90	B	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_B	2	test	260	1635.33239929	1	2455.02509292
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	2	test	261	1638.98116738	1	736.700570068
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	130	0	34	B	label	A	motor	dirt	1	drum	motor_dirt_1	drum_label_B	2	test	262	1642.70213414	1	834.886948932
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	2	test	263	1650.22177262	0	4606.55734699
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	129	0	33	B	label	A	phone	cell	2	guitar	phone_cell_2	guitar_label_B	2	test	264	1653.87575403	1	746.351579561
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	133	0	37	B	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_B	2	test	265	1658.01594285	1	1229.92337354
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	2	test	266	1662.23942329	1	1087.12935917
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	182	0	86	B	sound	B	dog	york	1	drum	dog_york_1	drum_sound_B	2	test	267	1665.67152243	1	511.618286934
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	2	test	268	1669.24516065	1	662.246939251
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	2	test	269	1672.7689805	1	600.835391558
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	140	0	44	B	sound	A	phone	cell	1	guitar	phone_cell_1	guitar_sound_B	2	test	270	1676.80083209	1	1072.73517391
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	99	0	3	A	label	A	dog	rott	2	phone	dog_rott_2	phone_label_A	2	test	271	1680.70296183	1	994.402363153
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	181	0	85	B	sound	B	bird	song	2	drum	bird_song_2	drum_sound_B	2	test	272	1684.63105874	1	1012.28223619
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	2	test	273	1687.9134783	1	387.47792795
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	124	0	28	B	label	A	drum	kit	1	dog	drum_kit_1	dog_label_B	2	test	274	1691.34555396	1	501.687468943
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	2	test	275	1695.23583896	0	990.365126253
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	152	0	56	A	label	B	phone	rotary	1	motor	phone_rotary_1	motor_label_A	2	test	276	1698.9832951	1	815.975121614
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	2	test	277	1702.42957279	1	530.992183331
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	2	test	278	1705.73409135	1	397.822774505
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	120	0	24	B	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_B	2	test	279	1709.19133107	1	556.787006324
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	2	test	280	1712.76302127	1	674.166854611
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	2	test	281	1716.19787448	1	532.44256683
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	2	test	282	1719.41874057	1	316.039114514
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	2	test	283	1722.80635858	1	472.223964149
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	2	test	284	1726.29958689	1	565.270741309
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	2	test	285	1729.78987592	1	562.848545858
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	191	0	95	B	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_B	2	test	286	1733.15543967	1	458.870534478
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	2	test	287	1736.55021462	1	463.726293748
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	2	test	288	1739.93626344	1	477.132164592
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	2	test	289	1743.24696162	1	395.995034591
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	2	test	290	1747.23366027	1	1084.01039289
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	160	0	64	A	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_A	2	test	291	1750.75000853	1	611.885443541
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	190	0	94	B	sound	B	motor	harley	1	dog	motor_harley_1	dog_sound_B	2	test	292	1754.18112118	1	515.859054262
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	148	0	52	A	label	B	drum	bongo	1	bird	drum_bongo_1	bird_label_A	2	test	293	1757.53598106	1	432.415612801
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	3	test	294	1772.52679872	1	361.651566909
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	3	test	295	1776.18385692	0	757.45957354
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	132	0	36	B	sound	A	bird	hawk	1	drum	bird_hawk_1	drum_sound_B	3	test	296	1780.06356237	1	980.224543569
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	156	0	60	A	sound	B	bird	song	1	motor	bird_song_1	motor_sound_A	3	test	297	1783.52888684	1	553.98562085
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	3	test	298	1787.10310961	1	659.995269293
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	154	0	58	A	label	B	motor	harley	1	bird	motor_harley_1	bird_label_A	3	test	299	1791.4927732	1	1483.19883823
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	132	0	36	B	sound	A	bird	hawk	1	drum	bird_hawk_1	drum_sound_B	3	test	300	1796.60748259	1	2205.23788306
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	101	0	5	A	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_A	3	test	301	1800.62269529	1	1115.07317011
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	146	0	50	A	label	B	dog	york	1	drum	dog_york_1	drum_label_A	3	test	302	1804.27372459	1	686.626217286
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	3	test	303	1808.06994662	1	897.147456878
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	170	0	74	B	label	B	dog	york	1	bird	dog_york_1	bird_label_B	3	test	304	1812.05187936	1	1017.87290533
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	3	test	305	1816.19203224	1	1194.3843938
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	3	test	306	1819.98226315	1	888.73193209
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	3	test	307	1823.49774998	1	618.793009555
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	3	test	308	1827.06370209	1	651.314971588
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	3	test	309	1830.87025724	1	914.241445763
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	149	0	53	A	label	B	drum	bongo	2	motor	drum_bongo_2	motor_label_A	3	test	310	1834.91858526	1	1115.63352054
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	111	0	15	A	sound	A	dog	rott	2	drum	dog_rott_2	drum_sound_A	3	test	311	1838.56160059	1	732.158724396
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	3	test	312	1842.47625387	1	999.158007456
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	112	0	16	A	sound	A	drum	kit	1	guitar	drum_kit_1	guitar_sound_A	3	test	313	1846.8098109	1	1433.11458396
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	141	0	45	B	sound	A	phone	cell	2	drum	phone_cell_2	drum_sound_B	3	test	314	1850.19636652	1	484.981471397
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	3	test	315	1856.31771173	1	3152.0207271
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	173	0	77	B	label	B	drum	bongo	2	phone	drum_bongo_2	phone_label_B	3	test	316	1860.15945234	1	915.143213911
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	185	0	89	B	sound	B	drum	bongo	2	guitar	drum_bongo_2	guitar_sound_B	3	test	317	1864.68286512	1	1614.51850385
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	125	0	29	B	label	A	drum	kit	2	bird	drum_kit_2	bird_label_B	3	test	318	1868.27312317	1	705.087343891
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	104	0	8	A	label	A	phone	cell	1	dog	phone_cell_1	dog_label_A	3	test	319	1871.67196433	1	473.485852802
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	128	0	32	B	label	A	phone	cell	1	dog	phone_cell_1	dog_label_B	3	test	320	1874.9861471	1	400.682101974
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	177	0	81	B	label	B	phone	rotary	2	drum	phone_rotary_2	drum_label_B	3	test	321	1878.66110277	1	764.107867459
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	167	0	71	A	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_A	3	test	322	1882.07652121	1	460.370425379
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	180	0	84	B	sound	B	bird	song	1	dog	bird_song_1	dog_sound_B	3	test	323	1885.46706016	1	495.522880671
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	134	0	38	B	sound	A	dog	rott	1	motor	dog_rott_1	motor_sound_B	3	test	324	1888.85918591	1	460.660502078
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	3	test	325	1892.56438474	1	767.296144107
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	3	test	326	1895.74870556	1	286.363644698
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	3	test	327	1899.17716132	1	516.468545381
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	107	0	11	A	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_A	3	test	328	1902.57058417	1	411.330227202
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	190	0	94	B	sound	B	motor	harley	1	dog	motor_harley_1	dog_sound_B	3	test	329	1905.86793259	1	394.825193033
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	3	test	330	1909.38331784	1	623.048812464
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	121	0	25	B	label	A	bird	hawk	2	dog	bird_hawk_2	dog_label_B	3	test	331	1912.92260746	1	637.100479855
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	3	test	332	1916.68961903	1	851.373647027
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	110	0	14	A	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_A	3	test	333	1920.02942463	1	425.412332477
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	113	0	17	A	sound	A	drum	kit	2	bird	drum_kit_2	bird_sound_A	3	test	334	1923.56985219	1	514.200372956
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	151	0	55	A	label	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_label_A	3	test	335	1926.87915757	1	386.406367752
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	3	test	336	1930.13414085	1	358.035693003
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	160	0	64	A	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_A	3	test	337	1934.00770335	1	891.564488891
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	180	0	84	B	sound	B	bird	song	1	dog	bird_song_1	dog_sound_B	3	test	338	1939.93995229	1	3013.09049036
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	112	0	16	A	sound	A	drum	kit	1	guitar	drum_kit_1	guitar_sound_A	3	test	339	1943.39598037	1	537.007515957
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	165	0	69	A	sound	B	phone	rotary	2	drum	phone_rotary_2	drum_sound_A	3	test	340	1947.3362319	1	1032.65801571
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	168	0	72	B	label	B	bird	song	1	dog	bird_song_1	dog_label_B	3	test	341	1952.24326507	1	1988.09181973
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	115	0	19	A	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_A	3	test	342	1957.39569836	1	2233.62065962
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	3	test	343	1961.59796213	1	1292.64375024
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	133	0	37	B	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_B	3	test	344	1967.28746198	1	2766.62687738
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	178	0	82	B	label	B	motor	harley	1	drum	motor_harley_1	drum_label_B	3	test	345	1971.18785272	1	964.705990212
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	162	0	66	A	sound	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_sound_A	3	test	346	1974.80456642	1	670.656596495
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	3	test	347	1978.48257431	1	725.144075706
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	167	0	71	A	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_A	3	test	348	1982.22043152	1	809.151534821
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	3	test	349	1986.79485453	1	1647.93563304
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	159	0	63	A	sound	B	dog	york	2	phone	dog_york_2	phone_sound_A	3	test	350	1990.58820954	1	835.064442134
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	165	0	69	A	sound	B	phone	rotary	2	drum	phone_rotary_2	drum_sound_A	3	test	351	1994.36087778	1	824.600777816
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	122	0	26	B	label	A	dog	rott	1	motor	dog_rott_1	motor_label_B	3	test	352	1997.81012591	1	547.100058125
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	3	test	353	2001.13343968	1	426.512496952
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	3	test	354	2004.48219952	1	463.215083988
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	182	0	86	B	sound	B	dog	york	1	drum	dog_york_1	drum_sound_B	3	test	355	2008.00594786	1	627.886969102
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	3	test	356	2012.64140726	1	1688.14371082
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	97	0	1	A	label	A	bird	hawk	2	drum	bird_hawk_2	drum_label_A	3	test	357	2016.40292864	1	831.303713238
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	3	test	358	2019.70172121	1	401.725057896
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	3	test	359	2022.94282152	1	342.767610424
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	3	test	360	2026.32403511	1	458.101519511
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	130	0	34	B	label	A	motor	dirt	1	drum	motor_dirt_1	drum_label_B	3	test	361	2029.62353985	1	401.847909596
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	3	test	362	2033.21944137	1	607.203510258
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	183	0	87	B	sound	B	dog	york	2	drum	dog_york_2	drum_sound_B	3	test	363	2036.76218991	1	649.169284141
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	3	test	364	2040.02770287	1	354.109939436
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	3	test	365	2043.95960416	1	1000.03557198
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	3	test	366	2047.93514787	1	1052.88270596
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	146	0	50	A	label	B	dog	york	1	drum	dog_york_1	drum_label_A	3	test	367	2051.49857034	1	665.711357181
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	147	0	51	A	label	B	dog	york	2	phone	dog_york_2	phone_label_A	3	test	368	2055.68034575	1	1265.77259967
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	111	0	15	A	sound	A	dog	rott	2	drum	dog_rott_2	drum_sound_A	3	test	369	2059.52896091	1	946.828684222
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	3	test	370	2063.10266698	1	684.533704456
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	156	0	60	A	sound	B	bird	song	1	motor	bird_song_1	motor_sound_A	3	test	371	2066.71086431	1	641.097010669
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	3	test	372	2071.30891262	1	1617.26891504
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	3	test	373	2076.13119571	0	1931.27712593
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	3	test	374	2080.97156148	1	1938.09887912
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	3	test	375	2084.28958603	1	417.672308677
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	176	0	80	B	label	B	phone	rotary	1	drum	phone_rotary_1	drum_label_B	3	test	376	2089.71804215	1	2528.52744819
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	179	0	83	B	label	B	motor	harley	2	bird	motor_harley_2	bird_label_B	3	test	377	2093.04673645	1	433.90780255
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	101	0	5	A	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_A	3	test	378	2096.8541985	1	898.127336704
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	138	0	42	B	sound	A	guitar	electric	1	bird	guitar_electric_1	bird_sound_B	3	test	379	2100.69739389	1	942.580215742
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	145	0	49	A	label	B	bird	song	2	dog	bird_song_2	dog_label_A	3	test	380	2104.80426314	1	1206.33694737
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	1	141	0	45	B	sound	A	phone	cell	2	drum	phone_cell_2	drum_sound_B	3	test	381	2108.15032024	1	440.392538685
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	171	0	75	B	label	B	dog	york	2	motor	dog_york_2	motor_label_B	3	test	382	2111.7850473	1	734.883831799
TYI104	104	gamepad	subject	George	MZ	TYI_v1	2013_Sep_16_0847	2	99	0	3	A	label	A	dog	rott	2	phone	dog_rott_2	phone_label_A	3	test	383	2115.4693606	0	670.682266999
