TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	0	practice	0	60.7295156594	1	1212.10646092
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	0	practice	0	64.0950886718	0	458.801234621
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	108	0	12	A	sound	A	bird	hawk	1	dog	bird_hawk_1	dog_sound_A	0	practice	0	68.3353384254	0	1314.74075404
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	0	practice	0	72.5089169993	1	1267.25023123
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	96	0	0	A	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_A	0	practice	0	76.815836031	1	1374.49647686
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	0	practice	0	80.6728856592	0	950.312838471
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	0	test	0	86.4459366747	1	634.215918633
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	0	test	1	89.9697570463	0	616.396751895
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	169	0	73	B	label	B	bird	song	2	dog	bird_song_2	dog_label_B	0	test	2	93.4269773551	1	548.569446642
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	0	test	3	96.884118941	1	552.823912938
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	0	test	4	100.324625628	1	527.402459505
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	170	0	74	B	label	B	dog	york	1	guitar	dog_york_1	guitar_label_B	0	test	5	103.706837723	1	465.735326332
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	184	0	88	B	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_B	0	test	6	107.480567201	1	859.534918037
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	0	test	7	110.921062099	1	489.834841367
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	149	0	53	A	label	B	drum	bongo	2	dog	drum_bongo_2	dog_label_A	0	test	8	114.32000645	1	493.752357888
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	0	test	9	118.343545396	1	1107.81480084
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	0	test	10	122.017366985	1	764.691542637
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	96	0	0	A	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_A	0	test	11	125.516170927	1	598.000282946
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	135	0	39	B	sound	A	dog	rott	2	bird	dog_rott_2	bird_sound_B	0	test	12	129.181550136	1	771.329757457
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	121	0	25	B	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_B	0	test	13	132.563809769	1	481.902070073
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	141	0	45	B	sound	A	phone	cell	2	motor	phone_cell_2	motor_sound_B	0	test	14	137.320558272	1	1801.54532925
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	154	0	58	A	label	B	motor	harley	1	drum	motor_harley_1	drum_label_A	0	test	15	141.202587059	1	974.835252096
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	98	0	2	A	label	A	dog	rott	1	bird	dog_rott_1	bird_label_A	0	test	16	144.934638209	1	812.209067067
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	127	0	31	B	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_B	0	test	17	148.441825583	1	609.226110793
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	0	test	18	151.840717452	1	441.104906232
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	163	0	67	A	sound	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_sound_A	0	test	19	155.597804426	1	813.637110416
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	0	test	20	159.329841124	1	806.500316413
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	0	test	21	162.720380746	1	466.557164328
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	162	0	66	A	sound	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_sound_A	0	test	22	166.352488637	1	735.756456049
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	0	test	23	169.876242074	0	615.523953098
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	0	test	24	173.96656363	1	1193.09732144
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	0	test	25	177.840307103	1	908.170537659
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	0	test	26	181.239160942	0	445.772002896
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	0	test	27	184.613016986	1	478.226427207
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	0	test	28	188.495027899	1	943.224723443
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	0	test	29	191.835627076	1	438.83829149
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	0	test	30	195.334443189	1	602.391658858
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	138	0	42	B	sound	A	guitar	electric	1	drum	guitar_electric_1	drum_sound_B	0	test	31	198.549992926	1	297.813401322
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	190	0	94	B	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_B	0	test	32	202.065513533	0	610.990723613
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	0	test	33	206.330732558	1	1356.32400725
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	148	0	52	A	label	B	drum	bongo	1	phone	drum_bongo_1	phone_label_A	0	test	34	212.995135145	1	3759.49468182
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	0	test	35	216.327334537	1	410.328005014
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	108	0	12	A	sound	A	bird	hawk	1	dog	bird_hawk_1	dog_sound_A	0	test	36	220.209384622	1	977.465818233
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	126	0	30	B	label	A	guitar	electric	1	drum	guitar_electric_1	drum_label_B	0	test	37	223.866488025	1	759.678368889
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	0	test	38	227.156960409	1	387.836417349
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	176	0	80	B	label	B	phone	rotary	1	dog	phone_rotary_1	dog_label_B	0	test	39	230.505796221	1	445.548003554
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	132	0	36	B	sound	A	bird	hawk	1	guitar	bird_hawk_1	guitar_sound_B	0	test	40	233.863123851	0	452.568424383
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	142	0	46	B	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_B	0	test	41	238.628116215	1	1866.44923391
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	128	0	32	B	label	A	phone	cell	1	guitar	phone_cell_1	guitar_label_B	0	test	42	242.326946627	1	772.37673571
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	0	test	43	245.659170738	1	431.873014811
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	0	test	44	249.108032715	1	506.302025654
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	168	0	72	B	label	B	bird	song	1	dog	bird_song_1	dog_label_B	0	test	45	252.856761357	1	645.277454941
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	0	test	46	256.088983264	1	325.86960424
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	153	0	57	A	label	B	phone	rotary	2	guitar	phone_rotary_2	guitar_label_A	0	test	47	259.512784696	1	520.535681688
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	0	test	48	262.88665367	1	469.916393862
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	0	test	49	266.210582201	1	374.760408173
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	0	test	50	269.559443113	1	427.516626912
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	119	0	23	A	sound	A	motor	dirt	2	bird	motor_dirt_2	bird_sound_A	0	test	51	273.6163823	1	1102.84878485
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	180	0	84	B	sound	B	bird	song	1	drum	bird_song_1	drum_sound_B	0	test	52	277.17353674	0	670.844564992
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	116	0	20	A	sound	A	phone	cell	1	bird	phone_cell_1	bird_sound_A	0	test	53	280.622306303	1	546.832976354
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	0	test	54	284.096257347	1	510.076927992
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	0	test	55	287.869948415	1	830.171608597
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	0	test	56	291.993551177	1	1208.62781577
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	191	0	95	B	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_B	0	test	57	296.408751263	1	1419.556854
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	0	test	58	299.824216421	1	510.234754354
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	0	test	59	303.431358843	1	694.543239099
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	127	0	31	B	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_B	0	test	60	307.09678483	1	769.880797362
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	0	test	61	310.62060406	1	614.483440021
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	0	test	62	314.177760022	1	609.066382909
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	133	0	37	B	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_B	0	test	63	317.759812236	1	554.477476847
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	0	test	64	321.258685394	0	551.695549525
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	167	0	71	A	sound	B	motor	harley	2	phone	motor_harley_2	phone_sound_A	0	test	65	324.840749398	1	636.959435202
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	117	0	21	A	sound	A	phone	cell	2	motor	phone_cell_2	motor_sound_A	0	test	66	328.15636257	1	408.52574205
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	112	0	16	A	sound	A	drum	kit	1	bird	drum_kit_1	bird_sound_A	0	test	67	331.43023086	1	365.046290662
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	0	test	68	334.795786378	1	465.796555354
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	105	0	9	A	label	A	phone	cell	2	drum	phone_cell_2	drum_label_A	0	test	69	338.127957628	1	438.056385465
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	185	0	89	B	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_B	0	test	70	341.876800361	1	783.192975624
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	0	test	71	345.350490897	0	572.850366918
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	0	test	72	348.691030747	1	425.093326721
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	130	0	34	B	label	A	motor	dirt	1	guitar	motor_dirt_1	guitar_label_B	0	test	73	352.023323314	1	364.528315951
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	141	0	45	B	sound	A	phone	cell	2	motor	phone_cell_2	motor_sound_B	0	test	74	355.305510384	1	362.260560295
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	97	0	1	A	label	A	bird	hawk	2	drum	bird_hawk_2	drum_label_A	0	test	75	358.746096174	0	543.099146901
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	0	test	76	362.369959825	1	685.389690402
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	0	test	77	366.268506377	1	973.748341872
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	186	0	90	B	sound	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_sound_B	0	test	78	370.225477206	1	1061.95882671
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	0	test	79	373.782606166	1	613.354696304
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	146	0	50	A	label	B	dog	york	1	phone	dog_york_1	phone_label_A	0	test	80	377.514696106	1	819.202866583
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	170	0	74	B	label	B	dog	york	1	guitar	dog_york_1	guitar_label_B	0	test	81	381.021865987	1	474.57702535
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	103	0	7	A	label	A	guitar	electric	2	drum	guitar_electric_2	drum_label_A	0	test	82	384.67895684	0	754.88881418
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	174	0	78	B	label	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_label_B	0	test	83	388.411027005	1	785.903405703
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	153	0	57	A	label	B	phone	rotary	2	guitar	phone_rotary_2	guitar_label_A	1	test	84	398.507620541	1	693.887213859
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	142	0	46	B	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_B	1	test	85	402.056325757	1	647.156159107
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	1	test	86	405.355310496	1	384.352447944
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	1	test	87	408.879063173	1	613.516706016
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	1	test	88	412.561190992	1	736.523910504
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	139	0	43	B	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_B	1	test	89	416.801466606	1	1283.36373234
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	186	0	90	B	sound	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_sound_B	1	test	90	420.266966144	1	570.274184323
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	137	0	41	B	sound	A	drum	kit	2	motor	drum_kit_2	motor_sound_B	1	test	91	423.899016609	0	668.17368658
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	109	0	13	A	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_A	1	test	92	427.406208547	0	598.534610751
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	114	0	18	A	sound	A	guitar	electric	1	motor	guitar_electric_1	motor_sound_A	1	test	93	430.805041849	1	476.543199547
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	1	test	94	434.662318519	1	931.996233464
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	1	test	95	438.044281133	1	459.035882489
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	1	test	96	441.368098995	1	413.166978009
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	1	test	97	444.934164349	1	616.030898979
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	1	test	98	448.390779974	1	540.035413954
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	1	test	99	451.972898742	1	675.269788003
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	183	0	87	B	sound	B	dog	york	2	drum	dog_york_2	drum_sound_B	1	test	100	456.004869799	1	1068.59818245
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	175	0	79	B	label	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_label_B	1	test	101	459.587045612	1	679.113905758
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	113	0	17	A	sound	A	drum	kit	2	phone	drum_kit_2	phone_sound_A	1	test	102	463.993809784	1	1496.99749608
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	122	0	26	B	label	A	dog	rott	1	motor	dog_rott_1	motor_label_B	1	test	103	467.867514086	1	945.255549403
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	1	test	104	471.2246702	1	454.841123998
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	1	test	105	474.473627025	1	354.080591085
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	184	0	88	B	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_B	1	test	106	478.105724647	1	705.915484173
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	123	0	27	B	label	A	dog	rott	2	drum	dog_rott_2	drum_label_B	1	test	107	481.712859844	1	681.937666573
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	173	0	77	B	label	B	drum	bongo	2	motor	drum_bongo_2	motor_label_B	1	test	108	485.003401443	1	395.867687505
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	111	0	15	A	sound	A	dog	rott	2	guitar	dog_rott_2	guitar_sound_A	1	test	109	488.293923267	1	384.964357864
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	1	test	110	491.567848222	1	364.840545935
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	1	test	111	495.024974215	1	513.360857237
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	1	test	112	498.598829347	1	524.362685741
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	1	test	113	501.90603741	1	395.883279989
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	112	0	16	A	sound	A	drum	kit	1	bird	drum_kit_1	bird_sound_A	1	test	114	505.304858922	1	407.501582067
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	172	0	76	B	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_B	1	test	115	509.33688018	1	1115.67835672
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	1	test	116	513.418786357	1	1161.73513162
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	1	test	117	517.450746005	1	995.2112059
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	106	0	10	A	label	A	motor	dirt	1	bird	motor_dirt_1	bird_label_A	1	test	118	520.76627475	1	410.054946392
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	1	test	119	524.373458246	0	694.528787528
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	1	test	120	527.88892675	1	622.304782101
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	1	test	121	531.537615537	1	755.009751007
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	190	0	94	B	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_B	1	test	122	535.211475916	1	755.088093732
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	106	0	10	A	label	A	motor	dirt	1	bird	motor_dirt_1	bird_label_A	1	test	123	538.843468955	1	738.353555391
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	132	0	36	B	sound	A	bird	hawk	1	guitar	bird_hawk_1	guitar_sound_B	1	test	124	542.642275712	1	856.683394994
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	1	test	125	545.866143469	1	321.629589514
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	185	0	89	B	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_B	1	test	126	549.523396712	1	730.563398279
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	121	0	25	B	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_B	1	test	127	552.997098657	1	562.140231955
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	135	0	39	B	sound	A	dog	rott	2	bird	dog_rott_2	bird_sound_B	1	test	128	556.695865938	1	784.147920191
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	176	0	80	B	label	B	phone	rotary	1	dog	phone_rotary_1	dog_label_B	1	test	129	560.36126074	1	741.345030485
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	148	0	52	A	label	B	drum	bongo	1	phone	drum_bongo_1	phone_label_A	1	test	130	563.926726734	1	627.378424262
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	149	0	53	A	label	B	drum	bongo	2	dog	drum_bongo_2	dog_label_A	1	test	131	567.492461224	1	646.667848146
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	1	test	132	571.30760396	1	912.067137433
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	119	0	23	A	sound	A	motor	dirt	2	bird	motor_dirt_2	bird_sound_A	1	test	133	574.89801945	1	690.738673011
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	1	test	134	579.196606391	1	1327.73271592
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	159	0	63	A	sound	B	dog	york	2	motor	dog_york_2	motor_sound_A	1	test	135	582.720383788	1	617.781440533
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	172	0	76	B	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_B	1	test	136	586.327535338	1	693.452145526
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	120	0	24	B	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_B	1	test	137	589.876296458	1	638.97733081
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	1	test	138	593.23352559	1	448.525407382
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	1	test	139	596.840594614	1	699.387557654
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	140	0	44	B	sound	A	phone	cell	1	drum	phone_cell_1	drum_sound_B	1	test	140	600.206058479	1	462.111404875
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	1	test	141	603.713281602	1	607.175889304
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	1	test	142	607.345346518	1	707.148051016
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	1	test	143	610.819158371	1	571.623124338
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	169	0	73	B	label	B	bird	song	2	dog	bird_song_2	dog_label_B	1	test	144	615.017779615	1	1275.10808254
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	1	test	145	619.174732037	1	1251.53072556
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	150	0	54	A	label	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_label_A	1	test	146	622.606857194	1	520.094528483
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	1	test	147	626.172311019	1	670.911118278
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	1	test	148	629.912730769	1	824.803610763
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	1	test	149	633.353293361	1	524.511384795
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	187	0	91	B	sound	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_sound_B	1	test	150	637.085279858	1	797.170686739
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	1	test	151	640.567497201	1	576.315701403
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	1	test	152	644.174606917	1	569.029067432
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	1	test	153	647.631714656	1	543.436096676
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	125	0	29	B	label	A	drum	kit	2	dog	drum_kit_2	dog_label_B	1	test	154	651.388855253	1	856.292061676
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	151	0	55	A	label	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_label_A	1	test	155	654.70437449	1	402.640910419
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	1	test	156	658.251470637	1	629.356387898
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	155	0	59	A	label	B	motor	harley	2	guitar	motor_harley_2	guitar_label_A	1	test	157	661.976904869	1	827.053492108
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	178	0	82	B	label	B	motor	harley	1	drum	motor_harley_1	drum_label_B	1	test	158	665.275796434	1	407.748399679
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	98	0	2	A	label	A	dog	rott	1	bird	dog_rott_1	bird_label_A	1	test	159	668.841262428	1	610.111839944
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	1	test	160	672.465047736	1	700.376729625
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	157	0	61	A	sound	B	bird	song	2	dog	bird_song_2	dog_sound_A	1	test	161	676.04712505	1	670.697006851
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	1	test	162	679.404288389	1	455.39560794
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	1	test	163	682.886504971	1	586.524595052
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	1	test	164	686.227054329	1	431.982542503
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	150	0	54	A	label	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_label_A	1	test	165	689.825818263	1	660.090695014
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	107	0	11	A	label	A	motor	dirt	2	guitar	motor_dirt_2	guitar_label_A	1	test	166	693.299670048	1	566.705407017
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	115	0	19	A	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_A	1	test	167	696.81505983	1	596.183568412
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	179	0	83	B	label	B	motor	harley	2	dog	motor_harley_2	dog_label_B	1	test	168	700.430516088	1	538.595581166
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	1	test	169	703.812827442	0	474.149943411
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	1	test	170	707.319904909	1	543.957494128
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	1	test	171	710.752058208	1	535.880967738
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	165	0	69	A	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_A	1	test	172	714.592437189	0	935.112068126
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	1	test	173	717.974654988	1	487.01944725
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	1	test	174	721.365139846	1	480.669503231
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	1	test	175	724.805602418	1	479.951868664
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	1	test	176	728.56273731	0	842.939951443
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	115	0	19	A	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_A	1	test	177	732.369746094	1	910.950183155
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	113	0	17	A	sound	A	drum	kit	2	phone	drum_kit_2	phone_sound_A	1	test	178	735.835258181	1	551.231578051
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	183	0	87	B	sound	B	dog	york	2	drum	dog_york_2	drum_sound_B	1	test	179	740.117157361	1	1365.87307262
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	1	test	180	744.332389164	1	1273.32407419
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	2	test	181	749.372360307	1	906.924279856
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	143	0	47	B	sound	A	motor	dirt	2	phone	motor_dirt_2	phone_sound_B	2	test	182	752.854524406	1	581.639203612
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	2	test	183	756.803147172	1	1033.07850397
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	167	0	71	A	sound	B	motor	harley	2	phone	motor_harley_2	phone_sound_A	2	test	184	760.5602524	0	844.6060654
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	2	test	185	765.117032241	1	1647.80077521
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	117	0	21	A	sound	A	phone	cell	2	motor	phone_cell_2	motor_sound_A	2	test	186	768.724151845	1	709.323012377
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	161	0	65	A	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_A	2	test	187	772.422886039	1	789.960874274
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	2	test	188	775.863355837	1	537.538714997
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	97	0	1	A	label	A	bird	hawk	2	drum	bird_hawk_2	drum_label_A	2	test	189	779.395536442	1	626.861590464
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	104	0	8	A	label	A	phone	cell	1	guitar	phone_cell_1	guitar_label_A	2	test	190	783.119270713	1	772.751335629
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	110	0	14	A	sound	A	dog	rott	1	phone	dog_rott_1	phone_sound_A	2	test	191	787.243110404	1	1210.80125592
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	178	0	82	B	label	B	motor	harley	1	drum	motor_harley_1	drum_label_B	2	test	192	790.733349129	1	591.877380706
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	164	0	68	A	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_A	2	test	193	794.415436635	1	773.131259812
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	2	test	194	798.663947743	1	1295.41596184
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	2	test	195	802.112840525	1	469.912210512
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	120	0	24	B	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_B	2	test	196	805.669953892	1	658.272078957
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	174	0	78	B	label	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_label_B	2	test	197	809.193765897	1	620.84859622
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	124	0	28	B	label	A	drum	kit	1	phone	drum_kit_1	phone_label_B	2	test	198	812.91750321	1	800.472870599
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	2	test	199	816.549599691	1	690.37243979
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	123	0	27	B	label	A	dog	rott	2	drum	dog_rott_2	drum_label_B	2	test	200	820.040160534	1	583.713384284
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	2	test	201	823.455564083	1	504.603585815
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	2	test	202	826.987737842	1	609.161078726
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	131	0	35	B	label	A	motor	dirt	2	guitar	motor_dirt_2	guitar_label_B	2	test	203	830.495926559	1	599.367097273
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	2	test	204	834.210285563	1	793.951789561
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	2	test	205	837.492554399	1	366.959222232
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	2	test	206	841.199537778	1	780.173738302
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	2	test	207	844.590143192	1	448.743321853
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	2	test	208	848.347213813	1	793.404531404
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	168	0	72	B	label	B	bird	song	1	dog	bird_song_1	dog_label_B	2	test	209	851.904290291	1	640.202291563
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	126	0	30	B	label	A	guitar	electric	1	drum	guitar_electric_1	drum_label_B	2	test	210	855.661397802	1	851.404768714
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	166	0	70	A	sound	B	motor	harley	1	phone	motor_harley_1	phone_sound_A	2	test	211	859.310071756	1	725.760152609
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	108	0	12	A	sound	A	bird	hawk	1	dog	bird_hawk_1	dog_sound_A	2	test	212	862.858943545	1	637.367501917
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	2	test	213	866.807632483	1	1055.57921895
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	2	test	214	870.42304919	1	706.631977827
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	188	0	92	B	sound	B	phone	rotary	1	dog	phone_rotary_1	dog_sound_B	2	test	215	873.738553596	1	413.019039564
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	147	0	51	A	label	B	dog	york	2	drum	dog_york_2	drum_label_A	2	test	216	877.545669625	1	897.557380341
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	2	test	217	881.219396137	1	727.199224787
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	2	test	218	885.268051152	1	1151.47679838
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	101	0	5	A	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_A	2	test	219	889.108398188	1	894.636261576
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	118	0	22	A	sound	A	motor	dirt	1	dog	motor_dirt_1	dog_sound_A	2	test	220	893.856788359	1	1781.77063684
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	156	0	60	A	sound	B	bird	song	1	drum	bird_song_1	drum_sound_A	2	test	221	897.213985545	1	385.414258071
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	2	test	222	900.662817098	1	541.410594979
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	144	0	48	A	label	B	bird	song	1	guitar	bird_song_1	guitar_label_A	2	test	223	904.153314049	1	565.351523044
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	188	0	92	B	sound	B	phone	rotary	1	dog	phone_rotary_1	dog_sound_B	2	test	224	910.634436876	0	3544.40549281
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	140	0	44	B	sound	A	phone	cell	1	drum	phone_cell_1	drum_sound_B	2	test	225	914.374869936	1	817.741736744
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	111	0	15	A	sound	A	dog	rott	2	guitar	dog_rott_2	guitar_sound_A	2	test	226	917.682072294	1	389.77064597
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	2	test	227	921.272493869	1	656.220716555
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	2	test	228	924.588071674	1	402.360626012
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	2	test	229	927.961951677	1	471.318196201
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	182	0	86	B	sound	B	dog	york	1	phone	dog_york_1	phone_sound_B	2	test	230	931.410749382	1	547.024649816
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	99	0	3	A	label	A	dog	rott	2	motor	dog_rott_2	motor_label_A	2	test	231	934.842816352	1	530.511828991
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	155	0	59	A	label	B	motor	harley	2	guitar	motor_harley_2	guitar_label_A	2	test	232	938.54166616	1	794.332474352
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	136	0	40	B	sound	A	drum	kit	1	bird	drum_kit_1	bird_sound_B	2	test	233	943.290035794	1	1848.0896545
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	124	0	28	B	label	A	drum	kit	1	phone	drum_kit_1	phone_label_B	2	test	234	946.555562866	1	363.469928564
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	2	test	235	950.046086819	1	592.62353811
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	101	0	5	A	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_A	2	test	236	953.644842767	1	695.500085188
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	162	0	66	A	sound	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_sound_A	2	test	237	958.434973637	0	1820.41261516
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	187	0	91	B	sound	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_sound_B	2	test	238	962.325272906	1	978.552728457
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	2	test	239	965.882329989	1	613.195729029
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	2	test	240	969.58939133	1	801.938183787
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	2	test	241	972.929959703	1	446.960454418
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	114	0	18	A	sound	A	guitar	electric	1	motor	guitar_electric_1	motor_sound_A	2	test	242	976.470453384	1	644.115244429
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	2	test	243	979.985903634	1	622.254962213
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	2	test	244	983.35982433	1	466.540430931
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	160	0	64	A	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_A	2	test	245	986.750313371	1	478.115378296
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	2	test	246	990.557375397	1	877.230105512
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	2	test	247	993.872950539	1	398.98884643
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	145	0	49	A	label	B	bird	song	2	guitar	bird_song_2	guitar_label_A	2	test	248	997.879912013	1	1093.25674508
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	173	0	77	B	label	B	drum	bongo	2	motor	drum_bongo_2	motor_label_B	2	test	249	1001.36205444	1	566.237252194
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	175	0	79	B	label	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_label_B	2	test	250	1005.43566047	1	1172.93661998
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	152	0	56	A	label	B	phone	rotary	1	dog	phone_rotary_1	dog_label_A	2	test	251	1008.80956101	1	475.368438987
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	2	test	252	1012.1584455	1	451.830633679
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	2	test	253	1016.06539526	1	998.713810225
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	2	test	254	1019.87247782	1	908.095617675
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	2	test	255	1023.28800497	1	467.15576359
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	2	test	256	1026.63685447	1	387.052229497
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	100	0	4	A	label	A	drum	kit	1	motor	drum_kit_1	motor_label_A	2	test	257	1030.02734427	0	480.174727094
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	2	test	258	1033.67609809	1	604.457472831
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	2	test	259	1037.16663307	1	568.754867897
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	144	0	48	A	label	B	bird	song	1	guitar	bird_song_1	guitar_label_A	2	test	260	1040.69041199	1	616.729518322
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	2	test	261	1046.64671919	0	3044.53745847
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	2	test	262	1050.02122898	1	471.060349758
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	2	test	263	1053.43605674	1	521.586082681
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	145	0	49	A	label	B	bird	song	2	guitar	bird_song_2	guitar_label_A	2	test	264	1056.81829394	1	475.597762593
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	2	test	265	1060.85854308	1	1123.3897908
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	189	0	93	B	sound	B	phone	rotary	2	guitar	phone_rotary_2	guitar_sound_B	2	test	266	1064.22406095	1	469.568415256
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	2	test	267	1067.59799572	1	469.997398717
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	2	test	268	1071.24669325	1	744.236865804
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	2	test	269	1074.72056481	1	567.469058427
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	2	test	270	1079.06079852	1	1431.19531221
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	2	test	271	1082.50959014	1	495.601017999
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	131	0	35	B	label	A	motor	dirt	2	guitar	motor_dirt_2	guitar_label_B	2	test	272	1086.03340214	1	560.299177934
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	2	test	273	1089.99873092	1	1061.15600394
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	2	test	274	1093.48085889	1	584.254177264
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	129	0	33	B	label	A	phone	cell	2	guitar	phone_cell_2	guitar_label_B	2	test	275	1097.39622099	1	1007.57794721
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	179	0	83	B	label	B	motor	harley	2	dog	motor_harley_2	dog_label_B	2	test	276	1100.84505597	1	540.306951358
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	2	test	277	1104.61044575	1	857.796165922
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	154	0	58	A	label	B	motor	harley	1	drum	motor_harley_1	drum_label_A	2	test	278	1109.37545522	1	1862.24762994
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	171	0	75	B	label	B	dog	york	2	phone	dog_york_2	phone_label_B	2	test	279	1112.74935386	1	473.567316937
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	133	0	37	B	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_B	2	test	280	1116.38979651	1	739.811262489
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	2	test	281	1119.97191794	1	681.736105195
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	128	0	32	B	label	A	phone	cell	1	guitar	phone_cell_1	guitar_label_B	2	test	282	1123.47905283	0	611.657017074
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	109	0	13	A	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_A	2	test	283	1127.43604039	1	1049.96896715
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	2	test	284	1131.05980288	0	717.068293559
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	3	test	285	1136.29972063	1	615.571871463
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	164	0	68	A	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_A	3	test	286	1140.64827996	1	1437.2623097
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	100	0	4	A	label	A	drum	kit	1	motor	drum_kit_1	motor_label_A	3	test	287	1144.48868442	1	937.158486571
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	138	0	42	B	sound	A	guitar	electric	1	drum	guitar_electric_1	drum_sound_B	3	test	288	1147.82080547	1	433.124216573
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	3	test	289	1151.68614421	1	971.312491633
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	182	0	86	B	sound	B	dog	york	1	phone	dog_york_1	phone_sound_B	3	test	290	1155.4099283	1	827.777591851
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	3	test	291	1158.992033	1	678.071110854
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	3	test	292	1164.00708469	1	2086.99160896
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	143	0	47	B	sound	A	motor	dirt	2	phone	motor_dirt_2	phone_sound_B	3	test	293	1168.00565475	1	1090.83154337
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	105	0	9	A	label	A	phone	cell	2	drum	phone_cell_2	drum_label_A	3	test	294	1171.68771297	1	772.301815726
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	3	test	295	1175.09493731	1	496.176038383
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	189	0	93	B	sound	B	phone	rotary	2	guitar	phone_rotary_2	guitar_sound_B	3	test	296	1179.58508134	0	1577.10141047
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	3	test	297	1183.37544115	1	895.654716993
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	3	test	298	1187.05751535	1	727.039116598
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	3	test	299	1190.48971733	1	527.017591364
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	3	test	300	1194.89655109	1	1502.91503389
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	136	0	40	B	sound	A	drum	kit	1	bird	drum_kit_1	bird_sound_B	3	test	301	1198.69527152	1	898.187164571
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	177	0	81	B	label	B	phone	rotary	2	drum	phone_rotary_2	drum_label_B	3	test	302	1202.60230229	1	1004.39631987
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	165	0	69	A	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_A	3	test	303	1206.24270348	1	744.72555707
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	3	test	304	1210.23301864	1	1094.5638516
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	3	test	305	1213.96509908	1	824.023986565
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	177	0	81	B	label	B	phone	rotary	2	drum	phone_rotary_2	drum_label_B	3	test	306	1217.59719594	1	725.738094948
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	3	test	307	1220.90432262	1	404.631043799
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	161	0	65	A	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_A	3	test	308	1226.30257595	1	2473.9202395
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	3	test	309	1229.69310531	1	482.736838422
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	3	test	310	1233.28353715	1	684.295554393
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	152	0	56	A	label	B	phone	rotary	1	dog	phone_rotary_1	dog_label_A	3	test	311	1236.8156204	1	615.332279636
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	130	0	34	B	label	A	motor	dirt	1	guitar	motor_dirt_1	guitar_label_B	3	test	312	1240.48939217	1	771.593308466
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	118	0	22	A	sound	A	motor	dirt	1	dog	motor_dirt_1	dog_sound_A	3	test	313	1243.81331842	1	417.882373343
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	3	test	314	1247.58701861	1	860.008397123
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	116	0	20	A	sound	A	phone	cell	1	bird	phone_cell_1	bird_sound_A	3	test	315	1251.14415708	1	598.452464982
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	3	test	316	1254.50138012	1	441.285170559
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	3	test	317	1257.79186544	1	371.862487982
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	3	test	318	1261.14085756	1	450.373306884
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	156	0	60	A	sound	B	bird	song	1	drum	bird_song_1	drum_sound_A	3	test	319	1264.43136112	1	391.371347556
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	157	0	61	A	sound	B	bird	song	2	dog	bird_song_2	dog_sound_A	3	test	320	1268.03012164	1	684.157503864
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	3	test	321	1271.9454689	1	1020.39801146
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	3	test	322	1275.58588606	1	736.739162843
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	102	0	6	A	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_A	3	test	323	1279.26797775	1	753.117736184
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	3	test	324	1282.92507507	1	750.401981843
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	3	test	325	1286.22394534	1	380.993979019
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	3	test	326	1289.5145147	1	394.868247314
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	134	0	38	B	sound	A	dog	rott	1	motor	dog_rott_1	motor_sound_B	3	test	327	1292.98000549	1	569.978687736
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	3	test	328	1296.24558695	1	350.279067433
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	158	0	62	A	sound	B	dog	york	1	guitar	dog_york_1	guitar_sound_A	3	test	329	1299.68607158	1	476.543199547
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	3	test	330	1303.34315787	1	740.365366127
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	102	0	6	A	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_A	3	test	331	1307.57507439	1	1292.09818549
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	3	test	332	1311.11559507	1	635.863777975
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	3	test	333	1314.46441453	1	447.783813633
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	3	test	334	1317.86323946	1	473.965876039
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	191	0	95	B	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_B	3	test	335	1321.19539056	1	421.72496988
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	3	test	336	1324.60261262	1	512.042721885
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	3	test	337	1328.00141778	1	496.627079505
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	96	0	0	A	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_A	3	test	338	1331.90846908	1	986.97114858
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	3	test	339	1335.24904962	1	397.601115357
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	3	test	340	1338.54792369	1	386.093101581
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	139	0	43	B	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_B	3	test	341	1342.05505896	1	602.112895669
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	3	test	342	1345.45389531	1	475.855609035
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	151	0	55	A	label	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_label_A	3	test	343	1348.91939675	1	559.518412822
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	181	0	85	B	sound	B	bird	song	2	motor	bird_song_2	motor_sound_B	3	test	344	1352.84297266	1	1022.08466186
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	3	test	345	1356.33387539	1	588.671413881
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	181	0	85	B	sound	B	bird	song	2	motor	bird_song_2	motor_sound_B	3	test	346	1359.70734163	1	463.731121685
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	3	test	347	1363.1146059	1	504.548441664
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	163	0	67	A	sound	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_sound_A	3	test	348	1366.59677038	1	579.177492668
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	122	0	26	B	label	A	dog	rott	1	motor	dog_rott_1	motor_label_B	3	test	349	1369.96222169	1	465.392671989
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	3	test	350	1373.44448543	0	571.289216999
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	3	test	351	1377.00153795	1	647.772252376
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	180	0	84	B	sound	B	bird	song	1	drum	bird_song_1	drum_sound_B	3	test	352	1380.56701003	1	660.473661633
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	134	0	38	B	sound	A	dog	rott	1	motor	dog_rott_1	motor_sound_B	3	test	353	1384.09079047	1	615.08508172
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	104	0	8	A	label	A	phone	cell	1	guitar	phone_cell_1	guitar_label_A	3	test	354	1387.59797176	1	586.787005148
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	103	0	7	A	label	A	guitar	electric	2	drum	guitar_electric_2	drum_label_A	3	test	355	1391.03846247	1	536.273822273
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	110	0	14	A	sound	A	dog	rott	1	phone	dog_rott_1	phone_sound_A	3	test	356	1394.55394809	1	574.479971644
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	3	test	357	1398.18605827	0	716.134265738
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	3	test	358	1402.68452488	1	1394.63930401
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	3	test	359	1406.21666555	1	590.949818062
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	147	0	51	A	label	B	dog	york	2	drum	dog_york_2	drum_label_A	3	test	360	1410.01536963	1	902.259465018
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	99	0	3	A	label	A	dog	rott	2	motor	dog_rott_2	motor_label_A	3	test	361	1413.96402776	1	1039.29077777
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	107	0	11	A	label	A	motor	dirt	2	guitar	motor_dirt_2	guitar_label_A	3	test	362	1417.94598878	1	1083.02275134
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	166	0	70	A	sound	B	motor	harley	1	phone	motor_harley_1	phone_sound_A	3	test	363	1421.91134152	1	1060.75934636
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	3	test	364	1425.63505259	1	814.418636137
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	146	0	50	A	label	B	dog	york	1	phone	dog_york_1	phone_label_A	3	test	365	1429.82541248	1	1242.20451863
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	3	test	366	1433.83230207	1	1100.0729424
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	3	test	367	1437.33105962	1	605.420784097
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	171	0	75	B	label	B	dog	york	2	phone	dog_york_2	phone_label_B	3	test	368	1440.92986234	1	692.062893235
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	3	test	369	1444.66196636	1	835.95908228
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	3	test	370	1448.16907121	1	607.925469448
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	129	0	33	B	label	A	phone	cell	2	guitar	phone_cell_2	guitar_label_B	3	test	371	1451.7595696	1	686.320295481
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	3	test	372	1455.16675591	1	502.17572197
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	3	test	373	1458.59060868	1	493.923494907
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	158	0	62	A	sound	B	dog	york	1	guitar	dog_york_1	guitar_sound_A	3	test	374	1462.43096485	1	928.6936693
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	137	0	41	B	sound	A	drum	kit	2	motor	drum_kit_2	motor_sound_B	3	test	375	1466.27133965	1	928.447231992
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	125	0	29	B	label	A	drum	kit	2	dog	drum_kit_2	dog_label_B	3	test	376	1469.67849857	1	504.445759453
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	159	0	63	A	sound	B	dog	york	2	motor	dog_york_2	motor_sound_A	3	test	377	1473.88542567	1	1281.80828699
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	160	0	64	A	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_A	3	test	378	1477.53411103	1	737.888823307
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	3	test	379	1481.16627178	1	553.290166239
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	3	test	380	1484.74016495	1	647.385482713
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	3	test	381	1488.43886872	0	792.774366869
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	3	test	382	1492.15420624	1	774.206000292
TYI111	111	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1158	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	3	test	383	1496.26957085	1	1162.33182936
