TYO_115	112	gamepad	subject	Kramer	BOR	3	72	0	24	label	B	bird	song	1	motor	B	bird_song_1	motor_label_B	0	practice	0	156.855384275	1	890.498168417
TYO_115	112	gamepad	subject	Kramer	BOR	1	65	0	17	sound	A	drum	kit	2	bird	A	drum_kit_2	bird_sound_A	0	practice	0	161.50382244	1	1739.83370035
TYO_115	112	gamepad	subject	Kramer	BOR	2	68	0	20	sound	A	phone	cell	1	drum	A	phone_cell_1	drum_sound_A	0	practice	0	164.952697348	1	548.4774129
TYO_115	112	gamepad	subject	Kramer	BOR	1	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	0	practice	0	168.512481213	1	648.390247137
TYO_115	112	gamepad	subject	Kramer	BOR	2	55	0	7	label	A	guitar	electric	2	phone	A	guitar_electric_2	phone_label_A	0	practice	0	171.900397114	1	487.155215931
TYO_115	112	gamepad	subject	Kramer	BOR	1	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	0	practice	0	175.288840117	1	469.742974965
TYO_115	112	gamepad	subject	Kramer	BOR	3	82	0	34	label	B	motor	harley	1	guitar	B	motor_harley_1	guitar_label_B	0	test	0	181.779302841	1	487.43664124
TYO_115	112	gamepad	subject	Kramer	BOR	2	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	0	test	1	185.204204494	1	512.954311795
TYO_115	112	gamepad	subject	Kramer	BOR	4	80	0	32	label	B	phone	rotary	1	motor	B	phone_rotary_1	motor_label_B	0	test	2	188.763609957	1	649.087725673
TYO_115	112	gamepad	subject	Kramer	BOR	4	93	0	45	sound	B	phone	rotary	2	bird	B	phone_rotary_2	bird_sound_B	0	test	3	192.183156162	1	493.819671799
TYO_115	112	gamepad	subject	Kramer	BOR	3	73	0	25	label	B	bird	song	2	phone	B	bird_song_2	phone_label_B	0	test	4	195.53960529	1	435.886748368
TYO_115	112	gamepad	subject	Kramer	BOR	4	67	0	19	sound	A	guitar	electric	2	drum	A	guitar_electric_2	drum_sound_A	0	test	5	198.924534279	1	435.414029867
TYO_115	112	gamepad	subject	Kramer	BOR	4	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	0	test	6	202.373391312	1	534.017475671
TYO_115	112	gamepad	subject	Kramer	BOR	1	63	0	15	sound	A	dog	rott	2	motor	A	dog_rott_2	motor_sound_A	0	test	7	205.747259526	1	455.878594657
TYO_115	112	gamepad	subject	Kramer	BOR	2	52	0	4	label	A	drum	kit	1	dog	A	drum_kit_1	dog_label_A	0	test	8	209.05449421	1	402.387627633
TYO_115	112	gamepad	subject	Kramer	BOR	1	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	0	test	9	212.337059303	1	379.055947298
TYO_115	112	gamepad	subject	Kramer	BOR	3	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	0	test	10	215.635613538	1	394.466265454
TYO_115	112	gamepad	subject	Kramer	BOR	2	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	0	test	11	219.033325322	1	495.966490591
TYO_115	112	gamepad	subject	Kramer	BOR	1	55	0	7	label	A	guitar	electric	2	phone	A	guitar_electric_2	phone_label_A	0	test	12	222.468417234	1	521.762924269
TYO_115	112	gamepad	subject	Kramer	BOR	3	60	0	12	sound	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_sound_A	0	test	13	225.940075422	1	571.700706496
TYO_115	112	gamepad	subject	Kramer	BOR	3	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	0	test	14	229.256019459	1	415.32140295
TYO_115	112	gamepad	subject	Kramer	BOR	4	82	0	34	label	B	motor	harley	1	guitar	B	motor_harley_1	guitar_label_B	0	test	15	232.588439048	1	420.415581553
TYO_115	112	gamepad	subject	Kramer	BOR	2	89	0	41	sound	B	drum	bongo	2	bird	B	drum_bongo_2	bird_sound_B	0	test	16	236.100168018	0	604.992941488
TYO_115	112	gamepad	subject	Kramer	BOR	2	69	0	21	sound	A	phone	cell	2	motor	A	phone_cell_2	motor_sound_A	0	test	17	239.624431064	1	509.756711661
TYO_115	112	gamepad	subject	Kramer	BOR	4	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	0	test	18	242.960265027	1	404.78810959
TYO_115	112	gamepad	subject	Kramer	BOR	2	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	0	test	19	246.258589557	1	396.050233743
TYO_115	112	gamepad	subject	Kramer	BOR	3	77	0	29	label	B	drum	bongo	2	phone	B	drum_bongo_2	phone_label_B	0	test	20	249.638187058	1	450.752850855
TYO_115	112	gamepad	subject	Kramer	BOR	3	49	0	1	label	A	bird	hawk	2	motor	A	bird_hawk_2	motor_label_A	0	test	21	253.064655946	1	523.35563954
TYO_115	112	gamepad	subject	Kramer	BOR	1	65	0	17	sound	A	drum	kit	2	bird	A	drum_kit_2	bird_sound_A	0	test	22	256.430198534	1	420.222386834
TYO_115	112	gamepad	subject	Kramer	BOR	2	55	0	7	label	A	guitar	electric	2	phone	A	guitar_electric_2	phone_label_A	0	test	23	259.763915341	1	410.08917382
TYO_115	112	gamepad	subject	Kramer	BOR	3	72	0	24	label	B	bird	song	1	motor	B	bird_song_1	motor_label_B	0	test	24	263.144575033	1	476.238955976
TYO_115	112	gamepad	subject	Kramer	BOR	2	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	0	test	25	266.468459447	1	427.795770345
TYO_115	112	gamepad	subject	Kramer	BOR	4	51	0	3	label	A	dog	rott	2	bird	A	dog_rott_2	bird_label_A	0	test	26	269.973272961	1	592.752080993
TYO_115	112	gamepad	subject	Kramer	BOR	2	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	0	test	27	273.305259003	1	398.852697457
TYO_115	112	gamepad	subject	Kramer	BOR	2	53	0	5	label	A	drum	kit	2	motor	A	drum_kit_2	motor_label_A	0	test	28	276.772863525	1	502.965994645
TYO_115	112	gamepad	subject	Kramer	BOR	2	68	0	20	sound	A	phone	cell	1	drum	A	phone_cell_1	drum_sound_A	0	test	29	280.132948744	1	456.16572455
TYO_115	112	gamepad	subject	Kramer	BOR	3	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	0	test	30	283.671026351	1	642.269246513
TYO_115	112	gamepad	subject	Kramer	BOR	4	85	0	37	sound	B	bird	song	2	drum	B	bird_song_2	drum_sound_B	0	test	31	287.053557901	1	488.450152683
TYO_115	112	gamepad	subject	Kramer	BOR	2	58	0	10	label	A	motor	dirt	1	guitar	A	motor_dirt_1	guitar_label_A	0	test	32	290.343778523	1	385.959994979
TYO_115	112	gamepad	subject	Kramer	BOR	1	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	0	test	33	293.794669044	1	540.921523352
TYO_115	112	gamepad	subject	Kramer	BOR	4	90	0	42	sound	B	guitar	acoustic	1	motor	B	guitar_acoustic_1	motor_sound_B	0	test	34	297.189156606	1	495.066690259
TYO_115	112	gamepad	subject	Kramer	BOR	2	76	0	28	label	B	drum	bongo	1	dog	B	drum_bongo_1	dog_label_B	0	test	35	300.613784821	1	510.210034554
TYO_115	112	gamepad	subject	Kramer	BOR	4	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	0	test	36	304.027866811	0	494.496613741
TYO_115	112	gamepad	subject	Kramer	BOR	2	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	0	test	37	307.404662229	1	445.18633408
TYO_115	112	gamepad	subject	Kramer	BOR	1	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	0	test	38	310.87847256	1	576.705133193
TYO_115	112	gamepad	subject	Kramer	BOR	4	59	0	11	label	A	motor	dirt	2	phone	A	motor_dirt_2	phone_label_A	0	test	39	314.185760487	1	405.392033048
TYO_115	112	gamepad	subject	Kramer	BOR	1	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	0	test	40	317.551243748	1	451.143803773
TYO_115	112	gamepad	subject	Kramer	BOR	1	69	0	21	sound	A	phone	cell	2	motor	A	phone_cell_2	motor_sound_A	0	test	41	321.117799315	1	627.212991822
TYO_115	112	gamepad	subject	Kramer	BOR	1	92	0	44	sound	B	phone	rotary	1	bird	B	phone_rotary_1	bird_sound_B	0	test	42	324.523877798	1	465.917872498
TYO_115	112	gamepad	subject	Kramer	BOR	1	53	0	5	label	A	drum	kit	2	motor	A	drum_kit_2	motor_label_A	0	test	43	327.853059854	1	410.315835266
TYO_115	112	gamepad	subject	Kramer	BOR	4	68	0	20	sound	A	phone	cell	1	drum	A	phone_cell_1	drum_sound_A	0	test	44	331.230106272	1	453.580414644
TYO_115	112	gamepad	subject	Kramer	BOR	3	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	0	test	45	334.662135212	1	526.879160432
TYO_115	112	gamepad	subject	Kramer	BOR	4	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	0	test	46	338.058208264	1	493.337825988
TYO_115	112	gamepad	subject	Kramer	BOR	3	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	0	test	47	341.370712067	1	393.015784211
TYO_115	112	gamepad	subject	Kramer	BOR	3	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	0	test	48	344.683876079	1	379.530186998
TYO_115	112	gamepad	subject	Kramer	BOR	2	51	0	3	label	A	dog	rott	2	bird	A	dog_rott_2	bird_label_A	0	test	49	348.132745661	1	547.090442502
TYO_115	112	gamepad	subject	Kramer	BOR	1	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	0	test	50	351.506476966	1	472.936011502
TYO_115	112	gamepad	subject	Kramer	BOR	1	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	0	test	51	354.7637134	1	354.791760561
TYO_115	112	gamepad	subject	Kramer	BOR	4	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	0	test	52	358.642766685	1	968.585708411
TYO_115	112	gamepad	subject	Kramer	BOR	3	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	0	test	53	361.919605533	1	367.696252302
TYO_115	112	gamepad	subject	Kramer	BOR	1	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	0	test	54	366.126508288	1	1310.21779275
TYO_115	112	gamepad	subject	Kramer	BOR	4	69	0	21	sound	A	phone	cell	2	motor	A	phone_cell_2	motor_sound_A	0	test	55	369.458690566	1	433.113948326
TYO_115	112	gamepad	subject	Kramer	BOR	4	64	0	16	sound	A	drum	kit	1	phone	A	drum_kit_1	phone_sound_A	0	test	56	372.799215204	1	436.692233197
TYO_115	112	gamepad	subject	Kramer	BOR	1	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	0	test	57	376.08148518	1	382.775325212
TYO_115	112	gamepad	subject	Kramer	BOR	2	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	0	test	58	379.638627451	1	643.950192258
TYO_115	112	gamepad	subject	Kramer	BOR	4	56	0	8	label	A	phone	cell	1	dog	A	phone_cell_1	dog_label_A	0	test	59	382.96576499	1	400.297854445
TYO_115	112	gamepad	subject	Kramer	BOR	1	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	0	test	60	386.61139841	1	731.038778904
TYO_115	112	gamepad	subject	Kramer	BOR	4	54	0	6	label	A	guitar	electric	1	phone	A	guitar_electric_1	phone_label_A	0	test	61	389.921292183	0	360.735159018
TYO_115	112	gamepad	subject	Kramer	BOR	1	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	0	test	62	393.235468565	1	405.392793706
TYO_115	112	gamepad	subject	Kramer	BOR	1	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	0	test	63	396.691660151	1	546.150329756
TYO_115	112	gamepad	subject	Kramer	BOR	4	71	0	23	sound	A	motor	dirt	2	phone	A	motor_dirt_2	phone_sound_A	0	test	64	399.973375263	1	370.89575408
TYO_115	112	gamepad	subject	Kramer	BOR	3	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	0	test	65	403.386727069	1	504.659110331
TYO_115	112	gamepad	subject	Kramer	BOR	1	94	0	46	sound	B	motor	harley	1	guitar	B	motor_harley_1	guitar_sound_B	0	test	66	407.18763767	1	882.76429649
TYO_115	112	gamepad	subject	Kramer	BOR	1	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	0	test	67	410.578129373	1	474.396380712
TYO_115	112	gamepad	subject	Kramer	BOR	4	63	0	15	sound	A	dog	rott	2	motor	A	dog_rott_2	motor_sound_A	0	test	68	413.918721705	1	446.346262586
TYO_115	112	gamepad	subject	Kramer	BOR	3	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	0	test	69	417.459087604	1	590.207083384
TYO_115	112	gamepad	subject	Kramer	BOR	2	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	0	test	70	420.803733601	1	425.592286163
TYO_115	112	gamepad	subject	Kramer	BOR	2	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	0	test	71	424.340101739	1	630.5786866
TYO_115	112	gamepad	subject	Kramer	BOR	4	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	0	test	72	427.691880347	1	440.722319996
TYO_115	112	gamepad	subject	Kramer	BOR	2	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	0	test	73	431.221215894	0	623.140691314
TYO_115	112	gamepad	subject	Kramer	BOR	3	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	0	test	74	434.528433085	1	409.997520386
TYO_115	112	gamepad	subject	Kramer	BOR	2	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	0	test	75	437.948208233	1	518.370608217
TYO_115	112	gamepad	subject	Kramer	BOR	3	51	0	3	label	A	dog	rott	2	bird	A	dog_rott_2	bird_label_A	0	test	76	441.374216573	1	512.32148509
TYO_115	112	gamepad	subject	Kramer	BOR	1	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	0	test	77	444.868621153	1	547.638841555
TYO_115	112	gamepad	subject	Kramer	BOR	3	57	0	9	label	A	phone	cell	2	dog	A	phone_cell_2	dog_label_A	0	test	78	448.290421803	1	500.344936154
TYO_115	112	gamepad	subject	Kramer	BOR	1	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	0	test	79	451.93477778	1	705.999151105
TYO_115	112	gamepad	subject	Kramer	BOR	4	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	0	test	80	455.204911861	1	338.832663023
TYO_115	112	gamepad	subject	Kramer	BOR	4	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	0	test	81	458.71188094	1	596.83503001
TYO_115	112	gamepad	subject	Kramer	BOR	1	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	0	test	82	462.044016061	1	414.890898159
TYO_115	112	gamepad	subject	Kramer	BOR	1	70	0	22	sound	A	motor	dirt	1	dog	A	motor_dirt_1	dog_sound_A	0	test	83	465.434630983	1	410.115795094
TYO_115	112	gamepad	subject	Kramer	BOR	4	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	0	test	84	468.804683222	1	460.866288049
TYO_115	112	gamepad	subject	Kramer	BOR	2	88	0	40	sound	B	drum	bongo	1	guitar	B	drum_bongo_1	guitar_sound_B	0	test	85	472.382917179	1	663.313395227
TYO_115	112	gamepad	subject	Kramer	BOR	4	79	0	31	label	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_label_B	0	test	86	475.889402892	1	603.091799421
TYO_115	112	gamepad	subject	Kramer	BOR	1	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	0	test	87	479.2618655	0	480.686616851
TYO_115	112	gamepad	subject	Kramer	BOR	1	51	0	3	label	A	dog	rott	2	bird	A	dog_rott_2	bird_label_A	0	test	88	483.014566803	1	825.558515266
TYO_115	112	gamepad	subject	Kramer	BOR	1	75	0	27	label	B	dog	york	2	drum	B	dog_york_2	drum_label_B	0	test	89	486.383212295	1	459.382339846
TYO_115	112	gamepad	subject	Kramer	BOR	2	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	1	test	90	499.365468048	1	472.432488459
TYO_115	112	gamepad	subject	Kramer	BOR	1	58	0	10	label	A	motor	dirt	1	guitar	A	motor_dirt_1	guitar_label_A	1	test	91	502.938589572	1	619.116309332
TYO_115	112	gamepad	subject	Kramer	BOR	1	59	0	11	label	A	motor	dirt	2	phone	A	motor_dirt_2	phone_label_A	1	test	92	506.312453603	1	455.053714104
TYO_115	112	gamepad	subject	Kramer	BOR	4	50	0	2	label	A	dog	rott	1	motor	A	dog_rott_1	motor_label_A	1	test	93	509.743471693	1	520.549752982
TYO_115	112	gamepad	subject	Kramer	BOR	4	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	1	test	94	513.365776856	1	710.224333918
TYO_115	112	gamepad	subject	Kramer	BOR	4	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	1	test	95	516.99788931	1	728.342800401
TYO_115	112	gamepad	subject	Kramer	BOR	1	85	0	37	sound	B	bird	song	2	drum	B	bird_song_2	drum_sound_B	1	test	96	520.703737861	1	775.357942679
TYO_115	112	gamepad	subject	Kramer	BOR	3	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	1	test	97	524.48621092	1	827.340241754
TYO_115	112	gamepad	subject	Kramer	BOR	3	84	0	36	sound	B	bird	song	1	dog	B	bird_song_1	dog_sound_B	1	test	98	527.913530169	1	470.753824338
TYO_115	112	gamepad	subject	Kramer	BOR	1	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	1	test	99	531.413266998	1	591.257484397
TYO_115	112	gamepad	subject	Kramer	BOR	4	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	1	test	100	534.903004101	1	588.486585882
TYO_115	112	gamepad	subject	Kramer	BOR	4	84	0	36	sound	B	bird	song	1	dog	B	bird_song_1	dog_sound_B	1	test	101	538.380938455	0	568.876945646
TYO_115	112	gamepad	subject	Kramer	BOR	1	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	1	test	102	541.710242589	1	424.305335851
TYO_115	112	gamepad	subject	Kramer	BOR	1	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	1	test	103	545.140971267	1	524.178618332
TYO_115	112	gamepad	subject	Kramer	BOR	2	87	0	39	sound	B	dog	york	2	phone	B	dog_york_2	phone_sound_B	1	test	104	548.464856443	1	430.096612545
TYO_115	112	gamepad	subject	Kramer	BOR	3	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	1	test	105	551.896994149	1	519.98233865
TYO_115	112	gamepad	subject	Kramer	BOR	3	80	0	32	label	B	phone	rotary	1	motor	B	phone_rotary_1	motor_label_B	1	test	106	555.479174526	1	673.843646189
TYO_115	112	gamepad	subject	Kramer	BOR	3	62	0	14	sound	A	dog	rott	1	bird	A	dog_rott_1	bird_sound_A	1	test	107	558.936441232	1	529.735627584
TYO_115	112	gamepad	subject	Kramer	BOR	4	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	1	test	108	562.360176492	1	512.689619791
TYO_115	112	gamepad	subject	Kramer	BOR	2	64	0	16	sound	A	drum	kit	1	phone	A	drum_kit_1	phone_sound_A	1	test	109	565.858979293	1	586.61891066
TYO_115	112	gamepad	subject	Kramer	BOR	3	53	0	5	label	A	drum	kit	2	motor	A	drum_kit_2	motor_label_A	1	test	110	569.23238848	1	462.61835075
TYO_115	112	gamepad	subject	Kramer	BOR	1	81	0	33	label	B	phone	rotary	2	dog	B	phone_rotary_2	dog_label_B	1	test	111	572.623394354	1	489.167787251
TYO_115	112	gamepad	subject	Kramer	BOR	3	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	1	test	112	575.927032499	1	376.654324587
TYO_115	112	gamepad	subject	Kramer	BOR	2	60	0	12	sound	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_sound_A	1	test	113	579.256576605	1	382.486293791
TYO_115	112	gamepad	subject	Kramer	BOR	2	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	1	test	114	582.811537449	1	651.400357136
TYO_115	112	gamepad	subject	Kramer	BOR	2	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	1	test	115	586.427035922	1	701.589520671
TYO_115	112	gamepad	subject	Kramer	BOR	1	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	1	test	116	590.303268489	1	958.52931682
TYO_115	112	gamepad	subject	Kramer	BOR	3	94	0	46	sound	B	motor	harley	1	guitar	B	motor_harley_1	guitar_sound_B	1	test	117	593.63289398	1	413.330128533
TYO_115	112	gamepad	subject	Kramer	BOR	3	61	0	13	sound	A	bird	hawk	2	motor	A	bird_hawk_2	motor_sound_A	1	test	118	597.360974371	1	810.493133147
TYO_115	112	gamepad	subject	Kramer	BOR	2	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	1	test	119	600.679470251	1	412.085772376
TYO_115	112	gamepad	subject	Kramer	BOR	4	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	1	test	120	604.204364602	1	617.622853606
TYO_115	112	gamepad	subject	Kramer	BOR	1	57	0	9	label	A	phone	cell	2	dog	A	phone_cell_2	dog_label_A	1	test	121	608.17725764	1	1062.13833042
TYO_115	112	gamepad	subject	Kramer	BOR	2	62	0	14	sound	A	dog	rott	1	bird	A	dog_rott_1	bird_sound_A	1	test	122	611.577431134	1	498.378761928
TYO_115	112	gamepad	subject	Kramer	BOR	3	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	1	test	123	614.850754448	1	377.854185179
TYO_115	112	gamepad	subject	Kramer	BOR	2	91	0	43	sound	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_sound_B	1	test	124	618.299586381	1	537.0621935
TYO_115	112	gamepad	subject	Kramer	BOR	3	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	1	test	125	621.76505055	1	508.924225112
TYO_115	112	gamepad	subject	Kramer	BOR	3	79	0	31	label	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_label_B	1	test	126	625.193501965	1	518.350832397
TYO_115	112	gamepad	subject	Kramer	BOR	1	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	1	test	127	628.591721076	1	484.059157083
TYO_115	112	gamepad	subject	Kramer	BOR	1	91	0	43	sound	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_sound_B	1	test	128	631.865591267	1	367.318609962
TYO_115	112	gamepad	subject	Kramer	BOR	2	70	0	22	sound	A	motor	dirt	1	dog	A	motor_dirt_1	dog_sound_A	1	test	129	635.060591252	1	294.861097587
TYO_115	112	gamepad	subject	Kramer	BOR	4	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	1	test	130	638.5280524	1	523.881220259
TYO_115	112	gamepad	subject	Kramer	BOR	4	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	1	test	131	641.800077354	1	363.569188048
TYO_115	112	gamepad	subject	Kramer	BOR	4	91	0	43	sound	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_sound_B	1	test	132	645.38373027	1	676.382939215
TYO_115	112	gamepad	subject	Kramer	BOR	2	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	1	test	133	648.688079204	1	403.98414596
TYO_115	112	gamepad	subject	Kramer	BOR	2	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	1	test	134	652.229760195	1	633.818500442
TYO_115	112	gamepad	subject	Kramer	BOR	4	65	0	17	sound	A	drum	kit	2	bird	A	drum_kit_2	bird_sound_A	1	test	135	655.595283388	1	431.082742172
TYO_115	112	gamepad	subject	Kramer	BOR	4	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	1	test	136	658.844196858	0	345.649620984
TYO_115	112	gamepad	subject	Kramer	BOR	4	60	0	12	sound	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_sound_A	1	test	137	662.202398048	1	447.458272916
TYO_115	112	gamepad	subject	Kramer	BOR	4	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	1	test	138	665.624548959	1	512.342782109
TYO_115	112	gamepad	subject	Kramer	BOR	4	73	0	25	label	B	bird	song	2	phone	B	bird_song_2	phone_label_B	1	test	139	668.906390332	1	370.477419114
TYO_115	112	gamepad	subject	Kramer	BOR	3	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	1	test	140	671.84126395	0	42.4967446597
TYO_115	112	gamepad	subject	Kramer	BOR	1	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	1	test	141	675.224640156	1	475.119719864
TYO_115	112	gamepad	subject	Kramer	BOR	1	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	1	test	142	678.560890171	1	421.293704654
TYO_115	112	gamepad	subject	Kramer	BOR	4	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	1	test	143	682.088825057	1	633.831050596
TYO_115	112	gamepad	subject	Kramer	BOR	3	68	0	20	sound	A	phone	cell	1	drum	A	phone_cell_1	drum_sound_A	1	test	144	685.485185239	1	493.843631004
TYO_115	112	gamepad	subject	Kramer	BOR	1	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	1	test	145	688.977258172	1	582.648151438
TYO_115	112	gamepad	subject	Kramer	BOR	1	73	0	25	label	B	bird	song	2	phone	B	bird_song_2	phone_label_B	1	test	146	692.141291103	1	261.950307875
TYO_115	112	gamepad	subject	Kramer	BOR	2	86	0	38	sound	B	dog	york	1	drum	B	dog_york_1	drum_sound_B	1	test	147	695.523504719	1	487.522970419
TYO_115	112	gamepad	subject	Kramer	BOR	4	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	1	test	148	698.947312997	1	511.48139243
TYO_115	112	gamepad	subject	Kramer	BOR	4	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	1	test	149	702.32942355	1	447.843141155
TYO_115	112	gamepad	subject	Kramer	BOR	4	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	1	test	150	705.505405648	0	177.389224991
TYO_115	112	gamepad	subject	Kramer	BOR	2	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	1	test	151	708.811210388	1	388.158535236
TYO_115	112	gamepad	subject	Kramer	BOR	3	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	1	test	152	712.201107675	1	455.057897605
TYO_115	112	gamepad	subject	Kramer	BOR	1	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	1	test	153	715.225118579	0	116.918149404
TYO_115	112	gamepad	subject	Kramer	BOR	4	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	1	test	154	718.998848058	1	825.488919509
TYO_115	112	gamepad	subject	Kramer	BOR	3	93	0	45	sound	B	phone	rotary	2	bird	B	phone_rotary_2	bird_sound_B	1	test	155	722.379452605	1	453.372768359
TYO_115	112	gamepad	subject	Kramer	BOR	4	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	1	test	156	725.988129936	1	686.874779407
TYO_115	112	gamepad	subject	Kramer	BOR	1	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	1	test	157	729.353939498	1	464.044872904
TYO_115	112	gamepad	subject	Kramer	BOR	1	64	0	16	sound	A	drum	kit	1	phone	A	drum_kit_1	phone_sound_A	1	test	158	732.811527942	1	548.76682465
TYO_115	112	gamepad	subject	Kramer	BOR	2	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	1	test	159	735.847117596	0	141.088400967
TYO_115	112	gamepad	subject	Kramer	BOR	2	77	0	29	label	B	drum	bongo	2	phone	B	drum_bongo_2	phone_label_B	1	test	160	739.24385428	1	465.498776874
TYO_115	112	gamepad	subject	Kramer	BOR	2	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	1	test	161	742.557519913	1	402.583484421
TYO_115	112	gamepad	subject	Kramer	BOR	2	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	1	test	162	745.498181764	0	15.5495095532
TYO_115	112	gamepad	subject	Kramer	BOR	3	83	0	35	label	B	motor	harley	2	drum	B	motor_harley_2	drum_label_B	1	test	163	748.987941305	1	580.572069157
TYO_115	112	gamepad	subject	Kramer	BOR	1	95	0	47	sound	B	motor	harley	2	dog	B	motor_harley_2	dog_sound_B	1	test	164	752.32089332	1	426.105316961
TYO_115	112	gamepad	subject	Kramer	BOR	1	89	0	41	sound	B	drum	bongo	2	bird	B	drum_bongo_2	bird_sound_B	1	test	165	755.619740389	1	389.995025587
TYO_115	112	gamepad	subject	Kramer	BOR	4	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	1	test	166	759.273941308	1	744.45744243
TYO_115	112	gamepad	subject	Kramer	BOR	4	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	1	test	167	762.850655189	1	680.821092566
TYO_115	112	gamepad	subject	Kramer	BOR	1	78	0	30	label	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_label_B	1	test	168	766.21617762	1	460.411443841
TYO_115	112	gamepad	subject	Kramer	BOR	2	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	1	test	169	769.682726418	1	556.152337813
TYO_115	112	gamepad	subject	Kramer	BOR	1	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	1	test	170	773.026815269	1	434.421054902
TYO_115	112	gamepad	subject	Kramer	BOR	1	60	0	12	sound	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_sound_A	1	test	171	776.379372741	1	449.088638299
TYO_115	112	gamepad	subject	Kramer	BOR	3	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	1	test	172	779.786789515	1	488.646770129
TYO_115	112	gamepad	subject	Kramer	BOR	2	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	1	test	173	783.093819215	1	403.104881872
TYO_115	112	gamepad	subject	Kramer	BOR	2	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	1	test	174	786.417645063	1	423.335559317
TYO_115	112	gamepad	subject	Kramer	BOR	3	92	0	44	sound	B	phone	rotary	1	bird	B	phone_rotary_1	bird_sound_B	1	test	175	789.714862147	0	386.621344485
TYO_115	112	gamepad	subject	Kramer	BOR	2	82	0	34	label	B	motor	harley	1	guitar	B	motor_harley_1	guitar_label_B	1	test	176	793.048746669	0	424.051672686
TYO_115	112	gamepad	subject	Kramer	BOR	4	55	0	7	label	A	guitar	electric	2	phone	A	guitar_electric_2	phone_label_A	1	test	177	796.668884476	1	718.622597982
TYO_115	112	gamepad	subject	Kramer	BOR	3	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	1	test	178	800.107335998	1	532.977723284
TYO_115	112	gamepad	subject	Kramer	BOR	4	76	0	28	label	B	drum	bongo	1	dog	B	drum_bongo_1	dog_label_B	1	test	179	803.692943298	1	678.239205503
TYO_115	112	gamepad	subject	Kramer	BOR	2	80	0	32	label	B	phone	rotary	1	motor	B	phone_rotary_1	motor_label_B	1	test	180	807.260520363	1	648.386063753
TYO_115	112	gamepad	subject	Kramer	BOR	3	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	1	test	181	810.534501984	1	377.934429445
TYO_115	112	gamepad	subject	Kramer	BOR	3	90	0	42	sound	B	guitar	acoustic	1	motor	B	guitar_acoustic_1	motor_sound_B	1	test	182	813.958341066	1	521.521430928
TYO_115	112	gamepad	subject	Kramer	BOR	3	64	0	16	sound	A	drum	kit	1	phone	A	drum_kit_1	phone_sound_A	1	test	183	817.365496952	1	497.726920177
TYO_115	112	gamepad	subject	Kramer	BOR	1	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	1	test	184	820.864313824	1	501.193395467
TYO_115	112	gamepad	subject	Kramer	BOR	3	66	0	18	sound	A	guitar	electric	1	motor	A	guitar_electric_1	motor_sound_A	1	test	185	824.541564999	1	716.445354861
TYO_115	112	gamepad	subject	Kramer	BOR	1	68	0	20	sound	A	phone	cell	1	drum	A	phone_cell_1	drum_sound_A	1	test	186	827.917408134	1	461.819331045
TYO_115	112	gamepad	subject	Kramer	BOR	1	74	0	26	label	B	dog	york	1	phone	B	dog_york_1	phone_label_B	1	test	187	831.402429841	1	584.397552069
TYO_115	112	gamepad	subject	Kramer	BOR	1	49	0	1	label	A	bird	hawk	2	motor	A	bird_hawk_2	motor_label_A	1	test	188	834.9335532	1	620.29981683
TYO_115	112	gamepad	subject	Kramer	BOR	3	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	1	test	189	838.258694521	1	408.499501063
TYO_115	112	gamepad	subject	Kramer	BOR	1	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	1	test	190	841.979805071	1	794.899128028
TYO_115	112	gamepad	subject	Kramer	BOR	3	50	0	2	label	A	dog	rott	1	motor	A	dog_rott_1	motor_label_A	2	test	191	847.530307606	1	509.868140914
TYO_115	112	gamepad	subject	Kramer	BOR	2	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	2	test	192	850.912468739	1	476.703307824
TYO_115	112	gamepad	subject	Kramer	BOR	1	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	2	test	193	854.004824162	0	192.515455536
TYO_115	112	gamepad	subject	Kramer	BOR	2	72	0	24	label	B	bird	song	1	motor	B	bird_song_1	motor_label_B	2	test	194	857.277001619	1	349.084911286
TYO_115	112	gamepad	subject	Kramer	BOR	4	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	2	test	195	860.784161231	1	593.875120161
TYO_115	112	gamepad	subject	Kramer	BOR	1	77	0	29	label	B	drum	bongo	2	phone	B	drum_bongo_2	phone_label_B	2	test	196	864.294673988	1	592.502220999
TYO_115	112	gamepad	subject	Kramer	BOR	1	84	0	36	sound	B	bird	song	1	dog	B	bird_song_1	dog_sound_B	2	test	197	867.614392167	1	411.821080372
TYO_115	112	gamepad	subject	Kramer	BOR	2	71	0	23	sound	A	motor	dirt	2	phone	A	motor_dirt_2	phone_sound_A	2	test	198	871.030669275	1	514.386538416
TYO_115	112	gamepad	subject	Kramer	BOR	1	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	2	test	199	874.679439446	1	736.782517517
TYO_115	112	gamepad	subject	Kramer	BOR	4	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	2	test	200	878.611416665	1	999.118454172
TYO_115	112	gamepad	subject	Kramer	BOR	3	67	0	19	sound	A	guitar	electric	2	drum	A	guitar_electric_2	drum_sound_A	2	test	201	882.610009918	1	1093.91505213
TYO_115	112	gamepad	subject	Kramer	BOR	2	84	0	36	sound	B	bird	song	1	dog	B	bird_song_1	dog_sound_B	2	test	202	885.900655721	1	383.329809178
TYO_115	112	gamepad	subject	Kramer	BOR	4	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	2	test	203	889.293306413	1	481.875068508
TYO_115	112	gamepad	subject	Kramer	BOR	3	86	0	38	sound	B	dog	york	1	drum	B	dog_york_1	drum_sound_B	2	test	204	892.721668837	1	509.038696764
TYO_115	112	gamepad	subject	Kramer	BOR	1	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	2	test	205	896.101448123	1	458.315966069
TYO_115	112	gamepad	subject	Kramer	BOR	3	81	0	33	label	B	phone	rotary	2	dog	B	phone_rotary_2	dog_label_B	2	test	206	899.479251728	1	464.1555415
TYO_115	112	gamepad	subject	Kramer	BOR	4	77	0	29	label	B	drum	bongo	2	phone	B	drum_bongo_2	phone_label_B	2	test	207	902.84685975	1	457.284960663
TYO_115	112	gamepad	subject	Kramer	BOR	1	90	0	42	sound	B	guitar	acoustic	1	motor	B	guitar_acoustic_1	motor_sound_B	2	test	208	906.177129097	1	428.929077694
TYO_115	112	gamepad	subject	Kramer	BOR	3	71	0	23	sound	A	motor	dirt	2	phone	A	motor_dirt_2	phone_sound_A	2	test	209	909.446926988	1	352.453648462
TYO_115	112	gamepad	subject	Kramer	BOR	4	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	2	test	210	912.674832438	1	317.292977474
TYO_115	112	gamepad	subject	Kramer	BOR	3	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	2	test	211	916.01543732	1	437.385908677
TYO_115	112	gamepad	subject	Kramer	BOR	3	54	0	6	label	A	guitar	electric	1	phone	A	guitar_electric_1	phone_label_A	2	test	212	919.479710375	1	544.846646022
TYO_115	112	gamepad	subject	Kramer	BOR	1	93	0	45	sound	B	phone	rotary	2	bird	B	phone_rotary_2	bird_sound_B	2	test	213	923.09632352	1	721.557027427
TYO_115	112	gamepad	subject	Kramer	BOR	1	88	0	40	sound	B	drum	bongo	1	guitar	B	drum_bongo_1	guitar_sound_B	2	test	214	927.0474871	1	1033.49874041
TYO_115	112	gamepad	subject	Kramer	BOR	1	56	0	8	label	A	phone	cell	1	dog	A	phone_cell_1	dog_label_A	2	test	215	930.577243644	1	629.268157179
TYO_115	112	gamepad	subject	Kramer	BOR	2	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	2	test	216	933.967793914	1	487.473911024
TYO_115	112	gamepad	subject	Kramer	BOR	2	74	0	26	label	B	dog	york	1	phone	B	dog_york_1	phone_label_B	2	test	217	937.471607228	1	585.458221263
TYO_115	112	gamepad	subject	Kramer	BOR	3	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	2	test	218	940.865337604	1	494.260824984
TYO_115	112	gamepad	subject	Kramer	BOR	1	80	0	32	label	B	phone	rotary	1	motor	B	phone_rotary_1	motor_label_B	2	test	219	944.240162664	1	464.005701593
TYO_115	112	gamepad	subject	Kramer	BOR	3	87	0	39	sound	B	dog	york	2	phone	B	dog_york_2	phone_sound_B	2	test	220	947.588080421	1	442.135531455
TYO_115	112	gamepad	subject	Kramer	BOR	4	57	0	9	label	A	phone	cell	2	dog	A	phone_cell_2	dog_label_A	2	test	221	950.880060712	1	381.55682967
TYO_115	112	gamepad	subject	Kramer	BOR	2	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	2	test	222	954.190113072	1	410.73759296
TYO_115	112	gamepad	subject	Kramer	BOR	2	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	2	test	223	957.550912883	1	422.173729166
TYO_115	112	gamepad	subject	Kramer	BOR	2	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	2	test	224	961.008535554	1	553.777716588
TYO_115	112	gamepad	subject	Kramer	BOR	2	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	2	test	225	964.366826876	1	447.516459622
TYO_115	112	gamepad	subject	Kramer	BOR	2	85	0	37	sound	B	bird	song	2	drum	B	bird_song_2	drum_sound_B	2	test	226	967.947838958	1	668.812978431
TYO_115	112	gamepad	subject	Kramer	BOR	2	59	0	11	label	A	motor	dirt	2	phone	A	motor_dirt_2	phone_label_A	2	test	227	971.264275109	1	389.273587964
TYO_115	112	gamepad	subject	Kramer	BOR	1	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	2	test	228	974.587264287	1	401.342550875
TYO_115	112	gamepad	subject	Kramer	BOR	4	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	2	test	229	977.903311007	1	387.625728617
TYO_115	112	gamepad	subject	Kramer	BOR	2	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	2	test	230	981.190928825	1	377.249881276
TYO_115	112	gamepad	subject	Kramer	BOR	4	62	0	14	sound	A	dog	rott	1	bird	A	dog_rott_1	bird_sound_A	2	test	231	984.816744578	1	713.096013293
TYO_115	112	gamepad	subject	Kramer	BOR	3	91	0	43	sound	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_sound_B	2	test	232	988.490898933	1	756.87666575
TYO_115	112	gamepad	subject	Kramer	BOR	4	58	0	10	label	A	motor	dirt	1	guitar	A	motor_dirt_1	guitar_label_A	2	test	233	991.831418627	1	440.938332817
TYO_115	112	gamepad	subject	Kramer	BOR	2	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	2	test	234	995.280218614	1	546.423768741
TYO_115	112	gamepad	subject	Kramer	BOR	2	61	0	13	sound	A	bird	hawk	2	motor	A	bird_hawk_2	motor_sound_A	2	test	235	998.545787139	1	380.043217796
TYO_115	112	gamepad	subject	Kramer	BOR	1	71	0	23	sound	A	motor	dirt	2	phone	A	motor_dirt_2	phone_sound_A	2	test	236	1001.81137886	1	361.87569215
TYO_115	112	gamepad	subject	Kramer	BOR	1	79	0	31	label	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_label_B	2	test	237	1005.37713237	1	645.787062938
TYO_115	112	gamepad	subject	Kramer	BOR	3	88	0	40	sound	B	drum	bongo	1	guitar	B	drum_bongo_1	guitar_sound_B	2	test	238	1009.04221608	1	763.085516752
TYO_115	112	gamepad	subject	Kramer	BOR	4	66	0	18	sound	A	guitar	electric	1	motor	A	guitar_electric_1	motor_sound_A	2	test	239	1012.7493242	1	809.994173702
TYO_115	112	gamepad	subject	Kramer	BOR	3	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	2	test	240	1016.07960267	1	429.25005476
TYO_115	112	gamepad	subject	Kramer	BOR	4	61	0	13	sound	A	bird	hawk	2	motor	A	bird_hawk_2	motor_sound_A	2	test	241	1019.4093164	1	426.816866733
TYO_115	112	gamepad	subject	Kramer	BOR	3	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	2	test	242	1023.11152163	1	788.662134437
TYO_115	112	gamepad	subject	Kramer	BOR	1	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	2	test	243	1026.78624416	1	769.994888688
TYO_115	112	gamepad	subject	Kramer	BOR	3	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	2	test	244	1030.0559599	1	358.986899257
TYO_115	112	gamepad	subject	Kramer	BOR	1	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	2	test	245	1033.36732774	1	397.818649537
TYO_115	112	gamepad	subject	Kramer	BOR	1	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	2	test	246	1036.69627705	1	418.185475981
TYO_115	112	gamepad	subject	Kramer	BOR	2	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	2	test	247	1039.73186974	0	119.076757692
TYO_115	112	gamepad	subject	Kramer	BOR	4	52	0	4	label	A	drum	kit	1	dog	A	drum_kit_1	dog_label_A	2	test	248	1043.1225265	1	484.545186278
TYO_115	112	gamepad	subject	Kramer	BOR	1	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	2	test	249	1046.3879353	1	360.46248069
TYO_115	112	gamepad	subject	Kramer	BOR	3	74	0	26	label	B	dog	york	1	phone	B	dog_york_1	phone_label_B	2	test	250	1049.82844312	1	520.045469166
TYO_115	112	gamepad	subject	Kramer	BOR	3	95	0	47	sound	B	motor	harley	2	dog	B	motor_harley_2	dog_sound_B	2	test	251	1052.81012272	1	45.3319145599
TYO_115	112	gamepad	subject	Kramer	BOR	4	75	0	27	label	B	dog	york	2	drum	B	dog_york_2	drum_label_B	2	test	252	1056.24295752	1	522.001375211
TYO_115	112	gamepad	subject	Kramer	BOR	3	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	2	test	253	1059.94164912	1	800.530676963
TYO_115	112	gamepad	subject	Kramer	BOR	4	86	0	38	sound	B	dog	york	1	drum	B	dog_york_1	drum_sound_B	2	test	254	1063.2739105	1	420.562759391
TYO_115	112	gamepad	subject	Kramer	BOR	2	56	0	8	label	A	phone	cell	1	dog	A	phone_cell_1	dog_label_A	2	test	255	1066.6145363	1	410.108188982
TYO_115	112	gamepad	subject	Kramer	BOR	1	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	2	test	256	1070.10502945	1	597.207347979
TYO_115	112	gamepad	subject	Kramer	BOR	3	59	0	11	label	A	motor	dirt	2	phone	A	motor_dirt_2	phone_label_A	2	test	257	1073.47873071	1	459.153396543
TYO_115	112	gamepad	subject	Kramer	BOR	1	48	0	0	label	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_label_A	2	test	258	1076.87450332	1	484.885558719
TYO_115	112	gamepad	subject	Kramer	BOR	3	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	2	test	259	1080.14448262	1	366.225234582
TYO_115	112	gamepad	subject	Kramer	BOR	2	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	2	test	260	1083.77525868	1	724.423382315
TYO_115	112	gamepad	subject	Kramer	BOR	4	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	2	test	261	1087.04102383	1	339.701278484
TYO_115	112	gamepad	subject	Kramer	BOR	1	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	2	test	262	1090.43132195	1	449.432053254
TYO_115	112	gamepad	subject	Kramer	BOR	2	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	2	test	263	1093.88123015	1	539.637615555
TYO_115	112	gamepad	subject	Kramer	BOR	2	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	2	test	264	1097.34568727	1	572.001527413
TYO_115	112	gamepad	subject	Kramer	BOR	3	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	2	test	265	1100.73615844	1	482.26031696
TYO_115	112	gamepad	subject	Kramer	BOR	1	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	2	test	266	1104.03507662	1	395.809120615
TYO_115	112	gamepad	subject	Kramer	BOR	2	50	0	2	label	A	dog	rott	1	motor	A	dog_rott_1	motor_label_A	2	test	267	1107.52551919	1	578.443504986
TYO_115	112	gamepad	subject	Kramer	BOR	2	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	2	test	268	1111.06584858	1	625.791033381
TYO_115	112	gamepad	subject	Kramer	BOR	4	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	2	test	269	1114.66519438	1	688.526822138
TYO_115	112	gamepad	subject	Kramer	BOR	4	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	2	test	270	1117.92979275	1	354.034193908
TYO_115	112	gamepad	subject	Kramer	BOR	4	72	0	24	label	B	bird	song	1	motor	B	bird_song_1	motor_label_B	2	test	271	1121.27086617	1	444.051505416
TYO_115	112	gamepad	subject	Kramer	BOR	3	56	0	8	label	A	phone	cell	1	dog	A	phone_cell_1	dog_label_A	2	test	272	1124.53164057	1	349.562573712
TYO_115	112	gamepad	subject	Kramer	BOR	3	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	2	test	273	1127.92195277	1	491.822692915
TYO_115	112	gamepad	subject	Kramer	BOR	4	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	2	test	274	1131.30632424	1	485.308457399
TYO_115	112	gamepad	subject	Kramer	BOR	2	63	0	15	sound	A	dog	rott	2	motor	A	dog_rott_2	motor_sound_A	2	test	275	1135.05177389	1	840.444013011
TYO_115	112	gamepad	subject	Kramer	BOR	1	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	2	test	276	1138.57336986	1	617.888686364
TYO_115	112	gamepad	subject	Kramer	BOR	3	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	2	test	277	1141.98055351	1	503.374061431
TYO_115	112	gamepad	subject	Kramer	BOR	4	81	0	33	label	B	phone	rotary	2	dog	B	phone_rotary_2	dog_label_B	2	test	278	1145.4295041	1	529.327560798
TYO_115	112	gamepad	subject	Kramer	BOR	1	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	2	test	279	1148.90619029	1	566.168417106
TYO_115	112	gamepad	subject	Kramer	BOR	2	67	0	19	sound	A	guitar	electric	2	drum	A	guitar_electric_2	drum_sound_A	3	test	280	1154.34028847	1	951.45641407
TYO_115	112	gamepad	subject	Kramer	BOR	1	62	0	14	sound	A	dog	rott	1	bird	A	dog_rott_1	bird_sound_A	3	test	281	1157.84411928	1	565.825762693
TYO_115	112	gamepad	subject	Kramer	BOR	3	85	0	37	sound	B	bird	song	2	drum	B	bird_song_2	drum_sound_B	3	test	282	1161.23235273	1	477.611855138
TYO_115	112	gamepad	subject	Kramer	BOR	1	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	3	test	283	1164.66712329	1	499.816693249
TYO_115	112	gamepad	subject	Kramer	BOR	1	54	0	6	label	A	guitar	electric	1	phone	A	guitar_electric_1	phone_label_A	3	test	284	1168.03626469	1	461.33444272
TYO_115	112	gamepad	subject	Kramer	BOR	2	48	0	0	label	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_label_A	3	test	285	1171.62053637	1	671.494885697
TYO_115	112	gamepad	subject	Kramer	BOR	3	55	0	7	label	A	guitar	electric	2	phone	A	guitar_electric_2	phone_label_A	3	test	286	1174.98865019	1	450.293442933
TYO_115	112	gamepad	subject	Kramer	BOR	1	66	0	18	sound	A	guitar	electric	1	motor	A	guitar_electric_1	motor_sound_A	3	test	287	1178.50146683	1	613.160360721
TYO_115	112	gamepad	subject	Kramer	BOR	3	70	0	22	sound	A	motor	dirt	1	dog	A	motor_dirt_1	dog_sound_A	3	test	288	1181.91717425	1	513.748387457
TYO_115	112	gamepad	subject	Kramer	BOR	2	79	0	31	label	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_label_B	3	test	289	1185.50110973	1	681.447454146
TYO_115	112	gamepad	subject	Kramer	BOR	2	90	0	42	sound	B	guitar	acoustic	1	motor	B	guitar_acoustic_1	motor_sound_B	3	test	290	1189.12452158	1	706.355116214
TYO_115	112	gamepad	subject	Kramer	BOR	3	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	3	test	291	1192.45522903	1	426.81230302
TYO_115	112	gamepad	subject	Kramer	BOR	2	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	3	test	292	1195.74563715	1	374.32495947
TYO_115	112	gamepad	subject	Kramer	BOR	4	92	0	44	sound	B	phone	rotary	1	bird	B	phone_rotary_1	bird_sound_B	3	test	293	1199.22067814	1	556.530360482
TYO_115	112	gamepad	subject	Kramer	BOR	3	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	3	test	294	1202.7349639	1	610.459818505
TYO_115	112	gamepad	subject	Kramer	BOR	3	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	3	test	295	1206.12555791	1	487.034659367
TYO_115	112	gamepad	subject	Kramer	BOR	1	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	3	test	296	1209.85918238	1	815.197119373
TYO_115	112	gamepad	subject	Kramer	BOR	3	89	0	41	sound	B	drum	bongo	2	bird	B	drum_bongo_2	bird_sound_B	3	test	297	1213.42107997	1	662.683230708
TYO_115	112	gamepad	subject	Kramer	BOR	4	48	0	0	label	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_label_A	3	test	298	1216.8612885	1	537.260712357
TYO_115	112	gamepad	subject	Kramer	BOR	3	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	3	test	299	1220.16256039	1	399.071752792
TYO_115	112	gamepad	subject	Kramer	BOR	2	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	3	test	300	1223.70734657	1	634.425846743
TYO_115	112	gamepad	subject	Kramer	BOR	4	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	3	test	301	1227.02597746	1	363.156557665
TYO_115	112	gamepad	subject	Kramer	BOR	3	78	0	30	label	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_label_B	3	test	302	1230.53363869	1	588.24699407
TYO_115	112	gamepad	subject	Kramer	BOR	4	53	0	5	label	A	drum	kit	2	motor	A	drum_kit_2	motor_label_A	3	test	303	1233.90945977	1	465.163728688
TYO_115	112	gamepad	subject	Kramer	BOR	3	48	0	0	label	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_label_A	3	test	304	1237.27756865	1	442.794979434
TYO_115	112	gamepad	subject	Kramer	BOR	4	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	3	test	305	1240.71583344	1	533.39605825
TYO_115	112	gamepad	subject	Kramer	BOR	3	69	0	21	sound	A	phone	cell	2	motor	A	phone_cell_2	motor_sound_A	3	test	306	1244.04595904	1	422.703112941
TYO_115	112	gamepad	subject	Kramer	BOR	2	66	0	18	sound	A	guitar	electric	1	motor	A	guitar_electric_1	motor_sound_A	3	test	307	1247.39755168	1	450.896986178
TYO_115	112	gamepad	subject	Kramer	BOR	3	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	3	test	308	1250.91030405	1	603.708273033
TYO_115	112	gamepad	subject	Kramer	BOR	4	88	0	40	sound	B	drum	bongo	1	guitar	B	drum_bongo_1	guitar_sound_B	3	test	309	1254.68400462	1	841.368913651
TYO_115	112	gamepad	subject	Kramer	BOR	2	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	3	test	310	1258.28457919	1	697.922244435
TYO_115	112	gamepad	subject	Kramer	BOR	4	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	3	test	311	1261.69832232	1	499.936869484
TYO_115	112	gamepad	subject	Kramer	BOR	1	83	0	35	label	B	motor	harley	2	drum	B	motor_harley_2	drum_label_B	3	test	312	1264.95025655	1	332.599092158
TYO_115	112	gamepad	subject	Kramer	BOR	2	73	0	25	label	B	bird	song	2	phone	B	bird_song_2	phone_label_B	3	test	313	1268.71263432	1	861.755515914
TYO_115	112	gamepad	subject	Kramer	BOR	3	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	3	test	314	1272.19470183	0	557.116789976
TYO_115	112	gamepad	subject	Kramer	BOR	1	61	0	13	sound	A	bird	hawk	2	motor	A	bird_hawk_2	motor_sound_A	3	test	315	1275.61027157	1	518.643666874
TYO_115	112	gamepad	subject	Kramer	BOR	2	54	0	6	label	A	guitar	electric	1	phone	A	guitar_electric_1	phone_label_A	3	test	316	1279.11045221	1	597.486111335
TYO_115	112	gamepad	subject	Kramer	BOR	3	76	0	28	label	B	drum	bongo	1	dog	B	drum_bongo_1	dog_label_B	3	test	317	1282.54125809	1	524.13298178
TYO_115	112	gamepad	subject	Kramer	BOR	4	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	3	test	318	1285.89009352	1	442.300583469
TYO_115	112	gamepad	subject	Kramer	BOR	4	49	0	1	label	A	bird	hawk	2	motor	A	bird_hawk_2	motor_label_A	3	test	319	1289.11889155	1	309.902900713
TYO_115	112	gamepad	subject	Kramer	BOR	1	72	0	24	label	B	bird	song	1	motor	B	bird_song_1	motor_label_B	3	test	320	1292.38792503	1	375.721057295
TYO_115	112	gamepad	subject	Kramer	BOR	4	94	0	46	sound	B	motor	harley	1	guitar	B	motor_harley_1	guitar_sound_B	3	test	321	1295.71863629	1	428.692908608
TYO_115	112	gamepad	subject	Kramer	BOR	1	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	3	test	322	1299.06917358	1	438.357586623
TYO_115	112	gamepad	subject	Kramer	BOR	3	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	3	test	323	1302.50104736	0	523.411163944
TYO_115	112	gamepad	subject	Kramer	BOR	4	95	0	47	sound	B	motor	harley	2	dog	B	motor_harley_2	dog_sound_B	3	test	324	1305.71082255	1	307.745813509
TYO_115	112	gamepad	subject	Kramer	BOR	2	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	3	test	325	1309.3971033	1	778.329641907
TYO_115	112	gamepad	subject	Kramer	BOR	2	78	0	30	label	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_label_B	3	test	326	1312.91892821	1	609.564201441
TYO_115	112	gamepad	subject	Kramer	BOR	3	65	0	17	sound	A	drum	kit	2	bird	A	drum_kit_2	bird_sound_A	3	test	327	1316.28731434	1	463.709824602
TYO_115	112	gamepad	subject	Kramer	BOR	4	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	3	test	328	1319.55715596	1	358.66402078
TYO_115	112	gamepad	subject	Kramer	BOR	3	63	0	15	sound	A	dog	rott	2	motor	A	dog_rott_2	motor_sound_A	3	test	329	1323.0549559	1	590.784765896
TYO_115	112	gamepad	subject	Kramer	BOR	2	93	0	45	sound	B	phone	rotary	2	bird	B	phone_rotary_2	bird_sound_B	3	test	330	1326.36724901	1	403.655943112
TYO_115	112	gamepad	subject	Kramer	BOR	1	50	0	2	label	A	dog	rott	1	motor	A	dog_rott_1	motor_label_A	3	test	331	1329.81686437	1	546.062479494
TYO_115	112	gamepad	subject	Kramer	BOR	1	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	3	test	332	1333.29070513	1	542.520323535
TYO_115	112	gamepad	subject	Kramer	BOR	4	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	3	test	333	1336.58127069	1	381.804407923
TYO_115	112	gamepad	subject	Kramer	BOR	4	74	0	26	label	B	dog	york	1	phone	B	dog_york_1	phone_label_B	3	test	334	1339.95959303	1	468.080283841
TYO_115	112	gamepad	subject	Kramer	BOR	2	49	0	1	label	A	bird	hawk	2	motor	A	bird_hawk_2	motor_label_A	3	test	335	1343.49559721	1	622.48542672
TYO_115	112	gamepad	subject	Kramer	BOR	3	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	3	test	336	1347.03804908	1	623.597056838
TYO_115	112	gamepad	subject	Kramer	BOR	2	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	3	test	337	1350.53397526	1	580.43135656
TYO_115	112	gamepad	subject	Kramer	BOR	2	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	3	test	338	1353.84211317	1	393.669907935
TYO_115	112	gamepad	subject	Kramer	BOR	3	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	3	test	339	1357.1337877	1	389.920105576
TYO_115	112	gamepad	subject	Kramer	BOR	3	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	3	test	340	1360.6647924	1	636.711096391
TYO_115	112	gamepad	subject	Kramer	BOR	1	87	0	39	sound	B	dog	york	2	phone	B	dog_york_2	phone_sound_B	3	test	341	1364.3801961	1	810.044754297
TYO_115	112	gamepad	subject	Kramer	BOR	4	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	3	test	342	1367.71019733	1	419.524528086
TYO_115	112	gamepad	subject	Kramer	BOR	1	52	0	4	label	A	drum	kit	1	dog	A	drum_kit_1	dog_label_A	3	test	343	1371.03989812	1	425.793467322
TYO_115	112	gamepad	subject	Kramer	BOR	4	87	0	39	sound	B	dog	york	2	phone	B	dog_york_2	phone_sound_B	3	test	344	1374.58432758	1	638.063459075
TYO_115	112	gamepad	subject	Kramer	BOR	1	82	0	34	label	B	motor	harley	1	guitar	B	motor_harley_1	guitar_label_B	3	test	345	1377.95052885	1	458.10185466
TYO_115	112	gamepad	subject	Kramer	BOR	3	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	3	test	346	1381.28626431	1	418.514819699
TYO_115	112	gamepad	subject	Kramer	BOR	1	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	3	test	347	1385.07318351	1	895.022270619
TYO_115	112	gamepad	subject	Kramer	BOR	3	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	3	test	348	1388.75864356	1	766.813641647
TYO_115	112	gamepad	subject	Kramer	BOR	2	57	0	9	label	A	phone	cell	2	dog	A	phone_cell_2	dog_label_A	3	test	349	1392.36230315	1	695.770481601
TYO_115	112	gamepad	subject	Kramer	BOR	1	67	0	19	sound	A	guitar	electric	2	drum	A	guitar_electric_2	drum_sound_A	3	test	350	1395.81954248	1	561.416512472
TYO_115	112	gamepad	subject	Kramer	BOR	3	52	0	4	label	A	drum	kit	1	dog	A	drum_kit_1	dog_label_A	3	test	351	1399.216375	1	486.560039455
TYO_115	112	gamepad	subject	Kramer	BOR	4	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	3	test	352	1402.5029021	1	358.016362181
TYO_115	112	gamepad	subject	Kramer	BOR	4	83	0	35	label	B	motor	harley	2	drum	B	motor_harley_2	drum_label_B	3	test	353	1406.37426715	1	958.761682967
TYO_115	112	gamepad	subject	Kramer	BOR	4	78	0	30	label	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_label_B	3	test	354	1409.74815058	1	468.246096512
TYO_115	112	gamepad	subject	Kramer	BOR	4	89	0	41	sound	B	drum	bongo	2	bird	B	drum_bongo_2	bird_sound_B	3	test	355	1413.01371264	1	350.983010954
TYO_115	112	gamepad	subject	Kramer	BOR	2	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	3	test	356	1416.28757142	1	364.3914063
TYO_115	112	gamepad	subject	Kramer	BOR	4	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	3	test	357	1419.63643233	1	450.880252756
TYO_115	112	gamepad	subject	Kramer	BOR	2	65	0	17	sound	A	drum	kit	2	bird	A	drum_kit_2	bird_sound_A	3	test	358	1422.96861651	1	423.578193644
TYO_115	112	gamepad	subject	Kramer	BOR	2	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	3	test	359	1426.59192036	1	721.988673089
TYO_115	112	gamepad	subject	Kramer	BOR	4	70	0	22	sound	A	motor	dirt	1	dog	A	motor_dirt_1	dog_sound_A	3	test	360	1430.17750598	1	673.721188097
TYO_115	112	gamepad	subject	Kramer	BOR	2	75	0	27	label	B	dog	york	2	drum	B	dog_york_2	drum_label_B	3	test	361	1433.6818502	1	597.279225593
TYO_115	112	gamepad	subject	Kramer	BOR	4	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	3	test	362	1437.12847294	0	545.231894474
TYO_115	112	gamepad	subject	Kramer	BOR	1	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	3	test	363	1440.3877634	1	360.398589517
TYO_115	112	gamepad	subject	Kramer	BOR	3	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	3	test	364	1443.73658058	1	446.904549724
TYO_115	112	gamepad	subject	Kramer	BOR	2	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	3	test	365	1447.07713944	1	442.436732585
TYO_115	112	gamepad	subject	Kramer	BOR	3	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	3	test	366	1450.95083119	1	940.624201437
TYO_115	112	gamepad	subject	Kramer	BOR	2	94	0	46	sound	B	motor	harley	1	guitar	B	motor_harley_1	guitar_sound_B	3	test	367	1454.29971226	1	445.840077475
TYO_115	112	gamepad	subject	Kramer	BOR	4	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	3	test	368	1457.69683648	1	469.525821158
TYO_115	112	gamepad	subject	Kramer	BOR	2	83	0	35	label	B	motor	harley	2	drum	B	motor_harley_2	drum_label_B	3	test	369	1461.35564859	1	770.820149453
TYO_115	112	gamepad	subject	Kramer	BOR	3	58	0	10	label	A	motor	dirt	1	guitar	A	motor_dirt_1	guitar_label_A	3	test	370	1464.87943283	1	617.118569789
TYO_115	112	gamepad	subject	Kramer	BOR	1	76	0	28	label	B	drum	bongo	1	dog	B	drum_bongo_1	dog_label_B	3	test	371	1468.33838352	1	531.380444532
TYO_115	112	gamepad	subject	Kramer	BOR	1	86	0	38	sound	B	dog	york	1	drum	B	dog_york_1	drum_sound_B	3	test	372	1471.96209581	1	706.430036109
TYO_115	112	gamepad	subject	Kramer	BOR	4	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	3	test	373	1475.37587242	1	506.866777781
TYO_115	112	gamepad	subject	Kramer	BOR	2	92	0	44	sound	B	phone	rotary	1	bird	B	phone_rotary_1	bird_sound_B	3	test	374	1479.0087896	1	714.122074773
TYO_115	112	gamepad	subject	Kramer	BOR	3	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	3	test	375	1482.368933	1	442.070879624
TYO_115	112	gamepad	subject	Kramer	BOR	2	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	3	test	376	1485.87233597	1	531.6554046
TYO_115	112	gamepad	subject	Kramer	BOR	2	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	3	test	377	1489.26491516	1	473.021960352
TYO_115	112	gamepad	subject	Kramer	BOR	2	95	0	47	sound	B	motor	harley	2	dog	B	motor_harley_2	dog_sound_B	3	test	378	1492.59479432	1	414.162234869
TYO_115	112	gamepad	subject	Kramer	BOR	3	75	0	27	label	B	dog	york	2	drum	B	dog_york_2	drum_label_B	3	test	379	1495.96056242	1	450.033314642
TYO_115	112	gamepad	subject	Kramer	BOR	3	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	3	test	380	1499.56770751	1	699.157473398
TYO_115	112	gamepad	subject	Kramer	BOR	3	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	3	test	381	1502.85707245	1	379.031607881
TYO_115	112	gamepad	subject	Kramer	BOR	4	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	3	test	382	1506.26534833	1	505.470299744
TYO_115	112	gamepad	subject	Kramer	BOR	2	81	0	33	label	B	phone	rotary	2	dog	B	phone_rotary_2	dog_label_B	3	test	383	1509.62680112	1	434.143432532
