TYO_120	120	gamepad	subject	Kramer	HW	3	79	0	31	label	B	guitar	acoustic	2	phone	B	guitar_acoustic_2	phone_label_B	0	practice	0	172.707852375	1	992.017789045
TYO_120	120	gamepad	subject	Kramer	HW	3	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	0	practice	0	176.481553711	1	859.294565627
TYO_120	120	gamepad	subject	Kramer	HW	2	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	0	practice	0	180.428763645	1	1044.583095
TYO_120	120	gamepad	subject	Kramer	HW	2	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	0	practice	0	184.012796105	1	671.746647218
TYO_120	120	gamepad	subject	Kramer	HW	3	75	0	27	label	B	dog	york	2	bird	B	dog_york_2	bird_label_B	0	practice	0	187.602786795	1	686.317633372
TYO_120	120	gamepad	subject	Kramer	HW	3	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	0	practice	0	191.3582879	1	844.721297501
TYO_120	120	gamepad	subject	Kramer	HW	2	91	0	43	sound	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_sound_B	0	test	0	197.949259395	1	634.345222032
TYO_120	120	gamepad	subject	Kramer	HW	1	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	0	test	1	201.431375957	1	562.676080968
TYO_120	120	gamepad	subject	Kramer	HW	3	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	0	test	2	204.980220744	1	632.932771463
TYO_120	120	gamepad	subject	Kramer	HW	4	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	0	test	3	208.366362524	1	476.522663143
TYO_120	120	gamepad	subject	Kramer	HW	2	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	0	test	4	211.902805202	1	638.41600134
TYO_120	120	gamepad	subject	Kramer	HW	2	56	0	8	label	A	phone	cell	1	bird	A	phone_cell_1	bird_label_A	0	test	5	215.417031252	1	604.743842036
TYO_120	120	gamepad	subject	Kramer	HW	1	49	0	1	label	A	bird	hawk	2	motor	A	bird_hawk_2	motor_label_A	0	test	6	218.833794769	1	520.721270237
TYO_120	120	gamepad	subject	Kramer	HW	2	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	0	test	7	222.214604301	1	470.373139484
TYO_120	120	gamepad	subject	Kramer	HW	2	49	0	1	label	A	bird	hawk	2	motor	A	bird_hawk_2	motor_label_A	0	test	8	225.809230142	1	674.493966857
TYO_120	120	gamepad	subject	Kramer	HW	1	67	0	19	sound	A	guitar	electric	2	phone	A	guitar_electric_2	phone_sound_A	0	test	9	229.377193596	1	677.953596925
TYO_120	120	gamepad	subject	Kramer	HW	3	63	0	15	sound	A	dog	rott	2	drum	A	dog_rott_2	drum_sound_A	0	test	10	232.817268258	1	543.119302951
TYO_120	120	gamepad	subject	Kramer	HW	1	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	0	test	11	236.169629112	1	452.904993901
TYO_120	120	gamepad	subject	Kramer	HW	4	76	0	28	label	B	drum	bongo	1	phone	B	drum_bongo_1	phone_label_B	0	test	12	239.681536826	1	610.668225214
TYO_120	120	gamepad	subject	Kramer	HW	1	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	0	test	13	243.063503623	1	467.580183409
TYO_120	120	gamepad	subject	Kramer	HW	2	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	0	test	14	246.727217099	1	715.568372514
TYO_120	120	gamepad	subject	Kramer	HW	3	50	0	2	label	A	dog	rott	1	motor	A	dog_rott_1	motor_label_A	0	test	15	250.113725113	1	478.371323319
TYO_120	120	gamepad	subject	Kramer	HW	2	86	0	38	sound	B	dog	york	1	bird	B	dog_york_1	bird_sound_B	0	test	16	253.655324719	1	641.680915374
TYO_120	120	gamepad	subject	Kramer	HW	2	83	0	35	label	B	motor	harley	2	guitar	B	motor_harley_2	guitar_label_B	0	test	17	257.095852323	1	532.944636652
TYO_120	120	gamepad	subject	Kramer	HW	3	90	0	42	sound	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_sound_B	0	test	18	260.577992844	0	576.422947226
TYO_120	120	gamepad	subject	Kramer	HW	3	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	0	test	19	264.043494283	1	559.82417753
TYO_120	120	gamepad	subject	Kramer	HW	2	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	0	test	20	267.717217753	1	766.414702171
TYO_120	120	gamepad	subject	Kramer	HW	4	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	0	test	21	271.223330768	1	587.621393148
TYO_120	120	gamepad	subject	Kramer	HW	4	53	0	5	label	A	drum	kit	2	phone	A	drum_kit_2	phone_label_A	0	test	22	274.739860702	1	603.910595179
TYO_120	120	gamepad	subject	Kramer	HW	2	62	0	14	sound	A	dog	rott	1	bird	A	dog_rott_1	bird_sound_A	0	test	23	278.247013089	1	609.20519405
TYO_120	120	gamepad	subject	Kramer	HW	3	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	0	test	24	281.795795506	1	643.212401541
TYO_120	120	gamepad	subject	Kramer	HW	4	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	0	test	25	285.239678536	1	541.486655828
TYO_120	120	gamepad	subject	Kramer	HW	3	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	0	test	26	288.70177587	1	558.045113226
TYO_120	120	gamepad	subject	Kramer	HW	3	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	0	test	27	292.142292825	1	532.570797484
TYO_120	120	gamepad	subject	Kramer	HW	3	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	0	test	28	295.432787267	1	388.169183861
TYO_120	120	gamepad	subject	Kramer	HW	4	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	0	test	29	298.839989929	1	497.64135154
TYO_120	120	gamepad	subject	Kramer	HW	2	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	0	test	30	302.239842067	1	480.507873697
TYO_120	120	gamepad	subject	Kramer	HW	1	84	0	36	sound	B	bird	song	1	guitar	B	bird_song_1	guitar_sound_B	0	test	31	305.802396451	1	653.553641168
TYO_120	120	gamepad	subject	Kramer	HW	2	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	0	test	32	309.216036908	1	468.478082214
TYO_120	120	gamepad	subject	Kramer	HW	3	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	0	test	33	312.792175007	1	671.263660537
TYO_120	120	gamepad	subject	Kramer	HW	1	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	0	test	34	316.304340947	1	608.442303259
TYO_120	120	gamepad	subject	Kramer	HW	2	55	0	7	label	A	guitar	electric	2	drum	A	guitar_electric_2	drum_label_A	0	test	35	319.907048259	1	695.418699877
TYO_120	120	gamepad	subject	Kramer	HW	4	69	0	21	sound	A	phone	cell	2	motor	A	phone_cell_2	motor_sound_A	0	test	36	323.290020582	1	473.709550686
TYO_120	120	gamepad	subject	Kramer	HW	1	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	0	test	37	326.663897163	1	473.138333298
TYO_120	120	gamepad	subject	Kramer	HW	3	85	0	37	sound	B	bird	song	2	dog	B	bird_song_2	dog_sound_B	0	test	38	330.279322997	1	701.446525985
TYO_120	120	gamepad	subject	Kramer	HW	4	74	0	26	label	B	dog	york	1	motor	B	dog_york_1	motor_label_B	0	test	39	333.919778191	1	734.41550252
TYO_120	120	gamepad	subject	Kramer	HW	3	75	0	27	label	B	dog	york	2	bird	B	dog_york_2	bird_label_B	0	test	40	337.307527139	1	484.649389517
TYO_120	120	gamepad	subject	Kramer	HW	3	79	0	31	label	B	guitar	acoustic	2	phone	B	guitar_acoustic_2	phone_label_B	0	test	41	340.995194092	1	782.908888068
TYO_120	120	gamepad	subject	Kramer	HW	4	66	0	18	sound	A	guitar	electric	1	bird	A	guitar_electric_1	bird_sound_A	0	test	42	344.379475804	1	476.693039527
TYO_120	120	gamepad	subject	Kramer	HW	2	76	0	28	label	B	drum	bongo	1	phone	B	drum_bongo_1	phone_label_B	0	test	43	347.803751476	1	511.860555969
TYO_120	120	gamepad	subject	Kramer	HW	4	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	0	test	44	351.172245987	1	467.684386997
TYO_120	120	gamepad	subject	Kramer	HW	1	62	0	14	sound	A	dog	rott	1	bird	A	dog_rott_1	bird_sound_A	0	test	45	354.571100586	1	506.557210116
TYO_120	120	gamepad	subject	Kramer	HW	3	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	0	test	46	357.936617313	1	464.898656355
TYO_120	120	gamepad	subject	Kramer	HW	3	62	0	14	sound	A	dog	rott	1	bird	A	dog_rott_1	bird_sound_A	0	test	47	361.352114037	1	509.698905284
TYO_120	120	gamepad	subject	Kramer	HW	2	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	0	test	48	364.8259392	1	555.332401302
TYO_120	120	gamepad	subject	Kramer	HW	4	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	0	test	49	368.474706709	1	745.27319544
TYO_120	120	gamepad	subject	Kramer	HW	1	75	0	27	label	B	dog	york	2	bird	B	dog_york_2	bird_label_B	0	test	50	372.041580971	1	656.552342232
TYO_120	120	gamepad	subject	Kramer	HW	1	94	0	46	sound	B	motor	harley	1	phone	B	motor_harley_1	phone_sound_B	0	test	51	375.680570472	1	723.439914873
TYO_120	120	gamepad	subject	Kramer	HW	2	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	0	test	52	379.216535107	1	626.03062531
TYO_120	120	gamepad	subject	Kramer	HW	3	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	0	test	53	382.600559352	1	478.741359431
TYO_120	120	gamepad	subject	Kramer	HW	4	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	0	test	54	386.160366036	1	631.652286043
TYO_120	120	gamepad	subject	Kramer	HW	3	52	0	4	label	A	drum	kit	1	bird	A	drum_kit_1	bird_label_A	0	test	55	389.778293893	1	707.624192117
TYO_120	120	gamepad	subject	Kramer	HW	2	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	0	test	56	393.104780732	1	411.54840216
TYO_120	120	gamepad	subject	Kramer	HW	3	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	0	test	57	396.368796854	1	342.243233696
TYO_120	120	gamepad	subject	Kramer	HW	2	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	0	test	58	399.944812114	1	669.284936273
TYO_120	120	gamepad	subject	Kramer	HW	4	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	0	test	59	403.271211863	1	424.111000029
TYO_120	120	gamepad	subject	Kramer	HW	1	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	0	test	60	406.728690399	1	547.233056743
TYO_120	120	gamepad	subject	Kramer	HW	3	72	0	24	label	B	bird	song	1	dog	B	bird_song_1	dog_label_B	0	test	61	410.135523786	1	508.869081037
TYO_120	120	gamepad	subject	Kramer	HW	4	55	0	7	label	A	guitar	electric	2	drum	A	guitar_electric_2	drum_label_A	0	test	62	413.750992975	1	710.360483034
TYO_120	120	gamepad	subject	Kramer	HW	3	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	0	test	63	417.241383061	1	580.817745999
TYO_120	120	gamepad	subject	Kramer	HW	2	51	0	3	label	A	dog	rott	2	drum	A	dog_rott_2	drum_label_A	0	test	64	420.573670684	1	436.794535024
TYO_120	120	gamepad	subject	Kramer	HW	4	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	0	test	65	424.214100778	1	734.633036656
TYO_120	120	gamepad	subject	Kramer	HW	3	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	0	test	66	427.479646104	1	358.259757049
TYO_120	120	gamepad	subject	Kramer	HW	4	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	0	test	67	431.011830132	1	637.07656879
TYO_120	120	gamepad	subject	Kramer	HW	1	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	0	test	68	434.465750539	1	551.563964225
TYO_120	120	gamepad	subject	Kramer	HW	2	64	0	16	sound	A	drum	kit	1	guitar	A	drum_kit_1	guitar_sound_A	0	test	69	437.939306827	1	569.692698773
TYO_120	120	gamepad	subject	Kramer	HW	3	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	0	test	70	441.353778629	1	500.408446882
TYO_120	120	gamepad	subject	Kramer	HW	1	85	0	37	sound	B	bird	song	2	dog	B	bird_song_2	dog_sound_B	0	test	71	444.823773746	1	560.157704633
TYO_120	120	gamepad	subject	Kramer	HW	4	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	0	test	72	448.355906813	1	629.001563648
TYO_120	120	gamepad	subject	Kramer	HW	4	81	0	33	label	B	phone	rotary	2	drum	B	phone_rotary_2	drum_label_B	0	test	73	451.846386271	1	586.663786555
TYO_120	120	gamepad	subject	Kramer	HW	1	80	0	32	label	B	phone	rotary	1	guitar	B	phone_rotary_1	guitar_label_B	0	test	74	455.470151042	1	711.953958729
TYO_120	120	gamepad	subject	Kramer	HW	4	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	0	test	75	459.068928667	1	686.47888233
TYO_120	120	gamepad	subject	Kramer	HW	1	48	0	0	label	A	bird	hawk	1	drum	A	bird_hawk_1	drum_label_A	0	test	76	462.542762958	1	561.529463157
TYO_120	120	gamepad	subject	Kramer	HW	4	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	0	test	77	466.450011257	1	1006.68042852
TYO_120	120	gamepad	subject	Kramer	HW	3	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	0	test	78	469.802324193	1	451.737078838
TYO_120	120	gamepad	subject	Kramer	HW	4	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	0	test	79	473.523079538	1	812.888290733
TYO_120	120	gamepad	subject	Kramer	HW	4	51	0	3	label	A	dog	rott	2	drum	A	dog_rott_2	drum_label_A	0	test	80	477.124241292	1	691.025042208
TYO_120	120	gamepad	subject	Kramer	HW	3	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	0	test	81	480.720694877	1	675.711321412
TYO_120	120	gamepad	subject	Kramer	HW	1	58	0	10	label	A	motor	dirt	1	guitar	A	motor_dirt_1	guitar_label_A	0	test	82	484.35201858	1	718.985788757
TYO_120	120	gamepad	subject	Kramer	HW	1	90	0	42	sound	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_sound_B	0	test	83	487.772089986	1	501.486610156
TYO_120	120	gamepad	subject	Kramer	HW	4	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	0	test	84	491.178697853	1	500.691013178
TYO_120	120	gamepad	subject	Kramer	HW	1	73	0	25	label	B	bird	song	2	drum	B	bird_song_2	drum_label_B	0	test	85	494.740178637	1	631.740136538
TYO_120	120	gamepad	subject	Kramer	HW	4	84	0	36	sound	B	bird	song	1	guitar	B	bird_song_1	guitar_sound_B	0	test	86	498.484430715	1	833.174873143
TYO_120	120	gamepad	subject	Kramer	HW	1	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	0	test	87	501.747056443	1	365.606098901
TYO_120	120	gamepad	subject	Kramer	HW	2	54	0	6	label	A	guitar	electric	1	dog	A	guitar_electric_1	dog_label_A	0	test	88	505.194938375	1	541.536475765
TYO_120	120	gamepad	subject	Kramer	HW	1	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	0	test	89	508.627219077	1	531.348118559
TYO_120	120	gamepad	subject	Kramer	HW	1	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	0	test	90	512.184228621	1	642.609999282
TYO_120	120	gamepad	subject	Kramer	HW	1	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	0	test	91	515.524736145	1	421.190642286
TYO_120	120	gamepad	subject	Kramer	HW	2	90	0	42	sound	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_sound_B	0	test	92	519.253042816	1	809.77055477
TYO_120	120	gamepad	subject	Kramer	HW	4	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	0	test	93	522.683439869	1	533.112731529
TYO_120	120	gamepad	subject	Kramer	HW	3	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	0	test	94	526.075408295	1	475.214415696
TYO_120	120	gamepad	subject	Kramer	HW	2	89	0	41	sound	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_sound_B	0	test	95	529.686601721	1	712.959864177
TYO_120	120	gamepad	subject	Kramer	HW	4	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	0	test	96	533.210390907	1	632.48287118
TYO_120	120	gamepad	subject	Kramer	HW	1	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	0	test	97	536.717572577	1	595.713892253
TYO_120	120	gamepad	subject	Kramer	HW	1	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	0	test	98	540.219638011	1	583.374913316
TYO_120	120	gamepad	subject	Kramer	HW	1	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	0	test	99	543.64850624	1	526.260785293
TYO_120	120	gamepad	subject	Kramer	HW	2	59	0	11	label	A	motor	dirt	2	phone	A	motor_dirt_2	phone_label_A	0	test	100	547.030673078	1	479.894822929
TYO_120	120	gamepad	subject	Kramer	HW	2	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	0	test	101	550.635500207	1	702.933516819
TYO_120	120	gamepad	subject	Kramer	HW	2	69	0	21	sound	A	phone	cell	2	motor	A	phone_cell_2	motor_sound_A	0	test	102	554.253501463	1	715.105922427
TYO_120	120	gamepad	subject	Kramer	HW	2	72	0	24	label	B	bird	song	1	dog	B	bird_song_1	dog_label_B	0	test	103	557.727049765	1	579.698889982
TYO_120	120	gamepad	subject	Kramer	HW	2	52	0	4	label	A	drum	kit	1	bird	A	drum_kit_1	bird_label_A	0	test	104	561.634084333	1	1001.69767928
TYO_120	120	gamepad	subject	Kramer	HW	2	73	0	25	label	B	bird	song	2	drum	B	bird_song_2	drum_label_B	0	test	105	565.173971429	1	620.769873261
TYO_120	120	gamepad	subject	Kramer	HW	2	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	1	test	106	578.212497034	1	563.712410629
TYO_120	120	gamepad	subject	Kramer	HW	2	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	1	test	107	581.618978259	1	482.920905808
TYO_120	120	gamepad	subject	Kramer	HW	4	70	0	22	sound	A	motor	dirt	1	drum	A	motor_dirt_1	drum_sound_A	1	test	108	585.326053291	1	781.558046816
TYO_120	120	gamepad	subject	Kramer	HW	3	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	1	test	109	588.572760995	1	345.819997368
TYO_120	120	gamepad	subject	Kramer	HW	4	50	0	2	label	A	dog	rott	1	motor	A	dog_rott_1	motor_label_A	1	test	110	592.08659267	1	610.734398477
TYO_120	120	gamepad	subject	Kramer	HW	1	72	0	24	label	B	bird	song	1	dog	B	bird_song_1	dog_label_B	1	test	111	595.494673836	1	502.231246326
TYO_120	120	gamepad	subject	Kramer	HW	1	65	0	17	sound	A	drum	kit	2	phone	A	drum_kit_2	phone_sound_A	1	test	112	598.950606814	1	534.564353526
TYO_120	120	gamepad	subject	Kramer	HW	2	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	1	test	113	602.586858883	1	733.38259547
TYO_120	120	gamepad	subject	Kramer	HW	2	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	1	test	114	606.268939924	1	773.019450251
TYO_120	120	gamepad	subject	Kramer	HW	2	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	1	test	115	609.867707661	1	699.348386144
TYO_120	120	gamepad	subject	Kramer	HW	4	71	0	23	sound	A	motor	dirt	2	dog	A	motor_dirt_2	dog_sound_A	1	test	116	613.583036822	1	814.031486167
TYO_120	120	gamepad	subject	Kramer	HW	2	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	1	test	117	617.124890472	1	647.749054013
TYO_120	120	gamepad	subject	Kramer	HW	4	61	0	13	sound	A	bird	hawk	2	dog	A	bird_hawk_2	dog_sound_A	1	test	118	620.574920364	1	540.996823693
TYO_120	120	gamepad	subject	Kramer	HW	1	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	1	test	119	624.004573542	1	523.836344481
TYO_120	120	gamepad	subject	Kramer	HW	1	78	0	30	label	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_label_B	1	test	120	627.437215913	1	518.329154933
TYO_120	120	gamepad	subject	Kramer	HW	1	50	0	2	label	A	dog	rott	1	motor	A	dog_rott_1	motor_label_A	1	test	121	630.868906001	1	516.936099622
TYO_120	120	gamepad	subject	Kramer	HW	3	68	0	20	sound	A	phone	cell	1	dog	A	phone_cell_1	dog_sound_A	1	test	122	634.279166692	1	492.911885027
TYO_120	120	gamepad	subject	Kramer	HW	4	87	0	39	sound	B	dog	york	2	bird	B	dog_york_2	bird_sound_B	1	test	123	637.691595879	1	510.148805566
TYO_120	120	gamepad	subject	Kramer	HW	3	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	1	test	124	641.015470406	1	429.286564002
TYO_120	120	gamepad	subject	Kramer	HW	4	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	1	test	125	644.365352816	1	449.491380714
TYO_120	120	gamepad	subject	Kramer	HW	2	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	1	test	126	647.653424338	1	379.258649657
TYO_120	120	gamepad	subject	Kramer	HW	2	50	0	2	label	A	dog	rott	1	motor	A	dog_rott_1	motor_label_A	1	test	127	651.137093683	1	554.647853365
TYO_120	120	gamepad	subject	Kramer	HW	2	82	0	34	label	B	motor	harley	1	phone	B	motor_harley_1	phone_label_B	1	test	128	654.639333676	1	583.133419976
TYO_120	120	gamepad	subject	Kramer	HW	2	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	1	test	129	658.070723704	0	535.112752812
TYO_120	120	gamepad	subject	Kramer	HW	1	74	0	26	label	B	dog	york	1	motor	B	dog_york_1	motor_label_B	1	test	130	661.79175439	1	813.278863672
TYO_120	120	gamepad	subject	Kramer	HW	3	58	0	10	label	A	motor	dirt	1	guitar	A	motor_dirt_1	guitar_label_A	1	test	131	665.207437463	1	498.001500033
TYO_120	120	gamepad	subject	Kramer	HW	2	81	0	33	label	B	phone	rotary	2	drum	B	phone_rotary_2	drum_label_B	1	test	132	668.720295558	1	586.282721255
TYO_120	120	gamepad	subject	Kramer	HW	3	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	1	test	133	672.502517616	1	868.598714937
TYO_120	120	gamepad	subject	Kramer	HW	1	95	0	47	sound	B	motor	harley	2	dog	B	motor_harley_2	dog_sound_B	1	test	134	675.911911213	1	506.532870466
TYO_120	120	gamepad	subject	Kramer	HW	3	73	0	25	label	B	bird	song	2	drum	B	bird_song_2	drum_label_B	1	test	135	679.48782227	1	657.342614839
TYO_120	120	gamepad	subject	Kramer	HW	1	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	1	test	136	682.862186021	1	466.2472161
TYO_120	120	gamepad	subject	Kramer	HW	3	82	0	34	label	B	motor	harley	1	phone	B	motor_harley_1	phone_label_B	1	test	137	686.295961699	1	526.129580336
TYO_120	120	gamepad	subject	Kramer	HW	3	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	1	test	138	689.662248162	1	468.691813294
TYO_120	120	gamepad	subject	Kramer	HW	1	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	1	test	139	693.030527802	1	462.754880078
TYO_120	120	gamepad	subject	Kramer	HW	4	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	1	test	140	696.526452839	1	569.154948229
TYO_120	120	gamepad	subject	Kramer	HW	3	65	0	17	sound	A	drum	kit	2	phone	A	drum_kit_2	phone_sound_A	1	test	141	699.895447071	1	472.264013486
TYO_120	120	gamepad	subject	Kramer	HW	2	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	1	test	142	703.326569745	1	520.687803393
TYO_120	120	gamepad	subject	Kramer	HW	2	67	0	19	sound	A	guitar	electric	2	phone	A	guitar_electric_2	phone_sound_A	1	test	143	706.959729938	1	715.609065257
TYO_120	120	gamepad	subject	Kramer	HW	4	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	1	test	144	710.376558868	1	496.321314713
TYO_120	120	gamepad	subject	Kramer	HW	2	85	0	37	sound	B	bird	song	2	dog	B	bird_song_2	dog_sound_B	1	test	145	713.82466556	1	490.501134656
TYO_120	120	gamepad	subject	Kramer	HW	4	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	1	test	146	717.239538584	1	505.989795784
TYO_120	120	gamepad	subject	Kramer	HW	1	70	0	22	sound	A	motor	dirt	1	drum	A	motor_dirt_1	drum_sound_A	1	test	147	720.649054639	1	440.429485403
TYO_120	120	gamepad	subject	Kramer	HW	2	77	0	29	label	B	drum	bongo	2	bird	B	drum_bongo_2	bird_label_B	1	test	148	724.37181457	1	779.059065972
TYO_120	120	gamepad	subject	Kramer	HW	1	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	1	test	149	727.840854362	1	487.533238484
TYO_120	120	gamepad	subject	Kramer	HW	2	75	0	27	label	B	dog	york	2	bird	B	dog_york_2	bird_label_B	1	test	150	731.443401945	1	686.741292477
TYO_120	120	gamepad	subject	Kramer	HW	3	70	0	22	sound	A	motor	dirt	1	drum	A	motor_dirt_1	drum_sound_A	1	test	151	735.146066967	1	767.605435569
TYO_120	120	gamepad	subject	Kramer	HW	4	64	0	16	sound	A	drum	kit	1	guitar	A	drum_kit_1	guitar_sound_A	1	test	152	738.771700935	1	685.228821589
TYO_120	120	gamepad	subject	Kramer	HW	4	77	0	29	label	B	drum	bongo	2	bird	B	drum_bongo_2	bird_label_B	1	test	153	742.206087762	1	509.739217581
TYO_120	120	gamepad	subject	Kramer	HW	2	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	1	test	154	745.763233836	1	660.821640166
TYO_120	120	gamepad	subject	Kramer	HW	2	88	0	40	sound	B	drum	bongo	1	dog	B	drum_bongo_1	dog_sound_B	1	test	155	749.305369671	1	598.264214117
TYO_120	120	gamepad	subject	Kramer	HW	3	54	0	6	label	A	guitar	electric	1	dog	A	guitar_electric_1	dog_label_A	1	test	156	752.710860583	1	500.814992469
TYO_120	120	gamepad	subject	Kramer	HW	2	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	1	test	157	756.247967273	1	634.684834164
TYO_120	120	gamepad	subject	Kramer	HW	2	48	0	0	label	A	bird	hawk	1	drum	A	bird_hawk_1	drum_label_A	1	test	158	759.675146189	1	496.334244963
TYO_120	120	gamepad	subject	Kramer	HW	3	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	1	test	159	763.032363912	1	421.438220423
TYO_120	120	gamepad	subject	Kramer	HW	4	95	0	47	sound	B	motor	harley	2	dog	B	motor_harley_2	dog_sound_B	1	test	160	766.514860778	1	588.758503553
TYO_120	120	gamepad	subject	Kramer	HW	2	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	1	test	161	769.849214595	1	423.43557952
TYO_120	120	gamepad	subject	Kramer	HW	4	58	0	10	label	A	motor	dirt	1	guitar	A	motor_dirt_1	guitar_label_A	1	test	162	773.253882909	1	468.927602284
TYO_120	120	gamepad	subject	Kramer	HW	3	66	0	18	sound	A	guitar	electric	1	bird	A	guitar_electric_1	bird_sound_A	1	test	163	776.81311153	1	524.430760415
TYO_120	120	gamepad	subject	Kramer	HW	2	95	0	47	sound	B	motor	harley	2	dog	B	motor_harley_2	dog_sound_B	1	test	164	780.627549561	1	897.690106649
TYO_120	120	gamepad	subject	Kramer	HW	3	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	1	test	165	784.017369267	1	471.531166695
TYO_120	120	gamepad	subject	Kramer	HW	1	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	1	test	166	787.40041765	1	439.908468165
TYO_120	120	gamepad	subject	Kramer	HW	2	78	0	30	label	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_label_B	1	test	167	790.914535694	1	597.715054639
TYO_120	120	gamepad	subject	Kramer	HW	4	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	1	test	168	794.238917927	1	373.719514813
TYO_120	120	gamepad	subject	Kramer	HW	4	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	1	test	169	797.654001259	1	517.302713124
TYO_120	120	gamepad	subject	Kramer	HW	4	65	0	17	sound	A	drum	kit	2	phone	A	drum_kit_2	phone_sound_A	1	test	170	801.002887652	1	455.035079271
TYO_120	120	gamepad	subject	Kramer	HW	3	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	1	test	171	804.676527455	1	714.644232765
TYO_120	120	gamepad	subject	Kramer	HW	4	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	1	test	172	808.300312382	1	652.673236327
TYO_120	120	gamepad	subject	Kramer	HW	3	49	0	1	label	A	bird	hawk	2	motor	A	bird_hawk_2	motor_label_A	1	test	173	811.730686617	1	520.290765446
TYO_120	120	gamepad	subject	Kramer	HW	3	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	1	test	174	815.306243611	1	663.174964488
TYO_120	120	gamepad	subject	Kramer	HW	3	60	0	12	sound	A	bird	hawk	1	drum	A	bird_hawk_1	drum_sound_A	1	test	175	818.796780875	1	570.834753336
TYO_120	120	gamepad	subject	Kramer	HW	1	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	1	test	176	822.113320088	1	417.99418279
TYO_120	120	gamepad	subject	Kramer	HW	2	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	1	test	177	825.494461245	1	467.5695349
TYO_120	120	gamepad	subject	Kramer	HW	3	61	0	13	sound	A	bird	hawk	2	dog	A	bird_hawk_2	dog_sound_A	1	test	178	831.018649752	1	2407.97430067
TYO_120	120	gamepad	subject	Kramer	HW	4	89	0	41	sound	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_sound_B	1	test	179	835.100371862	1	1165.84698367
TYO_120	120	gamepad	subject	Kramer	HW	2	94	0	46	sound	B	motor	harley	1	phone	B	motor_harley_1	phone_sound_B	1	test	180	838.942288033	1	913.69255865
TYO_120	120	gamepad	subject	Kramer	HW	1	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	1	test	181	843.039391178	1	1033.57328009
TYO_120	120	gamepad	subject	Kramer	HW	3	88	0	40	sound	B	drum	bongo	1	dog	B	drum_bongo_1	dog_sound_B	2	test	182	854.61844241	1	543.347485829
TYO_120	120	gamepad	subject	Kramer	HW	3	80	0	32	label	B	phone	rotary	1	guitar	B	phone_rotary_1	guitar_label_B	2	test	183	858.093647318	1	564.954865491
TYO_120	120	gamepad	subject	Kramer	HW	2	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	2	test	184	861.47579438	1	480.382753536
TYO_120	120	gamepad	subject	Kramer	HW	2	65	0	17	sound	A	drum	kit	2	phone	A	drum_kit_2	phone_sound_A	2	test	185	864.840023396	1	444.415076403
TYO_120	120	gamepad	subject	Kramer	HW	4	68	0	20	sound	A	phone	cell	1	dog	A	phone_cell_1	dog_sound_A	2	test	186	868.240210582	1	479.269982781
TYO_120	120	gamepad	subject	Kramer	HW	4	62	0	14	sound	A	dog	rott	1	bird	A	dog_rott_1	bird_sound_A	2	test	187	871.845921158	1	688.726481982
TYO_120	120	gamepad	subject	Kramer	HW	2	79	0	31	label	B	guitar	acoustic	2	phone	B	guitar_acoustic_2	phone_label_B	2	test	188	875.386501929	1	610.36512279
TYO_120	120	gamepad	subject	Kramer	HW	1	87	0	39	sound	B	dog	york	2	bird	B	dog_york_2	bird_sound_B	2	test	189	878.818656749	1	510.328309378
TYO_120	120	gamepad	subject	Kramer	HW	4	80	0	32	label	B	phone	rotary	1	guitar	B	phone_rotary_1	guitar_label_B	2	test	190	882.220416875	1	493.321853224
TYO_120	120	gamepad	subject	Kramer	HW	1	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	2	test	191	885.767471949	1	627.009528922
TYO_120	120	gamepad	subject	Kramer	HW	1	57	0	9	label	A	phone	cell	2	drum	A	phone_cell_2	drum_label_A	2	test	192	889.140042564	1	466.154802125
TYO_120	120	gamepad	subject	Kramer	HW	2	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	2	test	193	892.408391495	1	361.225751694
TYO_120	120	gamepad	subject	Kramer	HW	2	74	0	26	label	B	dog	york	1	motor	B	dog_york_1	motor_label_B	2	test	194	895.896698653	1	563.184167724
TYO_120	120	gamepad	subject	Kramer	HW	1	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	2	test	195	899.096267616	1	276.246333728
TYO_120	120	gamepad	subject	Kramer	HW	2	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	2	test	196	902.727163096	1	703.00653507
TYO_120	120	gamepad	subject	Kramer	HW	1	68	0	20	sound	A	phone	cell	1	dog	A	phone_cell_1	dog_sound_A	2	test	197	906.285564174	1	649.300696095
TYO_120	120	gamepad	subject	Kramer	HW	3	74	0	26	label	B	dog	york	1	motor	B	dog_york_1	motor_label_B	2	test	198	909.791206372	1	579.825531691
TYO_120	120	gamepad	subject	Kramer	HW	3	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	2	test	199	913.549882258	1	837.597814389
TYO_120	120	gamepad	subject	Kramer	HW	3	95	0	47	sound	B	motor	harley	2	dog	B	motor_harley_2	dog_sound_B	2	test	200	917.097065495	1	652.301678667
TYO_120	120	gamepad	subject	Kramer	HW	4	48	0	0	label	A	bird	hawk	1	drum	A	bird_hawk_1	drum_label_A	2	test	201	920.689012091	1	662.761193234
TYO_120	120	gamepad	subject	Kramer	HW	3	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	2	test	202	923.987785	1	366.255278699
TYO_120	120	gamepad	subject	Kramer	HW	4	94	0	46	sound	B	motor	harley	1	phone	B	motor_harley_1	phone_sound_B	2	test	203	927.345041134	1	437.855964992
TYO_120	120	gamepad	subject	Kramer	HW	3	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	2	test	204	930.818916877	1	557.576958556
TYO_120	120	gamepad	subject	Kramer	HW	2	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	2	test	205	934.532805445	1	779.372817138
TYO_120	120	gamepad	subject	Kramer	HW	4	52	0	4	label	A	drum	kit	1	bird	A	drum_kit_1	bird_label_A	2	test	206	937.923540924	1	476.689616917
TYO_120	120	gamepad	subject	Kramer	HW	2	61	0	13	sound	A	bird	hawk	2	dog	A	bird_hawk_2	dog_sound_A	2	test	207	941.365356999	1	541.952148546
TYO_120	120	gamepad	subject	Kramer	HW	1	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	2	test	208	944.905615272	1	618.720792467
TYO_120	120	gamepad	subject	Kramer	HW	2	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	2	test	209	948.404605183	1	581.255476456
TYO_120	120	gamepad	subject	Kramer	HW	4	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	2	test	210	951.878553565	1	571.176266531
TYO_120	120	gamepad	subject	Kramer	HW	4	85	0	37	sound	B	bird	song	2	dog	B	bird_song_2	dog_sound_B	2	test	211	955.317049963	1	509.220101871
TYO_120	120	gamepad	subject	Kramer	HW	4	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	2	test	212	958.825909156	1	600.627426524
TYO_120	120	gamepad	subject	Kramer	HW	1	83	0	35	label	B	motor	harley	2	guitar	B	motor_harley_2	guitar_label_B	2	test	213	962.199942802	1	456.371088978
TYO_120	120	gamepad	subject	Kramer	HW	3	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	2	test	214	965.747029822	1	625.131585402
TYO_120	120	gamepad	subject	Kramer	HW	3	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	2	test	215	969.314026162	1	652.366330614
TYO_120	120	gamepad	subject	Kramer	HW	4	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	2	test	216	972.611429215	1	390.004913555
TYO_120	120	gamepad	subject	Kramer	HW	4	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	2	test	217	976.02691643	1	500.492874533
TYO_120	120	gamepad	subject	Kramer	HW	2	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	2	test	218	979.285729226	1	355.670263991
TYO_120	120	gamepad	subject	Kramer	HW	1	82	0	34	label	B	motor	harley	1	phone	B	motor_harley_1	phone_label_B	2	test	219	982.869214047	1	661.055527627
TYO_120	120	gamepad	subject	Kramer	HW	1	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	2	test	220	986.158422299	1	380.23108826
TYO_120	120	gamepad	subject	Kramer	HW	1	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	2	test	221	989.732332194	1	649.049314903
TYO_120	120	gamepad	subject	Kramer	HW	4	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	2	test	222	993.122537148	1	475.678767543
TYO_120	120	gamepad	subject	Kramer	HW	4	86	0	38	sound	B	dog	york	1	bird	B	dog_york_1	bird_sound_B	2	test	223	996.622509766	1	584.380057873
TYO_120	120	gamepad	subject	Kramer	HW	2	60	0	12	sound	A	bird	hawk	1	drum	A	bird_hawk_1	drum_sound_A	2	test	224	1000.36009815	1	813.67590162
TYO_120	120	gamepad	subject	Kramer	HW	3	55	0	7	label	A	guitar	electric	2	drum	A	guitar_electric_2	drum_label_A	2	test	225	1003.89227647	1	619.421693962
TYO_120	120	gamepad	subject	Kramer	HW	2	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	2	test	226	1007.18273859	1	362.025912385
TYO_120	120	gamepad	subject	Kramer	HW	2	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	2	test	227	1010.59984742	1	503.605666803
TYO_120	120	gamepad	subject	Kramer	HW	3	76	0	28	label	B	drum	bongo	1	phone	B	drum_bongo_1	phone_label_B	2	test	228	1014.16711416	1	644.831738202
TYO_120	120	gamepad	subject	Kramer	HW	1	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	2	test	229	1017.53098036	1	459.080758505
TYO_120	120	gamepad	subject	Kramer	HW	2	68	0	20	sound	A	phone	cell	1	dog	A	phone_cell_1	dog_sound_A	2	test	230	1020.97146005	1	528.478721157
TYO_120	120	gamepad	subject	Kramer	HW	4	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	2	test	231	1024.17731278	1	278.404942015
TYO_120	120	gamepad	subject	Kramer	HW	1	69	0	21	sound	A	phone	cell	2	motor	A	phone_cell_2	motor_sound_A	2	test	232	1027.61101316	1	521.180678159
TYO_120	120	gamepad	subject	Kramer	HW	3	87	0	39	sound	B	dog	york	2	bird	B	dog_york_2	bird_sound_B	2	test	233	1031.13305371	1	577.680994524
TYO_120	120	gamepad	subject	Kramer	HW	4	57	0	9	label	A	phone	cell	2	drum	A	phone_cell_2	drum_label_A	2	test	234	1034.79839641	1	742.833542172
TYO_120	120	gamepad	subject	Kramer	HW	2	93	0	45	sound	B	phone	rotary	2	bird	B	phone_rotary_2	bird_sound_B	2	test	235	1038.255565	1	541.907272767
TYO_120	120	gamepad	subject	Kramer	HW	1	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	2	test	236	1041.51303037	1	343.76293025
TYO_120	120	gamepad	subject	Kramer	HW	2	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	2	test	237	1044.82831078	1	390.341863269
TYO_120	120	gamepad	subject	Kramer	HW	4	49	0	1	label	A	bird	hawk	2	motor	A	bird_hawk_2	motor_label_A	2	test	238	1048.23857565	1	496.214068728
TYO_120	120	gamepad	subject	Kramer	HW	4	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	2	test	239	1051.71812174	1	555.692930007
TYO_120	120	gamepad	subject	Kramer	HW	4	59	0	11	label	A	motor	dirt	2	phone	A	motor_dirt_2	phone_label_A	2	test	240	1055.21646779	1	572.789898375
TYO_120	120	gamepad	subject	Kramer	HW	3	48	0	0	label	A	bird	hawk	1	drum	A	bird_hawk_1	drum_label_A	2	test	241	1058.62361455	1	498.719895026
TYO_120	120	gamepad	subject	Kramer	HW	4	88	0	40	sound	B	drum	bongo	1	dog	B	drum_bongo_1	dog_sound_B	2	test	242	1062.15838313	1	620.758083649
TYO_120	120	gamepad	subject	Kramer	HW	1	89	0	41	sound	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_sound_B	2	test	243	1065.67311232	1	598.862052895
TYO_120	120	gamepad	subject	Kramer	HW	3	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	2	test	244	1068.98029034	1	392.287500901
TYO_120	120	gamepad	subject	Kramer	HW	1	77	0	29	label	B	drum	bongo	2	bird	B	drum_bongo_2	bird_label_B	2	test	245	1072.35418327	1	473.003705731
TYO_120	120	gamepad	subject	Kramer	HW	1	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	2	test	246	1075.62640637	1	352.416378446
TYO_120	120	gamepad	subject	Kramer	HW	3	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	2	test	247	1079.14180566	1	583.023511805
TYO_120	120	gamepad	subject	Kramer	HW	3	56	0	8	label	A	phone	cell	1	bird	A	phone_cell_1	bird_label_A	2	test	248	1082.64047877	1	583.414084744
TYO_120	120	gamepad	subject	Kramer	HW	1	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	2	test	249	1086.07572927	1	521.434721537
TYO_120	120	gamepad	subject	Kramer	HW	2	92	0	44	sound	B	phone	rotary	1	drum	B	phone_rotary_1	drum_sound_B	2	test	250	1089.41646384	1	426.492847269
TYO_120	120	gamepad	subject	Kramer	HW	4	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	2	test	251	1093.08684291	1	748.505403521
TYO_120	120	gamepad	subject	Kramer	HW	3	89	0	41	sound	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_sound_B	2	test	252	1096.36958142	0	369.493190898
TYO_120	120	gamepad	subject	Kramer	HW	3	91	0	43	sound	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_sound_B	2	test	253	1099.83481437	1	546.534437221
TYO_120	120	gamepad	subject	Kramer	HW	4	78	0	30	label	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_label_B	2	test	254	1103.20008922	1	449.102329323
TYO_120	120	gamepad	subject	Kramer	HW	2	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	2	test	255	1106.75197872	1	632.072522538
TYO_120	120	gamepad	subject	Kramer	HW	3	78	0	30	label	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_label_B	2	test	256	1110.41694682	1	750.639672158
TYO_120	120	gamepad	subject	Kramer	HW	4	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	2	test	257	1113.83834587	1	499.940672424
TYO_120	120	gamepad	subject	Kramer	HW	1	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	2	test	258	1117.18047844	1	442.796880845
TYO_120	120	gamepad	subject	Kramer	HW	4	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	2	test	259	1120.76373964	1	653.488989454
TYO_120	120	gamepad	subject	Kramer	HW	3	84	0	36	sound	B	bird	song	1	guitar	B	bird_song_1	guitar_sound_B	2	test	260	1124.40309728	1	724.755007774
TYO_120	120	gamepad	subject	Kramer	HW	4	92	0	44	sound	B	phone	rotary	1	drum	B	phone_rotary_1	drum_sound_B	2	test	261	1127.89373608	1	580.358338077
TYO_120	120	gamepad	subject	Kramer	HW	2	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	2	test	262	1131.52403144	1	709.012683714
TYO_120	120	gamepad	subject	Kramer	HW	3	86	0	38	sound	B	dog	york	1	bird	B	dog_york_1	bird_sound_B	2	test	263	1134.99184627	1	552.114264574
TYO_120	120	gamepad	subject	Kramer	HW	1	91	0	43	sound	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_sound_B	2	test	264	1138.3901133	1	487.092085415
TYO_120	120	gamepad	subject	Kramer	HW	1	61	0	13	sound	A	bird	hawk	2	dog	A	bird_hawk_2	dog_sound_A	2	test	265	1141.87033823	1	559.907464311
TYO_120	120	gamepad	subject	Kramer	HW	4	79	0	31	label	B	guitar	acoustic	2	phone	B	guitar_acoustic_2	phone_label_B	2	test	266	1145.29748025	1	509.860915132
TYO_120	120	gamepad	subject	Kramer	HW	1	55	0	7	label	A	guitar	electric	2	drum	A	guitar_electric_2	drum_label_A	2	test	267	1148.7698363	1	558.068311773
TYO_120	120	gamepad	subject	Kramer	HW	3	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	2	test	268	1152.41868444	1	754.287172342
TYO_120	120	gamepad	subject	Kramer	HW	3	64	0	16	sound	A	drum	kit	1	guitar	A	drum_kit_1	guitar_sound_A	2	test	269	1156.36580043	1	1035.59611971
TYO_120	120	gamepad	subject	Kramer	HW	1	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	2	test	270	1159.66422537	1	373.771616491
TYO_120	120	gamepad	subject	Kramer	HW	4	72	0	24	label	B	bird	song	1	dog	B	bird_song_1	dog_label_B	2	test	271	1163.07987269	1	500.589852221
TYO_120	120	gamepad	subject	Kramer	HW	4	67	0	19	sound	A	guitar	electric	2	phone	A	guitar_electric_2	phone_sound_A	2	test	272	1166.52904043	1	533.151522512
TYO_120	120	gamepad	subject	Kramer	HW	1	66	0	18	sound	A	guitar	electric	1	bird	A	guitar_electric_1	bird_sound_A	2	test	273	1170.12170808	1	692.762653343
TYO_120	120	gamepad	subject	Kramer	HW	4	82	0	34	label	B	motor	harley	1	phone	B	motor_harley_1	phone_label_B	2	test	274	1173.7928143	1	749.704503454
TYO_120	120	gamepad	subject	Kramer	HW	3	93	0	45	sound	B	phone	rotary	2	bird	B	phone_rotary_2	bird_sound_B	2	test	275	1177.43323945	1	732.607154408
TYO_120	120	gamepad	subject	Kramer	HW	1	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	2	test	276	1180.70185573	1	361.081616255
TYO_120	120	gamepad	subject	Kramer	HW	4	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	2	test	277	1184.12322018	1	510.919302469
TYO_120	120	gamepad	subject	Kramer	HW	3	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	2	test	278	1187.51324639	1	463.158763247
TYO_120	120	gamepad	subject	Kramer	HW	2	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	2	test	279	1190.76208418	1	320.723704062
TYO_120	120	gamepad	subject	Kramer	HW	1	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	2	test	280	1194.21139833	1	535.925843753
TYO_120	120	gamepad	subject	Kramer	HW	1	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	2	test	281	1197.47676035	1	351.397542981
TYO_120	120	gamepad	subject	Kramer	HW	1	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	3	test	282	1208.55777776	1	303.57273249
TYO_120	120	gamepad	subject	Kramer	HW	1	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	3	test	283	1211.93993927	1	470.195917645
TYO_120	120	gamepad	subject	Kramer	HW	1	86	0	38	sound	B	dog	york	1	bird	B	dog_york_1	bird_sound_B	3	test	284	1215.45560592	1	588.723515626
TYO_120	120	gamepad	subject	Kramer	HW	3	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	3	test	285	1218.98582871	1	613.152754726
TYO_120	120	gamepad	subject	Kramer	HW	3	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	3	test	286	1222.36152315	1	465.146234725
TYO_120	120	gamepad	subject	Kramer	HW	1	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	3	test	287	1225.64372924	0	366.081099026
TYO_120	120	gamepad	subject	Kramer	HW	1	79	0	31	label	B	guitar	acoustic	2	phone	B	guitar_acoustic_2	phone_label_B	3	test	288	1229.04318205	1	500.610769028
TYO_120	120	gamepad	subject	Kramer	HW	1	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	3	test	289	1232.28328577	1	321.991259232
TYO_120	120	gamepad	subject	Kramer	HW	2	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	3	test	290	1236.02212345	1	817.483129678
TYO_120	120	gamepad	subject	Kramer	HW	3	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	3	test	291	1239.59023979	1	636.781832902
TYO_120	120	gamepad	subject	Kramer	HW	2	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	3	test	292	1242.93611797	1	424.945388222
TYO_120	120	gamepad	subject	Kramer	HW	3	77	0	29	label	B	drum	bongo	2	bird	B	drum_bongo_2	bird_label_B	3	test	293	1246.48466042	1	615.65287644
TYO_120	120	gamepad	subject	Kramer	HW	3	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	3	test	294	1249.95045013	1	550.583158853
TYO_120	120	gamepad	subject	Kramer	HW	2	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	3	test	295	1253.43491165	1	564.927863888
TYO_120	120	gamepad	subject	Kramer	HW	4	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	3	test	296	1257.01642193	1	666.743361391
TYO_120	120	gamepad	subject	Kramer	HW	4	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	3	test	297	1260.40800206	1	478.549686028
TYO_120	120	gamepad	subject	Kramer	HW	1	81	0	33	label	B	phone	rotary	2	drum	B	phone_rotary_2	drum_label_B	3	test	298	1263.77048054	1	441.469237907
TYO_120	120	gamepad	subject	Kramer	HW	3	69	0	21	sound	A	phone	cell	2	motor	A	phone_cell_2	motor_sound_A	3	test	299	1267.15303377	1	461.8919692
TYO_120	120	gamepad	subject	Kramer	HW	1	51	0	3	label	A	dog	rott	2	drum	A	dog_rott_2	drum_label_A	3	test	300	1270.57183724	1	518.512842245
TYO_120	120	gamepad	subject	Kramer	HW	4	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	3	test	301	1273.93388597	1	444.465656998
TYO_120	120	gamepad	subject	Kramer	HW	1	56	0	8	label	A	phone	cell	1	bird	A	phone_cell_1	bird_label_A	3	test	302	1277.32433051	1	465.037847869
TYO_120	120	gamepad	subject	Kramer	HW	2	80	0	32	label	B	phone	rotary	1	guitar	B	phone_rotary_1	guitar_label_B	3	test	303	1280.82438033	1	603.173564887
TYO_120	120	gamepad	subject	Kramer	HW	4	90	0	42	sound	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_sound_B	3	test	304	1284.23220289	1	506.22140104
TYO_120	120	gamepad	subject	Kramer	HW	4	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	3	test	305	1287.71479712	1	582.176573807
TYO_120	120	gamepad	subject	Kramer	HW	1	71	0	23	sound	A	motor	dirt	2	dog	A	motor_dirt_2	dog_sound_A	3	test	306	1291.20483428	1	574.60319018
TYO_120	120	gamepad	subject	Kramer	HW	1	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	3	test	307	1294.57902309	1	465.392671991
TYO_120	120	gamepad	subject	Kramer	HW	4	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	3	test	308	1298.12728487	1	643.577113515
TYO_120	120	gamepad	subject	Kramer	HW	1	63	0	15	sound	A	dog	rott	2	drum	A	dog_rott_2	drum_sound_A	3	test	309	1301.61676755	1	586.068609962
TYO_120	120	gamepad	subject	Kramer	HW	3	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	3	test	310	1305.13155341	1	589.85720342
TYO_120	120	gamepad	subject	Kramer	HW	4	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	3	test	311	1308.65709199	1	600.38365121
TYO_120	120	gamepad	subject	Kramer	HW	2	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	3	test	312	1312.06278257	1	484.932716703
TYO_120	120	gamepad	subject	Kramer	HW	2	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	3	test	313	1315.40350572	1	422.162319999
TYO_120	120	gamepad	subject	Kramer	HW	2	57	0	9	label	A	phone	cell	2	drum	A	phone_cell_2	drum_label_A	3	test	314	1319.01312887	1	692.542076809
TYO_120	120	gamepad	subject	Kramer	HW	4	56	0	8	label	A	phone	cell	1	bird	A	phone_cell_1	bird_label_A	3	test	315	1322.4528681	1	525.536305504
TYO_120	120	gamepad	subject	Kramer	HW	1	53	0	5	label	A	drum	kit	2	phone	A	drum_kit_2	phone_label_A	3	test	316	1325.97469986	1	590.304061072
TYO_120	120	gamepad	subject	Kramer	HW	1	64	0	16	sound	A	drum	kit	1	guitar	A	drum_kit_1	guitar_sound_A	3	test	317	1329.49310546	1	618.011144456
TYO_120	120	gamepad	subject	Kramer	HW	3	53	0	5	label	A	drum	kit	2	phone	A	drum_kit_2	phone_label_A	3	test	318	1333.03050612	1	615.542968269
TYO_120	120	gamepad	subject	Kramer	HW	1	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	3	test	319	1336.82929577	1	870.382723166
TYO_120	120	gamepad	subject	Kramer	HW	2	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	3	test	320	1340.20487649	1	464.074156247
TYO_120	120	gamepad	subject	Kramer	HW	3	81	0	33	label	B	phone	rotary	2	drum	B	phone_rotary_2	drum_label_B	3	test	321	1343.84364351	1	733.745405916
TYO_120	120	gamepad	subject	Kramer	HW	1	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	3	test	322	1347.236584	1	481.999047566
TYO_120	120	gamepad	subject	Kramer	HW	4	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	3	test	323	1351.14971561	1	980.574046727
TYO_120	120	gamepad	subject	Kramer	HW	3	59	0	11	label	A	motor	dirt	2	phone	A	motor_dirt_2	phone_label_A	3	test	324	1354.63981742	1	563.019495923
TYO_120	120	gamepad	subject	Kramer	HW	2	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	3	test	325	1358.42275788	1	877.823000308
TYO_120	120	gamepad	subject	Kramer	HW	1	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	3	test	326	1361.83914794	1	487.179935677
TYO_120	120	gamepad	subject	Kramer	HW	3	94	0	46	sound	B	motor	harley	1	phone	B	motor_harley_1	phone_sound_B	3	test	327	1365.52956715	1	787.856269162
TYO_120	120	gamepad	subject	Kramer	HW	3	51	0	3	label	A	dog	rott	2	drum	A	dog_rott_2	drum_label_A	3	test	328	1368.90153384	1	442.367136944
TYO_120	120	gamepad	subject	Kramer	HW	3	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	3	test	329	1372.18589169	1	384.630450513
TYO_120	120	gamepad	subject	Kramer	HW	1	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	3	test	330	1375.68286561	1	573.798846221
TYO_120	120	gamepad	subject	Kramer	HW	1	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	3	test	331	1379.10108455	1	500.949240057
TYO_120	120	gamepad	subject	Kramer	HW	4	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	3	test	332	1382.76376322	1	724.775164155
TYO_120	120	gamepad	subject	Kramer	HW	4	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	3	test	333	1386.37091667	1	690.613172483
TYO_120	120	gamepad	subject	Kramer	HW	3	83	0	35	label	B	motor	harley	2	guitar	B	motor_harley_2	guitar_label_B	3	test	334	1389.82984226	1	544.341981877
TYO_120	120	gamepad	subject	Kramer	HW	3	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	3	test	335	1393.44512472	1	706.552494084
TYO_120	120	gamepad	subject	Kramer	HW	2	53	0	5	label	A	drum	kit	2	phone	A	drum_kit_2	phone_label_A	3	test	336	1396.88632585	1	525.968331378
TYO_120	120	gamepad	subject	Kramer	HW	4	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	3	test	337	1400.43427996	1	650.963007007
TYO_120	120	gamepad	subject	Kramer	HW	1	60	0	12	sound	A	bird	hawk	1	drum	A	bird_hawk_1	drum_sound_A	3	test	338	1404.03972318	1	680.704719387
TYO_120	120	gamepad	subject	Kramer	HW	3	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	3	test	339	1407.37367768	1	414.614036679
TYO_120	120	gamepad	subject	Kramer	HW	4	93	0	45	sound	B	phone	rotary	2	bird	B	phone_rotary_2	bird_sound_B	3	test	340	1410.81256009	1	517.594787059
TYO_120	120	gamepad	subject	Kramer	HW	4	73	0	25	label	B	bird	song	2	drum	B	bird_song_2	drum_label_B	3	test	341	1414.22838616	1	503.132948419
TYO_120	120	gamepad	subject	Kramer	HW	2	84	0	36	sound	B	bird	song	1	guitar	B	bird_song_1	guitar_sound_B	3	test	342	1417.8099318	1	653.689410072
TYO_120	120	gamepad	subject	Kramer	HW	2	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	3	test	343	1421.35065481	1	629.133909708
TYO_120	120	gamepad	subject	Kramer	HW	1	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	3	test	344	1424.75124093	1	480.155711761
TYO_120	120	gamepad	subject	Kramer	HW	2	58	0	10	label	A	motor	dirt	1	guitar	A	motor_dirt_1	guitar_label_A	3	test	345	1428.09942795	1	444.747462636
TYO_120	120	gamepad	subject	Kramer	HW	2	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	3	test	346	1431.74764135	0	736.00631603
TYO_120	120	gamepad	subject	Kramer	HW	1	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	3	test	347	1435.1628673	1	501.631506253
TYO_120	120	gamepad	subject	Kramer	HW	3	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	3	test	348	1438.63637186	1	515.156655107
TYO_120	120	gamepad	subject	Kramer	HW	1	76	0	28	label	B	drum	bongo	1	phone	B	drum_bongo_1	phone_label_B	3	test	349	1442.08729053	1	533.888552338
TYO_120	120	gamepad	subject	Kramer	HW	4	63	0	15	sound	A	dog	rott	2	drum	A	dog_rott_2	drum_sound_A	3	test	350	1445.58577007	1	581.082057673
TYO_120	120	gamepad	subject	Kramer	HW	4	54	0	6	label	A	guitar	electric	1	dog	A	guitar_electric_1	dog_label_A	3	test	351	1449.20113658	1	698.336395901
TYO_120	120	gamepad	subject	Kramer	HW	4	60	0	12	sound	A	bird	hawk	1	drum	A	bird_hawk_1	drum_sound_A	3	test	352	1452.75109414	1	636.241800617
TYO_120	120	gamepad	subject	Kramer	HW	1	93	0	45	sound	B	phone	rotary	2	bird	B	phone_rotary_2	bird_sound_B	3	test	353	1456.24039313	1	567.563754274
TYO_120	120	gamepad	subject	Kramer	HW	3	92	0	44	sound	B	phone	rotary	1	drum	B	phone_rotary_1	drum_sound_B	3	test	354	1459.92915954	1	765.448728809
TYO_120	120	gamepad	subject	Kramer	HW	1	59	0	11	label	A	motor	dirt	2	phone	A	motor_dirt_2	phone_label_A	3	test	355	1463.31301455	1	482.183495304
TYO_120	120	gamepad	subject	Kramer	HW	2	66	0	18	sound	A	guitar	electric	1	bird	A	guitar_electric_1	bird_sound_A	3	test	356	1466.87178681	1	651.710685808
TYO_120	120	gamepad	subject	Kramer	HW	2	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	3	test	357	1470.45212955	1	667.167781387
TYO_120	120	gamepad	subject	Kramer	HW	3	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	3	test	358	1473.90762708	1	533.065193333
TYO_120	120	gamepad	subject	Kramer	HW	3	57	0	9	label	A	phone	cell	2	drum	A	phone_cell_2	drum_label_A	3	test	359	1477.66448625	1	824.689519592
TYO_120	120	gamepad	subject	Kramer	HW	4	83	0	35	label	B	motor	harley	2	guitar	B	motor_harley_2	guitar_label_B	3	test	360	1481.56429123	1	969.539131736
TYO_120	120	gamepad	subject	Kramer	HW	3	67	0	19	sound	A	guitar	electric	2	phone	A	guitar_electric_2	phone_sound_A	3	test	361	1485.08707718	1	607.926610392
TYO_120	120	gamepad	subject	Kramer	HW	3	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	3	test	362	1488.66373553	1	673.365223221
TYO_120	120	gamepad	subject	Kramer	HW	2	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	3	test	363	1492.12633563	1	540.739357471
TYO_120	120	gamepad	subject	Kramer	HW	1	54	0	6	label	A	guitar	electric	1	dog	A	guitar_electric_1	dog_label_A	3	test	364	1495.49483432	1	469.742594752
TYO_120	120	gamepad	subject	Kramer	HW	4	91	0	43	sound	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_sound_B	3	test	365	1499.05735904	1	639.278532006
TYO_120	120	gamepad	subject	Kramer	HW	3	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	3	test	366	1502.42286094	1	448.893922381
TYO_120	120	gamepad	subject	Kramer	HW	1	88	0	40	sound	B	drum	bongo	1	dog	B	drum_bongo_1	dog_sound_B	3	test	367	1506.02194395	1	661.595559912
TYO_120	120	gamepad	subject	Kramer	HW	3	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	3	test	368	1509.43183879	1	492.410643725
TYO_120	120	gamepad	subject	Kramer	HW	2	71	0	23	sound	A	motor	dirt	2	dog	A	motor_dirt_2	dog_sound_A	3	test	369	1513.07274464	1	726.658812026
TYO_120	120	gamepad	subject	Kramer	HW	4	75	0	27	label	B	dog	york	2	bird	B	dog_york_2	bird_label_B	3	test	370	1516.46089405	1	480.066720629
TYO_120	120	gamepad	subject	Kramer	HW	1	52	0	4	label	A	drum	kit	1	bird	A	drum_kit_1	bird_label_A	3	test	371	1519.83552744	1	472.427924629
TYO_120	120	gamepad	subject	Kramer	HW	3	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	3	test	372	1523.55973785	1	823.548986111
TYO_120	120	gamepad	subject	Kramer	HW	3	71	0	23	sound	A	motor	dirt	2	dog	A	motor_dirt_2	dog_sound_A	3	test	373	1527.02301907	1	542.443501996
TYO_120	120	gamepad	subject	Kramer	HW	3	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	3	test	374	1530.31408777	1	377.754165092
TYO_120	120	gamepad	subject	Kramer	HW	2	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	3	test	375	1533.9287819	1	695.55028528
TYO_120	120	gamepad	subject	Kramer	HW	2	87	0	39	sound	B	dog	york	2	bird	B	dog_york_2	bird_sound_B	3	test	376	1537.50524592	1	660.876404261
TYO_120	120	gamepad	subject	Kramer	HW	2	70	0	22	sound	A	motor	dirt	1	drum	A	motor_dirt_1	drum_sound_A	3	test	377	1540.94317566	1	519.125132356
TYO_120	120	gamepad	subject	Kramer	HW	1	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	3	test	378	1544.49361279	1	635.640539229
TYO_120	120	gamepad	subject	Kramer	HW	1	92	0	44	sound	B	phone	rotary	1	drum	B	phone_rotary_1	drum_sound_B	3	test	379	1548.07592513	1	682.69295129
TYO_120	120	gamepad	subject	Kramer	HW	4	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	3	test	380	1551.63300731	1	647.311703768
TYO_120	120	gamepad	subject	Kramer	HW	4	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	3	test	381	1555.07165697	1	513.927891152
TYO_120	120	gamepad	subject	Kramer	HW	4	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	3	test	382	1558.622177	1	635.297504719
TYO_120	120	gamepad	subject	Kramer	HW	2	63	0	15	sound	A	dog	rott	2	drum	A	dog_rott_2	drum_sound_A	3	test	383	1562.80266647	1	1249.39683708
