TYO_113	113	gamepad	subject	George	BOR	4	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	0	practice	0	182.725118864	1	1286.16189712
TYO_113	113	gamepad	subject	George	BOR	1	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	0	practice	0	186.716066678	1	1079.39989475
TYO_113	113	gamepad	subject	George	BOR	3	65	0	17	sound	A	drum	kit	2	bird	A	drum_kit_2	bird_sound_A	0	practice	0	190.708332493	1	1066.03798148
TYO_113	113	gamepad	subject	George	BOR	3	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	0	practice	0	194.579924858	1	938.492512447
TYO_113	113	gamepad	subject	George	BOR	3	79	0	31	label	B	guitar	acoustic	2	bird	B	guitar_acoustic_2	bird_label_B	0	practice	0	198.386898093	1	901.431135891
TYO_113	113	gamepad	subject	George	BOR	3	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	0	practice	0	202.643667888	1	1339.41995446
TYO_113	113	gamepad	subject	George	BOR	4	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	0	test	0	209.035665996	1	1049.88860793
TYO_113	113	gamepad	subject	George	BOR	3	55	0	7	label	A	guitar	electric	2	motor	A	guitar_electric_2	motor_label_A	0	test	1	212.717992339	1	784.61047617
TYO_113	113	gamepad	subject	George	BOR	3	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	0	test	2	216.280473659	1	668.150671758
TYO_113	113	gamepad	subject	George	BOR	2	93	0	45	sound	B	phone	rotary	2	bird	B	phone_rotary_2	bird_sound_B	0	test	3	219.837515013	1	565.726083703
TYO_113	113	gamepad	subject	George	BOR	1	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	0	test	4	223.395792956	1	666.16963502
TYO_113	113	gamepad	subject	George	BOR	2	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	0	test	5	226.95164356	1	652.514343441
TYO_113	113	gamepad	subject	George	BOR	2	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	0	test	6	230.558677304	1	653.600576508
TYO_113	113	gamepad	subject	George	BOR	3	52	0	4	label	A	drum	kit	1	guitar	A	drum_kit_1	guitar_label_A	0	test	7	234.190712011	1	731.756914116
TYO_113	113	gamepad	subject	George	BOR	1	53	0	5	label	A	drum	kit	2	bird	A	drum_kit_2	bird_label_A	0	test	8	237.872781281	1	779.257056245
TYO_113	113	gamepad	subject	George	BOR	2	92	0	44	sound	B	phone	rotary	1	dog	B	phone_rotary_1	dog_sound_B	0	test	9	241.538046944	1	744.616783806
TYO_113	113	gamepad	subject	George	BOR	2	82	0	34	label	B	motor	harley	1	dog	B	motor_harley_1	dog_label_B	0	test	10	245.436669717	1	983.70283714
TYO_113	113	gamepad	subject	George	BOR	3	71	0	23	sound	A	motor	dirt	2	phone	A	motor_dirt_2	phone_sound_A	0	test	11	249.038691093	1	698.6972171
TYO_113	113	gamepad	subject	George	BOR	2	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	0	test	12	252.701031775	1	746.586085414
TYO_113	113	gamepad	subject	George	BOR	1	49	0	1	label	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_label_A	0	test	13	256.232841497	1	596.224955167
TYO_113	113	gamepad	subject	George	BOR	3	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	0	test	14	259.692386284	1	551.045068365
TYO_113	113	gamepad	subject	George	BOR	1	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	0	test	15	263.10045932	1	460.371013498
TYO_113	113	gamepad	subject	George	BOR	3	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	0	test	16	266.948639367	1	901.359624928
TYO_113	113	gamepad	subject	George	BOR	3	67	0	19	sound	A	guitar	electric	2	drum	A	guitar_electric_2	drum_sound_A	0	test	17	270.536013099	1	679.000900302
TYO_113	113	gamepad	subject	George	BOR	2	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	0	test	18	274.11656212	1	680.496396031
TYO_113	113	gamepad	subject	George	BOR	3	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	0	test	19	277.612856569	1	519.437593874
TYO_113	113	gamepad	subject	George	BOR	4	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	0	test	20	281.004723023	1	479.522013455
TYO_113	113	gamepad	subject	George	BOR	3	65	0	17	sound	A	drum	kit	2	bird	A	drum_kit_2	bird_sound_A	0	test	21	284.4809581	1	580.021673348
TYO_113	113	gamepad	subject	George	BOR	1	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	0	test	22	287.929739938	1	551.852592092
TYO_113	113	gamepad	subject	George	BOR	3	79	0	31	label	B	guitar	acoustic	2	bird	B	guitar_acoustic_2	bird_label_B	0	test	23	291.453463789	1	559.012122045
TYO_113	113	gamepad	subject	George	BOR	3	80	0	32	label	B	phone	rotary	1	motor	B	phone_rotary_1	motor_label_B	0	test	24	294.893877012	1	533.646636875
TYO_113	113	gamepad	subject	George	BOR	4	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	0	test	25	298.285367575	1	489.881566842
TYO_113	113	gamepad	subject	George	BOR	2	67	0	19	sound	A	guitar	electric	2	drum	A	guitar_electric_2	drum_sound_A	0	test	26	301.83305823	1	638.854651246
TYO_113	113	gamepad	subject	George	BOR	2	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	0	test	27	305.432050109	1	695.727495593
TYO_113	113	gamepad	subject	George	BOR	4	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	0	test	28	308.830570382	1	480.775472126
TYO_113	113	gamepad	subject	George	BOR	1	63	0	15	sound	A	dog	rott	2	guitar	A	dog_rott_2	guitar_sound_A	0	test	29	312.12102587	1	372.528058884
TYO_113	113	gamepad	subject	George	BOR	4	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	0	test	30	315.454464575	1	423.963503737
TYO_113	113	gamepad	subject	George	BOR	4	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	0	test	31	318.934114208	1	529.172251525
TYO_113	113	gamepad	subject	George	BOR	3	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	0	test	32	322.300736196	1	407.940282836
TYO_113	113	gamepad	subject	George	BOR	1	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	0	test	33	325.682862492	1	493.187939923
TYO_113	113	gamepad	subject	George	BOR	4	88	0	40	sound	B	drum	bongo	1	dog	B	drum_bongo_1	dog_sound_B	0	test	34	329.314889864	1	737.260323716
TYO_113	113	gamepad	subject	George	BOR	4	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	0	test	35	332.582826736	1	365.938416217
TYO_113	113	gamepad	subject	George	BOR	4	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	0	test	36	336.02226521	1	523.731551541
TYO_113	113	gamepad	subject	George	BOR	4	48	0	0	label	A	bird	hawk	1	drum	A	bird_hawk_1	drum_label_A	0	test	37	339.444571493	1	502.539372246
TYO_113	113	gamepad	subject	George	BOR	2	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	0	test	38	342.685080798	0	343.852166727
TYO_113	113	gamepad	subject	George	BOR	1	78	0	30	label	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_label_B	0	test	39	346.801911359	1	1223.75520517
TYO_113	113	gamepad	subject	George	BOR	3	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	0	test	40	350.246915953	1	529.167850909
TYO_113	113	gamepad	subject	George	BOR	1	69	0	21	sound	A	phone	cell	2	dog	A	phone_cell_2	dog_sound_A	0	test	41	354.089346885	1	886.854636541
TYO_113	113	gamepad	subject	George	BOR	4	89	0	41	sound	B	drum	bongo	2	motor	B	drum_bongo_2	motor_sound_B	0	test	42	357.611282962	1	611.482458713
TYO_113	113	gamepad	subject	George	BOR	4	63	0	15	sound	A	dog	rott	2	guitar	A	dog_rott_2	guitar_sound_A	0	test	43	361.178557349	1	679.968681885
TYO_113	113	gamepad	subject	George	BOR	2	89	0	41	sound	B	drum	bongo	2	motor	B	drum_bongo_2	motor_sound_B	0	test	44	364.777125296	1	698.411906778
TYO_113	113	gamepad	subject	George	BOR	1	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	0	test	45	368.278846143	1	582.538492163
TYO_113	113	gamepad	subject	George	BOR	2	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	0	test	46	371.647777385	1	458.143905737
TYO_113	113	gamepad	subject	George	BOR	4	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	0	test	47	374.990999155	1	432.279310771
TYO_113	113	gamepad	subject	George	BOR	4	67	0	19	sound	A	guitar	electric	2	drum	A	guitar_electric_2	drum_sound_A	0	test	48	378.355600499	1	470.504665631
TYO_113	113	gamepad	subject	George	BOR	2	51	0	3	label	A	dog	rott	2	bird	A	dog_rott_2	bird_label_A	0	test	49	381.951356049	1	687.86312436
TYO_113	113	gamepad	subject	George	BOR	3	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	0	test	50	385.328063282	1	471.540290921
TYO_113	113	gamepad	subject	George	BOR	4	71	0	23	sound	A	motor	dirt	2	phone	A	motor_dirt_2	phone_sound_A	0	test	51	389.276672577	1	1043.54943702
TYO_113	113	gamepad	subject	George	BOR	3	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	0	test	52	392.686085619	1	517.248625227
TYO_113	113	gamepad	subject	George	BOR	4	76	0	28	label	B	drum	bongo	1	bird	B	drum_bongo_1	bird_label_B	0	test	53	396.065889092	1	471.637472452
TYO_113	113	gamepad	subject	George	BOR	3	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	0	test	54	399.52648784	1	543.874170049
TYO_113	113	gamepad	subject	George	BOR	2	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	0	test	55	403.379958964	1	942.926925025
TYO_113	113	gamepad	subject	George	BOR	4	79	0	31	label	B	guitar	acoustic	2	bird	B	guitar_acoustic_2	bird_label_B	0	test	56	406.903665211	1	632.721211761
TYO_113	113	gamepad	subject	George	BOR	1	82	0	34	label	B	motor	harley	1	dog	B	motor_harley_1	dog_label_B	0	test	57	410.377379069	1	578.622992442
TYO_113	113	gamepad	subject	George	BOR	3	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	0	test	58	413.976106907	1	688.70878726
TYO_113	113	gamepad	subject	George	BOR	3	60	0	12	sound	A	bird	hawk	1	phone	A	bird_hawk_1	phone_sound_A	0	test	59	417.440530208	1	522.740666464
TYO_113	113	gamepad	subject	George	BOR	1	60	0	12	sound	A	bird	hawk	1	phone	A	bird_hawk_1	phone_sound_A	0	test	60	420.904399757	1	563.030670863
TYO_113	113	gamepad	subject	George	BOR	2	69	0	21	sound	A	phone	cell	2	dog	A	phone_cell_2	dog_sound_A	0	test	61	424.464366825	1	637.604493124
TYO_113	113	gamepad	subject	George	BOR	1	57	0	9	label	A	phone	cell	2	bird	A	phone_cell_2	bird_label_A	0	test	62	428.229375233	1	835.304774169
TYO_113	113	gamepad	subject	George	BOR	3	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	0	test	63	431.687256932	1	548.599760514
TYO_113	113	gamepad	subject	George	BOR	2	83	0	35	label	B	motor	harley	2	drum	B	motor_harley_2	drum_label_B	0	test	64	435.060254762	1	470.168014115
TYO_113	113	gamepad	subject	George	BOR	1	80	0	32	label	B	phone	rotary	1	motor	B	phone_rotary_1	motor_label_B	0	test	65	438.750599133	1	784.41941354
TYO_113	113	gamepad	subject	George	BOR	2	95	0	47	sound	B	motor	harley	2	dog	B	motor_harley_2	dog_sound_B	0	test	66	442.163682704	1	503.284186358
TYO_113	113	gamepad	subject	George	BOR	2	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	0	test	67	445.814707053	1	732.759167615
TYO_113	113	gamepad	subject	George	BOR	2	70	0	22	sound	A	motor	dirt	1	bird	A	motor_dirt_1	bird_sound_A	0	test	68	449.73003405	1	1014.52002401
TYO_113	113	gamepad	subject	George	BOR	1	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	0	test	69	453.687406554	1	1049.223006
TYO_113	113	gamepad	subject	George	BOR	2	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	0	test	70	457.310603607	1	716.505644785
TYO_113	113	gamepad	subject	George	BOR	3	95	0	47	sound	B	motor	harley	2	dog	B	motor_harley_2	dog_sound_B	0	test	71	460.817701345	1	598.580415943
TYO_113	113	gamepad	subject	George	BOR	2	65	0	17	sound	A	drum	kit	2	bird	A	drum_kit_2	bird_sound_A	0	test	72	464.283114797	1	563.395926787
TYO_113	113	gamepad	subject	George	BOR	1	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	0	test	73	467.703934019	1	520.865612547
TYO_113	113	gamepad	subject	George	BOR	1	58	0	10	label	A	motor	dirt	1	phone	A	motor_dirt_1	phone_label_A	0	test	74	471.330506756	1	721.902338031
TYO_113	113	gamepad	subject	George	BOR	3	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	0	test	75	474.829330126	1	592.934717832
TYO_113	113	gamepad	subject	George	BOR	2	52	0	4	label	A	drum	kit	1	guitar	A	drum_kit_1	guitar_label_A	0	test	76	478.511333386	1	742.87228327
TYO_113	113	gamepad	subject	George	BOR	2	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	0	test	77	481.876798363	1	452.701372094
TYO_113	113	gamepad	subject	George	BOR	4	74	0	26	label	B	dog	york	1	drum	B	dog_york_1	drum_label_B	0	test	78	485.378449532	1	601.23292217
TYO_113	113	gamepad	subject	George	BOR	1	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	0	test	79	488.720107596	1	444.666474767
TYO_113	113	gamepad	subject	George	BOR	1	79	0	31	label	B	guitar	acoustic	2	bird	B	guitar_acoustic_2	bird_label_B	0	test	80	492.197329524	1	560.815298231
TYO_113	113	gamepad	subject	George	BOR	4	82	0	34	label	B	motor	harley	1	dog	B	motor_harley_1	dog_label_B	0	test	81	495.855116609	1	776.606016792
TYO_113	113	gamepad	subject	George	BOR	1	72	0	24	label	B	bird	song	1	motor	B	bird_song_1	motor_label_B	0	test	82	499.37048908	1	615.217164101
TYO_113	113	gamepad	subject	George	BOR	1	92	0	44	sound	B	phone	rotary	1	dog	B	phone_rotary_1	dog_sound_B	0	test	83	502.860959237	1	579.054991889
TYO_113	113	gamepad	subject	George	BOR	2	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	0	test	84	506.293021814	1	485.871085897
TYO_113	113	gamepad	subject	George	BOR	4	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	0	test	85	509.650593816	1	422.205067764
TYO_113	113	gamepad	subject	George	BOR	2	48	0	0	label	A	bird	hawk	1	drum	A	bird_hawk_1	drum_label_A	0	test	86	513.050582814	1	492.107941187
TYO_113	113	gamepad	subject	George	BOR	1	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	0	test	87	516.520955093	1	513.037913595
TYO_113	113	gamepad	subject	George	BOR	3	54	0	6	label	A	guitar	electric	1	motor	A	guitar_electric_1	motor_label_A	0	test	88	520.106958382	1	659.094451286
TYO_113	113	gamepad	subject	George	BOR	3	90	0	42	sound	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_sound_B	0	test	89	523.536816956	0	532.409680774
TYO_113	113	gamepad	subject	George	BOR	2	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	0	test	90	527.010602324	1	588.726573274
TYO_113	113	gamepad	subject	George	BOR	2	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	0	test	91	530.473428547	1	570.981221972
TYO_113	113	gamepad	subject	George	BOR	3	76	0	28	label	B	drum	bongo	1	bird	B	drum_bongo_1	bird_label_B	0	test	92	533.983100678	1	611.013786984
TYO_113	113	gamepad	subject	George	BOR	3	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	0	test	93	537.581800646	1	710.683553014
TYO_113	113	gamepad	subject	George	BOR	2	80	0	32	label	B	phone	rotary	1	motor	B	phone_rotary_1	motor_label_B	0	test	94	541.063883485	1	577.050118183
TYO_113	113	gamepad	subject	George	BOR	4	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	0	test	95	544.454339523	1	485.379677324
TYO_113	113	gamepad	subject	George	BOR	1	54	0	6	label	A	guitar	electric	1	motor	A	guitar_electric_1	motor_label_A	0	test	96	547.93925713	1	551.695268019
TYO_113	113	gamepad	subject	George	BOR	3	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	0	test	97	551.535137732	1	683.208311384
TYO_113	113	gamepad	subject	George	BOR	1	70	0	22	sound	A	motor	dirt	1	bird	A	motor_dirt_1	bird_sound_A	0	test	98	555.058846547	1	607.873539324
TYO_113	113	gamepad	subject	George	BOR	1	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	0	test	99	558.732725062	1	770.724149246
TYO_113	113	gamepad	subject	George	BOR	1	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	0	test	100	562.297889327	1	665.380814171
TYO_113	113	gamepad	subject	George	BOR	4	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	1	test	101	581.799277556	1	426.953395014
TYO_113	113	gamepad	subject	George	BOR	3	49	0	1	label	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_label_A	1	test	102	585.189738362	1	446.914485714
TYO_113	113	gamepad	subject	George	BOR	2	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	1	test	103	588.488539361	1	409.142400313
TYO_113	113	gamepad	subject	George	BOR	4	50	0	2	label	A	dog	rott	1	guitar	A	dog_rott_1	guitar_label_A	1	test	104	591.828934065	1	439.409502898
TYO_113	113	gamepad	subject	George	BOR	3	81	0	33	label	B	phone	rotary	2	drum	B	phone_rotary_2	drum_label_B	1	test	105	595.277746708	1	547.03422077
TYO_113	113	gamepad	subject	George	BOR	4	59	0	11	label	A	motor	dirt	2	dog	A	motor_dirt_2	dog_label_A	1	test	106	598.759863652	1	536.694103677
TYO_113	113	gamepad	subject	George	BOR	1	61	0	13	sound	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_sound_A	1	test	107	602.148062878	1	479.250638571
TYO_113	113	gamepad	subject	George	BOR	3	58	0	10	label	A	motor	dirt	1	phone	A	motor_dirt_1	phone_label_A	1	test	108	605.532430217	1	482.279769203
TYO_113	113	gamepad	subject	George	BOR	1	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	1	test	109	608.931253037	1	498.563363275
TYO_113	113	gamepad	subject	George	BOR	1	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	1	test	110	612.204997699	1	363.167458447
TYO_113	113	gamepad	subject	George	BOR	1	88	0	40	sound	B	drum	bongo	1	dog	B	drum_bongo_1	dog_sound_B	1	test	111	615.587141964	1	492.092538858
TYO_113	113	gamepad	subject	George	BOR	1	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	1	test	112	618.860979773	1	380.036708957
TYO_113	113	gamepad	subject	George	BOR	4	52	0	4	label	A	drum	kit	1	guitar	A	drum_kit_1	guitar_label_A	1	test	113	622.316783987	1	478.878781549
TYO_113	113	gamepad	subject	George	BOR	1	95	0	47	sound	B	motor	harley	2	dog	B	motor_harley_2	dog_sound_B	1	test	114	625.791857286	1	562.401741161
TYO_113	113	gamepad	subject	George	BOR	2	75	0	27	label	B	dog	york	2	motor	B	dog_york_2	motor_label_B	1	test	115	629.26065009	1	560.90441189
TYO_113	113	gamepad	subject	George	BOR	4	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	1	test	116	632.664360591	1	510.243485682
TYO_113	113	gamepad	subject	George	BOR	4	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	1	test	117	635.963187261	1	382.535558369
TYO_113	113	gamepad	subject	George	BOR	2	76	0	28	label	B	drum	bongo	1	bird	B	drum_bongo_1	bird_label_B	1	test	118	639.320309294	1	462.126148981
TYO_113	113	gamepad	subject	George	BOR	2	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	1	test	119	642.787544259	1	574.943662214
TYO_113	113	gamepad	subject	George	BOR	4	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	1	test	120	646.126213532	1	446.042052063
TYO_113	113	gamepad	subject	George	BOR	2	57	0	9	label	A	phone	cell	2	bird	A	phone_cell_2	bird_label_A	1	test	121	649.621591907	1	594.266288448
TYO_113	113	gamepad	subject	George	BOR	1	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	1	test	122	653.431919556	1	919.307407283
TYO_113	113	gamepad	subject	George	BOR	4	87	0	39	sound	B	dog	york	2	drum	B	dog_york_2	drum_sound_B	1	test	123	656.872345981	1	487.483932986
TYO_113	113	gamepad	subject	George	BOR	3	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	1	test	124	660.196160045	1	415.403826046
TYO_113	113	gamepad	subject	George	BOR	4	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	1	test	125	663.486654039	1	395.990252495
TYO_113	113	gamepad	subject	George	BOR	1	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	1	test	126	667.02004067	1	591.727466264
TYO_113	113	gamepad	subject	George	BOR	2	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	1	test	127	670.733999057	1	804.932055471
TYO_113	113	gamepad	subject	George	BOR	4	61	0	13	sound	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_sound_A	1	test	128	674.099499973	1	459.675707039
TYO_113	113	gamepad	subject	George	BOR	4	81	0	33	label	B	phone	rotary	2	drum	B	phone_rotary_2	drum_label_B	1	test	129	677.478114898	1	436.832174833
TYO_113	113	gamepad	subject	George	BOR	3	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	1	test	130	680.716420565	1	351.50347196
TYO_113	113	gamepad	subject	George	BOR	4	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	1	test	131	683.995893071	0	376.003491227
TYO_113	113	gamepad	subject	George	BOR	3	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	1	test	132	687.372616439	1	410.063241317
TYO_113	113	gamepad	subject	George	BOR	2	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	1	test	133	690.818503734	1	442.675903207
TYO_113	113	gamepad	subject	George	BOR	1	81	0	33	label	B	phone	rotary	2	drum	B	phone_rotary_2	drum_label_B	1	test	134	694.526046306	1	816.040456819
TYO_113	113	gamepad	subject	George	BOR	3	50	0	2	label	A	dog	rott	1	guitar	A	dog_rott_1	guitar_label_A	1	test	135	698.290858883	1	869.030806527
TYO_113	113	gamepad	subject	George	BOR	3	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	1	test	136	701.556323677	1	365.272447525
TYO_113	113	gamepad	subject	George	BOR	3	73	0	25	label	B	bird	song	2	drum	B	bird_song_2	drum_label_B	1	test	137	705.063338168	1	614.416241413
TYO_113	113	gamepad	subject	George	BOR	3	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	1	test	138	708.380882372	1	417.032075406
TYO_113	113	gamepad	subject	George	BOR	3	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	1	test	139	711.6929294	1	405.839694431
TYO_113	113	gamepad	subject	George	BOR	3	78	0	30	label	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_label_B	1	test	140	715.166749607	1	562.534861616
TYO_113	113	gamepad	subject	George	BOR	3	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	1	test	141	718.56685779	1	513.551692304
TYO_113	113	gamepad	subject	George	BOR	4	69	0	21	sound	A	phone	cell	2	dog	A	phone_cell_2	dog_sound_A	1	test	142	722.065826016	1	604.199709953
TYO_113	113	gamepad	subject	George	BOR	2	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	1	test	143	725.606032224	1	589.947393571
TYO_113	113	gamepad	subject	George	BOR	2	78	0	30	label	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_label_B	1	test	144	729.167981796	1	626.973198028
TYO_113	113	gamepad	subject	George	BOR	4	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	1	test	145	732.453547768	1	373.385823623
TYO_113	113	gamepad	subject	George	BOR	2	88	0	40	sound	B	drum	bongo	1	dog	B	drum_bongo_1	dog_sound_B	1	test	146	736.093942289	1	716.838995868
TYO_113	113	gamepad	subject	George	BOR	2	71	0	23	sound	A	motor	dirt	2	phone	A	motor_dirt_2	phone_sound_A	1	test	147	739.551036267	1	532.514930237
TYO_113	113	gamepad	subject	George	BOR	4	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	1	test	148	742.991424553	1	546.81785428
TYO_113	113	gamepad	subject	George	BOR	1	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	1	test	149	746.448559971	1	562.461883703
TYO_113	113	gamepad	subject	George	BOR	1	89	0	41	sound	B	drum	bongo	2	motor	B	drum_bongo_2	motor_sound_B	1	test	150	750.088867211	1	747.100964247
TYO_113	113	gamepad	subject	George	BOR	3	75	0	27	label	B	dog	york	2	motor	B	dog_york_2	motor_label_B	1	test	151	753.654313119	1	658.356604923
TYO_113	113	gamepad	subject	George	BOR	2	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	1	test	152	757.036420712	1	458.874784294
TYO_113	113	gamepad	subject	George	BOR	1	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	1	test	153	761.32657072	1	1373.12508363
TYO_113	113	gamepad	subject	George	BOR	1	48	0	0	label	A	bird	hawk	1	drum	A	bird_hawk_1	drum_label_A	1	test	154	764.858617345	1	629.135762632
TYO_113	113	gamepad	subject	George	BOR	1	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	1	test	155	768.293984829	1	501.560955774
TYO_113	113	gamepad	subject	George	BOR	3	72	0	24	label	B	bird	song	1	motor	B	bird_song_1	motor_label_B	1	test	156	772.015879465	1	817.102852918
TYO_113	113	gamepad	subject	George	BOR	3	84	0	36	sound	B	bird	song	1	dog	B	bird_song_1	dog_sound_B	1	test	157	775.79634414	1	819.212609378
TYO_113	113	gamepad	subject	George	BOR	3	48	0	0	label	A	bird	hawk	1	drum	A	bird_hawk_1	drum_label_A	1	test	158	779.2964107	1	541.590220237
TYO_113	113	gamepad	subject	George	BOR	1	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	1	test	159	782.686859037	1	441.619374731
TYO_113	113	gamepad	subject	George	BOR	4	54	0	6	label	A	guitar	electric	1	motor	A	guitar_electric_1	motor_label_A	1	test	160	786.425854327	1	780.265910726
TYO_113	113	gamepad	subject	George	BOR	1	73	0	25	label	B	bird	song	2	drum	B	bird_song_2	drum_label_B	1	test	161	789.716378392	1	394.606973976
TYO_113	113	gamepad	subject	George	BOR	2	66	0	18	sound	A	guitar	electric	1	motor	A	guitar_electric_1	motor_sound_A	1	test	162	793.128174765	1	495.221784804
TYO_113	113	gamepad	subject	George	BOR	2	58	0	10	label	A	motor	dirt	1	phone	A	motor_dirt_1	phone_label_A	1	test	163	796.45562782	1	424.872242904
TYO_113	113	gamepad	subject	George	BOR	3	62	0	14	sound	A	dog	rott	1	drum	A	dog_rott_1	drum_sound_A	1	test	164	799.832492743	1	467.931371531
TYO_113	113	gamepad	subject	George	BOR	1	77	0	29	label	B	drum	bongo	2	motor	B	drum_bongo_2	motor_label_B	1	test	165	803.38479127	1	596.403549134
TYO_113	113	gamepad	subject	George	BOR	4	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	1	test	166	806.839016009	1	536.087177345
TYO_113	113	gamepad	subject	George	BOR	2	74	0	26	label	B	dog	york	1	drum	B	dog_york_1	drum_label_B	1	test	167	810.336333615	1	610.034636979
TYO_113	113	gamepad	subject	George	BOR	1	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	1	test	168	813.932700492	1	609.637476155
TYO_113	113	gamepad	subject	George	BOR	1	50	0	2	label	A	dog	rott	1	guitar	A	dog_rott_1	guitar_label_A	1	test	169	817.473098129	1	632.123820309
TYO_113	113	gamepad	subject	George	BOR	2	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	1	test	170	821.479959514	1	1056.15553452
TYO_113	113	gamepad	subject	George	BOR	3	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	1	test	171	825.10369675	1	713.284718106
TYO_113	113	gamepad	subject	George	BOR	2	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	1	test	172	828.585750984	1	563.017468841
TYO_113	113	gamepad	subject	George	BOR	2	77	0	29	label	B	drum	bongo	2	motor	B	drum_bongo_2	motor_label_B	1	test	173	832.109508206	1	627.55518721
TYO_113	113	gamepad	subject	George	BOR	4	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	1	test	174	835.433288532	1	438.654420606
TYO_113	113	gamepad	subject	George	BOR	3	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	1	test	175	838.855413287	1	522.604978993
TYO_113	113	gamepad	subject	George	BOR	1	94	0	46	sound	B	motor	harley	1	drum	B	motor_harley_1	drum_sound_B	1	test	176	842.547407178	1	788.24066557
TYO_113	113	gamepad	subject	George	BOR	1	71	0	23	sound	A	motor	dirt	2	phone	A	motor_dirt_2	phone_sound_A	1	test	177	846.337740364	1	890.322367719
TYO_113	113	gamepad	subject	George	BOR	1	91	0	43	sound	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_sound_B	1	test	178	849.78644409	1	547.722926189
TYO_113	113	gamepad	subject	George	BOR	4	68	0	20	sound	A	phone	cell	1	drum	A	phone_cell_1	drum_sound_A	1	test	179	853.351867261	1	650.729870133
TYO_113	113	gamepad	subject	George	BOR	3	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	1	test	180	857.135937188	1	834.387233655
TYO_113	113	gamepad	subject	George	BOR	4	60	0	12	sound	A	bird	hawk	1	phone	A	bird_hawk_1	phone_sound_A	1	test	181	861.307323638	1	1271.87070821
TYO_113	113	gamepad	subject	George	BOR	3	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	1	test	182	865.176536339	1	952.445216186
TYO_113	113	gamepad	subject	George	BOR	4	58	0	10	label	A	motor	dirt	1	phone	A	motor_dirt_1	phone_label_A	1	test	183	868.629739022	1	553.163259465
TYO_113	113	gamepad	subject	George	BOR	4	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	1	test	184	872.024903781	1	486.534120864
TYO_113	113	gamepad	subject	George	BOR	4	85	0	37	sound	B	bird	song	2	drum	B	bird_song_2	drum_sound_B	1	test	185	876.162264587	1	1216.84651362
TYO_113	113	gamepad	subject	George	BOR	4	56	0	8	label	A	phone	cell	1	motor	A	phone_cell_1	motor_label_A	1	test	186	879.917370377	1	845.424124098
TYO_113	113	gamepad	subject	George	BOR	2	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	1	test	187	883.291148594	1	471.15596541
TYO_113	113	gamepad	subject	George	BOR	3	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	1	test	188	886.889870565	1	689.547849121
TYO_113	113	gamepad	subject	George	BOR	4	65	0	17	sound	A	drum	kit	2	bird	A	drum_kit_2	bird_sound_A	1	test	189	890.570743586	1	780.815261533
TYO_113	113	gamepad	subject	George	BOR	2	50	0	2	label	A	dog	rott	1	guitar	A	dog_rott_1	guitar_label_A	1	test	190	894.003928335	1	530.413241591
TYO_113	113	gamepad	subject	George	BOR	1	75	0	27	label	B	dog	york	2	motor	B	dog_york_2	motor_label_B	1	test	191	897.477744141	1	562.194909493
TYO_113	113	gamepad	subject	George	BOR	4	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	1	test	192	900.90983899	1	534.547674877
TYO_113	113	gamepad	subject	George	BOR	3	92	0	44	sound	B	phone	rotary	1	dog	B	phone_rotary_1	dog_sound_B	1	test	193	904.38687719	1	568.164057098
TYO_113	113	gamepad	subject	George	BOR	1	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	1	test	194	907.73240638	1	445.471798128
TYO_113	113	gamepad	subject	George	BOR	1	64	0	16	sound	A	drum	kit	1	bird	A	drum_kit_1	bird_sound_A	1	test	195	911.09071036	1	458.730662242
TYO_113	113	gamepad	subject	George	BOR	3	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	2	test	196	939.785999989	1	422.304816311
TYO_113	113	gamepad	subject	George	BOR	1	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	2	test	197	944.427548953	1	1746.6014878
TYO_113	113	gamepad	subject	George	BOR	2	60	0	12	sound	A	bird	hawk	1	phone	A	bird_hawk_1	phone_sound_A	2	test	198	947.859683775	1	532.334869262
TYO_113	113	gamepad	subject	George	BOR	2	59	0	11	label	A	motor	dirt	2	dog	A	motor_dirt_2	dog_label_A	2	test	199	951.258482391	1	491.807595186
TYO_113	113	gamepad	subject	George	BOR	2	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	2	test	200	954.642278376	1	466.37096582
TYO_113	113	gamepad	subject	George	BOR	3	51	0	3	label	A	dog	rott	2	bird	A	dog_rott_2	bird_label_A	2	test	201	958.180923445	1	639.050847967
TYO_113	113	gamepad	subject	George	BOR	2	84	0	36	sound	B	bird	song	1	dog	B	bird_song_1	dog_sound_B	2	test	202	961.937970666	1	850.894161966
TYO_113	113	gamepad	subject	George	BOR	1	66	0	18	sound	A	guitar	electric	1	motor	A	guitar_electric_1	motor_sound_A	2	test	203	965.571986409	1	734.338642913
TYO_113	113	gamepad	subject	George	BOR	3	91	0	43	sound	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_sound_B	2	test	204	968.910467553	1	428.981005563
TYO_113	113	gamepad	subject	George	BOR	2	62	0	14	sound	A	dog	rott	1	drum	A	dog_rott_1	drum_sound_A	2	test	205	972.275932164	1	465.967204014
TYO_113	113	gamepad	subject	George	BOR	4	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	2	test	206	975.608059468	1	443.241389818
TYO_113	113	gamepad	subject	George	BOR	4	66	0	18	sound	A	guitar	electric	1	motor	A	guitar_electric_1	motor_sound_A	2	test	207	979.26511384	1	752.209046681
TYO_113	113	gamepad	subject	George	BOR	1	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	2	test	208	982.522244124	1	349.13370898
TYO_113	113	gamepad	subject	George	BOR	1	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	2	test	209	985.923580828	1	492.483098642
TYO_113	113	gamepad	subject	George	BOR	4	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	2	test	210	989.163145088	1	342.082728981
TYO_113	113	gamepad	subject	George	BOR	4	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	2	test	211	992.459136991	1	356.005361478
TYO_113	113	gamepad	subject	George	BOR	1	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	2	test	212	995.859136258	1	498.904415523
TYO_113	113	gamepad	subject	George	BOR	1	83	0	35	label	B	motor	harley	2	drum	B	motor_harley_2	drum_label_B	2	test	213	999.180690576	1	421.906922071
TYO_113	113	gamepad	subject	George	BOR	4	86	0	38	sound	B	dog	york	1	bird	B	dog_york_1	bird_sound_B	2	test	214	1002.61079045	0	453.707292851
TYO_113	113	gamepad	subject	George	BOR	2	49	0	1	label	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_label_A	2	test	215	1006.157107	1	616.534432513
TYO_113	113	gamepad	subject	George	BOR	4	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	2	test	216	1009.46749277	1	412.14219312
TYO_113	113	gamepad	subject	George	BOR	3	66	0	18	sound	A	guitar	electric	1	motor	A	guitar_electric_1	motor_sound_A	2	test	217	1013.28525242	1	889.419496118
TYO_113	113	gamepad	subject	George	BOR	1	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	2	test	218	1016.6600395	1	473.463752191
TYO_113	113	gamepad	subject	George	BOR	2	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	2	test	219	1020.2198177	1	626.453185047
TYO_113	113	gamepad	subject	George	BOR	1	93	0	45	sound	B	phone	rotary	2	bird	B	phone_rotary_2	bird_sound_B	2	test	220	1023.70749453	1	534.18461926
TYO_113	113	gamepad	subject	George	BOR	2	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	2	test	221	1027.08383834	1	451.444979699
TYO_113	113	gamepad	subject	George	BOR	4	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	2	test	222	1030.38841413	1	398.405489104
TYO_113	113	gamepad	subject	George	BOR	3	86	0	38	sound	B	dog	york	1	bird	B	dog_york_1	bird_sound_B	2	test	223	1034.18157988	1	876.675144071
TYO_113	113	gamepad	subject	George	BOR	2	68	0	20	sound	A	phone	cell	1	drum	A	phone_cell_1	drum_sound_A	2	test	224	1037.85241863	1	775.118222227
TYO_113	113	gamepad	subject	George	BOR	3	83	0	35	label	B	motor	harley	2	drum	B	motor_harley_2	drum_label_B	2	test	225	1041.26156836	1	492.843953951
TYO_113	113	gamepad	subject	George	BOR	4	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	2	test	226	1044.72495384	1	556.462664914
TYO_113	113	gamepad	subject	George	BOR	4	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	2	test	227	1048.20433503	1	571.07216923
TYO_113	113	gamepad	subject	George	BOR	4	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	2	test	228	1051.8557437	1	753.430967219
TYO_113	113	gamepad	subject	George	BOR	2	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	2	test	229	1055.40445972	1	640.48730128
TYO_113	113	gamepad	subject	George	BOR	3	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	2	test	230	1058.70037974	1	337.227318669
TYO_113	113	gamepad	subject	George	BOR	3	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	2	test	231	1062.04374783	1	441.419510753
TYO_113	113	gamepad	subject	George	BOR	2	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	2	test	232	1065.65075957	1	659.041643201
TYO_113	113	gamepad	subject	George	BOR	2	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	2	test	233	1069.04956846	1	493.579599948
TYO_113	113	gamepad	subject	George	BOR	3	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	2	test	234	1072.41498906	1	454.62373324
TYO_113	113	gamepad	subject	George	BOR	3	69	0	21	sound	A	phone	cell	2	dog	A	phone_cell_2	dog_sound_A	2	test	235	1075.94257927	1	610.468103376
TYO_113	113	gamepad	subject	George	BOR	1	74	0	26	label	B	dog	york	1	drum	B	dog_york_1	drum_label_B	2	test	236	1079.41251075	1	559.348773619
TYO_113	113	gamepad	subject	George	BOR	4	72	0	24	label	B	bird	song	1	motor	B	bird_song_1	motor_label_B	2	test	237	1082.95290105	1	646.391538961
TYO_113	113	gamepad	subject	George	BOR	2	86	0	38	sound	B	dog	york	1	bird	B	dog_york_1	bird_sound_B	2	test	238	1086.28536538	0	423.642987967
TYO_113	113	gamepad	subject	George	BOR	1	85	0	37	sound	B	bird	song	2	drum	B	bird_song_2	drum_sound_B	2	test	239	1090.26287426	1	1069.56658862
TYO_113	113	gamepad	subject	George	BOR	2	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	2	test	240	1093.93317576	1	757.573835028
TYO_113	113	gamepad	subject	George	BOR	4	93	0	45	sound	B	phone	rotary	2	bird	B	phone_rotary_2	bird_sound_B	2	test	241	1097.43954556	1	598.481033987
TYO_113	113	gamepad	subject	George	BOR	3	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	2	test	242	1100.8411144	1	472.403189749
TYO_113	113	gamepad	subject	George	BOR	1	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	2	test	243	1105.08666064	1	1347.10719856
TYO_113	113	gamepad	subject	George	BOR	4	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	2	test	244	1108.55207556	1	579.349103675
TYO_113	113	gamepad	subject	George	BOR	1	52	0	4	label	A	drum	kit	1	guitar	A	drum_kit_1	guitar_label_A	2	test	245	1112.16741558	1	715.360369359
TYO_113	113	gamepad	subject	George	BOR	1	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	2	test	246	1115.66962893	1	552.397542226
TYO_113	113	gamepad	subject	George	BOR	1	68	0	20	sound	A	phone	cell	1	drum	A	phone_cell_1	drum_sound_A	2	test	247	1119.33988863	1	698.582066165
TYO_113	113	gamepad	subject	George	BOR	2	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	2	test	248	1122.68425347	1	405.395226378
TYO_113	113	gamepad	subject	George	BOR	4	70	0	22	sound	A	motor	dirt	1	bird	A	motor_dirt_1	bird_sound_A	2	test	249	1126.25406888	1	667.050136486
TYO_113	113	gamepad	subject	George	BOR	1	90	0	42	sound	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_sound_B	2	test	250	1129.61116818	1	461.751724943
TYO_113	113	gamepad	subject	George	BOR	3	74	0	26	label	B	dog	york	1	drum	B	dog_york_1	drum_label_B	2	test	251	1133.14326174	1	632.706542849
TYO_113	113	gamepad	subject	George	BOR	1	84	0	36	sound	B	bird	song	1	dog	B	bird_song_1	dog_sound_B	2	test	252	1136.72533193	1	669.530649786
TYO_113	113	gamepad	subject	George	BOR	3	94	0	46	sound	B	motor	harley	1	drum	B	motor_harley_1	drum_sound_B	2	test	253	1140.13242325	1	502.478862996
TYO_113	113	gamepad	subject	George	BOR	2	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	2	test	254	1143.48954382	1	437.033872353
TYO_113	113	gamepad	subject	George	BOR	3	88	0	40	sound	B	drum	bongo	1	dog	B	drum_bongo_1	dog_sound_B	2	test	255	1146.89699269	1	498.313625052
TYO_113	113	gamepad	subject	George	BOR	2	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	2	test	256	1150.35867474	1	568.941142817
TYO_113	113	gamepad	subject	George	BOR	4	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	2	test	257	1153.84417287	1	559.517099347
TYO_113	113	gamepad	subject	George	BOR	4	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	2	test	258	1157.14304098	1	389.377139625
TYO_113	113	gamepad	subject	George	BOR	4	53	0	5	label	A	drum	kit	2	bird	A	drum_kit_2	bird_label_A	2	test	259	1160.59220971	1	490.469423588
TYO_113	113	gamepad	subject	George	BOR	4	78	0	30	label	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_label_B	2	test	260	1163.94889057	1	451.151968096
TYO_113	113	gamepad	subject	George	BOR	2	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	2	test	261	1167.45497872	1	556.088607584
TYO_113	113	gamepad	subject	George	BOR	2	54	0	6	label	A	guitar	electric	1	motor	A	guitar_electric_1	motor_label_A	2	test	262	1170.75480471	0	403.039765602
TYO_113	113	gamepad	subject	George	BOR	1	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	2	test	263	1174.19521427	1	485.988803965
TYO_113	113	gamepad	subject	George	BOR	2	63	0	15	sound	A	dog	rott	2	guitar	A	dog_rott_2	guitar_sound_A	2	test	264	1177.70228157	1	617.965751793
TYO_113	113	gamepad	subject	George	BOR	2	55	0	7	label	A	guitar	electric	2	motor	A	guitar_electric_2	motor_label_A	2	test	265	1181.35931467	1	749.32220456
TYO_113	113	gamepad	subject	George	BOR	4	91	0	43	sound	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_sound_B	2	test	266	1184.82474352	1	549.021125073
TYO_113	113	gamepad	subject	George	BOR	3	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	2	test	267	1188.22348933	1	490.364174126
TYO_113	113	gamepad	subject	George	BOR	2	94	0	46	sound	B	motor	harley	1	drum	B	motor_harley_1	drum_sound_B	2	test	268	1191.54510342	1	412.14035952
TYO_113	113	gamepad	subject	George	BOR	4	80	0	32	label	B	phone	rotary	1	motor	B	phone_rotary_1	motor_label_B	2	test	269	1194.97946902	1	537.894020788
TYO_113	113	gamepad	subject	George	BOR	2	79	0	31	label	B	guitar	acoustic	2	bird	B	guitar_acoustic_2	bird_label_B	2	test	270	1198.26157496	1	394.191110274
TYO_113	113	gamepad	subject	George	BOR	1	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	2	test	271	1201.54373408	1	377.166369348
TYO_113	113	gamepad	subject	George	BOR	1	62	0	14	sound	A	dog	rott	1	drum	A	dog_rott_1	drum_sound_A	2	test	272	1205.2173955	1	782.044883235
TYO_113	113	gamepad	subject	George	BOR	2	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	2	test	273	1208.64274338	1	481.410636043
TYO_113	113	gamepad	subject	George	BOR	2	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	2	test	274	1212.01499053	1	491.373395314
TYO_113	113	gamepad	subject	George	BOR	3	68	0	20	sound	A	phone	cell	1	drum	A	phone_cell_1	drum_sound_A	2	test	275	1215.39710032	1	470.006656018
TYO_113	113	gamepad	subject	George	BOR	4	92	0	44	sound	B	phone	rotary	1	dog	B	phone_rotary_1	dog_sound_B	2	test	276	1218.84965391	1	560.971155413
TYO_113	113	gamepad	subject	George	BOR	1	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	2	test	277	1222.16130964	1	422.246140719
TYO_113	113	gamepad	subject	George	BOR	4	62	0	14	sound	A	dog	rott	1	drum	A	dog_rott_1	drum_sound_A	2	test	278	1225.54346417	1	484.514944896
TYO_113	113	gamepad	subject	George	BOR	2	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	2	test	279	1228.84223657	1	396.463325014
TYO_113	113	gamepad	subject	George	BOR	3	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	2	test	280	1232.20810457	1	466.229044076
TYO_113	113	gamepad	subject	George	BOR	3	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	2	test	281	1235.65174349	1	549.176615546
TYO_113	113	gamepad	subject	George	BOR	2	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	2	test	282	1239.14693961	1	612.653037999
TYO_113	113	gamepad	subject	George	BOR	2	53	0	5	label	A	drum	kit	2	bird	A	drum_kit_2	bird_label_A	2	test	283	1242.74562894	1	657.659831573
TYO_113	113	gamepad	subject	George	BOR	3	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	2	test	284	1246.14438905	1	490.670020983
TYO_113	113	gamepad	subject	George	BOR	3	82	0	34	label	B	motor	harley	1	dog	B	motor_harley_1	dog_label_B	2	test	285	1249.60984467	1	565.972888202
TYO_113	113	gamepad	subject	George	BOR	4	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	2	test	286	1252.86697679	1	371.669560729
TYO_113	113	gamepad	subject	George	BOR	1	56	0	8	label	A	phone	cell	1	motor	A	phone_cell_1	motor_label_A	2	test	287	1256.30744026	0	528.109488776
TYO_113	113	gamepad	subject	George	BOR	4	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	2	test	288	1259.88124671	1	640.061902814
TYO_113	113	gamepad	subject	George	BOR	1	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	2	test	289	1263.44655033	1	676.173833956
TYO_113	113	gamepad	subject	George	BOR	1	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	3	test	290	1298.05116957	1	497.794712253
TYO_113	113	gamepad	subject	George	BOR	3	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	3	test	291	1301.37758663	1	418.664358731
TYO_113	113	gamepad	subject	George	BOR	2	64	0	16	sound	A	drum	kit	1	bird	A	drum_kit_1	bird_sound_A	3	test	292	1304.78175444	1	512.939631939
TYO_113	113	gamepad	subject	George	BOR	3	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	3	test	293	1308.08885511	1	408.228893764
TYO_113	113	gamepad	subject	George	BOR	1	59	0	11	label	A	motor	dirt	2	dog	A	motor_dirt_2	dog_label_A	3	test	294	1311.57929703	1	540.702750965
TYO_113	113	gamepad	subject	George	BOR	4	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	3	test	295	1314.92213741	1	416.030555381
TYO_113	113	gamepad	subject	George	BOR	4	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	3	test	296	1318.43417123	1	589.330565766
TYO_113	113	gamepad	subject	George	BOR	1	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	3	test	297	1321.818287	1	374.474990473
TYO_113	113	gamepad	subject	George	BOR	4	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	3	test	298	1325.18623799	1	460.628086235
TYO_113	113	gamepad	subject	George	BOR	2	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	3	test	299	1328.53984865	1	455.30510426
TYO_113	113	gamepad	subject	George	BOR	2	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	3	test	300	1331.95529465	1	506.103918247
TYO_113	113	gamepad	subject	George	BOR	3	64	0	16	sound	A	drum	kit	1	bird	A	drum_kit_1	bird_sound_A	3	test	301	1335.43736576	1	572.261451394
TYO_113	113	gamepad	subject	George	BOR	2	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	3	test	302	1338.82670402	1	464.237739099
TYO_113	113	gamepad	subject	George	BOR	4	83	0	35	label	B	motor	harley	2	drum	B	motor_harley_2	drum_label_B	3	test	303	1342.58964521	1	868.137836456
TYO_113	113	gamepad	subject	George	BOR	3	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	3	test	304	1346.08356733	1	589.605607907
TYO_113	113	gamepad	subject	George	BOR	1	55	0	7	label	A	guitar	electric	2	motor	A	guitar_electric_2	motor_label_A	3	test	305	1349.5323367	1	523.848169425
TYO_113	113	gamepad	subject	George	BOR	2	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	3	test	306	1352.97275726	1	529.904597031
TYO_113	113	gamepad	subject	George	BOR	4	90	0	42	sound	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_sound_B	3	test	307	1356.67145925	1	803.891662741
TYO_113	113	gamepad	subject	George	BOR	3	56	0	8	label	A	phone	cell	1	motor	A	phone_cell_1	motor_label_A	3	test	308	1360.24530127	1	646.055620804
TYO_113	113	gamepad	subject	George	BOR	3	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	3	test	309	1363.57100909	1	425.976078666
TYO_113	113	gamepad	subject	George	BOR	2	73	0	25	label	B	bird	song	2	drum	B	bird_song_2	drum_label_B	3	test	310	1366.99276529	1	502.91783025
TYO_113	113	gamepad	subject	George	BOR	3	61	0	13	sound	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_sound_A	3	test	311	1370.5081704	1	607.872072374
TYO_113	113	gamepad	subject	George	BOR	3	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	3	test	312	1374.24016642	1	826.882617548
TYO_113	113	gamepad	subject	George	BOR	2	72	0	24	label	B	bird	song	1	motor	B	bird_song_1	motor_label_B	3	test	313	1377.64727461	1	520.808770554
TYO_113	113	gamepad	subject	George	BOR	1	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	3	test	314	1381.06277451	1	506.100617757
TYO_113	113	gamepad	subject	George	BOR	4	84	0	36	sound	B	bird	song	1	dog	B	bird_song_1	dog_sound_B	3	test	315	1384.6868253	1	730.408840929
TYO_113	113	gamepad	subject	George	BOR	1	67	0	19	sound	A	guitar	electric	2	drum	A	guitar_electric_2	drum_sound_A	3	test	316	1387.99355118	0	409.27222016
TYO_113	113	gamepad	subject	George	BOR	3	57	0	9	label	A	phone	cell	2	bird	A	phone_cell_2	bird_label_A	3	test	317	1391.9893577	1	1062.19435943
TYO_113	113	gamepad	subject	George	BOR	3	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	3	test	318	1395.3826034	1	504.016898572
TYO_113	113	gamepad	subject	George	BOR	4	75	0	27	label	B	dog	york	2	motor	B	dog_york_2	motor_label_B	3	test	319	1399.02955896	1	730.334029475
TYO_113	113	gamepad	subject	George	BOR	4	49	0	1	label	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_label_A	3	test	320	1402.44297735	1	464.682940627
TYO_113	113	gamepad	subject	George	BOR	3	70	0	22	sound	A	motor	dirt	1	bird	A	motor_dirt_1	bird_sound_A	3	test	321	1406.33699592	1	1003.34194524
TYO_113	113	gamepad	subject	George	BOR	1	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	3	test	322	1409.90243742	1	646.144367754
TYO_113	113	gamepad	subject	George	BOR	1	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	3	test	323	1413.23452145	1	442.092447134
TYO_113	113	gamepad	subject	George	BOR	4	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	3	test	324	1416.64164174	1	518.06715061
TYO_113	113	gamepad	subject	George	BOR	2	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	3	test	325	1419.94882236	1	381.71483262
TYO_113	113	gamepad	subject	George	BOR	4	64	0	16	sound	A	drum	kit	1	bird	A	drum_kit_1	bird_sound_A	3	test	326	1423.43085533	1	581.013658608
TYO_113	113	gamepad	subject	George	BOR	4	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	3	test	327	1426.75465509	1	433.975770604
TYO_113	113	gamepad	subject	George	BOR	2	87	0	39	sound	B	dog	york	2	drum	B	dog_york_2	drum_sound_B	3	test	328	1430.09530686	1	439.218807034
TYO_113	113	gamepad	subject	George	BOR	4	57	0	9	label	A	phone	cell	2	bird	A	phone_cell_2	bird_label_A	3	test	329	1433.6522085	1	600.888202724
TYO_113	113	gamepad	subject	George	BOR	1	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	3	test	330	1436.95106927	1	412.841166835
TYO_113	113	gamepad	subject	George	BOR	3	53	0	5	label	A	drum	kit	2	bird	A	drum_kit_2	bird_label_A	3	test	331	1440.69432478	1	835.080706514
TYO_113	113	gamepad	subject	George	BOR	4	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	3	test	332	1444.16586947	1	572.989762935
TYO_113	113	gamepad	subject	George	BOR	2	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	3	test	333	1447.42223954	1	372.18113913
TYO_113	113	gamepad	subject	George	BOR	1	86	0	38	sound	B	dog	york	1	bird	B	dog_york_1	bird_sound_B	3	test	334	1451.02095454	1	675.37584505
TYO_113	113	gamepad	subject	George	BOR	2	61	0	13	sound	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_sound_A	3	test	335	1454.4864065	1	524.16098403
TYO_113	113	gamepad	subject	George	BOR	3	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	3	test	336	1457.8528708	1	457.684402005
TYO_113	113	gamepad	subject	George	BOR	3	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	3	test	337	1461.2589848	1	442.399394175
TYO_113	113	gamepad	subject	George	BOR	2	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	3	test	338	1464.83805226	1	678.356568329
TYO_113	113	gamepad	subject	George	BOR	4	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	3	test	339	1468.15721995	1	391.061864328
TYO_113	113	gamepad	subject	George	BOR	2	91	0	43	sound	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_sound_B	3	test	340	1472.27166938	1	1214.67111382
TYO_113	113	gamepad	subject	George	BOR	1	87	0	39	sound	B	dog	york	2	drum	B	dog_york_2	drum_sound_B	3	test	341	1475.6959842	1	506.887604948
TYO_113	113	gamepad	subject	George	BOR	1	51	0	3	label	A	dog	rott	2	bird	A	dog_rott_2	bird_label_A	3	test	342	1479.39414417	1	795.463271788
TYO_113	113	gamepad	subject	George	BOR	3	87	0	39	sound	B	dog	york	2	drum	B	dog_york_2	drum_sound_B	3	test	343	1483.82303349	1	1537.59624186
TYO_113	113	gamepad	subject	George	BOR	4	77	0	29	label	B	drum	bongo	2	motor	B	drum_bongo_2	motor_label_B	3	test	344	1488.51588258	1	1726.97888227
TYO_113	113	gamepad	subject	George	BOR	4	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	3	test	345	1492.0062904	1	590.015604044
TYO_113	113	gamepad	subject	George	BOR	4	73	0	25	label	B	bird	song	2	drum	B	bird_song_2	drum_label_B	3	test	346	1495.38841339	1	477.020230261
TYO_113	113	gamepad	subject	George	BOR	2	90	0	42	sound	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_sound_B	3	test	347	1498.75958458	1	462.381754827
TYO_113	113	gamepad	subject	George	BOR	1	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	3	test	348	1502.17766805	1	519.932302937
TYO_113	113	gamepad	subject	George	BOR	1	76	0	28	label	B	drum	bongo	1	bird	B	drum_bongo_1	bird_label_B	3	test	349	1505.50372425	1	426.21041456
TYO_113	113	gamepad	subject	George	BOR	4	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	3	test	350	1509.18209476	1	754.903359397
TYO_113	113	gamepad	subject	George	BOR	4	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	3	test	351	1512.56628057	1	471.062084369
TYO_113	113	gamepad	subject	George	BOR	4	55	0	7	label	A	guitar	electric	2	motor	A	guitar_electric_2	motor_label_A	3	test	352	1516.11435445	1	646.185074002
TYO_113	113	gamepad	subject	George	BOR	1	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	3	test	353	1520.17119796	1	1151.84159041
TYO_113	113	gamepad	subject	George	BOR	3	85	0	37	sound	B	bird	song	2	drum	B	bird_song_2	drum_sound_B	3	test	354	1523.57643439	1	496.669973305
TYO_113	113	gamepad	subject	George	BOR	1	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	3	test	355	1526.90212241	1	415.995716699
TYO_113	113	gamepad	subject	George	BOR	2	81	0	33	label	B	phone	rotary	2	drum	B	phone_rotary_2	drum_label_B	3	test	356	1530.30920969	1	460.310137481
TYO_113	113	gamepad	subject	George	BOR	1	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	3	test	357	1533.6663695	1	444.904844568
TYO_113	113	gamepad	subject	George	BOR	3	59	0	11	label	A	motor	dirt	2	dog	A	motor_dirt_2	dog_label_A	3	test	358	1536.99847113	1	442.508310836
TYO_113	113	gamepad	subject	George	BOR	4	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	3	test	359	1540.38061723	1	484.426564653
TYO_113	113	gamepad	subject	George	BOR	3	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	3	test	360	1543.8043838	1	484.74744719
TYO_113	113	gamepad	subject	George	BOR	3	93	0	45	sound	B	phone	rotary	2	bird	B	phone_rotary_2	bird_sound_B	3	test	361	1547.1864925	1	446.723056375
TYO_113	113	gamepad	subject	George	BOR	1	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	3	test	362	1550.66320578	1	568.251703924
TYO_113	113	gamepad	subject	George	BOR	3	63	0	15	sound	A	dog	rott	2	guitar	A	dog_rott_2	guitar_sound_A	3	test	363	1553.98496913	1	432.98598571
TYO_113	113	gamepad	subject	George	BOR	4	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	3	test	364	1557.40785667	1	514.557979768
TYO_113	113	gamepad	subject	George	BOR	4	94	0	46	sound	B	motor	harley	1	drum	B	motor_harley_1	drum_sound_B	3	test	365	1561.13984829	1	778.922971687
TYO_113	113	gamepad	subject	George	BOR	3	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	3	test	366	1564.47197559	1	431.598306459
TYO_113	113	gamepad	subject	George	BOR	3	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	3	test	367	1567.76248059	1	395.404229406
TYO_113	113	gamepad	subject	George	BOR	1	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	3	test	368	1571.13643153	1	430.299740925
TYO_113	113	gamepad	subject	George	BOR	1	65	0	17	sound	A	drum	kit	2	bird	A	drum_kit_2	bird_sound_A	3	test	369	1574.86551283	1	787.455878628
TYO_113	113	gamepad	subject	George	BOR	1	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	3	test	370	1578.14205522	1	367.119630508
TYO_113	113	gamepad	subject	George	BOR	1	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	3	test	371	1581.54919092	1	418.108406942
TYO_113	113	gamepad	subject	George	BOR	4	51	0	3	label	A	dog	rott	2	bird	A	dog_rott_2	bird_label_A	3	test	372	1585.47279632	1	1005.88443462
TYO_113	113	gamepad	subject	George	BOR	2	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	3	test	373	1589.0881433	1	690.208316897
TYO_113	113	gamepad	subject	George	BOR	3	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	3	test	374	1593.29506373	1	1257.90406897
TYO_113	113	gamepad	subject	George	BOR	3	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	3	test	375	1597.92665103	1	1666.53782473
TYO_113	113	gamepad	subject	George	BOR	2	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	3	test	376	1601.65070897	1	821.11223368
TYO_113	113	gamepad	subject	George	BOR	3	89	0	41	sound	B	drum	bongo	2	motor	B	drum_bongo_2	motor_sound_B	3	test	377	1606.36221178	1	1810.51797769
TYO_113	113	gamepad	subject	George	BOR	4	95	0	47	sound	B	motor	harley	2	dog	B	motor_harley_2	dog_sound_B	3	test	378	1609.78084937	1	495.791305322
TYO_113	113	gamepad	subject	George	BOR	2	56	0	8	label	A	phone	cell	1	motor	A	phone_cell_1	motor_label_A	3	test	379	1613.36302664	1	672.069105261
TYO_113	113	gamepad	subject	George	BOR	2	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	3	test	380	1616.80859195	1	554.106470663
TYO_113	113	gamepad	subject	George	BOR	1	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	3	test	381	1620.0187432	1	313.085220929
TYO_113	113	gamepad	subject	George	BOR	3	77	0	29	label	B	drum	bongo	2	motor	B	drum_bongo_2	motor_label_B	3	test	382	1623.342547	1	426.925157371
TYO_113	113	gamepad	subject	George	BOR	2	85	0	37	sound	B	bird	song	2	drum	B	bird_song_2	drum_sound_B	3	test	383	1626.74968709	1	461.909415782
