TYO_108	108	gamepad	subject	Kramer	BOR	4	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	0	practice	0	132.149279019	1	527.131682727
TYO_108	108	gamepad	subject	Kramer	BOR	2	55	0	7	label	A	guitar	electric	2	phone	A	guitar_electric_2	phone_label_A	0	practice	0	135.468239631	0	382.22578523
TYO_108	108	gamepad	subject	Kramer	BOR	1	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	0	practice	0	138.853062136	1	443.0421773
TYO_108	108	gamepad	subject	Kramer	BOR	2	94	0	46	sound	B	motor	harley	1	drum	B	motor_harley_1	drum_sound_B	0	practice	0	142.653166111	1	867.763946531
TYO_108	108	gamepad	subject	Kramer	BOR	4	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	0	practice	0	146.05561763	1	471.99019423
TYO_108	108	gamepad	subject	Kramer	BOR	2	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	0	practice	0	149.44142132	1	435.933525849
TYO_108	108	gamepad	subject	Kramer	BOR	2	55	0	7	label	A	guitar	electric	2	phone	A	guitar_electric_2	phone_label_A	0	test	0	154.381147242	1	556.018850941
TYO_108	108	gamepad	subject	Kramer	BOR	1	60	0	12	sound	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_sound_A	0	test	1	158.050837583	1	691.798961954
TYO_108	108	gamepad	subject	Kramer	BOR	1	66	0	18	sound	A	guitar	electric	1	phone	A	guitar_electric_1	phone_sound_A	0	test	2	161.658147719	1	663.683811843
TYO_108	108	gamepad	subject	Kramer	BOR	2	67	0	19	sound	A	guitar	electric	2	motor	A	guitar_electric_2	motor_sound_A	0	test	3	165.042219883	1	461.939126893
TYO_108	108	gamepad	subject	Kramer	BOR	3	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	0	test	4	168.555284483	1	585.632020433
TYO_108	108	gamepad	subject	Kramer	BOR	2	81	0	33	label	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_label_B	0	test	5	171.957701394	1	493.764147337
TYO_108	108	gamepad	subject	Kramer	BOR	3	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	0	test	6	175.410216196	1	544.362898683
TYO_108	108	gamepad	subject	Kramer	BOR	1	88	0	40	sound	B	drum	bongo	1	guitar	B	drum_bongo_1	guitar_sound_B	0	test	7	179.446473665	1	1110.13313703
TYO_108	108	gamepad	subject	Kramer	BOR	1	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	0	test	8	182.840381643	1	463.448175171
TYO_108	108	gamepad	subject	Kramer	BOR	1	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	0	test	9	186.288043379	1	517.882297281
TYO_108	108	gamepad	subject	Kramer	BOR	3	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	0	test	10	189.720594857	1	505.327685561
TYO_108	108	gamepad	subject	Kramer	BOR	2	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	0	test	11	193.280409147	1	629.529806727
TYO_108	108	gamepad	subject	Kramer	BOR	4	66	0	18	sound	A	guitar	electric	1	phone	A	guitar_electric_1	phone_sound_A	0	test	12	196.992482901	1	766.945607378
TYO_108	108	gamepad	subject	Kramer	BOR	4	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	0	test	13	200.445020141	1	517.684919236
TYO_108	108	gamepad	subject	Kramer	BOR	2	83	0	35	label	B	motor	harley	2	dog	B	motor_harley_2	dog_label_B	0	test	14	203.897529238	1	515.904713946
TYO_108	108	gamepad	subject	Kramer	BOR	4	75	0	27	label	B	dog	york	2	phone	B	dog_york_2	phone_label_B	0	test	15	207.451010317	1	623.527841351
TYO_108	108	gamepad	subject	Kramer	BOR	3	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	0	test	16	210.769101553	1	388.387478597
TYO_108	108	gamepad	subject	Kramer	BOR	3	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	0	test	17	214.128477885	1	412.642538082
TYO_108	108	gamepad	subject	Kramer	BOR	3	70	0	22	sound	A	motor	dirt	1	dog	A	motor_dirt_1	dog_sound_A	0	test	18	217.574107273	1	469.545216649
TYO_108	108	gamepad	subject	Kramer	BOR	3	73	0	25	label	B	bird	song	2	motor	B	bird_song_2	motor_label_B	0	test	19	221.053386764	1	513.773867919
TYO_108	108	gamepad	subject	Kramer	BOR	1	59	0	11	label	A	motor	dirt	2	bird	A	motor_dirt_2	bird_label_A	0	test	20	224.595813152	1	504.086371686
TYO_108	108	gamepad	subject	Kramer	BOR	2	94	0	46	sound	B	motor	harley	1	drum	B	motor_harley_1	drum_sound_B	0	test	21	228.371346415	1	828.938661434
TYO_108	108	gamepad	subject	Kramer	BOR	3	71	0	23	sound	A	motor	dirt	2	dog	A	motor_dirt_2	dog_sound_A	0	test	22	231.801057399	1	466.827560798
TYO_108	108	gamepad	subject	Kramer	BOR	4	81	0	33	label	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_label_B	0	test	23	235.355204391	1	607.790461392
TYO_108	108	gamepad	subject	Kramer	BOR	3	78	0	30	label	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_label_B	0	test	24	238.722691476	1	431.901157368
TYO_108	108	gamepad	subject	Kramer	BOR	2	53	0	5	label	A	drum	kit	2	guitar	A	drum_kit_2	guitar_label_A	0	test	25	242.191905827	1	534.799001471
TYO_108	108	gamepad	subject	Kramer	BOR	1	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	0	test	26	245.465356163	1	352.004889224
TYO_108	108	gamepad	subject	Kramer	BOR	2	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	0	test	27	248.881466317	1	490.204877628
TYO_108	108	gamepad	subject	Kramer	BOR	3	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	0	test	28	252.415975527	1	599.152225244
TYO_108	108	gamepad	subject	Kramer	BOR	1	64	0	16	sound	A	drum	kit	1	motor	A	drum_kit_1	motor_sound_A	0	test	29	255.851904489	1	505.873422488
TYO_108	108	gamepad	subject	Kramer	BOR	2	88	0	40	sound	B	drum	bongo	1	guitar	B	drum_bongo_1	guitar_sound_B	0	test	30	259.539782892	1	758.199745032
TYO_108	108	gamepad	subject	Kramer	BOR	1	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	0	test	31	262.79316494	1	325.690100493
TYO_108	108	gamepad	subject	Kramer	BOR	1	82	0	34	label	B	motor	harley	1	phone	B	motor_harley_1	phone_label_B	0	test	32	266.075860477	1	347.876303655
TYO_108	108	gamepad	subject	Kramer	BOR	2	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	0	test	33	269.328192504	1	332.408179296
TYO_108	108	gamepad	subject	Kramer	BOR	2	71	0	23	sound	A	motor	dirt	2	dog	A	motor_dirt_2	dog_sound_A	0	test	34	272.613982959	1	354.611876421
TYO_108	108	gamepad	subject	Kramer	BOR	1	78	0	30	label	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_label_B	0	test	35	275.999715532	1	435.592392692
TYO_108	108	gamepad	subject	Kramer	BOR	2	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	0	test	36	279.43553953	1	407.248299278
TYO_108	108	gamepad	subject	Kramer	BOR	1	68	0	20	sound	A	phone	cell	1	dog	A	phone_cell_1	dog_sound_A	0	test	37	282.75459674	1	316.158148868
TYO_108	108	gamepad	subject	Kramer	BOR	4	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	0	test	38	286.145973032	1	461.334823107
TYO_108	108	gamepad	subject	Kramer	BOR	1	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	0	test	39	289.526121214	1	450.92360751
TYO_108	108	gamepad	subject	Kramer	BOR	4	78	0	30	label	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_label_B	0	test	40	292.845190213	1	380.616716924
TYO_108	108	gamepad	subject	Kramer	BOR	2	64	0	16	sound	A	drum	kit	1	motor	A	drum_kit_1	motor_sound_A	0	test	41	296.331111341	1	549.416765047
TYO_108	108	gamepad	subject	Kramer	BOR	4	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	0	test	42	299.833588264	1	565.096338745
TYO_108	108	gamepad	subject	Kramer	BOR	1	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	0	test	43	303.202792043	1	438.608207274
TYO_108	108	gamepad	subject	Kramer	BOR	4	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	0	test	44	306.562347118	1	429.599934898
TYO_108	108	gamepad	subject	Kramer	BOR	2	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	0	test	45	310.024315908	1	533.219596953
TYO_108	108	gamepad	subject	Kramer	BOR	1	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	0	test	46	313.360103093	1	416.838437552
TYO_108	108	gamepad	subject	Kramer	BOR	4	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	0	test	47	316.712486005	1	433.451658755
TYO_108	108	gamepad	subject	Kramer	BOR	2	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	0	test	48	319.969422759	1	336.245831917
TYO_108	108	gamepad	subject	Kramer	BOR	4	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	0	test	49	323.268363382	1	354.579550563
TYO_108	108	gamepad	subject	Kramer	BOR	4	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	0	test	50	326.536260131	1	374.17778169
TYO_108	108	gamepad	subject	Kramer	BOR	4	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	0	test	51	329.993423395	1	511.148626043
TYO_108	108	gamepad	subject	Kramer	BOR	3	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	0	test	52	333.329237581	1	394.725633145
TYO_108	108	gamepad	subject	Kramer	BOR	2	92	0	44	sound	B	phone	rotary	1	motor	B	phone_rotary_1	motor_sound_B	0	test	53	336.760324887	1	478.420002153
TYO_108	108	gamepad	subject	Kramer	BOR	2	75	0	27	label	B	dog	york	2	phone	B	dog_york_2	phone_label_B	0	test	54	340.051644208	1	311.644695234
TYO_108	108	gamepad	subject	Kramer	BOR	3	54	0	6	label	A	guitar	electric	1	dog	A	guitar_electric_1	dog_label_A	0	test	55	343.265073749	1	267.345307337
TYO_108	108	gamepad	subject	Kramer	BOR	2	79	0	31	label	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_label_B	0	test	56	346.541492741	1	337.158182345
TYO_108	108	gamepad	subject	Kramer	BOR	3	51	0	3	label	A	dog	rott	2	bird	A	dog_rott_2	bird_label_A	0	test	57	349.891104754	1	394.772790896
TYO_108	108	gamepad	subject	Kramer	BOR	3	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	0	test	58	353.255579067	1	434.065470181
TYO_108	108	gamepad	subject	Kramer	BOR	4	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	0	test	59	356.561605524	1	376.984428847
TYO_108	108	gamepad	subject	Kramer	BOR	2	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	0	test	60	359.833639986	1	363.434940518
TYO_108	108	gamepad	subject	Kramer	BOR	4	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	0	test	61	363.096039813	1	333.862843923
TYO_108	108	gamepad	subject	Kramer	BOR	4	93	0	45	sound	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_sound_B	0	test	62	366.385231332	0	360.80057139
TYO_108	108	gamepad	subject	Kramer	BOR	1	48	0	0	label	A	bird	hawk	1	motor	A	bird_hawk_1	motor_label_A	0	test	63	369.701089801	1	381.556449342
TYO_108	108	gamepad	subject	Kramer	BOR	1	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	0	test	64	373.103364858	1	468.106524786
TYO_108	108	gamepad	subject	Kramer	BOR	4	51	0	3	label	A	dog	rott	2	bird	A	dog_rott_2	bird_label_A	0	test	65	376.52241971	1	492.623994476
TYO_108	108	gamepad	subject	Kramer	BOR	4	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	0	test	66	379.958241426	1	502.724881633
TYO_108	108	gamepad	subject	Kramer	BOR	2	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	0	test	67	383.277311186	1	386.830131698
TYO_108	108	gamepad	subject	Kramer	BOR	1	54	0	6	label	A	guitar	electric	1	dog	A	guitar_electric_1	dog_label_A	0	test	68	386.763144464	1	566.358569311
TYO_108	108	gamepad	subject	Kramer	BOR	3	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	0	test	69	390.299095408	1	606.11179733
TYO_108	108	gamepad	subject	Kramer	BOR	4	82	0	34	label	B	motor	harley	1	phone	B	motor_harley_1	phone_label_B	0	test	70	393.851610513	1	599.360251799
TYO_108	108	gamepad	subject	Kramer	BOR	4	65	0	17	sound	A	drum	kit	2	dog	A	drum_kit_2	dog_sound_A	0	test	71	397.220710089	1	456.216685299
TYO_108	108	gamepad	subject	Kramer	BOR	1	63	0	15	sound	A	dog	rott	2	drum	A	dog_rott_2	drum_sound_A	0	test	72	400.708237623	1	575.174787897
TYO_108	108	gamepad	subject	Kramer	BOR	4	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	0	test	73	404.142388282	1	544.364039612
TYO_108	108	gamepad	subject	Kramer	BOR	2	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	0	test	74	407.528126559	1	467.941852985
TYO_108	108	gamepad	subject	Kramer	BOR	3	62	0	14	sound	A	dog	rott	1	motor	A	dog_rott_1	motor_sound_A	0	test	75	410.987999872	1	547.959438292
TYO_108	108	gamepad	subject	Kramer	BOR	3	72	0	24	label	B	bird	song	1	drum	B	bird_song_1	drum_label_B	0	test	76	414.366424134	1	447.264317656
TYO_108	108	gamepad	subject	Kramer	BOR	4	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	0	test	77	417.98710996	1	700.066781486
TYO_108	108	gamepad	subject	Kramer	BOR	4	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	0	test	78	421.871868193	1	919.092502212
TYO_108	108	gamepad	subject	Kramer	BOR	3	86	0	38	sound	B	dog	york	1	phone	B	dog_york_1	phone_sound_B	0	test	79	425.245147695	1	410.306707956
TYO_108	108	gamepad	subject	Kramer	BOR	3	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	0	test	80	428.960385963	1	735.019806249
TYO_108	108	gamepad	subject	Kramer	BOR	4	85	0	37	sound	B	bird	song	2	guitar	B	bird_song_2	guitar_sound_B	0	test	81	432.629639715	1	739.51690679
TYO_108	108	gamepad	subject	Kramer	BOR	3	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	0	test	82	435.948785536	1	388.52134574
TYO_108	108	gamepad	subject	Kramer	BOR	2	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	0	test	83	439.323409415	1	445.426306105
TYO_108	108	gamepad	subject	Kramer	BOR	1	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	0	test	84	442.803645371	1	556.439467706
TYO_108	108	gamepad	subject	Kramer	BOR	1	80	0	32	label	B	phone	rotary	1	dog	B	phone_rotary_1	dog_label_B	0	test	85	446.596866595	1	873.836648592
TYO_108	108	gamepad	subject	Kramer	BOR	1	75	0	27	label	B	dog	york	2	phone	B	dog_york_2	phone_label_B	0	test	86	450.076905934	1	558.462687535
TYO_108	108	gamepad	subject	Kramer	BOR	1	73	0	25	label	B	bird	song	2	motor	B	bird_song_2	motor_label_B	0	test	87	453.629168517	1	624.65126079
TYO_108	108	gamepad	subject	Kramer	BOR	1	67	0	19	sound	A	guitar	electric	2	motor	A	guitar_electric_2	motor_sound_A	0	test	88	457.397565747	1	855.199446902
TYO_108	108	gamepad	subject	Kramer	BOR	2	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	0	test	89	460.819574424	1	493.144250999
TYO_108	108	gamepad	subject	Kramer	BOR	1	70	0	22	sound	A	motor	dirt	1	dog	A	motor_dirt_1	dog_sound_A	0	test	90	464.285850163	1	515.101130586
TYO_108	108	gamepad	subject	Kramer	BOR	2	50	0	2	label	A	dog	rott	1	bird	A	dog_rott_1	bird_label_A	0	test	91	467.888486738	1	670.687499223
TYO_108	108	gamepad	subject	Kramer	BOR	1	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	0	test	92	471.308296494	1	507.071001339
TYO_108	108	gamepad	subject	Kramer	BOR	2	63	0	15	sound	A	dog	rott	2	drum	A	dog_rott_2	drum_sound_A	0	test	93	474.64575892	1	392.309939023
TYO_108	108	gamepad	subject	Kramer	BOR	1	83	0	35	label	B	motor	harley	2	dog	B	motor_harley_2	dog_label_B	0	test	94	478.029130943	1	415.938637103
TYO_108	108	gamepad	subject	Kramer	BOR	1	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	0	test	95	481.715145094	1	749.988210562
TYO_108	108	gamepad	subject	Kramer	BOR	2	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	0	test	96	485.251009328	1	599.635211925
TYO_108	108	gamepad	subject	Kramer	BOR	1	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	0	test	97	488.636784495	1	456.196529209
TYO_108	108	gamepad	subject	Kramer	BOR	4	95	0	47	sound	B	motor	harley	2	guitar	B	motor_harley_2	guitar_sound_B	0	test	98	492.122656564	1	552.268668369
TYO_108	108	gamepad	subject	Kramer	BOR	2	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	0	test	99	495.558485886	1	521.43320028
TYO_108	108	gamepad	subject	Kramer	BOR	3	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	0	test	100	498.960949575	1	468.909727875
TYO_108	108	gamepad	subject	Kramer	BOR	4	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	0	test	101	502.268142806	1	378.525042266
TYO_108	108	gamepad	subject	Kramer	BOR	4	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	0	test	102	505.733052491	1	523.562144837
TYO_108	108	gamepad	subject	Kramer	BOR	4	63	0	15	sound	A	dog	rott	2	drum	A	dog_rott_2	drum_sound_A	0	test	103	509.018208599	1	370.130961703
TYO_108	108	gamepad	subject	Kramer	BOR	1	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	0	test	104	512.320575766	1	369.458963629
TYO_108	108	gamepad	subject	Kramer	BOR	2	68	0	20	sound	A	phone	cell	1	dog	A	phone_cell_1	dog_sound_A	0	test	105	515.589998677	1	340.859685908
TYO_108	108	gamepad	subject	Kramer	BOR	4	52	0	4	label	A	drum	kit	1	guitar	A	drum_kit_1	guitar_label_A	0	test	106	518.925351934	0	406.186108827
TYO_108	108	gamepad	subject	Kramer	BOR	3	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	0	test	107	522.349024063	1	494.511825964
TYO_108	108	gamepad	subject	Kramer	BOR	1	58	0	10	label	A	motor	dirt	1	guitar	A	motor_dirt_1	guitar_label_A	1	test	108	529.71651419	0	349.262513511
TYO_108	108	gamepad	subject	Kramer	BOR	4	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	1	test	109	533.102289737	1	472.720378835
TYO_108	108	gamepad	subject	Kramer	BOR	4	55	0	7	label	A	guitar	electric	2	phone	A	guitar_electric_2	phone_label_A	1	test	110	536.60662673	1	592.254642746
TYO_108	108	gamepad	subject	Kramer	BOR	2	87	0	39	sound	B	dog	york	2	guitar	B	dog_york_2	guitar_sound_B	1	test	111	540.094588952	1	561.138509947
TYO_108	108	gamepad	subject	Kramer	BOR	1	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	1	test	112	543.364943989	1	362.249531492
TYO_108	108	gamepad	subject	Kramer	BOR	4	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	1	test	113	546.812308327	1	499.899979914
TYO_108	108	gamepad	subject	Kramer	BOR	3	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	1	test	114	550.381425244	1	632.237574668
TYO_108	108	gamepad	subject	Kramer	BOR	1	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	1	test	115	553.85315493	1	542.993802519
TYO_108	108	gamepad	subject	Kramer	BOR	4	83	0	35	label	B	motor	harley	2	dog	B	motor_harley_2	dog_label_B	1	test	116	557.336477437	1	555.619531195
TYO_108	108	gamepad	subject	Kramer	BOR	3	74	0	26	label	B	dog	york	1	phone	B	dog_york_1	phone_label_B	1	test	117	560.80563056	1	483.870526135
TYO_108	108	gamepad	subject	Kramer	BOR	2	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	1	test	118	564.358297027	1	647.621271492
TYO_108	108	gamepad	subject	Kramer	BOR	1	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	1	test	119	567.927478596	1	621.875038021
TYO_108	108	gamepad	subject	Kramer	BOR	4	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	1	test	120	571.43023086	1	590.088808676
TYO_108	108	gamepad	subject	Kramer	BOR	3	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	1	test	121	574.933536847	1	574.87092464
TYO_108	108	gamepad	subject	Kramer	BOR	3	50	0	2	label	A	dog	rott	1	bird	A	dog_rott_1	bird_label_A	1	test	122	578.455396369	1	594.175560749
TYO_108	108	gamepad	subject	Kramer	BOR	1	53	0	5	label	A	drum	kit	2	guitar	A	drum_kit_2	guitar_label_A	1	test	123	581.713839128	0	346.037531504
TYO_108	108	gamepad	subject	Kramer	BOR	1	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	1	test	124	585.006834832	1	373.003781715
TYO_108	108	gamepad	subject	Kramer	BOR	2	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	1	test	125	588.375693675	1	395.593107678
TYO_108	108	gamepad	subject	Kramer	BOR	2	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	1	test	126	591.978209694	1	594.85136182
TYO_108	108	gamepad	subject	Kramer	BOR	3	95	0	47	sound	B	motor	harley	2	guitar	B	motor_harley_2	guitar_sound_B	1	test	127	595.614144589	1	673.35001094
TYO_108	108	gamepad	subject	Kramer	BOR	4	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	1	test	128	598.899838066	1	360.322908906
TYO_108	108	gamepad	subject	Kramer	BOR	4	64	0	16	sound	A	drum	kit	1	motor	A	drum_kit_1	motor_sound_A	1	test	129	602.285665715	0	424.227373383
TYO_108	108	gamepad	subject	Kramer	BOR	3	77	0	29	label	B	drum	bongo	2	dog	B	drum_bongo_2	dog_label_B	1	test	130	605.68829902	1	473.722481169
TYO_108	108	gamepad	subject	Kramer	BOR	4	87	0	39	sound	B	dog	york	2	guitar	B	dog_york_2	guitar_sound_B	1	test	131	608.960329678	1	343.193994835
TYO_108	108	gamepad	subject	Kramer	BOR	1	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	1	test	132	612.294990021	1	408.530686051
TYO_108	108	gamepad	subject	Kramer	BOR	1	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	1	test	133	615.828731776	1	617.569991213
TYO_108	108	gamepad	subject	Kramer	BOR	4	73	0	25	label	B	bird	song	2	motor	B	bird_song_2	motor_label_B	1	test	134	619.181169071	1	427.849013009
TYO_108	108	gamepad	subject	Kramer	BOR	4	92	0	44	sound	B	phone	rotary	1	motor	B	phone_rotary_1	motor_sound_B	1	test	135	622.733732856	1	627.493656473
TYO_108	108	gamepad	subject	Kramer	BOR	4	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	1	test	136	625.95872023	1	296.180754201
TYO_108	108	gamepad	subject	Kramer	BOR	3	87	0	39	sound	B	dog	york	2	guitar	B	dog_york_2	guitar_sound_B	1	test	137	629.456350553	1	575.011637295
TYO_108	108	gamepad	subject	Kramer	BOR	4	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	1	test	138	633.274727017	1	886.736196466
TYO_108	108	gamepad	subject	Kramer	BOR	2	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	1	test	139	636.814934329	1	628.097960376
TYO_108	108	gamepad	subject	Kramer	BOR	2	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	1	test	140	640.99693969	1	1251.61211076
TYO_108	108	gamepad	subject	Kramer	BOR	4	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	1	test	141	644.61678162	1	689.261950669
TYO_108	108	gamepad	subject	Kramer	BOR	2	56	0	8	label	A	phone	cell	1	drum	A	phone_cell_1	drum_label_A	1	test	142	648.018830396	1	471.866595268
TYO_108	108	gamepad	subject	Kramer	BOR	3	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	1	test	143	651.754710832	1	787.066757097
TYO_108	108	gamepad	subject	Kramer	BOR	1	92	0	44	sound	B	phone	rotary	1	motor	B	phone_rotary_1	motor_sound_B	1	test	144	655.27395576	1	582.781257981
TYO_108	108	gamepad	subject	Kramer	BOR	3	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	1	test	145	658.543453971	1	323.960856069
TYO_108	108	gamepad	subject	Kramer	BOR	1	84	0	36	sound	B	bird	song	1	motor	B	bird_song_1	motor_sound_B	1	test	146	662.11218564	1	633.825345896
TYO_108	108	gamepad	subject	Kramer	BOR	4	90	0	42	sound	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_sound_B	1	test	147	665.598079006	1	552.191846888
TYO_108	108	gamepad	subject	Kramer	BOR	1	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	1	test	148	669.100550605	1	568.727105681
TYO_108	108	gamepad	subject	Kramer	BOR	3	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	1	test	149	672.45578504	1	359.474449593
TYO_108	108	gamepad	subject	Kramer	BOR	4	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	1	test	150	676.189078264	1	785.185010522
TYO_108	108	gamepad	subject	Kramer	BOR	3	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	1	test	151	679.559867152	1	441.92940637
TYO_108	108	gamepad	subject	Kramer	BOR	3	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	1	test	152	682.984009718	1	496.805442323
TYO_108	108	gamepad	subject	Kramer	BOR	3	75	0	27	label	B	dog	york	2	phone	B	dog_york_2	phone_label_B	1	test	153	686.329719427	1	424.871609197
TYO_108	108	gamepad	subject	Kramer	BOR	3	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	1	test	154	689.765554073	1	518.100972346
TYO_108	108	gamepad	subject	Kramer	BOR	1	65	0	17	sound	A	drum	kit	2	dog	A	drum_kit_2	dog_sound_A	1	test	155	693.234752833	1	564.152423001
TYO_108	108	gamepad	subject	Kramer	BOR	4	61	0	13	sound	A	bird	hawk	2	phone	A	bird_hawk_2	phone_sound_A	1	test	156	696.853996924	1	686.28112413
TYO_108	108	gamepad	subject	Kramer	BOR	2	69	0	21	sound	A	phone	cell	2	motor	A	phone_cell_2	motor_sound_A	1	test	157	700.426466226	1	643.801493221
TYO_108	108	gamepad	subject	Kramer	BOR	2	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	1	test	158	703.648623374	1	296.187599597
TYO_108	108	gamepad	subject	Kramer	BOR	4	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	1	test	159	707.416350127	1	845.263992145
TYO_108	108	gamepad	subject	Kramer	BOR	4	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	1	test	160	710.697360154	1	365.129577345
TYO_108	108	gamepad	subject	Kramer	BOR	2	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	1	test	161	714.216691792	1	590.291130706
TYO_108	108	gamepad	subject	Kramer	BOR	3	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	1	test	162	717.825402971	1	695.735113346
TYO_108	108	gamepad	subject	Kramer	BOR	4	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	1	test	163	721.160557709	1	395.936522633
TYO_108	108	gamepad	subject	Kramer	BOR	1	50	0	2	label	A	dog	rott	1	bird	A	dog_rott_1	bird_label_A	1	test	164	724.746587148	1	645.93918476
TYO_108	108	gamepad	subject	Kramer	BOR	3	55	0	7	label	A	guitar	electric	2	phone	A	guitar_electric_2	phone_label_A	1	test	165	728.626975301	1	956.855216529
TYO_108	108	gamepad	subject	Kramer	BOR	2	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	1	test	166	731.896928737	1	341.044133587
TYO_108	108	gamepad	subject	Kramer	BOR	2	82	0	34	label	B	motor	harley	1	phone	B	motor_harley_1	phone_label_B	1	test	167	735.402873276	1	561.132044764
TYO_108	108	gamepad	subject	Kramer	BOR	3	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	1	test	168	738.767603154	1	450.323106663
TYO_108	108	gamepad	subject	Kramer	BOR	3	49	0	1	label	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_label_A	1	test	169	742.0748907	1	387.655012077
TYO_108	108	gamepad	subject	Kramer	BOR	3	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	1	test	170	745.625478043	1	609.571807552
TYO_108	108	gamepad	subject	Kramer	BOR	2	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	1	test	171	748.977478749	1	425.72919582
TYO_108	108	gamepad	subject	Kramer	BOR	2	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	1	test	172	752.545392383	1	658.084588824
TYO_108	108	gamepad	subject	Kramer	BOR	3	53	0	5	label	A	drum	kit	2	guitar	A	drum_kit_2	guitar_label_A	1	test	173	756.096824381	1	634.613717091
TYO_108	108	gamepad	subject	Kramer	BOR	3	57	0	9	label	A	phone	cell	2	drum	A	phone_cell_2	drum_label_A	1	test	174	759.532651422	1	522.160722758
TYO_108	108	gamepad	subject	Kramer	BOR	2	78	0	30	label	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_label_B	1	test	175	762.985142264	1	517.714202695
TYO_108	108	gamepad	subject	Kramer	BOR	3	67	0	19	sound	A	guitar	electric	2	motor	A	guitar_electric_2	motor_sound_A	1	test	176	766.587707722	1	706.588623114
TYO_108	108	gamepad	subject	Kramer	BOR	1	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	1	test	177	769.899664267	1	389.685838076
TYO_108	108	gamepad	subject	Kramer	BOR	1	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	1	test	178	773.359308257	1	484.706055082
TYO_108	108	gamepad	subject	Kramer	BOR	2	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	1	test	179	776.795241402	1	455.529094848
TYO_108	108	gamepad	subject	Kramer	BOR	4	50	0	2	label	A	dog	rott	1	bird	A	dog_rott_1	bird_label_A	1	test	180	780.264305534	1	518.60905916
TYO_108	108	gamepad	subject	Kramer	BOR	2	74	0	26	label	B	dog	york	1	phone	B	dog_york_1	phone_label_B	1	test	181	783.633345782	1	459.154537471
TYO_108	108	gamepad	subject	Kramer	BOR	4	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	1	test	182	787.052523472	1	529.098617553
TYO_108	108	gamepad	subject	Kramer	BOR	3	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	1	test	183	790.354920303	1	389.303251752
TYO_108	108	gamepad	subject	Kramer	BOR	2	70	0	22	sound	A	motor	dirt	1	dog	A	motor_dirt_1	dog_sound_A	1	test	184	793.657242214	1	377.352563548
TYO_108	108	gamepad	subject	Kramer	BOR	2	49	0	1	label	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_label_A	1	test	185	797.131547322	1	540.754950081
TYO_108	108	gamepad	subject	Kramer	BOR	3	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	1	test	186	800.345467075	1	282.900521473
TYO_108	108	gamepad	subject	Kramer	BOR	3	61	0	13	sound	A	bird	hawk	2	phone	A	bird_hawk_2	phone_sound_A	1	test	187	803.717197217	1	408.976402832
TYO_108	108	gamepad	subject	Kramer	BOR	3	68	0	20	sound	A	phone	cell	1	dog	A	phone_cell_1	dog_sound_A	1	test	188	807.517406536	1	822.587956791
TYO_108	108	gamepad	subject	Kramer	BOR	1	86	0	38	sound	B	dog	york	1	phone	B	dog_york_1	phone_sound_B	1	test	189	810.972190615	1	525.977838901
TYO_108	108	gamepad	subject	Kramer	BOR	3	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	1	test	190	814.672473029	1	767.807757598
TYO_108	108	gamepad	subject	Kramer	BOR	4	89	0	41	sound	B	drum	bongo	2	dog	B	drum_bongo_2	dog_sound_B	1	test	191	818.212152858	1	627.59101449
TYO_108	108	gamepad	subject	Kramer	BOR	1	81	0	33	label	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_label_B	1	test	192	821.694262194	1	555.119430821
TYO_108	108	gamepad	subject	Kramer	BOR	3	89	0	41	sound	B	drum	bongo	2	dog	B	drum_bongo_2	dog_sound_B	1	test	193	825.046648909	1	437.627402018
TYO_108	108	gamepad	subject	Kramer	BOR	3	82	0	34	label	B	motor	harley	1	phone	B	motor_harley_1	phone_label_B	1	test	194	828.515836639	1	549.637341697
TYO_108	108	gamepad	subject	Kramer	BOR	2	48	0	0	label	A	bird	hawk	1	motor	A	bird_hawk_1	motor_label_A	1	test	195	832.03677088	1	591.880042863
TYO_108	108	gamepad	subject	Kramer	BOR	2	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	1	test	196	835.637645504	0	683.963168296
TYO_108	108	gamepad	subject	Kramer	BOR	4	57	0	9	label	A	phone	cell	2	drum	A	phone_cell_2	drum_label_A	1	test	197	839.023362485	1	471.010149573
TYO_108	108	gamepad	subject	Kramer	BOR	3	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	1	test	198	842.322670103	1	362.740884826
TYO_108	108	gamepad	subject	Kramer	BOR	1	62	0	14	sound	A	dog	rott	1	motor	A	dog_rott_1	motor_sound_A	1	test	199	845.69490643	1	421.501731151
TYO_108	108	gamepad	subject	Kramer	BOR	1	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	1	test	200	849.197452568	1	571.381250687
TYO_108	108	gamepad	subject	Kramer	BOR	4	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	1	test	201	852.608640062	1	452.311718836
TYO_108	108	gamepad	subject	Kramer	BOR	1	95	0	47	sound	B	motor	harley	2	guitar	B	motor_harley_2	guitar_sound_B	1	test	202	856.052816687	1	507.584032079
TYO_108	108	gamepad	subject	Kramer	BOR	2	57	0	9	label	A	phone	cell	2	drum	A	phone_cell_2	drum_label_A	1	test	203	859.521576575	1	535.876023816
TYO_108	108	gamepad	subject	Kramer	BOR	3	79	0	31	label	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_label_B	1	test	204	862.812833907	1	362.725292391
TYO_108	108	gamepad	subject	Kramer	BOR	3	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	2	test	205	868.177818589	1	617.400375428
TYO_108	108	gamepad	subject	Kramer	BOR	3	90	0	42	sound	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_sound_B	2	test	206	871.653428141	1	534.875442623
TYO_108	108	gamepad	subject	Kramer	BOR	4	79	0	31	label	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_label_B	2	test	207	875.099491077	1	534.241855377
TYO_108	108	gamepad	subject	Kramer	BOR	1	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	2	test	208	878.635610875	1	607.372506754
TYO_108	108	gamepad	subject	Kramer	BOR	2	52	0	4	label	A	drum	kit	1	guitar	A	drum_kit_1	guitar_label_A	2	test	209	881.954427733	1	402.018352004
TYO_108	108	gamepad	subject	Kramer	BOR	1	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	2	test	210	885.41179522	1	545.261177933
TYO_108	108	gamepad	subject	Kramer	BOR	3	66	0	18	sound	A	guitar	electric	1	phone	A	guitar_electric_1	phone_sound_A	2	test	211	888.933539509	1	597.8702188
TYO_108	108	gamepad	subject	Kramer	BOR	4	84	0	36	sound	B	bird	song	1	motor	B	bird_song_1	motor_sound_B	2	test	212	892.397925895	1	509.275246121
TYO_108	108	gamepad	subject	Kramer	BOR	4	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	2	test	213	895.79779895	1	471.888272616
TYO_108	108	gamepad	subject	Kramer	BOR	4	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	2	test	214	899.166870003	0	447.206511395
TYO_108	108	gamepad	subject	Kramer	BOR	2	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	2	test	215	902.619561646	1	509.063416568
TYO_108	108	gamepad	subject	Kramer	BOR	1	51	0	3	label	A	dog	rott	2	bird	A	dog_rott_2	bird_label_A	2	test	216	906.038759492	1	506.461373239
TYO_108	108	gamepad	subject	Kramer	BOR	1	77	0	29	label	B	drum	bongo	2	dog	B	drum_bongo_2	dog_label_B	2	test	217	909.391032116	1	422.669646214
TYO_108	108	gamepad	subject	Kramer	BOR	4	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	2	test	218	912.628255026	1	308.595794137
TYO_108	108	gamepad	subject	Kramer	BOR	4	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	2	test	219	916.029254542	1	464.996014431
TYO_108	108	gamepad	subject	Kramer	BOR	2	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	2	test	220	919.79847361	1	864.546950848
TYO_108	108	gamepad	subject	Kramer	BOR	1	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	2	test	221	923.157320937	1	438.693015196
TYO_108	108	gamepad	subject	Kramer	BOR	1	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	2	test	222	926.740652116	1	653.42509828
TYO_108	108	gamepad	subject	Kramer	BOR	1	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	2	test	223	930.055852658	1	387.121064647
TYO_108	108	gamepad	subject	Kramer	BOR	3	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	2	test	224	933.508316118	1	482.715921651
TYO_108	108	gamepad	subject	Kramer	BOR	2	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	2	test	225	936.844093035	1	433.038648102
TYO_108	108	gamepad	subject	Kramer	BOR	4	59	0	11	label	A	motor	dirt	2	bird	A	motor_dirt_2	bird_label_A	2	test	226	940.046632176	1	266.276651761
TYO_108	108	gamepad	subject	Kramer	BOR	1	89	0	41	sound	B	drum	bongo	2	dog	B	drum_bongo_2	dog_sound_B	2	test	227	943.498897878	1	560.839970945
TYO_108	108	gamepad	subject	Kramer	BOR	1	72	0	24	label	B	bird	song	1	drum	B	bird_song_1	drum_label_B	2	test	228	946.990685963	1	562.992494262
TYO_108	108	gamepad	subject	Kramer	BOR	2	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	2	test	229	950.470618816	0	582.618107379
TYO_108	108	gamepad	subject	Kramer	BOR	4	68	0	20	sound	A	phone	cell	1	dog	A	phone_cell_1	dog_sound_A	2	test	230	953.939809589	1	535.434109974
TYO_108	108	gamepad	subject	Kramer	BOR	4	49	0	1	label	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_label_A	2	test	231	957.275518051	1	435.728161421
TYO_108	108	gamepad	subject	Kramer	BOR	1	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	2	test	232	960.728056051	1	538.176105299
TYO_108	108	gamepad	subject	Kramer	BOR	1	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	2	test	233	964.117176756	1	477.222803631
TYO_108	108	gamepad	subject	Kramer	BOR	1	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	2	test	234	967.366191768	1	324.00915469
TYO_108	108	gamepad	subject	Kramer	BOR	3	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	2	test	235	970.768576733	1	446.343980846
TYO_108	108	gamepad	subject	Kramer	BOR	2	72	0	24	label	B	bird	song	1	drum	B	bird_song_1	drum_label_B	2	test	236	974.07479068	1	390.598568833
TYO_108	108	gamepad	subject	Kramer	BOR	3	93	0	45	sound	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_sound_B	2	test	237	977.523490267	1	513.482174312
TYO_108	108	gamepad	subject	Kramer	BOR	1	52	0	4	label	A	drum	kit	1	guitar	A	drum_kit_1	guitar_label_A	2	test	238	981.760038137	1	1323.66878219
TYO_108	108	gamepad	subject	Kramer	BOR	4	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	2	test	239	985.112319888	1	479.146383761
TYO_108	108	gamepad	subject	Kramer	BOR	3	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	2	test	240	988.481441521	1	453.436659474
TYO_108	108	gamepad	subject	Kramer	BOR	3	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	2	test	241	991.900544292	1	500.406925799
TYO_108	108	gamepad	subject	Kramer	BOR	4	67	0	19	sound	A	guitar	electric	2	motor	A	guitar_electric_2	motor_sound_A	2	test	242	995.336420011	1	489.668648283
TYO_108	108	gamepad	subject	Kramer	BOR	2	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	2	test	243	998.838952839	1	556.177057617
TYO_108	108	gamepad	subject	Kramer	BOR	4	86	0	38	sound	B	dog	york	1	phone	B	dog_york_1	phone_sound_B	2	test	244	1002.22468998	1	464.825257717
TYO_108	108	gamepad	subject	Kramer	BOR	3	52	0	4	label	A	drum	kit	1	guitar	A	drum_kit_1	guitar_label_A	2	test	245	1005.53314087	0	397.384341806
TYO_108	108	gamepad	subject	Kramer	BOR	1	76	0	28	label	B	drum	bongo	1	dog	B	drum_bongo_1	dog_label_B	2	test	246	1008.99980072	1	530.076380353
TYO_108	108	gamepad	subject	Kramer	BOR	2	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	2	test	247	1012.43212326	1	438.574740489
TYO_108	108	gamepad	subject	Kramer	BOR	4	71	0	23	sound	A	motor	dirt	2	dog	A	motor_dirt_2	dog_sound_A	2	test	248	1016.21813162	1	855.172445299
TYO_108	108	gamepad	subject	Kramer	BOR	3	92	0	44	sound	B	phone	rotary	1	motor	B	phone_rotary_1	motor_sound_B	2	test	249	1019.7039668	1	558.452799625
TYO_108	108	gamepad	subject	Kramer	BOR	2	93	0	45	sound	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_sound_B	2	test	250	1023.3399557	1	703.432095877
TYO_108	108	gamepad	subject	Kramer	BOR	2	90	0	42	sound	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_sound_B	2	test	251	1026.74455898	1	475.586733781
TYO_108	108	gamepad	subject	Kramer	BOR	4	88	0	40	sound	B	drum	bongo	1	guitar	B	drum_bongo_1	guitar_sound_B	2	test	252	1030.78474576	1	1079.87116807
TYO_108	108	gamepad	subject	Kramer	BOR	4	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	2	test	253	1034.07066856	1	363.294608193
TYO_108	108	gamepad	subject	Kramer	BOR	2	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	2	test	254	1037.58356811	1	589.660205587
TYO_108	108	gamepad	subject	Kramer	BOR	1	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	2	test	255	1041.50305917	1	949.131612724
TYO_108	108	gamepad	subject	Kramer	BOR	2	61	0	13	sound	A	bird	hawk	2	phone	A	bird_hawk_2	phone_sound_A	2	test	256	1044.8721713	1	449.973606912
TYO_108	108	gamepad	subject	Kramer	BOR	2	51	0	3	label	A	dog	rott	2	bird	A	dog_rott_2	bird_label_A	2	test	257	1048.32465263	1	519.748451421
TYO_108	108	gamepad	subject	Kramer	BOR	4	70	0	22	sound	A	motor	dirt	1	dog	A	motor_dirt_1	dog_sound_A	2	test	258	1051.69375411	1	452.056914859
TYO_108	108	gamepad	subject	Kramer	BOR	3	63	0	15	sound	A	dog	rott	2	drum	A	dog_rott_2	drum_sound_A	2	test	259	1055.24903631	1	609.606795537
TYO_108	108	gamepad	subject	Kramer	BOR	2	62	0	14	sound	A	dog	rott	1	motor	A	dog_rott_1	motor_sound_A	2	test	260	1058.76555369	1	585.837765131
TYO_108	108	gamepad	subject	Kramer	BOR	3	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	2	test	261	1062.23471594	1	561.61921483
TYO_108	108	gamepad	subject	Kramer	BOR	4	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	2	test	262	1065.60985704	1	426.970889966
TYO_108	108	gamepad	subject	Kramer	BOR	4	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	2	test	263	1068.95972614	1	426.755257358
TYO_108	108	gamepad	subject	Kramer	BOR	3	69	0	21	sound	A	phone	cell	2	motor	A	phone_cell_2	motor_sound_A	2	test	264	1072.55889357	1	684.845854994
TYO_108	108	gamepad	subject	Kramer	BOR	1	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	2	test	265	1075.92807377	1	439.881086349
TYO_108	108	gamepad	subject	Kramer	BOR	1	85	0	37	sound	B	bird	song	2	guitar	B	bird_song_2	guitar_sound_B	2	test	266	1079.41791888	1	560.584786639
TYO_108	108	gamepad	subject	Kramer	BOR	2	76	0	28	label	B	drum	bongo	1	dog	B	drum_bongo_1	dog_label_B	2	test	267	1082.83291094	1	524.208662391
TYO_108	108	gamepad	subject	Kramer	BOR	3	81	0	33	label	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_label_B	2	test	268	1086.20241098	1	456.406837562
TYO_108	108	gamepad	subject	Kramer	BOR	3	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	2	test	269	1089.47115314	1	333.009821014
TYO_108	108	gamepad	subject	Kramer	BOR	2	89	0	41	sound	B	drum	bongo	2	dog	B	drum_bongo_2	dog_sound_B	2	test	270	1092.89787341	1	481.062738108
TYO_108	108	gamepad	subject	Kramer	BOR	3	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	2	test	271	1096.22593623	0	364.170069108
TYO_108	108	gamepad	subject	Kramer	BOR	2	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	2	test	272	1099.5449596	1	379.0901748
TYO_108	108	gamepad	subject	Kramer	BOR	4	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	2	test	273	1102.90429523	1	430.029298645
TYO_108	108	gamepad	subject	Kramer	BOR	3	56	0	8	label	A	phone	cell	1	drum	A	phone_cell_1	drum_label_A	2	test	274	1106.28972661	1	422.682196251
TYO_108	108	gamepad	subject	Kramer	BOR	2	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	2	test	275	1109.82423391	1	595.517274924
TYO_108	108	gamepad	subject	Kramer	BOR	3	94	0	46	sound	B	motor	harley	1	drum	B	motor_harley_1	drum_sound_B	2	test	276	1113.28828982	1	517.400451528
TYO_108	108	gamepad	subject	Kramer	BOR	1	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	2	test	277	1116.74075442	1	536.120179284
TYO_108	108	gamepad	subject	Kramer	BOR	1	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	2	test	278	1120.48045805	1	794.129391783
TYO_108	108	gamepad	subject	Kramer	BOR	4	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	2	test	279	1124.1627977	1	754.851544334
TYO_108	108	gamepad	subject	Kramer	BOR	2	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	2	test	280	1127.76540347	1	668.973086576
TYO_108	108	gamepad	subject	Kramer	BOR	2	66	0	18	sound	A	guitar	electric	1	phone	A	guitar_electric_1	phone_sound_A	2	test	281	1131.44229906	1	748.143733828
TYO_108	108	gamepad	subject	Kramer	BOR	2	95	0	47	sound	B	motor	harley	2	guitar	B	motor_harley_2	guitar_sound_B	2	test	282	1134.95390519	1	590.932324063
TYO_108	108	gamepad	subject	Kramer	BOR	1	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	2	test	283	1138.33969938	1	470.756866795
TYO_108	108	gamepad	subject	Kramer	BOR	3	80	0	32	label	B	phone	rotary	1	dog	B	phone_rotary_1	dog_label_B	2	test	284	1141.60869064	1	341.495935281
TYO_108	108	gamepad	subject	Kramer	BOR	4	60	0	12	sound	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_sound_A	2	test	285	1145.11831615	1	560.422016308
TYO_108	108	gamepad	subject	Kramer	BOR	4	74	0	26	label	B	dog	york	1	phone	B	dog_york_1	phone_label_B	2	test	286	1148.59709706	1	571.312035259
TYO_108	108	gamepad	subject	Kramer	BOR	1	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	2	test	287	1152.38320127	1	851.072002319
TYO_108	108	gamepad	subject	Kramer	BOR	1	93	0	45	sound	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_sound_B	2	test	288	1155.85238557	1	538.87206252
TYO_108	108	gamepad	subject	Kramer	BOR	1	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	2	test	289	1159.08234999	1	308.730802266
TYO_108	108	gamepad	subject	Kramer	BOR	4	58	0	10	label	A	motor	dirt	1	guitar	A	motor_dirt_1	guitar_label_A	2	test	290	1162.4237558	1	385.674006073
TYO_108	108	gamepad	subject	Kramer	BOR	2	86	0	38	sound	B	dog	york	1	phone	B	dog_york_1	phone_sound_B	2	test	291	1165.90962406	1	524.686324876
TYO_108	108	gamepad	subject	Kramer	BOR	1	87	0	39	sound	B	dog	york	2	guitar	B	dog_york_2	guitar_sound_B	2	test	292	1169.21950376	1	397.389285732
TYO_108	108	gamepad	subject	Kramer	BOR	3	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	2	test	293	1172.50582056	1	331.029575493
TYO_108	108	gamepad	subject	Kramer	BOR	2	65	0	17	sound	A	drum	kit	2	dog	A	drum_kit_2	dog_sound_A	2	test	294	1175.93354179	1	512.535976828
TYO_108	108	gamepad	subject	Kramer	BOR	3	85	0	37	sound	B	bird	song	2	guitar	B	bird_song_2	guitar_sound_B	3	test	295	1183.9562376	1	397.705699084
TYO_108	108	gamepad	subject	Kramer	BOR	3	65	0	17	sound	A	drum	kit	2	dog	A	drum_kit_2	dog_sound_A	3	test	296	1187.44206289	1	550.717406382
TYO_108	108	gamepad	subject	Kramer	BOR	2	60	0	12	sound	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_sound_A	3	test	297	1190.82774755	1	456.929756212
TYO_108	108	gamepad	subject	Kramer	BOR	3	48	0	0	label	A	bird	hawk	1	motor	A	bird_hawk_1	motor_label_A	3	test	298	1194.21344932	1	438.516553899
TYO_108	108	gamepad	subject	Kramer	BOR	2	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	3	test	299	1197.73259308	1	604.429330269
TYO_108	108	gamepad	subject	Kramer	BOR	1	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	3	test	300	1201.13842589	1	476.565257239
TYO_108	108	gamepad	subject	Kramer	BOR	1	57	0	9	label	A	phone	cell	2	drum	A	phone_cell_2	drum_label_A	3	test	301	1204.69206137	1	627.933288517
TYO_108	108	gamepad	subject	Kramer	BOR	2	59	0	11	label	A	motor	dirt	2	bird	A	motor_dirt_2	bird_label_A	3	test	302	1208.06049808	1	443.425143894
TYO_108	108	gamepad	subject	Kramer	BOR	1	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	3	test	303	1211.62597738	1	632.741478155
TYO_108	108	gamepad	subject	Kramer	BOR	3	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	3	test	304	1214.97840669	1	464.889148832
TYO_108	108	gamepad	subject	Kramer	BOR	1	69	0	21	sound	A	phone	cell	2	motor	A	phone_cell_2	motor_sound_A	3	test	305	1218.33080976	1	441.597780853
TYO_108	108	gamepad	subject	Kramer	BOR	3	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	3	test	306	1221.716599	1	472.036591382
TYO_108	108	gamepad	subject	Kramer	BOR	3	84	0	36	sound	B	bird	song	1	motor	B	bird_song_1	motor_sound_B	3	test	307	1225.10859709	1	462.8024181
TYO_108	108	gamepad	subject	Kramer	BOR	4	80	0	32	label	B	phone	rotary	1	dog	B	phone_rotary_1	dog_label_B	3	test	308	1228.47635951	1	428.416047012
TYO_108	108	gamepad	subject	Kramer	BOR	1	74	0	26	label	B	dog	york	1	phone	B	dog_york_1	phone_label_B	3	test	309	1231.87625234	1	459.361423098
TYO_108	108	gamepad	subject	Kramer	BOR	2	54	0	6	label	A	guitar	electric	1	dog	A	guitar_electric_1	dog_label_A	3	test	310	1235.26058616	1	440.975602658
TYO_108	108	gamepad	subject	Kramer	BOR	3	58	0	10	label	A	motor	dirt	1	guitar	A	motor_dirt_1	guitar_label_A	3	test	311	1238.63388315	0	446.211634902
TYO_108	108	gamepad	subject	Kramer	BOR	2	73	0	25	label	B	bird	song	2	motor	B	bird_song_2	motor_label_B	3	test	312	1241.98124186	1	431.596913724
TYO_108	108	gamepad	subject	Kramer	BOR	3	91	0	43	sound	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_sound_B	3	test	313	1245.43672342	1	493.256821181
TYO_108	108	gamepad	subject	Kramer	BOR	3	88	0	40	sound	B	drum	bongo	1	guitar	B	drum_bongo_1	guitar_sound_B	3	test	314	1249.4866612	0	1062.88258632
TYO_108	108	gamepad	subject	Kramer	BOR	4	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	3	test	315	1253.03926378	0	629.17954626
TYO_108	108	gamepad	subject	Kramer	BOR	4	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	3	test	316	1257.05882436	1	1066.37986633
TYO_108	108	gamepad	subject	Kramer	BOR	4	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	3	test	317	1260.32786202	1	344.703043054
TYO_108	108	gamepad	subject	Kramer	BOR	1	55	0	7	label	A	guitar	electric	2	phone	A	guitar_electric_2	phone_label_A	3	test	318	1263.79703035	1	532.240693166
TYO_108	108	gamepad	subject	Kramer	BOR	4	53	0	5	label	A	drum	kit	2	guitar	A	drum_kit_2	guitar_label_A	3	test	319	1267.2328091	1	512.472085655
TYO_108	108	gamepad	subject	Kramer	BOR	1	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	3	test	320	1270.70816346	0	562.273718824
TYO_108	108	gamepad	subject	Kramer	BOR	2	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	3	test	321	1274.17141274	1	507.267999055
TYO_108	108	gamepad	subject	Kramer	BOR	4	72	0	24	label	B	bird	song	1	drum	B	bird_song_1	drum_label_B	3	test	322	1277.59036263	1	505.918298441
TYO_108	108	gamepad	subject	Kramer	BOR	2	77	0	29	label	B	drum	bongo	2	dog	B	drum_bongo_2	dog_label_B	3	test	323	1281.344754	1	839.014068188
TYO_108	108	gamepad	subject	Kramer	BOR	3	59	0	11	label	A	motor	dirt	2	bird	A	motor_dirt_2	bird_label_A	3	test	324	1284.88566602	1	630.226144276
TYO_108	108	gamepad	subject	Kramer	BOR	4	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	3	test	325	1288.62060292	0	802.950174024
TYO_108	108	gamepad	subject	Kramer	BOR	2	84	0	36	sound	B	bird	song	1	motor	B	bird_song_1	motor_sound_B	3	test	326	1292.1343205	1	563.435549033
TYO_108	108	gamepad	subject	Kramer	BOR	2	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	3	test	327	1295.50327556	1	436.894935556
TYO_108	108	gamepad	subject	Kramer	BOR	4	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	3	test	328	1298.87605953	1	427.216186363
TYO_108	108	gamepad	subject	Kramer	BOR	4	94	0	46	sound	B	motor	harley	1	drum	B	motor_harley_1	drum_sound_B	3	test	329	1302.55833985	1	748.537729203
TYO_108	108	gamepad	subject	Kramer	BOR	3	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	3	test	330	1306.1319455	1	611.575631949
TYO_108	108	gamepad	subject	Kramer	BOR	4	54	0	6	label	A	guitar	electric	1	dog	A	guitar_electric_1	dog_label_A	3	test	331	1309.86660972	1	772.313605179
TYO_108	108	gamepad	subject	Kramer	BOR	1	56	0	8	label	A	phone	cell	1	drum	A	phone_cell_1	drum_label_A	3	test	332	1313.30219603	1	492.835063487
TYO_108	108	gamepad	subject	Kramer	BOR	3	60	0	12	sound	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_sound_A	3	test	333	1316.7519677	1	488.203335088
TYO_108	108	gamepad	subject	Kramer	BOR	4	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	3	test	334	1320.77243226	1	1074.90591262
TYO_108	108	gamepad	subject	Kramer	BOR	4	56	0	8	label	A	phone	cell	1	drum	A	phone_cell_1	drum_label_A	3	test	335	1324.25737867	1	553.849213873
TYO_108	108	gamepad	subject	Kramer	BOR	1	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	3	test	336	1327.77657187	1	619.732402556
TYO_108	108	gamepad	subject	Kramer	BOR	3	64	0	16	sound	A	drum	kit	1	motor	A	drum_kit_1	motor_sound_A	3	test	337	1331.96642558	1	1260.91892208
TYO_108	108	gamepad	subject	Kramer	BOR	1	79	0	31	label	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_label_B	3	test	338	1335.4064276	1	497.995795333
TYO_108	108	gamepad	subject	Kramer	BOR	2	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	3	test	339	1338.68448495	1	365.865086264
TYO_108	108	gamepad	subject	Kramer	BOR	3	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	3	test	340	1342.07692267	1	463.520052668
TYO_108	108	gamepad	subject	Kramer	BOR	1	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	3	test	341	1345.58946739	1	581.817186147
TYO_108	108	gamepad	subject	Kramer	BOR	2	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	3	test	342	1349.27543058	1	733.967123437
TYO_108	108	gamepad	subject	Kramer	BOR	3	76	0	28	label	B	drum	bongo	1	dog	B	drum_bongo_1	dog_label_B	3	test	343	1352.59450452	1	395.599192532
TYO_108	108	gamepad	subject	Kramer	BOR	2	80	0	32	label	B	phone	rotary	1	dog	B	phone_rotary_1	dog_label_B	3	test	344	1355.99695338	1	466.672776849
TYO_108	108	gamepad	subject	Kramer	BOR	3	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	3	test	345	1359.33266945	1	382.710293168
TYO_108	108	gamepad	subject	Kramer	BOR	1	94	0	46	sound	B	motor	harley	1	drum	B	motor_harley_1	drum_sound_B	3	test	346	1362.70281638	1	424.655976531
TYO_108	108	gamepad	subject	Kramer	BOR	3	83	0	35	label	B	motor	harley	2	dog	B	motor_harley_2	dog_label_B	3	test	347	1366.12737272	1	496.389389213
TYO_108	108	gamepad	subject	Kramer	BOR	2	91	0	43	sound	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_sound_B	3	test	348	1369.80729249	1	723.807669419
TYO_108	108	gamepad	subject	Kramer	BOR	2	85	0	37	sound	B	bird	song	2	guitar	B	bird_song_2	guitar_sound_B	3	test	349	1373.60099366	1	830.612381455
TYO_108	108	gamepad	subject	Kramer	BOR	1	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	3	test	350	1376.97878624	1	442.817417323
TYO_108	108	gamepad	subject	Kramer	BOR	4	77	0	29	label	B	drum	bongo	2	dog	B	drum_bongo_2	dog_label_B	3	test	351	1380.2481464	1	339.656402532
TYO_108	108	gamepad	subject	Kramer	BOR	2	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	3	test	352	1383.66694682	1	468.321396853
TYO_108	108	gamepad	subject	Kramer	BOR	1	61	0	13	sound	A	bird	hawk	2	phone	A	bird_hawk_2	phone_sound_A	3	test	353	1387.35975359	1	780.38899065
TYO_108	108	gamepad	subject	Kramer	BOR	2	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	3	test	354	1390.92214635	1	628.529225593
TYO_108	108	gamepad	subject	Kramer	BOR	4	69	0	21	sound	A	phone	cell	2	motor	A	phone_cell_2	motor_sound_A	3	test	355	1394.26354454	1	412.534912
TYO_108	108	gamepad	subject	Kramer	BOR	4	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	3	test	356	1397.92729871	1	722.460250545
TYO_108	108	gamepad	subject	Kramer	BOR	2	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	3	test	357	1401.54651923	1	685.93352579
TYO_108	108	gamepad	subject	Kramer	BOR	2	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	3	test	358	1405.06578355	1	603.272824315
TYO_108	108	gamepad	subject	Kramer	BOR	2	58	0	10	label	A	motor	dirt	1	guitar	A	motor_dirt_1	guitar_label_A	3	test	359	1408.45149521	1	469.970397069
TYO_108	108	gamepad	subject	Kramer	BOR	4	76	0	28	label	B	drum	bongo	1	dog	B	drum_bongo_1	dog_label_B	3	test	360	1411.77056877	1	396.735922666
TYO_108	108	gamepad	subject	Kramer	BOR	3	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	3	test	361	1415.05633945	1	354.987617291
TYO_108	108	gamepad	subject	Kramer	BOR	4	48	0	0	label	A	bird	hawk	1	motor	A	bird_hawk_1	motor_label_A	3	test	362	1418.35866782	1	366.892288672
TYO_108	108	gamepad	subject	Kramer	BOR	3	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	3	test	363	1421.69442953	1	416.218921542
TYO_108	108	gamepad	subject	Kramer	BOR	4	91	0	43	sound	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_sound_B	3	test	364	1425.03220038	1	408.913272317
TYO_108	108	gamepad	subject	Kramer	BOR	3	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	3	test	365	1428.41600671	1	455.487261293
TYO_108	108	gamepad	subject	Kramer	BOR	2	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	3	test	366	1431.81837951	1	469.818655634
TYO_108	108	gamepad	subject	Kramer	BOR	1	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	3	test	367	1435.17740634	0	404.447356705
TYO_108	108	gamepad	subject	Kramer	BOR	2	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	3	test	368	1438.52322139	1	368.695312238
TYO_108	108	gamepad	subject	Kramer	BOR	4	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	3	test	369	1441.92698762	1	471.281306702
TYO_108	108	gamepad	subject	Kramer	BOR	1	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	3	test	370	1445.56166713	1	704.30033101
TYO_108	108	gamepad	subject	Kramer	BOR	3	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	3	test	371	1448.93076329	1	436.461008154
TYO_108	108	gamepad	subject	Kramer	BOR	4	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	3	test	372	1452.2549006	1	395.406758471
TYO_108	108	gamepad	subject	Kramer	BOR	1	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	3	test	373	1455.61891437	0	479.536195868
TYO_108	108	gamepad	subject	Kramer	BOR	2	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	3	test	374	1458.87125666	1	332.500212942
TYO_108	108	gamepad	subject	Kramer	BOR	4	62	0	14	sound	A	dog	rott	1	motor	A	dog_rott_1	motor_sound_A	3	test	375	1462.22369358	1	433.519733255
TYO_108	108	gamepad	subject	Kramer	BOR	3	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	3	test	376	1465.59286427	1	422.04404535
TYO_108	108	gamepad	subject	Kramer	BOR	2	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	3	test	377	1468.97857593	1	470.377322868
TYO_108	108	gamepad	subject	Kramer	BOR	3	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	3	test	378	1472.26428538	1	372.676719911
TYO_108	108	gamepad	subject	Kramer	BOR	1	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	3	test	379	1475.59999726	1	431.701117195
TYO_108	108	gamepad	subject	Kramer	BOR	1	49	0	1	label	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_label_A	3	test	380	1479.1054957	1	576.359056111
TYO_108	108	gamepad	subject	Kramer	BOR	1	71	0	23	sound	A	motor	dirt	2	dog	A	motor_dirt_2	dog_sound_A	3	test	381	1483.17214026	1	1137.92807073
TYO_108	108	gamepad	subject	Kramer	BOR	1	91	0	43	sound	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_sound_B	3	test	382	1486.45783526	0	354.652949318
TYO_108	108	gamepad	subject	Kramer	BOR	1	90	0	42	sound	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_sound_B	3	test	383	1489.76017543	1	391.476311604
