TYO_105	105	gamepad	subject	Jerry	BOR	1	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	0	practice	0	210.888439361	1	1662.42206772
TYO_105	105	gamepad	subject	Jerry	BOR	1	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	0	practice	0	214.301728864	1	508.014323073
TYO_105	105	gamepad	subject	Jerry	BOR	3	51	0	3	label	A	dog	rott	2	drum	A	dog_rott_2	drum_label_A	0	practice	0	217.834880004	1	562.340171658
TYO_105	105	gamepad	subject	Jerry	BOR	4	78	0	30	label	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_label_B	0	practice	0	221.432642274	1	658.00637682
TYO_105	105	gamepad	subject	Jerry	BOR	4	93	0	45	sound	B	phone	rotary	2	bird	B	phone_rotary_2	bird_sound_B	0	practice	0	225.092034495	1	722.241866053
TYO_105	105	gamepad	subject	Jerry	BOR	3	85	0	37	sound	B	bird	song	2	dog	B	bird_song_2	dog_sound_B	0	practice	0	228.655165111	1	634.600629797
TYO_105	105	gamepad	subject	Jerry	BOR	1	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	0	test	0	236.705392739	1	397.450579214
TYO_105	105	gamepad	subject	Jerry	BOR	1	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	0	test	1	240.153920703	1	482.16652486
TYO_105	105	gamepad	subject	Jerry	BOR	2	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	0	test	2	243.750021481	1	649.571928196
TYO_105	105	gamepad	subject	Jerry	BOR	1	83	0	35	label	B	motor	harley	2	dog	B	motor_harley_2	dog_label_B	0	test	3	247.190529039	0	540.649525472
TYO_105	105	gamepad	subject	Jerry	BOR	4	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	0	test	4	250.91384118	1	767.927955836
TYO_105	105	gamepad	subject	Jerry	BOR	3	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	0	test	5	254.371461725	1	527.113117627
TYO_105	105	gamepad	subject	Jerry	BOR	1	48	0	0	label	A	bird	hawk	1	drum	A	bird_hawk_1	drum_label_A	0	test	6	257.995761864	1	686.987437308
TYO_105	105	gamepad	subject	Jerry	BOR	2	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	0	test	7	261.535658966	1	589.366602711
TYO_105	105	gamepad	subject	Jerry	BOR	2	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	0	test	8	264.992958619	1	505.420570378
TYO_105	105	gamepad	subject	Jerry	BOR	2	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	0	test	9	268.54991434	1	615.987355937
TYO_105	105	gamepad	subject	Jerry	BOR	1	85	0	37	sound	B	bird	song	2	dog	B	bird_song_2	dog_sound_B	0	test	10	271.765475639	0	299.818338477
TYO_105	105	gamepad	subject	Jerry	BOR	2	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	0	test	11	275.136721028	1	442.303261487
TYO_105	105	gamepad	subject	Jerry	BOR	3	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	0	test	12	278.688329938	1	638.338036486
TYO_105	105	gamepad	subject	Jerry	BOR	3	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	0	test	13	282.209697411	1	592.292273534
TYO_105	105	gamepad	subject	Jerry	BOR	3	74	0	26	label	B	dog	york	1	drum	B	dog_york_1	drum_label_B	0	test	14	285.802590787	1	688.531066058
TYO_105	105	gamepad	subject	Jerry	BOR	4	80	0	32	label	B	phone	rotary	1	bird	B	phone_rotary_1	bird_label_B	0	test	15	289.531709025	1	773.903244175
TYO_105	105	gamepad	subject	Jerry	BOR	4	56	0	8	label	A	phone	cell	1	guitar	A	phone_cell_1	guitar_label_A	0	test	16	293.059427808	1	589.265468414
TYO_105	105	gamepad	subject	Jerry	BOR	4	71	0	23	sound	A	motor	dirt	2	phone	A	motor_dirt_2	phone_sound_A	0	test	17	296.611314267	1	615.491569741
TYO_105	105	gamepad	subject	Jerry	BOR	2	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	0	test	18	300.155817161	1	625.968855224
TYO_105	105	gamepad	subject	Jerry	BOR	4	78	0	30	label	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_label_B	0	test	19	303.91497761	1	830.379147199
TYO_105	105	gamepad	subject	Jerry	BOR	1	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	0	test	20	307.576701623	1	692.786691012
TYO_105	105	gamepad	subject	Jerry	BOR	2	49	0	1	label	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_label_A	0	test	21	311.401989456	1	922.152442159
TYO_105	105	gamepad	subject	Jerry	BOR	1	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	0	test	22	314.925740429	1	615.410206141
TYO_105	105	gamepad	subject	Jerry	BOR	2	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	0	test	23	318.216786317	1	361.652458436
TYO_105	105	gamepad	subject	Jerry	BOR	1	74	0	26	label	B	dog	york	1	drum	B	dog_york_1	drum_label_B	0	test	24	321.730273298	1	552.157924627
TYO_105	105	gamepad	subject	Jerry	BOR	3	73	0	25	label	B	bird	song	2	dog	B	bird_song_2	dog_label_B	0	test	25	325.247271085	1	566.23308186
TYO_105	105	gamepad	subject	Jerry	BOR	4	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	0	test	26	328.937679219	1	785.954194493
TYO_105	105	gamepad	subject	Jerry	BOR	2	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	0	test	27	332.479546918	1	613.744911971
TYO_105	105	gamepad	subject	Jerry	BOR	4	68	0	20	sound	A	phone	cell	1	drum	A	phone_cell_1	drum_sound_A	0	test	28	337.234790504	1	1796.27255467
TYO_105	105	gamepad	subject	Jerry	BOR	2	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	0	test	29	340.527922952	1	347.194055445
TYO_105	105	gamepad	subject	Jerry	BOR	1	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	0	test	30	344.031384331	1	545.652251574
TYO_105	105	gamepad	subject	Jerry	BOR	4	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	0	test	31	347.26411755	1	312.110718573
TYO_105	105	gamepad	subject	Jerry	BOR	1	90	0	42	sound	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_sound_B	0	test	32	350.705252064	1	530.303030275
TYO_105	105	gamepad	subject	Jerry	BOR	2	69	0	21	sound	A	phone	cell	2	motor	A	phone_cell_2	motor_sound_A	0	test	33	354.146063024	1	479.071663111
TYO_105	105	gamepad	subject	Jerry	BOR	4	48	0	0	label	A	bird	hawk	1	drum	A	bird_hawk_1	drum_label_A	0	test	34	357.636335501	1	552.27692856
TYO_105	105	gamepad	subject	Jerry	BOR	1	68	0	20	sound	A	phone	cell	1	drum	A	phone_cell_1	drum_sound_A	0	test	35	361.243335592	1	703.014562605
TYO_105	105	gamepad	subject	Jerry	BOR	3	85	0	37	sound	B	bird	song	2	dog	B	bird_song_2	dog_sound_B	0	test	36	364.874638331	1	708.955632406
TYO_105	105	gamepad	subject	Jerry	BOR	2	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	0	test	37	368.540848372	1	642.462491058
TYO_105	105	gamepad	subject	Jerry	BOR	3	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	0	test	38	372.081399805	1	600.276180194
TYO_105	105	gamepad	subject	Jerry	BOR	3	51	0	3	label	A	dog	rott	2	drum	A	dog_rott_2	drum_label_A	0	test	39	375.807599977	1	817.840014701
TYO_105	105	gamepad	subject	Jerry	BOR	1	73	0	25	label	B	bird	song	2	dog	B	bird_song_2	dog_label_B	0	test	40	379.481700775	1	689.672819106
TYO_105	105	gamepad	subject	Jerry	BOR	4	93	0	45	sound	B	phone	rotary	2	bird	B	phone_rotary_2	bird_sound_B	0	test	41	382.975442234	1	514.291873667
TYO_105	105	gamepad	subject	Jerry	BOR	1	63	0	15	sound	A	dog	rott	2	motor	A	dog_rott_2	motor_sound_A	0	test	42	386.489758441	1	559.407277033
TYO_105	105	gamepad	subject	Jerry	BOR	4	87	0	39	sound	B	dog	york	2	bird	B	dog_york_2	bird_sound_B	0	test	43	389.916910568	1	501.07559748
TYO_105	105	gamepad	subject	Jerry	BOR	3	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	0	test	44	393.557334404	1	731.315057608
TYO_105	105	gamepad	subject	Jerry	BOR	2	77	0	29	label	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_label_B	0	test	45	397.105520716	1	594.357162248
TYO_105	105	gamepad	subject	Jerry	BOR	4	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	0	test	46	400.679100863	1	645.690804231
TYO_105	105	gamepad	subject	Jerry	BOR	3	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	0	test	47	404.102942172	1	486.127491575
TYO_105	105	gamepad	subject	Jerry	BOR	2	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	0	test	48	408.010699325	1	950.319485622
TYO_105	105	gamepad	subject	Jerry	BOR	3	89	0	41	sound	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_sound_B	0	test	49	411.692829274	1	724.281661329
TYO_105	105	gamepad	subject	Jerry	BOR	1	94	0	46	sound	B	motor	harley	1	phone	B	motor_harley_1	phone_sound_B	0	test	50	415.191652542	1	587.823734386
TYO_105	105	gamepad	subject	Jerry	BOR	4	58	0	10	label	A	motor	dirt	1	dog	A	motor_dirt_1	dog_label_A	0	test	51	418.999042266	1	803.758774186
TYO_105	105	gamepad	subject	Jerry	BOR	4	85	0	37	sound	B	bird	song	2	dog	B	bird_song_2	dog_sound_B	0	test	52	422.564148423	1	616.584276431
TYO_105	105	gamepad	subject	Jerry	BOR	1	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	0	test	53	426.137906124	1	641.981532797
TYO_105	105	gamepad	subject	Jerry	BOR	2	50	0	2	label	A	dog	rott	1	bird	A	dog_rott_1	bird_label_A	0	test	54	429.844928799	1	757.228250965
TYO_105	105	gamepad	subject	Jerry	BOR	4	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	0	test	55	433.301391243	1	516.522911494
TYO_105	105	gamepad	subject	Jerry	BOR	1	49	0	1	label	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_label_A	0	test	56	437.342327062	1	1105.22947984
TYO_105	105	gamepad	subject	Jerry	BOR	2	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	0	test	57	440.661333923	1	342.117189546
TYO_105	105	gamepad	subject	Jerry	BOR	1	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	0	test	58	444.148419149	1	560.112175415
TYO_105	105	gamepad	subject	Jerry	BOR	3	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	0	test	59	448.004922123	1	915.623196401
TYO_105	105	gamepad	subject	Jerry	BOR	4	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	0	test	60	451.678442349	1	753.378303954
TYO_105	105	gamepad	subject	Jerry	BOR	1	57	0	9	label	A	phone	cell	2	dog	A	phone_cell_2	dog_label_A	0	test	61	455.174641068	1	558.804653469
TYO_105	105	gamepad	subject	Jerry	BOR	4	75	0	27	label	B	dog	york	2	motor	B	dog_york_2	motor_label_B	0	test	62	459.19855895	1	1050.67855027
TYO_105	105	gamepad	subject	Jerry	BOR	4	76	0	28	label	B	drum	bongo	1	dog	B	drum_bongo_1	dog_label_B	0	test	63	462.814804845	1	667.59626579
TYO_105	105	gamepad	subject	Jerry	BOR	3	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	0	test	64	466.709449518	0	941.831047996
TYO_105	105	gamepad	subject	Jerry	BOR	3	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	0	test	65	470.333444353	1	673.648355296
TYO_105	105	gamepad	subject	Jerry	BOR	1	50	0	2	label	A	dog	rott	1	bird	A	dog_rott_1	bird_label_A	0	test	66	474.688041363	1	1427.90302972
TYO_105	105	gamepad	subject	Jerry	BOR	4	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	0	test	67	478.74040916	1	1057.61423428
TYO_105	105	gamepad	subject	Jerry	BOR	2	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	0	test	68	482.145671794	1	383.668939583
TYO_105	105	gamepad	subject	Jerry	BOR	2	82	0	34	label	B	motor	harley	1	guitar	B	motor_harley_1	guitar_label_B	0	test	69	485.792560622	1	735.811351915
TYO_105	105	gamepad	subject	Jerry	BOR	4	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	0	test	70	489.596138038	1	860.622105189
TYO_105	105	gamepad	subject	Jerry	BOR	4	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	0	test	71	492.932582202	1	379.532318446
TYO_105	105	gamepad	subject	Jerry	BOR	2	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	0	test	72	497.172865895	1	1313.85547528
TYO_105	105	gamepad	subject	Jerry	BOR	4	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	0	test	73	500.629629841	1	495.808629552
TYO_105	105	gamepad	subject	Jerry	BOR	4	95	0	47	sound	B	motor	harley	2	phone	B	motor_harley_2	phone_sound_B	0	test	74	504.069765939	1	512.070340803
TYO_105	105	gamepad	subject	Jerry	BOR	1	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	0	test	75	507.618451459	1	631.863160059
TYO_105	105	gamepad	subject	Jerry	BOR	3	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	0	test	76	511.100547646	1	562.703646836
TYO_105	105	gamepad	subject	Jerry	BOR	3	63	0	15	sound	A	dog	rott	2	motor	A	dog_rott_2	motor_sound_A	0	test	77	515.013688109	1	984.189591021
TYO_105	105	gamepad	subject	Jerry	BOR	4	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	0	test	78	518.514761045	1	564.709984115
TYO_105	105	gamepad	subject	Jerry	BOR	1	77	0	29	label	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_label_B	0	test	79	522.133615901	1	692.328925245
TYO_105	105	gamepad	subject	Jerry	BOR	3	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	0	test	80	525.827405951	1	777.584000374
TYO_105	105	gamepad	subject	Jerry	BOR	4	67	0	19	sound	A	guitar	electric	2	dog	A	guitar_electric_2	dog_sound_A	0	test	81	530.219105182	1	1490.615041
TYO_105	105	gamepad	subject	Jerry	BOR	1	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	0	test	82	533.451670731	1	304.177378886
TYO_105	105	gamepad	subject	Jerry	BOR	4	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	0	test	83	536.941805574	1	511.226287694
TYO_105	105	gamepad	subject	Jerry	BOR	4	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	0	test	84	540.19522532	1	326.307160896
TYO_105	105	gamepad	subject	Jerry	BOR	2	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	0	test	85	544.178474286	1	1070.5757736
TYO_105	105	gamepad	subject	Jerry	BOR	2	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	0	test	86	547.683278166	1	545.773916878
TYO_105	105	gamepad	subject	Jerry	BOR	3	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	0	test	87	551.131632756	1	515.154556837
TYO_105	105	gamepad	subject	Jerry	BOR	4	60	0	12	sound	A	bird	hawk	1	motor	A	bird_hawk_1	motor_sound_A	0	test	88	554.60284522	0	539.008564432
TYO_105	105	gamepad	subject	Jerry	BOR	4	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	0	test	89	557.876353432	1	319.452840602
TYO_105	105	gamepad	subject	Jerry	BOR	4	54	0	6	label	A	guitar	electric	1	drum	A	guitar_electric_1	drum_label_A	0	test	90	561.467296361	1	674.295082456
TYO_105	105	gamepad	subject	Jerry	BOR	3	50	0	2	label	A	dog	rott	1	bird	A	dog_rott_1	bird_label_A	0	test	91	565.031387753	1	583.993937937
TYO_105	105	gamepad	subject	Jerry	BOR	1	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	1	test	92	578.03549928	1	636.840412393
TYO_105	105	gamepad	subject	Jerry	BOR	4	92	0	44	sound	B	phone	rotary	1	dog	B	phone_rotary_1	dog_sound_B	1	test	93	582.318271926	1	1303.39339806
TYO_105	105	gamepad	subject	Jerry	BOR	1	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	1	test	94	586.074786534	1	811.547255958
TYO_105	105	gamepad	subject	Jerry	BOR	2	91	0	43	sound	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_sound_B	1	test	95	589.557398278	1	545.069398708
TYO_105	105	gamepad	subject	Jerry	BOR	1	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	1	test	96	593.091474074	1	524.503016146
TYO_105	105	gamepad	subject	Jerry	BOR	4	50	0	2	label	A	dog	rott	1	bird	A	dog_rott_1	bird_label_A	1	test	97	596.612365911	1	585.120102623
TYO_105	105	gamepad	subject	Jerry	BOR	1	92	0	44	sound	B	phone	rotary	1	dog	B	phone_rotary_1	dog_sound_B	1	test	98	600.140323082	1	532.30556543
TYO_105	105	gamepad	subject	Jerry	BOR	1	79	0	31	label	B	guitar	acoustic	2	bird	B	guitar_acoustic_2	bird_label_B	1	test	99	603.594108509	1	515.916485805
TYO_105	105	gamepad	subject	Jerry	BOR	4	62	0	14	sound	A	dog	rott	1	drum	A	dog_rott_1	drum_sound_A	1	test	100	607.092686165	1	535.787855159
TYO_105	105	gamepad	subject	Jerry	BOR	1	80	0	32	label	B	phone	rotary	1	bird	B	phone_rotary_1	bird_label_B	1	test	101	610.791729876	1	768.126042327
TYO_105	105	gamepad	subject	Jerry	BOR	2	78	0	30	label	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_label_B	1	test	102	614.14883015	1	420.946434606
TYO_105	105	gamepad	subject	Jerry	BOR	1	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	1	test	103	617.67265222	1	623.732114327
TYO_105	105	gamepad	subject	Jerry	BOR	4	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	1	test	104	621.226577334	1	609.141780413
TYO_105	105	gamepad	subject	Jerry	BOR	2	76	0	28	label	B	drum	bongo	1	dog	B	drum_bongo_1	dog_label_B	1	test	105	624.736974776	0	606.330550974
TYO_105	105	gamepad	subject	Jerry	BOR	1	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	1	test	106	630.514225718	1	2832.63185667
TYO_105	105	gamepad	subject	Jerry	BOR	1	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	1	test	107	635.516655603	1	2068.70174734
TYO_105	105	gamepad	subject	Jerry	BOR	1	86	0	38	sound	B	dog	york	1	phone	B	dog_york_1	phone_sound_B	1	test	108	639.276032767	1	813.550551538
TYO_105	105	gamepad	subject	Jerry	BOR	3	83	0	35	label	B	motor	harley	2	dog	B	motor_harley_2	dog_label_B	1	test	109	642.789083275	1	595.319839078
TYO_105	105	gamepad	subject	Jerry	BOR	3	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	1	test	110	646.385706453	1	662.065436132
TYO_105	105	gamepad	subject	Jerry	BOR	3	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	1	test	111	649.971380133	1	645.577123272
TYO_105	105	gamepad	subject	Jerry	BOR	2	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	1	test	112	653.649689031	1	752.508776961
TYO_105	105	gamepad	subject	Jerry	BOR	2	62	0	14	sound	A	dog	rott	1	drum	A	dog_rott_1	drum_sound_A	1	test	113	657.217504142	1	624.008522718
TYO_105	105	gamepad	subject	Jerry	BOR	3	53	0	5	label	A	drum	kit	2	motor	A	drum_kit_2	motor_label_A	1	test	114	660.957932693	1	835.832034936
TYO_105	105	gamepad	subject	Jerry	BOR	1	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	1	test	115	664.240124007	1	365.338157397
TYO_105	105	gamepad	subject	Jerry	BOR	2	87	0	39	sound	B	dog	york	2	bird	B	dog_york_2	bird_sound_B	1	test	116	667.680591643	1	508.137509227
TYO_105	105	gamepad	subject	Jerry	BOR	4	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	1	test	117	671.121245959	1	488.146755728
TYO_105	105	gamepad	subject	Jerry	BOR	4	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	1	test	118	674.469942201	1	425.621044356
TYO_105	105	gamepad	subject	Jerry	BOR	4	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	1	test	119	677.817568169	1	312.744898954
TYO_105	105	gamepad	subject	Jerry	BOR	1	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	1	test	120	681.369469455	1	588.82785344
TYO_105	105	gamepad	subject	Jerry	BOR	3	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	1	test	121	684.857461088	1	536.525451229
TYO_105	105	gamepad	subject	Jerry	BOR	3	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	1	test	122	688.386392342	1	548.961168155
TYO_105	105	gamepad	subject	Jerry	BOR	2	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	1	test	123	692.047308421	1	707.28425507
TYO_105	105	gamepad	subject	Jerry	BOR	1	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	1	test	124	695.482220894	1	507.431089878
TYO_105	105	gamepad	subject	Jerry	BOR	1	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	1	test	125	698.928225823	1	497.311576502
TYO_105	105	gamepad	subject	Jerry	BOR	2	59	0	11	label	A	motor	dirt	2	bird	A	motor_dirt_2	bird_label_A	1	test	126	702.846615765	1	963.720921078
TYO_105	105	gamepad	subject	Jerry	BOR	3	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	1	test	127	706.201137875	1	432.102384395
TYO_105	105	gamepad	subject	Jerry	BOR	3	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	1	test	128	709.793725187	1	631.857076776
TYO_105	105	gamepad	subject	Jerry	BOR	3	72	0	24	label	B	bird	song	1	dog	B	bird_song_1	dog_label_B	1	test	129	713.348462036	1	644.958531135
TYO_105	105	gamepad	subject	Jerry	BOR	4	94	0	46	sound	B	motor	harley	1	phone	B	motor_harley_1	phone_sound_B	1	test	130	716.931761341	1	654.460212798
TYO_105	105	gamepad	subject	Jerry	BOR	2	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	1	test	131	720.345049324	1	477.634871728
TYO_105	105	gamepad	subject	Jerry	BOR	3	76	0	28	label	B	drum	bongo	1	dog	B	drum_bongo_1	dog_label_B	1	test	132	723.971409409	1	679.8722971
TYO_105	105	gamepad	subject	Jerry	BOR	1	93	0	45	sound	B	phone	rotary	2	bird	B	phone_rotary_2	bird_sound_B	1	test	133	727.722424744	1	774.407775025
TYO_105	105	gamepad	subject	Jerry	BOR	1	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	1	test	134	731.542155134	1	899.391901563
TYO_105	105	gamepad	subject	Jerry	BOR	4	65	0	17	sound	A	drum	kit	2	bird	A	drum_kit_2	bird_sound_A	1	test	135	734.982690066	1	533.992151031
TYO_105	105	gamepad	subject	Jerry	BOR	3	75	0	27	label	B	dog	york	2	motor	B	dog_york_2	motor_label_B	1	test	136	738.464809826	1	556.878539268
TYO_105	105	gamepad	subject	Jerry	BOR	3	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	1	test	137	741.938645698	1	552.894760272
TYO_105	105	gamepad	subject	Jerry	BOR	4	86	0	38	sound	B	dog	york	1	phone	B	dog_york_1	phone_sound_B	1	test	138	745.50407883	1	657.441393472
TYO_105	105	gamepad	subject	Jerry	BOR	2	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	1	test	139	749.297048171	1	829.406584962
TYO_105	105	gamepad	subject	Jerry	BOR	3	49	0	1	label	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_label_A	1	test	140	753.259835311	1	1028.1818714
TYO_105	105	gamepad	subject	Jerry	BOR	2	80	0	32	label	B	phone	rotary	1	bird	B	phone_rotary_1	bird_label_B	1	test	141	756.721717565	1	525.8611053
TYO_105	105	gamepad	subject	Jerry	BOR	4	77	0	29	label	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_label_B	1	test	142	760.298829808	1	621.821588371
TYO_105	105	gamepad	subject	Jerry	BOR	4	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	1	test	143	763.914529729	1	665.275879903
TYO_105	105	gamepad	subject	Jerry	BOR	2	60	0	12	sound	A	bird	hawk	1	motor	A	bird_hawk_1	motor_sound_A	1	test	144	768.098001039	1	1248.5459093
TYO_105	105	gamepad	subject	Jerry	BOR	4	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	1	test	145	771.758502695	1	704.886307591
TYO_105	105	gamepad	subject	Jerry	BOR	4	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	1	test	146	775.31894945	1	631.39740983
TYO_105	105	gamepad	subject	Jerry	BOR	4	61	0	13	sound	A	bird	hawk	2	dog	A	bird_hawk_2	dog_sound_A	1	test	147	778.873542202	1	609.360017581
TYO_105	105	gamepad	subject	Jerry	BOR	2	68	0	20	sound	A	phone	cell	1	drum	A	phone_cell_1	drum_sound_A	1	test	148	782.609482823	1	807.175288559
TYO_105	105	gamepad	subject	Jerry	BOR	4	52	0	4	label	A	drum	kit	1	phone	A	drum_kit_1	phone_label_A	1	test	149	786.248525378	1	714.697475429
TYO_105	105	gamepad	subject	Jerry	BOR	1	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	1	test	150	789.792026055	1	606.70201038
TYO_105	105	gamepad	subject	Jerry	BOR	1	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	1	test	151	793.362805618	0	645.362688228
TYO_105	105	gamepad	subject	Jerry	BOR	1	51	0	3	label	A	dog	rott	2	drum	A	dog_rott_2	drum_label_A	1	test	152	796.761313925	1	454.239009996
TYO_105	105	gamepad	subject	Jerry	BOR	1	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	1	test	153	800.295350179	1	598.038298776
TYO_105	105	gamepad	subject	Jerry	BOR	4	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	1	test	154	803.903219417	1	683.362571057
TYO_105	105	gamepad	subject	Jerry	BOR	1	67	0	19	sound	A	guitar	electric	2	dog	A	guitar_electric_2	dog_sound_A	1	test	155	807.682216255	1	810.269389767
TYO_105	105	gamepad	subject	Jerry	BOR	1	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	1	test	156	811.02331868	1	370.751884067
TYO_105	105	gamepad	subject	Jerry	BOR	2	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	1	test	157	814.535495858	1	509.093722561
TYO_105	105	gamepad	subject	Jerry	BOR	4	70	0	22	sound	A	motor	dirt	1	phone	A	motor_dirt_1	phone_sound_A	1	test	158	818.162801892	1	711.782069993
TYO_105	105	gamepad	subject	Jerry	BOR	1	62	0	14	sound	A	dog	rott	1	drum	A	dog_rott_1	drum_sound_A	1	test	159	822.705575998	1	1597.49878908
TYO_105	105	gamepad	subject	Jerry	BOR	2	85	0	37	sound	B	bird	song	2	dog	B	bird_song_2	dog_sound_B	1	test	160	826.673027102	1	992.759772576
TYO_105	105	gamepad	subject	Jerry	BOR	1	75	0	27	label	B	dog	york	2	motor	B	dog_york_2	motor_label_B	1	test	161	830.108624703	1	509.291808936
TYO_105	105	gamepad	subject	Jerry	BOR	4	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	1	test	162	833.738292184	1	700.077105314
TYO_105	105	gamepad	subject	Jerry	BOR	3	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	1	test	163	837.182961836	1	490.947719547
TYO_105	105	gamepad	subject	Jerry	BOR	2	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	1	test	164	840.580056164	1	458.703747252
TYO_105	105	gamepad	subject	Jerry	BOR	3	52	0	4	label	A	drum	kit	1	phone	A	drum_kit_1	phone_label_A	1	test	165	844.144593915	1	603.913973435
TYO_105	105	gamepad	subject	Jerry	BOR	1	58	0	10	label	A	motor	dirt	1	dog	A	motor_dirt_1	dog_label_A	1	test	166	847.568620003	1	495.626131538
TYO_105	105	gamepad	subject	Jerry	BOR	1	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	1	test	167	851.398768747	1	843.258942594
TYO_105	105	gamepad	subject	Jerry	BOR	3	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	1	test	168	855.110791866	1	772.879734635
TYO_105	105	gamepad	subject	Jerry	BOR	3	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	1	test	169	858.732199032	1	699.573335005
TYO_105	105	gamepad	subject	Jerry	BOR	2	95	0	47	sound	B	motor	harley	2	phone	B	motor_harley_2	phone_sound_B	1	test	170	862.797483125	1	1123.81880078
TYO_105	105	gamepad	subject	Jerry	BOR	3	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	1	test	171	866.238382292	1	504.400862963
TYO_105	105	gamepad	subject	Jerry	BOR	2	70	0	22	sound	A	motor	dirt	1	phone	A	motor_dirt_1	phone_sound_A	1	test	172	869.823911114	1	624.708858668
TYO_105	105	gamepad	subject	Jerry	BOR	3	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	1	test	173	873.685443808	1	948.04054196
TYO_105	105	gamepad	subject	Jerry	BOR	3	71	0	23	sound	A	motor	dirt	2	phone	A	motor_dirt_2	phone_sound_A	1	test	174	877.232345411	1	620.374911698
TYO_105	105	gamepad	subject	Jerry	BOR	4	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	1	test	175	880.515170525	1	339.566400042
TYO_105	105	gamepad	subject	Jerry	BOR	2	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	1	test	176	884.126541062	1	689.218855347
TYO_105	105	gamepad	subject	Jerry	BOR	3	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	1	test	177	887.705652419	1	676.537526539
TYO_105	105	gamepad	subject	Jerry	BOR	4	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	1	test	178	891.06306408	1	454.510095646
TYO_105	105	gamepad	subject	Jerry	BOR	2	55	0	7	label	A	guitar	electric	2	bird	A	guitar_electric_2	bird_label_A	1	test	179	894.520325333	1	538.384649437
TYO_105	105	gamepad	subject	Jerry	BOR	4	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	2	test	180	917.550391116	1	758.151766844
TYO_105	105	gamepad	subject	Jerry	BOR	4	82	0	34	label	B	motor	harley	1	guitar	B	motor_harley_1	guitar_label_B	2	test	181	921.169415923	1	686.641831766
TYO_105	105	gamepad	subject	Jerry	BOR	3	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	2	test	182	924.541882908	1	453.179761302
TYO_105	105	gamepad	subject	Jerry	BOR	1	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	2	test	183	928.061887349	1	582.389856805
TYO_105	105	gamepad	subject	Jerry	BOR	4	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	2	test	184	931.474939985	1	450.051821768
TYO_105	105	gamepad	subject	Jerry	BOR	3	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	2	test	185	934.839588072	1	445.319420891
TYO_105	105	gamepad	subject	Jerry	BOR	3	67	0	19	sound	A	guitar	electric	2	dog	A	guitar_electric_2	dog_sound_A	2	test	186	938.344007945	1	549.45163161
TYO_105	105	gamepad	subject	Jerry	BOR	2	94	0	46	sound	B	motor	harley	1	phone	B	motor_harley_1	phone_sound_B	2	test	187	941.904151677	1	591.991912341
TYO_105	105	gamepad	subject	Jerry	BOR	3	92	0	44	sound	B	phone	rotary	1	dog	B	phone_rotary_1	dog_sound_B	2	test	188	945.902433915	1	1063.92486254
TYO_105	105	gamepad	subject	Jerry	BOR	1	60	0	12	sound	A	bird	hawk	1	motor	A	bird_hawk_1	motor_sound_A	2	test	189	949.59960474	1	710.59051028
TYO_105	105	gamepad	subject	Jerry	BOR	1	78	0	30	label	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_label_B	2	test	190	953.025084728	1	509.70433047
TYO_105	105	gamepad	subject	Jerry	BOR	3	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	2	test	191	956.592241706	1	651.954667526
TYO_105	105	gamepad	subject	Jerry	BOR	4	51	0	3	label	A	dog	rott	2	drum	A	dog_rott_2	drum_label_A	2	test	192	960.135069041	1	556.064902339
TYO_105	105	gamepad	subject	Jerry	BOR	2	93	0	45	sound	B	phone	rotary	2	bird	B	phone_rotary_2	bird_sound_B	2	test	193	963.763127498	1	719.922240591
TYO_105	105	gamepad	subject	Jerry	BOR	1	61	0	13	sound	A	bird	hawk	2	dog	A	bird_hawk_2	dog_sound_A	2	test	194	968.0068912	1	1269.07160995
TYO_105	105	gamepad	subject	Jerry	BOR	3	70	0	22	sound	A	motor	dirt	1	phone	A	motor_dirt_1	phone_sound_A	2	test	195	971.933127034	1	915.096993791
TYO_105	105	gamepad	subject	Jerry	BOR	3	91	0	43	sound	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_sound_B	2	test	196	976.192191291	0	1299.23472507
TYO_105	105	gamepad	subject	Jerry	BOR	3	56	0	8	label	A	phone	cell	1	guitar	A	phone_cell_1	guitar_label_A	2	test	197	980.222457062	1	1102.14070138
TYO_105	105	gamepad	subject	Jerry	BOR	1	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	2	test	198	983.69295284	1	540.66929617
TYO_105	105	gamepad	subject	Jerry	BOR	3	90	0	42	sound	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_sound_B	2	test	199	987.788207664	0	1180.44792605
TYO_105	105	gamepad	subject	Jerry	BOR	1	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	2	test	200	992.070116487	1	1353.47084561
TYO_105	105	gamepad	subject	Jerry	BOR	3	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	2	test	201	996.12713304	0	1095.85630719
TYO_105	105	gamepad	subject	Jerry	BOR	1	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	2	test	202	999.724221589	1	687.798792962
TYO_105	105	gamepad	subject	Jerry	BOR	4	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	2	test	203	1003.89106163	1	1248.33717721
TYO_105	105	gamepad	subject	Jerry	BOR	1	82	0	34	label	B	motor	harley	1	guitar	B	motor_harley_1	guitar_label_B	2	test	204	1007.61480606	1	804.479261045
TYO_105	105	gamepad	subject	Jerry	BOR	4	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	2	test	205	1011.24834326	1	700.699499575
TYO_105	105	gamepad	subject	Jerry	BOR	1	89	0	41	sound	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_sound_B	2	test	206	1015.13393337	1	917.989586946
TYO_105	105	gamepad	subject	Jerry	BOR	2	88	0	40	sound	B	drum	bongo	1	dog	B	drum_bongo_1	dog_sound_B	2	test	207	1018.58609533	1	542.917062994
TYO_105	105	gamepad	subject	Jerry	BOR	4	63	0	15	sound	A	dog	rott	2	motor	A	dog_rott_2	motor_sound_A	2	test	208	1022.10168598	1	572.362732957
TYO_105	105	gamepad	subject	Jerry	BOR	2	73	0	25	label	B	bird	song	2	dog	B	bird_song_2	dog_label_B	2	test	209	1025.65433969	1	570.138538838
TYO_105	105	gamepad	subject	Jerry	BOR	2	92	0	44	sound	B	phone	rotary	1	dog	B	phone_rotary_1	dog_sound_B	2	test	210	1029.84890802	1	1268.53742311
TYO_105	105	gamepad	subject	Jerry	BOR	4	79	0	31	label	B	guitar	acoustic	2	bird	B	guitar_acoustic_2	bird_label_B	2	test	211	1033.36641794	1	588.968148804
TYO_105	105	gamepad	subject	Jerry	BOR	4	90	0	42	sound	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_sound_B	2	test	212	1037.5018189	1	1175.74289988
TYO_105	105	gamepad	subject	Jerry	BOR	4	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	2	test	213	1041.26169033	0	830.045327893
TYO_105	105	gamepad	subject	Jerry	BOR	4	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	2	test	214	1045.2681671	1	1017.71751291
TYO_105	105	gamepad	subject	Jerry	BOR	1	72	0	24	label	B	bird	song	1	dog	B	bird_song_1	dog_label_B	2	test	215	1048.75960719	1	586.892234278
TYO_105	105	gamepad	subject	Jerry	BOR	3	60	0	12	sound	A	bird	hawk	1	motor	A	bird_hawk_1	motor_sound_A	2	test	216	1052.30141558	1	641.05117321
TYO_105	105	gamepad	subject	Jerry	BOR	2	84	0	36	sound	B	bird	song	1	guitar	B	bird_song_1	guitar_sound_B	2	test	217	1055.84006295	1	611.315407441
TYO_105	105	gamepad	subject	Jerry	BOR	2	90	0	42	sound	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_sound_B	2	test	218	1059.27222426	1	494.049044908
TYO_105	105	gamepad	subject	Jerry	BOR	4	55	0	7	label	A	guitar	electric	2	bird	A	guitar_electric_2	bird_label_A	2	test	219	1062.77937172	1	607.464319794
TYO_105	105	gamepad	subject	Jerry	BOR	4	81	0	33	label	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_label_B	2	test	220	1066.36980708	1	634.050474386
TYO_105	105	gamepad	subject	Jerry	BOR	2	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	2	test	221	1070.04356303	0	755.399088957
TYO_105	105	gamepad	subject	Jerry	BOR	4	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	2	test	222	1073.45961167	1	460.151944775
TYO_105	105	gamepad	subject	Jerry	BOR	3	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	2	test	223	1077.24942836	1	874.013275141
TYO_105	105	gamepad	subject	Jerry	BOR	1	52	0	4	label	A	drum	kit	1	phone	A	drum_kit_1	phone_label_A	2	test	224	1080.70179639	1	525.392313604
TYO_105	105	gamepad	subject	Jerry	BOR	1	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	2	test	225	1084.26722344	1	599.23404071
TYO_105	105	gamepad	subject	Jerry	BOR	4	89	0	41	sound	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_sound_B	2	test	226	1087.94112501	1	723.883967847
TYO_105	105	gamepad	subject	Jerry	BOR	4	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	2	test	227	1091.57929385	1	688.34780762
TYO_105	105	gamepad	subject	Jerry	BOR	3	58	0	10	label	A	motor	dirt	1	dog	A	motor_dirt_1	dog_label_A	2	test	228	1095.00171472	1	500.292757177
TYO_105	105	gamepad	subject	Jerry	BOR	2	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	2	test	229	1098.93371027	1	1018.92808289
TYO_105	105	gamepad	subject	Jerry	BOR	2	54	0	6	label	A	guitar	electric	1	drum	A	guitar_electric_1	drum_label_A	2	test	230	1102.65321809	1	765.740641509
TYO_105	105	gamepad	subject	Jerry	BOR	3	82	0	34	label	B	motor	harley	1	guitar	B	motor_harley_1	guitar_label_B	2	test	231	1106.2813176	1	650.031214813
TYO_105	105	gamepad	subject	Jerry	BOR	3	54	0	6	label	A	guitar	electric	1	drum	A	guitar_electric_1	drum_label_A	2	test	232	1109.78912776	1	605.452279444
TYO_105	105	gamepad	subject	Jerry	BOR	4	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	2	test	233	1113.32906136	1	640.8789407
TYO_105	105	gamepad	subject	Jerry	BOR	2	67	0	19	sound	A	guitar	electric	2	dog	A	guitar_electric_2	dog_sound_A	2	test	234	1116.96445053	1	699.382092222
TYO_105	105	gamepad	subject	Jerry	BOR	4	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	2	test	235	1120.43486875	1	472.562568262
TYO_105	105	gamepad	subject	Jerry	BOR	1	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	2	test	236	1124.13347903	1	777.233452187
TYO_105	105	gamepad	subject	Jerry	BOR	4	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	2	test	237	1127.81885022	1	756.761360215
TYO_105	105	gamepad	subject	Jerry	BOR	1	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	2	test	238	1131.71481344	1	956.050682697
TYO_105	105	gamepad	subject	Jerry	BOR	3	81	0	33	label	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_label_B	2	test	239	1135.40476495	1	752.111843904
TYO_105	105	gamepad	subject	Jerry	BOR	4	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	2	test	240	1139.13665411	1	790.559987421
TYO_105	105	gamepad	subject	Jerry	BOR	1	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	2	test	241	1143.06643915	1	997.055318905
TYO_105	105	gamepad	subject	Jerry	BOR	2	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	2	test	242	1146.79237812	1	807.377557154
TYO_105	105	gamepad	subject	Jerry	BOR	1	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	2	test	243	1150.37463035	1	667.563188006
TYO_105	105	gamepad	subject	Jerry	BOR	2	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	2	test	244	1153.91418564	1	578.389729024
TYO_105	105	gamepad	subject	Jerry	BOR	2	58	0	10	label	A	motor	dirt	1	dog	A	motor_dirt_1	dog_label_A	2	test	245	1157.60539829	1	761.99753175
TYO_105	105	gamepad	subject	Jerry	BOR	2	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	2	test	246	1161.01133541	1	434.894223348
TYO_105	105	gamepad	subject	Jerry	BOR	2	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	2	test	247	1164.52244763	1	591.545552597
TYO_105	105	gamepad	subject	Jerry	BOR	2	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	2	test	248	1168.20239939	1	739.403900807
TYO_105	105	gamepad	subject	Jerry	BOR	2	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	2	test	249	1171.72217799	1	584.417865728
TYO_105	105	gamepad	subject	Jerry	BOR	3	79	0	31	label	B	guitar	acoustic	2	bird	B	guitar_acoustic_2	bird_label_B	2	test	250	1175.19107805	1	518.494650139
TYO_105	105	gamepad	subject	Jerry	BOR	4	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	2	test	251	1178.53180294	1	436.834405176
TYO_105	105	gamepad	subject	Jerry	BOR	2	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	2	test	252	1181.8554692	1	415.924318018
TYO_105	105	gamepad	subject	Jerry	BOR	4	69	0	21	sound	A	phone	cell	2	motor	A	phone_cell_2	motor_sound_A	2	test	253	1185.25985508	1	432.53771821
TYO_105	105	gamepad	subject	Jerry	BOR	3	88	0	40	sound	B	drum	bongo	1	dog	B	drum_bongo_1	dog_sound_B	2	test	254	1188.62827898	1	454.454585793
TYO_105	105	gamepad	subject	Jerry	BOR	3	94	0	46	sound	B	motor	harley	1	phone	B	motor_harley_1	phone_sound_B	2	test	255	1192.06890744	1	503.990622703
TYO_105	105	gamepad	subject	Jerry	BOR	1	64	0	16	sound	A	drum	kit	1	motor	A	drum_kit_1	motor_sound_A	2	test	256	1195.54244295	0	540.790201165
TYO_105	105	gamepad	subject	Jerry	BOR	3	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	2	test	257	1198.95347518	1	467.528665438
TYO_105	105	gamepad	subject	Jerry	BOR	2	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	2	test	258	1202.55359396	1	651.017464232
TYO_105	105	gamepad	subject	Jerry	BOR	2	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	2	test	259	1206.32254732	1	835.832795361
TYO_105	105	gamepad	subject	Jerry	BOR	1	88	0	40	sound	B	drum	bongo	1	dog	B	drum_bongo_1	dog_sound_B	2	test	260	1209.86756273	1	615.890403977
TYO_105	105	gamepad	subject	Jerry	BOR	3	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	2	test	261	1213.46137202	1	683.242806699
TYO_105	105	gamepad	subject	Jerry	BOR	4	64	0	16	sound	A	drum	kit	1	motor	A	drum_kit_1	motor_sound_A	2	test	262	1217.04312275	1	647.114288644
TYO_105	105	gamepad	subject	Jerry	BOR	4	72	0	24	label	B	bird	song	1	dog	B	bird_song_1	dog_label_B	2	test	263	1220.54739815	1	550.346632139
TYO_105	105	gamepad	subject	Jerry	BOR	3	95	0	47	sound	B	motor	harley	2	phone	B	motor_harley_2	phone_sound_B	2	test	264	1224.17886324	1	668.698857771
TYO_105	105	gamepad	subject	Jerry	BOR	2	51	0	3	label	A	dog	rott	2	drum	A	dog_rott_2	drum_label_A	2	test	265	1227.90687964	1	762.659467058
TYO_105	105	gamepad	subject	Jerry	BOR	2	65	0	17	sound	A	drum	kit	2	bird	A	drum_kit_2	bird_sound_A	2	test	266	1232.48331512	1	1607.64567705
TYO_105	105	gamepad	subject	Jerry	BOR	3	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	2	test	267	1236.07866728	1	682.864123373
TYO_105	105	gamepad	subject	Jerry	BOR	4	74	0	26	label	B	dog	york	1	drum	B	dog_york_1	drum_label_B	2	test	268	1239.88571178	1	885.357806343
TYO_105	105	gamepad	subject	Jerry	BOR	2	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	2	test	269	1243.44080526	1	611.196023412
TYO_105	105	gamepad	subject	Jerry	BOR	4	59	0	11	label	A	motor	dirt	2	bird	A	motor_dirt_2	bird_label_A	2	test	270	1247.058264	1	688.505972619
TYO_105	105	gamepad	subject	Jerry	BOR	3	84	0	36	sound	B	bird	song	1	guitar	B	bird_song_1	guitar_sound_B	2	test	271	1250.66534736	1	706.649314146
TYO_105	105	gamepad	subject	Jerry	BOR	3	64	0	16	sound	A	drum	kit	1	motor	A	drum_kit_1	motor_sound_A	2	test	272	1254.30579933	1	706.301807542
TYO_105	105	gamepad	subject	Jerry	BOR	2	86	0	38	sound	B	dog	york	1	phone	B	dog_york_1	phone_sound_B	2	test	273	1257.77105247	1	500.886255875
TYO_105	105	gamepad	subject	Jerry	BOR	1	56	0	8	label	A	phone	cell	1	guitar	A	phone_cell_1	guitar_label_A	3	test	274	1281.55403917	1	830.007307464
TYO_105	105	gamepad	subject	Jerry	BOR	4	53	0	5	label	A	drum	kit	2	motor	A	drum_kit_2	motor_label_A	3	test	275	1285.06623802	1	567.028849153
TYO_105	105	gamepad	subject	Jerry	BOR	2	74	0	26	label	B	dog	york	1	drum	B	dog_york_1	drum_label_B	3	test	276	1288.44208312	1	443.629413494
TYO_105	105	gamepad	subject	Jerry	BOR	4	83	0	35	label	B	motor	harley	2	dog	B	motor_harley_2	dog_label_B	3	test	277	1291.78640169	1	413.520287257
TYO_105	105	gamepad	subject	Jerry	BOR	3	69	0	21	sound	A	phone	cell	2	motor	A	phone_cell_2	motor_sound_A	3	test	278	1295.70001627	1	977.802541805
TYO_105	105	gamepad	subject	Jerry	BOR	3	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	3	test	279	1299.65699465	1	1045.68418872
TYO_105	105	gamepad	subject	Jerry	BOR	1	59	0	11	label	A	motor	dirt	2	bird	A	motor_dirt_2	bird_label_A	3	test	280	1303.20580222	1	642.705821549
TYO_105	105	gamepad	subject	Jerry	BOR	3	57	0	9	label	A	phone	cell	2	dog	A	phone_cell_2	dog_label_A	3	test	281	1307.07949004	1	899.342094781
TYO_105	105	gamepad	subject	Jerry	BOR	3	68	0	20	sound	A	phone	cell	1	drum	A	phone_cell_1	drum_sound_A	3	test	282	1310.66394364	1	593.907380709
TYO_105	105	gamepad	subject	Jerry	BOR	4	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	3	test	283	1314.26884767	1	683.551532566
TYO_105	105	gamepad	subject	Jerry	BOR	1	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	3	test	284	1318.159047	1	905.979318428
TYO_105	105	gamepad	subject	Jerry	BOR	2	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	3	test	285	1321.94138013	1	874.721215223
TYO_105	105	gamepad	subject	Jerry	BOR	3	87	0	39	sound	B	dog	york	2	bird	B	dog_york_2	bird_sound_B	3	test	286	1325.44236105	1	488.59539663
TYO_105	105	gamepad	subject	Jerry	BOR	3	86	0	38	sound	B	dog	york	1	phone	B	dog_york_1	phone_sound_B	3	test	287	1329.33023353	1	968.28032902
TYO_105	105	gamepad	subject	Jerry	BOR	3	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	3	test	288	1333.09612321	1	822.426417144
TYO_105	105	gamepad	subject	Jerry	BOR	1	95	0	47	sound	B	motor	harley	2	phone	B	motor_harley_2	phone_sound_B	3	test	289	1336.57760499	1	510.153351468
TYO_105	105	gamepad	subject	Jerry	BOR	1	55	0	7	label	A	guitar	electric	2	bird	A	guitar_electric_2	bird_label_A	3	test	290	1340.03495559	1	536.895770114
TYO_105	105	gamepad	subject	Jerry	BOR	2	56	0	8	label	A	phone	cell	1	guitar	A	phone_cell_1	guitar_label_A	3	test	291	1343.64967915	1	676.617369405
TYO_105	105	gamepad	subject	Jerry	BOR	2	63	0	15	sound	A	dog	rott	2	motor	A	dog_rott_2	motor_sound_A	3	test	292	1347.56116344	1	992.786006653
TYO_105	105	gamepad	subject	Jerry	BOR	2	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	3	test	293	1351.45602787	1	936.417321209
TYO_105	105	gamepad	subject	Jerry	BOR	3	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	3	test	294	1355.32793672	1	944.94149799
TYO_105	105	gamepad	subject	Jerry	BOR	1	70	0	22	sound	A	motor	dirt	1	phone	A	motor_dirt_1	phone_sound_A	3	test	295	1358.88974156	1	632.927731611
TYO_105	105	gamepad	subject	Jerry	BOR	1	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	3	test	296	1363.17702381	1	1361.398482
TYO_105	105	gamepad	subject	Jerry	BOR	4	88	0	40	sound	B	drum	bongo	1	dog	B	drum_bongo_1	dog_sound_B	3	test	297	1367.04908588	1	918.059164309
TYO_105	105	gamepad	subject	Jerry	BOR	2	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	3	test	298	1370.80775738	1	837.681728066
TYO_105	105	gamepad	subject	Jerry	BOR	1	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	3	test	299	1374.3354659	1	566.547890892
TYO_105	105	gamepad	subject	Jerry	BOR	1	76	0	28	label	B	drum	bongo	1	dog	B	drum_bongo_1	dog_label_B	3	test	300	1378.1219596	1	853.728623944
TYO_105	105	gamepad	subject	Jerry	BOR	3	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	3	test	301	1381.87062528	1	821.93823508
TYO_105	105	gamepad	subject	Jerry	BOR	3	78	0	30	label	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_label_B	3	test	302	1385.40853695	1	576.207737438
TYO_105	105	gamepad	subject	Jerry	BOR	2	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	3	test	303	1389.39202164	1	1026.26184048
TYO_105	105	gamepad	subject	Jerry	BOR	2	57	0	9	label	A	phone	cell	2	dog	A	phone_cell_2	dog_label_A	3	test	304	1392.96056675	1	624.456403079
TYO_105	105	gamepad	subject	Jerry	BOR	3	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	3	test	305	1396.70973923	1	710.111452965
TYO_105	105	gamepad	subject	Jerry	BOR	3	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	3	test	306	1400.36660158	1	683.015064453
TYO_105	105	gamepad	subject	Jerry	BOR	4	91	0	43	sound	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_sound_B	3	test	307	1404.23252981	1	879.302675254
TYO_105	105	gamepad	subject	Jerry	BOR	2	72	0	24	label	B	bird	song	1	dog	B	bird_song_1	dog_label_B	3	test	308	1407.72882092	1	588.192912517
TYO_105	105	gamepad	subject	Jerry	BOR	3	59	0	11	label	A	motor	dirt	2	bird	A	motor_dirt_2	bird_label_A	3	test	309	1411.19576179	1	534.360188642
TYO_105	105	gamepad	subject	Jerry	BOR	2	48	0	0	label	A	bird	hawk	1	drum	A	bird_hawk_1	drum_label_A	3	test	310	1414.79282334	1	671.238621464
TYO_105	105	gamepad	subject	Jerry	BOR	3	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	3	test	311	1418.59909337	1	843.800733448
TYO_105	105	gamepad	subject	Jerry	BOR	3	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	3	test	312	1422.69012336	1	1142.82862761
TYO_105	105	gamepad	subject	Jerry	BOR	1	91	0	43	sound	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_sound_B	3	test	313	1426.73871839	1	1143.83921016
TYO_105	105	gamepad	subject	Jerry	BOR	3	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	3	test	314	1430.35854809	1	683.567881235
TYO_105	105	gamepad	subject	Jerry	BOR	2	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	3	test	315	1433.98638451	1	684.315362596
TYO_105	105	gamepad	subject	Jerry	BOR	1	69	0	21	sound	A	phone	cell	2	motor	A	phone_cell_2	motor_sound_A	3	test	316	1437.68497312	1	766.865285346
TYO_105	105	gamepad	subject	Jerry	BOR	2	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	3	test	317	1441.52624245	1	861.95928324
TYO_105	105	gamepad	subject	Jerry	BOR	2	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	3	test	318	1445.10192665	1	629.394874792
TYO_105	105	gamepad	subject	Jerry	BOR	1	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	3	test	319	1449.03944276	1	1020.11508017
TYO_105	105	gamepad	subject	Jerry	BOR	1	81	0	33	label	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_label_B	3	test	320	1454.51174108	1	2510.63887228
TYO_105	105	gamepad	subject	Jerry	BOR	1	87	0	39	sound	B	dog	york	2	bird	B	dog_york_2	bird_sound_B	3	test	321	1458.13636097	1	704.1821694
TYO_105	105	gamepad	subject	Jerry	BOR	4	66	0	18	sound	A	guitar	electric	1	drum	A	guitar_electric_1	drum_sound_A	3	test	322	1461.58526914	1	553.434269968
TYO_105	105	gamepad	subject	Jerry	BOR	4	57	0	9	label	A	phone	cell	2	dog	A	phone_cell_2	dog_label_A	3	test	323	1465.01737913	1	486.565866973
TYO_105	105	gamepad	subject	Jerry	BOR	1	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	3	test	324	1468.72588688	1	745.684492867
TYO_105	105	gamepad	subject	Jerry	BOR	4	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	3	test	325	1472.37366995	1	689.495263854
TYO_105	105	gamepad	subject	Jerry	BOR	4	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	3	test	326	1475.99006755	1	665.032169083
TYO_105	105	gamepad	subject	Jerry	BOR	3	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	3	test	327	1479.47076002	1	545.518039493
TYO_105	105	gamepad	subject	Jerry	BOR	3	61	0	13	sound	A	bird	hawk	2	dog	A	bird_hawk_2	dog_sound_A	3	test	328	1482.9945703	1	597.172954003
TYO_105	105	gamepad	subject	Jerry	BOR	2	71	0	23	sound	A	motor	dirt	2	phone	A	motor_dirt_2	phone_sound_A	3	test	329	1486.46834763	1	516.536598792
TYO_105	105	gamepad	subject	Jerry	BOR	4	49	0	1	label	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_label_A	3	test	330	1489.82435633	1	436.655328958
TYO_105	105	gamepad	subject	Jerry	BOR	3	48	0	0	label	A	bird	hawk	1	drum	A	bird_hawk_1	drum_label_A	3	test	331	1493.19129363	1	414.181842585
TYO_105	105	gamepad	subject	Jerry	BOR	1	71	0	23	sound	A	motor	dirt	2	phone	A	motor_dirt_2	phone_sound_A	3	test	332	1496.87113589	1	753.505291999
TYO_105	105	gamepad	subject	Jerry	BOR	4	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	3	test	333	1500.52193246	1	675.24521274
TYO_105	105	gamepad	subject	Jerry	BOR	4	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	3	test	334	1503.92915808	1	501.151258126
TYO_105	105	gamepad	subject	Jerry	BOR	4	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	3	test	335	1507.3893009	1	506.526584271
TYO_105	105	gamepad	subject	Jerry	BOR	1	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	3	test	336	1510.87709635	1	539.38648745
TYO_105	105	gamepad	subject	Jerry	BOR	2	64	0	16	sound	A	drum	kit	1	motor	A	drum_kit_1	motor_sound_A	3	test	337	1514.83659548	1	1051.86896946
TYO_105	105	gamepad	subject	Jerry	BOR	3	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	3	test	338	1518.34930571	1	578.291636426
TYO_105	105	gamepad	subject	Jerry	BOR	2	81	0	33	label	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_label_B	3	test	339	1521.79800971	1	522.711874451
TYO_105	105	gamepad	subject	Jerry	BOR	1	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	3	test	340	1525.32578058	1	574.045136338
TYO_105	105	gamepad	subject	Jerry	BOR	4	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	3	test	341	1529.09287056	1	793.227879913
TYO_105	105	gamepad	subject	Jerry	BOR	2	61	0	13	sound	A	bird	hawk	2	dog	A	bird_hawk_2	dog_sound_A	3	test	342	1532.77760035	1	793.536985875
TYO_105	105	gamepad	subject	Jerry	BOR	3	66	0	18	sound	A	guitar	electric	1	drum	A	guitar_electric_1	drum_sound_A	3	test	343	1536.47022735	1	748.11285676
TYO_105	105	gamepad	subject	Jerry	BOR	2	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	3	test	344	1540.05281986	1	615.183984628
TYO_105	105	gamepad	subject	Jerry	BOR	1	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	3	test	345	1543.74924092	1	742.539824569
TYO_105	105	gamepad	subject	Jerry	BOR	1	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	3	test	346	1547.97383017	0	1274.08422134
TYO_105	105	gamepad	subject	Jerry	BOR	1	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	3	test	347	1551.7243999	1	792.301702662
TYO_105	105	gamepad	subject	Jerry	BOR	1	54	0	6	label	A	guitar	electric	1	drum	A	guitar_electric_1	drum_label_A	3	test	348	1555.42822962	1	765.594643075
TYO_105	105	gamepad	subject	Jerry	BOR	2	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	3	test	349	1559.01985502	1	632.391263498
TYO_105	105	gamepad	subject	Jerry	BOR	4	73	0	25	label	B	bird	song	2	dog	B	bird_song_2	dog_label_B	3	test	350	1562.71754254	1	763.95292161
TYO_105	105	gamepad	subject	Jerry	BOR	1	84	0	36	sound	B	bird	song	1	guitar	B	bird_song_1	guitar_sound_B	3	test	351	1566.31519037	1	682.807092788
TYO_105	105	gamepad	subject	Jerry	BOR	1	66	0	18	sound	A	guitar	electric	1	drum	A	guitar_electric_1	drum_sound_A	3	test	352	1569.98974818	1	713.737840066
TYO_105	105	gamepad	subject	Jerry	BOR	2	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	3	test	353	1573.53209075	1	606.072772644
TYO_105	105	gamepad	subject	Jerry	BOR	4	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	3	test	354	1577.19638418	1	738.528290647
TYO_105	105	gamepad	subject	Jerry	BOR	2	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	3	test	355	1580.9801773	1	857.790724956
TYO_105	105	gamepad	subject	Jerry	BOR	4	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	3	test	356	1584.62659391	1	731.494894251
TYO_105	105	gamepad	subject	Jerry	BOR	2	52	0	4	label	A	drum	kit	1	phone	A	drum_kit_1	phone_label_A	3	test	357	1588.22187193	1	623.818420572
TYO_105	105	gamepad	subject	Jerry	BOR	1	65	0	17	sound	A	drum	kit	2	bird	A	drum_kit_2	bird_sound_A	3	test	358	1591.88526846	1	681.917034904
TYO_105	105	gamepad	subject	Jerry	BOR	2	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	3	test	359	1595.2603809	1	365.492140059
TYO_105	105	gamepad	subject	Jerry	BOR	1	53	0	5	label	A	drum	kit	2	motor	A	drum_kit_2	motor_label_A	3	test	360	1598.73013871	1	550.446245586
TYO_105	105	gamepad	subject	Jerry	BOR	3	77	0	29	label	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_label_B	3	test	361	1602.12575214	1	449.105493724
TYO_105	105	gamepad	subject	Jerry	BOR	4	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	3	test	362	1605.73608586	1	675.468392437
TYO_105	105	gamepad	subject	Jerry	BOR	2	75	0	27	label	B	dog	york	2	motor	B	dog_york_2	motor_label_B	3	test	363	1609.34169592	1	686.88059994
TYO_105	105	gamepad	subject	Jerry	BOR	2	79	0	31	label	B	guitar	acoustic	2	bird	B	guitar_acoustic_2	bird_label_B	3	test	364	1612.85547604	1	565.485600499
TYO_105	105	gamepad	subject	Jerry	BOR	1	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	3	test	365	1616.4365348	1	625.433527748
TYO_105	105	gamepad	subject	Jerry	BOR	2	53	0	5	label	A	drum	kit	2	motor	A	drum_kit_2	motor_label_A	3	test	366	1620.09783793	1	716.966913897
TYO_105	105	gamepad	subject	Jerry	BOR	3	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	3	test	367	1623.77211666	1	720.44274013
TYO_105	105	gamepad	subject	Jerry	BOR	2	89	0	41	sound	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_sound_B	3	test	368	1627.40597856	1	707.046627533
TYO_105	105	gamepad	subject	Jerry	BOR	3	55	0	7	label	A	guitar	electric	2	bird	A	guitar_electric_2	bird_label_A	3	test	369	1631.0108016	1	690.913805389
TYO_105	105	gamepad	subject	Jerry	BOR	4	84	0	36	sound	B	bird	song	1	guitar	B	bird_song_1	guitar_sound_B	3	test	370	1634.62169954	1	681.290838635
TYO_105	105	gamepad	subject	Jerry	BOR	1	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	3	test	371	1638.11532314	1	536.249803263
TYO_105	105	gamepad	subject	Jerry	BOR	3	62	0	14	sound	A	dog	rott	1	drum	A	dog_rott_1	drum_sound_A	3	test	372	1642.17319819	1	1129.64390847
TYO_105	105	gamepad	subject	Jerry	BOR	2	83	0	35	label	B	motor	harley	2	dog	B	motor_harley_2	dog_label_B	3	test	373	1645.74948235	1	640.38733684
TYO_105	105	gamepad	subject	Jerry	BOR	3	65	0	17	sound	A	drum	kit	2	bird	A	drum_kit_2	bird_sound_A	3	test	374	1649.22124839	1	496.250426746
TYO_105	105	gamepad	subject	Jerry	BOR	3	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	3	test	375	1653.13131719	1	939.368465799
TYO_105	105	gamepad	subject	Jerry	BOR	3	80	0	32	label	B	phone	rotary	1	bird	B	phone_rotary_1	bird_label_B	3	test	376	1656.45249235	1	381.268710829
TYO_105	105	gamepad	subject	Jerry	BOR	2	66	0	18	sound	A	guitar	electric	1	drum	A	guitar_electric_1	drum_sound_A	3	test	377	1660.8685486	1	1429.58353192
TYO_105	105	gamepad	subject	Jerry	BOR	1	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	3	test	378	1664.68263828	1	871.972719557
TYO_105	105	gamepad	subject	Jerry	BOR	3	93	0	45	sound	B	phone	rotary	2	bird	B	phone_rotary_2	bird_sound_B	3	test	379	1668.83711598	1	1185.472704
TYO_105	105	gamepad	subject	Jerry	BOR	3	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	3	test	380	1672.77993176	1	1011.96388365
TYO_105	105	gamepad	subject	Jerry	BOR	1	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	3	test	381	1676.37147807	1	641.66292164
TYO_105	105	gamepad	subject	Jerry	BOR	2	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	3	test	382	1679.96078651	1	657.139511313
TYO_105	105	gamepad	subject	Jerry	BOR	3	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	3	test	383	1683.39466787	1	473.975406843
