TYO_102	102	gamepad	subject	Elaine	BOR	1	50	0	2	label	A	dog	rott	1	drum	A	dog_rott_1	drum_label_A	0	practice	0	222.047364898	1	1487.50025668
TYO_102	102	gamepad	subject	Elaine	BOR	4	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	0	practice	0	225.682728246	1	660.976029234
TYO_102	102	gamepad	subject	Elaine	BOR	1	59	0	11	label	A	motor	dirt	2	guitar	A	motor_dirt_2	guitar_label_A	0	practice	0	229.564729771	1	970.27015232
TYO_102	102	gamepad	subject	Elaine	BOR	4	90	0	42	sound	B	guitar	acoustic	1	bird	B	guitar_acoustic_1	bird_sound_B	0	practice	0	233.214065043	1	655.652688467
TYO_102	102	gamepad	subject	Elaine	BOR	2	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	0	practice	0	236.645296721	1	505.830967391
TYO_102	102	gamepad	subject	Elaine	BOR	1	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	0	practice	0	240.237382816	1	658.018189832
TYO_102	102	gamepad	subject	Elaine	BOR	2	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	0	test	0	247.264161242	1	684.75554348
TYO_102	102	gamepad	subject	Elaine	BOR	1	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	0	test	1	250.58230225	1	338.788768277
TYO_102	102	gamepad	subject	Elaine	BOR	4	72	0	24	label	B	bird	song	1	drum	B	bird_song_1	drum_label_B	0	test	2	254.257174798	1	654.524165846
TYO_102	102	gamepad	subject	Elaine	BOR	1	84	0	36	sound	B	bird	song	1	guitar	B	bird_song_1	guitar_sound_B	0	test	3	257.704956643	1	519.764065975
TYO_102	102	gamepad	subject	Elaine	BOR	2	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	0	test	4	261.095461395	1	442.755315045
TYO_102	102	gamepad	subject	Elaine	BOR	3	75	0	27	label	B	dog	york	2	drum	B	dog_york_2	drum_label_B	0	test	5	264.569654904	1	516.103827977
TYO_102	102	gamepad	subject	Elaine	BOR	4	85	0	37	sound	B	bird	song	2	phone	B	bird_song_2	phone_sound_B	0	test	6	268.035311173	1	533.311791834
TYO_102	102	gamepad	subject	Elaine	BOR	3	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	0	test	7	271.34953428	1	338.373875013
TYO_102	102	gamepad	subject	Elaine	BOR	2	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	0	test	8	274.799174642	1	520.975695516
TYO_102	102	gamepad	subject	Elaine	BOR	4	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	0	test	9	278.182302443	1	431.330507854
TYO_102	102	gamepad	subject	Elaine	BOR	3	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	0	test	10	281.616637317	1	485.862824076
TYO_102	102	gamepad	subject	Elaine	BOR	1	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	0	test	11	285.0791721	1	449.477035494
TYO_102	102	gamepad	subject	Elaine	BOR	2	66	0	18	sound	A	guitar	electric	1	phone	A	guitar_electric_1	phone_sound_A	0	test	12	288.420257061	0	400.589257595
TYO_102	102	gamepad	subject	Elaine	BOR	4	60	0	12	sound	A	bird	hawk	1	phone	A	bird_hawk_1	phone_sound_A	0	test	13	292.196206662	1	839.371800888
TYO_102	102	gamepad	subject	Elaine	BOR	4	90	0	42	sound	B	guitar	acoustic	1	bird	B	guitar_acoustic_1	bird_sound_B	0	test	14	295.700945687	1	565.720637213
TYO_102	102	gamepad	subject	Elaine	BOR	1	59	0	11	label	A	motor	dirt	2	guitar	A	motor_dirt_2	guitar_label_A	0	test	15	299.191039268	1	571.678350854
TYO_102	102	gamepad	subject	Elaine	BOR	4	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	0	test	16	302.430338358	1	281.867847661
TYO_102	102	gamepad	subject	Elaine	BOR	4	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	0	test	17	305.789370902	1	339.938789606
TYO_102	102	gamepad	subject	Elaine	BOR	3	62	0	14	sound	A	dog	rott	1	guitar	A	dog_rott_1	guitar_sound_A	0	test	18	309.121049369	1	403.034978139
TYO_102	102	gamepad	subject	Elaine	BOR	4	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	0	test	19	312.449618542	1	382.275553304
TYO_102	102	gamepad	subject	Elaine	BOR	4	50	0	2	label	A	dog	rott	1	drum	A	dog_rott_1	drum_label_A	0	test	20	315.832570182	1	420.87924009
TYO_102	102	gamepad	subject	Elaine	BOR	1	51	0	3	label	A	dog	rott	2	bird	A	dog_rott_2	bird_label_A	0	test	21	319.494343589	1	709.233926667
TYO_102	102	gamepad	subject	Elaine	BOR	2	73	0	25	label	B	bird	song	2	guitar	B	bird_song_2	guitar_label_B	0	test	22	323.359868749	1	948.412046477
TYO_102	102	gamepad	subject	Elaine	BOR	1	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	0	test	23	327.04863974	1	738.356034271
TYO_102	102	gamepad	subject	Elaine	BOR	4	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	0	test	24	330.318723078	1	304.237430624
TYO_102	102	gamepad	subject	Elaine	BOR	3	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	0	test	25	333.904017502	1	603.693159937
TYO_102	102	gamepad	subject	Elaine	BOR	2	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	0	test	26	337.271166617	1	402.414723882
TYO_102	102	gamepad	subject	Elaine	BOR	4	82	0	34	label	B	motor	harley	1	guitar	B	motor_harley_1	guitar_label_B	0	test	27	340.877103024	1	618.606215285
TYO_102	102	gamepad	subject	Elaine	BOR	3	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	0	test	28	344.311966703	1	481.77934991
TYO_102	102	gamepad	subject	Elaine	BOR	1	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	0	test	29	347.527288619	1	242.989490682
TYO_102	102	gamepad	subject	Elaine	BOR	2	91	0	43	sound	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_sound_B	0	test	30	350.841011801	0	352.969583473
TYO_102	102	gamepad	subject	Elaine	BOR	1	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	0	test	31	354.204354358	1	432.075262244
TYO_102	102	gamepad	subject	Elaine	BOR	2	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	0	test	32	357.897053199	1	744.796987856
TYO_102	102	gamepad	subject	Elaine	BOR	3	54	0	6	label	A	guitar	electric	1	motor	A	guitar_electric_1	motor_label_A	0	test	33	361.403487093	1	583.534095087
TYO_102	102	gamepad	subject	Elaine	BOR	1	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	0	test	34	364.734837303	1	349.288488505
TYO_102	102	gamepad	subject	Elaine	BOR	2	82	0	34	label	B	motor	harley	1	guitar	B	motor_harley_1	guitar_label_B	0	test	35	368.368276354	1	703.637199069
TYO_102	102	gamepad	subject	Elaine	BOR	3	55	0	7	label	A	guitar	electric	2	phone	A	guitar_electric_2	phone_label_A	0	test	36	371.658656413	0	353.363619826
TYO_102	102	gamepad	subject	Elaine	BOR	1	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	0	test	37	374.954379386	1	349.123557971
TYO_102	102	gamepad	subject	Elaine	BOR	2	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	0	test	38	378.439768597	1	546.207817562
TYO_102	102	gamepad	subject	Elaine	BOR	2	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	0	test	39	382.851108821	1	1475.45808327
TYO_102	102	gamepad	subject	Elaine	BOR	4	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	0	test	40	386.172327035	1	369.015653618
TYO_102	102	gamepad	subject	Elaine	BOR	4	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	0	test	41	389.586902656	1	475.785377261
TYO_102	102	gamepad	subject	Elaine	BOR	4	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	0	test	42	392.934744955	1	413.421749778
TYO_102	102	gamepad	subject	Elaine	BOR	1	50	0	2	label	A	dog	rott	1	drum	A	dog_rott_1	drum_label_A	0	test	43	396.409377423	1	546.291887236
TYO_102	102	gamepad	subject	Elaine	BOR	1	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	0	test	44	399.949329432	1	610.419372737
TYO_102	102	gamepad	subject	Elaine	BOR	2	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	0	test	45	403.251414744	1	345.986669476
TYO_102	102	gamepad	subject	Elaine	BOR	4	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	0	test	46	406.638403973	1	455.399452709
TYO_102	102	gamepad	subject	Elaine	BOR	4	91	0	43	sound	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_sound_B	0	test	47	410.645744985	0	1063.55343747
TYO_102	102	gamepad	subject	Elaine	BOR	2	89	0	41	sound	B	drum	bongo	2	phone	B	drum_bongo_2	phone_sound_B	0	test	48	414.460718943	1	766.046070145
TYO_102	102	gamepad	subject	Elaine	BOR	1	67	0	19	sound	A	guitar	electric	2	dog	A	guitar_electric_2	dog_sound_A	0	test	49	417.929792226	1	525.353413366
TYO_102	102	gamepad	subject	Elaine	BOR	1	53	0	5	label	A	drum	kit	2	motor	A	drum_kit_2	motor_label_A	0	test	50	421.384766838	1	505.775776634
TYO_102	102	gamepad	subject	Elaine	BOR	3	84	0	36	sound	B	bird	song	1	guitar	B	bird_song_1	guitar_sound_B	0	test	51	425.408838029	1	1065.87177009
TYO_102	102	gamepad	subject	Elaine	BOR	4	51	0	3	label	A	dog	rott	2	bird	A	dog_rott_2	bird_label_A	0	test	52	429.07381988	1	708.214502083
TYO_102	102	gamepad	subject	Elaine	BOR	3	89	0	41	sound	B	drum	bongo	2	phone	B	drum_bongo_2	phone_sound_B	0	test	53	432.563386582	1	572.383637365
TYO_102	102	gamepad	subject	Elaine	BOR	3	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	0	test	54	436.092946686	1	545.46210065
TYO_102	102	gamepad	subject	Elaine	BOR	2	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	0	test	55	439.769134827	1	750.962950289
TYO_102	102	gamepad	subject	Elaine	BOR	4	74	0	26	label	B	dog	york	1	phone	B	dog_york_1	phone_label_B	0	test	56	443.443531836	1	708.392267639
TYO_102	102	gamepad	subject	Elaine	BOR	2	72	0	24	label	B	bird	song	1	drum	B	bird_song_1	drum_label_B	0	test	57	446.891957038	1	463.60490605
TYO_102	102	gamepad	subject	Elaine	BOR	4	73	0	25	label	B	bird	song	2	guitar	B	bird_song_2	guitar_label_B	0	test	58	450.290793348	1	439.85330814
TYO_102	102	gamepad	subject	Elaine	BOR	1	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	0	test	59	454.167242105	1	926.221191708
TYO_102	102	gamepad	subject	Elaine	BOR	4	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	0	test	60	457.754963317	1	653.428693535
TYO_102	102	gamepad	subject	Elaine	BOR	1	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	0	test	61	461.661884751	0	985.978660407
TYO_102	102	gamepad	subject	Elaine	BOR	1	71	0	23	sound	A	motor	dirt	2	drum	A	motor_dirt_2	drum_sound_A	0	test	62	465.211643388	1	573.661046627
TYO_102	102	gamepad	subject	Elaine	BOR	3	58	0	10	label	A	motor	dirt	1	drum	A	motor_dirt_1	drum_label_A	0	test	63	468.909516362	1	761.956499424
TYO_102	102	gamepad	subject	Elaine	BOR	3	94	0	46	sound	B	motor	harley	1	bird	B	motor_harley_1	bird_sound_B	0	test	64	472.350080733	1	486.210333242
TYO_102	102	gamepad	subject	Elaine	BOR	1	60	0	12	sound	A	bird	hawk	1	phone	A	bird_hawk_1	phone_sound_A	0	test	65	475.915543064	1	564.346644154
TYO_102	102	gamepad	subject	Elaine	BOR	4	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	0	test	66	479.389696143	1	523.081928724
TYO_102	102	gamepad	subject	Elaine	BOR	4	75	0	27	label	B	dog	york	2	drum	B	dog_york_2	drum_label_B	0	test	67	482.956217688	1	603.820868768
TYO_102	102	gamepad	subject	Elaine	BOR	4	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	0	test	68	486.729561773	1	851.831113687
TYO_102	102	gamepad	subject	Elaine	BOR	2	80	0	32	label	B	phone	rotary	1	dog	B	phone_rotary_1	dog_label_B	0	test	69	490.507672798	1	837.493389961
TYO_102	102	gamepad	subject	Elaine	BOR	1	74	0	26	label	B	dog	york	1	phone	B	dog_york_1	phone_label_B	0	test	70	494.775608189	1	1325.90268971
TYO_102	102	gamepad	subject	Elaine	BOR	3	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	0	test	71	498.066586683	1	391.777026816
TYO_102	102	gamepad	subject	Elaine	BOR	4	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	0	test	72	501.336036932	1	338.573781075
TYO_102	102	gamepad	subject	Elaine	BOR	2	57	0	9	label	A	phone	cell	2	motor	A	phone_cell_2	motor_label_A	0	test	73	505.23071404	1	959.908409044
TYO_102	102	gamepad	subject	Elaine	BOR	3	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	0	test	74	508.596695486	1	391.33742603
TYO_102	102	gamepad	subject	Elaine	BOR	3	61	0	13	sound	A	bird	hawk	2	motor	A	bird_hawk_2	motor_sound_A	0	test	75	512.213737428	1	670.457608358
TYO_102	102	gamepad	subject	Elaine	BOR	1	76	0	28	label	B	drum	bongo	1	bird	B	drum_bongo_1	bird_label_B	0	test	76	515.579324837	1	444.236159965
TYO_102	102	gamepad	subject	Elaine	BOR	2	75	0	27	label	B	dog	york	2	drum	B	dog_york_2	drum_label_B	0	test	77	519.117712574	1	628.657991881
TYO_102	102	gamepad	subject	Elaine	BOR	3	77	0	29	label	B	drum	bongo	2	dog	B	drum_bongo_2	dog_label_B	0	test	78	522.474906176	1	423.07275167
TYO_102	102	gamepad	subject	Elaine	BOR	1	63	0	15	sound	A	dog	rott	2	motor	A	dog_rott_2	motor_sound_A	0	test	79	527.172924828	0	1663.16633212
TYO_102	102	gamepad	subject	Elaine	BOR	1	87	0	39	sound	B	dog	york	2	bird	B	dog_york_2	bird_sound_B	0	test	80	531.413173391	1	1279.39132298
TYO_102	102	gamepad	subject	Elaine	BOR	3	64	0	16	sound	A	drum	kit	1	guitar	A	drum_kit_1	guitar_sound_A	0	test	81	534.787480298	0	440.84353291
TYO_102	102	gamepad	subject	Elaine	BOR	1	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	0	test	82	538.154409613	1	427.22842301
TYO_102	102	gamepad	subject	Elaine	BOR	3	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	0	test	83	542.085155805	1	961.988651252
TYO_102	102	gamepad	subject	Elaine	BOR	3	91	0	43	sound	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_sound_B	0	test	84	545.867061837	1	856.711965869
TYO_102	102	gamepad	subject	Elaine	BOR	3	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	0	test	85	549.174361071	1	387.931643054
TYO_102	102	gamepad	subject	Elaine	BOR	3	86	0	38	sound	B	dog	york	1	bird	B	dog_york_1	bird_sound_B	0	test	86	552.489900092	0	377.144417551
TYO_102	102	gamepad	subject	Elaine	BOR	1	66	0	18	sound	A	guitar	electric	1	phone	A	guitar_electric_1	phone_sound_A	0	test	87	556.094555881	1	626.480844978
TYO_102	102	gamepad	subject	Elaine	BOR	1	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	0	test	88	560.133020629	1	1076.3830418
TYO_102	102	gamepad	subject	Elaine	BOR	2	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	0	test	89	566.070122742	1	2982.74005414
TYO_102	102	gamepad	subject	Elaine	BOR	1	70	0	22	sound	A	motor	dirt	1	bird	A	motor_dirt_1	bird_sound_A	0	test	90	569.783676308	1	800.918926019
TYO_102	102	gamepad	subject	Elaine	BOR	2	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	0	test	91	573.494889721	1	742.924673599
TYO_102	102	gamepad	subject	Elaine	BOR	2	77	0	29	label	B	drum	bongo	2	dog	B	drum_bongo_2	dog_label_B	1	test	92	581.446679634	1	685.400184302
TYO_102	102	gamepad	subject	Elaine	BOR	1	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	1	test	93	585.020646155	1	598.06787438
TYO_102	102	gamepad	subject	Elaine	BOR	3	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	1	test	94	588.373051638	1	390.00675123
TYO_102	102	gamepad	subject	Elaine	BOR	2	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	1	test	95	592.043527857	1	708.47922517
TYO_102	102	gamepad	subject	Elaine	BOR	4	89	0	41	sound	B	drum	bongo	2	phone	B	drum_bongo_2	phone_sound_B	1	test	96	595.571795792	1	577.812546515
TYO_102	102	gamepad	subject	Elaine	BOR	3	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	1	test	97	599.157552598	1	655.356198549
TYO_102	102	gamepad	subject	Elaine	BOR	4	52	0	4	label	A	drum	kit	1	motor	A	drum_kit_1	motor_label_A	1	test	98	603.099998909	1	966.589057294
TYO_102	102	gamepad	subject	Elaine	BOR	1	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	1	test	99	606.596984275	1	540.178869385
TYO_102	102	gamepad	subject	Elaine	BOR	3	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	1	test	100	610.024269813	0	438.82521987
TYO_102	102	gamepad	subject	Elaine	BOR	4	77	0	29	label	B	drum	bongo	2	dog	B	drum_bongo_2	dog_label_B	1	test	101	613.411158608	1	456.55524981
TYO_102	102	gamepad	subject	Elaine	BOR	1	88	0	40	sound	B	drum	bongo	1	dog	B	drum_bongo_1	dog_sound_B	1	test	102	616.993075165	1	683.335665031
TYO_102	102	gamepad	subject	Elaine	BOR	2	50	0	2	label	A	dog	rott	1	drum	A	dog_rott_1	drum_label_A	1	test	103	620.383456379	1	428.486258781
TYO_102	102	gamepad	subject	Elaine	BOR	1	54	0	6	label	A	guitar	electric	1	motor	A	guitar_electric_1	motor_label_A	1	test	104	623.833220599	1	526.01570246
TYO_102	102	gamepad	subject	Elaine	BOR	1	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	1	test	105	627.171734697	1	414.407482313
TYO_102	102	gamepad	subject	Elaine	BOR	3	56	0	8	label	A	phone	cell	1	bird	A	phone_cell_1	bird_label_A	1	test	106	630.571856437	1	445.188521349
TYO_102	102	gamepad	subject	Elaine	BOR	3	71	0	23	sound	A	motor	dirt	2	drum	A	motor_dirt_2	drum_sound_A	1	test	107	633.986693894	1	449.37756384
TYO_102	102	gamepad	subject	Elaine	BOR	4	87	0	39	sound	B	dog	york	2	bird	B	dog_york_2	bird_sound_B	1	test	108	637.994641042	1	1032.30552323
TYO_102	102	gamepad	subject	Elaine	BOR	1	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	1	test	109	641.351809294	1	391.643221257
TYO_102	102	gamepad	subject	Elaine	BOR	3	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	1	test	110	644.683538138	0	379.975831602
TYO_102	102	gamepad	subject	Elaine	BOR	4	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	1	test	111	648.273050804	1	620.993215416
TYO_102	102	gamepad	subject	Elaine	BOR	2	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	1	test	112	651.591239944	1	331.063025282
TYO_102	102	gamepad	subject	Elaine	BOR	4	56	0	8	label	A	phone	cell	1	bird	A	phone_cell_1	bird_label_A	1	test	113	655.031386533	1	516.527384927
TYO_102	102	gamepad	subject	Elaine	BOR	1	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	1	test	114	658.346201657	1	400.723704835
TYO_102	102	gamepad	subject	Elaine	BOR	1	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	1	test	115	661.919944848	1	623.667399981
TYO_102	102	gamepad	subject	Elaine	BOR	1	75	0	27	label	B	dog	york	2	drum	B	dog_york_2	drum_label_B	1	test	116	665.403934716	1	532.714640663
TYO_102	102	gamepad	subject	Elaine	BOR	2	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	1	test	117	668.976388946	1	589.41929054
TYO_102	102	gamepad	subject	Elaine	BOR	4	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	1	test	118	672.525455131	1	596.612057765
TYO_102	102	gamepad	subject	Elaine	BOR	2	74	0	26	label	B	dog	york	1	phone	B	dog_york_1	phone_label_B	1	test	119	676.411921973	1	943.54017888
TYO_102	102	gamepad	subject	Elaine	BOR	2	93	0	45	sound	B	phone	rotary	2	dog	B	phone_rotary_2	dog_sound_B	1	test	120	680.262544345	1	899.756262195
TYO_102	102	gamepad	subject	Elaine	BOR	4	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	1	test	121	683.909537219	1	672.397627553
TYO_102	102	gamepad	subject	Elaine	BOR	4	84	0	36	sound	B	bird	song	1	guitar	B	bird_song_1	guitar_sound_B	1	test	122	687.561001828	1	741.686732101
TYO_102	102	gamepad	subject	Elaine	BOR	4	69	0	21	sound	A	phone	cell	2	drum	A	phone_cell_2	drum_sound_A	1	test	123	691.183313204	1	587.649977708
TYO_102	102	gamepad	subject	Elaine	BOR	3	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	1	test	124	694.791749881	1	677.222968079
TYO_102	102	gamepad	subject	Elaine	BOR	3	57	0	9	label	A	phone	cell	2	motor	A	phone_cell_2	motor_label_A	1	test	125	698.26649979	1	572.546642623
TYO_102	102	gamepad	subject	Elaine	BOR	3	51	0	3	label	A	dog	rott	2	bird	A	dog_rott_2	bird_label_A	1	test	126	701.82820915	1	621.915414406
TYO_102	102	gamepad	subject	Elaine	BOR	2	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	1	test	127	705.328903847	0	557.781511336
TYO_102	102	gamepad	subject	Elaine	BOR	1	81	0	33	label	B	phone	rotary	2	motor	B	phone_rotary_2	motor_label_B	1	test	128	709.261925695	1	969.155427418
TYO_102	102	gamepad	subject	Elaine	BOR	3	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	1	test	129	712.66024411	1	429.188978276
TYO_102	102	gamepad	subject	Elaine	BOR	2	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	1	test	130	716.126760328	1	504.763732257
TYO_102	102	gamepad	subject	Elaine	BOR	4	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	1	test	131	719.667571004	1	526.446318661
TYO_102	102	gamepad	subject	Elaine	BOR	3	81	0	33	label	B	phone	rotary	2	motor	B	phone_rotary_2	motor_label_B	1	test	132	723.360474884	1	739.599109744
TYO_102	102	gamepad	subject	Elaine	BOR	3	83	0	35	label	B	motor	harley	2	dog	B	motor_harley_2	dog_label_B	1	test	133	726.773171774	1	480.010678817
TYO_102	102	gamepad	subject	Elaine	BOR	3	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	1	test	134	730.325692837	1	618.4079136
TYO_102	102	gamepad	subject	Elaine	BOR	1	82	0	34	label	B	motor	harley	1	guitar	B	motor_harley_1	guitar_label_B	1	test	135	733.900226988	1	612.450200017
TYO_102	102	gamepad	subject	Elaine	BOR	2	55	0	7	label	A	guitar	electric	2	phone	A	guitar_electric_2	phone_label_A	1	test	136	737.566384852	1	717.873205023
TYO_102	102	gamepad	subject	Elaine	BOR	2	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	1	test	137	741.145252761	1	580.43154038
TYO_102	102	gamepad	subject	Elaine	BOR	1	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	1	test	138	744.650477593	1	567.277529917
TYO_102	102	gamepad	subject	Elaine	BOR	3	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	1	test	139	748.024118039	1	436.031990102
TYO_102	102	gamepad	subject	Elaine	BOR	3	72	0	24	label	B	bird	song	1	drum	B	bird_song_1	drum_label_B	1	test	140	751.443167962	1	435.472060635
TYO_102	102	gamepad	subject	Elaine	BOR	2	62	0	14	sound	A	dog	rott	1	guitar	A	dog_rott_1	guitar_sound_A	1	test	141	755.25524633	1	869.583925873
TYO_102	102	gamepad	subject	Elaine	BOR	4	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	1	test	142	758.562513477	1	333.984605619
TYO_102	102	gamepad	subject	Elaine	BOR	3	68	0	20	sound	A	phone	cell	1	drum	A	phone_cell_1	drum_sound_A	1	test	143	761.869744043	1	376.315914444
TYO_102	102	gamepad	subject	Elaine	BOR	4	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	1	test	144	765.11216109	1	287.356439861
TYO_102	102	gamepad	subject	Elaine	BOR	3	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	1	test	145	768.631610697	1	521.048534487
TYO_102	102	gamepad	subject	Elaine	BOR	3	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	1	test	146	772.082956838	1	500.333069765
TYO_102	102	gamepad	subject	Elaine	BOR	1	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	1	test	147	775.605636709	1	555.325201887
TYO_102	102	gamepad	subject	Elaine	BOR	1	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	1	test	148	779.954949905	1	1430.95476157
TYO_102	102	gamepad	subject	Elaine	BOR	3	69	0	21	sound	A	phone	cell	2	drum	A	phone_cell_2	drum_sound_A	1	test	149	783.878960258	1	1021.59883763
TYO_102	102	gamepad	subject	Elaine	BOR	4	63	0	15	sound	A	dog	rott	2	motor	A	dog_rott_2	motor_sound_A	1	test	150	788.935260282	1	2127.47395766
TYO_102	102	gamepad	subject	Elaine	BOR	2	70	0	22	sound	A	motor	dirt	1	bird	A	motor_dirt_1	bird_sound_A	1	test	151	792.822403211	1	930.804591335
TYO_102	102	gamepad	subject	Elaine	BOR	1	80	0	32	label	B	phone	rotary	1	dog	B	phone_rotary_1	dog_label_B	1	test	152	796.815917335	1	1070.91209781
TYO_102	102	gamepad	subject	Elaine	BOR	1	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	1	test	153	800.358671559	1	555.127541942
TYO_102	102	gamepad	subject	Elaine	BOR	1	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	1	test	154	803.757663172	1	408.730535593
TYO_102	102	gamepad	subject	Elaine	BOR	4	67	0	19	sound	A	guitar	electric	2	dog	A	guitar_electric_2	dog_sound_A	1	test	155	807.427462021	1	688.544452947
TYO_102	102	gamepad	subject	Elaine	BOR	1	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	1	test	156	810.811708077	1	433.616431954
TYO_102	102	gamepad	subject	Elaine	BOR	2	87	0	39	sound	B	dog	york	2	bird	B	dog_york_2	bird_sound_B	1	test	157	814.435084442	1	697.707080864
TYO_102	102	gamepad	subject	Elaine	BOR	3	66	0	18	sound	A	guitar	electric	1	phone	A	guitar_electric_1	phone_sound_A	1	test	158	818.339721556	1	962.841220025
TYO_102	102	gamepad	subject	Elaine	BOR	3	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	1	test	159	821.940777112	1	647.512372991
TYO_102	102	gamepad	subject	Elaine	BOR	4	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	1	test	160	825.316352122	1	450.44126932
TYO_102	102	gamepad	subject	Elaine	BOR	2	63	0	15	sound	A	dog	rott	2	motor	A	dog_rott_2	motor_sound_A	1	test	161	828.98067361	1	705.87531256
TYO_102	102	gamepad	subject	Elaine	BOR	4	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	1	test	162	832.550214923	1	610.320863663
TYO_102	102	gamepad	subject	Elaine	BOR	2	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	1	test	163	837.036276691	1	1498.42353386
TYO_102	102	gamepad	subject	Elaine	BOR	4	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	1	test	164	840.505708072	1	452.869662549
TYO_102	102	gamepad	subject	Elaine	BOR	4	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	1	test	165	844.00058207	1	536.589865922
TYO_102	102	gamepad	subject	Elaine	BOR	3	48	0	0	label	A	bird	hawk	1	dog	A	bird_hawk_1	dog_label_A	1	test	166	847.340863877	1	405.773017148
TYO_102	102	gamepad	subject	Elaine	BOR	2	67	0	19	sound	A	guitar	electric	2	dog	A	guitar_electric_2	dog_sound_A	1	test	167	850.781637458	0	484.314595
TYO_102	102	gamepad	subject	Elaine	BOR	4	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	1	test	168	854.263788704	1	520.752044627
TYO_102	102	gamepad	subject	Elaine	BOR	3	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	1	test	169	858.121241253	1	920.729390753
TYO_102	102	gamepad	subject	Elaine	BOR	4	59	0	11	label	A	motor	dirt	2	guitar	A	motor_dirt_2	guitar_label_A	1	test	170	861.979356733	1	917.75165702
TYO_102	102	gamepad	subject	Elaine	BOR	3	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	1	test	171	865.394046586	1	468.825887248
TYO_102	102	gamepad	subject	Elaine	BOR	2	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	1	test	172	868.85472927	1	470.157524629
TYO_102	102	gamepad	subject	Elaine	BOR	3	93	0	45	sound	B	phone	rotary	2	dog	B	phone_rotary_2	dog_sound_B	1	test	173	872.780702103	1	969.915904687
TYO_102	102	gamepad	subject	Elaine	BOR	2	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	1	test	174	876.110135718	1	366.568328696
TYO_102	102	gamepad	subject	Elaine	BOR	4	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	1	test	175	879.862354579	1	755.99365175
TYO_102	102	gamepad	subject	Elaine	BOR	1	77	0	29	label	B	drum	bongo	2	dog	B	drum_bongo_2	dog_label_B	1	test	176	883.603925154	1	815.417409001
TYO_102	102	gamepad	subject	Elaine	BOR	2	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	1	test	177	886.870689345	1	304.226520821
TYO_102	102	gamepad	subject	Elaine	BOR	2	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	1	test	178	890.318480496	1	530.679000309
TYO_102	102	gamepad	subject	Elaine	BOR	1	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	1	test	179	893.733703646	1	456.733657105
TYO_102	102	gamepad	subject	Elaine	BOR	3	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	1	test	180	897.174190685	1	439.45702567
TYO_102	102	gamepad	subject	Elaine	BOR	4	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	1	test	181	900.973200396	1	798.307954159
TYO_102	102	gamepad	subject	Elaine	BOR	4	94	0	46	sound	B	motor	harley	1	bird	B	motor_harley_1	bird_sound_B	1	test	182	904.606795073	1	637.981378881
TYO_102	102	gamepad	subject	Elaine	BOR	1	85	0	37	sound	B	bird	song	2	phone	B	bird_song_2	phone_sound_B	2	test	183	957.570867496	0	475.457762426
TYO_102	102	gamepad	subject	Elaine	BOR	4	61	0	13	sound	A	bird	hawk	2	motor	A	bird_hawk_2	motor_sound_A	2	test	184	961.157524361	1	626.874560432
TYO_102	102	gamepad	subject	Elaine	BOR	4	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	2	test	185	964.568930044	1	474.70274003
TYO_102	102	gamepad	subject	Elaine	BOR	3	80	0	32	label	B	phone	rotary	1	dog	B	phone_rotary_1	dog_label_B	2	test	186	967.916729986	1	407.758921676
TYO_102	102	gamepad	subject	Elaine	BOR	1	90	0	42	sound	B	guitar	acoustic	1	bird	B	guitar_acoustic_1	bird_sound_B	2	test	187	971.412471314	1	546.485375729
TYO_102	102	gamepad	subject	Elaine	BOR	1	49	0	1	label	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_label_A	2	test	188	974.83193613	1	419.799490715
TYO_102	102	gamepad	subject	Elaine	BOR	4	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	2	test	189	978.214238316	1	450.403405936
TYO_102	102	gamepad	subject	Elaine	BOR	2	60	0	12	sound	A	bird	hawk	1	phone	A	bird_hawk_1	phone_sound_A	2	test	190	981.646150252	1	489.080573374
TYO_102	102	gamepad	subject	Elaine	BOR	4	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	2	test	191	984.966531941	1	334.834607434
TYO_102	102	gamepad	subject	Elaine	BOR	4	48	0	0	label	A	bird	hawk	1	dog	A	bird_hawk_1	dog_label_A	2	test	192	988.635501325	1	689.593398129
TYO_102	102	gamepad	subject	Elaine	BOR	3	79	0	31	label	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_label_B	2	test	193	991.909397317	0	364.415247517
TYO_102	102	gamepad	subject	Elaine	BOR	3	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	2	test	194	995.291118717	1	448.808970687
TYO_102	102	gamepad	subject	Elaine	BOR	1	52	0	4	label	A	drum	kit	1	motor	A	drum_kit_1	motor_label_A	2	test	195	998.884719028	1	642.727142083
TYO_102	102	gamepad	subject	Elaine	BOR	1	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	2	test	196	1002.57355099	1	716.694304836
TYO_102	102	gamepad	subject	Elaine	BOR	1	72	0	24	label	B	bird	song	1	drum	B	bird_song_1	drum_label_B	2	test	197	1006.11254325	1	618.527600484
TYO_102	102	gamepad	subject	Elaine	BOR	2	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	2	test	198	1009.39929998	1	309.694897849
TYO_102	102	gamepad	subject	Elaine	BOR	4	66	0	18	sound	A	guitar	electric	1	phone	A	guitar_electric_1	phone_sound_A	2	test	199	1012.97955921	1	603.335061751
TYO_102	102	gamepad	subject	Elaine	BOR	3	76	0	28	label	B	drum	bongo	1	bird	B	drum_bongo_1	bird_label_B	2	test	200	1016.21882878	0	302.063171577
TYO_102	102	gamepad	subject	Elaine	BOR	2	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	2	test	201	1019.53029619	1	341.693983937
TYO_102	102	gamepad	subject	Elaine	BOR	3	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	2	test	202	1023.20715786	1	680.691642861
TYO_102	102	gamepad	subject	Elaine	BOR	2	51	0	3	label	A	dog	rott	2	bird	A	dog_rott_2	bird_label_A	2	test	203	1027.20589296	1	1059.79533214
TYO_102	102	gamepad	subject	Elaine	BOR	1	55	0	7	label	A	guitar	electric	2	phone	A	guitar_electric_2	phone_label_A	2	test	204	1031.55521739	1	1416.43189202
TYO_102	102	gamepad	subject	Elaine	BOR	4	53	0	5	label	A	drum	kit	2	motor	A	drum_kit_2	motor_label_A	2	test	205	1035.22812713	1	755.894500995
TYO_102	102	gamepad	subject	Elaine	BOR	1	92	0	44	sound	B	phone	rotary	1	motor	B	phone_rotary_1	motor_sound_B	2	test	206	1039.49347016	0	1309.74591721
TYO_102	102	gamepad	subject	Elaine	BOR	4	80	0	32	label	B	phone	rotary	1	dog	B	phone_rotary_1	dog_label_B	2	test	207	1043.20048812	1	786.058173631
TYO_102	102	gamepad	subject	Elaine	BOR	2	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	2	test	208	1046.78264244	1	621.111939719
TYO_102	102	gamepad	subject	Elaine	BOR	2	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	2	test	209	1050.4707351	1	695.614645316
TYO_102	102	gamepad	subject	Elaine	BOR	4	83	0	35	label	B	motor	harley	2	dog	B	motor_harley_2	dog_label_B	2	test	210	1054.10476328	0	643.94807705
TYO_102	102	gamepad	subject	Elaine	BOR	4	64	0	16	sound	A	drum	kit	1	guitar	A	drum_kit_1	guitar_sound_A	2	test	211	1057.81188809	0	776.916081843
TYO_102	102	gamepad	subject	Elaine	BOR	2	61	0	13	sound	A	bird	hawk	2	motor	A	bird_hawk_2	motor_sound_A	2	test	212	1062.83577317	1	2112.94755852
TYO_102	102	gamepad	subject	Elaine	BOR	2	64	0	16	sound	A	drum	kit	1	guitar	A	drum_kit_1	guitar_sound_A	2	test	213	1066.4582559	0	643.820689118
TYO_102	102	gamepad	subject	Elaine	BOR	2	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	2	test	214	1070.11695306	0	712.383971084
TYO_102	102	gamepad	subject	Elaine	BOR	2	52	0	4	label	A	drum	kit	1	motor	A	drum_kit_1	motor_label_A	2	test	215	1073.68990818	1	675.221340556
TYO_102	102	gamepad	subject	Elaine	BOR	1	94	0	46	sound	B	motor	harley	1	bird	B	motor_harley_1	bird_sound_B	2	test	216	1077.21656948	1	545.905231033
TYO_102	102	gamepad	subject	Elaine	BOR	3	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	2	test	217	1080.59638584	1	458.172788145
TYO_102	102	gamepad	subject	Elaine	BOR	4	57	0	9	label	A	phone	cell	2	motor	A	phone_cell_2	motor_label_A	2	test	218	1084.54933733	1	945.423723839
TYO_102	102	gamepad	subject	Elaine	BOR	2	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	2	test	219	1087.94458303	1	397.330115142
TYO_102	102	gamepad	subject	Elaine	BOR	4	55	0	7	label	A	guitar	electric	2	phone	A	guitar_electric_2	phone_label_A	2	test	220	1092.69385143	1	1776.11004008
TYO_102	102	gamepad	subject	Elaine	BOR	3	85	0	37	sound	B	bird	song	2	phone	B	bird_song_2	phone_sound_B	2	test	221	1096.37323678	1	682.056651392
TYO_102	102	gamepad	subject	Elaine	BOR	4	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	2	test	222	1099.61499828	1	314.291132498
TYO_102	102	gamepad	subject	Elaine	BOR	3	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	2	test	223	1103.25401449	1	697.368556168
TYO_102	102	gamepad	subject	Elaine	BOR	2	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	2	test	224	1106.54215098	1	306.04909925
TYO_102	102	gamepad	subject	Elaine	BOR	1	64	0	16	sound	A	drum	kit	1	guitar	A	drum_kit_1	guitar_sound_A	2	test	225	1110.37775537	1	900.515135087
TYO_102	102	gamepad	subject	Elaine	BOR	2	53	0	5	label	A	drum	kit	2	motor	A	drum_kit_2	motor_label_A	2	test	226	1113.86030161	1	569.519814744
TYO_102	102	gamepad	subject	Elaine	BOR	1	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	2	test	227	1117.7008276	1	895.930451981
TYO_102	102	gamepad	subject	Elaine	BOR	2	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	2	test	228	1121.10798328	1	483.793170773
TYO_102	102	gamepad	subject	Elaine	BOR	4	79	0	31	label	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_label_B	2	test	229	1125.29301638	1	1169.45583199
TYO_102	102	gamepad	subject	Elaine	BOR	2	83	0	35	label	B	motor	harley	2	dog	B	motor_harley_2	dog_label_B	2	test	230	1128.87189584	1	598.957023059
TYO_102	102	gamepad	subject	Elaine	BOR	3	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	2	test	231	1132.42909336	1	632.583594706
TYO_102	102	gamepad	subject	Elaine	BOR	2	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	2	test	232	1136.52765442	1	1154.80749978
TYO_102	102	gamepad	subject	Elaine	BOR	2	68	0	20	sound	A	phone	cell	1	drum	A	phone_cell_1	drum_sound_A	2	test	233	1139.88782928	1	409.099222685
TYO_102	102	gamepad	subject	Elaine	BOR	2	94	0	46	sound	B	motor	harley	1	bird	B	motor_harley_1	bird_sound_B	2	test	234	1143.35632338	1	502.52241001
TYO_102	102	gamepad	subject	Elaine	BOR	3	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	2	test	235	1146.71586676	1	350.458083209
TYO_102	102	gamepad	subject	Elaine	BOR	4	92	0	44	sound	B	phone	rotary	1	motor	B	phone_rotary_1	motor_sound_B	2	test	236	1150.31423626	1	675.018867536
TYO_102	102	gamepad	subject	Elaine	BOR	2	86	0	38	sound	B	dog	york	1	bird	B	dog_york_1	bird_sound_B	2	test	237	1153.84498361	1	589.592243021
TYO_102	102	gamepad	subject	Elaine	BOR	4	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	2	test	238	1157.1438393	1	336.979345826
TYO_102	102	gamepad	subject	Elaine	BOR	1	95	0	47	sound	B	motor	harley	2	phone	B	motor_harley_2	phone_sound_B	2	test	239	1160.7754285	1	660.611192696
TYO_102	102	gamepad	subject	Elaine	BOR	1	73	0	25	label	B	bird	song	2	guitar	B	bird_song_2	guitar_label_B	2	test	240	1164.72647943	1	1012.55782199
TYO_102	102	gamepad	subject	Elaine	BOR	3	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	2	test	241	1168.04324035	1	377.265708812
TYO_102	102	gamepad	subject	Elaine	BOR	2	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	2	test	242	1171.66536979	1	642.022176413
TYO_102	102	gamepad	subject	Elaine	BOR	4	86	0	38	sound	B	dog	york	1	bird	B	dog_york_1	bird_sound_B	2	test	243	1175.20495953	1	584.326339071
TYO_102	102	gamepad	subject	Elaine	BOR	2	81	0	33	label	B	phone	rotary	2	motor	B	phone_rotary_2	motor_label_B	2	test	244	1178.95585253	1	741.541054216
TYO_102	102	gamepad	subject	Elaine	BOR	2	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	2	test	245	1182.37953463	1	493.120729167
TYO_102	102	gamepad	subject	Elaine	BOR	4	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	2	test	246	1186.21931651	1	937.299452198
TYO_102	102	gamepad	subject	Elaine	BOR	1	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	2	test	247	1189.99001336	1	809.091650066
TYO_102	102	gamepad	subject	Elaine	BOR	1	86	0	38	sound	B	dog	york	1	bird	B	dog_york_1	bird_sound_B	2	test	248	1193.56684467	1	620.963694761
TYO_102	102	gamepad	subject	Elaine	BOR	3	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	2	test	249	1196.86571383	1	369.795383478
TYO_102	102	gamepad	subject	Elaine	BOR	2	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	2	test	250	1201.14710903	1	1311.11734326
TYO_102	102	gamepad	subject	Elaine	BOR	4	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	2	test	251	1205.08395476	0	972.694374155
TYO_102	102	gamepad	subject	Elaine	BOR	1	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	2	test	252	1210.52433848	1	2463.22370484
TYO_102	102	gamepad	subject	Elaine	BOR	1	79	0	31	label	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_label_B	2	test	253	1214.50136276	1	1014.65057832
TYO_102	102	gamepad	subject	Elaine	BOR	3	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	2	test	254	1218.85876076	1	1385.09702025
TYO_102	102	gamepad	subject	Elaine	BOR	2	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	2	test	255	1222.590938	0	820.687484287
TYO_102	102	gamepad	subject	Elaine	BOR	4	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	2	test	256	1226.03018325	1	498.059980804
TYO_102	102	gamepad	subject	Elaine	BOR	1	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	2	test	257	1229.52180805	1	511.886227468
TYO_102	102	gamepad	subject	Elaine	BOR	1	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	2	test	258	1232.9078186	1	427.228422952
TYO_102	102	gamepad	subject	Elaine	BOR	2	92	0	44	sound	B	phone	rotary	1	motor	B	phone_rotary_1	motor_sound_B	2	test	259	1236.50249289	1	662.59292583
TYO_102	102	gamepad	subject	Elaine	BOR	4	71	0	23	sound	A	motor	dirt	2	drum	A	motor_dirt_2	drum_sound_A	2	test	260	1239.97457888	1	489.740295394
TYO_102	102	gamepad	subject	Elaine	BOR	3	63	0	15	sound	A	dog	rott	2	motor	A	dog_rott_2	motor_sound_A	2	test	261	1243.43002647	1	502.364538785
TYO_102	102	gamepad	subject	Elaine	BOR	2	85	0	37	sound	B	bird	song	2	phone	B	bird_song_2	phone_sound_B	2	test	262	1246.97139867	1	546.204929706
TYO_102	102	gamepad	subject	Elaine	BOR	2	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	2	test	263	1250.5363813	1	599.733865063
TYO_102	102	gamepad	subject	Elaine	BOR	2	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	2	test	264	1254.06254781	1	557.478924864
TYO_102	102	gamepad	subject	Elaine	BOR	3	87	0	39	sound	B	dog	york	2	bird	B	dog_york_2	bird_sound_B	2	test	265	1257.57022382	1	583.836360718
TYO_102	102	gamepad	subject	Elaine	BOR	1	48	0	0	label	A	bird	hawk	1	dog	A	bird_hawk_1	dog_label_A	2	test	266	1260.99463174	1	472.005773219
TYO_102	102	gamepad	subject	Elaine	BOR	2	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	2	test	267	1264.21776635	1	302.401375375
TYO_102	102	gamepad	subject	Elaine	BOR	3	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	2	test	268	1267.81638549	1	640.670965542
TYO_102	102	gamepad	subject	Elaine	BOR	2	79	0	31	label	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_label_B	2	test	269	1271.91733356	1	1150.08804848
TYO_102	102	gamepad	subject	Elaine	BOR	1	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	2	test	270	1275.14808835	1	310.163698334
TYO_102	102	gamepad	subject	Elaine	BOR	4	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	2	test	271	1278.51347232	1	411.875125137
TYO_102	102	gamepad	subject	Elaine	BOR	4	93	0	45	sound	B	phone	rotary	2	dog	B	phone_rotary_2	dog_sound_B	2	test	272	1282.03895505	1	549.892121344
TYO_102	102	gamepad	subject	Elaine	BOR	1	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	2	test	273	1285.31949158	1	338.909417856
TYO_102	102	gamepad	subject	Elaine	BOR	4	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	2	test	274	1288.72737853	1	447.744944249
TYO_102	102	gamepad	subject	Elaine	BOR	1	93	0	45	sound	B	phone	rotary	2	dog	B	phone_rotary_2	dog_sound_B	2	test	275	1292.61672845	0	979.662206897
TYO_102	102	gamepad	subject	Elaine	BOR	1	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	2	test	276	1296.13284479	1	581.575464981
TYO_102	102	gamepad	subject	Elaine	BOR	3	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	2	test	277	1299.42507245	1	355.59499485
TYO_102	102	gamepad	subject	Elaine	BOR	2	58	0	10	label	A	motor	dirt	1	drum	A	motor_dirt_1	drum_label_A	2	test	278	1303.17216371	1	757.886181236
TYO_102	102	gamepad	subject	Elaine	BOR	3	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	2	test	279	1306.44962015	1	334.101083805
TYO_102	102	gamepad	subject	Elaine	BOR	3	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	2	test	280	1309.99408368	1	558.07479244
TYO_102	102	gamepad	subject	Elaine	BOR	4	70	0	22	sound	A	motor	dirt	1	bird	A	motor_dirt_1	bird_sound_A	2	test	281	1313.64516259	1	713.02572405
TYO_102	102	gamepad	subject	Elaine	BOR	4	58	0	10	label	A	motor	dirt	1	drum	A	motor_dirt_1	drum_label_A	2	test	282	1317.15878797	1	587.671797257
TYO_102	102	gamepad	subject	Elaine	BOR	3	90	0	42	sound	B	guitar	acoustic	1	bird	B	guitar_acoustic_1	bird_sound_B	2	test	283	1320.70120752	1	540.090949216
TYO_102	102	gamepad	subject	Elaine	BOR	1	83	0	35	label	B	motor	harley	2	dog	B	motor_harley_2	dog_label_B	2	test	284	1324.13337648	1	435.546824883
TYO_102	102	gamepad	subject	Elaine	BOR	1	61	0	13	sound	A	bird	hawk	2	motor	A	bird_hawk_2	motor_sound_A	2	test	285	1327.78073836	0	725.795003586
TYO_102	102	gamepad	subject	Elaine	BOR	3	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	2	test	286	1331.13796437	1	377.577600768
TYO_102	102	gamepad	subject	Elaine	BOR	3	53	0	5	label	A	drum	kit	2	motor	A	drum_kit_2	motor_label_A	3	test	287	1336.16118941	1	561.095523648
TYO_102	102	gamepad	subject	Elaine	BOR	1	91	0	43	sound	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_sound_B	3	test	288	1340.30105722	0	1191.18077413
TYO_102	102	gamepad	subject	Elaine	BOR	4	62	0	14	sound	A	dog	rott	1	guitar	A	dog_rott_1	guitar_sound_A	3	test	289	1344.22964905	1	900.250091159
TYO_102	102	gamepad	subject	Elaine	BOR	4	54	0	6	label	A	guitar	electric	1	motor	A	guitar_electric_1	motor_label_A	3	test	290	1347.5902786	1	430.119520111
TYO_102	102	gamepad	subject	Elaine	BOR	2	90	0	42	sound	B	guitar	acoustic	1	bird	B	guitar_acoustic_1	bird_sound_B	3	test	291	1351.32573904	1	749.426593713
TYO_102	102	gamepad	subject	Elaine	BOR	1	69	0	21	sound	A	phone	cell	2	drum	A	phone_cell_2	drum_sound_A	3	test	292	1354.94577059	1	654.883547511
TYO_102	102	gamepad	subject	Elaine	BOR	1	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	3	test	293	1358.31125179	0	421.223540558
TYO_102	102	gamepad	subject	Elaine	BOR	1	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	3	test	294	1361.74264647	1	447.656061442
TYO_102	102	gamepad	subject	Elaine	BOR	3	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	3	test	295	1365.26749868	0	573.704044102
TYO_102	102	gamepad	subject	Elaine	BOR	3	82	0	34	label	B	motor	harley	1	guitar	B	motor_harley_1	guitar_label_B	3	test	296	1368.77599805	1	517.417175346
TYO_102	102	gamepad	subject	Elaine	BOR	4	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	3	test	297	1372.18208489	1	465.565461374
TYO_102	102	gamepad	subject	Elaine	BOR	1	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	3	test	298	1375.6892045	1	553.754190682
TYO_102	102	gamepad	subject	Elaine	BOR	1	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	3	test	299	1380.20781694	1	1552.58106627
TYO_102	102	gamepad	subject	Elaine	BOR	1	65	0	17	sound	A	drum	kit	2	guitar	A	drum_kit_2	guitar_sound_A	3	test	300	1384.14475797	1	986.227981455
TYO_102	102	gamepad	subject	Elaine	BOR	1	78	0	30	label	B	guitar	acoustic	1	motor	B	guitar_acoustic_1	motor_label_B	3	test	301	1387.7584352	1	637.381019013
TYO_102	102	gamepad	subject	Elaine	BOR	2	49	0	1	label	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_label_A	3	test	302	1391.17585796	1	478.993500292
TYO_102	102	gamepad	subject	Elaine	BOR	4	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	3	test	303	1394.42599401	1	332.790945133
TYO_102	102	gamepad	subject	Elaine	BOR	3	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	3	test	304	1398.2978767	1	933.904899925
TYO_102	102	gamepad	subject	Elaine	BOR	3	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	3	test	305	1402.04088544	1	791.812772455
TYO_102	102	gamepad	subject	Elaine	BOR	2	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	3	test	306	1405.88383341	1	889.005295758
TYO_102	102	gamepad	subject	Elaine	BOR	4	68	0	20	sound	A	phone	cell	1	drum	A	phone_cell_1	drum_sound_A	3	test	307	1409.39251857	1	547.851667798
TYO_102	102	gamepad	subject	Elaine	BOR	3	78	0	30	label	B	guitar	acoustic	1	motor	B	guitar_acoustic_1	motor_label_B	3	test	308	1413.14965679	1	785.25181103
TYO_102	102	gamepad	subject	Elaine	BOR	2	84	0	36	sound	B	bird	song	1	guitar	B	bird_song_1	guitar_sound_B	3	test	309	1417.02610876	1	935.448957549
TYO_102	102	gamepad	subject	Elaine	BOR	3	70	0	22	sound	A	motor	dirt	1	bird	A	motor_dirt_1	bird_sound_A	3	test	310	1420.68748171	1	706.989395665
TYO_102	102	gamepad	subject	Elaine	BOR	3	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	3	test	311	1424.3194473	1	621.342970757
TYO_102	102	gamepad	subject	Elaine	BOR	3	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	3	test	312	1428.17131692	0	874.649602862
TYO_102	102	gamepad	subject	Elaine	BOR	3	88	0	40	sound	B	drum	bongo	1	dog	B	drum_bongo_1	dog_sound_B	3	test	313	1432.06203056	1	947.270688834
TYO_102	102	gamepad	subject	Elaine	BOR	3	52	0	4	label	A	drum	kit	1	motor	A	drum_kit_1	motor_label_A	3	test	314	1435.75244797	1	761.867616675
TYO_102	102	gamepad	subject	Elaine	BOR	4	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	3	test	315	1439.79224724	1	1088.55549106
TYO_102	102	gamepad	subject	Elaine	BOR	4	88	0	40	sound	B	drum	bongo	1	dog	B	drum_bongo_1	dog_sound_B	3	test	316	1443.3338447	1	574.845401745
TYO_102	102	gamepad	subject	Elaine	BOR	2	54	0	6	label	A	guitar	electric	1	motor	A	guitar_electric_1	motor_label_A	3	test	317	1447.24863307	1	977.887118235
TYO_102	102	gamepad	subject	Elaine	BOR	3	59	0	11	label	A	motor	dirt	2	guitar	A	motor_dirt_2	guitar_label_A	3	test	318	1451.18094385	1	962.86528575
TYO_102	102	gamepad	subject	Elaine	BOR	3	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	3	test	319	1454.68735881	1	593.066372676
TYO_102	102	gamepad	subject	Elaine	BOR	3	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	3	test	320	1458.0322975	1	400.438124721
TYO_102	102	gamepad	subject	Elaine	BOR	1	58	0	10	label	A	motor	dirt	1	drum	A	motor_dirt_1	drum_label_A	3	test	321	1461.38970416	1	410.985013819
TYO_102	102	gamepad	subject	Elaine	BOR	2	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	3	test	322	1464.71243371	1	323.903950106
TYO_102	102	gamepad	subject	Elaine	BOR	3	60	0	12	sound	A	bird	hawk	1	phone	A	bird_hawk_1	phone_sound_A	3	test	323	1468.07610677	1	430.849193188
TYO_102	102	gamepad	subject	Elaine	BOR	1	56	0	8	label	A	phone	cell	1	bird	A	phone_cell_1	bird_label_A	3	test	324	1471.39817049	1	374.903737043
TYO_102	102	gamepad	subject	Elaine	BOR	3	50	0	2	label	A	dog	rott	1	drum	A	dog_rott_1	drum_label_A	3	test	325	1474.84765298	1	511.086282437
TYO_102	102	gamepad	subject	Elaine	BOR	2	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	3	test	326	1478.32116238	1	545.676767011
TYO_102	102	gamepad	subject	Elaine	BOR	4	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	3	test	327	1481.62136928	0	372.172436444
TYO_102	102	gamepad	subject	Elaine	BOR	1	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	3	test	328	1485.90896831	1	1310.12038002
TYO_102	102	gamepad	subject	Elaine	BOR	4	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	3	test	329	1489.22619867	1	378.078168083
TYO_102	102	gamepad	subject	Elaine	BOR	2	56	0	8	label	A	phone	cell	1	bird	A	phone_cell_1	bird_label_A	3	test	330	1492.72502265	1	551.212848921
TYO_102	102	gamepad	subject	Elaine	BOR	1	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	3	test	331	1495.98476318	1	284.781085269
TYO_102	102	gamepad	subject	Elaine	BOR	3	65	0	17	sound	A	drum	kit	2	guitar	A	drum_kit_2	guitar_sound_A	3	test	332	1499.61443771	1	689.680997399
TYO_102	102	gamepad	subject	Elaine	BOR	3	74	0	26	label	B	dog	york	1	phone	B	dog_york_1	phone_label_B	3	test	333	1503.08726846	1	510.135846271
TYO_102	102	gamepad	subject	Elaine	BOR	2	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	3	test	334	1506.42118183	1	372.680063068
TYO_102	102	gamepad	subject	Elaine	BOR	2	48	0	0	label	A	bird	hawk	1	dog	A	bird_hawk_1	dog_label_A	3	test	335	1509.78568467	1	443.398993229
TYO_102	102	gamepad	subject	Elaine	BOR	4	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	3	test	336	1513.16623937	0	446.784881817
TYO_102	102	gamepad	subject	Elaine	BOR	4	65	0	17	sound	A	drum	kit	2	guitar	A	drum_kit_2	guitar_sound_A	3	test	337	1516.74202718	1	632.522307336
TYO_102	102	gamepad	subject	Elaine	BOR	1	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	3	test	338	1519.95764751	1	299.797462765
TYO_102	102	gamepad	subject	Elaine	BOR	2	95	0	47	sound	B	motor	harley	2	phone	B	motor_harley_2	phone_sound_B	3	test	339	1523.41424031	1	507.362831733
TYO_102	102	gamepad	subject	Elaine	BOR	2	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	3	test	340	1526.88860998	1	546.67950602
TYO_102	102	gamepad	subject	Elaine	BOR	3	92	0	44	sound	B	phone	rotary	1	motor	B	phone_rotary_1	motor_sound_B	3	test	341	1530.90314343	1	1019.96140496
TYO_102	102	gamepad	subject	Elaine	BOR	4	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	3	test	342	1534.22512213	1	369.0804707
TYO_102	102	gamepad	subject	Elaine	BOR	4	78	0	30	label	B	guitar	acoustic	1	motor	B	guitar_acoustic_1	motor_label_B	3	test	343	1537.96788508	1	812.313891656
TYO_102	102	gamepad	subject	Elaine	BOR	3	73	0	25	label	B	bird	song	2	guitar	B	bird_song_2	guitar_label_B	3	test	344	1541.43860927	1	488.939066883
TYO_102	102	gamepad	subject	Elaine	BOR	4	81	0	33	label	B	phone	rotary	2	motor	B	phone_rotary_2	motor_label_B	3	test	345	1544.66282364	0	287.318897317
TYO_102	102	gamepad	subject	Elaine	BOR	3	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	3	test	346	1547.97081757	1	364.902658912
TYO_102	102	gamepad	subject	Elaine	BOR	4	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	3	test	347	1551.53829244	0	614.875705272
TYO_102	102	gamepad	subject	Elaine	BOR	4	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	3	test	348	1554.93767103	1	443.681043631
TYO_102	102	gamepad	subject	Elaine	BOR	3	67	0	19	sound	A	guitar	electric	2	dog	A	guitar_electric_2	dog_sound_A	3	test	349	1558.74159047	1	844.585081039
TYO_102	102	gamepad	subject	Elaine	BOR	1	68	0	20	sound	A	phone	cell	1	drum	A	phone_cell_1	drum_sound_A	3	test	350	1562.37579834	1	668.121306691
TYO_102	102	gamepad	subject	Elaine	BOR	2	76	0	28	label	B	drum	bongo	1	bird	B	drum_bongo_1	bird_label_B	3	test	351	1565.55066062	0	223.921084951
TYO_102	102	gamepad	subject	Elaine	BOR	1	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	3	test	352	1568.81691879	1	308.035324619
TYO_102	102	gamepad	subject	Elaine	BOR	4	49	0	1	label	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_label_A	3	test	353	1572.50421118	0	710.925908352
TYO_102	102	gamepad	subject	Elaine	BOR	3	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	3	test	354	1576.22489687	1	774.050654843
TYO_102	102	gamepad	subject	Elaine	BOR	4	76	0	28	label	B	drum	bongo	1	bird	B	drum_bongo_1	bird_label_B	3	test	355	1579.63146791	1	401.753076527
TYO_102	102	gamepad	subject	Elaine	BOR	1	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	3	test	356	1582.96892504	1	341.035866295
TYO_102	102	gamepad	subject	Elaine	BOR	1	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	3	test	357	1586.30517279	1	375.117119926
TYO_102	102	gamepad	subject	Elaine	BOR	3	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	3	test	358	1589.82547657	1	547.939267068
TYO_102	102	gamepad	subject	Elaine	BOR	2	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	3	test	359	1593.15744157	1	348.115043191
TYO_102	102	gamepad	subject	Elaine	BOR	2	65	0	17	sound	A	drum	kit	2	guitar	A	drum_kit_2	guitar_sound_A	3	test	360	1596.81641245	0	700.43517265
TYO_102	102	gamepad	subject	Elaine	BOR	2	59	0	11	label	A	motor	dirt	2	guitar	A	motor_dirt_2	guitar_label_A	3	test	361	1600.24358953	1	451.78606268
TYO_102	102	gamepad	subject	Elaine	BOR	3	49	0	1	label	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_label_A	3	test	362	1603.69561079	1	503.823884996
TYO_102	102	gamepad	subject	Elaine	BOR	1	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	3	test	363	1607.18443948	1	522.430549492
TYO_102	102	gamepad	subject	Elaine	BOR	4	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	3	test	364	1610.49617612	1	350.249192677
TYO_102	102	gamepad	subject	Elaine	BOR	2	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	3	test	365	1613.77646236	1	324.905405636
TYO_102	102	gamepad	subject	Elaine	BOR	1	89	0	41	sound	B	drum	bongo	2	phone	B	drum_bongo_2	phone_sound_B	3	test	366	1617.32790624	1	588.706623879
TYO_102	102	gamepad	subject	Elaine	BOR	1	57	0	9	label	A	phone	cell	2	motor	A	phone_cell_2	motor_label_A	3	test	367	1620.86974533	1	538.413086091
TYO_102	102	gamepad	subject	Elaine	BOR	3	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	3	test	368	1624.20075252	1	332.11967157
TYO_102	102	gamepad	subject	Elaine	BOR	4	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	3	test	369	1627.54703022	0	386.545135756
TYO_102	102	gamepad	subject	Elaine	BOR	2	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	3	test	370	1630.87576818	1	361.210974981
TYO_102	102	gamepad	subject	Elaine	BOR	4	95	0	47	sound	B	motor	harley	2	phone	B	motor_harley_2	phone_sound_B	3	test	371	1634.44443093	1	638.245139387
TYO_102	102	gamepad	subject	Elaine	BOR	1	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	3	test	372	1637.99317271	1	562.370365893
TYO_102	102	gamepad	subject	Elaine	BOR	3	95	0	47	sound	B	motor	harley	2	phone	B	motor_harley_2	phone_sound_B	3	test	373	1641.39200742	1	471.665644145
TYO_102	102	gamepad	subject	Elaine	BOR	1	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	3	test	374	1644.72890013	1	362.571812118
TYO_102	102	gamepad	subject	Elaine	BOR	2	78	0	30	label	B	guitar	acoustic	1	motor	B	guitar_acoustic_1	motor_label_B	3	test	375	1648.3065702	1	643.372745486
TYO_102	102	gamepad	subject	Elaine	BOR	4	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	3	test	376	1652.28981403	1	1014.36211035
TYO_102	102	gamepad	subject	Elaine	BOR	2	69	0	21	sound	A	phone	cell	2	drum	A	phone_cell_2	drum_sound_A	3	test	377	1655.66218477	1	448.055873567
TYO_102	102	gamepad	subject	Elaine	BOR	2	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	3	test	378	1659.36078999	1	748.98410507
TYO_102	102	gamepad	subject	Elaine	BOR	2	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	3	test	379	1662.77630963	0	503.646761179
TYO_102	102	gamepad	subject	Elaine	BOR	2	88	0	40	sound	B	drum	bongo	1	dog	B	drum_bongo_1	dog_sound_B	3	test	380	1666.5825628	1	863.50524181
TYO_102	102	gamepad	subject	Elaine	BOR	2	71	0	23	sound	A	motor	dirt	2	drum	A	motor_dirt_2	drum_sound_A	3	test	381	1670.61336213	0	1083.16990023
TYO_102	102	gamepad	subject	Elaine	BOR	1	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	3	test	382	1673.98110968	1	442.323736148
TYO_102	102	gamepad	subject	Elaine	BOR	1	62	0	14	sound	A	dog	rott	1	guitar	A	dog_rott_1	guitar_sound_A	3	test	383	1677.42325726	1	476.782982296
