TYO_104	104	gamepad	subject	Kramer	BOR	1	55	0	7	label	A	guitar	electric	2	dog	A	guitar_electric_2	dog_label_A	0	practice	0	166.337709244	1	1186.08222483
TYO_104	104	gamepad	subject	Kramer	BOR	3	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	0	practice	0	170.273924195	1	943.125083635
TYO_104	104	gamepad	subject	Kramer	BOR	4	62	0	14	sound	A	dog	rott	1	guitar	A	dog_rott_1	guitar_sound_A	0	practice	0	174.126796558	1	905.786028539
TYO_104	104	gamepad	subject	Kramer	BOR	3	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	0	practice	0	177.517774671	1	443.848042516
TYO_104	104	gamepad	subject	Kramer	BOR	3	60	0	12	sound	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_sound_A	0	practice	0	180.910245859	1	445.483351767
TYO_104	104	gamepad	subject	Kramer	BOR	4	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	0	practice	0	184.267402353	1	416.155410639
TYO_104	104	gamepad	subject	Kramer	BOR	1	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	0	test	0	191.906615473	1	450.790881237
TYO_104	104	gamepad	subject	Kramer	BOR	3	61	0	13	sound	A	bird	hawk	2	motor	A	bird_hawk_2	motor_sound_A	0	test	1	195.542297465	1	569.781309692
TYO_104	104	gamepad	subject	Kramer	BOR	1	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	0	test	2	198.861472189	1	364.419168618
TYO_104	104	gamepad	subject	Kramer	BOR	4	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	0	test	3	202.430594811	1	638.116701797
TYO_104	104	gamepad	subject	Kramer	BOR	4	55	0	7	label	A	guitar	electric	2	dog	A	guitar_electric_2	dog_label_A	0	test	4	205.949850388	1	608.621426625
TYO_104	104	gamepad	subject	Kramer	BOR	4	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	0	test	5	209.235590643	1	341.000018234
TYO_104	104	gamepad	subject	Kramer	BOR	1	80	0	32	label	B	phone	rotary	1	dog	B	phone_rotary_1	dog_label_B	0	test	6	212.571374025	1	402.909025084
TYO_104	104	gamepad	subject	Kramer	BOR	2	94	0	46	sound	B	motor	harley	1	bird	B	motor_harley_1	bird_sound_B	0	test	7	215.940477023	1	418.552089541
TYO_104	104	gamepad	subject	Kramer	BOR	4	70	0	22	sound	A	motor	dirt	1	drum	A	motor_dirt_1	drum_sound_A	0	test	8	219.312693195	1	442.167096655
TYO_104	104	gamepad	subject	Kramer	BOR	3	79	0	31	label	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_label_B	0	test	9	222.662053066	1	416.89700447
TYO_104	104	gamepad	subject	Kramer	BOR	2	87	0	39	sound	B	dog	york	2	bird	B	dog_york_2	bird_sound_B	0	test	10	226.048289543	1	440.119156963
TYO_104	104	gamepad	subject	Kramer	BOR	4	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	0	test	11	229.401161526	1	420.403031458
TYO_104	104	gamepad	subject	Kramer	BOR	2	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	0	test	12	232.941641896	1	595.363251632
TYO_104	104	gamepad	subject	Kramer	BOR	1	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	0	test	13	236.222543537	1	356.238058419
TYO_104	104	gamepad	subject	Kramer	BOR	4	75	0	27	label	B	dog	york	2	guitar	B	dog_york_2	guitar_label_B	0	test	14	239.557687627	1	401.09383181
TYO_104	104	gamepad	subject	Kramer	BOR	1	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	0	test	15	242.826741262	1	344.138671178
TYO_104	104	gamepad	subject	Kramer	BOR	1	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	0	test	16	246.08629337	1	296.169344976
TYO_104	104	gamepad	subject	Kramer	BOR	1	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	0	test	17	249.564930526	1	540.815038141
TYO_104	104	gamepad	subject	Kramer	BOR	1	88	0	40	sound	B	drum	bongo	1	phone	B	drum_bongo_1	phone_sound_B	0	test	18	252.984088821	1	465.930042206
TYO_104	104	gamepad	subject	Kramer	BOR	3	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	0	test	19	256.520080838	1	588.122254179
TYO_104	104	gamepad	subject	Kramer	BOR	1	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	0	test	20	259.926955678	1	476.607851277
TYO_104	104	gamepad	subject	Kramer	BOR	4	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	0	test	21	263.261761677	1	368.002397474
TYO_104	104	gamepad	subject	Kramer	BOR	3	67	0	19	sound	A	guitar	electric	2	phone	A	guitar_electric_2	phone_sound_A	0	test	22	266.777676659	1	555.927197565
TYO_104	104	gamepad	subject	Kramer	BOR	4	65	0	17	sound	A	drum	kit	2	guitar	A	drum_kit_2	guitar_sound_A	0	test	23	270.279961528	1	566.187432327
TYO_104	104	gamepad	subject	Kramer	BOR	1	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	0	test	24	273.58243366	1	354.924867046
TYO_104	104	gamepad	subject	Kramer	BOR	2	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	0	test	25	276.887262158	1	374.543254322
TYO_104	104	gamepad	subject	Kramer	BOR	4	62	0	14	sound	A	dog	rott	1	guitar	A	dog_rott_1	guitar_sound_A	0	test	26	280.221712952	1	402.949337382
TYO_104	104	gamepad	subject	Kramer	BOR	3	81	0	33	label	B	phone	rotary	2	bird	B	phone_rotary_2	bird_label_B	0	test	27	283.573043562	1	419.262878655
TYO_104	104	gamepad	subject	Kramer	BOR	3	77	0	29	label	B	drum	bongo	2	bird	B	drum_bongo_2	bird_label_B	0	test	28	286.875451421	1	404.014189902
TYO_104	104	gamepad	subject	Kramer	BOR	2	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	0	test	29	290.29457701	0	501.23751082
TYO_104	104	gamepad	subject	Kramer	BOR	2	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	0	test	30	293.663695601	1	455.328674347
TYO_104	104	gamepad	subject	Kramer	BOR	4	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	0	test	31	296.949470464	1	366.245010402
TYO_104	104	gamepad	subject	Kramer	BOR	3	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	0	test	32	300.402479281	1	529.593013402
TYO_104	104	gamepad	subject	Kramer	BOR	2	53	0	5	label	A	drum	kit	2	phone	A	drum_kit_2	phone_label_A	0	test	33	303.837753359	1	519.009519776
TYO_104	104	gamepad	subject	Kramer	BOR	3	65	0	17	sound	A	drum	kit	2	guitar	A	drum_kit_2	guitar_sound_A	0	test	34	307.273673954	1	506.317618128
TYO_104	104	gamepad	subject	Kramer	BOR	4	92	0	44	sound	B	phone	rotary	1	drum	B	phone_rotary_1	drum_sound_B	0	test	35	310.992977678	1	824.213758518
TYO_104	104	gamepad	subject	Kramer	BOR	3	60	0	12	sound	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_sound_A	0	test	36	314.545554012	1	632.132230327
TYO_104	104	gamepad	subject	Kramer	BOR	3	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	0	test	37	317.864881619	1	388.384055812
TYO_104	104	gamepad	subject	Kramer	BOR	3	72	0	24	label	B	bird	song	1	drum	B	bird_song_1	drum_label_B	0	test	38	321.30049683	1	520.627335121
TYO_104	104	gamepad	subject	Kramer	BOR	2	64	0	16	sound	A	drum	kit	1	motor	A	drum_kit_1	motor_sound_A	0	test	39	324.691364274	1	460.159682261
TYO_104	104	gamepad	subject	Kramer	BOR	3	59	0	11	label	A	motor	dirt	2	drum	A	motor_dirt_2	drum_label_A	0	test	40	328.322286375	1	690.88547054
TYO_104	104	gamepad	subject	Kramer	BOR	1	55	0	7	label	A	guitar	electric	2	dog	A	guitar_electric_2	dog_label_A	0	test	41	331.858140722	1	631.932190154
TYO_104	104	gamepad	subject	Kramer	BOR	3	88	0	40	sound	B	drum	bongo	1	phone	B	drum_bongo_1	phone_sound_B	0	test	42	335.267630536	1	471.428104211
TYO_104	104	gamepad	subject	Kramer	BOR	4	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	0	test	43	339.063440113	0	817.936072359
TYO_104	104	gamepad	subject	Kramer	BOR	3	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	0	test	44	342.432535886	1	431.094911823
TYO_104	104	gamepad	subject	Kramer	BOR	3	76	0	28	label	B	drum	bongo	1	motor	B	drum_bongo_1	motor_label_B	0	test	45	345.784986492	1	416.529249982
TYO_104	104	gamepad	subject	Kramer	BOR	3	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	0	test	46	349.104045983	1	422.324329731
TYO_104	104	gamepad	subject	Kramer	BOR	2	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	0	test	47	352.390644586	1	365.983360913
TYO_104	104	gamepad	subject	Kramer	BOR	4	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	0	test	48	355.927384281	1	608.263560105
TYO_104	104	gamepad	subject	Kramer	BOR	2	65	0	17	sound	A	drum	kit	2	guitar	A	drum_kit_2	guitar_sound_A	0	test	49	359.233196627	1	394.897530787
TYO_104	104	gamepad	subject	Kramer	BOR	4	67	0	19	sound	A	guitar	electric	2	phone	A	guitar_electric_2	phone_sound_A	0	test	50	362.547164982	1	404.566392011
TYO_104	104	gamepad	subject	Kramer	BOR	2	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	0	test	51	365.871138388	1	395.02265089
TYO_104	104	gamepad	subject	Kramer	BOR	3	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	0	test	52	369.335416388	1	515.386358893
TYO_104	104	gamepad	subject	Kramer	BOR	1	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	0	test	53	372.621123176	1	384.355110058
TYO_104	104	gamepad	subject	Kramer	BOR	2	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	0	test	54	375.990263444	1	433.279000456
TYO_104	104	gamepad	subject	Kramer	BOR	2	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	0	test	55	379.399951017	1	480.254210706
TYO_104	104	gamepad	subject	Kramer	BOR	3	75	0	27	label	B	dog	york	2	guitar	B	dog_york_2	guitar_label_B	0	test	56	382.69516922	1	343.468194362
TYO_104	104	gamepad	subject	Kramer	BOR	1	83	0	35	label	B	motor	harley	2	guitar	B	motor_harley_2	guitar_label_B	0	test	57	386.047593585	1	400.102377986
TYO_104	104	gamepad	subject	Kramer	BOR	1	69	0	21	sound	A	phone	cell	2	bird	A	phone_cell_2	bird_sound_A	0	test	58	389.450069444	1	456.159639696
TYO_104	104	gamepad	subject	Kramer	BOR	4	48	0	0	label	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_label_A	0	test	59	392.902563709	0	481.500848837
TYO_104	104	gamepad	subject	Kramer	BOR	3	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	0	test	60	396.238324652	1	376.080825343
TYO_104	104	gamepad	subject	Kramer	BOR	4	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	0	test	61	399.757511774	1	589.48374429
TYO_104	104	gamepad	subject	Kramer	BOR	3	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	0	test	62	403.080047629	1	385.61924221
TYO_104	104	gamepad	subject	Kramer	BOR	1	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	0	test	63	406.312303002	1	298.412000586
TYO_104	104	gamepad	subject	Kramer	BOR	2	84	0	36	sound	B	bird	song	1	drum	B	bird_song_1	drum_sound_B	0	test	64	409.831549452	1	593.655684497
TYO_104	104	gamepad	subject	Kramer	BOR	4	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	0	test	65	413.284057788	0	521.276134532
TYO_104	104	gamepad	subject	Kramer	BOR	4	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	0	test	66	416.608149849	1	378.560790909
TYO_104	104	gamepad	subject	Kramer	BOR	2	51	0	3	label	A	dog	rott	2	motor	A	dog_rott_2	motor_label_A	0	test	67	420.02229459	1	478.399465734
TYO_104	104	gamepad	subject	Kramer	BOR	1	53	0	5	label	A	drum	kit	2	phone	A	drum_kit_2	phone_label_A	0	test	68	423.941814935	1	986.842985963
TYO_104	104	gamepad	subject	Kramer	BOR	1	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	0	test	69	427.244210245	1	369.63352334
TYO_104	104	gamepad	subject	Kramer	BOR	4	61	0	13	sound	A	bird	hawk	2	motor	A	bird_hawk_2	motor_sound_A	0	test	70	430.663348764	1	484.948308964
TYO_104	104	gamepad	subject	Kramer	BOR	2	79	0	31	label	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_label_B	0	test	71	434.36609403	1	736.606436607
TYO_104	104	gamepad	subject	Kramer	BOR	3	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	0	test	72	437.818521361	1	488.183178939
TYO_104	104	gamepad	subject	Kramer	BOR	1	62	0	14	sound	A	dog	rott	1	guitar	A	dog_rott_1	guitar_sound_A	0	test	73	441.190574001	1	422.080554592
TYO_104	104	gamepad	subject	Kramer	BOR	4	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	0	test	74	444.624839131	1	458.114404697
TYO_104	104	gamepad	subject	Kramer	BOR	2	60	0	12	sound	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_sound_A	0	test	75	447.925958139	1	378.022279765
TYO_104	104	gamepad	subject	Kramer	BOR	4	90	0	42	sound	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_sound_B	0	test	76	451.362973251	1	507.739956956
TYO_104	104	gamepad	subject	Kramer	BOR	4	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	0	test	77	454.8476466	1	550.258378848
TYO_104	104	gamepad	subject	Kramer	BOR	2	91	0	43	sound	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_sound_B	0	test	78	458.186958827	1	369.146733661
TYO_104	104	gamepad	subject	Kramer	BOR	4	88	0	40	sound	B	drum	bongo	1	phone	B	drum_bongo_1	phone_sound_B	0	test	79	461.602534273	1	440.481206868
TYO_104	104	gamepad	subject	Kramer	BOR	1	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	0	test	80	464.889817423	1	349.816997477
TYO_104	104	gamepad	subject	Kramer	BOR	4	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	0	test	81	468.390803553	1	551.358599798
TYO_104	104	gamepad	subject	Kramer	BOR	2	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	0	test	82	471.817958891	1	497.54285271
TYO_104	104	gamepad	subject	Kramer	BOR	1	82	0	34	label	B	motor	harley	1	phone	B	motor_harley_1	phone_label_B	0	test	83	475.095694117	1	335.498533561
TYO_104	104	gamepad	subject	Kramer	BOR	4	58	0	10	label	A	motor	dirt	1	drum	A	motor_dirt_1	drum_label_A	0	test	84	478.648260944	1	601.880529604
TYO_104	104	gamepad	subject	Kramer	BOR	1	86	0	38	sound	B	dog	york	1	bird	B	dog_york_1	bird_sound_B	0	test	85	482.019374992	1	449.401248596
TYO_104	104	gamepad	subject	Kramer	BOR	2	57	0	9	label	A	phone	cell	2	drum	A	phone_cell_2	drum_label_A	0	test	86	485.427543628	1	481.039919832
TYO_104	104	gamepad	subject	Kramer	BOR	2	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	0	test	87	488.872363349	1	516.808697721
TYO_104	104	gamepad	subject	Kramer	BOR	3	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	0	test	88	492.324857234	1	520.369108359
TYO_104	104	gamepad	subject	Kramer	BOR	3	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	0	test	89	495.713955882	1	469.029143511
TYO_104	104	gamepad	subject	Kramer	BOR	1	57	0	9	label	A	phone	cell	2	drum	A	phone_cell_2	drum_label_A	0	test	90	499.063115333	1	420.503431873
TYO_104	104	gamepad	subject	Kramer	BOR	2	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	0	test	91	502.282188591	1	289.896602801
TYO_104	104	gamepad	subject	Kramer	BOR	1	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	0	test	92	505.786781148	1	591.592152312
TYO_104	104	gamepad	subject	Kramer	BOR	2	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	0	test	93	509.121679942	1	350.377185969
TYO_104	104	gamepad	subject	Kramer	BOR	4	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	0	test	94	512.562296917	1	446.024144767
TYO_104	104	gamepad	subject	Kramer	BOR	3	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	0	test	95	516.042457954	1	540.298584674
TYO_104	104	gamepad	subject	Kramer	BOR	4	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	0	test	96	519.345221018	1	351.236293849
TYO_104	104	gamepad	subject	Kramer	BOR	4	80	0	32	label	B	phone	rotary	1	dog	B	phone_rotary_1	dog_label_B	0	test	97	522.913747703	1	617.448293779
TYO_104	104	gamepad	subject	Kramer	BOR	3	87	0	39	sound	B	dog	york	2	bird	B	dog_york_2	bird_sound_B	0	test	98	526.366945151	0	504.084089887
TYO_104	104	gamepad	subject	Kramer	BOR	3	54	0	6	label	A	guitar	electric	1	phone	A	guitar_electric_1	phone_label_A	0	test	99	530.202398809	1	877.212231222
TYO_104	104	gamepad	subject	Kramer	BOR	4	78	0	30	label	B	guitar	acoustic	1	motor	B	guitar_acoustic_1	motor_label_B	0	test	100	533.629499002	1	463.530320907
TYO_104	104	gamepad	subject	Kramer	BOR	1	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	0	test	101	537.12411351	1	555.389447021
TYO_104	104	gamepad	subject	Kramer	BOR	1	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	0	test	102	540.448833074	1	390.827131865
TYO_104	104	gamepad	subject	Kramer	BOR	1	66	0	18	sound	A	guitar	electric	1	phone	A	guitar_electric_1	phone_sound_A	1	test	103	559.006653807	0	519.899432315
TYO_104	104	gamepad	subject	Kramer	BOR	3	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	1	test	104	562.459140086	1	540.149885637
TYO_104	104	gamepad	subject	Kramer	BOR	2	63	0	15	sound	A	dog	rott	2	drum	A	dog_rott_2	drum_sound_A	1	test	105	565.794945145	1	417.449206521
TYO_104	104	gamepad	subject	Kramer	BOR	4	54	0	6	label	A	guitar	electric	1	phone	A	guitar_electric_1	phone_label_A	1	test	106	569.284887612	1	561.121396197
TYO_104	104	gamepad	subject	Kramer	BOR	2	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	1	test	107	572.808012407	1	579.169125995
TYO_104	104	gamepad	subject	Kramer	BOR	3	95	0	47	sound	B	motor	harley	2	drum	B	motor_harley_2	drum_sound_B	1	test	108	576.509588617	1	722.648121009
TYO_104	104	gamepad	subject	Kramer	BOR	4	76	0	28	label	B	drum	bongo	1	motor	B	drum_bongo_1	motor_label_B	1	test	109	579.905304183	1	426.760201284
TYO_104	104	gamepad	subject	Kramer	BOR	2	90	0	42	sound	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_sound_B	1	test	110	583.410592317	1	547.432716528
TYO_104	104	gamepad	subject	Kramer	BOR	4	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	1	test	111	586.776847595	1	418.208674586
TYO_104	104	gamepad	subject	Kramer	BOR	3	85	0	37	sound	B	bird	song	2	dog	B	bird_song_2	dog_sound_B	1	test	112	590.17936871	1	473.384390469
TYO_104	104	gamepad	subject	Kramer	BOR	4	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	1	test	113	593.53172424	1	440.128664603
TYO_104	104	gamepad	subject	Kramer	BOR	2	72	0	24	label	B	bird	song	1	drum	B	bird_song_1	drum_label_B	1	test	114	596.885457613	1	441.618697601
TYO_104	104	gamepad	subject	Kramer	BOR	3	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	1	test	115	600.275951598	1	379.237732908
TYO_104	104	gamepad	subject	Kramer	BOR	3	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	1	test	116	603.572393241	1	364.955017634
TYO_104	104	gamepad	subject	Kramer	BOR	2	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	1	test	117	607.041545603	1	551.326273882
TYO_104	104	gamepad	subject	Kramer	BOR	4	51	0	3	label	A	dog	rott	2	motor	A	dog_rott_2	motor_label_A	1	test	118	610.517502753	1	547.204914154
TYO_104	104	gamepad	subject	Kramer	BOR	1	79	0	31	label	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_label_B	1	test	119	613.86322159	1	422.127332014
TYO_104	104	gamepad	subject	Kramer	BOR	1	68	0	20	sound	A	phone	cell	1	drum	A	phone_cell_1	drum_sound_A	1	test	120	617.215605642	1	430.990328139
TYO_104	104	gamepad	subject	Kramer	BOR	4	60	0	12	sound	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_sound_A	1	test	121	620.568035712	1	414.120021043
TYO_104	104	gamepad	subject	Kramer	BOR	4	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	1	test	122	623.956090044	1	459.195610369
TYO_104	104	gamepad	subject	Kramer	BOR	3	82	0	34	label	B	motor	harley	1	phone	B	motor_harley_1	phone_label_B	1	test	123	627.773270832	1	892.517204979
TYO_104	104	gamepad	subject	Kramer	BOR	2	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	1	test	124	631.028417112	1	351.7576913
TYO_104	104	gamepad	subject	Kramer	BOR	1	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	1	test	125	634.411435832	1	449.824527546
TYO_104	104	gamepad	subject	Kramer	BOR	2	77	0	29	label	B	drum	bongo	2	bird	B	drum_bongo_2	bird_label_B	1	test	126	637.763820645	0	432.24837532
TYO_104	104	gamepad	subject	Kramer	BOR	4	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	1	test	127	641.166400707	1	471.719037101
TYO_104	104	gamepad	subject	Kramer	BOR	2	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	1	test	128	644.752288672	1	653.352079855
TYO_104	104	gamepad	subject	Kramer	BOR	1	72	0	24	label	B	bird	song	1	drum	B	bird_song_1	drum_label_B	1	test	129	648.142316404	1	461.208562017
TYO_104	104	gamepad	subject	Kramer	BOR	2	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	1	test	130	651.444624624	1	377.425201703
TYO_104	104	gamepad	subject	Kramer	BOR	2	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	1	test	131	654.826282615	1	451.451089815
TYO_104	104	gamepad	subject	Kramer	BOR	1	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	1	test	132	658.332859601	1	544.284936273
TYO_104	104	gamepad	subject	Kramer	BOR	3	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	1	test	133	661.881400525	1	569.164836139
TYO_104	104	gamepad	subject	Kramer	BOR	2	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	1	test	134	665.183810286	1	351.710913819
TYO_104	104	gamepad	subject	Kramer	BOR	1	94	0	46	sound	B	motor	harley	1	bird	B	motor_harley_1	bird_sound_B	1	test	135	668.552904918	1	407.090092602
TYO_104	104	gamepad	subject	Kramer	BOR	3	83	0	35	label	B	motor	harley	2	guitar	B	motor_harley_2	guitar_label_B	1	test	136	671.942875984	1	427.764205146
TYO_104	104	gamepad	subject	Kramer	BOR	4	77	0	29	label	B	drum	bongo	2	bird	B	drum_bongo_2	bird_label_B	1	test	137	675.291158833	1	460.747252684
TYO_104	104	gamepad	subject	Kramer	BOR	3	48	0	0	label	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_label_A	1	test	138	678.662850184	1	443.01289384
TYO_104	104	gamepad	subject	Kramer	BOR	2	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	1	test	139	682.013916862	1	440.907147888
TYO_104	104	gamepad	subject	Kramer	BOR	3	69	0	21	sound	A	phone	cell	2	bird	A	phone_cell_2	bird_sound_A	1	test	140	685.365113985	1	442.262933357
TYO_104	104	gamepad	subject	Kramer	BOR	2	95	0	47	sound	B	motor	harley	2	drum	B	motor_harley_2	drum_sound_B	1	test	141	688.719042834	1	425.159880018
TYO_104	104	gamepad	subject	Kramer	BOR	4	83	0	35	label	B	motor	harley	2	guitar	B	motor_harley_2	guitar_label_B	1	test	142	692.023184502	1	376.77031738
TYO_104	104	gamepad	subject	Kramer	BOR	3	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	1	test	143	695.339070353	1	361.149310542
TYO_104	104	gamepad	subject	Kramer	BOR	2	50	0	2	label	A	dog	rott	1	motor	A	dog_rott_1	motor_label_A	1	test	144	698.727242199	1	442.763033789
TYO_104	104	gamepad	subject	Kramer	BOR	2	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	1	test	145	701.993898014	1	352.728228318
TYO_104	104	gamepad	subject	Kramer	BOR	1	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	1	test	146	705.346364593	1	435.685186996
TYO_104	104	gamepad	subject	Kramer	BOR	2	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	1	test	147	708.715413969	1	443.780348345
TYO_104	104	gamepad	subject	Kramer	BOR	2	61	0	13	sound	A	bird	hawk	2	motor	A	bird_hawk_2	motor_sound_A	1	test	148	712.151289308	1	432.478459552
TYO_104	104	gamepad	subject	Kramer	BOR	1	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	1	test	149	715.810592012	1	653.105262201
TYO_104	104	gamepad	subject	Kramer	BOR	2	82	0	34	label	B	motor	harley	1	phone	B	motor_harley_1	phone_label_B	1	test	150	719.123008726	1	386.924066872
TYO_104	104	gamepad	subject	Kramer	BOR	3	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	1	test	151	723.004778906	1	871.518692758
TYO_104	104	gamepad	subject	Kramer	BOR	3	49	0	1	label	A	bird	hawk	2	dog	A	bird_hawk_2	dog_label_A	1	test	152	726.51175255	1	573.127608921
TYO_104	104	gamepad	subject	Kramer	BOR	1	60	0	12	sound	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_sound_A	1	test	153	730.030942334	1	566.733169253
TYO_104	104	gamepad	subject	Kramer	BOR	2	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	1	test	154	733.366653457	1	398.562525108
TYO_104	104	gamepad	subject	Kramer	BOR	1	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	1	test	155	737.022360002	1	726.858852315
TYO_104	104	gamepad	subject	Kramer	BOR	1	93	0	45	sound	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_sound_B	1	test	156	740.371810006	1	403.336867632
TYO_104	104	gamepad	subject	Kramer	BOR	4	59	0	11	label	A	motor	dirt	2	drum	A	motor_dirt_2	drum_label_A	1	test	157	743.807584184	1	498.441131902
TYO_104	104	gamepad	subject	Kramer	BOR	2	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	1	test	158	747.278825559	1	525.463667233
TYO_104	104	gamepad	subject	Kramer	BOR	3	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	1	test	159	750.679302917	1	465.002479556
TYO_104	104	gamepad	subject	Kramer	BOR	1	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	1	test	160	754.039267199	1	430.594050791
TYO_104	104	gamepad	subject	Kramer	BOR	3	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	1	test	161	757.375130064	1	397.591988032
TYO_104	104	gamepad	subject	Kramer	BOR	1	77	0	29	label	B	drum	bongo	2	bird	B	drum_bongo_2	bird_label_B	1	test	162	760.719852883	1	401.201838278
TYO_104	104	gamepad	subject	Kramer	BOR	4	85	0	37	sound	B	bird	song	2	dog	B	bird_song_2	dog_sound_B	1	test	163	764.240675695	1	507.323143189
TYO_104	104	gamepad	subject	Kramer	BOR	3	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	1	test	164	767.574944704	1	393.716685299
TYO_104	104	gamepad	subject	Kramer	BOR	2	55	0	7	label	A	guitar	electric	2	dog	A	guitar_electric_2	dog_label_A	1	test	165	771.27756561	1	769.131597539
TYO_104	104	gamepad	subject	Kramer	BOR	3	73	0	25	label	B	bird	song	2	guitar	B	bird_song_2	guitar_label_B	1	test	166	774.713360325	1	499.038209964
TYO_104	104	gamepad	subject	Kramer	BOR	3	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	1	test	167	778.115849113	1	393.499151163
TYO_104	104	gamepad	subject	Kramer	BOR	4	84	0	36	sound	B	bird	song	1	drum	B	bird_song_1	drum_sound_B	1	test	168	781.629267397	1	555.792950036
TYO_104	104	gamepad	subject	Kramer	BOR	3	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	1	test	169	785.486379015	1	783.381986956
TYO_104	104	gamepad	subject	Kramer	BOR	3	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	1	test	170	788.879804006	1	462.710384454
TYO_104	104	gamepad	subject	Kramer	BOR	1	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	1	test	171	792.863969268	1	1060.96699263
TYO_104	104	gamepad	subject	Kramer	BOR	1	50	0	2	label	A	dog	rott	1	motor	A	dog_rott_1	motor_label_A	1	test	172	796.313252623	1	507.70725077
TYO_104	104	gamepad	subject	Kramer	BOR	4	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	1	test	173	799.650472795	1	406.304763863
TYO_104	104	gamepad	subject	Kramer	BOR	2	89	0	41	sound	B	drum	bongo	2	phone	B	drum_bongo_2	phone_sound_B	1	test	174	803.417531352	1	840.343232383
TYO_104	104	gamepad	subject	Kramer	BOR	3	63	0	15	sound	A	dog	rott	2	drum	A	dog_rott_2	drum_sound_A	1	test	175	806.786825264	1	438.827642938
TYO_104	104	gamepad	subject	Kramer	BOR	3	91	0	43	sound	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_sound_B	1	test	176	810.489341206	1	774.077077047
TYO_104	104	gamepad	subject	Kramer	BOR	1	92	0	44	sound	B	phone	rotary	1	drum	B	phone_rotary_1	drum_sound_B	1	test	177	813.908549701	1	487.467445899
TYO_104	104	gamepad	subject	Kramer	BOR	4	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	1	test	178	817.223125783	1	370.508603984
TYO_104	104	gamepad	subject	Kramer	BOR	3	58	0	10	label	A	motor	dirt	1	drum	A	motor_dirt_1	drum_label_A	1	test	179	820.963610185	1	805.387925764
TYO_104	104	gamepad	subject	Kramer	BOR	3	66	0	18	sound	A	guitar	electric	1	phone	A	guitar_electric_1	phone_sound_A	1	test	180	824.499545916	1	605.437897786
TYO_104	104	gamepad	subject	Kramer	BOR	4	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	1	test	181	828.018768026	1	604.491700244
TYO_104	104	gamepad	subject	Kramer	BOR	1	85	0	37	sound	B	bird	song	2	dog	B	bird_song_2	dog_sound_B	1	test	182	831.5212826	1	583.047090797
TYO_104	104	gamepad	subject	Kramer	BOR	3	62	0	14	sound	A	dog	rott	1	guitar	A	dog_rott_1	guitar_sound_A	1	test	183	834.89040005	1	432.023615402
TYO_104	104	gamepad	subject	Kramer	BOR	4	69	0	21	sound	A	phone	cell	2	bird	A	phone_cell_2	bird_sound_A	1	test	184	838.263502331	1	430.617629725
TYO_104	104	gamepad	subject	Kramer	BOR	2	70	0	22	sound	A	motor	dirt	1	drum	A	motor_dirt_1	drum_sound_A	1	test	185	841.645341726	1	446.124545124
TYO_104	104	gamepad	subject	Kramer	BOR	1	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	1	test	186	845.064456286	1	448.934615008
TYO_104	104	gamepad	subject	Kramer	BOR	4	93	0	45	sound	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_sound_B	1	test	187	848.600388215	1	584.273953107
TYO_104	104	gamepad	subject	Kramer	BOR	4	71	0	23	sound	A	motor	dirt	2	phone	A	motor_dirt_2	phone_sound_A	1	test	188	852.119616029	1	594.328823441
TYO_104	104	gamepad	subject	Kramer	BOR	1	65	0	17	sound	A	drum	kit	2	guitar	A	drum_kit_2	guitar_sound_A	1	test	189	855.888981514	1	817.358009517
TYO_104	104	gamepad	subject	Kramer	BOR	3	89	0	41	sound	B	drum	bongo	2	phone	B	drum_bongo_2	phone_sound_B	1	test	190	859.675054916	1	848.701184092
TYO_104	104	gamepad	subject	Kramer	BOR	3	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	1	test	191	863.044208875	1	420.214780781
TYO_104	104	gamepad	subject	Kramer	BOR	1	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	1	test	192	866.413330889	1	402.559525217
TYO_104	104	gamepad	subject	Kramer	BOR	4	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	1	test	193	869.699049467	1	338.144692127
TYO_104	104	gamepad	subject	Kramer	BOR	1	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	1	test	194	873.201568984	1	531.895376684
TYO_104	104	gamepad	subject	Kramer	BOR	3	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	1	test	195	876.587337686	0	464.683404134
TYO_104	104	gamepad	subject	Kramer	BOR	1	87	0	39	sound	B	dog	york	2	bird	B	dog_york_2	bird_sound_B	1	test	196	880.089948476	1	566.709210048
TYO_104	104	gamepad	subject	Kramer	BOR	1	89	0	41	sound	B	drum	bongo	2	phone	B	drum_bongo_2	phone_sound_B	1	test	197	883.859289241	1	832.261001458
TYO_104	104	gamepad	subject	Kramer	BOR	1	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	1	test	198	887.217993955	1	429.176656005
TYO_104	104	gamepad	subject	Kramer	BOR	2	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	1	test	199	890.569427246	1	428.813845501
TYO_104	104	gamepad	subject	Kramer	BOR	2	59	0	11	label	A	motor	dirt	2	drum	A	motor_dirt_2	drum_label_A	1	test	200	894.100100324	1	598.144038056
TYO_104	104	gamepad	subject	Kramer	BOR	3	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	1	test	201	897.669343883	1	653.330782778
TYO_104	104	gamepad	subject	Kramer	BOR	1	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	1	test	202	901.021783461	1	436.13508722
TYO_104	104	gamepad	subject	Kramer	BOR	4	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	1	test	203	904.474617718	1	539.74219918
TYO_104	104	gamepad	subject	Kramer	BOR	1	78	0	30	label	B	guitar	acoustic	1	motor	B	guitar_acoustic_1	motor_label_B	1	test	204	908.051385601	1	648.340046988
TYO_104	104	gamepad	subject	Kramer	BOR	1	81	0	33	label	B	phone	rotary	2	bird	B	phone_rotary_2	bird_label_B	2	test	205	925.90812338	1	591.697876982
TYO_104	104	gamepad	subject	Kramer	BOR	2	88	0	40	sound	B	drum	bongo	1	phone	B	drum_bongo_1	phone_sound_B	2	test	206	929.625888772	1	751.16144988
TYO_104	104	gamepad	subject	Kramer	BOR	4	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	2	test	207	933.028367292	1	421.568664722
TYO_104	104	gamepad	subject	Kramer	BOR	3	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	2	test	208	936.402477379	1	411.705087521
TYO_104	104	gamepad	subject	Kramer	BOR	1	64	0	16	sound	A	drum	kit	1	motor	A	drum_kit_1	motor_sound_A	2	test	209	939.73320119	1	389.061378082
TYO_104	104	gamepad	subject	Kramer	BOR	2	92	0	44	sound	B	phone	rotary	1	drum	B	phone_rotary_1	drum_sound_B	2	test	210	943.513805053	1	856.063878979
TYO_104	104	gamepad	subject	Kramer	BOR	3	53	0	5	label	A	drum	kit	2	phone	A	drum_kit_2	phone_label_A	2	test	211	946.938419196	1	484.131795296
TYO_104	104	gamepad	subject	Kramer	BOR	4	50	0	2	label	A	dog	rott	1	motor	A	dog_rott_1	motor_label_A	2	test	212	950.324532834	1	457.118006947
TYO_104	104	gamepad	subject	Kramer	BOR	4	52	0	4	label	A	drum	kit	1	guitar	A	drum_kit_1	guitar_label_A	2	test	213	953.760081111	1	503.262632235
TYO_104	104	gamepad	subject	Kramer	BOR	1	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	2	test	214	957.071757752	1	378.047760169
TYO_104	104	gamepad	subject	Kramer	BOR	3	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	2	test	215	960.441113653	1	424.778054294
TYO_104	104	gamepad	subject	Kramer	BOR	4	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	2	test	216	963.850713375	1	452.983716852
TYO_104	104	gamepad	subject	Kramer	BOR	3	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	2	test	217	967.153072556	1	377.035769925
TYO_104	104	gamepad	subject	Kramer	BOR	3	50	0	2	label	A	dog	rott	1	motor	A	dog_rott_1	motor_label_A	2	test	218	970.538824905	0	464.969393099
TYO_104	104	gamepad	subject	Kramer	BOR	3	92	0	44	sound	B	phone	rotary	1	drum	B	phone_rotary_1	drum_sound_B	2	test	219	973.877249121	1	392.247569107
TYO_104	104	gamepad	subject	Kramer	BOR	3	55	0	7	label	A	guitar	electric	2	dog	A	guitar_electric_2	dog_label_A	2	test	220	977.26047967	1	432.594072074
TYO_104	104	gamepad	subject	Kramer	BOR	2	71	0	23	sound	A	motor	dirt	2	phone	A	motor_dirt_2	phone_sound_A	2	test	221	980.646212243	1	438.878603745
TYO_104	104	gamepad	subject	Kramer	BOR	3	93	0	45	sound	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_sound_B	2	test	222	984.949313398	0	1366.18454201
TYO_104	104	gamepad	subject	Kramer	BOR	3	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	2	test	223	988.4352524	1	499.000179523
TYO_104	104	gamepad	subject	Kramer	BOR	4	79	0	31	label	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_label_B	2	test	224	991.821231791	1	449.346104462
TYO_104	104	gamepad	subject	Kramer	BOR	4	73	0	25	label	B	bird	song	2	guitar	B	bird_song_2	guitar_label_B	2	test	225	995.128141315	1	384.193480655
TYO_104	104	gamepad	subject	Kramer	BOR	1	90	0	42	sound	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_sound_B	2	test	226	998.581580256	1	528.978441318
TYO_104	104	gamepad	subject	Kramer	BOR	3	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	2	test	227	1001.97838501	1	466.856083658
TYO_104	104	gamepad	subject	Kramer	BOR	3	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	2	test	228	1005.23581046	1	328.384938126
TYO_104	104	gamepad	subject	Kramer	BOR	4	63	0	15	sound	A	dog	rott	2	drum	A	dog_rott_2	drum_sound_A	2	test	229	1008.57715922	1	405.815692327
TYO_104	104	gamepad	subject	Kramer	BOR	3	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	2	test	230	1011.91894418	1	403.714129701
TYO_104	104	gamepad	subject	Kramer	BOR	2	58	0	10	label	A	motor	dirt	1	drum	A	motor_dirt_1	drum_label_A	2	test	231	1015.49439507	1	645.805317559
TYO_104	104	gamepad	subject	Kramer	BOR	2	75	0	27	label	B	dog	york	2	guitar	B	dog_york_2	guitar_label_B	2	test	232	1018.87400512	1	452.589341148
TYO_104	104	gamepad	subject	Kramer	BOR	4	64	0	16	sound	A	drum	kit	1	motor	A	drum_kit_1	motor_sound_A	2	test	233	1022.32652107	1	514.873708482
TYO_104	104	gamepad	subject	Kramer	BOR	2	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	2	test	234	1026.51285543	1	1286.11637623
TYO_104	104	gamepad	subject	Kramer	BOR	1	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	2	test	235	1029.7652175	1	339.569312753
TYO_104	104	gamepad	subject	Kramer	BOR	3	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	2	test	236	1033.14030079	1	462.83208183
TYO_104	104	gamepad	subject	Kramer	BOR	4	57	0	9	label	A	phone	cell	2	drum	A	phone_cell_2	drum_label_A	2	test	237	1036.77033944	1	719.482466404
TYO_104	104	gamepad	subject	Kramer	BOR	4	91	0	43	sound	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_sound_B	2	test	238	1040.39027721	1	690.874061431
TYO_104	104	gamepad	subject	Kramer	BOR	2	68	0	20	sound	A	phone	cell	1	drum	A	phone_cell_1	drum_sound_A	2	test	239	1043.75972857	1	436.066252121
TYO_104	104	gamepad	subject	Kramer	BOR	2	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	2	test	240	1047.11117631	1	420.788660238
TYO_104	104	gamepad	subject	Kramer	BOR	3	52	0	4	label	A	drum	kit	1	guitar	A	drum_kit_1	guitar_label_A	2	test	241	1050.44692661	1	365.092307504
TYO_104	104	gamepad	subject	Kramer	BOR	4	81	0	33	label	B	phone	rotary	2	bird	B	phone_rotary_2	bird_label_B	2	test	242	1053.78757142	1	408.320757968
TYO_104	104	gamepad	subject	Kramer	BOR	3	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	2	test	243	1057.20624711	1	443.033810589
TYO_104	104	gamepad	subject	Kramer	BOR	4	87	0	39	sound	B	dog	york	2	bird	B	dog_york_2	bird_sound_B	2	test	244	1060.95453384	1	769.82679416
TYO_104	104	gamepad	subject	Kramer	BOR	1	49	0	1	label	A	bird	hawk	2	dog	A	bird_hawk_2	dog_label_A	2	test	245	1064.37370887	1	466.505442921
TYO_104	104	gamepad	subject	Kramer	BOR	1	58	0	10	label	A	motor	dirt	1	drum	A	motor_dirt_1	drum_label_A	2	test	246	1067.74279665	1	431.983303104
TYO_104	104	gamepad	subject	Kramer	BOR	1	71	0	23	sound	A	motor	dirt	2	phone	A	motor_dirt_2	phone_sound_A	2	test	247	1071.10278185	1	430.921112711
TYO_104	104	gamepad	subject	Kramer	BOR	4	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	2	test	248	1074.41432158	1	381.449203531
TYO_104	104	gamepad	subject	Kramer	BOR	1	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	2	test	249	1077.97439258	1	612.70703777
TYO_104	104	gamepad	subject	Kramer	BOR	4	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	2	test	250	1081.48615121	1	589.268872282
TYO_104	104	gamepad	subject	Kramer	BOR	1	56	0	8	label	A	phone	cell	1	bird	A	phone_cell_1	bird_label_A	2	test	251	1084.8388764	1	424.007177062
TYO_104	104	gamepad	subject	Kramer	BOR	4	72	0	24	label	B	bird	song	1	drum	B	bird_song_1	drum_label_B	2	test	252	1088.32711967	1	542.929531133
TYO_104	104	gamepad	subject	Kramer	BOR	4	82	0	34	label	B	motor	harley	1	phone	B	motor_harley_1	phone_label_B	2	test	253	1091.66333013	1	405.919515411
TYO_104	104	gamepad	subject	Kramer	BOR	4	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	2	test	254	1095.06325985	1	464.995634102
TYO_104	104	gamepad	subject	Kramer	BOR	2	74	0	26	label	B	dog	york	1	phone	B	dog_york_1	phone_label_B	2	test	255	1098.4018495	1	384.905030369
TYO_104	104	gamepad	subject	Kramer	BOR	3	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	2	test	256	1101.73412305	1	345.097418816
TYO_104	104	gamepad	subject	Kramer	BOR	4	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	2	test	257	1105.07744026	1	381.219119241
TYO_104	104	gamepad	subject	Kramer	BOR	2	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	2	test	258	1108.44148597	1	427.42231139
TYO_104	104	gamepad	subject	Kramer	BOR	2	54	0	6	label	A	guitar	electric	1	phone	A	guitar_electric_1	phone_label_A	2	test	259	1111.79451084	1	432.153679489
TYO_104	104	gamepad	subject	Kramer	BOR	4	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	2	test	260	1115.0938717	1	365.446371026
TYO_104	104	gamepad	subject	Kramer	BOR	3	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	2	test	261	1118.41291674	1	407.881506253
TYO_104	104	gamepad	subject	Kramer	BOR	2	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	2	test	262	1121.75004221	1	408.160649764
TYO_104	104	gamepad	subject	Kramer	BOR	2	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	2	test	263	1125.15811539	1	455.112661351
TYO_104	104	gamepad	subject	Kramer	BOR	4	56	0	8	label	A	phone	cell	1	bird	A	phone_cell_1	bird_label_A	2	test	264	1128.55359555	0	462.659803976
TYO_104	104	gamepad	subject	Kramer	BOR	2	69	0	21	sound	A	phone	cell	2	bird	A	phone_cell_2	bird_sound_A	2	test	265	1131.98942944	1	510.753869952
TYO_104	104	gamepad	subject	Kramer	BOR	1	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	2	test	266	1135.27515144	1	368.631040736
TYO_104	104	gamepad	subject	Kramer	BOR	2	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	2	test	267	1138.81103887	1	611.558518198
TYO_104	104	gamepad	subject	Kramer	BOR	1	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	2	test	268	1142.19840523	1	458.357038966
TYO_104	104	gamepad	subject	Kramer	BOR	2	78	0	30	label	B	guitar	acoustic	1	motor	B	guitar_acoustic_1	motor_label_B	2	test	269	1145.69938946	1	546.413880831
TYO_104	104	gamepad	subject	Kramer	BOR	4	74	0	26	label	B	dog	york	1	phone	B	dog_york_1	phone_label_B	2	test	270	1149.19194766	1	580.696048448
TYO_104	104	gamepad	subject	Kramer	BOR	1	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	2	test	271	1152.47870181	1	373.82980308
TYO_104	104	gamepad	subject	Kramer	BOR	4	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	2	test	272	1156.22370309	1	822.794462147
TYO_104	104	gamepad	subject	Kramer	BOR	4	53	0	5	label	A	drum	kit	2	phone	A	drum_kit_2	phone_label_A	2	test	273	1160.03263925	1	879.770919739
TYO_104	104	gamepad	subject	Kramer	BOR	3	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	2	test	274	1163.34551271	1	318.560912565
TYO_104	104	gamepad	subject	Kramer	BOR	3	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	2	test	275	1166.88152336	1	521.078376216
TYO_104	104	gamepad	subject	Kramer	BOR	1	51	0	3	label	A	dog	rott	2	motor	A	dog_rott_2	motor_label_A	2	test	276	1170.25059175	1	438.19595722
TYO_104	104	gamepad	subject	Kramer	BOR	2	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	2	test	277	1173.68729159	1	407.500060857
TYO_104	104	gamepad	subject	Kramer	BOR	4	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	2	test	278	1177.26265197	1	581.086621212
TYO_104	104	gamepad	subject	Kramer	BOR	4	86	0	38	sound	B	dog	york	1	bird	B	dog_york_1	bird_sound_B	2	test	279	1180.64141736	1	448.346283985
TYO_104	104	gamepad	subject	Kramer	BOR	1	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	2	test	280	1184.11511551	1	557.544252253
TYO_104	104	gamepad	subject	Kramer	BOR	4	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	2	test	281	1187.5674432	1	527.807483741
TYO_104	104	gamepad	subject	Kramer	BOR	2	66	0	18	sound	A	guitar	electric	1	phone	A	guitar_electric_1	phone_sound_A	2	test	282	1191.04899006	1	532.389011933
TYO_104	104	gamepad	subject	Kramer	BOR	2	86	0	38	sound	B	dog	york	1	bird	B	dog_york_1	bird_sound_B	2	test	283	1194.78499258	1	840.693112521
TYO_104	104	gamepad	subject	Kramer	BOR	1	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	2	test	284	1198.15984996	1	445.498944318
TYO_104	104	gamepad	subject	Kramer	BOR	1	75	0	27	label	B	dog	york	2	guitar	B	dog_york_2	guitar_label_B	2	test	285	1201.62333046	1	517.585659749
TYO_104	104	gamepad	subject	Kramer	BOR	1	63	0	15	sound	A	dog	rott	2	drum	A	dog_rott_2	drum_sound_A	2	test	286	1205.00908357	1	473.917197087
TYO_104	104	gamepad	subject	Kramer	BOR	2	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	2	test	287	1208.64786238	1	676.323231426
TYO_104	104	gamepad	subject	Kramer	BOR	4	95	0	47	sound	B	motor	harley	2	drum	B	motor_harley_2	drum_sound_B	2	test	288	1212.00183193	1	427.527655789
TYO_104	104	gamepad	subject	Kramer	BOR	1	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	2	test	289	1215.33412107	1	404.407424794
TYO_104	104	gamepad	subject	Kramer	BOR	1	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	2	test	290	1218.6570996	1	377.033868397
TYO_104	104	gamepad	subject	Kramer	BOR	3	71	0	23	sound	A	motor	dirt	2	phone	A	motor_dirt_2	phone_sound_A	2	test	291	1222.20493924	1	579.494286329
TYO_104	104	gamepad	subject	Kramer	BOR	4	68	0	20	sound	A	phone	cell	1	drum	A	phone_cell_1	drum_sound_A	2	test	292	1225.57405669	1	436.034686805
TYO_104	104	gamepad	subject	Kramer	BOR	2	85	0	37	sound	B	bird	song	2	dog	B	bird_song_2	dog_sound_B	2	test	293	1229.11922736	1	512.6702243
TYO_104	104	gamepad	subject	Kramer	BOR	1	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	3	test	294	1241.35242931	1	506.901005225
TYO_104	104	gamepad	subject	Kramer	BOR	1	54	0	6	label	A	guitar	electric	1	phone	A	guitar_electric_1	phone_label_A	3	test	295	1244.92141502	1	633.082611253
TYO_104	104	gamepad	subject	Kramer	BOR	2	76	0	28	label	B	drum	bongo	1	motor	B	drum_bongo_1	motor_label_B	3	test	296	1248.34618661	1	495.920854039
TYO_104	104	gamepad	subject	Kramer	BOR	1	73	0	25	label	B	bird	song	2	guitar	B	bird_song_2	guitar_label_B	3	test	297	1251.74302788	1	435.455102823
TYO_104	104	gamepad	subject	Kramer	BOR	3	78	0	30	label	B	guitar	acoustic	1	motor	B	guitar_acoustic_1	motor_label_B	3	test	298	1255.80292393	1	1080.41386254
TYO_104	104	gamepad	subject	Kramer	BOR	4	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	3	test	299	1259.29864094	1	580.664863519
TYO_104	104	gamepad	subject	Kramer	BOR	3	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	3	test	300	1262.87346889	1	612.050632189
TYO_104	104	gamepad	subject	Kramer	BOR	1	59	0	11	label	A	motor	dirt	2	drum	A	motor_dirt_2	drum_label_A	3	test	301	1266.37159894	1	590.627700149
TYO_104	104	gamepad	subject	Kramer	BOR	4	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	3	test	302	1269.63934585	1	375.069976028
TYO_104	104	gamepad	subject	Kramer	BOR	2	67	0	19	sound	A	guitar	electric	2	phone	A	guitar_electric_2	phone_sound_A	3	test	303	1273.05846953	1	482.443243382
TYO_104	104	gamepad	subject	Kramer	BOR	3	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	3	test	304	1276.54537907	1	566.564694396
TYO_104	104	gamepad	subject	Kramer	BOR	3	94	0	46	sound	B	motor	harley	1	bird	B	motor_harley_1	bird_sound_B	3	test	305	1279.96384103	1	456.2159247
TYO_104	104	gamepad	subject	Kramer	BOR	2	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	3	test	306	1283.33261659	1	396.039204788
TYO_104	104	gamepad	subject	Kramer	BOR	2	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	3	test	307	1286.69026862	0	346.078604343
TYO_104	104	gamepad	subject	Kramer	BOR	2	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	3	test	308	1290.10581858	1	458.034540759
TYO_104	104	gamepad	subject	Kramer	BOR	3	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	3	test	309	1293.49003108	1	439.590914117
TYO_104	104	gamepad	subject	Kramer	BOR	4	66	0	18	sound	A	guitar	electric	1	phone	A	guitar_electric_1	phone_sound_A	3	test	310	1296.95914693	1	510.93869796
TYO_104	104	gamepad	subject	Kramer	BOR	1	61	0	13	sound	A	bird	hawk	2	motor	A	bird_hawk_2	motor_sound_A	3	test	311	1302.07335047	1	2163.11601718
TYO_104	104	gamepad	subject	Kramer	BOR	1	95	0	47	sound	B	motor	harley	2	drum	B	motor_harley_2	drum_sound_B	3	test	312	1305.46834422	1	437.671897642
TYO_104	104	gamepad	subject	Kramer	BOR	1	52	0	4	label	A	drum	kit	1	guitar	A	drum_kit_1	guitar_label_A	3	test	313	1309.12117414	1	690.997280064
TYO_104	104	gamepad	subject	Kramer	BOR	2	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	3	test	314	1312.47420014	1	393.42423121
TYO_104	104	gamepad	subject	Kramer	BOR	1	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	3	test	315	1316.00635413	1	602.517919906
TYO_104	104	gamepad	subject	Kramer	BOR	2	62	0	14	sound	A	dog	rott	1	guitar	A	dog_rott_1	guitar_sound_A	3	test	316	1319.40878701	1	468.403922918
TYO_104	104	gamepad	subject	Kramer	BOR	4	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	3	test	317	1323.06145226	1	653.577220044
TYO_104	104	gamepad	subject	Kramer	BOR	4	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	3	test	318	1326.51416406	1	523.682321014
TYO_104	104	gamepad	subject	Kramer	BOR	2	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	3	test	319	1329.80220896	1	359.241322963
TYO_104	104	gamepad	subject	Kramer	BOR	2	56	0	8	label	A	phone	cell	1	bird	A	phone_cell_1	bird_label_A	3	test	320	1333.13552569	1	403.305682645
TYO_104	104	gamepad	subject	Kramer	BOR	1	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	3	test	321	1336.45907353	0	429.028717568
TYO_104	104	gamepad	subject	Kramer	BOR	2	83	0	35	label	B	motor	harley	2	guitar	B	motor_harley_2	guitar_label_B	3	test	322	1340.27392534	1	884.723244817
TYO_104	104	gamepad	subject	Kramer	BOR	1	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	3	test	323	1343.93063931	1	710.814946855
TYO_104	104	gamepad	subject	Kramer	BOR	2	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	3	test	324	1347.24561623	1	386.98339439
TYO_104	104	gamepad	subject	Kramer	BOR	4	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	3	test	325	1350.69813902	1	515.932856477
TYO_104	104	gamepad	subject	Kramer	BOR	1	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	3	test	326	1354.07427461	1	447.163156758
TYO_104	104	gamepad	subject	Kramer	BOR	1	67	0	19	sound	A	guitar	electric	2	phone	A	guitar_electric_2	phone_sound_A	3	test	327	1357.3377545	0	342.416652478
TYO_104	104	gamepad	subject	Kramer	BOR	2	49	0	1	label	A	bird	hawk	2	dog	A	bird_hawk_2	dog_label_A	3	test	328	1360.83883989	1	579.174450191
TYO_104	104	gamepad	subject	Kramer	BOR	3	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	3	test	329	1364.22462038	1	459.047291661
TYO_104	104	gamepad	subject	Kramer	BOR	3	68	0	20	sound	A	phone	cell	1	drum	A	phone_cell_1	drum_sound_A	3	test	330	1367.58098812	1	443.566997477
TYO_104	104	gamepad	subject	Kramer	BOR	3	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	3	test	331	1371.17983154	1	672.927492647
TYO_104	104	gamepad	subject	Kramer	BOR	2	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	3	test	332	1374.51544493	1	415.135053743
TYO_104	104	gamepad	subject	Kramer	BOR	2	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	3	test	333	1377.90124671	1	454.702312883
TYO_104	104	gamepad	subject	Kramer	BOR	1	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	3	test	334	1381.28702721	1	469.690492959
TYO_104	104	gamepad	subject	Kramer	BOR	2	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	3	test	335	1384.62275772	1	403.243692999
TYO_104	104	gamepad	subject	Kramer	BOR	2	48	0	0	label	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_label_A	3	test	336	1388.24210412	1	618.526076723
TYO_104	104	gamepad	subject	Kramer	BOR	3	90	0	42	sound	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_sound_B	3	test	337	1392.64526681	1	1466.04831691
TYO_104	104	gamepad	subject	Kramer	BOR	2	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	3	test	338	1396.89832522	1	1333.91304413
TYO_104	104	gamepad	subject	Kramer	BOR	3	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	3	test	339	1400.40088238	1	568.258950836
TYO_104	104	gamepad	subject	Kramer	BOR	2	81	0	33	label	B	phone	rotary	2	bird	B	phone_rotary_2	bird_label_B	3	test	340	1404.3041276	1	938.205464801
TYO_104	104	gamepad	subject	Kramer	BOR	1	91	0	43	sound	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_sound_B	3	test	341	1407.82321166	1	588.727698952
TYO_104	104	gamepad	subject	Kramer	BOR	4	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	3	test	342	1411.29259258	1	539.945662138
TYO_104	104	gamepad	subject	Kramer	BOR	4	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	3	test	343	1414.56125184	1	359.440602537
TYO_104	104	gamepad	subject	Kramer	BOR	4	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	3	test	344	1417.82020953	1	329.751372163
TYO_104	104	gamepad	subject	Kramer	BOR	1	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	3	test	345	1421.14032209	1	364.115685574
TYO_104	104	gamepad	subject	Kramer	BOR	2	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	3	test	346	1424.60424336	1	534.873541154
TYO_104	104	gamepad	subject	Kramer	BOR	3	64	0	16	sound	A	drum	kit	1	motor	A	drum_kit_1	motor_sound_A	3	test	347	1427.95811402	1	426.96670664
TYO_104	104	gamepad	subject	Kramer	BOR	2	52	0	4	label	A	drum	kit	1	guitar	A	drum_kit_1	guitar_label_A	3	test	348	1431.39000415	1	498.679202516
TYO_104	104	gamepad	subject	Kramer	BOR	4	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	3	test	349	1434.75982859	1	437.224279216
TYO_104	104	gamepad	subject	Kramer	BOR	1	84	0	36	sound	B	bird	song	1	drum	B	bird_song_1	drum_sound_B	3	test	350	1438.10219884	1	413.876245904
TYO_104	104	gamepad	subject	Kramer	BOR	4	94	0	46	sound	B	motor	harley	1	bird	B	motor_harley_1	bird_sound_B	3	test	351	1441.59748003	0	547.104133468
TYO_104	104	gamepad	subject	Kramer	BOR	3	80	0	32	label	B	phone	rotary	1	dog	B	phone_rotary_1	dog_label_B	3	test	352	1445.04993474	1	535.852825211
TYO_104	104	gamepad	subject	Kramer	BOR	4	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	3	test	353	1448.4721948	1	489.522991702
TYO_104	104	gamepad	subject	Kramer	BOR	3	51	0	3	label	A	dog	rott	2	motor	A	dog_rott_2	motor_label_A	3	test	354	1451.91047176	1	512.246184808
TYO_104	104	gamepad	subject	Kramer	BOR	3	74	0	26	label	B	dog	york	1	phone	B	dog_york_1	phone_label_B	3	test	355	1455.47891668	1	644.484139804
TYO_104	104	gamepad	subject	Kramer	BOR	1	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	3	test	356	1459.02674681	1	617.545651796
TYO_104	104	gamepad	subject	Kramer	BOR	1	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	3	test	357	1462.27911877	1	330.217625422
TYO_104	104	gamepad	subject	Kramer	BOR	4	49	0	1	label	A	bird	hawk	2	dog	A	bird_hawk_2	dog_label_A	3	test	358	1465.69099918	1	472.000842798
TYO_104	104	gamepad	subject	Kramer	BOR	3	70	0	22	sound	A	motor	dirt	1	drum	A	motor_dirt_1	drum_sound_A	3	test	359	1469.18414914	1	538.711954316
TYO_104	104	gamepad	subject	Kramer	BOR	2	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	3	test	360	1472.53654346	1	444.581269578
TYO_104	104	gamepad	subject	Kramer	BOR	3	57	0	9	label	A	phone	cell	2	drum	A	phone_cell_2	drum_label_A	3	test	361	1475.92230417	1	503.309029329
TYO_104	104	gamepad	subject	Kramer	BOR	4	89	0	41	sound	B	drum	bongo	2	phone	B	drum_bongo_2	phone_sound_B	3	test	362	1479.7587143	1	907.537330699
TYO_104	104	gamepad	subject	Kramer	BOR	1	74	0	26	label	B	dog	york	1	phone	B	dog_york_1	phone_label_B	3	test	363	1483.26100297	1	608.76023781
TYO_104	104	gamepad	subject	Kramer	BOR	3	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	3	test	364	1486.99718651	1	790.524865792
TYO_104	104	gamepad	subject	Kramer	BOR	1	76	0	28	label	B	drum	bongo	1	motor	B	drum_bongo_1	motor_label_B	3	test	365	1490.51950582	1	585.280999425
TYO_104	104	gamepad	subject	Kramer	BOR	2	93	0	45	sound	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_sound_B	3	test	366	1493.96891847	1	471.821339044
TYO_104	104	gamepad	subject	Kramer	BOR	3	84	0	36	sound	B	bird	song	1	drum	B	bird_song_1	drum_sound_B	3	test	367	1497.40773129	1	492.806920898
TYO_104	104	gamepad	subject	Kramer	BOR	2	73	0	25	label	B	bird	song	2	guitar	B	bird_song_2	guitar_label_B	3	test	368	1500.84723701	1	480.321524665
TYO_104	104	gamepad	subject	Kramer	BOR	4	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	3	test	369	1504.39870248	1	603.567940649
TYO_104	104	gamepad	subject	Kramer	BOR	1	48	0	0	label	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_label_A	3	test	370	1507.91922447	1	564.091574284
TYO_104	104	gamepad	subject	Kramer	BOR	1	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	3	test	371	1511.38151614	1	523.863726237
TYO_104	104	gamepad	subject	Kramer	BOR	3	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	3	test	372	1514.85054224	1	535.417756881
TYO_104	104	gamepad	subject	Kramer	BOR	1	70	0	22	sound	A	motor	dirt	1	drum	A	motor_dirt_1	drum_sound_A	3	test	373	1518.25302874	1	467.982545553
TYO_104	104	gamepad	subject	Kramer	BOR	3	86	0	38	sound	B	dog	york	1	bird	B	dog_york_1	bird_sound_B	3	test	374	1521.70561809	1	521.613084304
TYO_104	104	gamepad	subject	Kramer	BOR	2	80	0	32	label	B	phone	rotary	1	dog	B	phone_rotary_1	dog_label_B	3	test	375	1525.12467408	1	509.920242592
TYO_104	104	gamepad	subject	Kramer	BOR	4	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	3	test	376	1529.01085693	1	969.114331703
TYO_104	104	gamepad	subject	Kramer	BOR	1	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	3	test	377	1532.30229453	1	362.259039073
TYO_104	104	gamepad	subject	Kramer	BOR	2	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	3	test	378	1535.63817603	1	412.653947249
TYO_104	104	gamepad	subject	Kramer	BOR	4	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	3	test	379	1538.88468407	1	317.425323417
TYO_104	104	gamepad	subject	Kramer	BOR	4	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	3	test	380	1542.36237427	1	546.877091692
TYO_104	104	gamepad	subject	Kramer	BOR	2	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	3	test	381	1545.83970394	1	495.447374997
TYO_104	104	gamepad	subject	Kramer	BOR	2	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	3	test	382	1549.22553045	1	453.762960795
TYO_104	104	gamepad	subject	Kramer	BOR	3	56	0	8	label	A	phone	cell	1	bird	A	phone_cell_1	bird_label_A	3	test	383	1552.66453988	1	476.440137019
