TYO_111	111	gamepad	subject	Jerry	BOR	4	78	0	30	label	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_label_B	0	practice	0	49.3413541198	1	702.762107016
TYO_111	111	gamepad	subject	Jerry	BOR	3	69	0	21	sound	A	phone	cell	2	bird	A	phone_cell_2	bird_sound_A	0	practice	0	53.441669081	1	1146.12575783
TYO_111	111	gamepad	subject	Jerry	BOR	3	89	0	41	sound	B	drum	bongo	2	phone	B	drum_bongo_2	phone_sound_B	0	practice	0	57.4052287955	1	985.338567989
TYO_111	111	gamepad	subject	Jerry	BOR	2	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	0	practice	0	60.9206787709	1	581.580402097
TYO_111	111	gamepad	subject	Jerry	BOR	2	74	0	26	label	B	dog	york	1	drum	B	dog_york_1	drum_label_B	0	practice	0	64.5419901253	1	660.365163349
TYO_111	111	gamepad	subject	Jerry	BOR	1	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	0	practice	0	68.1099280426	1	625.831981772
TYO_111	111	gamepad	subject	Jerry	BOR	3	76	0	28	label	B	drum	bongo	1	guitar	B	drum_bongo_1	guitar_label_B	0	test	0	73.7330628561	1	560.661570402
TYO_111	111	gamepad	subject	Jerry	BOR	2	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	0	test	1	77.3151071073	1	612.038935884
TYO_111	111	gamepad	subject	Jerry	BOR	1	76	0	28	label	B	drum	bongo	1	guitar	B	drum_bongo_1	guitar_label_B	0	test	2	80.7575210083	1	504.635448917
TYO_111	111	gamepad	subject	Jerry	BOR	4	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	0	test	3	84.3043788872	1	614.766140236
TYO_111	111	gamepad	subject	Jerry	BOR	2	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	0	test	4	87.6987178756	1	464.002272114
TYO_111	111	gamepad	subject	Jerry	BOR	2	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	0	test	5	91.2104836729	1	563.079288579
TYO_111	111	gamepad	subject	Jerry	BOR	3	78	0	30	label	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_label_B	0	test	6	94.8286389528	1	666.126016411
TYO_111	111	gamepad	subject	Jerry	BOR	3	89	0	41	sound	B	drum	bongo	2	phone	B	drum_bongo_2	phone_sound_B	0	test	7	98.3405423841	1	559.074218152
TYO_111	111	gamepad	subject	Jerry	BOR	3	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	0	test	8	101.756800141	1	434.885858907
TYO_111	111	gamepad	subject	Jerry	BOR	1	79	0	31	label	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_label_B	0	test	9	105.172572758	1	468.717183569
TYO_111	111	gamepad	subject	Jerry	BOR	2	76	0	28	label	B	drum	bongo	1	guitar	B	drum_bongo_1	guitar_label_B	0	test	10	108.779394152	1	647.414649837
TYO_111	111	gamepad	subject	Jerry	BOR	2	60	0	12	sound	A	bird	hawk	1	dog	A	bird_hawk_1	dog_sound_A	0	test	11	112.453167595	1	736.879345262
TYO_111	111	gamepad	subject	Jerry	BOR	1	51	0	3	label	A	dog	rott	2	phone	A	dog_rott_2	phone_label_A	0	test	12	116.01860529	1	622.774760239
TYO_111	111	gamepad	subject	Jerry	BOR	1	91	0	43	sound	B	guitar	acoustic	2	bird	B	guitar_acoustic_2	bird_sound_B	0	test	13	119.660809242	1	696.174690151
TYO_111	111	gamepad	subject	Jerry	BOR	3	93	0	45	sound	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_sound_B	0	test	14	123.166168219	1	544.083909481
TYO_111	111	gamepad	subject	Jerry	BOR	1	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	0	test	15	126.634086594	1	496.251947596
TYO_111	111	gamepad	subject	Jerry	BOR	3	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	0	test	16	130.088742688	1	528.973456472
TYO_111	111	gamepad	subject	Jerry	BOR	1	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	0	test	17	133.465605593	1	414.763174718
TYO_111	111	gamepad	subject	Jerry	BOR	2	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	0	test	18	137.00312946	1	552.638882771
TYO_111	111	gamepad	subject	Jerry	BOR	2	79	0	31	label	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_label_B	0	test	19	140.368633006	1	416.411739774
TYO_111	111	gamepad	subject	Jerry	BOR	3	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	0	test	20	143.950738851	1	665.426060557
TYO_111	111	gamepad	subject	Jerry	BOR	3	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	0	test	21	147.561250887	1	683.097568806
TYO_111	111	gamepad	subject	Jerry	BOR	1	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	0	test	22	151.039980746	1	547.856295016
TYO_111	111	gamepad	subject	Jerry	BOR	3	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	0	test	23	154.655401978	1	681.625418249
TYO_111	111	gamepad	subject	Jerry	BOR	1	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	0	test	24	157.945266573	1	345.786919934
TYO_111	111	gamepad	subject	Jerry	BOR	2	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	0	test	25	161.261522277	1	366.584086325
TYO_111	111	gamepad	subject	Jerry	BOR	2	86	0	38	sound	B	dog	york	1	phone	B	dog_york_1	phone_sound_B	0	test	26	164.635304388	1	462.813373771
TYO_111	111	gamepad	subject	Jerry	BOR	3	58	0	10	label	A	motor	dirt	1	drum	A	motor_dirt_1	drum_label_A	0	test	27	168.317431675	1	768.954126863
TYO_111	111	gamepad	subject	Jerry	BOR	2	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	0	test	28	171.656455524	1	376.894082059
TYO_111	111	gamepad	subject	Jerry	BOR	2	54	0	6	label	A	guitar	electric	1	phone	A	guitar_electric_1	phone_label_A	0	test	29	175.173449508	1	552.311907406
TYO_111	111	gamepad	subject	Jerry	BOR	4	66	0	18	sound	A	guitar	electric	1	bird	A	guitar_electric_1	bird_sound_A	0	test	30	178.605593335	1	468.696652679
TYO_111	111	gamepad	subject	Jerry	BOR	1	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	0	test	31	182.112713418	1	570.045768982
TYO_111	111	gamepad	subject	Jerry	BOR	1	77	0	29	label	B	drum	bongo	2	bird	B	drum_bongo_2	bird_label_B	0	test	32	185.528240043	1	465.72459687
TYO_111	111	gamepad	subject	Jerry	BOR	3	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	0	test	33	189.018729997	1	535.818271455
TYO_111	111	gamepad	subject	Jerry	BOR	4	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	0	test	34	192.284270651	1	342.408425873
TYO_111	111	gamepad	subject	Jerry	BOR	2	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	0	test	35	195.666437023	1	444.108850905
TYO_111	111	gamepad	subject	Jerry	BOR	3	52	0	4	label	A	drum	kit	1	motor	A	drum_kit_1	motor_label_A	0	test	36	199.090296582	0	492.00582772
TYO_111	111	gamepad	subject	Jerry	BOR	3	69	0	21	sound	A	phone	cell	2	bird	A	phone_cell_2	bird_sound_A	0	test	37	203.308208303	1	1262.02338561
TYO_111	111	gamepad	subject	Jerry	BOR	4	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	0	test	38	207.187525806	1	901.045029052
TYO_111	111	gamepad	subject	Jerry	BOR	4	90	0	42	sound	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_sound_B	0	test	39	211.011216022	1	812.266982277
TYO_111	111	gamepad	subject	Jerry	BOR	4	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	0	test	40	214.480619474	1	514.992209617
TYO_111	111	gamepad	subject	Jerry	BOR	3	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	0	test	41	218.067140249	1	659.620723571
TYO_111	111	gamepad	subject	Jerry	BOR	4	78	0	30	label	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_label_B	0	test	42	221.590958898	1	591.853898135
TYO_111	111	gamepad	subject	Jerry	BOR	1	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	0	test	43	225.016233576	1	454.334821436
TYO_111	111	gamepad	subject	Jerry	BOR	2	74	0	26	label	B	dog	york	1	drum	B	dog_york_1	drum_label_B	0	test	44	228.663541769	1	682.728390442
TYO_111	111	gamepad	subject	Jerry	BOR	1	53	0	5	label	A	drum	kit	2	motor	A	drum_kit_2	motor_label_A	0	test	45	232.403930778	1	811.206973158
TYO_111	111	gamepad	subject	Jerry	BOR	1	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	0	test	46	236.31920913	1	979.853362893
TYO_111	111	gamepad	subject	Jerry	BOR	3	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	0	test	47	239.783406827	1	501.410937519
TYO_111	111	gamepad	subject	Jerry	BOR	1	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	0	test	48	243.216895055	1	510.887905955
TYO_111	111	gamepad	subject	Jerry	BOR	3	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	0	test	49	246.998630505	1	811.054131133
TYO_111	111	gamepad	subject	Jerry	BOR	1	68	0	20	sound	A	phone	cell	1	bird	A	phone_cell_1	bird_sound_A	0	test	50	250.447803295	1	472.350034164
TYO_111	111	gamepad	subject	Jerry	BOR	3	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	0	test	51	254.126028928	1	674.273791141
TYO_111	111	gamepad	subject	Jerry	BOR	1	74	0	26	label	B	dog	york	1	drum	B	dog_york_1	drum_label_B	0	test	52	257.601140384	1	518.113685539
TYO_111	111	gamepad	subject	Jerry	BOR	3	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	0	test	53	261.150311425	1	595.454431488
TYO_111	111	gamepad	subject	Jerry	BOR	3	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	0	test	54	264.558297461	1	417.208647588
TYO_111	111	gamepad	subject	Jerry	BOR	4	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	0	test	55	268.016798179	1	518.973707338
TYO_111	111	gamepad	subject	Jerry	BOR	2	69	0	21	sound	A	phone	cell	2	bird	A	phone_cell_2	bird_sound_A	0	test	56	271.748862999	1	791.452326579
TYO_111	111	gamepad	subject	Jerry	BOR	2	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	0	test	57	275.390108457	1	714.62865849
TYO_111	111	gamepad	subject	Jerry	BOR	4	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	0	test	58	279.387933689	0	1058.91149084
TYO_111	111	gamepad	subject	Jerry	BOR	3	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	0	test	59	283.461951831	1	1129.02569643
TYO_111	111	gamepad	subject	Jerry	BOR	4	67	0	19	sound	A	guitar	electric	2	drum	A	guitar_electric_2	drum_sound_A	0	test	60	287.143604624	1	738.203976536
TYO_111	111	gamepad	subject	Jerry	BOR	4	77	0	29	label	B	drum	bongo	2	bird	B	drum_bongo_2	bird_label_B	0	test	61	290.778544016	1	673.584861099
TYO_111	111	gamepad	subject	Jerry	BOR	2	48	0	0	label	A	bird	hawk	1	motor	A	bird_hawk_1	motor_label_A	0	test	62	294.647142424	1	936.79524411
TYO_111	111	gamepad	subject	Jerry	BOR	3	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	0	test	63	298.356434917	0	773.396812263
TYO_111	111	gamepad	subject	Jerry	BOR	3	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	0	test	64	301.688675164	1	393.674391671
TYO_111	111	gamepad	subject	Jerry	BOR	3	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	0	test	65	305.029280281	1	438.730863389
TYO_111	111	gamepad	subject	Jerry	BOR	3	90	0	42	sound	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_sound_B	0	test	66	308.631589413	1	632.201921893
TYO_111	111	gamepad	subject	Jerry	BOR	4	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	0	test	67	312.070068581	1	498.348773457
TYO_111	111	gamepad	subject	Jerry	BOR	1	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	0	test	68	315.58144657	1	551.565946778
TYO_111	111	gamepad	subject	Jerry	BOR	3	55	0	7	label	A	guitar	electric	2	phone	A	guitar_electric_2	phone_label_A	0	test	69	319.174299265	1	647.333666449
TYO_111	111	gamepad	subject	Jerry	BOR	1	78	0	30	label	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_label_B	0	test	70	323.129313891	1	991.527530947
TYO_111	111	gamepad	subject	Jerry	BOR	2	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	0	test	71	326.472215822	1	388.654936571
TYO_111	111	gamepad	subject	Jerry	BOR	1	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	0	test	72	330.162269606	1	766.478617676
TYO_111	111	gamepad	subject	Jerry	BOR	2	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	0	test	73	334.069256085	1	979.683791869
TYO_111	111	gamepad	subject	Jerry	BOR	1	72	0	24	label	B	bird	song	1	motor	B	bird_song_1	motor_label_B	0	test	74	337.551380027	1	554.409493576
TYO_111	111	gamepad	subject	Jerry	BOR	4	89	0	41	sound	B	drum	bongo	2	phone	B	drum_bongo_2	phone_sound_B	0	test	75	340.900305532	1	424.500582856
TYO_111	111	gamepad	subject	Jerry	BOR	2	57	0	9	label	A	phone	cell	2	drum	A	phone_cell_2	drum_label_A	0	test	76	344.406375491	1	561.339094187
TYO_111	111	gamepad	subject	Jerry	BOR	2	94	0	46	sound	B	motor	harley	1	dog	B	motor_harley_1	dog_sound_B	0	test	77	347.839593775	1	479.074324598
TYO_111	111	gamepad	subject	Jerry	BOR	4	63	0	15	sound	A	dog	rott	2	phone	A	dog_rott_2	phone_sound_A	0	test	78	351.391057827	1	616.187343374
TYO_111	111	gamepad	subject	Jerry	BOR	2	51	0	3	label	A	dog	rott	2	phone	A	dog_rott_2	phone_label_A	0	test	79	354.695565223	1	370.674322359
TYO_111	111	gamepad	subject	Jerry	BOR	1	93	0	45	sound	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_sound_B	0	test	80	358.069424515	1	439.763497794
TYO_111	111	gamepad	subject	Jerry	BOR	2	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	0	test	81	361.58489122	1	567.471026559
TYO_111	111	gamepad	subject	Jerry	BOR	4	50	0	2	label	A	dog	rott	1	guitar	A	dog_rott_1	guitar_label_A	0	test	82	365.455084204	1	874.515524949
TYO_111	111	gamepad	subject	Jerry	BOR	1	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	0	test	83	368.982412137	1	561.552008498
TYO_111	111	gamepad	subject	Jerry	BOR	2	85	0	37	sound	B	bird	song	2	phone	B	bird_song_2	phone_sound_B	0	test	84	372.734491663	1	833.727605059
TYO_111	111	gamepad	subject	Jerry	BOR	1	89	0	41	sound	B	drum	bongo	2	phone	B	drum_bongo_2	phone_sound_B	1	test	85	396.205093139	1	544.447004446
TYO_111	111	gamepad	subject	Jerry	BOR	4	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	1	test	86	399.619880266	1	435.295719071
TYO_111	111	gamepad	subject	Jerry	BOR	3	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	1	test	87	402.923721925	1	367.288224399
TYO_111	111	gamepad	subject	Jerry	BOR	2	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	1	test	88	406.364119603	1	466.281976085
TYO_111	111	gamepad	subject	Jerry	BOR	3	86	0	38	sound	B	dog	york	1	phone	B	dog_york_1	phone_sound_B	1	test	89	409.826820436	1	537.558465847
TYO_111	111	gamepad	subject	Jerry	BOR	3	92	0	44	sound	B	phone	rotary	1	motor	B	phone_rotary_1	motor_sound_B	1	test	90	413.167446846	1	444.864316611
TYO_111	111	gamepad	subject	Jerry	BOR	2	65	0	17	sound	A	drum	kit	2	guitar	A	drum_kit_2	guitar_sound_A	1	test	91	416.650699233	0	518.699960434
TYO_111	111	gamepad	subject	Jerry	BOR	1	63	0	15	sound	A	dog	rott	2	phone	A	dog_rott_2	phone_sound_A	1	test	92	420.285671703	1	674.674906419
TYO_111	111	gamepad	subject	Jerry	BOR	3	80	0	32	label	B	phone	rotary	1	dog	B	phone_rotary_1	dog_label_B	1	test	93	423.7055798	1	484.495275188
TYO_111	111	gamepad	subject	Jerry	BOR	2	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	1	test	94	427.204482151	0	556.917320122
TYO_111	111	gamepad	subject	Jerry	BOR	3	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	1	test	95	430.979892904	1	815.653840778
TYO_111	111	gamepad	subject	Jerry	BOR	2	88	0	40	sound	B	drum	bongo	1	bird	B	drum_bongo_1	bird_sound_B	1	test	96	434.42106772	1	508.554973407
TYO_111	111	gamepad	subject	Jerry	BOR	3	57	0	9	label	A	phone	cell	2	drum	A	phone_cell_2	drum_label_A	1	test	97	437.973224884	1	620.088237803
TYO_111	111	gamepad	subject	Jerry	BOR	1	80	0	32	label	B	phone	rotary	1	dog	B	phone_rotary_1	dog_label_B	1	test	98	441.640994523	1	734.547173022
TYO_111	111	gamepad	subject	Jerry	BOR	4	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	1	test	99	445.130949529	1	553.974920185
TYO_111	111	gamepad	subject	Jerry	BOR	1	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	1	test	100	448.563721453	1	453.201432945
TYO_111	111	gamepad	subject	Jerry	BOR	2	70	0	22	sound	A	motor	dirt	1	phone	A	motor_dirt_1	phone_sound_A	1	test	101	452.162393933	1	641.336706467
TYO_111	111	gamepad	subject	Jerry	BOR	4	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	1	test	102	456.099435549	1	959.008290665
TYO_111	111	gamepad	subject	Jerry	BOR	2	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	1	test	103	459.635054974	1	580.637115636
TYO_111	111	gamepad	subject	Jerry	BOR	3	75	0	27	label	B	dog	york	2	phone	B	dog_york_2	phone_label_B	1	test	104	463.200312072	1	641.196031007
TYO_111	111	gamepad	subject	Jerry	BOR	1	58	0	10	label	A	motor	dirt	1	drum	A	motor_dirt_1	drum_label_A	1	test	105	466.80743915	0	665.402868064
TYO_111	111	gamepad	subject	Jerry	BOR	1	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	1	test	106	470.20299023	1	442.140914267
TYO_111	111	gamepad	subject	Jerry	BOR	4	53	0	5	label	A	drum	kit	2	motor	A	drum_kit_2	motor_label_A	1	test	107	473.796735643	1	663.740995806
TYO_111	111	gamepad	subject	Jerry	BOR	2	80	0	32	label	B	phone	rotary	1	dog	B	phone_rotary_1	dog_label_B	1	test	108	477.804958318	1	1051.54427513
TYO_111	111	gamepad	subject	Jerry	BOR	4	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	1	test	109	481.210784034	1	480.114943348
TYO_111	111	gamepad	subject	Jerry	BOR	3	88	0	40	sound	B	drum	bongo	1	bird	B	drum_bongo_1	bird_sound_B	1	test	110	484.612524076	1	401.754489983
TYO_111	111	gamepad	subject	Jerry	BOR	1	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	1	test	111	488.566668035	1	1001.05164456
TYO_111	111	gamepad	subject	Jerry	BOR	2	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	1	test	112	492.16553594	1	602.353995899
TYO_111	111	gamepad	subject	Jerry	BOR	2	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	1	test	113	495.805860543	1	693.52390687
TYO_111	111	gamepad	subject	Jerry	BOR	4	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	1	test	114	499.121372187	1	406.667487929
TYO_111	111	gamepad	subject	Jerry	BOR	1	75	0	27	label	B	dog	york	2	phone	B	dog_york_2	phone_label_B	1	test	115	502.631847572	1	525.025036419
TYO_111	111	gamepad	subject	Jerry	BOR	4	68	0	20	sound	A	phone	cell	1	bird	A	phone_cell_1	bird_sound_A	1	test	116	506.500314049	1	895.300144562
TYO_111	111	gamepad	subject	Jerry	BOR	4	81	0	33	label	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_label_B	1	test	117	510.059519817	1	622.555382433
TYO_111	111	gamepad	subject	Jerry	BOR	2	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	1	test	118	513.666608495	1	561.824995093
TYO_111	111	gamepad	subject	Jerry	BOR	3	70	0	22	sound	A	motor	dirt	1	phone	A	motor_dirt_1	phone_sound_A	1	test	119	517.315162237	1	714.551096782
TYO_111	111	gamepad	subject	Jerry	BOR	3	82	0	34	label	B	motor	harley	1	drum	B	motor_harley_1	drum_label_B	1	test	120	521.180746767	1	929.186979076
TYO_111	111	gamepad	subject	Jerry	BOR	4	65	0	17	sound	A	drum	kit	2	guitar	A	drum_kit_2	guitar_sound_A	1	test	121	524.829295565	1	737.007474061
TYO_111	111	gamepad	subject	Jerry	BOR	2	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	1	test	122	528.154710387	1	366.278782371
TYO_111	111	gamepad	subject	Jerry	BOR	1	67	0	19	sound	A	guitar	electric	2	drum	A	guitar_electric_2	drum_sound_A	1	test	123	531.910502227	1	777.887783479
TYO_111	111	gamepad	subject	Jerry	BOR	2	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	1	test	124	535.361983236	1	498.429376748
TYO_111	111	gamepad	subject	Jerry	BOR	4	91	0	43	sound	B	guitar	acoustic	2	bird	B	guitar_acoustic_2	bird_sound_B	1	test	125	538.857865245	1	548.802242964
TYO_111	111	gamepad	subject	Jerry	BOR	1	73	0	25	label	B	bird	song	2	motor	B	bird_song_2	motor_label_B	1	test	126	542.579877468	1	787.093666382
TYO_111	111	gamepad	subject	Jerry	BOR	3	74	0	26	label	B	dog	york	1	drum	B	dog_york_1	drum_label_B	1	test	127	546.296984677	1	757.989419741
TYO_111	111	gamepad	subject	Jerry	BOR	2	64	0	16	sound	A	drum	kit	1	motor	A	drum_kit_1	motor_sound_A	1	test	128	549.92348886	1	673.438102356
TYO_111	111	gamepad	subject	Jerry	BOR	4	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	1	test	129	553.494541409	0	643.698914791
TYO_111	111	gamepad	subject	Jerry	BOR	2	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	1	test	130	557.345508991	1	907.035905751
TYO_111	111	gamepad	subject	Jerry	BOR	1	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	1	test	131	561.617739717	1	1288.05025993
TYO_111	111	gamepad	subject	Jerry	BOR	1	90	0	42	sound	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_sound_B	1	test	132	565.315512785	1	754.394209245
TYO_111	111	gamepad	subject	Jerry	BOR	2	58	0	10	label	A	motor	dirt	1	drum	A	motor_dirt_1	drum_label_A	1	test	133	569.043334907	1	757.354098489
TYO_111	111	gamepad	subject	Jerry	BOR	4	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	1	test	134	572.554680199	1	587.238600128
TYO_111	111	gamepad	subject	Jerry	BOR	3	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	1	test	135	575.896938444	1	364.960614708
TYO_111	111	gamepad	subject	Jerry	BOR	3	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	1	test	136	579.371534344	1	533.370137098
TYO_111	111	gamepad	subject	Jerry	BOR	4	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	1	test	137	582.76946322	1	465.429178206
TYO_111	111	gamepad	subject	Jerry	BOR	3	60	0	12	sound	A	bird	hawk	1	dog	A	bird_hawk_1	dog_sound_A	1	test	138	586.391676799	1	690.838524955
TYO_111	111	gamepad	subject	Jerry	BOR	1	54	0	6	label	A	guitar	electric	1	phone	A	guitar_electric_1	phone_label_A	1	test	139	590.090949393	1	756.900515058
TYO_111	111	gamepad	subject	Jerry	BOR	4	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	1	test	140	593.681546336	1	588.390618679
TYO_111	111	gamepad	subject	Jerry	BOR	4	71	0	23	sound	A	motor	dirt	2	drum	A	motor_dirt_2	drum_sound_A	1	test	141	597.279618853	1	633.622744703
TYO_111	111	gamepad	subject	Jerry	BOR	2	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	1	test	142	601.078376042	1	841.413051588
TYO_111	111	gamepad	subject	Jerry	BOR	1	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	1	test	143	604.880823872	1	874.271814013
TYO_111	111	gamepad	subject	Jerry	BOR	3	81	0	33	label	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_label_B	1	test	144	608.89044874	1	1060.93113509
TYO_111	111	gamepad	subject	Jerry	BOR	3	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	1	test	145	612.232803937	1	405.193056213
TYO_111	111	gamepad	subject	Jerry	BOR	1	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	1	test	146	615.642240452	1	445.184828597
TYO_111	111	gamepad	subject	Jerry	BOR	4	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	1	test	147	619.248943983	1	639.466862543
TYO_111	111	gamepad	subject	Jerry	BOR	2	50	0	2	label	A	dog	rott	1	guitar	A	dog_rott_1	guitar_label_A	1	test	148	622.801848248	1	587.273578858
TYO_111	111	gamepad	subject	Jerry	BOR	3	61	0	13	sound	A	bird	hawk	2	phone	A	bird_hawk_2	phone_sound_A	1	test	149	626.402874191	1	671.792198671
TYO_111	111	gamepad	subject	Jerry	BOR	2	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	1	test	150	629.893526492	1	558.534708456
TYO_111	111	gamepad	subject	Jerry	BOR	1	84	0	36	sound	B	bird	song	1	guitar	B	bird_song_1	guitar_sound_B	1	test	151	633.290764537	1	470.552429091
TYO_111	111	gamepad	subject	Jerry	BOR	1	55	0	7	label	A	guitar	electric	2	phone	A	guitar_electric_2	phone_label_A	1	test	152	637.049425398	1	822.886844398
TYO_111	111	gamepad	subject	Jerry	BOR	3	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	1	test	153	640.439859309	1	472.384252585
TYO_111	111	gamepad	subject	Jerry	BOR	3	91	0	43	sound	B	guitar	acoustic	2	bird	B	guitar_acoustic_2	bird_sound_B	1	test	154	643.868096538	1	508.196060662
TYO_111	111	gamepad	subject	Jerry	BOR	2	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	1	test	155	647.280137451	1	442.701715394
TYO_111	111	gamepad	subject	Jerry	BOR	3	67	0	19	sound	A	guitar	electric	2	drum	A	guitar_electric_2	drum_sound_A	1	test	156	650.707304786	1	476.157778641
TYO_111	111	gamepad	subject	Jerry	BOR	3	49	0	1	label	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_label_A	1	test	157	654.226323738	1	530.425836216
TYO_111	111	gamepad	subject	Jerry	BOR	2	89	0	41	sound	B	drum	bongo	2	phone	B	drum_bongo_2	phone_sound_B	1	test	158	657.891747897	1	710.320185055
TYO_111	111	gamepad	subject	Jerry	BOR	3	50	0	2	label	A	dog	rott	1	guitar	A	dog_rott_1	guitar_label_A	1	test	159	661.706177101	1	843.047929346
TYO_111	111	gamepad	subject	Jerry	BOR	1	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	1	test	160	665.416396532	1	743.346997886
TYO_111	111	gamepad	subject	Jerry	BOR	2	93	0	45	sound	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_sound_B	1	test	161	669.013512455	1	651.3094611
TYO_111	111	gamepad	subject	Jerry	BOR	2	59	0	11	label	A	motor	dirt	2	phone	A	motor_dirt_2	phone_label_A	1	test	162	673.497546923	1	1493.13883611
TYO_111	111	gamepad	subject	Jerry	BOR	4	64	0	16	sound	A	drum	kit	1	motor	A	drum_kit_1	motor_sound_A	1	test	163	677.177339757	1	738.74728824
TYO_111	111	gamepad	subject	Jerry	BOR	1	59	0	11	label	A	motor	dirt	2	phone	A	motor_dirt_2	phone_label_A	1	test	164	680.942799808	1	824.841093738
TYO_111	111	gamepad	subject	Jerry	BOR	4	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	1	test	165	684.75815785	1	890.308824601
TYO_111	111	gamepad	subject	Jerry	BOR	2	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	1	test	166	688.848389797	1	1145.88927093
TYO_111	111	gamepad	subject	Jerry	BOR	1	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	1	test	167	692.197282985	1	407.919119927
TYO_111	111	gamepad	subject	Jerry	BOR	1	81	0	33	label	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_label_B	1	test	168	695.58530146	1	408.893963322
TYO_111	111	gamepad	subject	Jerry	BOR	4	82	0	34	label	B	motor	harley	1	drum	B	motor_harley_1	drum_label_B	1	test	169	699.009895193	1	443.460982991
TYO_111	111	gamepad	subject	Jerry	BOR	2	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	1	test	170	702.343770697	1	388.232149649
TYO_111	111	gamepad	subject	Jerry	BOR	1	70	0	22	sound	A	motor	dirt	1	phone	A	motor_dirt_1	phone_sound_A	1	test	171	705.889766273	1	600.502781919
TYO_111	111	gamepad	subject	Jerry	BOR	1	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	1	test	172	709.391389365	1	580.135626486
TYO_111	111	gamepad	subject	Jerry	BOR	1	65	0	17	sound	A	drum	kit	2	guitar	A	drum_kit_2	guitar_sound_A	1	test	173	712.785308608	1	406.192993047
TYO_111	111	gamepad	subject	Jerry	BOR	2	62	0	14	sound	A	dog	rott	1	motor	A	dog_rott_1	motor_sound_A	1	test	174	716.15302	1	436.438992852
TYO_111	111	gamepad	subject	Jerry	BOR	4	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	1	test	175	719.472195671	0	382.430614554
TYO_111	111	gamepad	subject	Jerry	BOR	3	48	0	0	label	A	bird	hawk	1	motor	A	bird_hawk_1	motor_label_A	1	test	176	723.192131599	1	711.55889018
TYO_111	111	gamepad	subject	Jerry	BOR	2	49	0	1	label	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_label_A	1	test	177	726.702194462	1	574.820372625
TYO_111	111	gamepad	subject	Jerry	BOR	3	59	0	11	label	A	motor	dirt	2	phone	A	motor_dirt_2	phone_label_A	1	test	178	730.184784915	1	530.373748275
TYO_111	111	gamepad	subject	Jerry	BOR	4	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	1	test	179	733.583146463	1	455.024131574
TYO_111	111	gamepad	subject	Jerry	BOR	4	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	1	test	180	736.990338252	1	467.153784237
TYO_111	111	gamepad	subject	Jerry	BOR	4	54	0	6	label	A	guitar	electric	1	phone	A	guitar_electric_1	phone_label_A	1	test	181	740.414192488	1	499.725492671
TYO_111	111	gamepad	subject	Jerry	BOR	2	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	2	test	182	762.598272124	1	380.496516125
TYO_111	111	gamepad	subject	Jerry	BOR	1	87	0	39	sound	B	dog	york	2	motor	B	dog_york_2	motor_sound_B	2	test	183	766.055915482	1	488.433809835
TYO_111	111	gamepad	subject	Jerry	BOR	3	66	0	18	sound	A	guitar	electric	1	bird	A	guitar_electric_1	bird_sound_A	2	test	184	769.447855763	1	449.845751165
TYO_111	111	gamepad	subject	Jerry	BOR	3	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	2	test	185	772.879844846	1	454.467512667
TYO_111	111	gamepad	subject	Jerry	BOR	3	84	0	36	sound	B	bird	song	1	guitar	B	bird_song_1	guitar_sound_B	2	test	186	776.293668156	1	474.768132553
TYO_111	111	gamepad	subject	Jerry	BOR	4	73	0	25	label	B	bird	song	2	motor	B	bird_song_2	motor_label_B	2	test	187	779.728495464	1	456.125202705
TYO_111	111	gamepad	subject	Jerry	BOR	1	88	0	40	sound	B	drum	bongo	1	bird	B	drum_bongo_1	bird_sound_B	2	test	188	783.136007005	1	467.181919375
TYO_111	111	gamepad	subject	Jerry	BOR	2	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	2	test	189	786.615092355	1	562.534836237
TYO_111	111	gamepad	subject	Jerry	BOR	1	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	2	test	190	790.000491604	1	447.712045629
TYO_111	111	gamepad	subject	Jerry	BOR	3	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	2	test	191	794.165683839	1	1217.52809524
TYO_111	111	gamepad	subject	Jerry	BOR	2	52	0	4	label	A	drum	kit	1	motor	A	drum_kit_1	motor_label_A	2	test	192	797.711703748	1	579.031513538
TYO_111	111	gamepad	subject	Jerry	BOR	2	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	2	test	193	801.293462086	0	638.285188121
TYO_111	111	gamepad	subject	Jerry	BOR	3	73	0	25	label	B	bird	song	2	motor	B	bird_song_2	motor_label_B	2	test	194	804.695704378	1	456.561677041
TYO_111	111	gamepad	subject	Jerry	BOR	2	77	0	29	label	B	drum	bongo	2	bird	B	drum_bongo_2	bird_label_B	2	test	195	808.091125427	1	460.06411768
TYO_111	111	gamepad	subject	Jerry	BOR	1	49	0	1	label	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_label_A	2	test	196	811.43200049	1	413.519526832
TYO_111	111	gamepad	subject	Jerry	BOR	1	52	0	4	label	A	drum	kit	1	motor	A	drum_kit_1	motor_label_A	2	test	197	814.935489243	1	542.902615387
TYO_111	111	gamepad	subject	Jerry	BOR	3	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	2	test	198	818.661914115	1	788.251387887
TYO_111	111	gamepad	subject	Jerry	BOR	4	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	2	test	199	821.989639817	1	400.864432217
TYO_111	111	gamepad	subject	Jerry	BOR	4	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	2	test	200	825.309669047	1	363.624577294
TYO_111	111	gamepad	subject	Jerry	BOR	1	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	2	test	201	828.734011846	1	488.723145216
TYO_111	111	gamepad	subject	Jerry	BOR	4	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	2	test	202	832.066305321	1	417.15123679
TYO_111	111	gamepad	subject	Jerry	BOR	4	88	0	40	sound	B	drum	bongo	1	bird	B	drum_bongo_1	bird_sound_B	2	test	203	835.583564307	1	562.633309048
TYO_111	111	gamepad	subject	Jerry	BOR	4	86	0	38	sound	B	dog	york	1	phone	B	dog_york_1	phone_sound_B	2	test	204	839.030634568	1	491.709648748
TYO_111	111	gamepad	subject	Jerry	BOR	2	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	2	test	205	842.277557006	1	301.30873865
TYO_111	111	gamepad	subject	Jerry	BOR	1	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	2	test	206	845.645897635	1	431.218409794
TYO_111	111	gamepad	subject	Jerry	BOR	3	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	2	test	207	848.977210184	1	376.27054716
TYO_111	111	gamepad	subject	Jerry	BOR	2	95	0	47	sound	B	motor	harley	2	phone	B	motor_harley_2	phone_sound_B	2	test	208	852.391060108	1	487.460107077
TYO_111	111	gamepad	subject	Jerry	BOR	3	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	2	test	209	855.76482549	1	437.843466876
TYO_111	111	gamepad	subject	Jerry	BOR	4	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	2	test	210	859.032160708	1	335.636990145
TYO_111	111	gamepad	subject	Jerry	BOR	2	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	2	test	211	862.558380726	1	582.003949559
TYO_111	111	gamepad	subject	Jerry	BOR	3	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	2	test	212	865.996358785	1	471.72307747
TYO_111	111	gamepad	subject	Jerry	BOR	1	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	2	test	213	869.311954074	1	385.53460117
TYO_111	111	gamepad	subject	Jerry	BOR	4	57	0	9	label	A	phone	cell	2	drum	A	phone_cell_2	drum_label_A	2	test	214	873.086529139	1	796.253924607
TYO_111	111	gamepad	subject	Jerry	BOR	2	73	0	25	label	B	bird	song	2	motor	B	bird_song_2	motor_label_B	2	test	215	876.517761236	1	514.304040116
TYO_111	111	gamepad	subject	Jerry	BOR	4	74	0	26	label	B	dog	york	1	drum	B	dog_york_1	drum_label_B	2	test	216	880.047776072	1	542.392001138
TYO_111	111	gamepad	subject	Jerry	BOR	3	63	0	15	sound	A	dog	rott	2	phone	A	dog_rott_2	phone_sound_A	2	test	217	883.60703583	1	612.920629443
TYO_111	111	gamepad	subject	Jerry	BOR	1	83	0	35	label	B	motor	harley	2	guitar	B	motor_harley_2	guitar_label_B	2	test	218	887.36623696	1	797.747746692
TYO_111	111	gamepad	subject	Jerry	BOR	4	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	2	test	219	891.157168027	1	832.894197549
TYO_111	111	gamepad	subject	Jerry	BOR	3	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	2	test	220	894.511732339	1	426.91944167
TYO_111	111	gamepad	subject	Jerry	BOR	2	61	0	13	sound	A	bird	hawk	2	phone	A	bird_hawk_2	phone_sound_A	2	test	221	898.197984082	1	741.709078429
TYO_111	111	gamepad	subject	Jerry	BOR	1	62	0	14	sound	A	dog	rott	1	motor	A	dog_rott_1	motor_sound_A	2	test	222	901.77587004	1	611.70587712
TYO_111	111	gamepad	subject	Jerry	BOR	1	95	0	47	sound	B	motor	harley	2	phone	B	motor_harley_2	phone_sound_B	2	test	223	905.302145948	1	589.71068752
TYO_111	111	gamepad	subject	Jerry	BOR	3	87	0	39	sound	B	dog	york	2	motor	B	dog_york_2	motor_sound_B	2	test	224	908.731197575	1	482.805648004
TYO_111	111	gamepad	subject	Jerry	BOR	4	56	0	8	label	A	phone	cell	1	dog	A	phone_cell_1	dog_label_A	2	test	225	911.980747603	1	348.598149372
TYO_111	111	gamepad	subject	Jerry	BOR	2	53	0	5	label	A	drum	kit	2	motor	A	drum_kit_2	motor_label_A	2	test	226	915.356990015	1	386.644036975
TYO_111	111	gamepad	subject	Jerry	BOR	3	95	0	47	sound	B	motor	harley	2	phone	B	motor_harley_2	phone_sound_B	2	test	227	918.846169785	1	506.85774209
TYO_111	111	gamepad	subject	Jerry	BOR	1	57	0	9	label	A	phone	cell	2	drum	A	phone_cell_2	drum_label_A	2	test	228	922.202273545	1	384.212251171
TYO_111	111	gamepad	subject	Jerry	BOR	3	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	2	test	229	925.541079156	1	403.311045724
TYO_111	111	gamepad	subject	Jerry	BOR	1	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	2	test	230	929.029924727	1	504.343071836
TYO_111	111	gamepad	subject	Jerry	BOR	3	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	2	test	231	932.532074021	0	557.23136873
TYO_111	111	gamepad	subject	Jerry	BOR	2	72	0	24	label	B	bird	song	1	motor	B	bird_song_1	motor_label_B	2	test	232	936.314132264	1	850.120106479
TYO_111	111	gamepad	subject	Jerry	BOR	3	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	2	test	233	939.740097013	1	439.158973284
TYO_111	111	gamepad	subject	Jerry	BOR	2	90	0	42	sound	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_sound_B	2	test	234	943.236734487	1	573.034173576
TYO_111	111	gamepad	subject	Jerry	BOR	1	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	2	test	235	946.739642669	1	558.0096466
TYO_111	111	gamepad	subject	Jerry	BOR	2	56	0	8	label	A	phone	cell	1	dog	A	phone_cell_1	dog_label_A	2	test	236	950.151004157	1	487.057090621
TYO_111	111	gamepad	subject	Jerry	BOR	2	66	0	18	sound	A	guitar	electric	1	bird	A	guitar_electric_1	bird_sound_A	2	test	237	953.616658796	1	552.099753404
TYO_111	111	gamepad	subject	Jerry	BOR	1	71	0	23	sound	A	motor	dirt	2	drum	A	motor_dirt_2	drum_sound_A	2	test	238	957.29860967	1	758.229708765
TYO_111	111	gamepad	subject	Jerry	BOR	4	60	0	12	sound	A	bird	hawk	1	dog	A	bird_hawk_1	dog_sound_A	2	test	239	960.75581009	1	540.408476139
TYO_111	111	gamepad	subject	Jerry	BOR	1	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	2	test	240	964.113002373	0	432.820970309
TYO_111	111	gamepad	subject	Jerry	BOR	3	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	2	test	241	967.563861368	1	514.574365225
TYO_111	111	gamepad	subject	Jerry	BOR	4	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	2	test	242	971.341495936	1	827.042475576
TYO_111	111	gamepad	subject	Jerry	BOR	1	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	2	test	243	974.826015924	1	473.564025946
TYO_111	111	gamepad	subject	Jerry	BOR	3	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	2	test	244	978.20442588	1	425.116893835
TYO_111	111	gamepad	subject	Jerry	BOR	2	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	2	test	245	981.547230479	1	352.466726443
TYO_111	111	gamepad	subject	Jerry	BOR	1	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	2	test	246	984.839279726	1	359.602777869
TYO_111	111	gamepad	subject	Jerry	BOR	2	92	0	44	sound	B	phone	rotary	1	motor	B	phone_rotary_1	motor_sound_B	2	test	247	988.19710657	1	406.052697799
TYO_111	111	gamepad	subject	Jerry	BOR	4	75	0	27	label	B	dog	york	2	phone	B	dog_york_2	phone_label_B	2	test	248	991.525208675	1	368.803337915
TYO_111	111	gamepad	subject	Jerry	BOR	1	66	0	18	sound	A	guitar	electric	1	bird	A	guitar_electric_1	bird_sound_A	2	test	249	994.902535429	1	428.595761536
TYO_111	111	gamepad	subject	Jerry	BOR	3	64	0	16	sound	A	drum	kit	1	motor	A	drum_kit_1	motor_sound_A	2	test	250	998.277040308	1	375.654236297
TYO_111	111	gamepad	subject	Jerry	BOR	3	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	2	test	251	1001.55024284	1	327.048939071
TYO_111	111	gamepad	subject	Jerry	BOR	2	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	2	test	252	1004.81580136	1	350.46609235
TYO_111	111	gamepad	subject	Jerry	BOR	4	49	0	1	label	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_label_A	2	test	253	1008.13132821	1	398.590431199
TYO_111	111	gamepad	subject	Jerry	BOR	2	91	0	43	sound	B	guitar	acoustic	2	bird	B	guitar_acoustic_2	bird_sound_B	2	test	254	1011.43019642	1	370.337841799
TYO_111	111	gamepad	subject	Jerry	BOR	4	84	0	36	sound	B	bird	song	1	guitar	B	bird_song_1	guitar_sound_B	2	test	255	1014.76502396	1	374.716272694
TYO_111	111	gamepad	subject	Jerry	BOR	1	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	2	test	256	1018.13881823	1	425.090659759
TYO_111	111	gamepad	subject	Jerry	BOR	4	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	2	test	257	1021.44342372	1	362.88698134
TYO_111	111	gamepad	subject	Jerry	BOR	2	81	0	33	label	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_label_B	2	test	258	1024.97559774	1	593.667091685
TYO_111	111	gamepad	subject	Jerry	BOR	4	52	0	4	label	A	drum	kit	1	motor	A	drum_kit_1	motor_label_A	2	test	259	1028.61601017	1	684.819513233
TYO_111	111	gamepad	subject	Jerry	BOR	1	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	2	test	260	1032.04262773	1	472.996001015
TYO_111	111	gamepad	subject	Jerry	BOR	2	55	0	7	label	A	guitar	electric	2	phone	A	guitar_electric_2	phone_label_A	2	test	261	1035.48424814	1	501.434130012
TYO_111	111	gamepad	subject	Jerry	BOR	1	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	2	test	262	1039.12257819	1	631.033174344
TYO_111	111	gamepad	subject	Jerry	BOR	2	68	0	20	sound	A	phone	cell	1	bird	A	phone_cell_1	bird_sound_A	2	test	263	1042.73177206	1	630.305083469
TYO_111	111	gamepad	subject	Jerry	BOR	4	58	0	10	label	A	motor	dirt	1	drum	A	motor_dirt_1	drum_label_A	2	test	264	1046.31832325	1	651.882808888
TYO_111	111	gamepad	subject	Jerry	BOR	1	94	0	46	sound	B	motor	harley	1	dog	B	motor_harley_1	dog_sound_B	2	test	265	1049.88393166	1	628.902890603
TYO_111	111	gamepad	subject	Jerry	BOR	4	93	0	45	sound	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_sound_B	2	test	266	1053.5159123	0	690.957528888
TYO_111	111	gamepad	subject	Jerry	BOR	2	82	0	34	label	B	motor	harley	1	drum	B	motor_harley_1	drum_label_B	2	test	267	1057.00634561	1	561.315141385
TYO_111	111	gamepad	subject	Jerry	BOR	1	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	2	test	268	1060.56346101	1	653.810063726
TYO_111	111	gamepad	subject	Jerry	BOR	3	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	2	test	269	1064.0789338	1	566.994630732
TYO_111	111	gamepad	subject	Jerry	BOR	2	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	2	test	270	1067.57824525	1	549.217425869
TYO_111	111	gamepad	subject	Jerry	BOR	4	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	2	test	271	1071.03324961	1	503.141626832
TYO_111	111	gamepad	subject	Jerry	BOR	3	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	2	test	272	1074.53842533	1	526.756866369
TYO_111	111	gamepad	subject	Jerry	BOR	3	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	2	test	273	1077.94640148	1	477.152012405
TYO_111	111	gamepad	subject	Jerry	BOR	1	86	0	38	sound	B	dog	york	1	phone	B	dog_york_1	phone_sound_B	2	test	274	1081.51562031	1	588.36400439
TYO_111	111	gamepad	subject	Jerry	BOR	1	69	0	21	sound	A	phone	cell	2	bird	A	phone_cell_2	bird_sound_A	2	test	275	1084.96419123	1	486.625559046
TYO_111	111	gamepad	subject	Jerry	BOR	2	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	2	test	276	1088.36324323	1	445.394701324
TYO_111	111	gamepad	subject	Jerry	BOR	2	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	2	test	277	1091.93791533	1	606.195578584
TYO_111	111	gamepad	subject	Jerry	BOR	1	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	2	test	278	1095.4092525	1	472.139020916
TYO_111	111	gamepad	subject	Jerry	BOR	3	68	0	20	sound	A	phone	cell	1	bird	A	phone_cell_1	bird_sound_A	2	test	279	1098.74751518	1	402.749864501
TYO_111	111	gamepad	subject	Jerry	BOR	1	48	0	0	label	A	bird	hawk	1	motor	A	bird_hawk_1	motor_label_A	2	test	280	1102.18918007	1	496.869399212
TYO_111	111	gamepad	subject	Jerry	BOR	1	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	2	test	281	1105.88197171	1	720.1412383
TYO_111	111	gamepad	subject	Jerry	BOR	2	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	2	test	282	1109.28967943	1	448.435193743
TYO_111	111	gamepad	subject	Jerry	BOR	2	63	0	15	sound	A	dog	rott	2	phone	A	dog_rott_2	phone_sound_A	2	test	283	1112.76233401	1	555.950460956
TYO_111	111	gamepad	subject	Jerry	BOR	2	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	2	test	284	1116.27342115	1	584.803392645
TYO_111	111	gamepad	subject	Jerry	BOR	1	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	3	test	285	1156.65573542	1	389.944208786
TYO_111	111	gamepad	subject	Jerry	BOR	4	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	3	test	286	1159.92004269	1	325.543330749
TYO_111	111	gamepad	subject	Jerry	BOR	1	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	3	test	287	1163.29511749	1	457.039593719
TYO_111	111	gamepad	subject	Jerry	BOR	3	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	3	test	288	1166.81700851	1	574.681978207
TYO_111	111	gamepad	subject	Jerry	BOR	4	95	0	47	sound	B	motor	harley	2	phone	B	motor_harley_2	phone_sound_B	3	test	289	1170.20110214	1	423.356168321
TYO_111	111	gamepad	subject	Jerry	BOR	1	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	3	test	290	1173.68869075	1	535.270397319
TYO_111	111	gamepad	subject	Jerry	BOR	4	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	3	test	291	1176.97390089	1	308.208683389
TYO_111	111	gamepad	subject	Jerry	BOR	4	76	0	28	label	B	drum	bongo	1	guitar	B	drum_bongo_1	guitar_label_B	3	test	292	1180.36295466	1	425.546524464
TYO_111	111	gamepad	subject	Jerry	BOR	4	80	0	32	label	B	phone	rotary	1	dog	B	phone_rotary_1	dog_label_B	3	test	293	1184.25469647	1	950.452937162
TYO_111	111	gamepad	subject	Jerry	BOR	2	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	3	test	294	1187.72346917	1	499.990494922
TYO_111	111	gamepad	subject	Jerry	BOR	3	72	0	24	label	B	bird	song	1	motor	B	bird_song_1	motor_label_B	3	test	295	1191.35147325	1	481.097390875
TYO_111	111	gamepad	subject	Jerry	BOR	3	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	3	test	296	1194.71214136	1	390.054468066
TYO_111	111	gamepad	subject	Jerry	BOR	2	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	3	test	297	1198.10834449	1	442.916910979
TYO_111	111	gamepad	subject	Jerry	BOR	2	87	0	39	sound	B	dog	york	2	motor	B	dog_york_2	motor_sound_B	3	test	298	1201.66572908	1	578.089747927
TYO_111	111	gamepad	subject	Jerry	BOR	4	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	3	test	299	1205.09777786	1	511.986695928
TYO_111	111	gamepad	subject	Jerry	BOR	2	67	0	19	sound	A	guitar	electric	2	drum	A	guitar_electric_2	drum_sound_A	3	test	300	1208.85001593	1	764.996581944
TYO_111	111	gamepad	subject	Jerry	BOR	3	77	0	29	label	B	drum	bongo	2	bird	B	drum_bongo_2	bird_label_B	3	test	301	1212.29725614	1	516.673472361
TYO_111	111	gamepad	subject	Jerry	BOR	3	79	0	31	label	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_label_B	3	test	302	1215.91367617	1	633.854288957
TYO_111	111	gamepad	subject	Jerry	BOR	1	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	3	test	303	1219.75925094	1	905.959167518
TYO_111	111	gamepad	subject	Jerry	BOR	4	87	0	39	sound	B	dog	york	2	motor	B	dog_york_2	motor_sound_B	3	test	304	1223.19138488	1	507.612827467
TYO_111	111	gamepad	subject	Jerry	BOR	4	51	0	3	label	A	dog	rott	2	phone	A	dog_rott_2	phone_label_A	3	test	305	1226.66559069	1	528.781833476
TYO_111	111	gamepad	subject	Jerry	BOR	4	72	0	24	label	B	bird	song	1	motor	B	bird_song_1	motor_label_B	3	test	306	1230.17726372	1	542.649779469
TYO_111	111	gamepad	subject	Jerry	BOR	2	83	0	35	label	B	motor	harley	2	guitar	B	motor_harley_2	guitar_label_B	3	test	307	1233.67117589	1	549.352018163
TYO_111	111	gamepad	subject	Jerry	BOR	2	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	3	test	308	1237.06911769	1	439.180264715
TYO_111	111	gamepad	subject	Jerry	BOR	4	69	0	21	sound	A	phone	cell	2	bird	A	phone_cell_2	bird_sound_A	3	test	309	1240.55153591	1	507.57936947
TYO_111	111	gamepad	subject	Jerry	BOR	4	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	3	test	310	1243.99265103	1	470.670672483
TYO_111	111	gamepad	subject	Jerry	BOR	1	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	3	test	311	1247.8790582	1	933.736121631
TYO_111	111	gamepad	subject	Jerry	BOR	3	53	0	5	label	A	drum	kit	2	motor	A	drum_kit_2	motor_label_A	3	test	312	1251.78993987	0	989.693426178
TYO_111	111	gamepad	subject	Jerry	BOR	2	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	3	test	313	1255.35962673	1	642.961318721
TYO_111	111	gamepad	subject	Jerry	BOR	4	62	0	14	sound	A	dog	rott	1	motor	A	dog_rott_1	motor_sound_A	3	test	314	1258.99588277	1	643.889397033
TYO_111	111	gamepad	subject	Jerry	BOR	3	94	0	46	sound	B	motor	harley	1	dog	B	motor_harley_1	dog_sound_B	3	test	315	1262.52818681	1	606.34271754
TYO_111	111	gamepad	subject	Jerry	BOR	2	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	3	test	316	1265.87689598	1	406.499817851
TYO_111	111	gamepad	subject	Jerry	BOR	1	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	3	test	317	1269.44232379	1	634.987677564
TYO_111	111	gamepad	subject	Jerry	BOR	1	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	3	test	318	1272.99987719	1	609.832611401
TYO_111	111	gamepad	subject	Jerry	BOR	4	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	3	test	319	1276.76481218	1	624.373138417
TYO_111	111	gamepad	subject	Jerry	BOR	1	60	0	12	sound	A	bird	hawk	1	dog	A	bird_hawk_1	dog_sound_A	3	test	320	1280.38859867	1	551.221101661
TYO_111	111	gamepad	subject	Jerry	BOR	2	78	0	30	label	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_label_B	3	test	321	1283.87023709	0	522.67499466
TYO_111	111	gamepad	subject	Jerry	BOR	4	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	3	test	322	1287.33234784	0	490.062224213
TYO_111	111	gamepad	subject	Jerry	BOR	3	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	3	test	323	1290.84334563	1	567.114775185
TYO_111	111	gamepad	subject	Jerry	BOR	4	61	0	13	sound	A	bird	hawk	2	phone	A	bird_hawk_2	phone_sound_A	3	test	324	1294.20077326	1	399.786553462
TYO_111	111	gamepad	subject	Jerry	BOR	2	71	0	23	sound	A	motor	dirt	2	drum	A	motor_dirt_2	drum_sound_A	3	test	325	1297.97671288	1	814.414375345
TYO_111	111	gamepad	subject	Jerry	BOR	3	51	0	3	label	A	dog	rott	2	phone	A	dog_rott_2	phone_label_A	3	test	326	1301.41647942	1	450.490577496
TYO_111	111	gamepad	subject	Jerry	BOR	1	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	3	test	327	1304.88682768	1	518.298464827
TYO_111	111	gamepad	subject	Jerry	BOR	1	56	0	8	label	A	phone	cell	1	dog	A	phone_cell_1	dog_label_A	3	test	328	1308.30401731	1	481.723206816
TYO_111	111	gamepad	subject	Jerry	BOR	4	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	3	test	329	1311.63844297	1	388.664061553
TYO_111	111	gamepad	subject	Jerry	BOR	4	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	3	test	330	1315.07869579	1	499.167733127
TYO_111	111	gamepad	subject	Jerry	BOR	1	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	3	test	331	1318.57554238	0	572.320530307
TYO_111	111	gamepad	subject	Jerry	BOR	4	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	3	test	332	1322.04107878	1	519.019712112
TYO_111	111	gamepad	subject	Jerry	BOR	4	48	0	0	label	A	bird	hawk	1	motor	A	bird_hawk_1	motor_label_A	3	test	333	1325.63149094	1	664.240203914
TYO_111	111	gamepad	subject	Jerry	BOR	3	56	0	8	label	A	phone	cell	1	dog	A	phone_cell_1	dog_label_A	3	test	334	1328.96372814	1	416.499566869
TYO_111	111	gamepad	subject	Jerry	BOR	3	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	3	test	335	1332.3030706	1	384.57344519
TYO_111	111	gamepad	subject	Jerry	BOR	2	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	3	test	336	1336.03900818	1	761.382361408
TYO_111	111	gamepad	subject	Jerry	BOR	2	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	3	test	337	1339.49429276	1	506.378684775
TYO_111	111	gamepad	subject	Jerry	BOR	3	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	3	test	338	1342.90894377	1	473.217660096
TYO_111	111	gamepad	subject	Jerry	BOR	1	85	0	37	sound	B	bird	song	2	phone	B	bird_song_2	phone_sound_B	3	test	339	1346.31615115	1	475.731569808
TYO_111	111	gamepad	subject	Jerry	BOR	2	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	3	test	340	1349.72336727	1	441.448562546
TYO_111	111	gamepad	subject	Jerry	BOR	3	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	3	test	341	1353.1221748	1	484.196434729
TYO_111	111	gamepad	subject	Jerry	BOR	4	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	3	test	342	1356.47935796	1	342.88216033
TYO_111	111	gamepad	subject	Jerry	BOR	3	71	0	23	sound	A	motor	dirt	2	drum	A	motor_dirt_2	drum_sound_A	3	test	343	1359.90383953	1	396.161687095
TYO_111	111	gamepad	subject	Jerry	BOR	4	59	0	11	label	A	motor	dirt	2	phone	A	motor_dirt_2	phone_label_A	3	test	344	1363.47093035	1	609.252419788
TYO_111	111	gamepad	subject	Jerry	BOR	4	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	3	test	345	1366.90183585	1	455.653749639
TYO_111	111	gamepad	subject	Jerry	BOR	4	83	0	35	label	B	motor	harley	2	guitar	B	motor_harley_2	guitar_label_B	3	test	346	1370.87919774	1	1025.74704413
TYO_111	111	gamepad	subject	Jerry	BOR	4	79	0	31	label	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_label_B	3	test	347	1374.33157185	1	509.178888402
TYO_111	111	gamepad	subject	Jerry	BOR	4	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	3	test	348	1377.91801734	1	623.880393803
TYO_111	111	gamepad	subject	Jerry	BOR	1	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	3	test	349	1381.34589262	1	475.574925658
TYO_111	111	gamepad	subject	Jerry	BOR	2	84	0	36	sound	B	bird	song	1	guitar	B	bird_song_1	guitar_sound_B	3	test	350	1384.82803253	1	566.927714855
TYO_111	111	gamepad	subject	Jerry	BOR	3	54	0	6	label	A	guitar	electric	1	phone	A	guitar_electric_1	phone_label_A	3	test	351	1388.29348376	1	532.06033376
TYO_111	111	gamepad	subject	Jerry	BOR	3	65	0	17	sound	A	drum	kit	2	guitar	A	drum_kit_2	guitar_sound_A	3	test	352	1392.17598699	1	962.809191551
TYO_111	111	gamepad	subject	Jerry	BOR	4	70	0	22	sound	A	motor	dirt	1	phone	A	motor_dirt_1	phone_sound_A	3	test	353	1395.49465357	1	362.935647485
TYO_111	111	gamepad	subject	Jerry	BOR	4	94	0	46	sound	B	motor	harley	1	dog	B	motor_harley_1	dog_sound_B	3	test	354	1398.90659411	1	476.435327553
TYO_111	111	gamepad	subject	Jerry	BOR	3	85	0	37	sound	B	bird	song	2	phone	B	bird_song_2	phone_sound_B	3	test	355	1402.5359502	1	701.930220355
TYO_111	111	gamepad	subject	Jerry	BOR	1	92	0	44	sound	B	phone	rotary	1	motor	B	phone_rotary_1	motor_sound_B	3	test	356	1406.03829188	1	565.40955964
TYO_111	111	gamepad	subject	Jerry	BOR	2	75	0	27	label	B	dog	york	2	phone	B	dog_york_2	phone_label_B	3	test	357	1409.52671352	1	512.957737315
TYO_111	111	gamepad	subject	Jerry	BOR	3	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	3	test	358	1413.11784275	0	664.416998741
TYO_111	111	gamepad	subject	Jerry	BOR	2	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	3	test	359	1416.84211415	1	766.533747315
TYO_111	111	gamepad	subject	Jerry	BOR	3	83	0	35	label	B	motor	harley	2	guitar	B	motor_harley_2	guitar_label_B	3	test	360	1420.56578102	1	764.154049568
TYO_111	111	gamepad	subject	Jerry	BOR	4	85	0	37	sound	B	bird	song	2	phone	B	bird_song_2	phone_sound_B	3	test	361	1424.03026007	1	518.928082893
TYO_111	111	gamepad	subject	Jerry	BOR	4	55	0	7	label	A	guitar	electric	2	phone	A	guitar_electric_2	phone_label_A	3	test	362	1427.43851605	1	443.916087388
TYO_111	111	gamepad	subject	Jerry	BOR	1	50	0	2	label	A	dog	rott	1	guitar	A	dog_rott_1	guitar_label_A	3	test	363	1431.07084154	1	680.582898553
TYO_111	111	gamepad	subject	Jerry	BOR	4	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	3	test	364	1434.69249013	1	618.730909075
TYO_111	111	gamepad	subject	Jerry	BOR	3	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	3	test	365	1438.63472153	1	980.142698158
TYO_111	111	gamepad	subject	Jerry	BOR	1	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	3	test	366	1442.00860098	1	417.876666412
TYO_111	111	gamepad	subject	Jerry	BOR	1	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	3	test	367	1445.43519496	1	403.000799241
TYO_111	111	gamepad	subject	Jerry	BOR	4	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	3	test	368	1448.78885553	1	412.954163388
TYO_111	111	gamepad	subject	Jerry	BOR	4	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	3	test	369	1452.20399169	1	462.087564054
TYO_111	111	gamepad	subject	Jerry	BOR	3	62	0	14	sound	A	dog	rott	1	motor	A	dog_rott_1	motor_sound_A	3	test	370	1455.6379316	1	487.831946695
TYO_111	111	gamepad	subject	Jerry	BOR	1	61	0	13	sound	A	bird	hawk	2	phone	A	bird_hawk_2	phone_sound_A	3	test	371	1459.12770753	0	550.402522204
TYO_111	111	gamepad	subject	Jerry	BOR	1	82	0	34	label	B	motor	harley	1	drum	B	motor_harley_1	drum_label_B	3	test	372	1462.86811441	1	807.266537566
TYO_111	111	gamepad	subject	Jerry	BOR	4	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	3	test	373	1466.30736957	1	470.069189556
TYO_111	111	gamepad	subject	Jerry	BOR	2	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	3	test	374	1469.79750252	1	561.187392683
TYO_111	111	gamepad	subject	Jerry	BOR	4	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	3	test	375	1473.2062558	1	494.645585073
TYO_111	111	gamepad	subject	Jerry	BOR	3	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	3	test	376	1476.66889086	1	483.298392617
TYO_111	111	gamepad	subject	Jerry	BOR	1	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	3	test	377	1480.18093497	1	546.40201421
TYO_111	111	gamepad	subject	Jerry	BOR	3	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	3	test	378	1483.68417545	1	553.719803225
TYO_111	111	gamepad	subject	Jerry	BOR	1	64	0	16	sound	A	drum	kit	1	motor	A	drum_kit_1	motor_sound_A	3	test	379	1487.143194	0	535.195116885
TYO_111	111	gamepad	subject	Jerry	BOR	4	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	3	test	380	1490.45193079	1	313.388204435
TYO_111	111	gamepad	subject	Jerry	BOR	4	92	0	44	sound	B	phone	rotary	1	motor	B	phone_rotary_1	motor_sound_B	3	test	381	1493.8369909	1	392.380556907
TYO_111	111	gamepad	subject	Jerry	BOR	4	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	3	test	382	1497.35641249	1	596.166934003
TYO_111	111	gamepad	subject	Jerry	BOR	2	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	3	test	383	1500.90738265	1	574.985381099
