TYO_107	106	gamepad	subject	George	BOR	1	66	0	18	sound	A	guitar	electric	1	drum	A	guitar_electric_1	drum_sound_A	0	practice	0	153.220062673	0	2271.83403587
TYO_107	106	gamepad	subject	George	BOR	1	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	0	practice	0	157.045710535	1	884.318014723
TYO_107	106	gamepad	subject	George	BOR	2	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	0	practice	0	160.804765197	1	826.617110171
TYO_107	106	gamepad	subject	George	BOR	2	54	0	6	label	A	guitar	electric	1	phone	A	guitar_electric_1	phone_label_A	0	practice	0	164.685691392	1	952.158805681
TYO_107	106	gamepad	subject	George	BOR	4	59	0	11	label	A	motor	dirt	2	bird	A	motor_dirt_2	bird_label_A	0	practice	0	168.298089191	1	671.486015955
TYO_107	106	gamepad	subject	George	BOR	3	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	0	practice	0	172.105227084	1	895.116535365
TYO_107	106	gamepad	subject	George	BOR	3	61	0	13	sound	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_sound_A	0	test	0	178.635743008	1	994.302227278
TYO_107	106	gamepad	subject	George	BOR	2	55	0	7	label	A	guitar	electric	2	drum	A	guitar_electric_2	drum_label_A	0	test	1	183.218073935	1	1670.97847152
TYO_107	106	gamepad	subject	George	BOR	1	89	0	41	sound	B	drum	bongo	2	motor	B	drum_bongo_2	motor_sound_B	0	test	2	186.932920526	1	760.276215675
TYO_107	106	gamepad	subject	George	BOR	3	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	0	test	3	190.51060104	1	685.153409315
TYO_107	106	gamepad	subject	George	BOR	4	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	0	test	4	193.821961564	1	412.511483009
TYO_107	106	gamepad	subject	George	BOR	1	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	0	test	5	197.12082894	1	353.808691725
TYO_107	106	gamepad	subject	George	BOR	3	87	0	39	sound	B	dog	york	2	bird	B	dog_york_2	bird_sound_B	0	test	6	201.002702014	1	987.571763108
TYO_107	106	gamepad	subject	George	BOR	2	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	0	test	7	204.398921468	1	493.937154708
TYO_107	106	gamepad	subject	George	BOR	3	51	0	3	label	A	dog	rott	2	drum	A	dog_rott_2	drum_label_A	0	test	8	207.889368155	1	575.935647532
TYO_107	106	gamepad	subject	George	BOR	4	50	0	2	label	A	dog	rott	1	phone	A	dog_rott_1	phone_label_A	0	test	9	211.433680192	1	623.468427919
TYO_107	106	gamepad	subject	George	BOR	2	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	0	test	10	214.775134358	1	450.15081478
TYO_107	106	gamepad	subject	George	BOR	3	88	0	40	sound	B	drum	bongo	1	bird	B	drum_bongo_1	bird_sound_B	0	test	11	218.35477684	1	671.25204677
TYO_107	106	gamepad	subject	George	BOR	2	54	0	6	label	A	guitar	electric	1	phone	A	guitar_electric_1	phone_label_A	0	test	12	221.803644858	1	553.903306194
TYO_107	106	gamepad	subject	George	BOR	4	59	0	11	label	A	motor	dirt	2	bird	A	motor_dirt_2	bird_label_A	0	test	13	225.194040387	1	489.271340019
TYO_107	106	gamepad	subject	George	BOR	1	91	0	43	sound	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_sound_B	0	test	14	228.865820148	1	712.583544024
TYO_107	106	gamepad	subject	George	BOR	3	73	0	25	label	B	bird	song	2	drum	B	bird_song_2	drum_label_B	0	test	15	232.47473518	1	688.631042023
TYO_107	106	gamepad	subject	George	BOR	1	79	0	31	label	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_label_B	0	test	16	236.115159772	1	729.690430919
TYO_107	106	gamepad	subject	George	BOR	4	93	0	45	sound	B	phone	rotary	2	drum	B	phone_rotary_2	drum_sound_B	0	test	17	239.80546087	1	721.924708108
TYO_107	106	gamepad	subject	George	BOR	4	72	0	24	label	B	bird	song	1	phone	B	bird_song_1	phone_label_B	0	test	18	243.218312672	1	503.550060443
TYO_107	106	gamepad	subject	George	BOR	2	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	0	test	19	246.511637766	1	389.892018458
TYO_107	106	gamepad	subject	George	BOR	2	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	0	test	20	249.888178139	1	465.55537422
TYO_107	106	gamepad	subject	George	BOR	2	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	0	test	21	253.200619028	1	405.123484787
TYO_107	106	gamepad	subject	George	BOR	3	85	0	37	sound	B	bird	song	2	motor	B	bird_song_2	motor_sound_B	0	test	22	256.654808195	0	546.031600505
TYO_107	106	gamepad	subject	George	BOR	2	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	0	test	23	260.064850533	1	521.464837715
TYO_107	106	gamepad	subject	George	BOR	2	61	0	13	sound	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_sound_A	0	test	24	263.830178356	1	860.394850431
TYO_107	106	gamepad	subject	George	BOR	1	48	0	0	label	A	bird	hawk	1	motor	A	bird_hawk_1	motor_label_A	0	test	25	267.314776547	1	583.538178646
TYO_107	106	gamepad	subject	George	BOR	2	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	0	test	26	270.952663416	1	721.785353438
TYO_107	106	gamepad	subject	George	BOR	1	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	0	test	27	274.259768855	1	402.440907143
TYO_107	106	gamepad	subject	George	BOR	3	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	0	test	28	277.744374013	1	574.451153458
TYO_107	106	gamepad	subject	George	BOR	3	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	0	test	29	280.999020483	1	307.669824746
TYO_107	106	gamepad	subject	George	BOR	1	51	0	3	label	A	dog	rott	2	drum	A	dog_rott_2	drum_label_A	0	test	30	284.397799296	1	494.732576539
TYO_107	106	gamepad	subject	George	BOR	3	67	0	19	sound	A	guitar	electric	2	dog	A	guitar_electric_2	dog_sound_A	0	test	31	287.726073444	1	392.616402416
TYO_107	106	gamepad	subject	George	BOR	4	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	0	test	32	291.536906436	1	905.779735243
TYO_107	106	gamepad	subject	George	BOR	3	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	0	test	33	294.877364583	1	426.235351712
TYO_107	106	gamepad	subject	George	BOR	4	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	0	test	34	298.217657705	1	421.866949298
TYO_107	106	gamepad	subject	George	BOR	4	67	0	19	sound	A	guitar	electric	2	dog	A	guitar_electric_2	dog_sound_A	0	test	35	301.741610023	1	603.582882148
TYO_107	106	gamepad	subject	George	BOR	4	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	0	test	36	305.265272631	1	580.333754478
TYO_107	106	gamepad	subject	George	BOR	4	75	0	27	label	B	dog	york	2	phone	B	dog_york_2	phone_label_B	0	test	37	308.715483955	1	547.668651212
TYO_107	106	gamepad	subject	George	BOR	1	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	0	test	38	312.009096927	1	352.454384265
TYO_107	106	gamepad	subject	George	BOR	1	71	0	23	sound	A	motor	dirt	2	guitar	A	motor_dirt_2	guitar_sound_A	0	test	39	315.428690561	1	513.445342658
TYO_107	106	gamepad	subject	George	BOR	1	57	0	9	label	A	phone	cell	2	dog	A	phone_cell_2	dog_label_A	0	test	40	318.835682499	1	464.794057654
TYO_107	106	gamepad	subject	George	BOR	4	62	0	14	sound	A	dog	rott	1	guitar	A	dog_rott_1	guitar_sound_A	0	test	41	322.400805323	1	667.390088609
TYO_107	106	gamepad	subject	George	BOR	2	81	0	33	label	B	phone	rotary	2	motor	B	phone_rotary_2	motor_label_B	0	test	42	325.827830963	1	500.249921635
TYO_107	106	gamepad	subject	George	BOR	1	86	0	38	sound	B	dog	york	1	guitar	B	dog_york_1	guitar_sound_B	0	test	43	329.268232084	1	524.228461029
TYO_107	106	gamepad	subject	George	BOR	3	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	0	test	44	332.545840538	1	360.169132589
TYO_107	106	gamepad	subject	George	BOR	1	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	0	test	45	336.254194668	1	801.185248187
TYO_107	106	gamepad	subject	George	BOR	1	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	0	test	46	339.761272235	1	589.910354582
TYO_107	106	gamepad	subject	George	BOR	1	66	0	18	sound	A	guitar	electric	1	drum	A	guitar_electric_1	drum_sound_A	0	test	47	343.260012359	1	562.941190496
TYO_107	106	gamepad	subject	George	BOR	1	81	0	33	label	B	phone	rotary	2	motor	B	phone_rotary_2	motor_label_B	0	test	48	346.683756195	1	471.594199131
TYO_107	106	gamepad	subject	George	BOR	1	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	0	test	49	350.642858531	1	965.620467556
TYO_107	106	gamepad	subject	George	BOR	4	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	0	test	50	354.147777935	1	586.636253109
TYO_107	106	gamepad	subject	George	BOR	3	62	0	14	sound	A	dog	rott	1	guitar	A	dog_rott_1	guitar_sound_A	0	test	51	357.618496033	1	544.557741436
TYO_107	106	gamepad	subject	George	BOR	3	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	0	test	52	360.903693082	1	349.974237732
TYO_107	106	gamepad	subject	George	BOR	2	67	0	19	sound	A	guitar	electric	2	dog	A	guitar_electric_2	dog_sound_A	0	test	53	364.360783027	1	500.330600596
TYO_107	106	gamepad	subject	George	BOR	2	71	0	23	sound	A	motor	dirt	2	guitar	A	motor_dirt_2	guitar_sound_A	0	test	54	368.301043877	1	1028.90032658
TYO_107	106	gamepad	subject	George	BOR	2	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	0	test	55	371.641491755	1	430.452664325
TYO_107	106	gamepad	subject	George	BOR	3	55	0	7	label	A	guitar	electric	2	drum	A	guitar_electric_2	drum_label_A	0	test	56	375.273509959	1	724.720969796
TYO_107	106	gamepad	subject	George	BOR	3	71	0	23	sound	A	motor	dirt	2	guitar	A	motor_dirt_2	guitar_sound_A	0	test	57	378.713967923	1	524.432358914
TYO_107	106	gamepad	subject	George	BOR	2	82	0	34	label	B	motor	harley	1	dog	B	motor_harley_1	dog_label_B	0	test	58	382.4709451	1	802.429172094
TYO_107	106	gamepad	subject	George	BOR	2	76	0	28	label	B	drum	bongo	1	motor	B	drum_bongo_1	motor_label_B	0	test	59	385.89468747	1	519.476833171
TYO_107	106	gamepad	subject	George	BOR	4	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	0	test	60	389.457051438	1	603.323975753
TYO_107	106	gamepad	subject	George	BOR	2	87	0	39	sound	B	dog	york	2	bird	B	dog_york_2	bird_sound_B	0	test	61	392.867765613	1	497.911696788
TYO_107	106	gamepad	subject	George	BOR	1	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	0	test	62	396.28171905	1	488.822471292
TYO_107	106	gamepad	subject	George	BOR	4	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	0	test	63	400.406167545	1	1218.42818923
TYO_107	106	gamepad	subject	George	BOR	4	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	0	test	64	404.105681087	1	781.937433407
TYO_107	106	gamepad	subject	George	BOR	3	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	0	test	65	407.628587879	1	611.760434636
TYO_107	106	gamepad	subject	George	BOR	2	57	0	9	label	A	phone	cell	2	dog	A	phone_cell_2	dog_label_A	0	test	66	410.994049555	1	433.404783136
TYO_107	106	gamepad	subject	George	BOR	2	66	0	18	sound	A	guitar	electric	1	drum	A	guitar_electric_1	drum_sound_A	0	test	67	414.643384778	1	740.894913732
TYO_107	106	gamepad	subject	George	BOR	1	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	0	test	68	417.897807914	1	338.387263007
TYO_107	106	gamepad	subject	George	BOR	4	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	0	test	69	421.115448383	1	316.059709759
TYO_107	106	gamepad	subject	George	BOR	4	69	0	21	sound	A	phone	cell	2	guitar	A	phone_cell_2	guitar_sound_A	0	test	70	424.764104069	1	714.862726454
TYO_107	106	gamepad	subject	George	BOR	1	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	0	test	71	428.289992684	1	607.114423008
TYO_107	106	gamepad	subject	George	BOR	1	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	0	test	72	431.754164046	1	555.648173438
TYO_107	106	gamepad	subject	George	BOR	4	77	0	29	label	B	drum	bongo	2	bird	B	drum_bongo_2	bird_label_B	0	test	73	435.780353191	1	1100.97383248
TYO_107	106	gamepad	subject	George	BOR	4	80	0	32	label	B	phone	rotary	1	guitar	B	phone_rotary_1	guitar_label_B	0	test	74	439.180001504	1	494.787218224
TYO_107	106	gamepad	subject	George	BOR	4	66	0	18	sound	A	guitar	electric	1	drum	A	guitar_electric_1	drum_sound_A	0	test	75	442.909873096	1	815.726908797
TYO_107	106	gamepad	subject	George	BOR	3	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	0	test	76	446.123099321	1	306.478708982
TYO_107	106	gamepad	subject	George	BOR	3	49	0	1	label	A	bird	hawk	2	dog	A	bird_hawk_2	dog_label_A	0	test	77	449.612379096	1	585.248573916
TYO_107	106	gamepad	subject	George	BOR	2	69	0	21	sound	A	phone	cell	2	guitar	A	phone_cell_2	guitar_sound_A	0	test	78	453.07643164	1	550.000641786
TYO_107	106	gamepad	subject	George	BOR	1	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	0	test	79	456.694281507	1	657.540646615
TYO_107	106	gamepad	subject	George	BOR	3	90	0	42	sound	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_sound_B	0	test	80	460.226390109	1	634.054249269
TYO_107	106	gamepad	subject	George	BOR	4	53	0	5	label	A	drum	kit	2	motor	A	drum_kit_2	motor_label_A	0	test	81	463.983364352	1	862.053171091
TYO_107	106	gamepad	subject	George	BOR	2	72	0	24	label	B	bird	song	1	phone	B	bird_song_1	phone_label_B	0	test	82	467.532273993	1	632.444702787
TYO_107	106	gamepad	subject	George	BOR	4	82	0	34	label	B	motor	harley	1	dog	B	motor_harley_1	dog_label_B	0	test	83	470.932528866	1	483.851909987
TYO_107	106	gamepad	subject	George	BOR	4	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	0	test	84	474.662884899	1	802.809096931
TYO_107	106	gamepad	subject	George	BOR	1	76	0	28	label	B	drum	bongo	1	motor	B	drum_bongo_1	motor_label_B	0	test	85	478.103327093	1	545.870242408
TYO_107	106	gamepad	subject	George	BOR	3	65	0	17	sound	A	drum	kit	2	bird	A	drum_kit_2	bird_sound_A	0	test	86	481.568727343	1	569.527532673
TYO_107	106	gamepad	subject	George	BOR	2	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	0	test	87	484.930806369	1	437.474673148
TYO_107	106	gamepad	subject	George	BOR	4	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	0	test	88	488.191384214	0	357.595105015
TYO_107	106	gamepad	subject	George	BOR	1	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	0	test	89	491.690088032	1	566.700466268
TYO_107	106	gamepad	subject	George	BOR	1	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	0	test	90	495.15549745	1	553.436101298
TYO_107	106	gamepad	subject	George	BOR	1	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	0	test	91	499.070781175	1	943.328853231
TYO_107	106	gamepad	subject	George	BOR	3	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	0	test	92	502.661328894	1	646.981229307
TYO_107	106	gamepad	subject	George	BOR	3	84	0	36	sound	B	bird	song	1	guitar	B	bird_song_1	guitar_sound_B	0	test	93	506.001631917	1	452.552115894
TYO_107	106	gamepad	subject	George	BOR	3	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	0	test	94	509.5956492	1	692.340443493
TYO_107	106	gamepad	subject	George	BOR	3	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	1	test	95	516.872717471	1	1110.0707592
TYO_107	106	gamepad	subject	George	BOR	2	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	1	test	96	520.496421702	1	718.949485745
TYO_107	106	gamepad	subject	George	BOR	2	83	0	35	label	B	motor	harley	2	guitar	B	motor_harley_2	guitar_label_B	1	test	97	523.878535162	1	489.220732357
TYO_107	106	gamepad	subject	George	BOR	1	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	1	test	98	527.318991659	1	545.587865869
TYO_107	106	gamepad	subject	George	BOR	3	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	1	test	99	530.748309316	1	500.852813944
TYO_107	106	gamepad	subject	George	BOR	3	77	0	29	label	B	drum	bongo	2	bird	B	drum_bongo_2	bird_label_B	1	test	100	534.483048054	1	784.905321314
TYO_107	106	gamepad	subject	George	BOR	3	59	0	11	label	A	motor	dirt	2	bird	A	motor_dirt_2	bird_label_A	1	test	101	538.023638587	1	638.616281445
TYO_107	106	gamepad	subject	George	BOR	4	60	0	12	sound	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_sound_A	1	test	102	541.463905121	1	478.929756093
TYO_107	106	gamepad	subject	George	BOR	3	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	1	test	103	544.852575219	1	471.660942712
TYO_107	106	gamepad	subject	George	BOR	3	95	0	47	sound	B	motor	harley	2	bird	B	motor_harley_2	bird_sound_B	1	test	104	548.727969034	1	971.565778134
TYO_107	106	gamepad	subject	George	BOR	1	61	0	13	sound	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_sound_A	1	test	105	553.934369448	1	2281.40623536
TYO_107	106	gamepad	subject	George	BOR	4	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	1	test	106	557.249869905	1	410.030603001
TYO_107	106	gamepad	subject	George	BOR	2	77	0	29	label	B	drum	bongo	2	bird	B	drum_bongo_2	bird_label_B	1	test	107	560.654693777	1	471.323557722
TYO_107	106	gamepad	subject	George	BOR	2	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	1	test	108	564.530625207	1	950.932117819
TYO_107	106	gamepad	subject	George	BOR	3	89	0	41	sound	B	drum	bongo	2	motor	B	drum_bongo_2	motor_sound_B	1	test	109	568.662476736	1	1223.75410498
TYO_107	106	gamepad	subject	George	BOR	2	78	0	30	label	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_label_B	1	test	110	572.270656489	1	683.343998855
TYO_107	106	gamepad	subject	George	BOR	1	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	1	test	111	575.90154262	1	665.007123549
TYO_107	106	gamepad	subject	George	BOR	4	61	0	13	sound	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_sound_A	1	test	112	579.383704671	1	588.613255881
TYO_107	106	gamepad	subject	George	BOR	2	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	1	test	113	582.93236274	1	633.024491603
TYO_107	106	gamepad	subject	George	BOR	4	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	1	test	114	586.497741171	1	652.23233361
TYO_107	106	gamepad	subject	George	BOR	2	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	1	test	115	589.925490354	1	494.417561626
TYO_107	106	gamepad	subject	George	BOR	1	84	0	36	sound	B	bird	song	1	guitar	B	bird_song_1	guitar_sound_B	1	test	116	593.403593517	1	577.378335118
TYO_107	106	gamepad	subject	George	BOR	2	59	0	11	label	A	motor	dirt	2	bird	A	motor_dirt_2	bird_label_A	1	test	117	596.895326668	1	541.469935095
TYO_107	106	gamepad	subject	George	BOR	2	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	1	test	118	600.759247558	0	964.126071951
TYO_107	106	gamepad	subject	George	BOR	2	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	1	test	119	605.999053122	0	2323.5210526
TYO_107	106	gamepad	subject	George	BOR	4	55	0	7	label	A	guitar	electric	2	drum	A	guitar_electric_2	drum_label_A	1	test	120	610.519681831	1	1620.44369796
TYO_107	106	gamepad	subject	George	BOR	1	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	1	test	121	613.854855869	1	423.246927327
TYO_107	106	gamepad	subject	George	BOR	1	53	0	5	label	A	drum	kit	2	motor	A	drum_kit_2	motor_label_A	1	test	122	617.444977089	1	668.171208177
TYO_107	106	gamepad	subject	George	BOR	2	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	1	test	123	621.118662342	1	756.527941558
TYO_107	106	gamepad	subject	George	BOR	2	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	1	test	124	624.478002681	1	426.190978265
TYO_107	106	gamepad	subject	George	BOR	3	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	1	test	125	627.833558807	1	454.167529999
TYO_107	106	gamepad	subject	George	BOR	2	84	0	36	sound	B	bird	song	1	guitar	B	bird_song_1	guitar_sound_B	1	test	126	631.240019363	1	507.137343229
TYO_107	106	gamepad	subject	George	BOR	1	94	0	46	sound	B	motor	harley	1	drum	B	motor_harley_1	drum_sound_B	1	test	127	634.697038163	1	564.105535508
TYO_107	106	gamepad	subject	George	BOR	1	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	1	test	128	638.137544901	1	487.086038629
TYO_107	106	gamepad	subject	George	BOR	3	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	1	test	129	641.436360569	1	409.353265946
TYO_107	106	gamepad	subject	George	BOR	2	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	1	test	130	644.718529588	1	390.597959922
TYO_107	106	gamepad	subject	George	BOR	2	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	1	test	131	648.258915857	1	635.865126678
TYO_107	106	gamepad	subject	George	BOR	3	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	1	test	132	652.33242765	1	1175.91694463
TYO_107	106	gamepad	subject	George	BOR	2	70	0	22	sound	A	motor	dirt	1	phone	A	motor_dirt_1	phone_sound_A	1	test	133	655.77647693	1	502.450258646
TYO_107	106	gamepad	subject	George	BOR	2	64	0	16	sound	A	drum	kit	1	dog	A	drum_kit_1	dog_sound_A	1	test	134	659.129968407	1	463.748164068
TYO_107	106	gamepad	subject	George	BOR	2	58	0	10	label	A	motor	dirt	1	guitar	A	motor_dirt_1	guitar_label_A	1	test	135	662.495489492	1	466.669844929
TYO_107	106	gamepad	subject	George	BOR	4	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	1	test	136	666.079014469	1	633.651587646
TYO_107	106	gamepad	subject	George	BOR	2	49	0	1	label	A	bird	hawk	2	dog	A	bird_hawk_2	dog_label_A	1	test	137	669.567939256	1	532.94106212
TYO_107	106	gamepad	subject	George	BOR	4	73	0	25	label	B	bird	song	2	drum	B	bird_song_2	drum_label_B	1	test	138	673.066656643	1	596.659154922
TYO_107	106	gamepad	subject	George	BOR	2	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	1	test	139	676.599354935	1	607.581261196
TYO_107	106	gamepad	subject	George	BOR	3	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	1	test	140	679.997527555	1	500.637180929
TYO_107	106	gamepad	subject	George	BOR	2	79	0	31	label	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_label_B	1	test	141	683.337973966	1	431.264955434
TYO_107	106	gamepad	subject	George	BOR	2	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	1	test	142	686.753410064	1	521.575954685
TYO_107	106	gamepad	subject	George	BOR	1	82	0	34	label	B	motor	harley	1	dog	B	motor_harley_1	dog_label_B	1	test	143	690.160517519	1	507.788276242
TYO_107	106	gamepad	subject	George	BOR	1	54	0	6	label	A	guitar	electric	1	phone	A	guitar_electric_1	phone_label_A	1	test	144	693.752577236	1	700.94119414
TYO_107	106	gamepad	subject	George	BOR	3	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	1	test	145	697.083069323	1	427.978018648
TYO_107	106	gamepad	subject	George	BOR	3	63	0	15	sound	A	dog	rott	2	guitar	A	dog_rott_2	guitar_sound_A	1	test	146	700.50679299	1	530.486952921
TYO_107	106	gamepad	subject	George	BOR	4	68	0	20	sound	A	phone	cell	1	guitar	A	phone_cell_1	guitar_sound_A	1	test	147	704.185426068	1	737.113267824
TYO_107	106	gamepad	subject	George	BOR	3	70	0	22	sound	A	motor	dirt	1	phone	A	motor_dirt_1	phone_sound_A	1	test	148	707.713699482	1	582.294621447
TYO_107	106	gamepad	subject	George	BOR	4	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	1	test	149	711.336287775	1	698.493319214
TYO_107	106	gamepad	subject	George	BOR	3	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	1	test	150	714.968317714	1	706.897873199
TYO_107	106	gamepad	subject	George	BOR	4	84	0	36	sound	B	bird	song	1	guitar	B	bird_song_1	guitar_sound_B	1	test	151	718.925225947	1	1053.26575856
TYO_107	106	gamepad	subject	George	BOR	4	56	0	8	label	A	phone	cell	1	drum	A	phone_cell_1	drum_label_A	1	test	152	722.557260654	1	686.782392208
TYO_107	106	gamepad	subject	George	BOR	4	70	0	22	sound	A	motor	dirt	1	phone	A	motor_dirt_1	phone_sound_A	1	test	153	726.106001236	1	648.790273059
TYO_107	106	gamepad	subject	George	BOR	1	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	1	test	154	729.588060238	1	578.164222126
TYO_107	106	gamepad	subject	George	BOR	3	50	0	2	label	A	dog	rott	1	phone	A	dog_rott_1	phone_label_A	1	test	155	733.028487763	1	537.826177024
TYO_107	106	gamepad	subject	George	BOR	2	89	0	41	sound	B	drum	bongo	2	motor	B	drum_bongo_2	motor_sound_B	1	test	156	736.433895092	1	472.036833642
TYO_107	106	gamepad	subject	George	BOR	4	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	1	test	157	740.150937985	1	808.740838838
TYO_107	106	gamepad	subject	George	BOR	2	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	1	test	158	743.48306639	1	429.49515098
TYO_107	106	gamepad	subject	George	BOR	3	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	1	test	159	746.9236109	1	479.118985066
TYO_107	106	gamepad	subject	George	BOR	4	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	1	test	160	750.376701365	1	544.610916229
TYO_107	106	gamepad	subject	George	BOR	4	78	0	30	label	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_label_B	1	test	161	753.922435553	1	600.379558164
TYO_107	106	gamepad	subject	George	BOR	1	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	1	test	162	757.448950898	1	611.410214333
TYO_107	106	gamepad	subject	George	BOR	4	81	0	33	label	B	phone	rotary	2	motor	B	phone_rotary_2	motor_label_B	1	test	163	760.885186048	1	529.421256389
TYO_107	106	gamepad	subject	George	BOR	3	52	0	4	label	A	drum	kit	1	phone	A	drum_kit_1	phone_label_A	1	test	164	764.475649054	1	672.733973712
TYO_107	106	gamepad	subject	George	BOR	1	60	0	12	sound	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_sound_A	1	test	165	768.10759538	1	656.567364233
TYO_107	106	gamepad	subject	George	BOR	1	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	1	test	166	771.401108603	1	393.802750797
TYO_107	106	gamepad	subject	George	BOR	4	83	0	35	label	B	motor	harley	2	guitar	B	motor_harley_2	guitar_label_B	1	test	167	775.019008712	1	712.656521879
TYO_107	106	gamepad	subject	George	BOR	3	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	1	test	168	778.570408034	1	639.102189161
TYO_107	106	gamepad	subject	George	BOR	3	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	1	test	169	782.227501279	1	704.812320415
TYO_107	106	gamepad	subject	George	BOR	1	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	1	test	170	786.21775782	1	1081.85180364
TYO_107	106	gamepad	subject	George	BOR	3	72	0	24	label	B	bird	song	1	phone	B	bird_song_1	phone_label_B	1	test	171	789.73312479	1	613.350178115
TYO_107	106	gamepad	subject	George	BOR	1	68	0	20	sound	A	phone	cell	1	guitar	A	phone_cell_1	guitar_sound_A	1	test	172	793.370980122	1	721.399927803
TYO_107	106	gamepad	subject	George	BOR	2	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	1	test	173	797.105520829	1	824.095890683
TYO_107	106	gamepad	subject	George	BOR	3	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	1	test	174	800.770831966	1	739.4987999
TYO_107	106	gamepad	subject	George	BOR	1	63	0	15	sound	A	dog	rott	2	guitar	A	dog_rott_2	guitar_sound_A	1	test	175	804.195166226	1	516.485475004
TYO_107	106	gamepad	subject	George	BOR	2	60	0	12	sound	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_sound_A	1	test	176	808.734672727	1	1586.90139372
TYO_107	106	gamepad	subject	George	BOR	3	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	1	test	177	812.058478357	1	410.503308754
TYO_107	106	gamepad	subject	George	BOR	3	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	1	test	178	815.586563275	1	627.7414824
TYO_107	106	gamepad	subject	George	BOR	4	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	1	test	179	818.946243566	1	455.836118897
TYO_107	106	gamepad	subject	George	BOR	1	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	1	test	180	822.450096173	1	565.609099169
TYO_107	106	gamepad	subject	George	BOR	1	80	0	32	label	B	phone	rotary	1	guitar	B	phone_rotary_1	guitar_label_B	2	test	181	827.782085956	1	618.006457982
TYO_107	106	gamepad	subject	George	BOR	1	50	0	2	label	A	dog	rott	1	phone	A	dog_rott_1	phone_label_A	2	test	182	831.384875617	1	702.16971566
TYO_107	106	gamepad	subject	George	BOR	4	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	2	test	183	834.9305746	1	645.819818019
TYO_107	106	gamepad	subject	George	BOR	3	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	2	test	184	838.374032723	1	536.868296971
TYO_107	106	gamepad	subject	George	BOR	2	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	2	test	185	841.922760103	1	640.502703667
TYO_107	106	gamepad	subject	George	BOR	2	86	0	38	sound	B	dog	york	1	guitar	B	dog_york_1	guitar_sound_B	2	test	186	845.421434216	1	589.198178845
TYO_107	106	gamepad	subject	George	BOR	3	79	0	31	label	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_label_B	2	test	187	849.120148303	1	761.536642036
TYO_107	106	gamepad	subject	George	BOR	2	51	0	3	label	A	dog	rott	2	drum	A	dog_rott_2	drum_label_A	2	test	188	853.227028207	1	1200.27870935
TYO_107	106	gamepad	subject	George	BOR	4	74	0	26	label	B	dog	york	1	bird	B	dog_york_1	bird_label_B	2	test	189	856.792407004	1	667.863894487
TYO_107	106	gamepad	subject	George	BOR	1	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	2	test	190	860.774329035	1	1020.2097288
TYO_107	106	gamepad	subject	George	BOR	2	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	2	test	191	864.148154559	1	439.331390953
TYO_107	106	gamepad	subject	George	BOR	1	72	0	24	label	B	bird	song	1	phone	B	bird_song_1	phone_label_B	2	test	192	867.8467876	1	804.31816139
TYO_107	106	gamepad	subject	George	BOR	1	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	2	test	193	871.120595338	1	376.702098234
TYO_107	106	gamepad	subject	George	BOR	3	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	2	test	194	874.444414903	1	381.291634461
TYO_107	106	gamepad	subject	George	BOR	2	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	2	test	195	877.68493961	0	290.835412976
TYO_107	106	gamepad	subject	George	BOR	4	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	2	test	196	881.163756415	1	578.773715475
TYO_107	106	gamepad	subject	George	BOR	3	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	2	test	197	884.795804691	1	695.456487418
TYO_107	106	gamepad	subject	George	BOR	2	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	2	test	198	888.231136236	1	536.863896355
TYO_107	106	gamepad	subject	George	BOR	3	56	0	8	label	A	phone	cell	1	drum	A	phone_cell_1	drum_label_A	2	test	199	891.804873013	1	682.784746576
TYO_107	106	gamepad	subject	George	BOR	3	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	2	test	200	895.268155806	1	495.965132024
TYO_107	106	gamepad	subject	George	BOR	4	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	2	test	201	898.796032059	1	634.217440966
TYO_107	106	gamepad	subject	George	BOR	1	65	0	17	sound	A	drum	kit	2	bird	A	drum_kit_2	bird_sound_A	2	test	202	902.376063267	1	679.486074601
TYO_107	106	gamepad	subject	George	BOR	4	94	0	46	sound	B	motor	harley	1	drum	B	motor_harley_1	drum_sound_B	2	test	203	905.799797936	1	488.210410869
TYO_107	106	gamepad	subject	George	BOR	4	49	0	1	label	A	bird	hawk	2	dog	A	bird_hawk_2	dog_label_A	2	test	204	909.140309257	1	442.160290899
TYO_107	106	gamepad	subject	George	BOR	3	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	2	test	205	912.755683379	1	666.068052757
TYO_107	106	gamepad	subject	George	BOR	4	63	0	15	sound	A	dog	rott	2	guitar	A	dog_rott_2	guitar_sound_A	2	test	206	916.321103616	1	670.411884726
TYO_107	106	gamepad	subject	George	BOR	3	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	2	test	207	919.76150217	1	535.156801518
TYO_107	106	gamepad	subject	George	BOR	3	58	0	10	label	A	motor	dirt	1	guitar	A	motor_dirt_1	guitar_label_A	2	test	208	923.268572403	1	600.478573295
TYO_107	106	gamepad	subject	George	BOR	4	52	0	4	label	A	drum	kit	1	phone	A	drum_kit_1	phone_label_A	2	test	209	926.838267528	1	628.130942059
TYO_107	106	gamepad	subject	George	BOR	3	57	0	9	label	A	phone	cell	2	dog	A	phone_cell_2	dog_label_A	2	test	210	930.422297482	1	605.064442381
TYO_107	106	gamepad	subject	George	BOR	4	91	0	43	sound	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_sound_B	2	test	211	933.781441624	1	458.191946382
TYO_107	106	gamepad	subject	George	BOR	1	93	0	45	sound	B	phone	rotary	2	drum	B	phone_rotary_2	drum_sound_B	2	test	212	937.230286172	1	540.718153294
TYO_107	106	gamepad	subject	George	BOR	4	54	0	6	label	A	guitar	electric	1	phone	A	guitar_electric_1	phone_label_A	2	test	213	940.750758658	1	587.118126918
TYO_107	106	gamepad	subject	George	BOR	1	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	2	test	214	944.404833407	1	742.734395433
TYO_107	106	gamepad	subject	George	BOR	1	75	0	27	label	B	dog	york	2	phone	B	dog_york_2	phone_label_B	2	test	215	948.009691751	1	703.834637301
TYO_107	106	gamepad	subject	George	BOR	2	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	2	test	216	951.951308742	1	1021.29156119
TYO_107	106	gamepad	subject	George	BOR	3	69	0	21	sound	A	phone	cell	2	guitar	A	phone_cell_2	guitar_sound_A	2	test	217	955.606934362	1	740.376734349
TYO_107	106	gamepad	subject	George	BOR	1	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	2	test	218	959.247317514	1	721.438800392
TYO_107	106	gamepad	subject	George	BOR	4	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	2	test	219	962.962666515	1	809.808002261
TYO_107	106	gamepad	subject	George	BOR	1	49	0	1	label	A	bird	hawk	2	dog	A	bird_hawk_2	dog_label_A	2	test	220	966.614789199	1	752.591171884
TYO_107	106	gamepad	subject	George	BOR	1	83	0	35	label	B	motor	harley	2	guitar	B	motor_harley_2	guitar_label_B	2	test	221	970.079064343	1	555.095155374
TYO_107	106	gamepad	subject	George	BOR	4	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	2	test	222	973.629506519	1	652.100680105
TYO_107	106	gamepad	subject	George	BOR	3	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	2	test	223	976.94133058	1	374.590508116
TYO_107	106	gamepad	subject	George	BOR	1	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	2	test	224	980.496359726	1	608.447827282
TYO_107	106	gamepad	subject	George	BOR	4	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	2	test	225	984.113431041	1	669.87903649
TYO_107	106	gamepad	subject	George	BOR	2	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	2	test	226	987.628864388	1	583.23233173
TYO_107	106	gamepad	subject	George	BOR	2	94	0	46	sound	B	motor	harley	1	drum	B	motor_harley_1	drum_sound_B	2	test	227	991.069214168	1	542.907855357
TYO_107	106	gamepad	subject	George	BOR	1	58	0	10	label	A	motor	dirt	1	guitar	A	motor_dirt_1	guitar_label_A	2	test	228	994.609611072	1	645.855756884
TYO_107	106	gamepad	subject	George	BOR	4	71	0	23	sound	A	motor	dirt	2	guitar	A	motor_dirt_2	guitar_sound_A	2	test	229	998.033373245	1	530.252983735
TYO_107	106	gamepad	subject	George	BOR	2	52	0	4	label	A	drum	kit	1	phone	A	drum_kit_1	phone_label_A	2	test	230	1002.30688944	1	1361.89309659
TYO_107	106	gamepad	subject	George	BOR	2	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	2	test	231	1005.98053875	1	700.454552949
TYO_107	106	gamepad	subject	George	BOR	4	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	2	test	232	1009.90324311	1	1020.88596567
TYO_107	106	gamepad	subject	George	BOR	3	81	0	33	label	B	phone	rotary	2	motor	B	phone_rotary_2	motor_label_B	2	test	233	1013.42794941	1	598.744340998
TYO_107	106	gamepad	subject	George	BOR	2	73	0	25	label	B	bird	song	2	drum	B	bird_song_2	drum_label_B	2	test	234	1016.80170966	1	480.401048088
TYO_107	106	gamepad	subject	George	BOR	4	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	2	test	235	1020.22546267	1	529.024095507
TYO_107	106	gamepad	subject	George	BOR	3	80	0	32	label	B	phone	rotary	1	guitar	B	phone_rotary_1	guitar_label_B	2	test	236	1023.67208377	1	497.002590913
TYO_107	106	gamepad	subject	George	BOR	4	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	2	test	237	1027.240063	1	605.332883482
TYO_107	106	gamepad	subject	George	BOR	2	56	0	8	label	A	phone	cell	1	drum	A	phone_cell_1	drum_label_A	2	test	238	1030.8485167	1	697.610250674
TYO_107	106	gamepad	subject	George	BOR	2	95	0	47	sound	B	motor	harley	2	bird	B	motor_harley_2	bird_sound_B	2	test	239	1034.37034606	1	596.689592989
TYO_107	106	gamepad	subject	George	BOR	4	90	0	42	sound	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_sound_B	2	test	240	1038.12736908	1	850.064268161
TYO_107	106	gamepad	subject	George	BOR	1	67	0	19	sound	A	guitar	electric	2	dog	A	guitar_electric_2	dog_sound_A	2	test	241	1042.109268	1	1085.47979267
TYO_107	106	gamepad	subject	George	BOR	2	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	2	test	242	1045.49135983	1	469.307682302
TYO_107	106	gamepad	subject	George	BOR	4	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	2	test	243	1048.83183411	1	381.593080703
TYO_107	106	gamepad	subject	George	BOR	3	92	0	44	sound	B	phone	rotary	1	motor	B	phone_rotary_1	motor_sound_B	2	test	244	1052.46386955	1	733.226372511
TYO_107	106	gamepad	subject	George	BOR	4	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	2	test	245	1055.89592406	1	531.196194876
TYO_107	106	gamepad	subject	George	BOR	4	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	2	test	246	1059.32813296	0	513.174334541
TYO_107	106	gamepad	subject	George	BOR	4	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	2	test	247	1062.66364328	1	426.949727815
TYO_107	106	gamepad	subject	George	BOR	3	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	2	test	248	1066.15064277	1	516.499777208
TYO_107	106	gamepad	subject	George	BOR	2	63	0	15	sound	A	dog	rott	2	guitar	A	dog_rott_2	guitar_sound_A	2	test	249	1069.65768477	1	581.810180622
TYO_107	106	gamepad	subject	George	BOR	1	77	0	29	label	B	drum	bongo	2	bird	B	drum_bongo_2	bird_label_B	2	test	250	1073.23976816	1	667.149518442
TYO_107	106	gamepad	subject	George	BOR	3	93	0	45	sound	B	phone	rotary	2	drum	B	phone_rotary_2	drum_sound_B	2	test	251	1076.66350979	1	525.823705306
TYO_107	106	gamepad	subject	George	BOR	4	92	0	44	sound	B	phone	rotary	1	motor	B	phone_rotary_1	motor_sound_B	2	test	252	1080.18722888	1	571.823217615
TYO_107	106	gamepad	subject	George	BOR	4	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	2	test	253	1083.47148785	1	390.273043478
TYO_107	106	gamepad	subject	George	BOR	3	75	0	27	label	B	dog	york	2	phone	B	dog_york_2	phone_label_B	2	test	254	1086.88964246	1	528.60713168
TYO_107	106	gamepad	subject	George	BOR	4	57	0	9	label	A	phone	cell	2	dog	A	phone_cell_2	dog_label_A	2	test	255	1090.74181245	1	936.000997492
TYO_107	106	gamepad	subject	George	BOR	4	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	2	test	256	1095.51511356	1	1870.14014315
TYO_107	106	gamepad	subject	George	BOR	4	64	0	16	sound	A	drum	kit	1	dog	A	drum_kit_1	dog_sound_A	2	test	257	1099.35484982	1	930.638409453
TYO_107	106	gamepad	subject	George	BOR	4	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	2	test	258	1103.08738859	1	824.688514811
TYO_107	106	gamepad	subject	George	BOR	4	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	2	test	259	1106.73665156	1	732.500994694
TYO_107	106	gamepad	subject	George	BOR	1	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	2	test	260	1110.3046495	1	659.447238664
TYO_107	106	gamepad	subject	George	BOR	3	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	2	test	261	1113.97520147	1	758.324149938
TYO_107	106	gamepad	subject	George	BOR	1	74	0	26	label	B	dog	york	1	bird	B	dog_york_1	bird_label_B	2	test	262	1117.87374209	1	990.976784611
TYO_107	106	gamepad	subject	George	BOR	2	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	2	test	263	1121.33673408	1	551.700035401
TYO_107	106	gamepad	subject	George	BOR	2	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	2	test	264	1125.33770736	1	1080.66618867
TYO_107	106	gamepad	subject	George	BOR	1	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	2	test	265	1128.82506917	1	587.195872155
TYO_107	106	gamepad	subject	George	BOR	4	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	2	test	266	1132.35269165	1	616.223818331
TYO_107	106	gamepad	subject	George	BOR	3	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	2	test	267	1136.23414556	1	947.950661066
TYO_107	106	gamepad	subject	George	BOR	1	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	2	test	268	1139.86585572	1	698.103492847
TYO_107	106	gamepad	subject	George	BOR	2	80	0	32	label	B	phone	rotary	1	guitar	B	phone_rotary_1	guitar_label_B	2	test	269	1143.65898003	1	822.74525048
TYO_107	106	gamepad	subject	George	BOR	1	64	0	16	sound	A	drum	kit	1	dog	A	drum_kit_1	dog_sound_A	2	test	270	1147.32981842	1	741.604522394
TYO_107	106	gamepad	subject	George	BOR	2	85	0	37	sound	B	bird	song	2	motor	B	bird_song_2	motor_sound_B	2	test	271	1151.10348772	1	877.298572916
TYO_107	106	gamepad	subject	George	BOR	4	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	2	test	272	1154.9380011	1	931.512676645
TYO_107	106	gamepad	subject	George	BOR	3	83	0	35	label	B	motor	harley	2	guitar	B	motor_harley_2	guitar_label_B	2	test	273	1158.70907144	1	879.876267689
TYO_107	106	gamepad	subject	George	BOR	3	91	0	43	sound	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_sound_B	2	test	274	1163.923839	1	2322.66732183
TYO_107	106	gamepad	subject	George	BOR	4	86	0	38	sound	B	dog	york	1	guitar	B	dog_york_1	guitar_sound_B	2	test	275	1167.65954075	1	843.957599544
TYO_107	106	gamepad	subject	George	BOR	3	66	0	18	sound	A	guitar	electric	1	drum	A	guitar_electric_1	drum_sound_A	2	test	276	1171.34620066	1	791.734067257
TYO_107	106	gamepad	subject	George	BOR	1	90	0	42	sound	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_sound_B	2	test	277	1174.92827818	1	668.773367128
TYO_107	106	gamepad	subject	George	BOR	4	87	0	39	sound	B	dog	york	2	bird	B	dog_york_2	bird_sound_B	2	test	278	1178.79356878	1	959.138274658
TYO_107	106	gamepad	subject	George	BOR	2	48	0	0	label	A	bird	hawk	1	motor	A	bird_hawk_1	motor_label_A	2	test	279	1182.56719408	1	828.190351196
TYO_107	106	gamepad	subject	George	BOR	3	54	0	6	label	A	guitar	electric	1	phone	A	guitar_electric_1	phone_label_A	2	test	280	1186.42795675	1	968.976714939
TYO_107	106	gamepad	subject	George	BOR	1	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	2	test	281	1190.21820339	1	842.371523206
TYO_107	106	gamepad	subject	George	BOR	1	59	0	11	label	A	motor	dirt	2	bird	A	motor_dirt_2	bird_label_A	2	test	282	1194.0714112	1	911.709643493
TYO_107	106	gamepad	subject	George	BOR	3	76	0	28	label	B	drum	bongo	1	motor	B	drum_bongo_1	motor_label_B	2	test	283	1197.95603763	1	984.791637282
TYO_107	106	gamepad	subject	George	BOR	4	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	3	test	284	1206.94289062	0	764.312000421
TYO_107	106	gamepad	subject	George	BOR	3	53	0	5	label	A	drum	kit	2	motor	A	drum_kit_2	motor_label_A	3	test	285	1210.76550532	1	855.692730285
TYO_107	106	gamepad	subject	George	BOR	1	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	3	test	286	1214.17869927	1	504.359051003
TYO_107	106	gamepad	subject	George	BOR	1	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	3	test	287	1217.67468934	1	594.060190197
TYO_107	106	gamepad	subject	George	BOR	1	56	0	8	label	A	phone	cell	1	drum	A	phone_cell_1	drum_label_A	3	test	288	1221.0783518	1	505.084062053
TYO_107	106	gamepad	subject	George	BOR	2	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	3	test	289	1224.46693755	1	477.45149635
TYO_107	106	gamepad	subject	George	BOR	1	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	3	test	290	1227.78431893	1	418.298736098
TYO_107	106	gamepad	subject	George	BOR	1	55	0	7	label	A	guitar	electric	2	drum	A	guitar_electric_2	drum_label_A	3	test	291	1231.20807524	1	528.603097715
TYO_107	106	gamepad	subject	George	BOR	3	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	3	test	292	1234.58196164	1	479.323249718
TYO_107	106	gamepad	subject	George	BOR	3	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	3	test	293	1238.04729148	1	569.472524221
TYO_107	106	gamepad	subject	George	BOR	3	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	3	test	294	1242.05420054	1	1112.13174154
TYO_107	106	gamepad	subject	George	BOR	3	48	0	0	label	A	bird	hawk	1	motor	A	bird_hawk_1	motor_label_A	3	test	295	1245.52500921	1	569.630215061
TYO_107	106	gamepad	subject	George	BOR	1	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	3	test	296	1249.69604838	1	1264.03860858
TYO_107	106	gamepad	subject	George	BOR	2	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	3	test	297	1253.21975206	1	609.765462403
TYO_107	106	gamepad	subject	George	BOR	4	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	3	test	298	1257.36393538	1	1238.31740225
TYO_107	106	gamepad	subject	George	BOR	2	50	0	2	label	A	dog	rott	1	phone	A	dog_rott_1	phone_label_A	3	test	299	1260.93075026	1	643.148608913
TYO_107	106	gamepad	subject	George	BOR	4	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	3	test	300	1264.3545216	1	458.535565704
TYO_107	106	gamepad	subject	George	BOR	4	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	3	test	301	1267.75330408	1	493.121196399
TYO_107	106	gamepad	subject	George	BOR	2	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	3	test	302	1271.6102576	1	941.724807548
TYO_107	106	gamepad	subject	George	BOR	1	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	3	test	303	1275.38829017	1	886.2183725
TYO_107	106	gamepad	subject	George	BOR	4	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	3	test	304	1278.94092168	1	664.662404102
TYO_107	106	gamepad	subject	George	BOR	1	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	3	test	305	1282.45657617	1	594.352468324
TYO_107	106	gamepad	subject	George	BOR	2	91	0	43	sound	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_sound_B	3	test	306	1285.86344892	1	513.664642931
TYO_107	106	gamepad	subject	George	BOR	2	68	0	20	sound	A	phone	cell	1	guitar	A	phone_cell_1	guitar_sound_A	3	test	307	1289.53716644	1	778.136351204
TYO_107	106	gamepad	subject	George	BOR	1	95	0	47	sound	B	motor	harley	2	bird	B	motor_harley_2	bird_sound_B	3	test	308	1293.16087031	1	720.724424289
TYO_107	106	gamepad	subject	George	BOR	1	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	3	test	309	1296.6929195	1	590.108018194
TYO_107	106	gamepad	subject	George	BOR	4	88	0	40	sound	B	drum	bongo	1	bird	B	drum_bongo_1	bird_sound_B	3	test	310	1300.60814895	1	1019.62993998
TYO_107	106	gamepad	subject	George	BOR	2	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	3	test	311	1303.96546498	1	464.58502562
TYO_107	106	gamepad	subject	George	BOR	4	76	0	28	label	B	drum	bongo	1	motor	B	drum_bongo_1	motor_label_B	3	test	312	1308.58031468	1	1717.2222212
TYO_107	106	gamepad	subject	George	BOR	4	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	3	test	313	1312.6849055	1	1129.66696068
TYO_107	106	gamepad	subject	George	BOR	3	94	0	46	sound	B	motor	harley	1	drum	B	motor_harley_1	drum_sound_B	3	test	314	1316.3192513	1	722.985637316
TYO_107	106	gamepad	subject	George	BOR	1	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	3	test	315	1319.95976097	1	737.594408216
TYO_107	106	gamepad	subject	George	BOR	1	73	0	25	label	B	bird	song	2	drum	B	bird_song_2	drum_label_B	3	test	316	1324.78346043	1	1872.42079247
TYO_107	106	gamepad	subject	George	BOR	4	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	3	test	317	1328.11730657	1	409.47171743
TYO_107	106	gamepad	subject	George	BOR	1	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	3	test	318	1331.66371113	1	629.594532889
TYO_107	106	gamepad	subject	George	BOR	1	70	0	22	sound	A	motor	dirt	1	phone	A	motor_dirt_1	phone_sound_A	3	test	319	1335.48734384	1	931.821090577
TYO_107	106	gamepad	subject	George	BOR	2	62	0	14	sound	A	dog	rott	1	guitar	A	dog_rott_1	guitar_sound_A	3	test	320	1338.96107347	1	579.857381468
TYO_107	106	gamepad	subject	George	BOR	2	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	3	test	321	1342.51828132	1	655.696030764
TYO_107	106	gamepad	subject	George	BOR	1	92	0	44	sound	B	phone	rotary	1	motor	B	phone_rotary_1	motor_sound_B	3	test	322	1347.60013019	1	2172.02161462
TYO_107	106	gamepad	subject	George	BOR	2	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	3	test	323	1351.05673862	1	553.791088983
TYO_107	106	gamepad	subject	George	BOR	4	51	0	3	label	A	dog	rott	2	drum	A	dog_rott_2	drum_label_A	3	test	324	1354.54715231	1	553.13392164
TYO_107	106	gamepad	subject	George	BOR	2	75	0	27	label	B	dog	york	2	phone	B	dog_york_2	phone_label_B	3	test	325	1358.71951131	1	1230.82122079
TYO_107	106	gamepad	subject	George	BOR	2	74	0	26	label	B	dog	york	1	bird	B	dog_york_1	bird_label_B	3	test	326	1362.55259191	1	889.375489322
TYO_107	106	gamepad	subject	George	BOR	3	60	0	12	sound	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_sound_A	3	test	327	1366.53578353	1	1062.59408733
TYO_107	106	gamepad	subject	George	BOR	3	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	3	test	328	1369.87499885	0	436.991699215
TYO_107	106	gamepad	subject	George	BOR	4	95	0	47	sound	B	motor	harley	2	bird	B	motor_harley_2	bird_sound_B	3	test	329	1373.79858005	1	1024.95328867
TYO_107	106	gamepad	subject	George	BOR	4	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	3	test	330	1377.18070818	1	483.753261564
TYO_107	106	gamepad	subject	George	BOR	1	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	3	test	331	1380.57436094	1	493.714554003
TYO_107	106	gamepad	subject	George	BOR	4	48	0	0	label	A	bird	hawk	1	motor	A	bird_hawk_1	motor_label_A	3	test	332	1384.5364638	1	1048.41878277
TYO_107	106	gamepad	subject	George	BOR	3	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	3	test	333	1387.99060933	1	535.484284977
TYO_107	106	gamepad	subject	George	BOR	3	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	3	test	334	1391.34244798	1	432.428566972
TYO_107	106	gamepad	subject	George	BOR	3	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	3	test	335	1394.79937914	1	547.715591732
TYO_107	106	gamepad	subject	George	BOR	4	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	3	test	336	1398.10651648	1	369.765169045
TYO_107	106	gamepad	subject	George	BOR	2	65	0	17	sound	A	drum	kit	2	bird	A	drum_kit_2	bird_sound_A	3	test	337	1401.59227828	1	577.676114102
TYO_107	106	gamepad	subject	George	BOR	3	86	0	38	sound	B	dog	york	1	guitar	B	dog_york_1	guitar_sound_B	3	test	338	1406.22029628	1	1668.51812799
TYO_107	106	gamepad	subject	George	BOR	1	85	0	37	sound	B	bird	song	2	motor	B	bird_song_2	motor_sound_B	3	test	339	1411.09800118	1	1964.78580637
TYO_107	106	gamepad	subject	George	BOR	2	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	3	test	340	1415.72716738	1	1741.95620965
TYO_107	106	gamepad	subject	George	BOR	2	92	0	44	sound	B	phone	rotary	1	motor	B	phone_rotary_1	motor_sound_B	3	test	341	1419.22482567	1	549.697728711
TYO_107	106	gamepad	subject	George	BOR	2	88	0	40	sound	B	drum	bongo	1	bird	B	drum_bongo_1	bird_sound_B	3	test	342	1423.54485039	1	1420.76604732
TYO_107	106	gamepad	subject	George	BOR	2	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	3	test	343	1426.82955053	1	384.007950546
TYO_107	106	gamepad	subject	George	BOR	1	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	3	test	344	1430.62816871	1	901.895773713
TYO_107	106	gamepad	subject	George	BOR	4	85	0	37	sound	B	bird	song	2	motor	B	bird_song_2	motor_sound_B	3	test	345	1434.19359042	1	606.751734158
TYO_107	106	gamepad	subject	George	BOR	4	65	0	17	sound	A	drum	kit	2	bird	A	drum_kit_2	bird_sound_A	3	test	346	1438.04222117	1	931.022368255
TYO_107	106	gamepad	subject	George	BOR	4	89	0	41	sound	B	drum	bongo	2	motor	B	drum_bongo_2	motor_sound_B	3	test	347	1441.87413816	1	922.816578066
TYO_107	106	gamepad	subject	George	BOR	4	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	3	test	348	1445.51176795	1	737.636948063
TYO_107	106	gamepad	subject	George	BOR	1	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	3	test	349	1449.14655418	1	737.346136826
TYO_107	106	gamepad	subject	George	BOR	1	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	3	test	350	1452.64773191	1	596.230822674
TYO_107	106	gamepad	subject	George	BOR	3	68	0	20	sound	A	phone	cell	1	guitar	A	phone_cell_1	guitar_sound_A	3	test	351	1456.36896755	1	782.720386691
TYO_107	106	gamepad	subject	George	BOR	3	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	3	test	352	1460.12801781	1	855.12981069
TYO_107	106	gamepad	subject	George	BOR	4	58	0	10	label	A	motor	dirt	1	guitar	A	motor_dirt_1	guitar_label_A	3	test	353	1464.19400151	1	1133.80396098
TYO_107	106	gamepad	subject	George	BOR	4	79	0	31	label	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_label_B	3	test	354	1467.69824358	1	548.567855672
TYO_107	106	gamepad	subject	George	BOR	1	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	3	test	355	1471.22199127	1	626.971731137
TYO_107	106	gamepad	subject	George	BOR	3	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	3	test	356	1474.54439235	1	430.800317554
TYO_107	106	gamepad	subject	George	BOR	2	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	3	test	357	1478.02783683	1	603.392186225
TYO_107	106	gamepad	subject	George	BOR	2	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	3	test	358	1481.36830928	1	424.050050322
TYO_107	106	gamepad	subject	George	BOR	3	74	0	26	label	B	dog	york	1	bird	B	dog_york_1	bird_label_B	3	test	359	1485.02534605	1	749.672791513
TYO_107	106	gamepad	subject	George	BOR	1	69	0	21	sound	A	phone	cell	2	guitar	A	phone_cell_2	guitar_sound_A	3	test	360	1488.8182727	1	876.354995009
TYO_107	106	gamepad	subject	George	BOR	3	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	3	test	361	1492.17277743	1	452.798553684
TYO_107	106	gamepad	subject	George	BOR	1	52	0	4	label	A	drum	kit	1	phone	A	drum_kit_1	phone_label_A	3	test	362	1495.70704126	1	625.42526098
TYO_107	106	gamepad	subject	George	BOR	1	88	0	40	sound	B	drum	bongo	1	bird	B	drum_bongo_1	bird_sound_B	3	test	363	1499.44249548	1	829.462145921
TYO_107	106	gamepad	subject	George	BOR	3	64	0	16	sound	A	drum	kit	1	dog	A	drum_kit_1	dog_sound_A	3	test	364	1503.01056052	1	657.140552066
TYO_107	106	gamepad	subject	George	BOR	1	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	3	test	365	1506.4176533	1	498.222677794
TYO_107	106	gamepad	subject	George	BOR	3	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	3	test	366	1509.77480577	1	459.518382908
TYO_107	106	gamepad	subject	George	BOR	2	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	3	test	367	1513.34019997	1	662.112213497
TYO_107	106	gamepad	subject	George	BOR	1	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	3	test	368	1517.09720099	1	857.146786351
TYO_107	106	gamepad	subject	George	BOR	1	62	0	14	sound	A	dog	rott	1	guitar	A	dog_rott_1	guitar_sound_A	3	test	369	1520.67089486	1	669.56365481
TYO_107	106	gamepad	subject	George	BOR	2	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	3	test	370	1523.90605881	1	325.740825967
TYO_107	106	gamepad	subject	George	BOR	2	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	3	test	371	1527.32956061	1	518.162131833
TYO_107	106	gamepad	subject	George	BOR	2	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	3	test	372	1530.93388977	0	701.366225956
TYO_107	106	gamepad	subject	George	BOR	3	78	0	30	label	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_label_B	3	test	373	1534.50761335	1	690.15404192
TYO_107	106	gamepad	subject	George	BOR	3	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	3	test	374	1538.01468432	1	601.85708449
TYO_107	106	gamepad	subject	George	BOR	4	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	3	test	375	1541.66337961	1	734.506235225
TYO_107	106	gamepad	subject	George	BOR	3	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	3	test	376	1545.05009251	1	469.12175382
TYO_107	106	gamepad	subject	George	BOR	1	87	0	39	sound	B	dog	york	2	bird	B	dog_york_2	bird_sound_B	3	test	377	1548.65978352	1	705.853446561
TYO_107	106	gamepad	subject	George	BOR	3	82	0	34	label	B	motor	harley	1	dog	B	motor_harley_1	dog_label_B	3	test	378	1552.22799929	1	666.247380257
TYO_107	106	gamepad	subject	George	BOR	2	93	0	45	sound	B	phone	rotary	2	drum	B	phone_rotary_2	drum_sound_B	3	test	379	1555.92132108	1	713.635305176
TYO_107	106	gamepad	subject	George	BOR	2	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	3	test	380	1559.23206881	1	400.986851135
TYO_107	106	gamepad	subject	George	BOR	2	53	0	5	label	A	drum	kit	2	motor	A	drum_kit_2	motor_label_A	3	test	381	1563.3642955	1	1240.28303672
TYO_107	106	gamepad	subject	George	BOR	1	78	0	30	label	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_label_B	3	test	382	1567.03626412	1	772.090191836
TYO_107	106	gamepad	subject	George	BOR	2	90	0	42	sound	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_sound_B	3	test	383	1571.86085875	1	1922.23678931
