TYO_119	119	gamepad	subject	Jerry	HW	1	77	0	29	label	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_label_B	0	practice	0	148.471623736	1	745.749681955
TYO_119	119	gamepad	subject	Jerry	HW	1	55	0	7	label	A	guitar	electric	2	dog	A	guitar_electric_2	dog_label_A	0	practice	0	151.878024345	1	423.681713175
TYO_119	119	gamepad	subject	Jerry	HW	4	76	0	28	label	B	drum	bongo	1	guitar	B	drum_bongo_1	guitar_label_B	0	practice	0	155.230742587	1	423.798816511
TYO_119	119	gamepad	subject	Jerry	HW	3	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	0	practice	0	158.579518857	1	362.554920604
TYO_119	119	gamepad	subject	Jerry	HW	2	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	0	practice	0	162.027421187	1	453.215702903
TYO_119	119	gamepad	subject	Jerry	HW	4	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	0	practice	0	165.435691647	1	459.077332402
TYO_119	119	gamepad	subject	Jerry	HW	2	82	0	34	label	B	motor	harley	1	dog	B	motor_harley_1	dog_label_B	0	test	0	172.830340862	1	335.923420498
TYO_119	119	gamepad	subject	Jerry	HW	3	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	0	test	1	176.23956982	1	363.905410981
TYO_119	119	gamepad	subject	Jerry	HW	4	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	0	test	2	179.714116577	1	571.438348154
TYO_119	119	gamepad	subject	Jerry	HW	2	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	0	test	3	182.931397986	1	286.635089433
TYO_119	119	gamepad	subject	Jerry	HW	4	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	0	test	4	186.350671215	1	381.363690831
TYO_119	119	gamepad	subject	Jerry	HW	3	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	0	test	5	189.918937508	1	433.862478007
TYO_119	119	gamepad	subject	Jerry	HW	2	65	0	17	sound	A	drum	kit	2	guitar	A	drum_kit_2	guitar_sound_A	0	test	6	193.42604393	1	586.673185928
TYO_119	119	gamepad	subject	Jerry	HW	4	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	0	test	7	196.676583062	1	301.694652298
TYO_119	119	gamepad	subject	Jerry	HW	3	94	0	46	sound	B	motor	harley	1	phone	B	motor_harley_1	phone_sound_B	0	test	8	200.015518851	1	435.224754736
TYO_119	119	gamepad	subject	Jerry	HW	4	51	0	3	label	A	dog	rott	2	bird	A	dog_rott_2	bird_label_A	0	test	9	203.272705117	0	303.330676863
TYO_119	119	gamepad	subject	Jerry	HW	4	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	0	test	10	206.595000068	1	356.845373521
TYO_119	119	gamepad	subject	Jerry	HW	4	69	0	21	sound	A	phone	cell	2	dog	A	phone_cell_2	dog_sound_A	0	test	11	209.95753712	1	420.702802483
TYO_119	119	gamepad	subject	Jerry	HW	2	62	0	14	sound	A	dog	rott	1	motor	A	dog_rott_1	motor_sound_A	0	test	12	213.325360929	1	435.44109189
TYO_119	119	gamepad	subject	Jerry	HW	1	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	0	test	13	216.789509824	1	507.350894855
TYO_119	119	gamepad	subject	Jerry	HW	3	86	0	38	sound	B	dog	york	1	motor	B	dog_york_1	motor_sound_B	0	test	14	220.237575262	1	480.400021886
TYO_119	119	gamepad	subject	Jerry	HW	4	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	0	test	15	223.593920665	1	377.672655275
TYO_119	119	gamepad	subject	Jerry	HW	3	62	0	14	sound	A	dog	rott	1	motor	A	dog_rott_1	motor_sound_A	0	test	16	227.005348352	1	478.253000882
TYO_119	119	gamepad	subject	Jerry	HW	1	55	0	7	label	A	guitar	electric	2	dog	A	guitar_electric_2	dog_label_A	0	test	17	230.338615656	1	390.016789781
TYO_119	119	gamepad	subject	Jerry	HW	3	66	0	18	sound	A	guitar	electric	1	drum	A	guitar_electric_1	drum_sound_A	0	test	18	233.869352236	1	566.989942919
TYO_119	119	gamepad	subject	Jerry	HW	2	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	0	test	19	237.261290205	1	475.554681849
TYO_119	119	gamepad	subject	Jerry	HW	4	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	0	test	20	240.542814571	1	289.377512177
TYO_119	119	gamepad	subject	Jerry	HW	4	58	0	10	label	A	motor	dirt	1	phone	A	motor_dirt_1	phone_label_A	0	test	21	243.959657906	1	448.854744667
TYO_119	119	gamepad	subject	Jerry	HW	3	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	0	test	22	247.44947524	1	554.499808932
TYO_119	119	gamepad	subject	Jerry	HW	2	51	0	3	label	A	dog	rott	2	bird	A	dog_rott_2	bird_label_A	0	test	23	250.957088857	1	521.322309505
TYO_119	119	gamepad	subject	Jerry	HW	2	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	0	test	24	254.305519901	1	420.424491866
TYO_119	119	gamepad	subject	Jerry	HW	1	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	0	test	25	257.920954879	1	652.091739001
TYO_119	119	gamepad	subject	Jerry	HW	2	80	0	32	label	B	phone	rotary	1	guitar	B	phone_rotary_1	guitar_label_B	0	test	26	261.195087668	1	349.069028627
TYO_119	119	gamepad	subject	Jerry	HW	1	90	0	42	sound	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_sound_B	0	test	27	264.493716342	1	361.099113477
TYO_119	119	gamepad	subject	Jerry	HW	3	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	0	test	28	267.818099383	1	360.121604986
TYO_119	119	gamepad	subject	Jerry	HW	1	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	0	test	29	271.224834953	1	455.320520792
TYO_119	119	gamepad	subject	Jerry	HW	3	68	0	20	sound	A	phone	cell	1	motor	A	phone_cell_1	motor_sound_A	0	test	30	274.565297268	1	394.411966437
TYO_119	119	gamepad	subject	Jerry	HW	3	53	0	5	label	A	drum	kit	2	phone	A	drum_kit_2	phone_label_A	0	test	31	278.09248767	1	568.986782571
TYO_119	119	gamepad	subject	Jerry	HW	2	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	0	test	32	281.460565077	1	414.220297243
TYO_119	119	gamepad	subject	Jerry	HW	4	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	0	test	33	284.825928956	1	343.500537565
TYO_119	119	gamepad	subject	Jerry	HW	3	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	0	test	34	288.153995428	1	336.192986229
TYO_119	119	gamepad	subject	Jerry	HW	4	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	0	test	35	291.659925115	1	526.018988807
TYO_119	119	gamepad	subject	Jerry	HW	2	70	0	22	sound	A	motor	dirt	1	phone	A	motor_dirt_1	phone_sound_A	0	test	36	294.994713622	1	393.224204192
TYO_119	119	gamepad	subject	Jerry	HW	2	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	0	test	37	298.290697206	1	352.896938566
TYO_119	119	gamepad	subject	Jerry	HW	1	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	0	test	38	301.641782084	1	386.137932306
TYO_119	119	gamepad	subject	Jerry	HW	1	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	0	test	39	305.038331947	1	432.289947988
TYO_119	119	gamepad	subject	Jerry	HW	1	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	0	test	40	308.312255623	1	342.295665992
TYO_119	119	gamepad	subject	Jerry	HW	1	77	0	29	label	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_label_B	0	test	41	311.740366731	1	508.547401754
TYO_119	119	gamepad	subject	Jerry	HW	1	83	0	35	label	B	motor	harley	2	bird	B	motor_harley_2	bird_label_B	0	test	42	315.076623592	1	419.949615374
TYO_119	119	gamepad	subject	Jerry	HW	3	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	0	test	43	318.317202098	1	325.124061201
TYO_119	119	gamepad	subject	Jerry	HW	2	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	0	test	44	321.791032167	1	497.976926155
TYO_119	119	gamepad	subject	Jerry	HW	4	75	0	27	label	B	dog	york	2	motor	B	dog_york_2	motor_label_B	0	test	45	325.208458738	1	417.255858658
TYO_119	119	gamepad	subject	Jerry	HW	3	73	0	25	label	B	bird	song	2	guitar	B	bird_song_2	guitar_label_B	0	test	46	328.580376601	1	431.823435705
TYO_119	119	gamepad	subject	Jerry	HW	4	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	0	test	47	331.962745176	1	469.204868656
TYO_119	119	gamepad	subject	Jerry	HW	4	76	0	28	label	B	drum	bongo	1	guitar	B	drum_bongo_1	guitar_label_B	0	test	48	335.30897635	1	375.229073921
TYO_119	119	gamepad	subject	Jerry	HW	1	50	0	2	label	A	dog	rott	1	bird	A	dog_rott_1	bird_label_A	0	test	49	338.939827904	1	447.633904638
TYO_119	119	gamepad	subject	Jerry	HW	2	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	0	test	50	342.225801055	1	360.855021514
TYO_119	119	gamepad	subject	Jerry	HW	1	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	0	test	51	345.574598997	1	447.261303198
TYO_119	119	gamepad	subject	Jerry	HW	4	83	0	35	label	B	motor	harley	2	bird	B	motor_harley_2	bird_label_B	0	test	52	348.993387464	1	419.919198845
TYO_119	119	gamepad	subject	Jerry	HW	1	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	0	test	53	352.314046011	1	385.424286593
TYO_119	119	gamepad	subject	Jerry	HW	3	95	0	47	sound	B	motor	harley	2	drum	B	motor_harley_2	drum_sound_B	0	test	54	355.713017023	1	361.447381787
TYO_119	119	gamepad	subject	Jerry	HW	4	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	0	test	55	359.036790974	1	382.69859273
TYO_119	119	gamepad	subject	Jerry	HW	3	85	0	37	sound	B	bird	song	2	drum	B	bird_song_2	drum_sound_B	0	test	56	362.485605036	1	466.910327785
TYO_119	119	gamepad	subject	Jerry	HW	3	93	0	45	sound	B	phone	rotary	2	motor	B	phone_rotary_2	motor_sound_B	0	test	57	365.919555722	1	500.173754059
TYO_119	119	gamepad	subject	Jerry	HW	2	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	0	test	58	369.31175071	1	441.371918656
TYO_119	119	gamepad	subject	Jerry	HW	1	53	0	5	label	A	drum	kit	2	phone	A	drum_kit_2	phone_label_A	0	test	59	373.055633582	1	795.684742508
TYO_119	119	gamepad	subject	Jerry	HW	1	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	0	test	60	376.330936264	1	351.908023702
TYO_119	119	gamepad	subject	Jerry	HW	2	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	0	test	61	379.675061479	1	380.960673094
TYO_119	119	gamepad	subject	Jerry	HW	1	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	0	test	62	383.070390502	1	457.401006017
TYO_119	119	gamepad	subject	Jerry	HW	1	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	0	test	63	386.351979502	1	326.285589254
TYO_119	119	gamepad	subject	Jerry	HW	4	78	0	30	label	B	guitar	acoustic	1	motor	B	guitar_acoustic_1	motor_label_B	0	test	64	389.684724404	1	350.763224764
TYO_119	119	gamepad	subject	Jerry	HW	1	85	0	37	sound	B	bird	song	2	drum	B	bird_song_2	drum_sound_B	0	test	65	393.096861175	1	458.775829291
TYO_119	119	gamepad	subject	Jerry	HW	1	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	0	test	66	396.457451954	1	435.531200375
TYO_119	119	gamepad	subject	Jerry	HW	2	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	0	test	67	399.810186544	1	315.750472713
TYO_119	119	gamepad	subject	Jerry	HW	1	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	0	test	68	403.21341852	1	447.77305983
TYO_119	119	gamepad	subject	Jerry	HW	1	60	0	12	sound	A	bird	hawk	1	drum	A	bird_hawk_1	drum_sound_A	0	test	69	406.605166386	1	430.566475727
TYO_119	119	gamepad	subject	Jerry	HW	4	77	0	29	label	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_label_B	0	test	70	410.048585711	1	442.663477035
TYO_119	119	gamepad	subject	Jerry	HW	2	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	0	test	71	413.485012676	1	453.311134363
TYO_119	119	gamepad	subject	Jerry	HW	2	52	0	4	label	A	drum	kit	1	phone	A	drum_kit_1	phone_label_A	0	test	72	416.955974855	1	519.88171041
TYO_119	119	gamepad	subject	Jerry	HW	1	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	0	test	73	420.231809444	1	332.928160904
TYO_119	119	gamepad	subject	Jerry	HW	3	56	0	8	label	A	phone	cell	1	dog	A	phone_cell_1	dog_label_A	0	test	74	423.555279231	1	394.062177278
TYO_119	119	gamepad	subject	Jerry	HW	3	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	0	test	75	426.894909656	1	396.982916631
TYO_119	119	gamepad	subject	Jerry	HW	3	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	0	test	76	430.245962597	1	430.344435852
TYO_119	119	gamepad	subject	Jerry	HW	4	66	0	18	sound	A	guitar	electric	1	drum	A	guitar_electric_1	drum_sound_A	0	test	77	434.088627063	1	895.941913594
TYO_119	119	gamepad	subject	Jerry	HW	3	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	0	test	78	437.510231713	1	445.361415856
TYO_119	119	gamepad	subject	Jerry	HW	3	88	0	40	sound	B	drum	bongo	1	bird	B	drum_bongo_1	bird_sound_B	0	test	79	440.889884098	1	420.393695356
TYO_119	119	gamepad	subject	Jerry	HW	3	70	0	22	sound	A	motor	dirt	1	phone	A	motor_dirt_1	phone_sound_A	0	test	80	444.384479096	1	539.288163884
TYO_119	119	gamepad	subject	Jerry	HW	1	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	0	test	81	447.648485489	1	301.966499304
TYO_119	119	gamepad	subject	Jerry	HW	4	59	0	11	label	A	motor	dirt	2	phone	A	motor_dirt_2	phone_label_A	0	test	82	451.232729542	1	606.797087472
TYO_119	119	gamepad	subject	Jerry	HW	3	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	0	test	83	454.910151717	1	661.26533947
TYO_119	119	gamepad	subject	Jerry	HW	1	57	0	9	label	A	phone	cell	2	drum	A	phone_cell_2	drum_label_A	0	test	84	458.346357783	1	439.375839196
TYO_119	119	gamepad	subject	Jerry	HW	3	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	0	test	85	461.646301588	1	354.141731514
TYO_119	119	gamepad	subject	Jerry	HW	4	49	0	1	label	A	bird	hawk	2	motor	A	bird_hawk_2	motor_label_A	0	test	86	465.253664421	0	525.089766597
TYO_119	119	gamepad	subject	Jerry	HW	2	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	0	test	87	468.854432589	1	525.587455835
TYO_119	119	gamepad	subject	Jerry	HW	3	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	0	test	88	472.206988103	1	429.673373001
TYO_119	119	gamepad	subject	Jerry	HW	1	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	0	test	89	475.700135657	1	511.122153839
TYO_119	119	gamepad	subject	Jerry	HW	2	61	0	13	sound	A	bird	hawk	2	phone	A	bird_hawk_2	phone_sound_A	0	test	90	479.11321876	1	458.491815487
TYO_119	119	gamepad	subject	Jerry	HW	3	76	0	28	label	B	drum	bongo	1	guitar	B	drum_bongo_1	guitar_label_B	0	test	91	482.445047746	1	432.491456624
TYO_119	119	gamepad	subject	Jerry	HW	2	55	0	7	label	A	guitar	electric	2	dog	A	guitar_electric_2	dog_label_A	0	test	92	485.902187551	1	481.654700357
TYO_119	119	gamepad	subject	Jerry	HW	4	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	0	test	93	489.259479286	1	440.895140637
TYO_119	119	gamepad	subject	Jerry	HW	2	95	0	47	sound	B	motor	harley	2	drum	B	motor_harley_2	drum_sound_B	0	test	94	492.991423703	1	796.372154262
TYO_119	119	gamepad	subject	Jerry	HW	3	80	0	32	label	B	phone	rotary	1	guitar	B	phone_rotary_1	guitar_label_B	0	test	95	496.508492272	1	559.390773764
TYO_119	119	gamepad	subject	Jerry	HW	1	68	0	20	sound	A	phone	cell	1	motor	A	phone_cell_1	motor_sound_A	0	test	96	499.822508627	1	372.834158828
TYO_119	119	gamepad	subject	Jerry	HW	4	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	0	test	97	503.410612907	1	532.576774945
TYO_119	119	gamepad	subject	Jerry	HW	1	79	0	31	label	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_label_B	0	test	98	506.745272524	1	411.325792084
TYO_119	119	gamepad	subject	Jerry	HW	4	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	0	test	99	510.102477572	1	399.410149083
TYO_119	119	gamepad	subject	Jerry	HW	4	94	0	46	sound	B	motor	harley	1	phone	B	motor_harley_1	phone_sound_B	0	test	100	513.409590154	1	359.854320297
TYO_119	119	gamepad	subject	Jerry	HW	4	68	0	20	sound	A	phone	cell	1	motor	A	phone_cell_1	motor_sound_A	0	test	101	516.687477473	1	359.254356008
TYO_119	119	gamepad	subject	Jerry	HW	2	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	0	test	102	520.124290346	1	456.82917675
TYO_119	119	gamepad	subject	Jerry	HW	4	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	1	test	103	545.422332744	1	474.472617032
TYO_119	119	gamepad	subject	Jerry	HW	2	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	1	test	104	548.822658428	1	436.702233506
TYO_119	119	gamepad	subject	Jerry	HW	1	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	1	test	105	552.205672591	1	425.521908328
TYO_119	119	gamepad	subject	Jerry	HW	2	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	1	test	106	555.503670885	1	352.295072982
TYO_119	119	gamepad	subject	Jerry	HW	2	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	1	test	107	558.845620564	1	406.00215341
TYO_119	119	gamepad	subject	Jerry	HW	2	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	1	test	108	562.213031471	1	433.665151475
TYO_119	119	gamepad	subject	Jerry	HW	4	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	1	test	109	565.550412219	1	386.9059477
TYO_119	119	gamepad	subject	Jerry	HW	4	60	0	12	sound	A	bird	hawk	1	drum	A	bird_hawk_1	drum_sound_A	1	test	110	568.967035035	1	487.49922053
TYO_119	119	gamepad	subject	Jerry	HW	4	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	1	test	111	572.398102622	0	447.825148003
TYO_119	119	gamepad	subject	Jerry	HW	2	87	0	39	sound	B	dog	york	2	drum	B	dog_york_2	drum_sound_B	1	test	112	575.751125028	1	398.300709203
TYO_119	119	gamepad	subject	Jerry	HW	2	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	1	test	113	579.069422498	1	370.306932367
TYO_119	119	gamepad	subject	Jerry	HW	1	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	1	test	114	582.420434377	1	326.069252333
TYO_119	119	gamepad	subject	Jerry	HW	2	84	0	36	sound	B	bird	song	1	motor	B	bird_song_1	motor_sound_B	1	test	115	585.835107879	1	491.873865947
TYO_119	119	gamepad	subject	Jerry	HW	2	63	0	15	sound	A	dog	rott	2	bird	A	dog_rott_2	bird_sound_A	1	test	116	589.382652208	1	591.194210341
TYO_119	119	gamepad	subject	Jerry	HW	1	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	1	test	117	592.666106117	1	357.724408852
TYO_119	119	gamepad	subject	Jerry	HW	4	74	0	26	label	B	dog	york	1	drum	B	dog_york_1	drum_label_B	1	test	118	596.041977358	1	392.215518747
TYO_119	119	gamepad	subject	Jerry	HW	4	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	1	test	119	599.406764466	1	401.935094269
TYO_119	119	gamepad	subject	Jerry	HW	1	74	0	26	label	B	dog	york	1	drum	B	dog_york_1	drum_label_B	1	test	120	602.749026674	1	394.514241721
TYO_119	119	gamepad	subject	Jerry	HW	4	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	1	test	121	606.144221483	1	393.428754993
TYO_119	119	gamepad	subject	Jerry	HW	1	87	0	39	sound	B	dog	york	2	drum	B	dog_york_2	drum_sound_B	1	test	122	609.802109457	1	688.919972628
TYO_119	119	gamepad	subject	Jerry	HW	4	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	1	test	123	613.250844056	1	523.393289186
TYO_119	119	gamepad	subject	Jerry	HW	3	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	1	test	124	616.745437153	1	499.512196286
TYO_119	119	gamepad	subject	Jerry	HW	3	90	0	42	sound	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_sound_B	1	test	125	620.240158378	1	527.351989876
TYO_119	119	gamepad	subject	Jerry	HW	4	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	1	test	126	623.681494938	1	423.209117493
TYO_119	119	gamepad	subject	Jerry	HW	2	69	0	21	sound	A	phone	cell	2	dog	A	phone_cell_2	dog_sound_A	1	test	127	627.030343067	1	411.192340078
TYO_119	119	gamepad	subject	Jerry	HW	4	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	1	test	128	630.492567361	1	516.816492891
TYO_119	119	gamepad	subject	Jerry	HW	4	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	1	test	129	634.106054166	1	530.248015886
TYO_119	119	gamepad	subject	Jerry	HW	3	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	1	test	130	637.434339256	1	390.365058091
TYO_119	119	gamepad	subject	Jerry	HW	2	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	1	test	131	640.791391841	1	375.838923501
TYO_119	119	gamepad	subject	Jerry	HW	4	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	1	test	132	644.140593182	1	390.91977803
TYO_119	119	gamepad	subject	Jerry	HW	2	92	0	44	sound	B	phone	rotary	1	guitar	B	phone_rotary_1	guitar_sound_B	1	test	133	647.519810612	1	371.100801742
TYO_119	119	gamepad	subject	Jerry	HW	4	52	0	4	label	A	drum	kit	1	phone	A	drum_kit_1	phone_label_A	1	test	134	650.909862761	0	458.768225042
TYO_119	119	gamepad	subject	Jerry	HW	1	69	0	21	sound	A	phone	cell	2	dog	A	phone_cell_2	dog_sound_A	1	test	135	654.270292713	1	420.932066394
TYO_119	119	gamepad	subject	Jerry	HW	4	81	0	33	label	B	phone	rotary	2	drum	B	phone_rotary_2	drum_label_B	1	test	136	657.919072861	1	611.74774426
TYO_119	119	gamepad	subject	Jerry	HW	3	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	1	test	137	661.588346471	1	654.13116198
TYO_119	119	gamepad	subject	Jerry	HW	1	72	0	24	label	B	bird	song	1	drum	B	bird_song_1	drum_label_B	1	test	138	665.057859306	1	404.795000795
TYO_119	119	gamepad	subject	Jerry	HW	3	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	1	test	139	668.607111898	1	424.949698849
TYO_119	119	gamepad	subject	Jerry	HW	3	84	0	36	sound	B	bird	song	1	motor	B	bird_song_1	motor_sound_B	1	test	140	672.526071838	1	772.640862502
TYO_119	119	gamepad	subject	Jerry	HW	4	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	1	test	141	675.8395099	1	372.863434721
TYO_119	119	gamepad	subject	Jerry	HW	1	73	0	25	label	B	bird	song	2	guitar	B	bird_song_2	guitar_label_B	1	test	142	679.303559181	1	498.84873745
TYO_119	119	gamepad	subject	Jerry	HW	1	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	1	test	143	682.756215981	1	428.054457763
TYO_119	119	gamepad	subject	Jerry	HW	1	58	0	10	label	A	motor	dirt	1	phone	A	motor_dirt_1	phone_label_A	1	test	144	686.509870517	1	805.373521522
TYO_119	119	gamepad	subject	Jerry	HW	4	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	1	test	145	689.867774003	1	381.544668693
TYO_119	119	gamepad	subject	Jerry	HW	3	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	1	test	146	693.482057338	1	672.465055482
TYO_119	119	gamepad	subject	Jerry	HW	4	54	0	6	label	A	guitar	electric	1	motor	A	guitar_electric_1	motor_label_A	1	test	147	696.87731146	1	431.669072015
TYO_119	119	gamepad	subject	Jerry	HW	2	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	1	test	148	700.196440819	1	378.909843974
TYO_119	119	gamepad	subject	Jerry	HW	2	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	1	test	149	703.657115776	1	482.37138777
TYO_119	119	gamepad	subject	Jerry	HW	2	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	1	test	150	706.985817571	1	406.77739284
TYO_119	119	gamepad	subject	Jerry	HW	4	88	0	40	sound	B	drum	bongo	1	bird	B	drum_bongo_1	bird_sound_B	1	test	151	710.352685544	1	446.471235948
TYO_119	119	gamepad	subject	Jerry	HW	3	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	1	test	152	713.926007811	1	373.976296512
TYO_119	119	gamepad	subject	Jerry	HW	4	63	0	15	sound	A	dog	rott	2	bird	A	dog_rott_2	bird_sound_A	1	test	153	717.399012834	1	502.916557016
TYO_119	119	gamepad	subject	Jerry	HW	2	72	0	24	label	B	bird	song	1	drum	B	bird_song_1	drum_label_B	1	test	154	721.037215663	1	678.137722658
TYO_119	119	gamepad	subject	Jerry	HW	2	73	0	25	label	B	bird	song	2	guitar	B	bird_song_2	guitar_label_B	1	test	155	724.455005711	1	495.059608482
TYO_119	119	gamepad	subject	Jerry	HW	1	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	1	test	156	727.812094796	1	445.464071352
TYO_119	119	gamepad	subject	Jerry	HW	4	93	0	45	sound	B	phone	rotary	2	motor	B	phone_rotary_2	motor_sound_B	1	test	157	731.240223013	1	461.899218149
TYO_119	119	gamepad	subject	Jerry	HW	3	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	1	test	158	734.698980213	1	461.42700268
TYO_119	119	gamepad	subject	Jerry	HW	2	48	0	0	label	A	bird	hawk	1	dog	A	bird_hawk_1	dog_label_A	1	test	159	738.068665889	1	415.371179581
TYO_119	119	gamepad	subject	Jerry	HW	4	84	0	36	sound	B	bird	song	1	motor	B	bird_song_1	motor_sound_B	1	test	160	741.436309481	1	400.352298515
TYO_119	119	gamepad	subject	Jerry	HW	3	74	0	26	label	B	dog	york	1	drum	B	dog_york_1	drum_label_B	1	test	161	744.739631413	1	385.506411083
TYO_119	119	gamepad	subject	Jerry	HW	1	61	0	13	sound	A	bird	hawk	2	phone	A	bird_hawk_2	phone_sound_A	1	test	162	748.044844869	1	357.421384891
TYO_119	119	gamepad	subject	Jerry	HW	2	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	1	test	163	751.387708182	1	429.112189682
TYO_119	119	gamepad	subject	Jerry	HW	1	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	1	test	164	754.795141049	1	426.111607114
TYO_119	119	gamepad	subject	Jerry	HW	2	93	0	45	sound	B	phone	rotary	2	motor	B	phone_rotary_2	motor_sound_B	1	test	165	758.268795083	1	538.26845251
TYO_119	119	gamepad	subject	Jerry	HW	3	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	1	test	166	761.642705224	1	427.106604911
TYO_119	119	gamepad	subject	Jerry	HW	2	90	0	42	sound	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_sound_B	1	test	167	765.044992388	1	433.784155874
TYO_119	119	gamepad	subject	Jerry	HW	1	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	1	test	168	768.440011163	1	457.678555977
TYO_119	119	gamepad	subject	Jerry	HW	4	64	0	16	sound	A	drum	kit	1	phone	A	drum_kit_1	phone_sound_A	1	test	169	771.980549823	1	588.101238012
TYO_119	119	gamepad	subject	Jerry	HW	1	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	1	test	170	775.418547797	1	340.998784872
TYO_119	119	gamepad	subject	Jerry	HW	3	63	0	15	sound	A	dog	rott	2	bird	A	dog_rott_2	bird_sound_A	1	test	171	778.794863499	1	439.93892381
TYO_119	119	gamepad	subject	Jerry	HW	3	72	0	24	label	B	bird	song	1	drum	B	bird_song_1	drum_label_B	1	test	172	782.156688425	1	421.974970493
TYO_119	119	gamepad	subject	Jerry	HW	3	78	0	30	label	B	guitar	acoustic	1	motor	B	guitar_acoustic_1	motor_label_B	1	test	173	785.592597169	1	500.138775213
TYO_119	119	gamepad	subject	Jerry	HW	1	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	1	test	174	788.946697078	1	415.766973514
TYO_119	119	gamepad	subject	Jerry	HW	3	50	0	2	label	A	dog	rott	1	bird	A	dog_rott_1	bird_label_A	1	test	175	792.38859216	1	423.043728108
TYO_119	119	gamepad	subject	Jerry	HW	4	48	0	0	label	A	bird	hawk	1	dog	A	bird_hawk_1	dog_label_A	1	test	176	795.784669807	1	428.424777929
TYO_119	119	gamepad	subject	Jerry	HW	1	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	1	test	177	799.125042013	1	395.630905638
TYO_119	119	gamepad	subject	Jerry	HW	3	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	1	test	178	802.528524164	1	465.322969481
TYO_119	119	gamepad	subject	Jerry	HW	1	65	0	17	sound	A	drum	kit	2	guitar	A	drum_kit_2	guitar_sound_A	1	test	179	805.980111826	1	466.568522854
TYO_119	119	gamepad	subject	Jerry	HW	1	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	1	test	180	809.42669104	1	479.84073963
TYO_119	119	gamepad	subject	Jerry	HW	4	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	1	test	181	812.834691555	1	403.118674178
TYO_119	119	gamepad	subject	Jerry	HW	2	81	0	33	label	B	phone	rotary	2	drum	B	phone_rotary_2	drum_label_B	1	test	182	816.260221447	1	474.86803052
TYO_119	119	gamepad	subject	Jerry	HW	3	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	1	test	183	819.618539357	1	417.625038419
TYO_119	119	gamepad	subject	Jerry	HW	3	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	1	test	184	823.104890737	1	546.346300282
TYO_119	119	gamepad	subject	Jerry	HW	3	87	0	39	sound	B	dog	york	2	drum	B	dog_york_2	drum_sound_B	1	test	185	826.455683998	1	376.739630708
TYO_119	119	gamepad	subject	Jerry	HW	2	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	1	test	186	829.872593109	1	485.024462454
TYO_119	119	gamepad	subject	Jerry	HW	3	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	1	test	187	833.177178084	1	365.617856849
TYO_119	119	gamepad	subject	Jerry	HW	2	89	0	41	sound	B	drum	bongo	2	bird	B	drum_bongo_2	bird_sound_B	1	test	188	836.67583976	1	369.557166938
TYO_119	119	gamepad	subject	Jerry	HW	3	54	0	6	label	A	guitar	electric	1	motor	A	guitar_electric_1	motor_label_A	1	test	189	840.127795842	1	497.097510379
TYO_119	119	gamepad	subject	Jerry	HW	3	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	1	test	190	843.505247978	1	422.276853351
TYO_119	119	gamepad	subject	Jerry	HW	4	89	0	41	sound	B	drum	bongo	2	bird	B	drum_bongo_2	bird_sound_B	1	test	191	846.838554443	1	418.465672759
TYO_119	119	gamepad	subject	Jerry	HW	2	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	1	test	192	850.292459839	1	458.023402374
TYO_119	119	gamepad	subject	Jerry	HW	4	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	1	test	193	853.666361615	1	408.305058721
TYO_119	119	gamepad	subject	Jerry	HW	1	56	0	8	label	A	phone	cell	1	dog	A	phone_cell_1	dog_label_A	1	test	194	857.195835532	1	530.789428391
TYO_119	119	gamepad	subject	Jerry	HW	2	60	0	12	sound	A	bird	hawk	1	drum	A	bird_hawk_1	drum_sound_A	1	test	195	860.575552173	1	434.014560422
TYO_119	119	gamepad	subject	Jerry	HW	3	64	0	16	sound	A	drum	kit	1	phone	A	drum_kit_1	phone_sound_A	2	test	196	898.171578036	1	480.322840158
TYO_119	119	gamepad	subject	Jerry	HW	3	69	0	21	sound	A	phone	cell	2	dog	A	phone_cell_2	dog_sound_A	2	test	197	901.579739377	1	395.459052641
TYO_119	119	gamepad	subject	Jerry	HW	1	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	2	test	198	904.88559766	1	374.311257619
TYO_119	119	gamepad	subject	Jerry	HW	3	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	2	test	199	908.63593072	1	786.454871995
TYO_119	119	gamepad	subject	Jerry	HW	2	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	2	test	200	911.953883344	1	375.324125402
TYO_119	119	gamepad	subject	Jerry	HW	1	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	2	test	201	915.232047073	1	339.605711633
TYO_119	119	gamepad	subject	Jerry	HW	1	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	2	test	202	918.555898966	1	385.225819424
TYO_119	119	gamepad	subject	Jerry	HW	4	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	2	test	203	921.939624874	1	455.263109878
TYO_119	119	gamepad	subject	Jerry	HW	3	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	2	test	204	925.337057194	1	452.249600319
TYO_119	119	gamepad	subject	Jerry	HW	3	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	2	test	205	928.883940344	1	541.366367601
TYO_119	119	gamepad	subject	Jerry	HW	2	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	2	test	206	932.241214209	1	335.588459391
TYO_119	119	gamepad	subject	Jerry	HW	4	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	2	test	207	935.541872041	1	358.241108246
TYO_119	119	gamepad	subject	Jerry	HW	4	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	2	test	208	938.905524995	1	412.004458951
TYO_119	119	gamepad	subject	Jerry	HW	4	95	0	47	sound	B	motor	harley	2	drum	B	motor_harley_2	drum_sound_B	2	test	209	942.206290806	1	401.170120575
TYO_119	119	gamepad	subject	Jerry	HW	2	77	0	29	label	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_label_B	2	test	210	945.621809125	1	500.961539801
TYO_119	119	gamepad	subject	Jerry	HW	1	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	2	test	211	949.12111715	1	555.568567012
TYO_119	119	gamepad	subject	Jerry	HW	1	94	0	46	sound	B	motor	harley	1	phone	B	motor_harley_1	phone_sound_B	2	test	212	952.511144966	1	450.110943988
TYO_119	119	gamepad	subject	Jerry	HW	2	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	2	test	213	956.009214283	1	485.730504151
TYO_119	119	gamepad	subject	Jerry	HW	2	91	0	43	sound	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_sound_B	2	test	214	959.475450886	1	545.434187166
TYO_119	119	gamepad	subject	Jerry	HW	4	79	0	31	label	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_label_B	2	test	215	962.89280902	1	472.108878661
TYO_119	119	gamepad	subject	Jerry	HW	1	91	0	43	sound	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_sound_B	2	test	216	966.267905402	1	429.144507041
TYO_119	119	gamepad	subject	Jerry	HW	1	70	0	22	sound	A	motor	dirt	1	phone	A	motor_dirt_1	phone_sound_A	2	test	217	969.610491545	1	418.670983752
TYO_119	119	gamepad	subject	Jerry	HW	1	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	2	test	218	972.921206195	1	360.794949112
TYO_119	119	gamepad	subject	Jerry	HW	1	54	0	6	label	A	guitar	electric	1	motor	A	guitar_electric_1	motor_label_A	2	test	219	976.202224507	1	337.88262005
TYO_119	119	gamepad	subject	Jerry	HW	3	57	0	9	label	A	phone	cell	2	drum	A	phone_cell_2	drum_label_A	2	test	220	979.660366153	1	535.881902091
TYO_119	119	gamepad	subject	Jerry	HW	4	55	0	7	label	A	guitar	electric	2	dog	A	guitar_electric_2	dog_label_A	2	test	221	982.950864512	1	358.40003402
TYO_119	119	gamepad	subject	Jerry	HW	1	59	0	11	label	A	motor	dirt	2	phone	A	motor_dirt_2	phone_label_A	2	test	222	986.599572801	1	599.191074725
TYO_119	119	gamepad	subject	Jerry	HW	1	76	0	28	label	B	drum	bongo	1	guitar	B	drum_bongo_1	guitar_label_B	2	test	223	990.354421563	1	802.638322581
TYO_119	119	gamepad	subject	Jerry	HW	3	59	0	11	label	A	motor	dirt	2	phone	A	motor_dirt_2	phone_label_A	2	test	224	993.752201771	1	364.044566173
TYO_119	119	gamepad	subject	Jerry	HW	1	80	0	32	label	B	phone	rotary	1	guitar	B	phone_rotary_1	guitar_label_B	2	test	225	997.712533781	1	898.120871745
TYO_119	119	gamepad	subject	Jerry	HW	2	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	2	test	226	1001.20854809	1	507.507159142
TYO_119	119	gamepad	subject	Jerry	HW	2	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	2	test	227	1004.76848598	1	441.931581357
TYO_119	119	gamepad	subject	Jerry	HW	2	66	0	18	sound	A	guitar	electric	1	drum	A	guitar_electric_1	drum_sound_A	2	test	228	1008.16035171	1	424.683935242
TYO_119	119	gamepad	subject	Jerry	HW	1	64	0	16	sound	A	drum	kit	1	phone	A	drum_kit_1	phone_sound_A	2	test	229	1011.57450661	1	516.759462189
TYO_119	119	gamepad	subject	Jerry	HW	4	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	2	test	230	1014.95697023	1	441.944127902
TYO_119	119	gamepad	subject	Jerry	HW	4	85	0	37	sound	B	bird	song	2	drum	B	bird_song_2	drum_sound_B	2	test	231	1018.28889959	1	422.17305745
TYO_119	119	gamepad	subject	Jerry	HW	3	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	2	test	232	1021.92102826	1	678.59929218
TYO_119	119	gamepad	subject	Jerry	HW	1	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	2	test	233	1025.40437525	1	492.806130322
TYO_119	119	gamepad	subject	Jerry	HW	1	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	2	test	234	1028.68540459	1	357.616050169
TYO_119	119	gamepad	subject	Jerry	HW	1	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	2	test	235	1032.07922534	1	467.914830893
TYO_119	119	gamepad	subject	Jerry	HW	2	54	0	6	label	A	guitar	electric	1	motor	A	guitar_electric_1	motor_label_A	2	test	236	1035.41016502	1	390.220960137
TYO_119	119	gamepad	subject	Jerry	HW	3	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	2	test	237	1038.85000015	1	444.60100471
TYO_119	119	gamepad	subject	Jerry	HW	3	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	2	test	238	1042.08084501	1	311.194089008
TYO_119	119	gamepad	subject	Jerry	HW	3	82	0	34	label	B	motor	harley	1	dog	B	motor_harley_1	dog_label_B	2	test	239	1045.44638607	1	412.506330293
TYO_119	119	gamepad	subject	Jerry	HW	4	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	2	test	240	1049.09677069	1	693.994576577
TYO_119	119	gamepad	subject	Jerry	HW	1	71	0	23	sound	A	motor	dirt	2	dog	A	motor_dirt_2	dog_sound_A	2	test	241	1052.74332359	1	637.716926169
TYO_119	119	gamepad	subject	Jerry	HW	1	78	0	30	label	B	guitar	acoustic	1	motor	B	guitar_acoustic_1	motor_label_B	2	test	242	1056.15108191	1	490.620708326
TYO_119	119	gamepad	subject	Jerry	HW	2	56	0	8	label	A	phone	cell	1	dog	A	phone_cell_1	dog_label_A	2	test	243	1059.4896029	1	398.803721182
TYO_119	119	gamepad	subject	Jerry	HW	2	74	0	26	label	B	dog	york	1	drum	B	dog_york_1	drum_label_B	2	test	244	1062.89805434	1	421.661680797
TYO_119	119	gamepad	subject	Jerry	HW	2	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	2	test	245	1066.37261288	1	507.436441025
TYO_119	119	gamepad	subject	Jerry	HW	2	85	0	37	sound	B	bird	song	2	drum	B	bird_song_2	drum_sound_B	2	test	246	1069.70485401	1	348.860295722
TYO_119	119	gamepad	subject	Jerry	HW	4	73	0	25	label	B	bird	song	2	guitar	B	bird_song_2	guitar_label_B	2	test	247	1073.06203244	1	403.819773579
TYO_119	119	gamepad	subject	Jerry	HW	1	51	0	3	label	A	dog	rott	2	bird	A	dog_rott_2	bird_label_A	2	test	248	1076.54420764	1	530.934666982
TYO_119	119	gamepad	subject	Jerry	HW	3	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	2	test	249	1079.94014766	1	380.670576124
TYO_119	119	gamepad	subject	Jerry	HW	2	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	2	test	250	1083.32864324	1	449.100737926
TYO_119	119	gamepad	subject	Jerry	HW	3	77	0	29	label	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_label_B	2	test	251	1086.67421856	1	412.025370402
TYO_119	119	gamepad	subject	Jerry	HW	1	63	0	15	sound	A	dog	rott	2	bird	A	dog_rott_2	bird_sound_A	2	test	252	1090.09749118	1	433.474668302
TYO_119	119	gamepad	subject	Jerry	HW	4	62	0	14	sound	A	dog	rott	1	motor	A	dog_rott_1	motor_sound_A	2	test	253	1093.53901898	1	482.107145013
TYO_119	119	gamepad	subject	Jerry	HW	2	88	0	40	sound	B	drum	bongo	1	bird	B	drum_bongo_1	bird_sound_B	2	test	254	1096.8540003	1	383.125563618
TYO_119	119	gamepad	subject	Jerry	HW	1	82	0	34	label	B	motor	harley	1	dog	B	motor_harley_1	dog_label_B	2	test	255	1100.25915725	1	420.850322116
TYO_119	119	gamepad	subject	Jerry	HW	4	80	0	32	label	B	phone	rotary	1	guitar	B	phone_rotary_1	guitar_label_B	2	test	256	1103.65172218	1	415.358632803
TYO_119	119	gamepad	subject	Jerry	HW	3	75	0	27	label	B	dog	york	2	motor	B	dog_york_2	motor_label_B	2	test	257	1107.01831678	1	386.103333673
TYO_119	119	gamepad	subject	Jerry	HW	4	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	2	test	258	1110.42462614	1	428.385996725
TYO_119	119	gamepad	subject	Jerry	HW	4	56	0	8	label	A	phone	cell	1	dog	A	phone_cell_1	dog_label_A	2	test	259	1113.76496793	1	425.440924475
TYO_119	119	gamepad	subject	Jerry	HW	4	92	0	44	sound	B	phone	rotary	1	guitar	B	phone_rotary_1	guitar_sound_B	2	test	260	1117.072198	1	396.543398965
TYO_119	119	gamepad	subject	Jerry	HW	4	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	2	test	261	1120.51132785	1	498.0617119
TYO_119	119	gamepad	subject	Jerry	HW	4	86	0	38	sound	B	dog	york	1	motor	B	dog_york_1	motor_sound_B	2	test	262	1123.86156905	1	408.200502163
TYO_119	119	gamepad	subject	Jerry	HW	4	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	2	test	263	1127.29528439	1	481.561930384
TYO_119	119	gamepad	subject	Jerry	HW	1	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	2	test	264	1130.59926864	1	361.698697787
TYO_119	119	gamepad	subject	Jerry	HW	3	89	0	41	sound	B	drum	bongo	2	bird	B	drum_bongo_2	bird_sound_B	2	test	265	1134.00116761	1	378.092402127
TYO_119	119	gamepad	subject	Jerry	HW	1	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	2	test	266	1137.47123555	1	527.53676963
TYO_119	119	gamepad	subject	Jerry	HW	3	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	2	test	267	1141.11100938	1	702.042388264
TYO_119	119	gamepad	subject	Jerry	HW	3	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	2	test	268	1144.47861001	1	396.200073417
TYO_119	119	gamepad	subject	Jerry	HW	2	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	2	test	269	1147.84509702	1	373.309035553
TYO_119	119	gamepad	subject	Jerry	HW	1	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	2	test	270	1151.27851162	1	415.731994435
TYO_119	119	gamepad	subject	Jerry	HW	1	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	2	test	271	1154.64281206	1	441.677223658
TYO_119	119	gamepad	subject	Jerry	HW	1	49	0	1	label	A	bird	hawk	2	motor	A	bird_hawk_2	motor_label_A	2	test	272	1158.10849204	1	493.291272316
TYO_119	119	gamepad	subject	Jerry	HW	4	71	0	23	sound	A	motor	dirt	2	dog	A	motor_dirt_2	dog_sound_A	2	test	273	1161.83229626	1	794.927373296
TYO_119	119	gamepad	subject	Jerry	HW	4	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	2	test	274	1165.30174674	1	502.316212282
TYO_119	119	gamepad	subject	Jerry	HW	2	58	0	10	label	A	motor	dirt	1	phone	A	motor_dirt_1	phone_label_A	2	test	275	1168.78801828	1	567.421856336
TYO_119	119	gamepad	subject	Jerry	HW	2	76	0	28	label	B	drum	bongo	1	guitar	B	drum_bongo_1	guitar_label_B	2	test	276	1172.22020025	1	484.883786412
TYO_119	119	gamepad	subject	Jerry	HW	2	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	2	test	277	1175.79498136	1	619.890987407
TYO_119	119	gamepad	subject	Jerry	HW	2	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	2	test	278	1179.22619951	1	475.626540836
TYO_119	119	gamepad	subject	Jerry	HW	1	92	0	44	sound	B	phone	rotary	1	guitar	B	phone_rotary_1	guitar_sound_B	2	test	279	1182.78665448	1	595.021359855
TYO_119	119	gamepad	subject	Jerry	HW	4	91	0	43	sound	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_sound_B	2	test	280	1186.1264579	1	392.756931484
TYO_119	119	gamepad	subject	Jerry	HW	2	59	0	11	label	A	motor	dirt	2	phone	A	motor_dirt_2	phone_label_A	2	test	281	1189.67263235	1	606.230961159
TYO_119	119	gamepad	subject	Jerry	HW	2	68	0	20	sound	A	phone	cell	1	motor	A	phone_cell_1	motor_sound_A	2	test	282	1193.17974219	1	559.169874527
TYO_119	119	gamepad	subject	Jerry	HW	4	67	0	19	sound	A	guitar	electric	2	drum	A	guitar_electric_2	drum_sound_A	2	test	283	1196.61194431	1	517.525956733
TYO_119	119	gamepad	subject	Jerry	HW	3	55	0	7	label	A	guitar	electric	2	dog	A	guitar_electric_2	dog_label_A	2	test	284	1199.95067707	1	376.147650415
TYO_119	119	gamepad	subject	Jerry	HW	1	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	2	test	285	1203.49294338	1	597.427300876
TYO_119	119	gamepad	subject	Jerry	HW	2	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	2	test	286	1206.8558557	1	418.462250847
TYO_119	119	gamepad	subject	Jerry	HW	1	84	0	36	sound	B	bird	song	1	motor	B	bird_song_1	motor_sound_B	2	test	287	1210.28232394	1	502.057292266
TYO_119	119	gamepad	subject	Jerry	HW	3	60	0	12	sound	A	bird	hawk	1	drum	A	bird_hawk_1	drum_sound_A	2	test	288	1213.78112249	1	449.135336559
TYO_119	119	gamepad	subject	Jerry	HW	3	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	2	test	289	1217.1584849	1	433.020702796
TYO_119	119	gamepad	subject	Jerry	HW	2	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	2	test	290	1220.62047346	1	506.284038071
TYO_119	119	gamepad	subject	Jerry	HW	4	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	2	test	291	1224.06216856	1	501.767195528
TYO_119	119	gamepad	subject	Jerry	HW	2	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	2	test	292	1227.41378192	1	409.314124379
TYO_119	119	gamepad	subject	Jerry	HW	3	92	0	44	sound	B	phone	rotary	1	guitar	B	phone_rotary_1	guitar_sound_B	2	test	293	1231.07546777	1	630.31660486
TYO_119	119	gamepad	subject	Jerry	HW	1	81	0	33	label	B	phone	rotary	2	drum	B	phone_rotary_2	drum_label_B	3	test	294	1288.97239213	1	565.818529343
TYO_119	119	gamepad	subject	Jerry	HW	1	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	3	test	295	1292.34256561	1	388.308146037
TYO_119	119	gamepad	subject	Jerry	HW	4	70	0	22	sound	A	motor	dirt	1	phone	A	motor_dirt_1	phone_sound_A	3	test	296	1295.6534312	1	381.396768847
TYO_119	119	gamepad	subject	Jerry	HW	4	57	0	9	label	A	phone	cell	2	drum	A	phone_cell_2	drum_label_A	3	test	297	1298.97734393	1	402.104665991
TYO_119	119	gamepad	subject	Jerry	HW	2	94	0	46	sound	B	motor	harley	1	phone	B	motor_harley_1	phone_sound_B	3	test	298	1302.22622498	1	334.507915191
TYO_119	119	gamepad	subject	Jerry	HW	1	48	0	0	label	A	bird	hawk	1	dog	A	bird_hawk_1	dog_label_A	3	test	299	1305.63342403	1	460.377635434
TYO_119	119	gamepad	subject	Jerry	HW	4	50	0	2	label	A	dog	rott	1	bird	A	dog_rott_1	bird_label_A	3	test	300	1309.16721708	1	614.766956773
TYO_119	119	gamepad	subject	Jerry	HW	4	90	0	42	sound	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_sound_B	3	test	301	1312.55859538	1	416.205730755
TYO_119	119	gamepad	subject	Jerry	HW	3	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	3	test	302	1315.98144293	1	429.53916057
TYO_119	119	gamepad	subject	Jerry	HW	4	82	0	34	label	B	motor	harley	1	dog	B	motor_harley_1	dog_label_B	3	test	303	1319.3665505	1	376.464361791
TYO_119	119	gamepad	subject	Jerry	HW	3	58	0	10	label	A	motor	dirt	1	phone	A	motor_dirt_1	phone_label_A	3	test	304	1322.70259255	1	362.849960104
TYO_119	119	gamepad	subject	Jerry	HW	2	86	0	38	sound	B	dog	york	1	motor	B	dog_york_1	motor_sound_B	3	test	305	1326.07656162	1	465.299776755
TYO_119	119	gamepad	subject	Jerry	HW	2	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	3	test	306	1329.3670653	1	352.302297018
TYO_119	119	gamepad	subject	Jerry	HW	4	53	0	5	label	A	drum	kit	2	phone	A	drum_kit_2	phone_label_A	3	test	307	1332.99867841	1	576.911787735
TYO_119	119	gamepad	subject	Jerry	HW	1	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	3	test	308	1336.51025186	1	458.858714206
TYO_119	119	gamepad	subject	Jerry	HW	3	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	3	test	309	1339.91701519	1	414.138933178
TYO_119	119	gamepad	subject	Jerry	HW	2	50	0	2	label	A	dog	rott	1	bird	A	dog_rott_1	bird_label_A	3	test	310	1343.36281878	1	462.222392904
TYO_119	119	gamepad	subject	Jerry	HW	4	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	3	test	311	1346.6928513	1	351.219471544
TYO_119	119	gamepad	subject	Jerry	HW	3	79	0	31	label	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_label_B	3	test	312	1350.15836209	1	528.355352348
TYO_119	119	gamepad	subject	Jerry	HW	2	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	3	test	313	1353.5911387	1	485.407329397
TYO_119	119	gamepad	subject	Jerry	HW	1	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	3	test	314	1357.01259165	1	482.321200659
TYO_119	119	gamepad	subject	Jerry	HW	2	57	0	9	label	A	phone	cell	2	drum	A	phone_cell_2	drum_label_A	3	test	315	1360.41486132	1	445.174354827
TYO_119	119	gamepad	subject	Jerry	HW	1	86	0	38	sound	B	dog	york	1	motor	B	dog_york_1	motor_sound_B	3	test	316	1363.89031677	1	536.669307854
TYO_119	119	gamepad	subject	Jerry	HW	3	52	0	4	label	A	drum	kit	1	phone	A	drum_kit_1	phone_label_A	3	test	317	1367.30428765	1	460.772668943
TYO_119	119	gamepad	subject	Jerry	HW	2	71	0	23	sound	A	motor	dirt	2	dog	A	motor_dirt_2	dog_sound_A	3	test	318	1370.77805309	1	527.05276804
TYO_119	119	gamepad	subject	Jerry	HW	4	72	0	24	label	B	bird	song	1	drum	B	bird_song_1	drum_label_B	3	test	319	1374.21019818	1	506.255522603
TYO_119	119	gamepad	subject	Jerry	HW	2	79	0	31	label	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_label_B	3	test	320	1377.80630541	1	646.513362648
TYO_119	119	gamepad	subject	Jerry	HW	2	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	3	test	321	1381.17455086	1	443.799151108
TYO_119	119	gamepad	subject	Jerry	HW	1	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	3	test	322	1384.6484007	1	542.175445007
TYO_119	119	gamepad	subject	Jerry	HW	2	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	3	test	323	1388.07159195	1	456.967571517
TYO_119	119	gamepad	subject	Jerry	HW	3	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	3	test	324	1391.37113502	1	363.736599684
TYO_119	119	gamepad	subject	Jerry	HW	3	67	0	19	sound	A	guitar	electric	2	drum	A	guitar_electric_2	drum_sound_A	3	test	325	1394.85319616	1	530.083386693
TYO_119	119	gamepad	subject	Jerry	HW	1	62	0	14	sound	A	dog	rott	1	motor	A	dog_rott_1	motor_sound_A	3	test	326	1398.3473429	1	553.19608422
TYO_119	119	gamepad	subject	Jerry	HW	4	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	3	test	327	1401.7247323	1	436.617827974
TYO_119	119	gamepad	subject	Jerry	HW	4	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	3	test	328	1405.15618731	1	403.125137789
TYO_119	119	gamepad	subject	Jerry	HW	3	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	3	test	329	1408.70839372	1	537.415271159
TYO_119	119	gamepad	subject	Jerry	HW	2	75	0	27	label	B	dog	york	2	motor	B	dog_york_2	motor_label_B	3	test	330	1412.12306418	1	449.595005019
TYO_119	119	gamepad	subject	Jerry	HW	3	81	0	33	label	B	phone	rotary	2	drum	B	phone_rotary_2	drum_label_B	3	test	331	1415.52586196	1	443.990774686
TYO_119	119	gamepad	subject	Jerry	HW	4	61	0	13	sound	A	bird	hawk	2	phone	A	bird_hawk_2	phone_sound_A	3	test	332	1418.92017242	1	468.543691095
TYO_119	119	gamepad	subject	Jerry	HW	2	53	0	5	label	A	drum	kit	2	phone	A	drum_kit_2	phone_label_A	3	test	333	1422.43285531	1	559.548939113
TYO_119	119	gamepad	subject	Jerry	HW	1	89	0	41	sound	B	drum	bongo	2	bird	B	drum_bongo_2	bird_sound_B	3	test	334	1425.83749139	1	413.845034316
TYO_119	119	gamepad	subject	Jerry	HW	4	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	3	test	335	1429.22496536	1	457.634071819
TYO_119	119	gamepad	subject	Jerry	HW	3	49	0	1	label	A	bird	hawk	2	motor	A	bird_hawk_2	motor_label_A	3	test	336	1432.55772699	1	384.976784699
TYO_119	119	gamepad	subject	Jerry	HW	3	61	0	13	sound	A	bird	hawk	2	phone	A	bird_hawk_2	phone_sound_A	3	test	337	1435.98948275	1	461.41217486
TYO_119	119	gamepad	subject	Jerry	HW	4	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	3	test	338	1439.33822328	1	398.022398818
TYO_119	119	gamepad	subject	Jerry	HW	1	66	0	18	sound	A	guitar	electric	1	drum	A	guitar_electric_1	drum_sound_A	3	test	339	1442.7101959	1	442.304562777
TYO_119	119	gamepad	subject	Jerry	HW	1	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	3	test	340	1446.18765731	1	431.844727136
TYO_119	119	gamepad	subject	Jerry	HW	3	71	0	23	sound	A	motor	dirt	2	dog	A	motor_dirt_2	dog_sound_A	3	test	341	1449.57645668	1	451.345851878
TYO_119	119	gamepad	subject	Jerry	HW	2	64	0	16	sound	A	drum	kit	1	phone	A	drum_kit_1	phone_sound_A	3	test	342	1453.13350349	1	495.842451928
TYO_119	119	gamepad	subject	Jerry	HW	2	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	3	test	343	1456.54761847	1	467.438433319
TYO_119	119	gamepad	subject	Jerry	HW	3	51	0	3	label	A	dog	rott	2	bird	A	dog_rott_2	bird_label_A	3	test	344	1460.00379483	1	502.14473973
TYO_119	119	gamepad	subject	Jerry	HW	2	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	3	test	345	1463.38755534	1	412.694151979
TYO_119	119	gamepad	subject	Jerry	HW	4	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	3	test	346	1466.80394851	1	478.165553883
TYO_119	119	gamepad	subject	Jerry	HW	4	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	3	test	347	1470.2269489	1	377.275340259
TYO_119	119	gamepad	subject	Jerry	HW	2	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	3	test	348	1473.50420621	1	336.209715344
TYO_119	119	gamepad	subject	Jerry	HW	1	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	3	test	349	1477.12391622	1	653.811408905
TYO_119	119	gamepad	subject	Jerry	HW	1	52	0	4	label	A	drum	kit	1	phone	A	drum_kit_1	phone_label_A	3	test	350	1480.65756708	1	549.781077541
TYO_119	119	gamepad	subject	Jerry	HW	3	65	0	17	sound	A	drum	kit	2	guitar	A	drum_kit_2	guitar_sound_A	3	test	351	1484.16469517	1	545.385520672
TYO_119	119	gamepad	subject	Jerry	HW	2	83	0	35	label	B	motor	harley	2	bird	B	motor_harley_2	bird_label_B	3	test	352	1487.52195231	1	407.753760694
TYO_119	119	gamepad	subject	Jerry	HW	1	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	3	test	353	1490.92078607	1	465.48265568
TYO_119	119	gamepad	subject	Jerry	HW	4	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	3	test	354	1494.30378806	1	417.881676927
TYO_119	119	gamepad	subject	Jerry	HW	3	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	3	test	355	1497.74346845	1	491.703153821
TYO_119	119	gamepad	subject	Jerry	HW	4	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	3	test	356	1501.16305459	1	489.938999759
TYO_119	119	gamepad	subject	Jerry	HW	3	48	0	0	label	A	bird	hawk	1	dog	A	bird_hawk_1	dog_label_A	3	test	357	1504.68279144	1	547.746217344
TYO_119	119	gamepad	subject	Jerry	HW	1	93	0	45	sound	B	phone	rotary	2	motor	B	phone_rotary_2	motor_sound_B	3	test	358	1508.22869822	1	627.043795073
TYO_119	119	gamepad	subject	Jerry	HW	4	87	0	39	sound	B	dog	york	2	drum	B	dog_york_2	drum_sound_B	3	test	359	1511.6606091	1	424.977833871
TYO_119	119	gamepad	subject	Jerry	HW	3	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	3	test	360	1514.96265507	1	387.976226397
TYO_119	119	gamepad	subject	Jerry	HW	1	75	0	27	label	B	dog	york	2	motor	B	dog_york_2	motor_label_B	3	test	361	1518.26149133	1	403.50914537
TYO_119	119	gamepad	subject	Jerry	HW	1	67	0	19	sound	A	guitar	electric	2	drum	A	guitar_electric_2	drum_sound_A	3	test	362	1521.64460967	1	406.181610655
TYO_119	119	gamepad	subject	Jerry	HW	3	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	3	test	363	1524.93879451	1	351.292470936
TYO_119	119	gamepad	subject	Jerry	HW	3	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	3	test	364	1528.50815807	1	603.045598837
TYO_119	119	gamepad	subject	Jerry	HW	2	67	0	19	sound	A	guitar	electric	2	drum	A	guitar_electric_2	drum_sound_A	3	test	365	1532.03186769	1	609.278689139
TYO_119	119	gamepad	subject	Jerry	HW	4	65	0	17	sound	A	drum	kit	2	guitar	A	drum_kit_2	guitar_sound_A	3	test	366	1535.58832214	1	612.659857376
TYO_119	119	gamepad	subject	Jerry	HW	4	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	3	test	367	1539.194555	1	659.232380101
TYO_119	119	gamepad	subject	Jerry	HW	3	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	3	test	368	1542.70328148	1	541.394883068
TYO_119	119	gamepad	subject	Jerry	HW	3	91	0	43	sound	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_sound_B	3	test	369	1546.33204114	1	691.261658911
TYO_119	119	gamepad	subject	Jerry	HW	1	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	3	test	370	1549.81853434	1	514.3972449
TYO_119	119	gamepad	subject	Jerry	HW	1	95	0	47	sound	B	motor	harley	2	drum	B	motor_harley_2	drum_sound_B	3	test	371	1553.22467831	1	474.915556377
TYO_119	119	gamepad	subject	Jerry	HW	1	88	0	40	sound	B	drum	bongo	1	bird	B	drum_bongo_1	bird_sound_B	3	test	372	1556.69885817	1	514.119694941
TYO_119	119	gamepad	subject	Jerry	HW	2	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	3	test	373	1560.17831528	1	507.715892047
TYO_119	119	gamepad	subject	Jerry	HW	2	49	0	1	label	A	bird	hawk	2	motor	A	bird_hawk_2	motor_label_A	3	test	374	1563.51291406	1	406.53938381
TYO_119	119	gamepad	subject	Jerry	HW	3	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	3	test	375	1567.01296729	1	511.248762487
TYO_119	119	gamepad	subject	Jerry	HW	3	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	3	test	376	1570.40212862	1	428.223649273
TYO_119	119	gamepad	subject	Jerry	HW	2	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	3	test	377	1573.90943009	1	592.853047419
TYO_119	119	gamepad	subject	Jerry	HW	3	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	3	test	378	1577.35419914	1	465.858679265
TYO_119	119	gamepad	subject	Jerry	HW	3	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	3	test	379	1580.769784	1	434.862799011
TYO_119	119	gamepad	subject	Jerry	HW	2	78	0	30	label	B	guitar	acoustic	1	motor	B	guitar_acoustic_1	motor_label_B	3	test	380	1584.14719013	1	422.025917796
TYO_119	119	gamepad	subject	Jerry	HW	2	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	3	test	381	1587.44943152	1	350.352222333
TYO_119	119	gamepad	subject	Jerry	HW	3	83	0	35	label	B	motor	harley	2	bird	B	motor_harley_2	bird_label_B	3	test	382	1590.82695133	1	445.876214188
TYO_119	119	gamepad	subject	Jerry	HW	4	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	3	test	383	1594.3224957	0	534.672848182
