TYO_117	117	gamepad	subject	George	HW	4	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	0	practice	0	185.774105429	1	9281.47561394
TYO_117	117	gamepad	subject	George	HW	2	54	0	6	label	A	guitar	electric	1	dog	A	guitar_electric_1	dog_label_A	0	practice	0	190.057252559	1	1366.47175427
TYO_117	117	gamepad	subject	George	HW	3	83	0	35	label	B	motor	harley	2	bird	B	motor_harley_2	bird_label_B	0	practice	0	193.754635818	1	798.376890598
TYO_117	117	gamepad	subject	George	HW	1	81	0	33	label	B	phone	rotary	2	drum	B	phone_rotary_2	drum_label_B	0	practice	0	197.492417116	1	820.306469104
TYO_117	117	gamepad	subject	George	HW	2	87	0	39	sound	B	dog	york	2	motor	B	dog_york_2	motor_sound_B	0	practice	0	201.110180372	1	688.577542431
TYO_117	117	gamepad	subject	George	HW	4	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	0	practice	0	204.567635728	1	385.013926309
TYO_117	117	gamepad	subject	George	HW	1	60	0	12	sound	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_sound_A	0	test	0	210.681720584	1	617.891241447
TYO_117	117	gamepad	subject	George	HW	1	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	0	test	1	213.972178307	1	379.262999748
TYO_117	117	gamepad	subject	George	HW	1	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	0	test	2	217.470960975	1	593.455488328
TYO_117	117	gamepad	subject	George	HW	1	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	0	test	3	221.077951054	1	544.997277088
TYO_117	117	gamepad	subject	George	HW	2	70	0	22	sound	A	motor	dirt	1	bird	A	motor_dirt_1	bird_sound_A	0	test	4	224.781671993	1	777.618620661
TYO_117	117	gamepad	subject	George	HW	3	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	0	test	5	228.270178758	1	580.399836414
TYO_117	117	gamepad	subject	George	HW	1	84	0	36	sound	B	bird	song	1	motor	B	bird_song_1	motor_sound_B	0	test	6	231.791166046	1	594.754415797
TYO_117	117	gamepad	subject	George	HW	2	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	0	test	7	235.181129979	1	428.749864805
TYO_117	117	gamepad	subject	George	HW	1	76	0	28	label	B	drum	bongo	1	dog	B	drum_bongo_1	dog_label_B	0	test	8	238.653815279	1	545.89794518
TYO_117	117	gamepad	subject	George	HW	4	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	0	test	9	242.011968323	1	463.406512514
TYO_117	117	gamepad	subject	George	HW	4	78	0	30	label	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_label_B	0	test	10	245.777303974	1	818.769539357
TYO_117	117	gamepad	subject	George	HW	4	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	0	test	11	249.099041207	1	412.526105996
TYO_117	117	gamepad	subject	George	HW	2	54	0	6	label	A	guitar	electric	1	dog	A	guitar_electric_1	dog_label_A	0	test	12	252.466549683	1	459.582707612
TYO_117	117	gamepad	subject	George	HW	1	52	0	4	label	A	drum	kit	1	guitar	A	drum_kit_1	guitar_label_A	0	test	13	256.556766103	1	1032.65508194
TYO_117	117	gamepad	subject	George	HW	1	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	0	test	14	259.963838694	1	480.662592454
TYO_117	117	gamepad	subject	George	HW	1	53	0	5	label	A	drum	kit	2	dog	A	drum_kit_2	dog_label_A	0	test	15	263.620836015	1	723.73146459
TYO_117	117	gamepad	subject	George	HW	3	62	0	14	sound	A	dog	rott	1	phone	A	dog_rott_1	phone_sound_A	0	test	16	267.070757812	1	447.513169958
TYO_117	117	gamepad	subject	George	HW	1	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	0	test	17	270.619820196	1	590.006839368
TYO_117	117	gamepad	subject	George	HW	4	87	0	39	sound	B	dog	york	2	motor	B	dog_york_2	motor_sound_B	0	test	18	274.225325786	1	689.17346478
TYO_117	117	gamepad	subject	George	HW	1	81	0	33	label	B	phone	rotary	2	drum	B	phone_rotary_2	drum_label_B	0	test	19	277.74071617	1	607.448480208
TYO_117	117	gamepad	subject	George	HW	1	88	0	40	sound	B	drum	bongo	1	bird	B	drum_bongo_1	bird_sound_B	0	test	20	281.214645389	1	572.950256057
TYO_117	117	gamepad	subject	George	HW	3	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	0	test	21	284.874375519	1	745.429275092
TYO_117	117	gamepad	subject	George	HW	4	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	0	test	22	288.315749404	1	493.915173691
TYO_117	117	gamepad	subject	George	HW	2	86	0	38	sound	B	dog	york	1	motor	B	dog_york_1	motor_sound_B	0	test	23	291.735586103	1	504.859243054
TYO_117	117	gamepad	subject	George	HW	4	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	0	test	24	295.124367726	1	469.499223516
TYO_117	117	gamepad	subject	George	HW	2	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	0	test	25	298.466519611	1	365.683302982
TYO_117	117	gamepad	subject	George	HW	3	71	0	23	sound	A	motor	dirt	2	phone	A	motor_dirt_2	phone_sound_A	0	test	26	301.858153961	1	474.947604584
TYO_117	117	gamepad	subject	George	HW	4	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	0	test	27	305.220475161	1	378.531390452
TYO_117	117	gamepad	subject	George	HW	1	94	0	46	sound	B	motor	harley	1	dog	B	motor_harley_1	dog_sound_B	0	test	28	308.694810341	1	538.219530485
TYO_117	117	gamepad	subject	George	HW	4	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	0	test	29	312.036612374	1	422.430153238
TYO_117	117	gamepad	subject	George	HW	2	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	0	test	30	315.565307047	1	485.116058146
TYO_117	117	gamepad	subject	George	HW	3	60	0	12	sound	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_sound_A	0	test	31	319.075731289	1	600.661198841
TYO_117	117	gamepad	subject	George	HW	4	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	0	test	32	322.349483381	1	379.955003271
TYO_117	117	gamepad	subject	George	HW	3	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	0	test	33	325.906569999	1	524.949346669
TYO_117	117	gamepad	subject	George	HW	1	56	0	8	label	A	phone	cell	1	motor	A	phone_cell_1	motor_label_A	0	test	34	329.468055441	1	637.955307611
TYO_117	117	gamepad	subject	George	HW	1	79	0	31	label	B	guitar	acoustic	2	phone	B	guitar_acoustic_2	phone_label_B	0	test	35	333.081726451	1	684.03606338
TYO_117	117	gamepad	subject	George	HW	4	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	0	test	36	336.74867586	1	718.986455118
TYO_117	117	gamepad	subject	George	HW	3	64	0	16	sound	A	drum	kit	1	guitar	A	drum_kit_1	guitar_sound_A	0	test	37	340.32778007	1	672.444730415
TYO_117	117	gamepad	subject	George	HW	3	55	0	7	label	A	guitar	electric	2	phone	A	guitar_electric_2	phone_label_A	0	test	38	344.399844143	1	1172.23734944
TYO_117	117	gamepad	subject	George	HW	3	89	0	41	sound	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_sound_B	0	test	39	347.779607351	0	467.849710141
TYO_117	117	gamepad	subject	George	HW	3	51	0	3	label	A	dog	rott	2	phone	A	dog_rott_2	phone_label_A	0	test	40	351.375712402	1	690.232923138
TYO_117	117	gamepad	subject	George	HW	2	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	0	test	41	354.717210056	1	435.284108273
TYO_117	117	gamepad	subject	George	HW	2	65	0	17	sound	A	drum	kit	2	motor	A	drum_kit_2	motor_sound_A	0	test	42	358.233440966	1	608.354649041
TYO_117	117	gamepad	subject	George	HW	4	62	0	14	sound	A	dog	rott	1	phone	A	dog_rott_1	phone_sound_A	0	test	43	361.901872297	1	575.123814284
TYO_117	117	gamepad	subject	George	HW	2	84	0	36	sound	B	bird	song	1	motor	B	bird_song_1	motor_sound_B	0	test	44	365.642126031	0	767.6349947
TYO_117	117	gamepad	subject	George	HW	4	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	0	test	45	369.065923689	1	518.061950221
TYO_117	117	gamepad	subject	George	HW	3	83	0	35	label	B	motor	harley	2	bird	B	motor_harley_2	bird_label_B	0	test	46	372.532066677	1	544.191956636
TYO_117	117	gamepad	subject	George	HW	2	87	0	39	sound	B	dog	york	2	motor	B	dog_york_2	motor_sound_B	0	test	47	376.105033436	1	670.252836193
TYO_117	117	gamepad	subject	George	HW	1	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	0	test	48	379.764633013	1	732.791685732
TYO_117	117	gamepad	subject	George	HW	4	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	0	test	49	383.212529773	1	525.110704126
TYO_117	117	gamepad	subject	George	HW	2	81	0	33	label	B	phone	rotary	2	drum	B	phone_rotary_2	drum_label_B	0	test	50	386.734440832	1	614.434157847
TYO_117	117	gamepad	subject	George	HW	2	73	0	25	label	B	bird	song	2	guitar	B	bird_song_2	guitar_label_B	0	test	51	390.574716753	1	938.9977135
TYO_117	117	gamepad	subject	George	HW	3	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	0	test	52	393.948743704	1	441.253967467
TYO_117	117	gamepad	subject	George	HW	2	63	0	15	sound	A	dog	rott	2	guitar	A	dog_rott_2	guitar_sound_A	0	test	53	397.472564282	1	612.666560337
TYO_117	117	gamepad	subject	George	HW	3	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	0	test	54	400.94912106	1	558.333837544
TYO_117	117	gamepad	subject	George	HW	3	61	0	13	sound	A	bird	hawk	2	motor	A	bird_hawk_2	motor_sound_A	0	test	55	404.438579101	1	567.161557265
TYO_117	117	gamepad	subject	George	HW	4	67	0	19	sound	A	guitar	electric	2	phone	A	guitar_electric_2	phone_sound_A	0	test	56	408.010735772	1	653.770172037
TYO_117	117	gamepad	subject	George	HW	1	92	0	44	sound	B	phone	rotary	1	motor	B	phone_rotary_1	motor_sound_B	0	test	57	411.850400002	1	927.538400283
TYO_117	117	gamepad	subject	George	HW	2	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	0	test	58	415.524068482	1	770.69711918
TYO_117	117	gamepad	subject	George	HW	2	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	0	test	59	419.157688408	1	613.35379642
TYO_117	117	gamepad	subject	George	HW	4	66	0	18	sound	A	guitar	electric	1	phone	A	guitar_electric_1	phone_sound_A	0	test	60	422.979703799	1	904.184842366
TYO_117	117	gamepad	subject	George	HW	1	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	0	test	61	426.670251736	1	738.33211395
TYO_117	117	gamepad	subject	George	HW	3	65	0	17	sound	A	drum	kit	2	motor	A	drum_kit_2	motor_sound_A	0	test	62	430.410363183	0	859.499461832
TYO_117	117	gamepad	subject	George	HW	2	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	0	test	63	434.542318377	1	1212.71020023
TYO_117	117	gamepad	subject	George	HW	4	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	0	test	64	438.382470346	1	905.290874303
TYO_117	117	gamepad	subject	George	HW	2	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	0	test	65	441.87284189	1	469.779031933
TYO_117	117	gamepad	subject	George	HW	4	88	0	40	sound	B	drum	bongo	1	bird	B	drum_bongo_1	bird_sound_B	0	test	66	445.480328142	1	547.79572878
TYO_117	117	gamepad	subject	George	HW	4	70	0	22	sound	A	motor	dirt	1	bird	A	motor_dirt_1	bird_sound_A	0	test	67	448.879481016	1	490.786672686
TYO_117	117	gamepad	subject	George	HW	4	85	0	37	sound	B	bird	song	2	phone	B	bird_song_2	phone_sound_B	0	test	68	452.367476938	1	571.746676113
TYO_117	117	gamepad	subject	George	HW	3	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	0	test	69	455.809454813	1	494.410614483
TYO_117	117	gamepad	subject	George	HW	3	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	0	test	70	459.349859637	1	514.854604029
TYO_117	117	gamepad	subject	George	HW	1	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	0	test	71	462.714137297	1	449.755305075
TYO_117	117	gamepad	subject	George	HW	1	71	0	23	sound	A	motor	dirt	2	phone	A	motor_dirt_2	phone_sound_A	0	test	72	466.463861247	1	855.865251855
TYO_117	117	gamepad	subject	George	HW	4	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	0	test	73	469.841351149	1	463.465188048
TYO_117	117	gamepad	subject	George	HW	2	76	0	28	label	B	drum	bongo	1	dog	B	drum_bongo_1	dog_label_B	0	test	74	473.403075693	1	669.69028546
TYO_117	117	gamepad	subject	George	HW	3	67	0	19	sound	A	guitar	electric	2	phone	A	guitar_electric_2	phone_sound_A	0	test	75	477.336068709	1	882.471629535
TYO_117	117	gamepad	subject	George	HW	4	89	0	41	sound	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_sound_B	0	test	76	480.9670013	1	664.016737137
TYO_117	117	gamepad	subject	George	HW	2	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	0	test	77	484.582905644	1	712.567728828
TYO_117	117	gamepad	subject	George	HW	2	66	0	18	sound	A	guitar	electric	1	phone	A	guitar_electric_1	phone_sound_A	0	test	78	488.217663874	1	659.273194731
TYO_117	117	gamepad	subject	George	HW	3	69	0	21	sound	A	phone	cell	2	dog	A	phone_cell_2	dog_sound_A	0	test	79	492.296305098	1	1139.76379472
TYO_117	117	gamepad	subject	George	HW	1	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	0	test	80	495.753472211	1	495.083181653
TYO_117	117	gamepad	subject	George	HW	3	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	0	test	81	500.213797896	1	1577.45542959
TYO_117	117	gamepad	subject	George	HW	4	76	0	28	label	B	drum	bongo	1	dog	B	drum_bongo_1	dog_label_B	0	test	82	504.00858385	1	905.95170646
TYO_117	117	gamepad	subject	George	HW	1	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	0	test	83	507.439516808	1	501.027003513
TYO_117	117	gamepad	subject	George	HW	3	66	0	18	sound	A	guitar	electric	1	phone	A	guitar_electric_1	phone_sound_A	0	test	84	511.322712346	1	961.319684051
TYO_117	117	gamepad	subject	George	HW	4	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	0	test	85	515.37511758	1	1142.49073574
TYO_117	117	gamepad	subject	George	HW	4	81	0	33	label	B	phone	rotary	2	drum	B	phone_rotary_2	drum_label_B	0	test	86	519.1088103	1	759.605261032
TYO_117	117	gamepad	subject	George	HW	4	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	0	test	87	522.535169508	1	445.81451593
TYO_117	117	gamepad	subject	George	HW	4	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	0	test	88	526.151049649	1	714.067253051
TYO_117	117	gamepad	subject	George	HW	4	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	0	test	89	529.807794665	1	606.191725587
TYO_117	117	gamepad	subject	George	HW	2	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	0	test	90	533.231288311	1	389.548804262
TYO_117	117	gamepad	subject	George	HW	1	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	0	test	91	536.789095536	1	656.496746233
TYO_117	117	gamepad	subject	George	HW	2	55	0	7	label	A	guitar	electric	2	phone	A	guitar_electric_2	phone_label_A	0	test	92	540.278842554	1	575.509238639
TYO_117	117	gamepad	subject	George	HW	3	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	0	test	93	543.82521907	1	636.160572758
TYO_117	117	gamepad	subject	George	HW	4	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	0	test	94	547.251298469	1	535.707121482
TYO_117	117	gamepad	subject	George	HW	1	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	0	test	95	550.884129944	1	696.475256351
TYO_117	117	gamepad	subject	George	HW	3	48	0	0	label	A	bird	hawk	1	phone	A	bird_hawk_1	phone_label_A	0	test	96	555.224693558	1	1425.59826036
TYO_117	117	gamepad	subject	George	HW	1	50	0	2	label	A	dog	rott	1	motor	A	dog_rott_1	motor_label_A	0	test	97	558.847086306	1	716.890641837
TYO_117	117	gamepad	subject	George	HW	1	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	0	test	98	562.741397539	1	897.248672089
TYO_117	117	gamepad	subject	George	HW	4	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	0	test	99	566.462374925	1	775.381619576
TYO_117	117	gamepad	subject	George	HW	4	75	0	27	label	B	dog	york	2	guitar	B	dog_york_2	guitar_label_B	0	test	100	570.097186696	1	702.60683971
TYO_117	117	gamepad	subject	George	HW	1	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	0	test	101	573.582479881	1	440.170305432
TYO_117	117	gamepad	subject	George	HW	4	72	0	24	label	B	bird	song	1	phone	B	bird_song_1	phone_label_B	0	test	102	577.025685173	1	491.88316986
TYO_117	117	gamepad	subject	George	HW	3	82	0	34	label	B	motor	harley	1	bird	B	motor_harley_1	bird_label_B	0	test	103	580.972417776	1	803.444981691
TYO_117	117	gamepad	subject	George	HW	1	48	0	0	label	A	bird	hawk	1	phone	A	bird_hawk_1	phone_label_A	0	test	104	584.804369853	1	870.286207763
TYO_117	117	gamepad	subject	George	HW	3	95	0	47	sound	B	motor	harley	2	bird	B	motor_harley_2	bird_sound_B	1	test	105	605.217909211	1	568.875980331
TYO_117	117	gamepad	subject	George	HW	3	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	1	test	106	608.609970791	1	418.520902167
TYO_117	117	gamepad	subject	George	HW	2	78	0	30	label	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_label_B	1	test	107	612.005394473	1	430.923056323
TYO_117	117	gamepad	subject	George	HW	2	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	1	test	108	615.776225446	1	709.593984298
TYO_117	117	gamepad	subject	George	HW	3	88	0	40	sound	B	drum	bongo	1	bird	B	drum_bongo_1	bird_sound_B	1	test	109	620.250164933	0	1356.22592235
TYO_117	117	gamepad	subject	George	HW	3	86	0	38	sound	B	dog	york	1	motor	B	dog_york_1	motor_sound_B	1	test	110	624.106646277	1	907.742407406
TYO_117	117	gamepad	subject	George	HW	4	73	0	25	label	B	bird	song	2	guitar	B	bird_song_2	guitar_label_B	1	test	111	628.158029459	1	824.359475053
TYO_117	117	gamepad	subject	George	HW	1	67	0	19	sound	A	guitar	electric	2	phone	A	guitar_electric_2	phone_sound_A	1	test	112	632.330607126	1	1250.51698566
TYO_117	117	gamepad	subject	George	HW	2	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	1	test	113	636.11910894	1	758.565605502
TYO_117	117	gamepad	subject	George	HW	2	59	0	11	label	A	motor	dirt	2	phone	A	motor_dirt_2	phone_label_A	1	test	114	640.298358371	1	1021.07181691
TYO_117	117	gamepad	subject	George	HW	4	69	0	21	sound	A	phone	cell	2	dog	A	phone_cell_2	dog_sound_A	1	test	115	644.474473434	1	1032.00378455
TYO_117	117	gamepad	subject	George	HW	2	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	1	test	116	648.904938455	1	1501.60092267
TYO_117	117	gamepad	subject	George	HW	3	85	0	37	sound	B	bird	song	2	phone	B	bird_song_2	phone_sound_B	1	test	117	653.31177451	1	1486.71606404
TYO_117	117	gamepad	subject	George	HW	2	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	1	test	118	656.886669124	1	634.382706834
TYO_117	117	gamepad	subject	George	HW	1	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	1	test	119	661.080263599	1	1257.89872254
TYO_117	117	gamepad	subject	George	HW	1	85	0	37	sound	B	bird	song	2	phone	B	bird_song_2	phone_sound_B	1	test	120	665.158554604	1	1062.37199134
TYO_117	117	gamepad	subject	George	HW	3	58	0	10	label	A	motor	dirt	1	drum	A	motor_dirt_1	drum_label_A	1	test	121	669.210039001	1	911.136048264
TYO_117	117	gamepad	subject	George	HW	2	64	0	16	sound	A	drum	kit	1	guitar	A	drum_kit_1	guitar_sound_A	1	test	122	673.264074679	1	1142.91136526
TYO_117	117	gamepad	subject	George	HW	2	77	0	29	label	B	drum	bongo	2	dog	B	drum_bongo_2	dog_label_B	1	test	123	676.787681825	1	547.008377733
TYO_117	117	gamepad	subject	George	HW	2	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	1	test	124	680.257448755	1	527.077064733
TYO_117	117	gamepad	subject	George	HW	1	49	0	1	label	A	bird	hawk	2	dog	A	bird_hawk_2	dog_label_A	1	test	125	683.859067831	1	680.131946458
TYO_117	117	gamepad	subject	George	HW	1	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	1	test	126	687.43382089	1	656.768853543
TYO_117	117	gamepad	subject	George	HW	1	77	0	29	label	B	drum	bongo	2	dog	B	drum_bongo_2	dog_label_B	1	test	127	691.157466175	1	675.13940006
TYO_117	117	gamepad	subject	George	HW	2	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	1	test	128	694.554315303	1	418.393283151
TYO_117	117	gamepad	subject	George	HW	2	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	1	test	129	699.387986937	1	1827.83122745
TYO_117	117	gamepad	subject	George	HW	4	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	1	test	130	703.370602872	1	1028.48985931
TYO_117	117	gamepad	subject	George	HW	3	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	1	test	131	706.685170333	1	419.721915037
TYO_117	117	gamepad	subject	George	HW	2	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	1	test	132	710.20889483	1	555.519983638
TYO_117	117	gamepad	subject	George	HW	4	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	1	test	133	718.131019687	1	4754.63435124
TYO_117	117	gamepad	subject	George	HW	4	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	1	test	134	722.054595662	1	1010.481267
TYO_117	117	gamepad	subject	George	HW	1	65	0	17	sound	A	drum	kit	2	motor	A	drum_kit_2	motor_sound_A	1	test	135	726.13208758	1	1093.96578115
TYO_117	117	gamepad	subject	George	HW	4	93	0	45	sound	B	phone	rotary	2	drum	B	phone_rotary_2	drum_sound_B	1	test	136	729.860110787	1	795.439451467
TYO_117	117	gamepad	subject	George	HW	1	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	1	test	137	733.392155827	1	584.272415377
TYO_117	117	gamepad	subject	George	HW	4	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	1	test	138	736.867998966	1	559.480575728
TYO_117	117	gamepad	subject	George	HW	4	74	0	26	label	B	dog	york	1	phone	B	dog_york_1	phone_label_B	1	test	139	740.634871913	1	844.851138536
TYO_117	117	gamepad	subject	George	HW	4	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	1	test	140	747.129621745	1	3557.73571471
TYO_117	117	gamepad	subject	George	HW	3	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	1	test	141	751.277407572	1	1045.55524385
TYO_117	117	gamepad	subject	George	HW	2	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	1	test	142	755.154685325	1	943.963489146
TYO_117	117	gamepad	subject	George	HW	1	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	1	test	143	760.348315006	0	2105.84792425
TYO_117	117	gamepad	subject	George	HW	3	93	0	45	sound	B	phone	rotary	2	drum	B	phone_rotary_2	drum_sound_B	1	test	144	764.039367552	0	742.926034145
TYO_117	117	gamepad	subject	George	HW	4	60	0	12	sound	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_sound_A	1	test	145	767.887981253	1	669.503257377
TYO_117	117	gamepad	subject	George	HW	3	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	1	test	146	771.427556186	1	572.413375834
TYO_117	117	gamepad	subject	George	HW	2	68	0	20	sound	A	phone	cell	1	motor	A	phone_cell_1	motor_sound_A	1	test	147	775.672536411	1	1054.90480829
TYO_117	117	gamepad	subject	George	HW	4	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	1	test	148	779.925544902	1	1046.12659593
TYO_117	117	gamepad	subject	George	HW	1	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	1	test	149	784.528906638	1	1381.3533124
TYO_117	117	gamepad	subject	George	HW	2	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	1	test	150	788.054205837	1	591.712094378
TYO_117	117	gamepad	subject	George	HW	3	77	0	29	label	B	drum	bongo	2	dog	B	drum_bongo_2	dog_label_B	1	test	151	792.479099259	1	1520.79145832
TYO_117	117	gamepad	subject	George	HW	1	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	1	test	152	795.961133389	1	557.242107694
TYO_117	117	gamepad	subject	George	HW	4	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	1	test	153	799.578563295	1	568.353035487
TYO_117	117	gamepad	subject	George	HW	3	54	0	6	label	A	guitar	electric	1	dog	A	guitar_electric_1	dog_label_A	1	test	154	803.550066102	1	888.488062308
TYO_117	117	gamepad	subject	George	HW	2	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	1	test	155	807.232069794	1	485.614066012
TYO_117	117	gamepad	subject	George	HW	1	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	1	test	156	810.956223722	1	398.916704697
TYO_117	117	gamepad	subject	George	HW	3	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	1	test	157	814.972766529	1	574.118264019
TYO_117	117	gamepad	subject	George	HW	2	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	1	test	158	818.70292332	1	678.646357614
TYO_117	117	gamepad	subject	George	HW	4	84	0	36	sound	B	bird	song	1	motor	B	bird_song_1	motor_sound_B	1	test	159	823.637754344	1	1867.76646436
TYO_117	117	gamepad	subject	George	HW	1	54	0	6	label	A	guitar	electric	1	dog	A	guitar_electric_1	dog_label_A	1	test	160	828.533797236	1	1664.81729026
TYO_117	117	gamepad	subject	George	HW	3	84	0	36	sound	B	bird	song	1	motor	B	bird_song_1	motor_sound_B	1	test	161	832.281313523	1	755.865435232
TYO_117	117	gamepad	subject	George	HW	4	80	0	32	label	B	phone	rotary	1	motor	B	phone_rotary_1	motor_label_B	1	test	162	835.963314649	1	759.569688933
TYO_117	117	gamepad	subject	George	HW	2	72	0	24	label	B	bird	song	1	phone	B	bird_song_1	phone_label_B	1	test	163	839.621723848	1	533.557033399
TYO_117	117	gamepad	subject	George	HW	1	86	0	38	sound	B	dog	york	1	motor	B	dog_york_1	motor_sound_B	1	test	164	843.760545902	1	1062.4361675
TYO_117	117	gamepad	subject	George	HW	1	70	0	22	sound	A	motor	dirt	1	bird	A	motor_dirt_1	bird_sound_A	1	test	165	857.577866524	0	10696.6153439
TYO_117	117	gamepad	subject	George	HW	4	90	0	42	sound	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_sound_B	1	test	166	861.220842249	1	680.046867114
TYO_117	117	gamepad	subject	George	HW	2	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	1	test	167	865.194378159	1	917.614916805
TYO_117	117	gamepad	subject	George	HW	1	55	0	7	label	A	guitar	electric	2	phone	A	guitar_electric_2	phone_label_A	1	test	168	868.854854567	1	550.277699833
TYO_117	117	gamepad	subject	George	HW	2	75	0	27	label	B	dog	york	2	guitar	B	dog_york_2	guitar_label_B	1	test	169	872.51672195	1	549.081820995
TYO_117	117	gamepad	subject	George	HW	1	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	1	test	170	876.612743939	1	1045.40965543
TYO_117	117	gamepad	subject	George	HW	2	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	1	test	171	880.263932758	1	670.402091695
TYO_117	117	gamepad	subject	George	HW	4	61	0	13	sound	A	bird	hawk	2	motor	A	bird_hawk_2	motor_sound_A	1	test	172	885.103782182	1	1921.72659817
TYO_117	117	gamepad	subject	George	HW	3	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	1	test	173	890.259261826	1	1866.03077163
TYO_117	117	gamepad	subject	George	HW	4	83	0	35	label	B	motor	harley	2	bird	B	motor_harley_2	bird_label_B	1	test	174	895.23353338	1	2053.6095479
TYO_117	117	gamepad	subject	George	HW	3	92	0	44	sound	B	phone	rotary	1	motor	B	phone_rotary_1	motor_sound_B	1	test	175	898.942865158	1	699.899334926
TYO_117	117	gamepad	subject	George	HW	1	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	1	test	176	902.907856458	1	818.876255304
TYO_117	117	gamepad	subject	George	HW	3	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	1	test	177	906.271158638	1	462.440568255
TYO_117	117	gamepad	subject	George	HW	3	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	1	test	178	909.61183887	1	318.322322564
TYO_117	117	gamepad	subject	George	HW	3	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	1	test	179	913.141295224	1	588.254277362
TYO_117	117	gamepad	subject	George	HW	3	87	0	39	sound	B	dog	york	2	motor	B	dog_york_2	motor_sound_B	1	test	180	917.042284822	1	787.090670085
TYO_117	117	gamepad	subject	George	HW	4	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	1	test	181	920.666144088	1	686.951865908
TYO_117	117	gamepad	subject	George	HW	4	91	0	43	sound	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_sound_B	1	test	182	925.147661142	1	1547.98862431
TYO_117	117	gamepad	subject	George	HW	1	66	0	18	sound	A	guitar	electric	1	phone	A	guitar_electric_1	phone_sound_A	1	test	183	929.011597567	1	818.263463676
TYO_117	117	gamepad	subject	George	HW	4	64	0	16	sound	A	drum	kit	1	guitar	A	drum_kit_1	guitar_sound_A	1	test	184	938.643052736	1	6726.93110944
TYO_117	117	gamepad	subject	George	HW	4	82	0	34	label	B	motor	harley	1	bird	B	motor_harley_1	bird_label_B	1	test	185	943.049501167	1	1013.19500594
TYO_117	117	gamepad	subject	George	HW	4	51	0	3	label	A	dog	rott	2	phone	A	dog_rott_2	phone_label_A	1	test	186	947.972720322	1	1734.78775076
TYO_117	117	gamepad	subject	George	HW	3	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	1	test	187	952.686550306	1	1600.74481135
TYO_117	117	gamepad	subject	George	HW	2	50	0	2	label	A	dog	rott	1	motor	A	dog_rott_1	motor_label_A	1	test	188	957.685879572	1	2057.04352807
TYO_117	117	gamepad	subject	George	HW	4	53	0	5	label	A	drum	kit	2	dog	A	drum_kit_2	dog_label_A	1	test	189	968.81525048	1	8106.37600312
TYO_117	117	gamepad	subject	George	HW	2	67	0	19	sound	A	guitar	electric	2	phone	A	guitar_electric_2	phone_sound_A	1	test	190	972.497114819	1	701.560216607
TYO_117	117	gamepad	subject	George	HW	2	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	1	test	191	976.245807548	1	832.841009717
TYO_117	117	gamepad	subject	George	HW	4	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	2	test	192	1016.97271299	1	425.321752322
TYO_117	117	gamepad	subject	George	HW	4	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	2	test	193	1020.27151179	1	373.653261107
TYO_117	117	gamepad	subject	George	HW	1	90	0	42	sound	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_sound_B	2	test	194	1023.92855129	1	716.302787187
TYO_117	117	gamepad	subject	George	HW	1	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	2	test	195	1027.27927345	1	410.107211093
TYO_117	117	gamepad	subject	George	HW	2	90	0	42	sound	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_sound_B	2	test	196	1030.75938449	1	575.572314672
TYO_117	117	gamepad	subject	George	HW	2	80	0	32	label	B	phone	rotary	1	motor	B	phone_rotary_1	motor_label_B	2	test	197	1034.40811225	1	566.73579372
TYO_117	117	gamepad	subject	George	HW	3	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	2	test	198	1037.85721185	1	480.674694176
TYO_117	117	gamepad	subject	George	HW	1	80	0	32	label	B	phone	rotary	1	motor	B	phone_rotary_1	motor_label_B	2	test	199	1041.54826697	1	676.152651547
TYO_117	117	gamepad	subject	George	HW	4	94	0	46	sound	B	motor	harley	1	dog	B	motor_harley_1	dog_sound_B	2	test	200	1045.24580828	1	777.378051309
TYO_117	117	gamepad	subject	George	HW	1	87	0	39	sound	B	dog	york	2	motor	B	dog_york_2	motor_sound_B	2	test	201	1049.10555858	1	759.103952791
TYO_117	117	gamepad	subject	George	HW	1	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	2	test	202	1052.81806103	1	662.171761389
TYO_117	117	gamepad	subject	George	HW	4	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	2	test	203	1057.71179175	1	1893.70210853
TYO_117	117	gamepad	subject	George	HW	3	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	2	test	204	1062.08135056	1	1457.42895221
TYO_117	117	gamepad	subject	George	HW	4	95	0	47	sound	B	motor	harley	2	bird	B	motor_harley_2	bird_sound_B	2	test	205	1075.90563009	0	10622.0168582
TYO_117	117	gamepad	subject	George	HW	1	58	0	10	label	A	motor	dirt	1	drum	A	motor_dirt_1	drum_label_A	2	test	206	1079.77493605	1	751.901909243
TYO_117	117	gamepad	subject	George	HW	4	49	0	1	label	A	bird	hawk	2	dog	A	bird_hawk_2	dog_label_A	2	test	207	1084.51489714	1	1763.97254725
TYO_117	117	gamepad	subject	George	HW	2	82	0	34	label	B	motor	harley	1	bird	B	motor_harley_1	bird_label_B	2	test	208	1087.93082239	1	456.167430384
TYO_117	117	gamepad	subject	George	HW	1	69	0	21	sound	A	phone	cell	2	dog	A	phone_cell_2	dog_sound_A	2	test	209	1092.25851628	1	1253.2699639
TYO_117	117	gamepad	subject	George	HW	1	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	2	test	210	1096.15282678	1	915.706864907
TYO_117	117	gamepad	subject	George	HW	4	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	2	test	211	1099.76891339	1	374.185007298
TYO_117	117	gamepad	subject	George	HW	2	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	2	test	212	1103.1248353	1	409.718852956
TYO_117	117	gamepad	subject	George	HW	1	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	2	test	213	1107.3130364	1	696.705924231
TYO_117	117	gamepad	subject	George	HW	4	48	0	0	label	A	bird	hawk	1	phone	A	bird_hawk_1	phone_label_A	2	test	214	1111.53011242	1	1065.88701683
TYO_117	117	gamepad	subject	George	HW	1	89	0	41	sound	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_sound_B	2	test	215	1115.97048699	1	1214.78731069
TYO_117	117	gamepad	subject	George	HW	4	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	2	test	216	1119.93786308	1	1050.14696368
TYO_117	117	gamepad	subject	George	HW	2	85	0	37	sound	B	bird	song	2	phone	B	bird_song_2	phone_sound_B	2	test	217	1124.87546542	1	1964.59780738
TYO_117	117	gamepad	subject	George	HW	4	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	2	test	218	1128.64932551	1	506.816435722
TYO_117	117	gamepad	subject	George	HW	3	50	0	2	label	A	dog	rott	1	motor	A	dog_rott_1	motor_label_A	2	test	219	1132.58924993	1	862.920973334
TYO_117	117	gamepad	subject	George	HW	3	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	2	test	220	1136.2461805	1	643.725303584
TYO_117	117	gamepad	subject	George	HW	1	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	2	test	221	1139.88127685	1	468.567017349
TYO_117	117	gamepad	subject	George	HW	2	49	0	1	label	A	bird	hawk	2	dog	A	bird_hawk_2	dog_label_A	2	test	222	1143.84342423	1	806.778846774
TYO_117	117	gamepad	subject	George	HW	4	79	0	31	label	B	guitar	acoustic	2	phone	B	guitar_acoustic_2	phone_label_B	2	test	223	1147.39213492	1	601.970394608
TYO_117	117	gamepad	subject	George	HW	4	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	2	test	224	1150.92657869	1	497.876499314
TYO_117	117	gamepad	subject	George	HW	1	74	0	26	label	B	dog	york	1	phone	B	dog_york_1	phone_label_B	2	test	225	1154.5315254	1	698.317665257
TYO_117	117	gamepad	subject	George	HW	3	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	2	test	226	1158.28243532	1	808.715869673
TYO_117	117	gamepad	subject	George	HW	3	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	2	test	227	1162.12168186	1	808.053203975
TYO_117	117	gamepad	subject	George	HW	2	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	2	test	228	1166.27425597	1	1037.23543335
TYO_117	117	gamepad	subject	George	HW	2	48	0	0	label	A	bird	hawk	1	phone	A	bird_hawk_1	phone_label_A	2	test	229	1171.23615581	1	1483.99499059
TYO_117	117	gamepad	subject	George	HW	1	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	2	test	230	1179.30637197	1	4992.36045789
TYO_117	117	gamepad	subject	George	HW	2	95	0	47	sound	B	motor	harley	2	bird	B	motor_harley_2	bird_sound_B	2	test	231	1183.29057361	1	1019.5187513
TYO_117	117	gamepad	subject	George	HW	1	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	2	test	232	1187.7775075	1	1424.36350894
TYO_117	117	gamepad	subject	George	HW	1	57	0	9	label	A	phone	cell	2	bird	A	phone_cell_2	bird_label_A	2	test	233	1196.13286723	0	5219.30495277
TYO_117	117	gamepad	subject	George	HW	2	60	0	12	sound	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_sound_A	2	test	234	1201.98912084	1	2813.60206683
TYO_117	117	gamepad	subject	George	HW	1	63	0	15	sound	A	dog	rott	2	guitar	A	dog_rott_2	guitar_sound_A	2	test	235	1206.55404063	1	1325.84818092
TYO_117	117	gamepad	subject	George	HW	3	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	2	test	236	1210.87494394	1	1312.32642615
TYO_117	117	gamepad	subject	George	HW	2	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	2	test	237	1217.40846247	1	3483.51275176
TYO_117	117	gamepad	subject	George	HW	3	68	0	20	sound	A	phone	cell	1	motor	A	phone_cell_1	motor_sound_A	2	test	238	1221.42116203	1	1044.44774496
TYO_117	117	gamepad	subject	George	HW	1	72	0	24	label	B	bird	song	1	phone	B	bird_song_1	phone_label_B	2	test	239	1224.98901596	1	565.110117313
TYO_117	117	gamepad	subject	George	HW	2	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	2	test	240	1228.80501565	1	689.261477906
TYO_117	117	gamepad	subject	George	HW	2	83	0	35	label	B	motor	harley	2	bird	B	motor_harley_2	bird_label_B	2	test	241	1232.43643708	1	674.120281008
TYO_117	117	gamepad	subject	George	HW	3	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	2	test	242	1236.29874966	1	921.318803797
TYO_117	117	gamepad	subject	George	HW	1	73	0	25	label	B	bird	song	2	guitar	B	bird_song_2	guitar_label_B	2	test	243	1241.67961817	1	2442.1891073
TYO_117	117	gamepad	subject	George	HW	1	59	0	11	label	A	motor	dirt	2	phone	A	motor_dirt_2	phone_label_A	2	test	244	1247.60700658	1	2929.89531939
TYO_117	117	gamepad	subject	George	HW	2	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	2	test	245	1251.25451278	1	686.998439487
TYO_117	117	gamepad	subject	George	HW	4	63	0	15	sound	A	dog	rott	2	guitar	A	dog_rott_2	guitar_sound_A	2	test	246	1256.55260161	1	2157.08771802
TYO_117	117	gamepad	subject	George	HW	3	74	0	26	label	B	dog	york	1	phone	B	dog_york_1	phone_label_B	2	test	247	1266.59705633	1	7019.92434543
TYO_117	117	gamepad	subject	George	HW	2	89	0	41	sound	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_sound_B	2	test	248	1271.72212376	1	2043.69229858
TYO_117	117	gamepad	subject	George	HW	2	69	0	21	sound	A	phone	cell	2	dog	A	phone_cell_2	dog_sound_A	2	test	249	1276.12049991	1	1386.96928532
TYO_117	117	gamepad	subject	George	HW	4	68	0	20	sound	A	phone	cell	1	motor	A	phone_cell_1	motor_sound_A	2	test	250	1280.9335849	1	1680.00102683
TYO_117	117	gamepad	subject	George	HW	4	55	0	7	label	A	guitar	electric	2	phone	A	guitar_electric_2	phone_label_A	2	test	251	1285.35037708	1	1213.34792883
TYO_117	117	gamepad	subject	George	HW	1	68	0	20	sound	A	phone	cell	1	motor	A	phone_cell_1	motor_sound_A	2	test	252	1290.34269427	1	1749.22300887
TYO_117	117	gamepad	subject	George	HW	2	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	2	test	253	1294.32420344	1	750.743436045
TYO_117	117	gamepad	subject	George	HW	3	91	0	43	sound	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_sound_B	2	test	254	1298.76585199	1	999.299928662
TYO_117	117	gamepad	subject	George	HW	3	94	0	46	sound	B	motor	harley	1	dog	B	motor_harley_1	dog_sound_B	2	test	255	1306.23532115	0	4499.06614376
TYO_117	117	gamepad	subject	George	HW	2	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	2	test	256	1310.00822593	1	827.651167172
TYO_117	117	gamepad	subject	George	HW	3	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	2	test	257	1315.481846	0	1952.90855982
TYO_117	117	gamepad	subject	George	HW	2	62	0	14	sound	A	dog	rott	1	phone	A	dog_rott_1	phone_sound_A	2	test	258	1319.56623485	1	909.797881381
TYO_117	117	gamepad	subject	George	HW	2	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	2	test	259	1323.18678116	1	467.486289213
TYO_117	117	gamepad	subject	George	HW	4	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	2	test	260	1326.82101644	1	600.648363587
TYO_117	117	gamepad	subject	George	HW	1	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	2	test	261	1330.4532597	1	592.227704707
TYO_117	117	gamepad	subject	George	HW	3	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	2	test	262	1334.22046049	0	822.405582992
TYO_117	117	gamepad	subject	George	HW	4	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	2	test	263	1338.08668709	1	952.307870029
TYO_117	117	gamepad	subject	George	HW	3	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	2	test	264	1341.76338983	1	742.118146736
TYO_117	117	gamepad	subject	George	HW	2	74	0	26	label	B	dog	york	1	phone	B	dog_york_1	phone_label_B	2	test	265	1345.3981994	1	615.662674885
TYO_117	117	gamepad	subject	George	HW	3	59	0	11	label	A	motor	dirt	2	phone	A	motor_dirt_2	phone_label_A	2	test	266	1348.92745992	1	571.781147853
TYO_117	117	gamepad	subject	George	HW	1	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	2	test	267	1355.8748871	1	4024.88645387
TYO_117	117	gamepad	subject	George	HW	1	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	2	test	268	1363.42217675	1	4587.91799378
TYO_117	117	gamepad	subject	George	HW	2	94	0	46	sound	B	motor	harley	1	dog	B	motor_harley_1	dog_sound_B	2	test	269	1367.94563171	1	1587.13100932
TYO_117	117	gamepad	subject	George	HW	3	63	0	15	sound	A	dog	rott	2	guitar	A	dog_rott_2	guitar_sound_A	2	test	270	1375.58447485	0	4710.85954015
TYO_117	117	gamepad	subject	George	HW	4	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	2	test	271	1385.30962186	1	6573.51427374
TYO_117	117	gamepad	subject	George	HW	3	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	2	test	272	1392.40131983	1	4143.27258593
TYO_117	117	gamepad	subject	George	HW	2	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	2	test	273	1400.42547614	1	5110.15910213
TYO_117	117	gamepad	subject	George	HW	2	91	0	43	sound	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_sound_B	2	test	274	1404.20743528	1	782.610433642
TYO_117	117	gamepad	subject	George	HW	4	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	2	test	275	1411.91472478	1	4695.05237706
TYO_117	117	gamepad	subject	George	HW	4	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	2	test	276	1422.01770275	1	7159.48534303
TYO_117	117	gamepad	subject	George	HW	1	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	2	test	277	1428.00713897	1	3064.06367745
TYO_117	117	gamepad	subject	George	HW	3	56	0	8	label	A	phone	cell	1	motor	A	phone_cell_1	motor_label_A	2	test	278	1431.60172249	1	652.300352231
TYO_117	117	gamepad	subject	George	HW	4	71	0	23	sound	A	motor	dirt	2	phone	A	motor_dirt_2	phone_sound_A	2	test	279	1435.17978888	1	661.966764019
TYO_117	117	gamepad	subject	George	HW	2	88	0	40	sound	B	drum	bongo	1	bird	B	drum_bongo_1	bird_sound_B	2	test	280	1438.71273605	1	532.805987867
TYO_117	117	gamepad	subject	George	HW	3	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	2	test	281	1445.18276556	1	3522.05921453
TYO_117	117	gamepad	subject	George	HW	1	93	0	45	sound	B	phone	rotary	2	drum	B	phone_rotary_2	drum_sound_B	2	test	282	1455.43886404	0	7336.7306412
TYO_117	117	gamepad	subject	George	HW	3	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	2	test	283	1459.53762948	1	912.822600338
TYO_117	117	gamepad	subject	George	HW	3	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	2	test	284	1464.55121174	1	2080.62115277
TYO_117	117	gamepad	subject	George	HW	4	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	2	test	285	1472.82600679	0	5291.55385401
TYO_117	117	gamepad	subject	George	HW	3	72	0	24	label	B	bird	song	1	phone	B	bird_song_1	phone_label_B	2	test	286	1476.46459432	1	674.350215355
TYO_117	117	gamepad	subject	George	HW	4	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	2	test	287	1482.6918487	1	3233.55098255
TYO_117	117	gamepad	subject	George	HW	1	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	2	test	288	1486.41932036	1	794.72471145
TYO_117	117	gamepad	subject	George	HW	3	79	0	31	label	B	guitar	acoustic	2	phone	B	guitar_acoustic_2	phone_label_B	2	test	289	1490.13727742	1	774.704651674
TYO_117	117	gamepad	subject	George	HW	4	86	0	38	sound	B	dog	york	1	motor	B	dog_york_1	motor_sound_B	2	test	290	1500.55587204	0	7508.68378149
TYO_117	117	gamepad	subject	George	HW	2	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	2	test	291	1504.53638336	1	892.930526403
TYO_117	117	gamepad	subject	George	HW	3	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	3	test	292	1509.54465366	1	1173.36795188
TYO_117	117	gamepad	subject	George	HW	1	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	3	test	293	1513.38336111	1	815.274316818
TYO_117	117	gamepad	subject	George	HW	2	79	0	31	label	B	guitar	acoustic	2	phone	B	guitar_acoustic_2	phone_label_B	3	test	294	1517.06997596	1	731.387875858
TYO_117	117	gamepad	subject	George	HW	1	62	0	14	sound	A	dog	rott	1	phone	A	dog_rott_1	phone_sound_A	3	test	295	1521.05093835	1	1050.15979894
TYO_117	117	gamepad	subject	George	HW	4	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	3	test	296	1526.85647071	1	2638.11153104
TYO_117	117	gamepad	subject	George	HW	4	56	0	8	label	A	phone	cell	1	motor	A	phone_cell_1	motor_label_A	3	test	297	1537.92070014	0	7939.95338969
TYO_117	117	gamepad	subject	George	HW	3	78	0	30	label	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_label_B	3	test	298	1542.29908008	1	1438.887147
TYO_117	117	gamepad	subject	George	HW	1	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	3	test	299	1545.68951672	1	480.315307155
TYO_117	117	gamepad	subject	George	HW	4	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	3	test	300	1551.96091886	1	3354.68715907
TYO_117	117	gamepad	subject	George	HW	2	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	3	test	301	1558.59333227	1	3704.02091776
TYO_117	117	gamepad	subject	George	HW	2	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	3	test	302	1569.05615166	1	7471.53929516
TYO_117	117	gamepad	subject	George	HW	2	92	0	44	sound	B	phone	rotary	1	motor	B	phone_rotary_1	motor_sound_B	3	test	303	1572.72972149	1	724.871968385
TYO_117	117	gamepad	subject	George	HW	3	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	3	test	304	1583.90897533	1	8233.75487968
TYO_117	117	gamepad	subject	George	HW	4	77	0	29	label	B	drum	bongo	2	dog	B	drum_bongo_2	dog_label_B	3	test	305	1587.7159357	1	897.850461886
TYO_117	117	gamepad	subject	George	HW	2	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	3	test	306	1591.33962334	1	688.352742116
TYO_117	117	gamepad	subject	George	HW	3	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	3	test	307	1594.99396486	1	729.0184882
TYO_117	117	gamepad	subject	George	HW	2	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	3	test	308	1600.71958384	1	2825.10905375
TYO_117	117	gamepad	subject	George	HW	1	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	3	test	309	1605.09302441	1	1453.26556324
TYO_117	117	gamepad	subject	George	HW	3	75	0	27	label	B	dog	york	2	guitar	B	dog_york_2	guitar_label_B	3	test	310	1614.91302576	0	6887.6622055
TYO_117	117	gamepad	subject	George	HW	2	58	0	10	label	A	motor	dirt	1	drum	A	motor_dirt_1	drum_label_A	3	test	311	1618.67571259	1	802.390290657
TYO_117	117	gamepad	subject	George	HW	3	57	0	9	label	A	phone	cell	2	bird	A	phone_cell_2	bird_label_A	3	test	312	1628.28466352	1	6694.66511917
TYO_117	117	gamepad	subject	George	HW	1	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	3	test	313	1634.32257079	1	3104.45915
TYO_117	117	gamepad	subject	George	HW	2	56	0	8	label	A	phone	cell	1	motor	A	phone_cell_1	motor_label_A	3	test	314	1638.25442917	1	986.674441141
TYO_117	117	gamepad	subject	George	HW	4	50	0	2	label	A	dog	rott	1	motor	A	dog_rott_1	motor_label_A	3	test	315	1641.95638471	1	616.478630225
TYO_117	117	gamepad	subject	George	HW	3	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	3	test	316	1645.31523049	1	385.499098804
TYO_117	117	gamepad	subject	George	HW	1	61	0	13	sound	A	bird	hawk	2	motor	A	bird_hawk_2	motor_sound_A	3	test	317	1649.05208142	1	732.216299628
TYO_117	117	gamepad	subject	George	HW	2	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	3	test	318	1653.20057465	1	1150.63341975
TYO_117	117	gamepad	subject	George	HW	1	82	0	34	label	B	motor	harley	1	bird	B	motor_harley_1	bird_label_B	3	test	319	1658.68192595	1	2433.98591422
TYO_117	117	gamepad	subject	George	HW	2	93	0	45	sound	B	phone	rotary	2	drum	B	phone_rotary_2	drum_sound_B	3	test	320	1662.41398639	1	821.950848331
TYO_117	117	gamepad	subject	George	HW	1	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	3	test	321	1666.12922715	1	767.017435865
TYO_117	117	gamepad	subject	George	HW	1	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	3	test	322	1669.7362385	1	643.091242178
TYO_117	117	gamepad	subject	George	HW	3	76	0	28	label	B	drum	bongo	1	dog	B	drum_bongo_1	dog_label_B	3	test	323	1673.91425391	0	1187.14897882
TYO_117	117	gamepad	subject	George	HW	2	51	0	3	label	A	dog	rott	2	phone	A	dog_rott_2	phone_label_A	3	test	324	1677.94099818	1	1005.41390944
TYO_117	117	gamepad	subject	George	HW	3	52	0	4	label	A	drum	kit	1	guitar	A	drum_kit_1	guitar_label_A	3	test	325	1681.53310927	1	631.888267235
TYO_117	117	gamepad	subject	George	HW	2	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	3	test	326	1685.3556476	1	923.255826696
TYO_117	117	gamepad	subject	George	HW	1	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	3	test	327	1689.22087855	1	955.015008105
TYO_117	117	gamepad	subject	George	HW	3	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	3	test	328	1692.91118996	1	786.190002109
TYO_117	117	gamepad	subject	George	HW	1	75	0	27	label	B	dog	york	2	guitar	B	dog_york_2	guitar_label_B	3	test	329	1696.78479059	1	944.608918973
TYO_117	117	gamepad	subject	George	HW	2	61	0	13	sound	A	bird	hawk	2	motor	A	bird_hawk_2	motor_sound_A	3	test	330	1701.50804679	1	1799.30616287
TYO_117	117	gamepad	subject	George	HW	3	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	3	test	331	1704.74024897	1	331.501559471
TYO_117	117	gamepad	subject	George	HW	3	73	0	25	label	B	bird	song	2	guitar	B	bird_song_2	guitar_label_B	3	test	332	1708.44569753	1	795.55166827
TYO_117	117	gamepad	subject	George	HW	2	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	3	test	333	1711.75436701	1	408.492536284
TYO_117	117	gamepad	subject	George	HW	3	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	3	test	334	1715.64406966	1	897.769049858
TYO_117	117	gamepad	subject	George	HW	2	52	0	4	label	A	drum	kit	1	guitar	A	drum_kit_1	guitar_label_A	3	test	335	1719.35789781	1	770.301426761
TYO_117	117	gamepad	subject	George	HW	2	53	0	5	label	A	drum	kit	2	dog	A	drum_kit_2	dog_label_A	3	test	336	1726.78224921	1	4513.36058078
TYO_117	117	gamepad	subject	George	HW	4	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	3	test	337	1730.44759898	1	761.455370928
TYO_117	117	gamepad	subject	George	HW	4	65	0	17	sound	A	drum	kit	2	motor	A	drum_kit_2	motor_sound_A	3	test	338	1734.95018492	1	1577.25960028
TYO_117	117	gamepad	subject	George	HW	1	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	3	test	339	1741.17328691	1	3316.50485087
TYO_117	117	gamepad	subject	George	HW	3	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	3	test	340	1744.74241116	1	654.614364845
TYO_117	117	gamepad	subject	George	HW	3	80	0	32	label	B	phone	rotary	1	motor	B	phone_rotary_1	motor_label_B	3	test	341	1753.33095111	0	5640.0544215
TYO_117	117	gamepad	subject	George	HW	2	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	3	test	342	1758.40414909	0	2150.53073771
TYO_117	117	gamepad	subject	George	HW	3	53	0	5	label	A	drum	kit	2	dog	A	drum_kit_2	dog_label_A	3	test	343	1763.20238149	1	1893.50994641
TYO_117	117	gamepad	subject	George	HW	3	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	3	test	344	1773.17450846	0	7055.42188557
TYO_117	117	gamepad	subject	George	HW	3	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	3	test	345	1776.83715952	1	746.434825356
TYO_117	117	gamepad	subject	George	HW	3	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	3	test	346	1780.12127223	1	369.162389776
TYO_117	117	gamepad	subject	George	HW	1	51	0	3	label	A	dog	rott	2	phone	A	dog_rott_2	phone_label_A	3	test	347	1789.40960407	0	6356.98760301
TYO_117	117	gamepad	subject	George	HW	4	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	3	test	348	1792.96660854	1	655.265295412
TYO_117	117	gamepad	subject	George	HW	3	49	0	1	label	A	bird	hawk	2	dog	A	bird_hawk_2	dog_label_A	3	test	349	1796.79856098	1	923.939028871
TYO_117	117	gamepad	subject	George	HW	4	57	0	9	label	A	phone	cell	2	bird	A	phone_cell_2	bird_label_A	3	test	350	1800.45547616	1	681.070753373
TYO_117	117	gamepad	subject	George	HW	3	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	3	test	351	1803.77104367	1	409.45481346
TYO_117	117	gamepad	subject	George	HW	1	83	0	35	label	B	motor	harley	2	bird	B	motor_harley_2	bird_label_B	3	test	352	1807.28768604	1	599.364104914
TYO_117	117	gamepad	subject	George	HW	1	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	3	test	353	1810.9101272	1	656.396631268
TYO_117	117	gamepad	subject	George	HW	3	81	0	33	label	B	phone	rotary	2	drum	B	phone_rotary_2	drum_label_B	3	test	354	1814.5088213	1	690.496962634
TYO_117	117	gamepad	subject	George	HW	4	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	3	test	355	1823.28899634	0	5886.58257748
TYO_117	117	gamepad	subject	George	HW	4	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	3	test	356	1827.07084252	1	872.128616669
TYO_117	117	gamepad	subject	George	HW	1	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	3	test	357	1830.63824612	1	623.199534952
TYO_117	117	gamepad	subject	George	HW	3	70	0	22	sound	A	motor	dirt	1	bird	A	motor_dirt_1	bird_sound_A	3	test	358	1836.95069393	1	3386.16763207
TYO_117	117	gamepad	subject	George	HW	3	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	3	test	359	1846.49722997	1	6609.67447958
TYO_117	117	gamepad	subject	George	HW	3	90	0	42	sound	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_sound_B	3	test	360	1850.63740669	1	1234.31192967
TYO_117	117	gamepad	subject	George	HW	2	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	3	test	361	1857.94368001	1	4403.56856689
TYO_117	117	gamepad	subject	George	HW	4	54	0	6	label	A	guitar	electric	1	dog	A	guitar_electric_1	dog_label_A	3	test	362	1861.7250557	1	851.641720394
TYO_117	117	gamepad	subject	George	HW	1	95	0	47	sound	B	motor	harley	2	bird	B	motor_harley_2	bird_sound_B	3	test	363	1869.48653454	0	4678.21032577
TYO_117	117	gamepad	subject	George	HW	1	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	3	test	364	1873.28744401	1	897.31908252
TYO_117	117	gamepad	subject	George	HW	2	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	3	test	365	1876.90094009	1	682.683227817
TYO_117	117	gamepad	subject	George	HW	2	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	3	test	366	1884.8167137	0	4988.76952101
TYO_117	117	gamepad	subject	George	HW	3	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	3	test	367	1890.18970723	1	2424.23588992
TYO_117	117	gamepad	subject	George	HW	2	57	0	9	label	A	phone	cell	2	bird	A	phone_cell_2	bird_label_A	3	test	368	1897.51367083	1	4378.29668866
TYO_117	117	gamepad	subject	George	HW	4	92	0	44	sound	B	phone	rotary	1	motor	B	phone_rotary_1	motor_sound_B	3	test	369	1909.34532989	1	8865.48545677
TYO_117	117	gamepad	subject	George	HW	4	59	0	11	label	A	motor	dirt	2	phone	A	motor_dirt_2	phone_label_A	3	test	370	1913.08979029	1	814.473397098
TYO_117	117	gamepad	subject	George	HW	4	58	0	10	label	A	motor	dirt	1	drum	A	motor_dirt_1	drum_label_A	3	test	371	1916.53745638	1	530.497842701
TYO_117	117	gamepad	subject	George	HW	1	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	3	test	372	1919.98728467	1	519.566241768
TYO_117	117	gamepad	subject	George	HW	4	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	3	test	373	1923.23610997	1	343.467315077
TYO_117	117	gamepad	subject	George	HW	1	78	0	30	label	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_label_B	3	test	374	1926.593333	1	431.009602617
TYO_117	117	gamepad	subject	George	HW	1	91	0	43	sound	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_sound_B	3	test	375	1929.96152615	1	468.049573363
TYO_117	117	gamepad	subject	George	HW	4	52	0	4	label	A	drum	kit	1	guitar	A	drum_kit_1	guitar_label_A	3	test	376	1933.37487958	1	502.140003256
TYO_117	117	gamepad	subject	George	HW	1	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	3	test	377	1936.6398916	1	357.221571379
TYO_117	117	gamepad	subject	George	HW	3	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	3	test	378	1940.86303942	1	1315.86638873
TYO_117	117	gamepad	subject	George	HW	2	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	3	test	379	1944.43979295	1	651.77190653
TYO_117	117	gamepad	subject	George	HW	2	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	3	test	380	1947.81622633	1	434.194211964
TYO_117	117	gamepad	subject	George	HW	2	71	0	23	sound	A	motor	dirt	2	phone	A	motor_dirt_2	phone_sound_A	3	test	381	1953.50295926	1	2687.06408271
TYO_117	117	gamepad	subject	George	HW	1	64	0	16	sound	A	drum	kit	1	guitar	A	drum_kit_1	guitar_sound_A	3	test	382	1960.22268466	1	3775.68673179
TYO_117	117	gamepad	subject	George	HW	4	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	3	test	383	1964.0046757	1	862.355855526
