TYO_112	112	gamepad	subject	Elaine	BOR	1	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	0	practice	0	135.73149377	1	1251.74396369
TYO_112	112	gamepad	subject	Elaine	BOR	1	53	0	5	label	A	drum	kit	2	motor	A	drum_kit_2	motor_label_A	0	practice	0	139.869392363	1	1227.35446331
TYO_112	112	gamepad	subject	Elaine	BOR	2	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	0	practice	0	143.443371719	1	638.096252689
TYO_112	112	gamepad	subject	Elaine	BOR	1	92	0	44	sound	B	phone	rotary	1	bird	B	phone_rotary_1	bird_sound_B	0	practice	0	147.524932744	1	1048.32752759
TYO_112	112	gamepad	subject	Elaine	BOR	2	68	0	20	sound	A	phone	cell	1	drum	A	phone_cell_1	drum_sound_A	0	practice	0	151.72435876	1	1219.90692022
TYO_112	112	gamepad	subject	Elaine	BOR	2	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	0	practice	0	155.455957457	1	771.001365618
TYO_112	112	gamepad	subject	Elaine	BOR	3	82	0	34	label	B	motor	harley	1	guitar	B	motor_harley_1	guitar_label_B	0	test	0	160.697111534	1	890.80605458
TYO_112	112	gamepad	subject	Elaine	BOR	2	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	0	test	1	164.162128618	1	495.244289632
TYO_112	112	gamepad	subject	Elaine	BOR	4	80	0	32	label	B	phone	rotary	1	motor	B	phone_rotary_1	motor_label_B	0	test	2	167.760168897	1	621.222321177
TYO_112	112	gamepad	subject	Elaine	BOR	4	93	0	45	sound	B	phone	rotary	2	bird	B	phone_rotary_2	bird_sound_B	0	test	3	171.330190562	1	617.858893936
TYO_112	112	gamepad	subject	Elaine	BOR	3	73	0	25	label	B	bird	song	2	phone	B	bird_song_2	phone_label_B	0	test	4	174.957715539	1	690.405536443
TYO_112	112	gamepad	subject	Elaine	BOR	4	67	0	19	sound	A	guitar	electric	2	drum	A	guitar_electric_2	drum_sound_A	0	test	5	178.728673266	1	810.332479421
TYO_112	112	gamepad	subject	Elaine	BOR	4	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	0	test	6	182.233445982	1	548.168372829
TYO_112	112	gamepad	subject	Elaine	BOR	1	63	0	15	sound	A	dog	rott	2	motor	A	dog_rott_2	motor_sound_A	0	test	7	185.662353231	1	482.182050007
TYO_112	112	gamepad	subject	Elaine	BOR	2	52	0	4	label	A	drum	kit	1	dog	A	drum_kit_1	dog_label_A	0	test	8	189.081372671	1	451.363789267
TYO_112	112	gamepad	subject	Elaine	BOR	1	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	0	test	9	192.410906078	1	402.101227548
TYO_112	112	gamepad	subject	Elaine	BOR	3	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	0	test	10	195.792929423	1	439.00041841
TYO_112	112	gamepad	subject	Elaine	BOR	2	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	0	test	11	199.391268117	1	671.392642427
TYO_112	112	gamepad	subject	Elaine	BOR	1	55	0	7	label	A	guitar	electric	2	phone	A	guitar_electric_2	phone_label_A	0	test	12	202.97790958	1	616.370989708
TYO_112	112	gamepad	subject	Elaine	BOR	3	60	0	12	sound	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_sound_A	0	test	13	206.449803688	1	529.509084648
TYO_112	112	gamepad	subject	Elaine	BOR	3	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	0	test	14	209.962666022	1	563.412251882
TYO_112	112	gamepad	subject	Elaine	BOR	4	82	0	34	label	B	motor	harley	1	guitar	B	motor_harley_1	guitar_label_B	0	test	15	213.46733317	1	560.245200992
TYO_112	112	gamepad	subject	Elaine	BOR	2	89	0	41	sound	B	drum	bongo	2	bird	B	drum_bongo_2	bird_sound_B	0	test	16	217.052342013	1	650.853659841
TYO_112	112	gamepad	subject	Elaine	BOR	2	69	0	21	sound	A	phone	cell	2	motor	A	phone_cell_2	motor_sound_A	0	test	17	220.584104613	1	613.591557601
TYO_112	112	gamepad	subject	Elaine	BOR	4	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	0	test	18	224.125038826	1	616.047225427
TYO_112	112	gamepad	subject	Elaine	BOR	2	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	0	test	19	227.640069643	1	562.78397562
TYO_112	112	gamepad	subject	Elaine	BOR	3	77	0	29	label	B	drum	bongo	2	phone	B	drum_bongo_2	phone_label_B	0	test	20	231.355938974	1	768.157437444
TYO_112	112	gamepad	subject	Elaine	BOR	3	49	0	1	label	A	bird	hawk	2	motor	A	bird_hawk_2	motor_label_A	0	test	21	234.954367514	1	664.448554511
TYO_112	112	gamepad	subject	Elaine	BOR	1	65	0	17	sound	A	drum	kit	2	bird	A	drum_kit_2	bird_sound_A	0	test	22	238.585343838	1	621.565979905
TYO_112	112	gamepad	subject	Elaine	BOR	2	55	0	7	label	A	guitar	electric	2	phone	A	guitar_electric_2	phone_label_A	0	test	23	242.185239425	1	617.149436031
TYO_112	112	gamepad	subject	Elaine	BOR	3	72	0	24	label	B	bird	song	1	motor	B	bird_song_1	motor_label_B	0	test	24	245.963272478	1	818.364659441
TYO_112	112	gamepad	subject	Elaine	BOR	2	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	0	test	25	249.64981049	1	752.755045425
TYO_112	112	gamepad	subject	Elaine	BOR	4	51	0	3	label	A	dog	rott	2	bird	A	dog_rott_2	bird_label_A	0	test	26	253.318847578	1	651.95234085
TYO_112	112	gamepad	subject	Elaine	BOR	2	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	0	test	27	256.672214086	1	390.788727207
TYO_112	112	gamepad	subject	Elaine	BOR	2	53	0	5	label	A	drum	kit	2	motor	A	drum_kit_2	motor_label_A	0	test	28	260.187512514	1	534.091842594
TYO_112	112	gamepad	subject	Elaine	BOR	2	68	0	20	sound	A	phone	cell	1	drum	A	phone_cell_1	drum_sound_A	0	test	29	263.601574413	1	461.831100984
TYO_112	112	gamepad	subject	Elaine	BOR	3	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	0	test	30	267.126897984	0	572.192074149
TYO_112	112	gamepad	subject	Elaine	BOR	4	85	0	37	sound	B	bird	song	2	drum	B	bird_song_2	drum_sound_B	0	test	31	271.54559013	1	1452.63927325
TYO_112	112	gamepad	subject	Elaine	BOR	2	58	0	10	label	A	motor	dirt	1	guitar	A	motor_dirt_1	guitar_label_A	0	test	32	274.965958856	1	498.470381834
TYO_112	112	gamepad	subject	Elaine	BOR	1	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	0	test	33	278.465002965	1	530.090191984
TYO_112	112	gamepad	subject	Elaine	BOR	4	90	0	42	sound	B	guitar	acoustic	1	motor	B	guitar_acoustic_1	motor_sound_B	0	test	34	282.088553245	1	604.057996534
TYO_112	112	gamepad	subject	Elaine	BOR	2	76	0	28	label	B	drum	bongo	1	dog	B	drum_bongo_1	dog_label_B	0	test	35	285.829423667	0	814.57703351
TYO_112	112	gamepad	subject	Elaine	BOR	4	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	0	test	36	289.336678043	1	552.558283904
TYO_112	112	gamepad	subject	Elaine	BOR	2	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	0	test	37	292.836044633	1	550.078229746
TYO_112	112	gamepad	subject	Elaine	BOR	1	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	0	test	38	297.215232392	1	1404.55593262
TYO_112	112	gamepad	subject	Elaine	BOR	4	59	0	11	label	A	motor	dirt	2	phone	A	motor_dirt_2	phone_label_A	0	test	39	300.732319385	1	591.77837451
TYO_112	112	gamepad	subject	Elaine	BOR	1	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	0	test	40	304.381279553	1	714.949057554
TYO_112	112	gamepad	subject	Elaine	BOR	1	69	0	21	sound	A	phone	cell	2	motor	A	phone_cell_2	motor_sound_A	0	test	41	307.946952058	1	618.967201328
TYO_112	112	gamepad	subject	Elaine	BOR	1	92	0	44	sound	B	phone	rotary	1	bird	B	phone_rotary_1	bird_sound_B	0	test	42	311.449309217	1	536.101492005
TYO_112	112	gamepad	subject	Elaine	BOR	1	53	0	5	label	A	drum	kit	2	motor	A	drum_kit_2	motor_label_A	0	test	43	314.969883175	1	536.556494888
TYO_112	112	gamepad	subject	Elaine	BOR	4	68	0	20	sound	A	phone	cell	1	drum	A	phone_cell_1	drum_sound_A	0	test	44	319.501007873	1	1576.69300854
TYO_112	112	gamepad	subject	Elaine	BOR	3	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	0	test	45	322.900249449	1	431.452441029
TYO_112	112	gamepad	subject	Elaine	BOR	4	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	0	test	46	326.310460188	1	470.918001956
TYO_112	112	gamepad	subject	Elaine	BOR	3	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	0	test	47	329.906331663	1	657.261242275
TYO_112	112	gamepad	subject	Elaine	BOR	3	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	0	test	48	333.796691058	1	965.205437969
TYO_112	112	gamepad	subject	Elaine	BOR	2	51	0	3	label	A	dog	rott	2	bird	A	dog_rott_2	bird_label_A	0	test	49	337.828389162	1	1089.92049971
TYO_112	112	gamepad	subject	Elaine	BOR	1	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	0	test	50	341.569446655	1	824.930433999
TYO_112	112	gamepad	subject	Elaine	BOR	1	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	0	test	51	344.95961577	1	395.275542978
TYO_112	112	gamepad	subject	Elaine	BOR	4	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	0	test	52	348.293408812	1	348.5790306
TYO_112	112	gamepad	subject	Elaine	BOR	3	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	0	test	53	351.83260612	1	577.814150951
TYO_112	112	gamepad	subject	Elaine	BOR	1	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	0	test	54	355.116503833	1	351.017691894
TYO_112	112	gamepad	subject	Elaine	BOR	4	69	0	21	sound	A	phone	cell	2	motor	A	phone_cell_2	motor_sound_A	0	test	55	358.532011279	1	474.716537748
TYO_112	112	gamepad	subject	Elaine	BOR	4	64	0	16	sound	A	drum	kit	1	phone	A	drum_kit_1	phone_sound_A	0	test	56	361.862307731	1	394.974239985
TYO_112	112	gamepad	subject	Elaine	BOR	1	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	0	test	57	365.215338602	1	421.333280276
TYO_112	112	gamepad	subject	Elaine	BOR	2	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	0	test	58	368.643330711	1	457.887208089
TYO_112	112	gamepad	subject	Elaine	BOR	4	56	0	8	label	A	phone	cell	1	dog	A	phone_cell_1	dog_label_A	0	test	59	371.883956625	0	291.684100986
TYO_112	112	gamepad	subject	Elaine	BOR	1	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	0	test	60	375.182863977	1	370.486872271
TYO_112	112	gamepad	subject	Elaine	BOR	4	54	0	6	label	A	guitar	electric	1	phone	A	guitar_electric_1	phone_label_A	0	test	61	378.664638193	1	541.663885815
TYO_112	112	gamepad	subject	Elaine	BOR	1	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	0	test	62	382.380448483	1	773.421095219
TYO_112	112	gamepad	subject	Elaine	BOR	1	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	0	test	63	385.661354343	1	339.928200701
TYO_112	112	gamepad	subject	Elaine	BOR	4	71	0	23	sound	A	motor	dirt	2	phone	A	motor_dirt_2	phone_sound_A	0	test	64	389.213505113	1	582.823674544
TYO_112	112	gamepad	subject	Elaine	BOR	3	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	0	test	65	392.585301162	1	419.1792364
TYO_112	112	gamepad	subject	Elaine	BOR	1	94	0	46	sound	B	motor	harley	1	guitar	B	motor_harley_1	guitar_sound_B	0	test	66	396.067556051	1	556.151458877
TYO_112	112	gamepad	subject	Elaine	BOR	1	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	0	test	67	399.51134908	1	444.978668122
TYO_112	112	gamepad	subject	Elaine	BOR	4	63	0	15	sound	A	dog	rott	2	motor	A	dog_rott_2	motor_sound_A	0	test	68	403.206802325	1	752.754403744
TYO_112	112	gamepad	subject	Elaine	BOR	3	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	0	test	69	406.710093234	1	536.171763903
TYO_112	112	gamepad	subject	Elaine	BOR	2	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	0	test	70	410.181446023	1	534.901092993
TYO_112	112	gamepad	subject	Elaine	BOR	2	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	0	test	71	413.561294788	0	457.614783896
TYO_112	112	gamepad	subject	Elaine	BOR	4	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	0	test	72	417.168678027	1	648.085779278
TYO_112	112	gamepad	subject	Elaine	BOR	2	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	0	test	73	420.758686768	1	647.134059574
TYO_112	112	gamepad	subject	Elaine	BOR	3	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	0	test	74	424.907900428	1	1190.48190513
TYO_112	112	gamepad	subject	Elaine	BOR	2	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	0	test	75	428.540028378	1	640.656846925
TYO_112	112	gamepad	subject	Elaine	BOR	3	51	0	3	label	A	dog	rott	2	bird	A	dog_rott_2	bird_label_A	0	test	76	432.15584361	1	636.987945298
TYO_112	112	gamepad	subject	Elaine	BOR	1	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	0	test	77	435.973122423	1	859.118539491
TYO_112	112	gamepad	subject	Elaine	BOR	3	57	0	9	label	A	phone	cell	2	dog	A	phone_cell_2	dog_label_A	0	test	78	439.494673771	1	603.331532096
TYO_112	112	gamepad	subject	Elaine	BOR	1	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	0	test	79	443.432522885	1	977.242798312
TYO_112	112	gamepad	subject	Elaine	BOR	4	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	0	test	80	446.792244672	1	436.493089539
TYO_112	112	gamepad	subject	Elaine	BOR	4	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	0	test	81	450.157062941	1	424.274113146
TYO_112	112	gamepad	subject	Elaine	BOR	1	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	0	test	82	453.790016185	1	713.826952502
TYO_112	112	gamepad	subject	Elaine	BOR	1	70	0	22	sound	A	motor	dirt	1	dog	A	motor_dirt_1	dog_sound_A	0	test	83	457.452255505	1	729.770984035
TYO_112	112	gamepad	subject	Elaine	BOR	4	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	0	test	84	461.032336969	0	638.282040134
TYO_112	112	gamepad	subject	Elaine	BOR	2	88	0	40	sound	B	drum	bongo	1	guitar	B	drum_bongo_1	guitar_sound_B	0	test	85	464.702908168	1	736.195893842
TYO_112	112	gamepad	subject	Elaine	BOR	4	79	0	31	label	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_label_B	0	test	86	468.610832982	1	1007.66541832
TYO_112	112	gamepad	subject	Elaine	BOR	1	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	0	test	87	471.906907957	1	336.594935856
TYO_112	112	gamepad	subject	Elaine	BOR	1	51	0	3	label	A	dog	rott	2	bird	A	dog_rott_2	bird_label_A	0	test	88	475.461137045	1	568.69323703
TYO_112	112	gamepad	subject	Elaine	BOR	1	75	0	27	label	B	dog	york	2	drum	B	dog_york_2	drum_label_B	0	test	89	479.148096689	1	755.385590834
TYO_112	112	gamepad	subject	Elaine	BOR	2	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	1	test	90	537.117658025	1	510.586356861
TYO_112	112	gamepad	subject	Elaine	BOR	1	58	0	10	label	A	motor	dirt	1	guitar	A	motor_dirt_1	guitar_label_A	1	test	91	540.685904602	1	647.327548126
TYO_112	112	gamepad	subject	Elaine	BOR	1	59	0	11	label	A	motor	dirt	2	phone	A	motor_dirt_2	phone_label_A	1	test	92	544.175908016	1	576.337798149
TYO_112	112	gamepad	subject	Elaine	BOR	4	50	0	2	label	A	dog	rott	1	motor	A	dog_rott_1	motor_label_A	1	test	93	547.833093532	1	638.525906252
TYO_112	112	gamepad	subject	Elaine	BOR	4	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	1	test	94	551.614258981	1	788.056913181
TYO_112	112	gamepad	subject	Elaine	BOR	4	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	1	test	95	554.94991792	1	383.648262941
TYO_112	112	gamepad	subject	Elaine	BOR	1	85	0	37	sound	B	bird	song	2	drum	B	bird_song_2	drum_sound_B	1	test	96	558.704405377	1	809.321718523
TYO_112	112	gamepad	subject	Elaine	BOR	3	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	1	test	97	562.019982583	0	397.275886964
TYO_112	112	gamepad	subject	Elaine	BOR	3	84	0	36	sound	B	bird	song	1	dog	B	bird_song_1	dog_sound_B	1	test	98	565.694379592	1	735.558953951
TYO_112	112	gamepad	subject	Elaine	BOR	1	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	1	test	99	569.059295407	1	427.017286187
TYO_112	112	gamepad	subject	Elaine	BOR	4	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	1	test	100	572.608603212	1	644.792944775
TYO_112	112	gamepad	subject	Elaine	BOR	4	84	0	36	sound	B	bird	song	1	dog	B	bird_song_1	dog_sound_B	1	test	101	576.415579323	1	877.458876465
TYO_112	112	gamepad	subject	Elaine	BOR	1	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	1	test	102	580.007099392	1	648.782723001
TYO_112	112	gamepad	subject	Elaine	BOR	1	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	1	test	103	583.64743825	1	690.544155077
TYO_112	112	gamepad	subject	Elaine	BOR	2	87	0	39	sound	B	dog	york	2	phone	B	dog_york_2	phone_sound_B	1	test	104	587.36634179	1	783.853110508
TYO_112	112	gamepad	subject	Elaine	BOR	3	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	1	test	105	590.94406032	1	612.042686902
TYO_112	112	gamepad	subject	Elaine	BOR	3	80	0	32	label	B	phone	rotary	1	motor	B	phone_rotary_1	motor_label_B	1	test	106	595.117221633	0	1217.63511468
TYO_112	112	gamepad	subject	Elaine	BOR	3	62	0	14	sound	A	dog	rott	1	bird	A	dog_rott_1	bird_sound_A	1	test	107	598.882078856	1	682.847611839
TYO_112	112	gamepad	subject	Elaine	BOR	4	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	1	test	108	602.331922974	1	499.559757533
TYO_112	112	gamepad	subject	Elaine	BOR	2	64	0	16	sound	A	drum	kit	1	phone	A	drum_kit_1	phone_sound_A	1	test	109	606.022956466	1	747.063017567
TYO_112	112	gamepad	subject	Elaine	BOR	3	53	0	5	label	A	drum	kit	2	motor	A	drum_kit_2	motor_label_A	1	test	110	609.6692463	1	693.251710851
TYO_112	112	gamepad	subject	Elaine	BOR	1	81	0	33	label	B	phone	rotary	2	dog	B	phone_rotary_2	dog_label_B	1	test	111	613.111646084	1	510.92841127
TYO_112	112	gamepad	subject	Elaine	BOR	3	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	1	test	112	616.643821331	1	582.9343769
TYO_112	112	gamepad	subject	Elaine	BOR	2	60	0	12	sound	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_sound_A	1	test	113	620.117957403	1	480.875119916
TYO_112	112	gamepad	subject	Elaine	BOR	2	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	1	test	114	623.800904808	1	717.491362011
TYO_112	112	gamepad	subject	Elaine	BOR	2	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	1	test	115	627.474403362	1	735.398194869
TYO_112	112	gamepad	subject	Elaine	BOR	1	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	1	test	116	632.104973136	0	1668.97708434
TYO_112	112	gamepad	subject	Elaine	BOR	3	94	0	46	sound	B	motor	harley	1	guitar	B	motor_harley_1	guitar_sound_B	1	test	117	635.646339569	1	572.982392856
TYO_112	112	gamepad	subject	Elaine	BOR	3	61	0	13	sound	A	bird	hawk	2	motor	A	bird_hawk_2	motor_sound_A	1	test	118	639.086320266	1	437.378066941
TYO_112	112	gamepad	subject	Elaine	BOR	2	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	1	test	119	642.494043891	1	472.307397169
TYO_112	112	gamepad	subject	Elaine	BOR	4	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	1	test	120	646.417227987	1	974.936979823
TYO_112	112	gamepad	subject	Elaine	BOR	1	57	0	9	label	A	phone	cell	2	dog	A	phone_cell_2	dog_label_A	1	test	121	649.931932151	1	573.46948341
TYO_112	112	gamepad	subject	Elaine	BOR	2	62	0	14	sound	A	dog	rott	1	bird	A	dog_rott_1	bird_sound_A	1	test	122	653.478485232	1	618.165330961
TYO_112	112	gamepad	subject	Elaine	BOR	3	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	1	test	123	657.013678323	1	606.258567423
TYO_112	112	gamepad	subject	Elaine	BOR	2	91	0	43	sound	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_sound_B	1	test	124	660.49544227	1	577.162129804
TYO_112	112	gamepad	subject	Elaine	BOR	3	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	1	test	125	663.798366675	1	361.753897974
TYO_112	112	gamepad	subject	Elaine	BOR	3	79	0	31	label	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_label_B	1	test	126	667.493727186	1	719.822850544
TYO_112	112	gamepad	subject	Elaine	BOR	1	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	1	test	127	671.209122903	1	733.896813821
TYO_112	112	gamepad	subject	Elaine	BOR	1	91	0	43	sound	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_sound_B	1	test	128	675.076408712	1	907.233646838
TYO_112	112	gamepad	subject	Elaine	BOR	2	70	0	22	sound	A	motor	dirt	1	dog	A	motor_dirt_1	dog_sound_A	1	test	129	679.489074798	1	1366.15760683
TYO_112	112	gamepad	subject	Elaine	BOR	4	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	1	test	130	683.4062938	1	960.747821839
TYO_112	112	gamepad	subject	Elaine	BOR	4	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	1	test	131	687.17423625	1	764.720529434
TYO_112	112	gamepad	subject	Elaine	BOR	4	91	0	43	sound	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_sound_B	1	test	132	692.180274503	1	2059.33936662
TYO_112	112	gamepad	subject	Elaine	BOR	2	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	1	test	133	695.550502107	1	409.670062014
TYO_112	112	gamepad	subject	Elaine	BOR	2	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	1	test	134	698.924698312	1	424.137098948
TYO_112	112	gamepad	subject	Elaine	BOR	4	65	0	17	sound	A	drum	kit	2	bird	A	drum_kit_2	bird_sound_A	1	test	135	702.673153933	1	834.069958772
TYO_112	112	gamepad	subject	Elaine	BOR	4	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	1	test	136	706.530691835	1	951.288383221
TYO_112	112	gamepad	subject	Elaine	BOR	4	60	0	12	sound	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_sound_A	1	test	137	709.890451486	1	380.351898842
TYO_112	112	gamepad	subject	Elaine	BOR	4	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	1	test	138	713.244891646	1	348.983334959
TYO_112	112	gamepad	subject	Elaine	BOR	4	73	0	25	label	B	bird	song	2	phone	B	bird_song_2	phone_label_B	1	test	139	716.652357287	1	467.231131159
TYO_112	112	gamepad	subject	Elaine	BOR	3	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	1	test	140	719.975986888	1	379.181341501
TYO_112	112	gamepad	subject	Elaine	BOR	1	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	1	test	141	723.565762672	1	609.394814121
TYO_112	112	gamepad	subject	Elaine	BOR	1	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	1	test	142	727.410025593	1	871.97766453
TYO_112	112	gamepad	subject	Elaine	BOR	4	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	1	test	143	731.429191545	1	1057.31463607
TYO_112	112	gamepad	subject	Elaine	BOR	3	68	0	20	sound	A	phone	cell	1	drum	A	phone_cell_1	drum_sound_A	1	test	144	735.163323562	1	757.221646025
TYO_112	112	gamepad	subject	Elaine	BOR	1	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	1	test	145	738.694707528	1	596.462529269
TYO_112	112	gamepad	subject	Elaine	BOR	1	73	0	25	label	B	bird	song	2	phone	B	bird_song_2	phone_label_B	1	test	146	742.196304851	1	489.948544186
TYO_112	112	gamepad	subject	Elaine	BOR	2	86	0	38	sound	B	dog	york	1	drum	B	dog_york_1	drum_sound_B	1	test	147	745.800505316	1	601.38349107
TYO_112	112	gamepad	subject	Elaine	BOR	4	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	1	test	148	749.439338622	1	711.996673141
TYO_112	112	gamepad	subject	Elaine	BOR	4	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	1	test	149	753.198668427	0	737.92702239
TYO_112	112	gamepad	subject	Elaine	BOR	4	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	1	test	150	756.520057347	1	338.152791141
TYO_112	112	gamepad	subject	Elaine	BOR	2	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	1	test	151	759.81764012	1	341.090094415
TYO_112	112	gamepad	subject	Elaine	BOR	3	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	1	test	152	763.053236938	1	332.169407397
TYO_112	112	gamepad	subject	Elaine	BOR	1	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	1	test	153	766.477204935	1	488.531232812
TYO_112	112	gamepad	subject	Elaine	BOR	4	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	1	test	154	770.025217362	1	610.541305738
TYO_112	112	gamepad	subject	Elaine	BOR	3	93	0	45	sound	B	phone	rotary	2	bird	B	phone_rotary_2	bird_sound_B	1	test	155	773.676438425	1	689.59051033
TYO_112	112	gamepad	subject	Elaine	BOR	4	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	1	test	156	777.216332035	1	564.203212271
TYO_112	112	gamepad	subject	Elaine	BOR	1	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	1	test	157	780.799318715	1	606.057698722
TYO_112	112	gamepad	subject	Elaine	BOR	1	64	0	16	sound	A	drum	kit	1	phone	A	drum_kit_1	phone_sound_A	1	test	158	784.404795307	1	649.691445171
TYO_112	112	gamepad	subject	Elaine	BOR	2	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	1	test	159	787.803710872	1	457.479694975
TYO_112	112	gamepad	subject	Elaine	BOR	2	77	0	29	label	B	drum	bongo	2	phone	B	drum_bongo_2	phone_label_B	1	test	160	791.369055442	1	643.584524048
TYO_112	112	gamepad	subject	Elaine	BOR	2	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	1	test	161	794.743976828	1	424.111107946
TYO_112	112	gamepad	subject	Elaine	BOR	2	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	1	test	162	798.363745257	1	648.40665576
TYO_112	112	gamepad	subject	Elaine	BOR	3	83	0	35	label	B	motor	harley	2	drum	B	motor_harley_2	drum_label_B	1	test	163	801.99721415	1	663.393512601
TYO_112	112	gamepad	subject	Elaine	BOR	1	95	0	47	sound	B	motor	harley	2	dog	B	motor_harley_2	dog_sound_B	1	test	164	805.428984901	1	479.763282929
TYO_112	112	gamepad	subject	Elaine	BOR	1	89	0	41	sound	B	drum	bongo	2	bird	B	drum_bongo_2	bird_sound_B	1	test	165	809.129114599	1	709.342382965
TYO_112	112	gamepad	subject	Elaine	BOR	4	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	1	test	166	812.799015166	1	727.597045829
TYO_112	112	gamepad	subject	Elaine	BOR	4	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	1	test	167	816.122222814	1	333.84919574
TYO_112	112	gamepad	subject	Elaine	BOR	1	78	0	30	label	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_label_B	1	test	168	819.576623699	1	518.893528031
TYO_112	112	gamepad	subject	Elaine	BOR	2	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	1	test	169	823.074783152	1	568.182401592
TYO_112	112	gamepad	subject	Elaine	BOR	1	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	1	test	170	826.585513582	1	564.706346719
TYO_112	112	gamepad	subject	Elaine	BOR	1	60	0	12	sound	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_sound_A	1	test	171	831.142289787	1	1616.85422971
TYO_112	112	gamepad	subject	Elaine	BOR	3	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	1	test	172	834.621848993	1	509.275576449
TYO_112	112	gamepad	subject	Elaine	BOR	2	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	1	test	173	837.919016873	1	329.898243654
TYO_112	112	gamepad	subject	Elaine	BOR	2	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	1	test	174	841.285420592	1	429.077313165
TYO_112	112	gamepad	subject	Elaine	BOR	3	92	0	44	sound	B	phone	rotary	1	bird	B	phone_rotary_1	bird_sound_B	1	test	175	844.660085597	1	458.105083206
TYO_112	112	gamepad	subject	Elaine	BOR	2	82	0	34	label	B	motor	harley	1	guitar	B	motor_harley_1	guitar_label_B	1	test	176	848.105615531	1	409.042748506
TYO_112	112	gamepad	subject	Elaine	BOR	4	55	0	7	label	A	guitar	electric	2	phone	A	guitar_electric_2	phone_label_A	1	test	177	851.599975485	1	503.027148661
TYO_112	112	gamepad	subject	Elaine	BOR	3	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	1	test	178	854.91571377	1	376.017499366
TYO_112	112	gamepad	subject	Elaine	BOR	4	76	0	28	label	B	drum	bongo	1	dog	B	drum_bongo_1	dog_label_B	1	test	179	858.395999761	1	515.967134503
TYO_112	112	gamepad	subject	Elaine	BOR	2	80	0	32	label	B	phone	rotary	1	motor	B	phone_rotary_1	motor_label_B	1	test	180	861.98175368	1	600.879714941
TYO_112	112	gamepad	subject	Elaine	BOR	3	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	1	test	181	865.369311181	1	437.315816875
TYO_112	112	gamepad	subject	Elaine	BOR	3	90	0	42	sound	B	guitar	acoustic	1	motor	B	guitar_acoustic_1	motor_sound_B	1	test	182	868.851255461	0	552.201790269
TYO_112	112	gamepad	subject	Elaine	BOR	3	64	0	16	sound	A	drum	kit	1	phone	A	drum_kit_1	phone_sound_A	1	test	183	872.383395091	1	628.777357866
TYO_112	112	gamepad	subject	Elaine	BOR	1	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	1	test	184	875.698579223	1	384.801172069
TYO_112	112	gamepad	subject	Elaine	BOR	3	66	0	18	sound	A	guitar	electric	1	motor	A	guitar_electric_1	motor_sound_A	1	test	185	879.21466059	1	528.562498977
TYO_112	112	gamepad	subject	Elaine	BOR	1	68	0	20	sound	A	phone	cell	1	drum	A	phone_cell_1	drum_sound_A	1	test	186	882.71560172	1	536.15443653
TYO_112	112	gamepad	subject	Elaine	BOR	1	74	0	26	label	B	dog	york	1	phone	B	dog_york_1	phone_label_B	1	test	187	886.249759343	1	605.590823456
TYO_112	112	gamepad	subject	Elaine	BOR	1	49	0	1	label	A	bird	hawk	2	motor	A	bird_hawk_2	motor_label_A	1	test	188	889.790759656	1	549.918433186
TYO_112	112	gamepad	subject	Elaine	BOR	3	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	1	test	189	893.232434901	1	470.695634489
TYO_112	112	gamepad	subject	Elaine	BOR	1	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	1	test	190	896.77529726	1	605.357867084
TYO_112	112	gamepad	subject	Elaine	BOR	3	50	0	2	label	A	dog	rott	1	motor	A	dog_rott_1	motor_label_A	2	test	191	998.771406633	1	559.915019083
TYO_112	112	gamepad	subject	Elaine	BOR	2	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	2	test	192	1002.16507009	1	441.23500213
TYO_112	112	gamepad	subject	Elaine	BOR	1	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	2	test	193	1005.51410798	1	392.820517183
TYO_112	112	gamepad	subject	Elaine	BOR	2	72	0	24	label	B	bird	song	1	motor	B	bird_song_1	motor_label_B	2	test	194	1009.13142266	1	538.690965157
TYO_112	112	gamepad	subject	Elaine	BOR	4	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	2	test	195	1012.57453608	1	428.987788735
TYO_112	112	gamepad	subject	Elaine	BOR	1	77	0	29	label	B	drum	bongo	2	phone	B	drum_bongo_2	phone_label_B	2	test	196	1016.17572865	1	621.034287615
TYO_112	112	gamepad	subject	Elaine	BOR	1	84	0	36	sound	B	bird	song	1	dog	B	bird_song_1	dog_sound_B	2	test	197	1019.77381192	1	629.577623913
TYO_112	112	gamepad	subject	Elaine	BOR	2	71	0	23	sound	A	motor	dirt	2	phone	A	motor_dirt_2	phone_sound_A	2	test	198	1023.34362245	1	631.174305221
TYO_112	112	gamepad	subject	Elaine	BOR	1	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	2	test	199	1026.91055568	1	624.593128567
TYO_112	112	gamepad	subject	Elaine	BOR	4	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	2	test	200	1030.45674521	1	566.750008962
TYO_112	112	gamepad	subject	Elaine	BOR	3	67	0	19	sound	A	guitar	electric	2	drum	A	guitar_electric_2	drum_sound_A	2	test	201	1034.35386098	1	992.399077979
TYO_112	112	gamepad	subject	Elaine	BOR	2	84	0	36	sound	B	bird	song	1	dog	B	bird_song_1	dog_sound_B	2	test	202	1037.90314151	1	595.918643754
TYO_112	112	gamepad	subject	Elaine	BOR	4	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	2	test	203	1041.44676435	1	580.386617687
TYO_112	112	gamepad	subject	Elaine	BOR	3	86	0	38	sound	B	dog	york	1	drum	B	dog_york_1	drum_sound_B	2	test	204	1044.85035123	1	441.491061589
TYO_112	112	gamepad	subject	Elaine	BOR	1	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	2	test	205	1048.31904492	1	534.368758905
TYO_112	112	gamepad	subject	Elaine	BOR	3	81	0	33	label	B	phone	rotary	2	dog	B	phone_rotary_2	dog_label_B	2	test	206	1051.95675355	1	698.655270855
TYO_112	112	gamepad	subject	Elaine	BOR	4	77	0	29	label	B	drum	bongo	2	phone	B	drum_bongo_2	phone_label_B	2	test	207	1055.51795946	1	594.350199448
TYO_112	112	gamepad	subject	Elaine	BOR	1	90	0	42	sound	B	guitar	acoustic	1	motor	B	guitar_acoustic_1	motor_sound_B	2	test	208	1059.14105185	1	668.753754231
TYO_112	112	gamepad	subject	Elaine	BOR	3	71	0	23	sound	A	motor	dirt	2	phone	A	motor_dirt_2	phone_sound_A	2	test	209	1062.63650631	0	566.769903293
TYO_112	112	gamepad	subject	Elaine	BOR	4	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	2	test	210	1066.45196383	1	883.957908722
TYO_112	112	gamepad	subject	Elaine	BOR	3	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	2	test	211	1071.19210458	1	1804.50119113
TYO_112	112	gamepad	subject	Elaine	BOR	3	54	0	6	label	A	guitar	electric	1	phone	A	guitar_electric_1	phone_label_A	2	test	212	1074.81057089	1	640.977723408
TYO_112	112	gamepad	subject	Elaine	BOR	1	93	0	45	sound	B	phone	rotary	2	bird	B	phone_rotary_2	bird_sound_B	2	test	213	1078.40560039	1	639.680419932
TYO_112	112	gamepad	subject	Elaine	BOR	1	88	0	40	sound	B	drum	bongo	1	guitar	B	drum_bongo_1	guitar_sound_B	2	test	214	1081.99036055	1	627.03018554
TYO_112	112	gamepad	subject	Elaine	BOR	1	56	0	8	label	A	phone	cell	1	dog	A	phone_cell_1	dog_label_A	2	test	215	1085.36185497	1	434.205561178
TYO_112	112	gamepad	subject	Elaine	BOR	2	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	2	test	216	1089.06103969	1	766.845052596
TYO_112	112	gamepad	subject	Elaine	BOR	2	74	0	26	label	B	dog	york	1	phone	B	dog_york_1	phone_label_B	2	test	217	1092.45232193	1	466.393001727
TYO_112	112	gamepad	subject	Elaine	BOR	3	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	2	test	218	1095.84899938	1	412.169368821
TYO_112	112	gamepad	subject	Elaine	BOR	1	80	0	32	label	B	phone	rotary	1	motor	B	phone_rotary_1	motor_label_B	2	test	219	1099.25049094	1	411.364610656
TYO_112	112	gamepad	subject	Elaine	BOR	3	87	0	39	sound	B	dog	york	2	phone	B	dog_york_2	phone_sound_B	2	test	220	1102.93410866	1	697.829013923
TYO_112	112	gamepad	subject	Elaine	BOR	4	57	0	9	label	A	phone	cell	2	dog	A	phone_cell_2	dog_label_A	2	test	221	1107.32957512	1	1450.99927357
TYO_112	112	gamepad	subject	Elaine	BOR	2	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	2	test	222	1111.46191357	1	1173.51844907
TYO_112	112	gamepad	subject	Elaine	BOR	2	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	2	test	223	1114.71085114	1	314.763783477
TYO_112	112	gamepad	subject	Elaine	BOR	2	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	2	test	224	1118.19301105	1	562.550698407
TYO_112	112	gamepad	subject	Elaine	BOR	2	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	2	test	225	1121.4946834	1	350.013669347
TYO_112	112	gamepad	subject	Elaine	BOR	2	85	0	37	sound	B	bird	song	2	drum	B	bird_song_2	drum_sound_B	2	test	226	1124.8952088	0	435.236858204
TYO_112	112	gamepad	subject	Elaine	BOR	2	59	0	11	label	A	motor	dirt	2	phone	A	motor_dirt_2	phone_label_A	2	test	227	1128.70321813	1	860.441513243
TYO_112	112	gamepad	subject	Elaine	BOR	1	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	2	test	228	1132.17732019	1	520.27875185
TYO_112	112	gamepad	subject	Elaine	BOR	4	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	2	test	229	1135.66347341	1	504.69474378
TYO_112	112	gamepad	subject	Elaine	BOR	2	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	2	test	230	1139.11105407	1	482.172744465
TYO_112	112	gamepad	subject	Elaine	BOR	4	62	0	14	sound	A	dog	rott	1	bird	A	dog_rott_1	bird_sound_A	2	test	231	1142.5927686	1	525.376195554
TYO_112	112	gamepad	subject	Elaine	BOR	3	91	0	43	sound	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_sound_B	2	test	232	1146.0934726	1	535.953246988
TYO_112	112	gamepad	subject	Elaine	BOR	4	58	0	10	label	A	motor	dirt	1	guitar	A	motor_dirt_1	guitar_label_A	2	test	233	1150.09688769	1	1026.77168744
TYO_112	112	gamepad	subject	Elaine	BOR	2	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	2	test	234	1153.75626993	1	722.251243657
TYO_112	112	gamepad	subject	Elaine	BOR	2	61	0	13	sound	A	bird	hawk	2	motor	A	bird_hawk_2	motor_sound_A	2	test	235	1157.29642569	1	611.040910473
TYO_112	112	gamepad	subject	Elaine	BOR	1	71	0	23	sound	A	motor	dirt	2	phone	A	motor_dirt_2	phone_sound_A	2	test	236	1160.98526311	1	724.704665248
TYO_112	112	gamepad	subject	Elaine	BOR	1	79	0	31	label	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_label_B	2	test	237	1164.51919387	1	588.450885261
TYO_112	112	gamepad	subject	Elaine	BOR	3	88	0	40	sound	B	drum	bongo	1	guitar	B	drum_bongo_1	guitar_sound_B	2	test	238	1168.77562391	1	1220.19121679
TYO_112	112	gamepad	subject	Elaine	BOR	4	66	0	18	sound	A	guitar	electric	1	motor	A	guitar_electric_1	motor_sound_A	2	test	239	1172.50234432	1	769.660422811
TYO_112	112	gamepad	subject	Elaine	BOR	3	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	2	test	240	1176.14860977	1	708.616881166
TYO_112	112	gamepad	subject	Elaine	BOR	4	61	0	13	sound	A	bird	hawk	2	motor	A	bird_hawk_2	motor_sound_A	2	test	241	1179.61625965	1	507.631726214
TYO_112	112	gamepad	subject	Elaine	BOR	3	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	2	test	242	1183.30418352	0	761.150136823
TYO_112	112	gamepad	subject	Elaine	BOR	1	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	2	test	243	1186.97418003	1	577.463432914
TYO_112	112	gamepad	subject	Elaine	BOR	3	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	2	test	244	1190.54308088	1	538.561331108
TYO_112	112	gamepad	subject	Elaine	BOR	1	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	2	test	245	1193.84233477	1	353.963337955
TYO_112	112	gamepad	subject	Elaine	BOR	1	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	2	test	246	1197.29953787	1	517.813457758
TYO_112	112	gamepad	subject	Elaine	BOR	2	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	2	test	247	1200.93895325	1	652.766725281
TYO_112	112	gamepad	subject	Elaine	BOR	4	52	0	4	label	A	drum	kit	1	dog	A	drum_kit_1	dog_label_A	2	test	248	1204.37814363	1	442.03911873
TYO_112	112	gamepad	subject	Elaine	BOR	1	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	2	test	249	1207.95430719	1	644.039847772
TYO_112	112	gamepad	subject	Elaine	BOR	3	74	0	26	label	B	dog	york	1	phone	B	dog_york_1	phone_label_B	2	test	250	1211.93625307	1	1054.00222808
TYO_112	112	gamepad	subject	Elaine	BOR	3	95	0	47	sound	B	motor	harley	2	dog	B	motor_harley_2	dog_sound_B	2	test	251	1215.37729234	1	528.372219298
TYO_112	112	gamepad	subject	Elaine	BOR	4	75	0	27	label	B	dog	york	2	drum	B	dog_york_2	drum_label_B	2	test	252	1219.03781979	1	685.172682861
TYO_112	112	gamepad	subject	Elaine	BOR	3	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	2	test	253	1222.72797343	1	689.044378465
TYO_112	112	gamepad	subject	Elaine	BOR	4	86	0	38	sound	B	dog	york	1	drum	B	dog_york_1	drum_sound_B	2	test	254	1226.4647822	1	793.833331554
TYO_112	112	gamepad	subject	Elaine	BOR	2	56	0	8	label	A	phone	cell	1	dog	A	phone_cell_1	dog_label_A	2	test	255	1229.83849998	1	423.439513543
TYO_112	112	gamepad	subject	Elaine	BOR	1	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	2	test	256	1233.35168511	1	546.289641061
TYO_112	112	gamepad	subject	Elaine	BOR	3	59	0	11	label	A	motor	dirt	2	phone	A	motor_dirt_2	phone_label_A	2	test	257	1236.80316891	1	508.767308085
TYO_112	112	gamepad	subject	Elaine	BOR	1	48	0	0	label	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_label_A	2	test	258	1240.40602105	1	643.987223972
TYO_112	112	gamepad	subject	Elaine	BOR	3	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	2	test	259	1243.87564945	1	534.086387604
TYO_112	112	gamepad	subject	Elaine	BOR	2	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	2	test	260	1248.1513507	1	1321.57406595
TYO_112	112	gamepad	subject	Elaine	BOR	4	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	2	test	261	1251.68132634	1	586.712055723
TYO_112	112	gamepad	subject	Elaine	BOR	1	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	2	test	262	1255.09728076	1	485.682491446
TYO_112	112	gamepad	subject	Elaine	BOR	2	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	2	test	263	1258.79250105	1	737.65812791
TYO_112	112	gamepad	subject	Elaine	BOR	2	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	2	test	264	1262.18615681	1	419.479897711
TYO_112	112	gamepad	subject	Elaine	BOR	3	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	2	test	265	1265.58549818	1	454.096373287
TYO_112	112	gamepad	subject	Elaine	BOR	1	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	2	test	266	1268.90115753	1	400.305281859
TYO_112	112	gamepad	subject	Elaine	BOR	2	50	0	2	label	A	dog	rott	1	motor	A	dog_rott_1	motor_label_A	2	test	267	1273.00347991	1	1148.77020882
TYO_112	112	gamepad	subject	Elaine	BOR	2	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	2	test	268	1276.61549564	1	618.788152235
TYO_112	112	gamepad	subject	Elaine	BOR	4	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	2	test	269	1279.97624198	1	384.998832014
TYO_112	112	gamepad	subject	Elaine	BOR	4	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	2	test	270	1283.40239162	1	451.769056148
TYO_112	112	gamepad	subject	Elaine	BOR	4	72	0	24	label	B	bird	song	1	motor	B	bird_song_1	motor_label_B	2	test	271	1286.86225126	1	499.469591188
TYO_112	112	gamepad	subject	Elaine	BOR	3	56	0	8	label	A	phone	cell	1	dog	A	phone_cell_1	dog_label_A	2	test	272	1290.44290131	1	607.073914493
TYO_112	112	gamepad	subject	Elaine	BOR	3	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	2	test	273	1294.08434527	1	708.339964738
TYO_112	112	gamepad	subject	Elaine	BOR	4	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	2	test	274	1297.48366193	1	429.876937415
TYO_112	112	gamepad	subject	Elaine	BOR	2	63	0	15	sound	A	dog	rott	2	motor	A	dog_rott_2	motor_sound_A	2	test	275	1301.02052262	0	589.972481714
TYO_112	112	gamepad	subject	Elaine	BOR	1	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	2	test	276	1304.41419859	0	465.66910448
TYO_112	112	gamepad	subject	Elaine	BOR	3	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	2	test	277	1307.99958061	1	553.388712229
TYO_112	112	gamepad	subject	Elaine	BOR	4	81	0	33	label	B	phone	rotary	2	dog	B	phone_rotary_2	dog_label_B	2	test	278	1311.58274346	1	544.693601551
TYO_112	112	gamepad	subject	Elaine	BOR	1	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	2	test	279	1315.04448182	1	494.377602241
TYO_112	112	gamepad	subject	Elaine	BOR	2	67	0	19	sound	A	guitar	electric	2	drum	A	guitar_electric_2	drum_sound_A	3	test	280	1324.32416643	1	3729.14142441
TYO_112	112	gamepad	subject	Elaine	BOR	1	62	0	14	sound	A	dog	rott	1	bird	A	dog_rott_1	bird_sound_A	3	test	281	1328.01456041	1	755.014015827
TYO_112	112	gamepad	subject	Elaine	BOR	3	85	0	37	sound	B	bird	song	2	drum	B	bird_song_2	drum_sound_B	3	test	282	1331.39750884	1	457.341076341
TYO_112	112	gamepad	subject	Elaine	BOR	1	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	3	test	283	1334.84020287	1	437.644715304
TYO_112	112	gamepad	subject	Elaine	BOR	1	54	0	6	label	A	guitar	electric	1	phone	A	guitar_electric_1	phone_label_A	3	test	284	1338.32718748	1	537.839679862
TYO_112	112	gamepad	subject	Elaine	BOR	2	48	0	0	label	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_label_A	3	test	285	1341.76682323	1	465.442886576
TYO_112	112	gamepad	subject	Elaine	BOR	3	55	0	7	label	A	guitar	electric	2	phone	A	guitar_electric_2	phone_label_A	3	test	286	1345.25847499	1	559.419585741
TYO_112	112	gamepad	subject	Elaine	BOR	1	66	0	18	sound	A	guitar	electric	1	motor	A	guitar_electric_1	motor_sound_A	3	test	287	1348.7993784	1	627.579205204
TYO_112	112	gamepad	subject	Elaine	BOR	3	70	0	22	sound	A	motor	dirt	1	dog	A	motor_dirt_1	dog_sound_A	3	test	288	1352.19772698	1	400.21832427
TYO_112	112	gamepad	subject	Elaine	BOR	2	79	0	31	label	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_label_B	3	test	289	1355.68921926	1	546.760687721
TYO_112	112	gamepad	subject	Elaine	BOR	2	90	0	42	sound	B	guitar	acoustic	1	motor	B	guitar_acoustic_1	motor_sound_B	3	test	290	1359.09384033	1	408.903808915
TYO_112	112	gamepad	subject	Elaine	BOR	3	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	3	test	291	1362.76596906	1	689.749985817
TYO_112	112	gamepad	subject	Elaine	BOR	2	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	3	test	292	1366.11264561	1	383.346638991
TYO_112	112	gamepad	subject	Elaine	BOR	4	92	0	44	sound	B	phone	rotary	1	bird	B	phone_rotary_1	bird_sound_B	3	test	293	1370.15078724	1	1066.90402969
TYO_112	112	gamepad	subject	Elaine	BOR	3	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	3	test	294	1373.65255816	1	536.883147084
TYO_112	112	gamepad	subject	Elaine	BOR	3	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	3	test	295	1377.28985671	1	662.256968208
TYO_112	112	gamepad	subject	Elaine	BOR	1	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	3	test	296	1381.27236637	1	1031.61981003
TYO_112	112	gamepad	subject	Elaine	BOR	3	89	0	41	sound	B	drum	bongo	2	bird	B	drum_bongo_2	bird_sound_B	3	test	297	1384.72067831	1	503.833832219
TYO_112	112	gamepad	subject	Elaine	BOR	4	48	0	0	label	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_label_A	3	test	298	1392.41808376	1	4743.28662222
TYO_112	112	gamepad	subject	Elaine	BOR	3	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	3	test	299	1399.51669328	1	4150.65311198
TYO_112	112	gamepad	subject	Elaine	BOR	2	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	3	test	300	1407.50473582	1	4995.20097126
TYO_112	112	gamepad	subject	Elaine	BOR	4	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	3	test	301	1414.00040623	1	3479.53706514
TYO_112	112	gamepad	subject	Elaine	BOR	3	78	0	30	label	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_label_B	3	test	302	1425.49867029	1	8548.71033318
TYO_112	112	gamepad	subject	Elaine	BOR	4	53	0	5	label	A	drum	kit	2	motor	A	drum_kit_2	motor_label_A	3	test	303	1429.1037798	1	662.772616604
TYO_112	112	gamepad	subject	Elaine	BOR	3	48	0	0	label	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_label_A	3	test	304	1433.01298587	1	932.428547181
TYO_112	112	gamepad	subject	Elaine	BOR	4	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	3	test	305	1436.61156362	1	577.261280734
TYO_112	112	gamepad	subject	Elaine	BOR	3	69	0	21	sound	A	phone	cell	2	motor	A	phone_cell_2	motor_sound_A	3	test	306	1440.28583484	1	756.593049038
TYO_112	112	gamepad	subject	Elaine	BOR	2	66	0	18	sound	A	guitar	electric	1	motor	A	guitar_electric_1	motor_sound_A	3	test	307	1444.05664272	1	731.189899845
TYO_112	112	gamepad	subject	Elaine	BOR	3	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	3	test	308	1447.61210044	1	598.718932713
TYO_112	112	gamepad	subject	Elaine	BOR	4	88	0	40	sound	B	drum	bongo	1	guitar	B	drum_bongo_1	guitar_sound_B	3	test	309	1451.36850321	0	804.791584262
TYO_112	112	gamepad	subject	Elaine	BOR	2	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	3	test	310	1454.80592235	1	483.463630546
TYO_112	112	gamepad	subject	Elaine	BOR	4	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	3	test	311	1458.34704235	1	557.887721458
TYO_112	112	gamepad	subject	Elaine	BOR	1	83	0	35	label	B	motor	harley	2	drum	B	motor_harley_2	drum_label_B	3	test	312	1461.79713451	1	457.679601037
TYO_112	112	gamepad	subject	Elaine	BOR	2	73	0	25	label	B	bird	song	2	phone	B	bird_song_2	phone_label_B	3	test	313	1465.61708943	1	848.828672431
TYO_112	112	gamepad	subject	Elaine	BOR	3	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	3	test	314	1471.98324832	1	3439.30845987
TYO_112	112	gamepad	subject	Elaine	BOR	1	61	0	13	sound	A	bird	hawk	2	motor	A	bird_hawk_2	motor_sound_A	3	test	315	1475.56296335	1	617.521973676
TYO_112	112	gamepad	subject	Elaine	BOR	2	54	0	6	label	A	guitar	electric	1	phone	A	guitar_electric_1	phone_label_A	3	test	316	1481.90789401	1	3400.08451883
TYO_112	112	gamepad	subject	Elaine	BOR	3	76	0	28	label	B	drum	bongo	1	dog	B	drum_bongo_1	dog_label_B	3	test	317	1485.37837434	1	472.476178082
TYO_112	112	gamepad	subject	Elaine	BOR	4	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	3	test	318	1488.95397187	1	626.372709521
TYO_112	112	gamepad	subject	Elaine	BOR	4	49	0	1	label	A	bird	hawk	2	motor	A	bird_hawk_2	motor_label_A	3	test	319	1492.36812265	1	423.662843532
TYO_112	112	gamepad	subject	Elaine	BOR	1	72	0	24	label	B	bird	song	1	motor	B	bird_song_1	motor_label_B	3	test	320	1495.95855784	1	633.406963781
TYO_112	112	gamepad	subject	Elaine	BOR	4	94	0	46	sound	B	motor	harley	1	guitar	B	motor_harley_1	guitar_sound_B	3	test	321	1499.53619198	1	592.458311701
TYO_112	112	gamepad	subject	Elaine	BOR	1	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	3	test	322	1503.08117084	1	571.787127992
TYO_112	112	gamepad	subject	Elaine	BOR	3	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	3	test	323	1506.50529222	1	481.699451688
TYO_112	112	gamepad	subject	Elaine	BOR	4	95	0	47	sound	B	motor	harley	2	dog	B	motor_harley_2	dog_sound_B	3	test	324	1510.06338562	1	592.720788671
TYO_112	112	gamepad	subject	Elaine	BOR	2	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	3	test	325	1513.51265633	1	467.590512824
TYO_112	112	gamepad	subject	Elaine	BOR	2	78	0	30	label	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_label_B	3	test	326	1516.91827854	0	474.729372771
TYO_112	112	gamepad	subject	Elaine	BOR	3	65	0	17	sound	A	drum	kit	2	bird	A	drum_kit_2	bird_sound_A	3	test	327	1520.46663911	1	616.797434515
TYO_112	112	gamepad	subject	Elaine	BOR	4	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	3	test	328	1524.05783606	1	654.802044854
TYO_112	112	gamepad	subject	Elaine	BOR	3	63	0	15	sound	A	dog	rott	2	motor	A	dog_rott_2	motor_sound_A	3	test	329	1527.52313969	1	475.967635168
TYO_112	112	gamepad	subject	Elaine	BOR	2	93	0	45	sound	B	phone	rotary	2	bird	B	phone_rotary_2	bird_sound_B	3	test	330	1531.20782881	1	734.945117263
TYO_112	112	gamepad	subject	Elaine	BOR	1	50	0	2	label	A	dog	rott	1	motor	A	dog_rott_1	motor_label_A	3	test	331	1534.74565854	1	575.242005056
TYO_112	112	gamepad	subject	Elaine	BOR	1	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	3	test	332	1538.18592867	1	451.445933548
TYO_112	112	gamepad	subject	Elaine	BOR	4	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	3	test	333	1541.82655503	1	720.009600627
TYO_112	112	gamepad	subject	Elaine	BOR	4	74	0	26	label	B	dog	york	1	phone	B	dog_york_1	phone_label_B	3	test	334	1545.54459766	1	726.454083924
TYO_112	112	gamepad	subject	Elaine	BOR	2	49	0	1	label	A	bird	hawk	2	motor	A	bird_hawk_2	motor_label_A	3	test	335	1548.98792542	1	440.757858916
TYO_112	112	gamepad	subject	Elaine	BOR	3	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	3	test	336	1552.53934042	1	610.150478198
TYO_112	112	gamepad	subject	Elaine	BOR	2	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	3	test	337	1556.18920225	0	668.216607068
TYO_112	112	gamepad	subject	Elaine	BOR	2	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	3	test	338	1559.6706973	1	548.693968565
TYO_112	112	gamepad	subject	Elaine	BOR	3	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	3	test	339	1563.11883436	1	471.485632355
TYO_112	112	gamepad	subject	Elaine	BOR	3	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	3	test	340	1566.56034275	1	439.787849202
TYO_112	112	gamepad	subject	Elaine	BOR	1	87	0	39	sound	B	dog	york	2	phone	B	dog_york_2	phone_sound_B	3	test	341	1570.39205972	1	896.405028179
TYO_112	112	gamepad	subject	Elaine	BOR	4	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	3	test	342	1573.80719078	0	463.062303956
TYO_112	112	gamepad	subject	Elaine	BOR	1	52	0	4	label	A	drum	kit	1	dog	A	drum_kit_1	dog_label_A	3	test	343	1577.24654095	1	476.112350356
TYO_112	112	gamepad	subject	Elaine	BOR	4	87	0	39	sound	B	dog	york	2	phone	B	dog_york_2	phone_sound_B	3	test	344	1581.41379782	1	1236.86427949
TYO_112	112	gamepad	subject	Elaine	BOR	1	82	0	34	label	B	motor	harley	1	guitar	B	motor_harley_1	guitar_label_B	3	test	345	1584.8832093	1	523.074869416
TYO_112	112	gamepad	subject	Elaine	BOR	3	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	3	test	346	1588.26942843	1	450.270563015
TYO_112	112	gamepad	subject	Elaine	BOR	1	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	3	test	347	1591.61833283	1	370.942837792
TYO_112	112	gamepad	subject	Elaine	BOR	3	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	3	test	348	1595.63359051	1	1045.88212795
TYO_112	112	gamepad	subject	Elaine	BOR	2	57	0	9	label	A	phone	cell	2	dog	A	phone_cell_2	dog_label_A	3	test	349	1599.1424345	1	505.34227246
TYO_112	112	gamepad	subject	Elaine	BOR	1	67	0	19	sound	A	guitar	electric	2	drum	A	guitar_electric_2	drum_sound_A	3	test	350	1602.76535586	1	700.030868291
TYO_112	112	gamepad	subject	Elaine	BOR	3	52	0	4	label	A	drum	kit	1	dog	A	drum_kit_1	dog_label_A	3	test	351	1606.18057003	1	500.450510648
TYO_112	112	gamepad	subject	Elaine	BOR	4	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	3	test	352	1609.70517484	1	535.608304781
TYO_112	112	gamepad	subject	Elaine	BOR	4	83	0	35	label	B	motor	harley	2	drum	B	motor_harley_2	drum_label_B	3	test	353	1613.49188888	1	802.655830397
TYO_112	112	gamepad	subject	Elaine	BOR	4	78	0	30	label	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_label_B	3	test	354	1616.93538061	1	432.544062729
TYO_112	112	gamepad	subject	Elaine	BOR	4	89	0	41	sound	B	drum	bongo	2	bird	B	drum_bongo_2	bird_sound_B	3	test	355	1621.70797898	1	1849.55706215
TYO_112	112	gamepad	subject	Elaine	BOR	2	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	3	test	356	1626.30640431	1	1687.64407362
TYO_112	112	gamepad	subject	Elaine	BOR	4	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	3	test	357	1630.90593891	1	1662.47580596
TYO_112	112	gamepad	subject	Elaine	BOR	2	65	0	17	sound	A	drum	kit	2	bird	A	drum_kit_2	bird_sound_A	3	test	358	1634.61849102	1	722.986371722
TYO_112	112	gamepad	subject	Elaine	BOR	2	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	3	test	359	1638.16906308	1	568.159619346
TYO_112	112	gamepad	subject	Elaine	BOR	4	70	0	22	sound	A	motor	dirt	1	dog	A	motor_dirt_1	dog_sound_A	3	test	360	1641.98676096	1	803.877728176
TYO_112	112	gamepad	subject	Elaine	BOR	2	75	0	27	label	B	dog	york	2	drum	B	dog_york_2	drum_label_B	3	test	361	1646.03312472	0	1121.45624007
TYO_112	112	gamepad	subject	Elaine	BOR	4	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	3	test	362	1649.69028072	1	712.46130229
TYO_112	112	gamepad	subject	Elaine	BOR	1	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	3	test	363	1653.37189392	1	683.23587242
TYO_112	112	gamepad	subject	Elaine	BOR	3	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	3	test	364	1657.28800461	1	971.543711144
TYO_112	112	gamepad	subject	Elaine	BOR	2	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	3	test	365	1661.65331863	0	1400.26773931
TYO_112	112	gamepad	subject	Elaine	BOR	3	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	3	test	366	1665.12178642	1	502.544871299
TYO_112	112	gamepad	subject	Elaine	BOR	2	94	0	46	sound	B	motor	harley	1	guitar	B	motor_harley_1	guitar_sound_B	3	test	367	1671.82485663	1	3761.51978655
TYO_112	112	gamepad	subject	Elaine	BOR	4	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	3	test	368	1676.23182299	1	1489.5888418
TYO_112	112	gamepad	subject	Elaine	BOR	2	83	0	35	label	B	motor	harley	2	drum	B	motor_harley_2	drum_label_B	3	test	369	1679.92785862	1	697.692962247
TYO_112	112	gamepad	subject	Elaine	BOR	3	58	0	10	label	A	motor	dirt	1	guitar	A	motor_dirt_1	guitar_label_A	3	test	370	1683.49599514	1	629.919678206
TYO_112	112	gamepad	subject	Elaine	BOR	1	76	0	28	label	B	drum	bongo	1	dog	B	drum_bongo_1	dog_label_B	3	test	371	1687.05604044	1	590.961102047
TYO_112	112	gamepad	subject	Elaine	BOR	1	86	0	38	sound	B	dog	york	1	drum	B	dog_york_1	drum_sound_B	3	test	372	1690.99259064	1	979.226135882
TYO_112	112	gamepad	subject	Elaine	BOR	4	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	3	test	373	1695.02526485	1	1088.74962141
TYO_112	112	gamepad	subject	Elaine	BOR	2	92	0	44	sound	B	phone	rotary	1	bird	B	phone_rotary_1	bird_sound_B	3	test	374	1698.93239133	1	941.812900826
TYO_112	112	gamepad	subject	Elaine	BOR	3	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	3	test	375	1702.44960924	1	520.479941391
TYO_112	112	gamepad	subject	Elaine	BOR	2	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	3	test	376	1706.18123392	1	752.340152161
TYO_112	112	gamepad	subject	Elaine	BOR	2	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	3	test	377	1709.66237826	1	526.261172956
TYO_112	112	gamepad	subject	Elaine	BOR	2	95	0	47	sound	B	motor	harley	2	dog	B	motor_harley_2	dog_sound_B	3	test	378	1713.1944181	1	594.568716246
TYO_112	112	gamepad	subject	Elaine	BOR	3	75	0	27	label	B	dog	york	2	drum	B	dog_york_2	drum_label_B	3	test	379	1716.71824061	1	573.828544235
TYO_112	112	gamepad	subject	Elaine	BOR	3	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	3	test	380	1720.19394288	1	492.584865424
TYO_112	112	gamepad	subject	Elaine	BOR	3	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	3	test	381	1724.30997117	1	1139.65089922
TYO_112	112	gamepad	subject	Elaine	BOR	4	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	3	test	382	1728.04777851	1	748.618305894
TYO_112	112	gamepad	subject	Elaine	BOR	2	81	0	33	label	B	phone	rotary	2	dog	B	phone_rotary_2	dog_label_B	3	test	383	1731.56286291	1	560.303279548
