TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	0	practice	0	256.987174193	1	2103.55544102
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	85	0	37	sound	B	bird	song	2	motor	B	bird_song_2	motor_sound_B	0	practice	0	260.702585692	1	759.701478877
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	0	practice	0	264.121968727	1	475.951708038
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	69	0	21	sound	A	phone	cell	2	guitar	A	phone_cell_2	guitar_sound_A	0	practice	0	267.700221963	1	614.62052213
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	48	0	0	label	A	bird	hawk	1	phone	A	bird_hawk_1	phone_label_A	0	practice	0	271.117855299	1	439.233493293
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	0	practice	0	274.532172494	1	474.274247303
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	49	0	1	label	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_label_A	0	test	0	281.378879128	1	449.371636612
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	0	test	1	284.675450143	1	323.204314802
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	71	0	23	sound	A	motor	dirt	2	dog	A	motor_dirt_2	dog_sound_A	0	test	2	288.02661505	1	407.874636119
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	0	test	3	291.714876932	1	709.167025983
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	0	test	4	295.041256331	1	398.954286473
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	0	test	5	298.282524373	1	307.010660181
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	0	test	6	301.53034067	0	332.869103993
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	91	0	43	sound	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_sound_B	0	test	7	304.829617598	1	371.359450277
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	0	test	8	308.186710268	1	363.73673752
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	0	test	9	311.535268876	1	388.957198942
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	48	0	0	label	A	bird	hawk	1	phone	A	bird_hawk_1	phone_label_A	0	test	10	314.941482401	1	486.160189146
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	0	test	11	318.22647696	1	323.793251067
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	0	test	12	321.73094778	1	545.751104713
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	0	test	13	324.989018944	1	343.647130998
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	0	test	14	328.28786358	1	357.41508333
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	93	0	45	sound	B	phone	rotary	2	bird	B	phone_rotary_2	bird_sound_B	0	test	15	331.620016759	1	356.799532776
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	54	0	6	label	A	guitar	electric	1	dog	A	guitar_electric_1	dog_label_A	0	test	16	335.010614919	1	465.687336866
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	0	test	17	338.362114026	1	361.180625157
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	0	test	18	341.691691703	1	386.429221602
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	79	0	31	label	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_label_B	0	test	19	345.020552695	1	387.739024824
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	0	test	20	348.282121737	1	331.268444657
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	49	0	1	label	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_label_A	0	test	21	351.571590158	1	372.720200918
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	0	test	22	354.912150032	1	398.429224617
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	71	0	23	sound	A	motor	dirt	2	dog	A	motor_dirt_2	dog_sound_A	0	test	23	358.252674926	1	387.46641844
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	85	0	37	sound	B	bird	song	2	motor	B	bird_song_2	motor_sound_B	0	test	24	361.593196019	1	424.862537184
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	0	test	25	364.881494552	1	343.680588994
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	0	test	26	368.208995174	1	366.717157769
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	0	test	27	371.585880131	1	400.919181528
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	80	0	32	label	B	phone	rotary	1	drum	B	phone_rotary_1	drum_label_B	0	test	28	375.052854839	1	517.995442147
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	70	0	22	sound	A	motor	dirt	1	bird	A	motor_dirt_1	bird_sound_A	0	test	29	378.398232659	1	417.45730117
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	91	0	43	sound	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_sound_B	0	test	30	381.724001451	1	390.121003729
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	0	test	31	385.035227434	1	402.885217103
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	0	test	32	388.317429774	1	358.822218725
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	65	0	17	sound	A	drum	kit	2	motor	A	drum_kit_2	motor_sound_A	0	test	33	391.691185651	1	455.316888751
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	0	test	34	394.931830158	1	343.80415536
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	69	0	21	sound	A	phone	cell	2	guitar	A	phone_cell_2	guitar_sound_A	0	test	35	398.222381401	1	368.719312828
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	48	0	0	label	A	bird	hawk	1	phone	A	bird_hawk_1	phone_label_A	0	test	36	401.554541044	1	422.75962804
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	0	test	37	404.841073529	1	332.958452054
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	0	test	38	408.152504823	1	372.407292947
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	0	test	39	411.505469617	1	401.509638643
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	64	0	16	sound	A	drum	kit	1	motor	A	drum_kit_1	motor_sound_A	0	test	40	414.925019181	1	469.839546247
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	0	test	41	418.241345223	1	336.27687383
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	0	test	42	421.561007176	1	376.79941114
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	0	test	43	424.8549871	1	365.216872189
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	88	0	40	sound	B	drum	bongo	1	guitar	B	drum_bongo_1	guitar_sound_B	0	test	44	428.11795035	1	333.778172149
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	0	test	45	431.322330225	1	255.056144786
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	0	test	46	434.640681995	1	361.036527785
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	83	0	35	label	B	motor	harley	2	drum	B	motor_harley_2	drum_label_B	0	test	47	437.983840183	1	424.994087894
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	57	0	9	label	A	phone	cell	2	motor	A	phone_cell_2	motor_label_A	0	test	48	441.315442447	1	403.119803057
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	93	0	45	sound	B	phone	rotary	2	bird	B	phone_rotary_2	bird_sound_B	0	test	49	444.681087049	1	378.842628212
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	0	test	50	447.911336015	1	234.91483042
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	0	test	51	451.171014301	1	318.110339809
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	66	0	18	sound	A	guitar	electric	1	bird	A	guitar_electric_1	bird_sound_A	0	test	52	454.519886578	1	398.188175168
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	60	0	12	sound	A	bird	hawk	1	motor	A	bird_hawk_1	motor_sound_A	0	test	53	457.816799396	1	342.96504478
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	75	0	27	label	B	dog	york	2	phone	B	dog_york_2	phone_label_B	0	test	54	461.159272837	1	415.417505894
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	68	0	20	sound	A	phone	cell	1	motor	A	phone_cell_1	motor_sound_A	0	test	55	464.48310677	1	411.043257336
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	64	0	16	sound	A	drum	kit	1	motor	A	drum_kit_1	motor_sound_A	0	test	56	467.888925642	1	456.755581195
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	59	0	11	label	A	motor	dirt	2	guitar	A	motor_dirt_2	guitar_label_A	0	test	57	471.176657291	1	351.699854713
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	78	0	30	label	B	guitar	acoustic	1	motor	B	guitar_acoustic_1	motor_label_B	0	test	58	474.504349535	1	360.152933397
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	0	test	59	477.799237386	1	341.211543302
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	0	test	60	481.177445834	1	418.048898806
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	71	0	23	sound	A	motor	dirt	2	dog	A	motor_dirt_2	dog_sound_A	0	test	61	484.528424061	1	400.406666333
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	0	test	62	487.758727396	1	306.093607796
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	0	test	63	491.173982555	1	497.416512924
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	0	test	64	494.440304528	0	339.281246881
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	0	test	65	497.710723962	1	342.699662317
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	71	0	23	sound	A	motor	dirt	2	dog	A	motor_dirt_2	dog_sound_A	0	test	66	501.137467749	0	502.347000176
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	0	test	67	504.454506294	1	339.531801408
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	0	test	68	507.870976965	1	473.026417312
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	0	test	69	511.358430228	1	513.647807762
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	80	0	32	label	B	phone	rotary	1	drum	B	phone_rotary_1	drum_label_B	0	test	70	514.724359223	1	417.504826677
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	49	0	1	label	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_label_A	0	test	71	518.080091142	1	419.909237768
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	0	test	72	521.338755044	1	317.323317286
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	0	test	73	524.782697366	1	490.232555661
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	0	test	74	528.198382155	1	417.488858104
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	0	test	75	531.550126114	1	395.614953595
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	0	test	76	534.884130887	1	374.049394624
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	67	0	19	sound	A	guitar	electric	2	dog	A	guitar_electric_2	dog_sound_A	0	test	77	538.19963797	1	388.519583968
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	50	0	2	label	A	dog	rott	1	phone	A	dog_rott_1	phone_label_A	0	test	78	541.637318709	0	420.162453549
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	0	test	79	544.929450841	1	351.001799805
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	75	0	27	label	B	dog	york	2	phone	B	dog_york_2	phone_label_B	0	test	80	548.407843459	1	533.799007302
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	0	test	81	551.805564364	1	449.844990741
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	64	0	16	sound	A	drum	kit	1	motor	A	drum_kit_1	motor_sound_A	0	test	82	555.240678725	1	477.033388685
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	89	0	41	sound	B	drum	bongo	2	dog	B	drum_bongo_2	dog_sound_B	0	test	83	558.559524	1	372.521734447
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	0	test	84	561.97496888	1	503.80926521
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	59	0	11	label	A	motor	dirt	2	guitar	A	motor_dirt_2	guitar_label_A	1	test	85	574.902800432	1	554.287067847
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	1	test	86	578.285744322	1	437.388362479
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	1	test	87	581.584857382	1	368.472180096
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	1	test	88	584.972810842	1	450.500462786
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	1	test	89	588.324229725	1	423.026911565
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	1	test	90	591.620841422	1	352.545048576
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	1	test	91	594.913685676	1	358.802068047
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	88	0	40	sound	B	drum	bongo	1	guitar	B	drum_bongo_1	guitar_sound_B	1	test	92	598.504160574	1	653.748090379
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	63	0	15	sound	A	dog	rott	2	drum	A	dog_rott_2	drum_sound_A	1	test	93	601.919610777	1	504.259807174
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	90	0	42	sound	B	guitar	acoustic	1	motor	B	guitar_acoustic_1	motor_sound_B	1	test	94	605.303499855	1	422.461167793
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	1	test	95	608.692307634	1	447.720410069
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	76	0	28	label	B	drum	bongo	1	bird	B	drum_bongo_1	bird_label_B	1	test	96	611.99117128	1	379.573000362
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	1	test	97	615.420852524	1	493.769594817
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	1	test	98	618.74720645	1	390.39475075
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	1	test	99	622.300932717	1	587.061044876
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	76	0	28	label	B	drum	bongo	1	bird	B	drum_bongo_1	bird_label_B	1	test	100	625.728324752	1	469.97908107
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	60	0	12	sound	A	bird	hawk	1	motor	A	bird_hawk_1	motor_sound_A	1	test	101	629.06021331	1	366.455197101
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	1	test	102	632.392612481	1	386.534157908
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	1	test	103	635.708180776	1	372.013401473
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	53	0	5	label	A	drum	kit	2	dog	A	drum_kit_2	dog_label_A	1	test	104	639.042908318	1	375.009790179
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	63	0	15	sound	A	dog	rott	2	drum	A	dog_rott_2	drum_sound_A	1	test	105	642.374530733	1	382.389932754
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	1	test	106	645.67138462	1	352.159901639
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	80	0	32	label	B	phone	rotary	1	drum	B	phone_rotary_1	drum_label_B	1	test	107	648.997850326	1	382.097936003
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	1	test	108	652.324600424	1	351.093429141
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	65	0	17	sound	A	drum	kit	2	motor	A	drum_kit_2	motor_sound_A	1	test	109	655.668027797	1	407.427515951
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	1	test	110	658.916880151	1	346.158759668
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	65	0	17	sound	A	drum	kit	2	motor	A	drum_kit_2	motor_sound_A	1	test	111	662.324973024	1	449.970077956
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	1	test	112	665.75618383	1	488.339899457
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	85	0	37	sound	B	bird	song	2	motor	B	bird_song_2	motor_sound_B	1	test	113	669.157803728	1	448.829465546
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	77	0	29	label	B	drum	bongo	2	bird	B	drum_bongo_2	bird_label_B	1	test	114	672.533373559	1	422.714383807
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	53	0	5	label	A	drum	kit	2	dog	A	drum_kit_2	dog_label_A	1	test	115	675.869415086	1	405.875142431
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	1	test	116	679.151653546	1	343.055533362
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	1	test	117	682.595381052	1	507.876308984
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	90	0	42	sound	B	guitar	acoustic	1	motor	B	guitar_acoustic_1	motor_sound_B	1	test	118	685.974333559	1	454.356112867
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	1	test	119	689.531890383	1	629.426811822
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	87	0	39	sound	B	dog	york	2	motor	B	dog_york_2	motor_sound_B	1	test	120	692.880300711	1	418.904358172
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	82	0	34	label	B	motor	harley	1	drum	B	motor_harley_1	drum_label_B	1	test	121	696.279220399	1	461.700516287
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	75	0	27	label	B	dog	york	2	phone	B	dog_york_2	phone_label_B	1	test	122	699.644791241	1	422.429610859
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	56	0	8	label	A	phone	cell	1	bird	A	phone_cell_1	bird_label_A	1	test	123	703.108981714	1	494.819718646
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	59	0	11	label	A	motor	dirt	2	guitar	A	motor_dirt_2	guitar_label_A	1	test	124	706.442323032	1	383.349568001
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	60	0	12	sound	A	bird	hawk	1	motor	A	bird_hawk_1	motor_sound_A	1	test	125	709.749746594	1	396.438855911
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	1	test	126	712.995144413	1	294.431986404
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	1	test	127	716.230654643	1	301.837222418
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	1	test	128	719.554463102	1	364.22073748
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	69	0	21	sound	A	phone	cell	2	guitar	A	phone_cell_2	guitar_sound_A	1	test	129	722.878459002	1	403.715202701
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	78	0	30	label	B	guitar	acoustic	1	motor	B	guitar_acoustic_1	motor_label_B	1	test	130	726.332985827	1	492.692096275
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	93	0	45	sound	B	phone	rotary	2	bird	B	phone_rotary_2	bird_sound_B	1	test	131	729.684261754	1	413.126395782
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	1	test	132	732.994844432	1	367.610257352
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	63	0	15	sound	A	dog	rott	2	drum	A	dog_rott_2	drum_sound_A	1	test	133	736.448644686	1	472.338628024
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	61	0	13	sound	A	bird	hawk	2	motor	A	bird_hawk_2	motor_sound_A	1	test	134	739.892588909	1	500.914010685
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	1	test	135	743.482498443	1	614.228911814
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	1	test	136	746.907098639	0	469.168105745
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	73	0	25	label	B	bird	song	2	phone	B	bird_song_2	phone_label_B	1	test	137	750.747987389	1	884.199324297
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	1	test	138	754.066284029	1	363.157306449
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	1	test	139	757.49999924	1	495.577085298
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	91	0	43	sound	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_sound_B	1	test	140	761.091921955	1	641.056115855
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	95	0	47	sound	B	motor	harley	2	drum	B	motor_harley_2	drum_sound_B	1	test	141	764.42829464	1	393.166438909
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	68	0	20	sound	A	phone	cell	1	motor	A	phone_cell_1	motor_sound_A	1	test	142	767.729797283	1	358.203246491
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	50	0	2	label	A	dog	rott	1	phone	A	dog_rott_1	phone_label_A	1	test	143	771.053599278	1	370.250394801
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	1	test	144	774.619127082	1	595.930827199
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	1	test	145	778.025754268	1	454.568266752
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	1	test	146	781.394116189	1	398.707153858
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	51	0	3	label	A	dog	rott	2	guitar	A	dog_rott_2	guitar_label_A	1	test	147	784.83228473	1	492.364740581
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	67	0	19	sound	A	guitar	electric	2	dog	A	guitar_electric_2	dog_sound_A	1	test	148	788.272851219	0	490.598692209
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	1	test	149	791.763276158	1	570.718350122
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	1	test	150	795.16985848	1	428.906008252
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	1	test	151	798.577896604	1	439.627004554
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	1	test	152	801.930146234	1	407.477702945
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	1	test	153	805.298185742	1	368.510200409
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	92	0	44	sound	B	phone	rotary	1	bird	B	phone_rotary_1	bird_sound_B	1	test	154	808.940857725	1	695.650388603
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	1	test	155	812.273818839	1	388.970886241
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	79	0	31	label	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_label_B	1	test	156	815.638461603	1	410.616668407
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	1	test	157	819.037322359	1	484.95114001
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	1	test	158	822.401576174	1	395.713426522
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	87	0	39	sound	B	dog	york	2	motor	B	dog_york_2	motor_sound_B	1	test	159	825.735030412	1	393.224610132
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	51	0	3	label	A	dog	rott	2	guitar	A	dog_rott_2	guitar_label_A	1	test	160	829.091064975	1	378.194380086
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	53	0	5	label	A	drum	kit	2	dog	A	drum_kit_2	dog_label_A	1	test	161	832.499382168	1	479.092574329
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	1	test	162	835.905155036	1	414.642269723
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	1	test	163	839.361137282	1	510.725558735
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	86	0	38	sound	B	dog	york	1	drum	B	dog_york_1	drum_sound_B	1	test	164	842.738915338	1	424.081597943
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	52	0	4	label	A	drum	kit	1	dog	A	drum_kit_1	dog_label_A	1	test	165	846.042741409	1	370.841992553
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	90	0	42	sound	B	guitar	acoustic	1	motor	B	guitar_acoustic_1	motor_sound_B	1	test	166	849.514726067	1	508.994489326
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	1	test	167	852.975746398	1	506.999938516
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	54	0	6	label	A	guitar	electric	1	dog	A	guitar_electric_1	dog_label_A	1	test	168	856.349583258	1	444.185652188
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	72	0	24	label	B	bird	song	1	motor	B	bird_song_1	motor_label_B	1	test	169	859.779010906	1	494.612507289
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	1	test	170	863.096649793	1	337.896923651
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	68	0	20	sound	A	phone	cell	1	motor	A	phone_cell_1	motor_sound_A	1	test	171	866.44287737	1	394.192229607
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	93	0	45	sound	B	phone	rotary	2	bird	B	phone_rotary_2	bird_sound_B	1	test	172	870.002627211	1	620.415593614
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	70	0	22	sound	A	motor	dirt	1	bird	A	motor_dirt_1	bird_sound_A	1	test	173	873.401979951	1	431.432464742
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	1	test	174	876.726000944	1	366.808026563
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	1	test	175	880.112880328	1	434.651653166
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	87	0	39	sound	B	dog	york	2	motor	B	dog_york_2	motor_sound_B	1	test	176	883.482130025	1	447.417007177
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	1	test	177	886.827059965	1	378.930455307
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	1	test	178	890.120261231	1	345.448158099
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	1	test	179	893.424319225	1	358.883811976
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	80	0	32	label	B	phone	rotary	1	drum	B	phone_rotary_1	drum_label_B	1	test	180	896.782820932	1	387.490751455
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	1	test	181	900.06455334	1	343.978288816
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	57	0	9	label	A	phone	cell	2	motor	A	phone_cell_2	motor_label_A	2	test	182	911.522712635	1	471.4808875
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	2	test	183	914.96295595	1	527.500545606
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	2	test	184	918.544545857	1	605.004018755
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	2	test	185	921.937381899	1	413.584161666
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	67	0	19	sound	A	guitar	electric	2	dog	A	guitar_electric_2	dog_sound_A	2	test	186	925.326108694	1	442.518457072
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	74	0	26	label	B	dog	york	1	guitar	B	dog_york_1	guitar_label_B	2	test	187	928.649785223	1	388.171316939
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	83	0	35	label	B	motor	harley	2	drum	B	motor_harley_2	drum_label_B	2	test	188	932.023803441	1	432.547603385
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	2	test	189	935.489315883	1	512.215959025
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	87	0	39	sound	B	dog	york	2	motor	B	dog_york_2	motor_sound_B	2	test	190	938.888151926	1	448.777757701
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	2	test	191	942.453607111	1	632.713296451
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	79	0	31	label	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_label_B	2	test	192	946.025754268	1	626.909480314
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	2	test	193	949.351320791	1	372.451016447
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	50	0	2	label	A	dog	rott	1	phone	A	dog_rott_1	phone_label_A	2	test	194	952.857294178	1	588.012695778
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	2	test	195	956.307203424	1	526.629117667
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	2	test	196	959.687581696	1	437.462502276
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	2	test	197	963.038253099	1	381.902891328
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	57	0	9	label	A	phone	cell	2	motor	A	phone_cell_2	motor_label_A	2	test	198	966.34539607	1	396.727430867
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	2	test	199	969.822886084	1	499.867308768
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	2	test	200	973.476359287	1	700.208656024
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	2	test	201	977.18321087	1	789.016358671
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	89	0	41	sound	B	drum	bongo	2	dog	B	drum_bongo_2	dog_sound_B	2	test	202	980.532288456	1	377.018788946
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	2	test	203	983.823295944	1	347.351459903
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	55	0	7	label	A	guitar	electric	2	dog	A	guitar_electric_2	dog_label_A	2	test	204	987.155060935	1	361.546001281
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	2	test	205	990.655282214	1	547.343019396
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	82	0	34	label	B	motor	harley	1	drum	B	motor_harley_1	drum_label_B	2	test	206	993.944382978	1	364.440115285
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	77	0	29	label	B	drum	bongo	2	bird	B	drum_bongo_2	bird_label_B	2	test	207	997.352474711	1	481.280268985
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	62	0	14	sound	A	dog	rott	1	bird	A	dog_rott_1	bird_sound_A	2	test	208	1000.71293447	1	408.520222642
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	86	0	38	sound	B	dog	york	1	drum	B	dog_york_1	drum_sound_B	2	test	209	1004.31367108	1	601.031265687
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	2	test	210	1008.06272684	1	802.468361333
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	2	test	211	1011.43845788	1	422.702977667
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	73	0	25	label	B	bird	song	2	phone	B	bird_song_2	phone_label_B	2	test	212	1014.96824801	1	578.905285802
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	62	0	14	sound	A	dog	rott	1	bird	A	dog_rott_1	bird_sound_A	2	test	213	1018.65623653	1	734.666557168
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	90	0	42	sound	B	guitar	acoustic	1	motor	B	guitar_acoustic_1	motor_sound_B	2	test	214	1022.15264208	1	496.380456607
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	2	test	215	1025.46697509	1	389.839652693
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	2	test	216	1028.79022997	1	370.854919427
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	76	0	28	label	B	drum	bongo	1	bird	B	drum_bongo_1	bird_label_B	2	test	217	1032.09947319	1	386.993824737
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	2	test	218	1035.4864058	1	443.548810203
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	2	test	219	1039.14564594	1	726.944230846
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	94	0	46	sound	B	motor	harley	1	drum	B	motor_harley_1	drum_sound_B	2	test	220	1042.45284898	1	392.185512232
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	2	test	221	1045.76004062	1	386.850868003
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	55	0	7	label	A	guitar	electric	2	dog	A	guitar_electric_2	dog_label_A	2	test	222	1049.17565545	1	446.795753553
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	81	0	33	label	B	phone	rotary	2	bird	B	phone_rotary_2	bird_label_B	2	test	223	1052.64012918	1	519.996836665
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	58	0	10	label	A	motor	dirt	1	bird	A	motor_dirt_1	bird_label_A	2	test	224	1056.02353958	1	439.02590184
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	74	0	26	label	B	dog	york	1	guitar	B	dog_york_1	guitar_label_B	2	test	225	1059.33877215	1	377.35907163
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	85	0	37	sound	B	bird	song	2	motor	B	bird_song_2	motor_sound_B	2	test	226	1062.80026128	1	475.747538381
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	2	test	227	1066.42203002	1	591.531104874
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	57	0	9	label	A	phone	cell	2	motor	A	phone_cell_2	motor_label_A	2	test	228	1069.7752659	1	396.392090945
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	2	test	229	1073.28732787	0	541.762763285
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	73	0	25	label	B	bird	song	2	phone	B	bird_song_2	phone_label_B	2	test	230	1076.76617674	1	549.644014915
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	2	test	231	1080.09837402	1	425.738527556
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	2	test	232	1083.86329418	1	805.628998321
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	59	0	11	label	A	motor	dirt	2	guitar	A	motor_dirt_2	guitar_label_A	2	test	233	1087.47953817	1	655.569268274
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	2	test	234	1091.04463863	1	639.773687231
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	2	test	235	1094.48514809	1	481.044162298
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	77	0	29	label	B	drum	bongo	2	bird	B	drum_bongo_2	bird_label_B	2	test	236	1097.8673137	1	434.558883309
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	2	test	237	1101.23773442	1	425.546524464
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	54	0	6	label	A	guitar	electric	1	dog	A	guitar_electric_1	dog_label_A	2	test	238	1104.78161378	1	607.005413272
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	79	0	31	label	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_label_B	2	test	239	1109.08043143	1	1370.8575808
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	2	test	240	1112.42307482	1	388.291841606
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	94	0	46	sound	B	motor	harley	1	drum	B	motor_harley_1	drum_sound_B	2	test	241	1115.82276822	1	425.217647804
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	91	0	43	sound	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_sound_B	2	test	242	1119.40167503	1	577.55061856
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	85	0	37	sound	B	bird	song	2	motor	B	bird_song_2	motor_sound_B	2	test	243	1123.13515383	1	773.709720233
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	2	test	244	1127.09902911	1	1024.15893134
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	65	0	17	sound	A	drum	kit	2	motor	A	drum_kit_2	motor_sound_A	2	test	245	1130.51088905	1	450.649122591
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	81	0	33	label	B	phone	rotary	2	bird	B	phone_rotary_2	bird_label_B	2	test	246	1133.81456646	1	373.996166047
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	73	0	25	label	B	bird	song	2	phone	B	bird_song_2	phone_label_B	2	test	247	1137.33720495	1	594.375412096
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	69	0	21	sound	A	phone	cell	2	guitar	A	phone_cell_2	guitar_sound_A	2	test	248	1140.72625036	1	409.492404666
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	2	test	249	1144.06815463	1	372.592832544
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	95	0	47	sound	B	motor	harley	2	drum	B	motor_harley_2	drum_sound_B	2	test	250	1147.40874835	1	390.369657194
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	2	test	251	1150.79620906	1	424.243184621
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	2	test	252	1154.14807126	1	405.835221056
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	84	0	36	sound	B	bird	song	1	drum	B	bird_song_1	drum_sound_B	2	test	253	1157.496977	1	370.064855204
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	62	0	14	sound	A	dog	rott	1	bird	A	dog_rott_1	bird_sound_A	2	test	254	1160.97915151	1	517.231231788
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	2	test	255	1164.36967705	1	466.695638141
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	92	0	44	sound	B	phone	rotary	1	bird	B	phone_rotary_1	bird_sound_B	2	test	256	1167.77993784	1	427.296984359
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	2	test	257	1171.22336651	1	489.951204625
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	95	0	47	sound	B	motor	harley	2	drum	B	motor_harley_2	drum_sound_B	2	test	258	1174.67447302	1	534.214950749
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	81	0	33	label	B	phone	rotary	2	bird	B	phone_rotary_2	bird_label_B	2	test	259	1178.22325093	1	570.690595196
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	2	test	260	1181.73194772	1	544.757251046
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	2	test	261	1185.34841869	1	641.603989992
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	2	test	262	1188.77837635	1	499.390532728
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	60	0	12	sound	A	bird	hawk	1	motor	A	bird_hawk_1	motor_sound_A	2	test	263	1192.11849138	1	387.981975335
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	2	test	264	1195.58402511	1	509.051520028
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	2	test	265	1198.97227589	1	444.443430519
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	66	0	18	sound	A	guitar	electric	1	bird	A	guitar_electric_1	bird_sound_A	2	test	266	1202.37351407	1	455.581510905
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	55	0	7	label	A	guitar	electric	2	dog	A	guitar_electric_2	dog_label_A	2	test	267	1205.69376306	1	350.756187923
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	61	0	13	sound	A	bird	hawk	2	motor	A	bird_hawk_2	motor_sound_A	2	test	268	1209.11428518	1	456.343820086
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	56	0	8	label	A	phone	cell	1	bird	A	phone_cell_1	bird_label_A	2	test	269	1212.59798469	1	533.523739665
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	2	test	270	1216.09858503	1	528.479951434
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	84	0	36	sound	B	bird	song	1	drum	B	bird_song_1	drum_sound_B	2	test	271	1219.39256496	1	377.067074878
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	2	test	272	1222.85875226	1	534.286429058
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	54	0	6	label	A	guitar	electric	1	dog	A	guitar_electric_1	dog_label_A	2	test	273	1226.19854983	1	429.038319271
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	2	test	274	1229.57144568	1	436.354967649
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	81	0	33	label	B	phone	rotary	2	bird	B	phone_rotary_2	bird_label_B	2	test	275	1232.97159039	1	434.614393162
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	2	test	276	1236.42725136	1	511.378369178
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	76	0	28	label	B	drum	bongo	1	bird	B	drum_bongo_1	bird_label_B	2	test	277	1239.91900739	1	578.497707029
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	2	test	278	1243.24337932	1	381.461854442
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	66	0	18	sound	A	guitar	electric	1	bird	A	guitar_electric_1	bird_sound_A	2	test	279	1246.79157589	1	602.690856787
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	83	0	35	label	B	motor	harley	2	drum	B	motor_harley_2	drum_label_B	2	test	280	1250.29039156	1	550.331043778
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	2	test	281	1253.82251957	1	576.91301615
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	92	0	44	sound	B	phone	rotary	1	bird	B	phone_rotary_1	bird_sound_B	2	test	282	1257.36298241	1	599.14697404
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	48	0	0	label	A	bird	hawk	1	phone	A	bird_hawk_1	phone_label_A	2	test	283	1260.84512574	1	520.489581279
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	2	test	284	1264.29392251	0	487.395852571
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	66	0	18	sound	A	guitar	electric	1	bird	A	guitar_electric_1	bird_sound_A	2	test	285	1267.68516512	1	397.902641911
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	2	test	286	1271.05823625	1	422.601082944
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	49	0	1	label	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_label_A	2	test	287	1274.53212345	1	522.773087258
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	2	test	288	1278.0433121	1	532.905907836
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	52	0	4	label	A	drum	kit	1	dog	A	drum_kit_1	dog_label_A	3	test	289	1295.29256176	1	479.421831202
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	3	test	290	1298.73050332	1	502.113554743
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	3	test	291	1302.30594191	1	655.609569862
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	83	0	35	label	B	motor	harley	2	drum	B	motor_harley_2	drum_label_B	3	test	292	1305.65067262	1	377.703916864
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	61	0	13	sound	A	bird	hawk	2	motor	A	bird_hawk_2	motor_sound_A	3	test	293	1309.18008521	1	576.360199368
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	3	test	294	1312.51564122	1	382.894083508
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	53	0	5	label	A	drum	kit	2	dog	A	drum_kit_2	dog_label_A	3	test	295	1315.89303489	1	411.378217279
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	3	test	296	1319.21149844	0	392.595372396
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	67	0	19	sound	A	guitar	electric	2	dog	A	guitar_electric_2	dog_sound_A	3	test	297	1322.56410508	1	404.132286785
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	3	test	298	1326.00228959	1	485.128315166
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	3	test	299	1329.46631772	1	515.418038238
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	48	0	0	label	A	bird	hawk	1	phone	A	bird_hawk_1	phone_label_A	3	test	300	1332.82044822	1	403.496585437
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	55	0	7	label	A	guitar	electric	2	dog	A	guitar_electric_2	dog_label_A	3	test	301	1336.5079379	1	684.86285652
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	3	test	302	1339.84996498	1	385.501523386
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	62	0	14	sound	A	dog	rott	1	bird	A	dog_rott_1	bird_sound_A	3	test	303	1343.20038127	1	400.493733003
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	3	test	304	1346.60197759	1	423.580868985
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	88	0	40	sound	B	drum	bongo	1	guitar	B	drum_bongo_1	guitar_sound_B	3	test	305	1349.98301324	1	437.934715883
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	3	test	306	1353.35529545	1	453.680109931
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	3	test	307	1356.65050837	1	349.631163874
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	3	test	308	1360.43619072	1	844.246332766
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	3	test	309	1364.02663026	1	587.520331494
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	56	0	8	label	A	phone	cell	1	bird	A	phone_cell_1	bird_label_A	3	test	310	1367.71539021	1	761.530641001
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	51	0	3	label	A	dog	rott	2	guitar	A	dog_rott_2	guitar_label_A	3	test	311	1371.17099415	1	511.120210635
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	68	0	20	sound	A	phone	cell	1	motor	A	phone_cell_1	motor_sound_A	3	test	312	1374.56471455	1	478.703625617
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	3	test	313	1377.86359188	1	374.080951558
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	56	0	8	label	A	phone	cell	1	bird	A	phone_cell_1	bird_label_A	3	test	314	1381.23743787	1	444.545705453
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	82	0	34	label	B	motor	harley	1	drum	B	motor_harley_1	drum_label_B	3	test	315	1384.89876228	1	700.753488578
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	78	0	30	label	B	guitar	acoustic	1	motor	B	guitar_acoustic_1	motor_label_B	3	test	316	1388.24333255	1	404.848971521
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	70	0	22	sound	A	motor	dirt	1	bird	A	motor_dirt_1	bird_sound_A	3	test	317	1391.76370617	1	532.368679415
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	3	test	318	1396.01575072	1	1259.02699679
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	64	0	16	sound	A	drum	kit	1	motor	A	drum_kit_1	motor_sound_A	3	test	319	1399.56283748	1	587.630210444
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	3	test	320	1403.19663626	1	709.846450714
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	3	test	321	1406.52057285	1	380.551265553
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	75	0	27	label	B	dog	york	2	phone	B	dog_york_2	phone_label_B	3	test	322	1410.07457856	1	592.748518451
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	3	test	323	1413.55120589	1	532.99107356
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	3	test	324	1417.20018052	1	711.468021385
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	86	0	38	sound	B	dog	york	1	drum	B	dog_york_1	drum_sound_B	3	test	325	1420.59067184	1	467.688731384
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	70	0	22	sound	A	motor	dirt	1	bird	A	motor_dirt_1	bird_sound_A	3	test	326	1424.03119879	1	517.059759703
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	3	test	327	1427.48017159	1	505.847919849
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	84	0	36	sound	B	bird	song	1	drum	B	bird_song_1	drum_sound_B	3	test	328	1430.96212368	1	538.707062602
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	3	test	329	1434.49430036	1	599.481173325
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	3	test	330	1437.8888112	1	466.166013852
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	69	0	21	sound	A	phone	cell	2	guitar	A	phone_cell_2	guitar_sound_A	3	test	331	1441.41031745	1	564.070860972
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	58	0	10	label	A	motor	dirt	1	bird	A	motor_dirt_1	bird_label_A	3	test	332	1444.93857194	1	586.596435285
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	89	0	41	sound	B	drum	bongo	2	dog	B	drum_bongo_2	dog_sound_B	3	test	333	1448.84775181	1	957.72624237
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	3	test	334	1452.35169035	1	560.388583806
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	94	0	46	sound	B	motor	harley	1	drum	B	motor_harley_1	drum_sound_B	3	test	335	1455.96194499	1	663.511352497
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	3	test	336	1459.40844532	1	498.165895231
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	3	test	337	1462.88459131	1	509.02186404
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	3	test	338	1466.28347298	1	501.833344344
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	3	test	339	1469.74429104	1	507.772893412
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	3	test	340	1473.20791007	1	506.244472694
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	82	0	34	label	B	motor	harley	1	drum	B	motor_harley_1	drum_label_B	3	test	341	1476.77991427	1	627.958843717
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	52	0	4	label	A	drum	kit	1	dog	A	drum_kit_1	dog_label_A	3	test	342	1480.55392625	1	788.036952843
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	74	0	26	label	B	dog	york	1	guitar	B	dog_york_1	guitar_label_B	3	test	343	1484.0524176	1	552.372359671
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	3	test	344	1487.70336891	1	706.652736058
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	58	0	10	label	A	motor	dirt	1	bird	A	motor_dirt_1	bird_label_A	3	test	345	1491.18511417	1	524.681712152
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	3	test	346	1494.70369247	1	510.755594936
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	52	0	4	label	A	drum	kit	1	dog	A	drum_kit_1	dog_label_A	3	test	347	1498.07571613	1	387.131458614
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	3	test	348	1501.51309233	1	512.002284173
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	78	0	30	label	B	guitar	acoustic	1	motor	B	guitar_acoustic_1	motor_label_B	3	test	349	1505.00090375	1	551.809277502
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	88	0	40	sound	B	drum	bongo	1	guitar	B	drum_bongo_1	guitar_sound_B	3	test	350	1508.5375425	1	607.295128866
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	72	0	24	label	B	bird	song	1	motor	B	bird_song_1	motor_label_B	3	test	351	1512.09286828	1	609.847059124
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	3	test	352	1518.11906283	1	3083.53579207
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	3	test	353	1521.56464801	0	501.603701035
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	92	0	44	sound	B	phone	rotary	1	bird	B	phone_rotary_1	bird_sound_B	3	test	354	1525.16888972	1	678.048077621
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	3	test	355	1528.77511876	1	658.122719266
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	3	test	356	1532.29433047	1	556.329524494
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	72	0	24	label	B	bird	song	1	motor	B	bird_song_1	motor_label_B	3	test	357	1535.74495412	1	498.428616207
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	3	test	358	1539.18270292	1	471.897591255
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	3	test	359	1542.57544049	1	398.394245887
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	3	test	360	1545.87302741	1	378.160161665
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	94	0	46	sound	B	motor	harley	1	drum	B	motor_harley_1	drum_sound_B	3	test	361	1549.20033678	1	390.455203247
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	72	0	24	label	B	bird	song	1	motor	B	bird_song_1	motor_label_B	3	test	362	1552.68269531	1	464.863054338
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	95	0	47	sound	B	motor	harley	2	drum	B	motor_harley_2	drum_sound_B	3	test	363	1556.5526674	1	929.875528789
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	50	0	2	label	A	dog	rott	1	phone	A	dog_rott_1	phone_label_A	3	test	364	1559.94471794	1	464.103026199
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	51	0	3	label	A	dog	rott	2	guitar	A	dog_rott_2	guitar_label_A	3	test	365	1563.29932711	1	392.597653554
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	63	0	15	sound	A	dog	rott	2	drum	A	dog_rott_2	drum_sound_A	3	test	366	1566.73599005	1	474.189081579
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	89	0	41	sound	B	drum	bongo	2	dog	B	drum_bongo_2	dog_sound_B	3	test	367	1570.08976201	1	420.429356862
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	3	test	368	1573.5885849	1	565.760868252
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	86	0	38	sound	B	dog	york	1	drum	B	dog_york_1	drum_sound_B	3	test	369	1577.06240899	1	568.491874612
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	3	test	370	1580.73450611	1	745.705784298
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	3	test	371	1584.78222439	1	1093.99254643
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	74	0	26	label	B	dog	york	1	guitar	B	dog_york_1	guitar_label_B	3	test	372	1588.80834366	1	1104.60214305
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	58	0	10	label	A	motor	dirt	1	bird	A	motor_dirt_1	bird_label_A	3	test	373	1592.28824568	1	493.430072442
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	61	0	13	sound	A	bird	hawk	2	motor	A	bird_hawk_2	motor_sound_A	3	test	374	1595.78935588	0	556.116229971
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	3	test	375	1599.71822577	1	977.43944684
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	3	test	376	1603.22241524	1	541.14303051
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	3	test	377	1606.87750355	1	722.573023988
TYO_v1_101	101	gamepad	subject	Jerry	BOR	4	77	0	29	label	B	drum	bongo	2	bird	B	drum_bongo_2	bird_label_B	3	test	378	1610.32734018	1	514.070975012
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	3	test	379	1614.20559045	1	854.220988345
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	84	0	36	sound	B	bird	song	1	drum	B	bird_song_1	drum_sound_B	3	test	380	1618.14326548	1	941.421568161
TYO_v1_101	101	gamepad	subject	Jerry	BOR	2	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	3	test	381	1621.73052005	1	617.253435776
TYO_v1_101	101	gamepad	subject	Jerry	BOR	3	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	3	test	382	1625.08766709	1	428.28361399
TYO_v1_101	101	gamepad	subject	Jerry	BOR	1	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	3	test	383	1628.54127306	1	505.436919164
