TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	0	practice	0	273.917359312	1	960.081265483
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	0	practice	0	277.282795811	1	454.477577731
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	108	0	12	A	sound	A	bird	hawk	1	phone	bird_hawk_1	phone_sound_A	0	practice	0	280.848132196	1	659.151076419
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	0	practice	0	284.345302389	1	579.241729972
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	0	practice	0	287.812276369	1	578.18153814
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	0	practice	0	291.266877898	1	518.753586995
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	147	0	51	A	label	B	dog	york	2	bird	dog_york_2	bird_label_A	0	test	0	297.983638721	1	703.320479745
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	0	test	1	301.515612251	1	613.043550011
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	0	test	2	305.081065619	1	624.400547882
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	127	0	31	B	label	A	guitar	electric	2	drum	guitar_electric_2	drum_label_B	0	test	3	308.654713746	1	671.025151594
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	135	0	39	B	sound	A	dog	rott	2	phone	dog_rott_2	phone_sound_B	0	test	4	312.611673479	1	1016.0158277
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	0	test	5	316.102056391	1	585.965201798
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	0	test	6	319.450823565	1	439.092144276
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	0	test	7	322.728275144	1	361.41319794
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	0	test	8	326.398314181	1	706.633074978
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	0	test	9	329.763773417	1	415.49471646
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	0	test	10	333.220857652	1	545.780594199
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	179	0	83	B	label	B	motor	harley	2	drum	motor_harley_2	drum_label_B	0	test	11	337.03846395	1	864.898335635
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	0	test	12	340.501618159	1	536.915468863
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	0	test	13	344.228427517	1	823.818560875
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	0	test	14	347.681707749	1	483.18746986
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	0	test	15	351.173321378	1	562.936192294
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	153	0	57	A	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_A	0	test	16	354.69500617	1	618.944098809
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	161	0	65	A	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_A	0	test	17	358.214028564	1	607.611671278
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	0	test	18	361.902140737	1	715.827149492
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	153	0	57	A	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_A	0	test	19	365.638100896	1	806.358950663
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	0	test	20	369.14789071	1	586.122892039
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	0	test	21	373.289676973	1	1179.85268798
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	143	0	47	B	sound	A	motor	dirt	2	drum	motor_dirt_2	drum_sound_B	0	test	22	376.830063828	1	589.975301308
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	150	0	54	A	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_A	0	test	23	380.39449551	1	613.223610263
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	0	test	24	384.04410376	1	720.305185625
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	0	test	25	387.41257378	1	398.778450712
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	180	0	84	B	sound	B	bird	song	1	drum	bird_song_1	drum_sound_B	0	test	26	390.974903415	1	597.653349176
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	0	test	27	394.35694213	1	471.754193919
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	0	test	28	397.87732506	1	610.118579394
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	0	test	29	401.262992851	1	476.967506642
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	119	0	23	A	sound	A	motor	dirt	2	phone	motor_dirt_2	phone_sound_A	0	test	30	405.242727454	1	976.180338961
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	137	0	41	B	sound	A	drum	kit	2	bird	drum_kit_2	bird_sound_B	0	test	31	409.071866777	1	883.704547163
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	0	test	32	412.625393263	1	642.58700009
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	164	0	68	A	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_A	0	test	33	416.167212165	1	622.916059284
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	0	test	34	420.03119113	1	919.987238092
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	105	0	9	A	label	A	phone	cell	2	drum	phone_cell_2	drum_label_A	0	test	35	423.738048272	1	714.553159031
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	102	0	6	A	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_A	0	test	36	427.461710426	1	807.599569469
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	108	0	12	A	sound	A	bird	hawk	1	phone	bird_hawk_1	phone_sound_A	0	test	37	431.160313033	1	788.144627622
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	0	test	38	434.949254547	1	842.860207601
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	0	test	39	438.629446269	1	742.295273143
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	0	test	40	442.169513342	1	615.951284717
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	118	0	22	A	sound	A	motor	dirt	1	dog	motor_dirt_1	dog_sound_A	0	test	41	445.640335697	1	549.608066406
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	178	0	82	B	label	B	motor	harley	1	drum	motor_harley_1	drum_label_B	0	test	42	449.183862421	1	626.604177325
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	0	test	43	453.352277799	1	1227.53748352
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	0	test	44	456.726203534	1	445.412589182
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	109	0	13	A	sound	A	bird	hawk	2	guitar	bird_hawk_2	guitar_sound_A	0	test	45	460.368364771	1	715.041632057
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	0	test	46	463.923485394	1	641.481701514
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	0	test	47	467.464974247	1	618.198554017
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	116	0	20	A	sound	A	phone	cell	1	motor	phone_cell_1	motor_sound_A	0	test	48	471.137468118	1	746.022997105
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	143	0	47	B	sound	A	motor	dirt	2	drum	motor_dirt_2	drum_sound_B	0	test	49	474.661253491	1	600.740777413
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	113	0	17	A	sound	A	drum	kit	2	phone	drum_kit_2	phone_sound_A	0	test	50	478.259944662	1	683.183802645
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	0	test	51	481.558755201	1	387.567041273
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	0	test	52	485.082485198	0	602.104247918
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	141	0	45	B	sound	A	phone	cell	2	drum	phone_cell_2	drum_sound_B	0	test	53	489.142521907	1	1133.02235351
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	0	test	54	492.524921109	1	450.837866928
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	135	0	39	B	sound	A	dog	rott	2	phone	dog_rott_2	phone_sound_B	0	test	55	496.087302818	1	639.038602938
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	0	test	56	499.701097047	1	645.491067581
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	146	0	50	A	label	B	dog	york	1	guitar	dog_york_1	guitar_label_A	0	test	57	503.17585579	1	571.690934461
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	120	0	24	B	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_B	0	test	58	506.791230956	1	687.796425566
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	0	test	59	510.085163732	1	376.645708533
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	0	test	60	513.488856251	1	460.982850269
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	174	0	78	B	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_B	0	test	61	517.223014707	1	806.397823141
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	112	0	16	A	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_A	0	test	62	521.007103395	1	868.040038652
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	0	test	63	524.559824194	1	637.09424559
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	157	0	61	A	sound	B	bird	song	2	phone	bird_song_2	phone_sound_A	0	test	64	528.623152595	1	1154.48876274
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	179	0	83	B	label	B	motor	harley	2	drum	motor_harley_2	drum_label_B	0	test	65	532.382003143	1	832.71302393
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	168	0	72	B	label	B	bird	song	1	dog	bird_song_1	dog_label_B	0	test	66	536.063932025	1	705.490004089
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	0	test	67	539.346109543	1	376.803398775
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	115	0	19	A	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_A	0	test	68	543.482900327	1	1200.37625625
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	142	0	46	B	sound	A	motor	dirt	1	guitar	motor_dirt_1	guitar_sound_B	0	test	69	547.093418266	1	625.387028694
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	99	0	3	A	label	A	dog	rott	2	phone	dog_rott_2	phone_label_A	0	test	70	550.599234286	1	560.879251448
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	0	test	71	554.583131178	1	1038.09392838
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	189	0	93	B	sound	B	phone	rotary	2	dog	phone_rotary_2	dog_sound_B	0	test	72	558.449247396	1	955.397131871
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	0	test	73	562.006212996	1	648.867472354
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	0	test	74	565.619949649	1	699.645196957
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	0	test	75	569.385249728	1	844.74588951
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	0	test	76	572.822192151	1	510.157635233
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	0	test	77	576.316073586	1	550.518635869
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	98	0	2	A	label	A	dog	rott	1	bird	dog_rott_1	bird_label_A	0	test	78	579.873070357	1	645.92599927
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	0	test	79	583.491835496	1	695.822492129
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	126	0	30	B	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_B	0	test	80	586.928082615	1	512.604401025
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	122	0	26	B	label	A	dog	rott	1	bird	dog_rott_1	bird_label_B	0	test	81	590.485937148	1	642.200475638
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	0	test	82	593.743135432	1	355.858834229
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	174	0	78	B	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_B	0	test	83	597.664271242	1	1010.81938416
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	0	test	84	600.965466571	1	382.952584745
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	0	test	85	604.380919848	1	507.911832819
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	167	0	71	A	sound	B	motor	harley	2	guitar	motor_harley_2	guitar_sound_A	1	test	86	636.95244209	1	640.597535998
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	105	0	9	A	label	A	phone	cell	2	drum	phone_cell_2	drum_label_A	1	test	87	640.489081418	1	569.558448988
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	176	0	80	B	label	B	phone	rotary	1	motor	phone_rotary_1	motor_label_B	1	test	88	643.977152518	1	573.786747785
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	1	test	89	647.648498184	1	730.201165074
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	96	0	0	A	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_A	1	test	90	651.233213232	1	674.088009491
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	1	test	91	655.195824142	1	1043.61161994
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	171	0	75	B	label	B	dog	york	2	motor	dog_york_2	motor_label_B	1	test	92	659.061099468	1	952.473628141
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	1	test	93	662.415904344	1	386.24354341
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	113	0	17	A	sound	A	drum	kit	2	phone	drum_kit_2	phone_sound_A	1	test	94	665.905420694	1	568.8385747
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	107	0	11	A	label	A	motor	dirt	2	drum	motor_dirt_2	drum_label_A	1	test	95	669.540647227	1	718.24604445
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	1	test	96	672.864404362	1	372.598203431
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	167	0	71	A	sound	B	motor	harley	2	guitar	motor_harley_2	guitar_sound_A	1	test	97	676.296519996	1	357.884603748
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	1	test	98	679.578706683	1	353.828664052
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	183	0	87	B	sound	B	dog	york	2	phone	dog_york_2	phone_sound_B	1	test	99	683.033773216	1	479.587731699
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	97	0	1	A	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_A	1	test	100	686.609769461	1	647.037532111
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	160	0	64	A	sound	B	drum	bongo	1	dog	drum_bongo_1	dog_sound_A	1	test	101	690.299724776	1	771.096112202
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	1	test	102	694.006745475	1	791.459056462
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	1	test	103	697.648467379	1	656.540752843
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	1	test	104	701.160520965	1	602.758845781
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	1	test	105	705.311162819	1	1241.17695595
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	1	test	106	709.304998231	1	1059.82217675
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	1	test	107	713.058188799	1	846.379633755
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	1	test	108	716.744724803	1	769.420561707
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	1	test	109	720.344894595	1	678.248098091
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	139	0	43	B	sound	A	guitar	electric	2	bird	guitar_electric_2	bird_sound_B	1	test	110	723.995871083	1	671.584035147
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	1	test	111	728.161044643	1	1222.98243587
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	1	test	112	731.593118104	1	522.414934366
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	157	0	61	A	sound	B	bird	song	2	phone	bird_song_2	phone_sound_A	1	test	113	736.00294184	1	1449.65885733
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	142	0	46	B	sound	A	motor	dirt	1	guitar	motor_dirt_1	guitar_sound_B	1	test	114	739.656905641	1	708.485751953
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	190	0	94	B	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_B	1	test	115	743.105829221	1	516.252913144
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	1	test	116	746.538359985	1	513.937066925
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	1	test	117	750.361330686	1	834.931688954
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	120	0	24	B	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_B	1	test	118	753.811183539	1	474.315376816
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	1	test	119	757.494814008	1	762.208616855
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	1	test	120	761.024175014	1	616.318006209
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	165	0	69	A	sound	B	phone	rotary	2	drum	phone_rotary_2	drum_sound_A	1	test	121	764.989350408	1	1043.96990683
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	136	0	40	B	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_B	1	test	122	768.659293731	1	601.678484267
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	1	test	123	772.203441314	1	586.682509035
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	123	0	27	B	label	A	dog	rott	2	motor	dog_rott_2	motor_label_B	1	test	124	775.660495111	1	549.199905386
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	1	test	125	779.219105456	0	615.191437787
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	189	0	93	B	sound	B	phone	rotary	2	dog	phone_rotary_2	dog_sound_B	1	test	126	783.620125309	1	1484.92279596
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	1	test	127	787.130140289	1	561.854730616
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	1	test	128	790.730305681	1	671.834139204
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	1	test	129	794.371136085	1	656.306051088
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	102	0	6	A	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_A	1	test	130	798.052483713	1	729.958762168
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	1	test	131	801.434526828	1	464.691137992
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	136	0	40	B	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_B	1	test	132	804.90923313	1	554.887022276
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	104	0	8	A	label	A	phone	cell	1	drum	phone_cell_1	drum_label_A	1	test	133	808.500251754	1	649.688195052
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	1	test	134	812.035059675	1	618.708663612
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	128	0	32	B	label	A	phone	cell	1	guitar	phone_cell_1	guitar_label_B	1	test	135	815.529432517	1	565.77498336
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	1	test	136	818.954542304	1	506.818269331
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	1	test	137	822.526868033	1	514.787860785
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	177	0	81	B	label	B	phone	rotary	2	bird	phone_rotary_2	bird_label_B	1	test	138	825.984113258	1	536.035337283
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	150	0	54	A	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_A	1	test	139	829.541007347	1	637.919735667
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	166	0	70	A	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_A	1	test	140	833.298460687	1	818.002724741
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	1	test	141	836.955079918	1	663.863814307
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	100	0	4	A	label	A	drum	kit	1	motor	drum_kit_1	motor_label_A	1	test	142	840.533206814	1	618.862319917
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	154	0	58	A	label	B	motor	harley	1	guitar	motor_harley_1	guitar_label_A	1	test	143	844.152405418	1	710.876042635
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	138	0	42	B	sound	A	guitar	electric	1	phone	guitar_electric_1	phone_sound_B	1	test	144	848.33286613	1	1261.75406557
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	191	0	95	B	sound	B	motor	harley	2	dog	motor_harley_2	dog_sound_B	1	test	145	851.950094339	1	704.705586819
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	1	test	146	855.498288694	1	624.20581877
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	1	test	147	859.155270246	1	731.552167049
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	1	test	148	862.757603328	1	656.47877691
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	1	test	149	866.123490529	1	426.446487083
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	1	test	150	869.759766985	1	701.923270862
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	1	test	151	873.539475552	1	828.06116181
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	1	test	152	877.079860572	1	615.120660539
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	106	0	10	A	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_A	1	test	153	880.797752731	1	806.430461354
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	181	0	85	B	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_B	1	test	154	885.597490892	1	1869.75042769
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	162	0	66	A	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_A	1	test	155	889.627607527	1	1116.66144089
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	119	0	23	A	sound	A	motor	dirt	2	phone	motor_dirt_2	phone_sound_A	1	test	156	893.477597167	1	857.872318578
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	1	test	157	896.820203787	1	406.330346387
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	1	test	158	900.157059114	1	413.592532084
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	1	test	159	903.5808278	1	463.845478232
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	169	0	73	B	label	B	bird	song	2	phone	bird_song_2	phone_label_B	1	test	160	907.13792432	1	593.830644348
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	1	test	161	911.380284686	1	1282.38875045
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	161	0	65	A	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_A	1	test	162	914.985082503	1	694.793838346
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	114	0	18	A	sound	A	guitar	electric	1	drum	guitar_electric_1	drum_sound_A	1	test	163	918.398125686	1	502.455750468
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	116	0	20	A	sound	A	phone	cell	1	motor	phone_cell_1	motor_sound_A	1	test	164	922.302172641	1	933.06709353
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	159	0	63	A	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_A	1	test	165	925.998744712	1	790.280046867
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	1	test	166	929.571461734	1	623.483744153
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	132	0	36	B	sound	A	bird	hawk	1	motor	bird_hawk_1	motor_sound_B	1	test	167	933.374513223	1	835.860594492
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	148	0	52	A	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_A	1	test	168	937.27700968	1	966.03058824
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	121	0	25	B	label	A	bird	hawk	2	drum	bird_hawk_2	drum_label_B	1	test	169	940.686479529	1	475.60476958
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	140	0	44	B	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_B	1	test	170	944.48686422	1	792.396029873
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	1	test	171	947.893279645	1	483.05948406
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	160	0	64	A	sound	B	drum	bongo	1	dog	drum_bongo_1	dog_sound_A	1	test	172	951.405238617	1	550.701996615
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	1	test	173	954.953923278	1	476.375618155
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	191	0	95	B	sound	B	motor	harley	2	dog	motor_harley_2	dog_sound_B	1	test	174	958.50285291	1	639.026134407
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	1	test	175	961.805230915	1	343.692482026
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	1	test	176	965.441818352	1	708.557629366
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	139	0	43	B	sound	A	guitar	electric	2	bird	guitar_electric_2	bird_sound_B	1	test	177	968.998880766	1	587.47059352
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	145	0	49	A	label	B	bird	song	2	guitar	bird_song_2	guitar_label_A	1	test	178	972.456191634	1	530.335751862
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	1	test	179	975.885279616	1	502.563933308
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	182	0	86	B	sound	B	dog	york	1	drum	dog_york_1	drum_sound_B	1	test	180	979.520552723	1	730.297612826
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	117	0	21	A	sound	A	phone	cell	2	guitar	phone_cell_2	guitar_sound_A	1	test	181	983.223131692	1	776.845571746
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	2	test	182	1002.47843183	1	497.743379302
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	2	test	183	1005.79387795	1	393.947995225
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	103	0	7	A	label	A	guitar	electric	2	dog	guitar_electric_2	dog_label_A	2	test	184	1009.38427352	1	662.839927903
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	156	0	60	A	sound	B	bird	song	1	guitar	bird_song_1	guitar_sound_A	2	test	185	1012.89823149	1	560.853214222
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	183	0	87	B	sound	B	dog	york	2	phone	dog_york_2	phone_sound_B	2	test	186	1016.41500771	1	590.709111012
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	2	test	187	1019.9804112	1	602.569617491
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	158	0	62	A	sound	B	dog	york	1	drum	dog_york_1	drum_sound_A	2	test	188	1023.40586901	0	507.311876459
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	2	test	189	1026.91843821	1	584.000674768
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	188	0	92	B	sound	B	phone	rotary	1	drum	phone_rotary_1	drum_sound_B	2	test	190	1030.56832516	1	737.684850552
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	190	0	94	B	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_B	2	test	191	1034.06434385	1	577.447361714
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	2	test	192	1037.54907155	1	524.708410574
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	148	0	52	A	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_A	2	test	193	1041.14773522	0	684.325406648
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	169	0	73	B	label	B	bird	song	2	phone	bird_song_2	phone_label_B	2	test	194	1044.59651981	1	552.01375939
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	2	test	195	1047.98257963	1	477.331661083
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	2	test	196	1051.33565175	1	421.770421345
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	149	0	53	A	label	B	drum	bongo	2	dog	drum_bongo_2	dog_label_A	2	test	197	1054.8403621	1	536.818287667
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	131	0	35	B	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_B	2	test	198	1058.46650238	1	688.432687353
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	107	0	11	A	label	A	motor	dirt	2	drum	motor_dirt_2	drum_label_A	2	test	199	1061.88039635	1	503.652729416
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	2	test	200	1066.03097733	1	1189.96613327
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	149	0	53	A	label	B	drum	bongo	2	dog	drum_bongo_2	dog_label_A	2	test	201	1069.71543439	1	715.201522628
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	170	0	74	B	label	B	dog	york	1	bird	dog_york_1	bird_label_B	2	test	202	1073.26472818	1	635.155389064
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	2	test	203	1076.91119949	1	706.323928761
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	2	test	204	1080.15861255	1	332.299178727
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	185	0	89	B	sound	B	drum	bongo	2	motor	drum_bongo_2	motor_sound_B	2	test	205	1083.59684179	1	498.193713293
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	2	test	206	1086.9228572	1	402.814220726
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	2	test	207	1091.15927778	1	1277.76035851
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	2	test	208	1095.16983826	1	1103.64099433
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	2	test	209	1098.93517391	1	848.534855961
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	2	test	210	1102.19223797	1	346.578946886
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	177	0	81	B	label	B	phone	rotary	2	bird	phone_rotary_2	bird_label_B	2	test	211	1105.68268396	1	538.181391451
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	162	0	66	A	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_A	2	test	212	1109.43137779	1	825.217236644
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	2	test	213	1113.15199249	1	803.229716176
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	186	0	90	B	sound	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_sound_B	2	test	214	1116.91368	1	848.746820983
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	2	test	215	1120.44408029	1	543.825235206
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	2	test	216	1123.89606746	1	518.169399659
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	151	0	55	A	label	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_label_A	2	test	217	1127.51494628	1	696.290795474
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	2	test	218	1130.98427975	1	508.694783204
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	130	0	34	B	label	A	motor	dirt	1	drum	motor_dirt_1	drum_label_B	2	test	219	1134.52290194	1	581.174718954
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	145	0	49	A	label	B	bird	song	2	guitar	bird_song_2	guitar_label_A	2	test	220	1138.20909983	1	735.308495287
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	172	0	76	B	label	B	drum	bongo	1	bird	drum_bongo_1	bird_label_B	2	test	221	1142.54442189	1	1408.28533866
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	2	test	222	1146.28834064	1	817.739051988
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	163	0	67	A	sound	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_sound_A	2	test	223	1150.24158475	1	1030.2706588
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	133	0	37	B	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_B	2	test	224	1153.85849685	1	682.786276548
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	180	0	84	B	sound	B	bird	song	1	drum	bird_song_1	drum_sound_B	2	test	225	1157.43068285	1	660.189998405
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	114	0	18	A	sound	A	guitar	electric	1	drum	guitar_electric_1	drum_sound_A	2	test	226	1160.81287522	1	478.853188552
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	2	test	227	1164.16149204	1	438.765762148
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	165	0	69	A	sound	B	phone	rotary	2	drum	phone_rotary_2	drum_sound_A	2	test	228	1167.55198185	1	484.065401111
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	184	0	88	B	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_B	2	test	229	1171.21737306	1	756.934428364
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	137	0	41	B	sound	A	drum	kit	2	bird	drum_kit_2	bird_sound_B	2	test	230	1175.04093822	1	908.113896361
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	2	test	231	1178.73962261	1	778.519288634
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	2	test	232	1182.0494953	1	391.642417208
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	103	0	7	A	label	A	guitar	electric	2	dog	guitar_electric_2	dog_label_A	2	test	233	1185.62042125	1	662.871465951
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	159	0	63	A	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_A	2	test	234	1189.25109384	1	702.376905347
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	2	test	235	1192.77623315	1	607.611671278
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	2	test	236	1196.2093371	1	455.98186929
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	2	test	237	1199.78532894	1	592.375126748
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	125	0	29	B	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_B	2	test	238	1203.50568473	1	808.070806586
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	2	test	239	1207.16982065	1	730.010469899
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	2	test	240	1211.07792685	1	960.07576466
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	2	test	241	1214.62658401	1	588.578092425
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	2	test	242	1218.54595075	1	950.80394519
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	187	0	91	B	sound	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_sound_B	2	test	243	1222.18223784	1	728.384793527
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	101	0	5	A	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_A	2	test	244	1225.74763034	1	621.288182583
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	176	0	80	B	label	B	phone	rotary	1	motor	phone_rotary_1	motor_label_B	2	test	245	1229.3380017	1	624.82777842
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	122	0	26	B	label	A	dog	rott	1	bird	dog_rott_1	bird_label_B	2	test	246	1232.98011489	1	722.842164904
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	106	0	10	A	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_A	2	test	247	1236.47599826	1	580.214275368
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	2	test	248	1239.84258993	1	414.537206646
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	151	0	55	A	label	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_label_A	2	test	249	1243.48286806	1	690.842780996
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	2	test	250	1246.90662427	1	514.19890607
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	128	0	32	B	label	A	phone	cell	1	guitar	phone_cell_1	guitar_label_B	2	test	251	1250.67653294	1	842.147667743
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	2	test	252	1254.41229397	1	829.267675517
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	2	test	253	1258.17757608	1	857.360375376
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	109	0	13	A	sound	A	bird	hawk	2	guitar	bird_hawk_2	guitar_sound_A	2	test	254	1261.62836664	1	533.401910252
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	2	test	255	1265.08110229	1	531.031789252
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	2	test	256	1268.748692	1	747.396735812
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	2	test	257	1272.2058195	1	528.07344698
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	141	0	45	B	sound	A	phone	cell	2	drum	phone_cell_2	drum_sound_B	2	test	258	1275.65458356	0	527.390611563
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	172	0	76	B	label	B	drum	bongo	1	bird	drum_bongo_1	bird_label_B	2	test	259	1279.2370187	1	596.403195611
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	101	0	5	A	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_A	2	test	260	1283.18120809	1	1018.4490248
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	115	0	19	A	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_A	2	test	261	1287.09210614	1	990.279313424
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	2	test	262	1291.57380655	1	1569.75574515
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	2	test	263	1295.37237927	1	887.677974524
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	2	test	264	1298.89926271	1	582.586229975
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	2	test	265	1302.51540432	1	651.797577071
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	182	0	86	B	sound	B	dog	york	1	drum	dog_york_1	drum_sound_B	2	test	266	1306.48509992	1	1013.09379086
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	166	0	70	A	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_A	2	test	267	1310.15871523	1	762.262158193
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	144	0	48	A	label	B	bird	song	1	motor	bird_song_1	motor_label_A	2	test	268	1313.7574229	1	672.715370948
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	127	0	31	B	label	A	guitar	electric	2	drum	guitar_electric_2	drum_label_B	2	test	269	1317.29426649	1	618.560141408
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	98	0	2	A	label	A	dog	rott	1	bird	dog_rott_1	bird_label_A	2	test	270	1320.76523297	1	557.269978528
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	154	0	58	A	label	B	motor	harley	1	guitar	motor_harley_1	guitar_label_A	2	test	271	1324.44522079	1	764.85781291
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	108	0	12	A	sound	A	bird	hawk	1	phone	bird_hawk_1	phone_sound_A	2	test	272	1328.11781001	1	696.64138122
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	118	0	22	A	sound	A	motor	dirt	1	dog	motor_dirt_1	dog_sound_A	2	test	273	1331.75091286	1	704.492521632
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	2	test	274	1335.37858053	1	698.001917953
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	2	test	275	1339.48977562	1	1141.78626371
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	117	0	21	A	sound	A	phone	cell	2	guitar	phone_cell_2	guitar_sound_A	2	test	276	1343.14681182	1	700.970895149
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	2	test	277	1346.65999784	1	596.019604931
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	134	0	38	B	sound	A	dog	rott	1	motor	dog_rott_1	motor_sound_B	2	test	278	1350.50244842	1	938.746142548
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	152	0	56	A	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_A	2	test	279	1354.16574088	1	743.283587563
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	2	test	280	1357.50838747	1	363.214900628
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	110	0	14	A	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_A	2	test	281	1361.29026739	1	858.957447472
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	124	0	28	B	label	A	drum	kit	1	guitar	drum_kit_1	guitar_label_B	2	test	282	1365.0305732	0	795.461088099
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	134	0	38	B	sound	A	dog	rott	1	motor	dog_rott_1	motor_sound_B	2	test	283	1368.60427304	1	674.991977967
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	2	test	284	1372.05294908	1	539.035485805
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	131	0	35	B	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_B	2	test	285	1375.5101404	1	556.661954296
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	2	test	286	1379.22542663	1	801.26628931
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	2	test	287	1382.94924758	1	763.152924696
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	3	test	288	1428.0143003	1	469.066125386
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	132	0	36	B	sound	A	bird	hawk	1	motor	bird_hawk_1	motor_sound_B	3	test	289	1431.40653901	1	473.118031146
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	97	0	1	A	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_A	3	test	290	1435.19113304	1	861.679621103
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	3	test	291	1438.57064138	1	467.952392216
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	171	0	75	B	label	B	dog	york	2	motor	dog_york_2	motor_label_B	3	test	292	1442.00271447	1	502.915619218
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	96	0	0	A	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_A	3	test	293	1445.52759451	1	606.394155926
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	3	test	294	1448.93353246	1	456.857600211
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	170	0	74	B	label	B	dog	york	1	bird	dog_york_1	bird_label_B	3	test	295	1452.7596544	1	875.813067387
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	130	0	34	B	label	A	motor	dirt	1	drum	motor_dirt_1	drum_label_B	3	test	296	1456.29557459	1	621.297350621
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	186	0	90	B	sound	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_sound_B	3	test	297	1460.09617895	1	872.645693865
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	138	0	42	B	sound	A	guitar	electric	1	phone	guitar_electric_1	phone_sound_B	3	test	298	1463.79485086	1	778.078489401
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	3	test	299	1467.06028168	1	350.126977316
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	3	test	300	1470.40594529	1	418.597913721
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	3	test	301	1473.80782437	1	496.314265649
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	3	test	302	1477.31021594	1	558.657652652
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	146	0	50	A	label	B	dog	york	1	guitar	dog_york_1	guitar_label_A	3	test	303	1480.69698427	1	430.276159619
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	187	0	91	B	sound	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_sound_B	3	test	304	1484.2124579	1	601.960126372
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	3	test	305	1487.5195314	1	396.881400436
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	3	test	306	1490.87076515	1	432.385174917
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	111	0	15	A	sound	A	dog	rott	2	drum	dog_rott_2	drum_sound_A	3	test	307	1494.25622537	1	460.684705697
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	140	0	44	B	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_B	3	test	308	1497.95832907	1	784.545622904
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	184	0	88	B	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_B	3	test	309	1501.58734627	1	684.051832416
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	3	test	310	1505.16699837	1	650.620401083
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	3	test	311	1508.8702224	1	740.524741782
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	3	test	312	1512.73549809	1	930.860897037
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	111	0	15	A	sound	A	dog	rott	2	drum	dog_rott_2	drum_sound_A	3	test	313	1516.28417212	1	627.720844266
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	3	test	314	1519.78288584	1	573.361717577
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	129	0	33	B	label	A	phone	cell	2	dog	phone_cell_2	dog_label_B	3	test	315	1523.17335622	1	468.373388488
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	3	test	316	1526.53881179	1	444.328560453
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	175	0	79	B	label	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_label_B	3	test	317	1530.26501385	1	799.76896546
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	3	test	318	1533.71126257	1	488.591477759
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	3	test	319	1538.02629686	1	1403.00014852
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	121	0	25	B	label	A	bird	hawk	2	drum	bird_hawk_2	drum_label_B	3	test	320	1541.55003933	1	609.68474787
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	3	test	321	1545.08782026	1	628.648282918
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	173	0	77	B	label	B	drum	bongo	2	dog	drum_bongo_2	dog_label_B	3	test	322	1548.91402618	1	913.135047023
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	3	test	323	1552.36280271	1	503.136018835
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	3	test	324	1555.83180539	1	492.022524034
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	3	test	325	1559.32789705	1	582.381232661
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	3	test	326	1562.84673535	1	588.770987929
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	3	test	327	1566.32441577	1	567.498207649
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	3	test	328	1570.0646629	1	837.831722509
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	188	0	92	B	sound	B	phone	rotary	1	drum	phone_rotary_1	drum_sound_B	3	test	329	1573.77167186	1	804.01743394
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	3	test	330	1577.13734857	1	437.760211818
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	110	0	14	A	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_A	3	test	331	1580.71087714	1	600.927438652
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	3	test	332	1584.04036577	1	362.178178971
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	147	0	51	A	label	B	dog	york	2	bird	dog_york_2	bird_label_A	3	test	333	1587.61791581	1	647.662425533
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	3	test	334	1591.0405814	1	513.764707824
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	3	test	335	1594.4142398	1	458.75795098
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	112	0	16	A	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_A	3	test	336	1598.56272936	1	1188.02874363
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	3	test	337	1602.18433256	1	672.538611189
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	3	test	338	1606.00165831	1	911.631855629
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	144	0	48	A	label	B	bird	song	1	motor	bird_song_1	motor_label_A	3	test	339	1609.53390799	1	627.754582643
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	3	test	340	1613.05743555	1	595.876950271
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	168	0	72	B	label	B	bird	song	1	dog	bird_song_1	dog_label_B	3	test	341	1616.67460472	1	706.556796908
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	3	test	342	1619.94483959	1	353.956283131
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	155	0	59	A	label	B	motor	harley	2	bird	motor_harley_2	bird_label_A	3	test	343	1623.55365007	1	692.563438234
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	133	0	37	B	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_B	3	test	344	1626.96790454	0	505.181591315
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	3	test	345	1630.51784999	1	643.06410475
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	3	test	346	1634.16898086	1	732.729343037
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	163	0	67	A	sound	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_sound_A	3	test	347	1637.98190119	1	903.004732541
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	3	test	348	1641.65720122	1	766.521628317
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	3	test	349	1645.22087305	1	627.672803751
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	152	0	56	A	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_A	3	test	350	1648.67795435	1	553.331022988
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	3	test	351	1652.14558917	1	541.980992825
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	185	0	89	B	sound	B	drum	bongo	2	motor	drum_bongo_2	motor_sound_B	3	test	352	1655.79201757	1	725.701492373
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	155	0	59	A	label	B	motor	harley	2	bird	motor_harley_2	bird_label_A	3	test	353	1659.36346244	1	644.748456561
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	3	test	354	1662.76921226	1	453.653921261
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	164	0	68	A	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_A	3	test	355	1666.97965943	1	1296.04875929
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	181	0	85	B	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_B	3	test	356	1670.8116247	1	856.204835956
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	158	0	62	A	sound	B	dog	york	1	drum	dog_york_1	drum_sound_A	3	test	357	1674.71601748	1	919.140111447
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	99	0	3	A	label	A	dog	rott	2	phone	dog_rott_2	phone_label_A	3	test	358	1678.33951442	1	685.881405937
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	3	test	359	1681.940923	1	644.924116155
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	156	0	60	A	sound	B	bird	song	1	guitar	bird_song_1	guitar_sound_A	3	test	360	1686.49988797	1	1658.29294813
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	104	0	8	A	label	A	phone	cell	1	drum	phone_cell_1	drum_label_A	3	test	361	1690.27123565	1	851.60321468
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	173	0	77	B	label	B	drum	bongo	2	dog	drum_bongo_2	dog_label_B	3	test	362	1693.8760573	1	627.504478586
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	178	0	82	B	label	B	motor	harley	1	drum	motor_harley_1	drum_label_B	3	test	363	1697.29364307	1	512.767225367
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	129	0	33	B	label	A	phone	cell	2	dog	phone_cell_2	dog_label_B	3	test	364	1700.92570186	1	719.82441375
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	3	test	365	1704.49009357	1	630.831009236
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	3	test	366	1707.80654451	1	385.642120164
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	3	test	367	1711.35441689	1	578.794329752
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	123	0	27	B	label	A	dog	rott	2	motor	dog_rott_2	motor_label_B	3	test	368	1714.96344447	1	681.624869585
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	3	test	369	1718.36110038	1	483.194070847
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	175	0	79	B	label	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_label_B	3	test	370	1721.97186183	1	641.56421385
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	3	test	371	1725.45020161	1	510.012780244
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	3	test	372	1728.76564956	1	378.430175311
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	124	0	28	B	label	A	drum	kit	1	guitar	drum_kit_1	guitar_label_B	3	test	373	1732.42043812	1	736.261237722
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	3	test	374	1736.00270017	1	644.787329039
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	3	test	375	1747.0349724	1	8103.8657946
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	125	0	29	B	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_B	3	test	376	1750.96505401	1	1012.28957062
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	100	0	4	A	label	A	drum	kit	1	motor	drum_kit_1	motor_label_A	3	test	377	1754.41477411	1	529.465521762
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	3	test	378	1757.88330555	1	542.01656481
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	3	test	379	1761.32357707	1	516.35266139
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	3	test	380	1765.4356941	1	1197.71569183
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	3	test	381	1768.85114701	1	490.280230228
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	3	test	382	1772.4414927	1	675.23364743
TYI101	101	gamepad	subject	George	PME	TYI_v1	2013_Sep_13_0952	1	126	0	30	B	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_B	3	test	383	1775.98187259	1	630.642147668
