TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	125	0	29	B	label	A	drum	kit	2	phone	drum_kit_2	phone_label_B	0	practice	0	73.3080198495	1	1017.11624265
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	0	practice	0	76.8073269147	1	465.874848185
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	184	0	88	B	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_B	0	practice	0	80.4061435188	1	665.464125104
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	191	0	95	B	sound	B	motor	harley	2	phone	motor_harley_2	phone_sound_B	0	practice	0	83.9299611257	1	602.908753696
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	0	practice	0	87.3201387474	1	491.602156938
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	0	practice	0	90.7691758745	1	524.296035078
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	0	test	0	97.1668411705	1	634.573257114
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	0	test	1	100.665720506	1	544.442323088
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	0	test	2	104.32284599	1	555.219953441
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	146	0	50	A	label	B	dog	york	1	phone	dog_york_1	phone_label_A	0	test	3	107.838300569	1	593.156968414
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	0	test	4	111.187194424	1	429.388840846
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	182	0	86	B	sound	B	dog	york	1	motor	dog_york_1	motor_sound_B	0	test	5	114.553156712	1	433.733841817
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	0	test	6	117.868287525	1	395.741635929
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	0	test	7	121.218802453	1	440.521682489
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	128	0	32	B	label	A	phone	cell	1	dog	phone_cell_1	dog_label_B	0	test	8	124.616502404	1	453.259232044
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	141	0	45	B	sound	A	phone	cell	2	motor	phone_cell_2	motor_sound_B	0	test	9	127.948378847	1	422.180329894
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	155	0	59	A	label	B	motor	harley	2	drum	motor_harley_2	drum_label_A	0	test	10	131.305549093	1	408.159912465
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	108	0	12	A	sound	A	bird	hawk	1	motor	bird_hawk_1	motor_sound_A	0	test	11	134.647570396	1	430.330295159
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	191	0	95	B	sound	B	motor	harley	2	phone	motor_harley_2	phone_sound_B	0	test	12	138.112387954	1	518.597252327
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	0	test	13	141.368867832	1	349.514432263
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	0	test	14	144.83432939	1	556.063861021
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	182	0	86	B	sound	B	dog	york	1	motor	dog_york_1	motor_sound_B	0	test	15	148.216579415	1	467.684275884
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	0	test	16	151.856125951	1	615.564158636
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	0	test	17	155.205949388	1	409.035586909
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	186	0	90	B	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_B	0	test	18	158.588145184	1	447.18951501
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	125	0	29	B	label	A	drum	kit	2	phone	drum_kit_2	phone_label_B	0	test	19	162.079481976	1	569.700829949
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	0	test	20	165.511216751	1	518.568052483
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	169	0	73	B	label	B	bird	song	2	motor	bird_song_2	motor_label_B	0	test	21	168.859639558	0	446.36903148
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	0	test	22	172.267385539	1	497.504696843
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	0	test	23	175.874416926	1	689.871665081
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	0	test	24	179.214967327	1	426.950493429
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	135	0	39	B	sound	A	dog	rott	2	motor	dog_rott_2	motor_sound_B	0	test	25	182.580547449	1	447.523548391
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	0	test	26	186.430080973	1	926.20910618
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	173	0	77	B	label	B	drum	bongo	2	guitar	drum_bongo_2	guitar_label_B	0	test	27	189.86105559	1	504.563999801
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	142	0	46	B	sound	A	motor	dirt	1	drum	motor_dirt_1	drum_sound_B	0	test	28	193.368684932	1	568.258806882
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	189	0	93	B	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_B	0	test	29	196.977108285	1	677.759826469
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	0	test	30	200.611177444	1	667.793053325
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	158	0	62	A	sound	B	dog	york	1	phone	dog_york_1	phone_sound_A	0	test	31	203.939764572	1	414.398411015
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	0	test	32	207.288955881	1	437.622234238
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	0	test	33	210.745770114	1	523.91836237
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	153	0	57	A	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_A	0	test	34	214.361229025	1	708.553468605
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	0	test	35	217.960417847	1	669.823244681
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	173	0	77	B	label	B	drum	bongo	2	guitar	drum_bongo_2	guitar_label_B	0	test	36	221.459063263	1	482.176703979
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	0	test	37	224.874814172	1	498.655363225
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	184	0	88	B	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_B	0	test	38	228.275963234	1	492.552595818
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	138	0	42	B	sound	A	guitar	electric	1	phone	guitar_electric_1	phone_sound_B	0	test	39	231.722175356	1	524.597659841
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	0	test	40	235.07151844	1	434.610478893
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	0	test	41	238.520303037	1	534.562186844
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	0	test	42	241.852237879	0	438.922108613
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	0	test	43	245.160420734	1	393.286602887
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	0	test	44	248.525044642	1	437.51794908
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	0	test	45	251.924247262	1	497.16103714
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	0	test	46	255.422672556	1	478.015244886
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	0	test	47	258.697177723	1	325.556120657
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	99	0	3	A	label	A	dog	rott	2	phone	dog_rott_2	phone_label_A	0	test	48	262.112495768	1	485.245575502
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	167	0	71	A	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_A	0	test	49	265.577981071	1	545.164939009
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	166	0	70	A	sound	B	motor	harley	1	phone	motor_harley_1	phone_sound_A	0	test	50	269.194598671	1	682.478007865
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	97	0	1	A	label	A	bird	hawk	2	dog	bird_hawk_2	dog_label_A	0	test	51	272.716907512	1	592.385900005
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	187	0	91	B	sound	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_sound_B	0	test	52	276.099499271	1	471.051884273
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	0	test	53	279.631239662	1	569.32700777
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	0	test	54	283.56334489	1	985.595813192
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	0	test	55	286.987604185	1	512.792259153
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	0	test	56	290.403137218	1	505.011944661
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	103	0	7	A	label	A	guitar	electric	2	dog	guitar_electric_2	dog_label_A	0	test	57	294.059776894	1	735.226403076
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	116	0	20	A	sound	A	phone	cell	1	drum	phone_cell_1	drum_sound_A	0	test	58	297.567344948	1	599.026457947
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	0	test	59	300.999596015	1	533.594420584
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	187	0	91	B	sound	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_sound_B	0	test	60	304.864918954	1	955.683621294
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	0	test	61	308.280622053	1	516.266077964
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	155	0	59	A	label	B	motor	harley	2	drum	motor_harley_2	drum_label_A	0	test	62	311.638031674	0	418.514305517
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	0	test	63	315.395649544	1	803.924972444
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	0	test	64	318.80205522	1	413.109125593
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	185	0	89	B	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_B	0	test	65	322.367174883	1	649.018195353
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	0	test	66	325.807569819	1	480.535416042
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	0	test	67	329.357055372	1	578.321522371
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	0	test	68	332.872363631	1	541.387570172
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	0	test	69	336.196325954	1	394.747557722
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	186	0	90	B	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_B	0	test	70	339.752043588	1	547.330861507
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	0	test	71	343.060206228	0	377.129462803
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	0	test	72	346.559463557	1	574.672504496
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	104	0	8	A	label	A	phone	cell	1	bird	phone_cell_1	bird_label_A	0	test	73	349.908373777	1	427.565936296
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	119	0	23	A	sound	A	motor	dirt	2	guitar	motor_dirt_2	guitar_sound_A	0	test	74	353.57343488	1	750.758153094
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	0	test	75	358.055693729	1	1558.67259434
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	174	0	78	B	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_B	0	test	76	361.546117303	1	538.158580824
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	120	0	24	B	label	A	bird	hawk	1	dog	bird_hawk_1	dog_label_B	0	test	77	365.095627564	1	641.232105068
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	136	0	40	B	sound	A	drum	kit	1	bird	drum_kit_1	bird_sound_B	0	test	78	368.927800337	1	916.342767664
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	172	0	76	B	label	B	drum	bongo	1	dog	drum_bongo_1	dog_label_B	0	test	79	372.325425524	1	501.009961639
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	0	test	80	375.767364522	1	543.438618559
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	154	0	58	A	label	B	motor	harley	1	dog	motor_harley_1	dog_label_A	0	test	81	379.2162595	1	541.068618029
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	126	0	30	B	label	A	guitar	electric	1	drum	guitar_electric_1	drum_label_B	0	test	82	382.539243788	1	420.715845408
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	184	0	88	B	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_B	0	test	83	386.046491286	1	607.413230738
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	0	test	84	389.503487456	1	496.342799752
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	97	0	1	A	label	A	bird	hawk	2	dog	bird_hawk_2	dog_label_A	0	test	85	392.944165727	1	523.485819625
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	144	0	48	A	label	B	bird	song	1	phone	bird_song_1	phone_label_A	0	test	86	396.284528735	1	421.11533778
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	152	0	56	A	label	B	phone	rotary	1	dog	phone_rotary_1	dog_label_A	0	test	87	399.658531569	1	454.625848921
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	168	0	72	B	label	B	bird	song	1	phone	bird_song_1	phone_label_B	1	test	88	412.15435198	1	505.131311057
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	1	test	89	415.486177403	1	393.516992865
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	115	0	19	A	sound	A	guitar	electric	2	bird	guitar_electric_2	bird_sound_A	1	test	90	418.902202342	1	488.112936012
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	124	0	28	B	label	A	drum	kit	1	dog	drum_kit_1	dog_label_B	1	test	91	422.355264235	1	490.566364668
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	1	test	92	426.123936332	1	835.280470919
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	1	test	93	429.465321335	1	424.209879495
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	1	test	94	432.905805795	1	498.712479404
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	160	0	64	A	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_A	1	test	95	436.21300099	1	403.23123549
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	161	0	65	A	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_A	1	test	96	439.504308261	1	366.199736559
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	1	test	97	442.744139736	1	333.77186579
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	145	0	49	A	label	B	bird	song	2	guitar	bird_song_2	guitar_label_A	1	test	98	446.051388517	1	395.824743177
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	147	0	51	A	label	B	dog	york	2	motor	dog_york_2	motor_label_A	1	test	99	449.433662286	1	464.17259354
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	1	test	100	452.824739648	1	475.137295421
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	133	0	37	B	sound	A	bird	hawk	2	phone	bird_hawk_2	phone_sound_B	1	test	101	456.123140235	0	389.271143014
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	1	test	102	459.522021656	1	465.271598659
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	149	0	53	A	label	B	drum	bongo	2	bird	drum_bongo_2	bird_label_A	1	test	103	462.87054554	1	432.097367041
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	109	0	13	A	sound	A	bird	hawk	2	motor	bird_hawk_2	motor_sound_A	1	test	104	466.244778763	1	419.23788407
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	1	test	105	469.593613898	1	407.490562193
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	1	test	106	472.950897735	1	380.105279877
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	122	0	26	B	label	A	dog	rott	1	phone	dog_rott_1	phone_label_B	1	test	107	476.432993899	1	506.907046628
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	1	test	108	479.690393733	1	306.88458521
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	138	0	42	B	sound	A	guitar	electric	1	phone	guitar_electric_1	phone_sound_B	1	test	109	483.24127767	0	644.848714324
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	140	0	44	B	sound	A	phone	cell	1	drum	phone_cell_1	drum_sound_B	1	test	110	486.896399274	1	699.069615958
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	108	0	12	A	sound	A	bird	hawk	1	motor	bird_hawk_1	motor_sound_A	1	test	111	490.353454486	1	539.678256224
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	1	test	112	493.776887521	1	466.352634644
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	1	test	113	497.27611533	1	572.052219589
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	1	test	114	500.858353803	1	673.93079637
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	137	0	41	B	sound	A	drum	kit	2	motor	drum_kit_2	motor_sound_B	1	test	115	504.457068047	1	698.348283547
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	170	0	74	B	label	B	dog	york	1	phone	dog_york_1	phone_label_B	1	test	116	508.388627142	1	1035.58241656
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	156	0	60	A	sound	B	bird	song	1	guitar	bird_song_1	guitar_sound_A	1	test	117	511.713055058	1	398.54963412
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	1	test	118	515.170212629	1	532.428352086
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	129	0	33	B	label	A	phone	cell	2	motor	phone_cell_2	motor_label_B	1	test	119	518.5609566	1	441.847227058
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	107	0	11	A	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_A	1	test	120	521.909164419	1	444.01764184
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	1	test	121	525.217008749	1	393.619994513
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	109	0	13	A	sound	A	bird	hawk	2	motor	bird_hawk_2	motor_sound_A	1	test	122	528.615349813	1	441.71213767
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	134	0	38	B	sound	A	dog	rott	1	phone	dog_rott_1	phone_sound_B	1	test	123	532.022529124	1	492.773038597
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	1	test	124	535.938276343	1	982.035678359
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	164	0	68	A	sound	B	phone	rotary	1	guitar	phone_rotary_1	guitar_sound_A	1	test	125	539.395424288	1	505.1903525
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	1	test	126	542.869274865	1	545.820491552
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	1	test	127	546.609730928	1	783.260467422
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	179	0	83	B	label	B	motor	harley	2	phone	motor_harley_2	phone_label_B	1	test	128	549.958450868	1	434.739471611
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	1	test	129	553.623987191	1	759.642927621
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	1	test	130	556.814254016	1	294.327368757
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	177	0	81	B	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_B	1	test	131	560.263244616	1	542.860397471
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	1	test	132	563.645725351	1	445.628767302
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	114	0	18	A	sound	A	guitar	electric	1	phone	guitar_electric_1	phone_sound_A	1	test	133	567.335800774	1	782.838834509
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	1	test	134	570.926619188	1	686.169381557
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	128	0	32	B	label	A	phone	cell	1	dog	phone_cell_1	dog_label_B	1	test	135	574.258982401	0	423.51004587
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	1	test	136	577.491139131	1	314.933153214
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	113	0	17	A	sound	A	drum	kit	2	dog	drum_kit_2	dog_sound_A	1	test	137	580.898295981	1	498.253945589
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	151	0	55	A	label	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_label_A	1	test	138	584.297203714	1	440.786085472
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	1	test	139	587.604488112	1	397.065576111
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	1	test	140	591.028351444	1	513.78890438
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	133	0	37	B	sound	A	bird	hawk	2	phone	bird_hawk_2	phone_sound_B	1	test	141	594.293478648	0	345.026640846
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	113	0	17	A	sound	A	drum	kit	2	dog	drum_kit_2	dog_sound_A	1	test	142	597.793327996	1	540.996420613
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	1	test	143	601.266151765	1	498.873559862
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	1	test	144	604.64097797	1	467.729840475
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	162	0	66	A	sound	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_sound_A	1	test	145	607.989443133	1	403.244712342
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	1	test	146	611.346268757	1	415.652399922
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	1	test	147	614.987095273	1	606.779176981
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	178	0	82	B	label	B	motor	harley	1	bird	motor_harley_1	bird_label_B	1	test	148	618.5358104	1	584.254866507
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	1	test	149	621.851454938	1	398.270149898
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	111	0	15	A	sound	A	dog	rott	2	guitar	dog_rott_2	guitar_sound_A	1	test	150	625.533562975	1	777.478256545
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	1	test	151	628.949025415	1	504.992371139
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	130	0	34	B	label	A	motor	dirt	1	bird	motor_dirt_1	bird_label_B	1	test	152	632.306294492	1	456.117928865
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	1	test	153	635.59689134	1	380.249674711
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	151	0	55	A	label	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_label_A	1	test	154	638.962406645	1	456.176328553
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	1	test	155	642.460789904	0	594.886818516
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	124	0	28	B	label	A	drum	kit	1	dog	drum_kit_1	dog_label_B	1	test	156	645.993371315	1	607.286163285
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	1	test	157	649.217357863	1	317.135976614
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	141	0	45	B	sound	A	phone	cell	2	motor	phone_cell_2	motor_sound_B	1	test	158	652.874478855	1	656.881296216
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	131	0	35	B	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_B	1	test	159	656.231225543	1	442.242548023
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	171	0	75	B	label	B	dog	york	2	drum	dog_york_2	drum_label_B	1	test	160	659.998333363	0	863.249750117
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	181	0	85	B	sound	B	bird	song	2	phone	bird_song_2	phone_sound_B	1	test	161	663.395996733	1	479.856760326
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	143	0	47	B	sound	A	motor	dirt	2	dog	motor_dirt_2	dog_sound_B	1	test	162	666.811483561	1	438.868201209
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	1	test	163	670.51040461	1	746.037725557
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	1	test	164	673.867540202	1	415.584053035
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	171	0	75	B	label	B	dog	york	2	drum	dog_york_2	drum_label_B	1	test	165	677.333036415	1	505.322553992
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	164	0	68	A	sound	B	phone	rotary	1	guitar	phone_rotary_1	guitar_sound_A	1	test	166	680.831436039	1	509.080670184
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	1	test	167	684.655602921	1	894.359135621
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	1	test	168	688.362716933	1	799.087424654
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	1	test	169	691.594970247	1	324.20426414
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	1	test	170	694.852223119	1	347.808968845
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	176	0	80	B	label	B	phone	rotary	1	drum	phone_rotary_1	drum_label_B	1	test	171	698.301063227	1	537.277451464
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	1	test	172	701.732938547	0	528.294167572
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	101	0	5	A	label	A	drum	kit	2	motor	drum_kit_2	motor_label_A	1	test	173	705.040856037	0	376.74248465
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	99	0	3	A	label	A	dog	rott	2	phone	dog_rott_2	phone_label_A	1	test	174	708.447276152	1	500.851127323
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	1	test	175	711.929847535	1	533.034810386
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	135	0	39	B	sound	A	dog	rott	2	motor	dog_rott_2	motor_sound_B	1	test	176	715.537663467	1	685.005880079
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	1	test	177	718.994249877	1	525.002286251
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	1	test	178	722.43477541	1	507.837591109
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	1	test	179	725.900280928	1	564.591498995
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	1	test	180	729.40740938	1	578.239056877
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	159	0	63	A	sound	B	dog	york	2	motor	dog_york_2	motor_sound_A	1	test	181	732.722739459	1	401.748460992
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	1	test	182	736.0135606	1	363.312160773
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	1	test	183	739.304907018	1	377.22508427
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	1	test	184	742.711286061	1	495.067312058
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	1	test	185	746.12749422	1	503.600725825
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	1	test	186	749.52575699	1	471.515552126
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	130	0	34	B	label	A	motor	dirt	1	bird	motor_dirt_1	bird_label_B	1	test	187	753.033741222	1	599.865552367
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	163	0	67	A	sound	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_sound_A	1	test	188	756.372965116	0	438.281316432
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	145	0	49	A	label	B	bird	song	2	guitar	bird_song_2	guitar_label_A	1	test	189	759.722305633	1	448.719779365
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	117	0	21	A	sound	A	phone	cell	2	motor	phone_cell_2	motor_sound_A	1	test	190	763.27069571	1	643.7156962
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	110	0	14	A	sound	A	dog	rott	1	phone	dog_rott_1	phone_sound_A	1	test	191	766.611734487	1	430.541753371
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	1	test	192	770.043890574	1	523.531384217
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	2	test	193	780.215591433	1	1128.15362327
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	2	test	194	783.499628584	1	374.661273787
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	2	test	195	786.946602791	1	516.493900922
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	98	0	2	A	label	A	dog	rott	1	bird	dog_rott_1	bird_label_A	2	test	196	790.295492475	1	436.750410322
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	2	test	197	793.786103762	1	550.807247337
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	146	0	50	A	label	B	dog	york	1	phone	dog_york_1	phone_label_A	2	test	198	797.18552522	0	460.205265277
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	98	0	2	A	label	A	dog	rott	1	bird	dog_rott_1	bird_label_A	2	test	199	800.566654741	1	468.658138815
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	2	test	200	803.982210236	1	479.158851965
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	2	test	201	807.489814228	1	577.765120947
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	115	0	19	A	sound	A	guitar	electric	2	bird	guitar_electric_2	bird_sound_A	2	test	202	810.863264831	1	459.337291891
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	2	test	203	814.32058958	1	518.537569129
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	2	test	204	817.661437435	1	430.791395993
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	2	test	205	820.985884282	1	376.418398469
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	2	test	206	824.309222819	1	389.230391583
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	189	0	93	B	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_B	2	test	207	827.691494342	1	447.840575269
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	144	0	48	A	label	B	bird	song	1	phone	bird_song_1	phone_label_A	2	test	208	831.090809269	1	498.970143962
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	2	test	209	834.589208893	1	589.367085358
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	2	test	210	837.938087988	1	434.160287891
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	129	0	33	B	label	A	phone	cell	2	motor	phone_cell_2	motor_label_B	2	test	211	841.320017135	1	476.164103124
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	190	0	94	B	sound	B	motor	harley	1	drum	motor_harley_1	drum_sound_B	2	test	212	845.160386721	1	934.275001564
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	102	0	6	A	label	A	guitar	electric	1	phone	guitar_electric_1	phone_label_A	2	test	213	848.526127282	1	453.576900677
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	2	test	214	852.251260808	1	815.5561367
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	2	test	215	855.607170327	1	404.310667088
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	2	test	216	858.956064503	1	382.362010682
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	2	test	217	862.396601587	1	531.492994444
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	183	0	87	B	sound	B	dog	york	2	drum	dog_york_2	drum_sound_B	2	test	218	865.90333889	1	560.052367193
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	2	test	219	869.227722204	1	399.823838303
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	2	test	220	872.868177144	1	715.468697606
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	2	test	221	876.375359503	1	595.60301689
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	2	test	222	879.915485704	0	622.745074131
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	177	0	81	B	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_B	2	test	223	883.348040642	1	472.699910636
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	2	test	224	886.588619441	1	323.549995107
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	165	0	69	A	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_A	2	test	225	890.229038122	1	721.459157921
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	123	0	27	B	label	A	dog	rott	2	bird	dog_rott_2	bird_label_B	2	test	226	893.686179008	1	512.170719616
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	2	test	227	897.285278626	1	698.112438653
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	176	0	80	B	label	B	phone	rotary	1	drum	phone_rotary_1	drum_label_B	2	test	228	900.758942131	1	561.672156345
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	2	test	229	904.291067254	1	625.12373835
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	178	0	82	B	label	B	motor	harley	1	bird	motor_harley_1	bird_label_B	2	test	230	907.631134735	1	443.929079675
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	131	0	35	B	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_B	2	test	231	911.180636011	1	622.166211288
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	2	test	232	914.979230568	1	868.246132224
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	2	test	233	918.386392231	1	475.915102255
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	2	test	234	922.084724791	1	782.729415313
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	180	0	84	B	sound	B	bird	song	1	motor	bird_song_1	motor_sound_B	2	test	235	925.575690969	1	562.293054127
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	102	0	6	A	label	A	guitar	electric	1	phone	guitar_electric_1	phone_label_A	2	test	236	929.049104511	1	541.808882208
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	2	test	237	932.823231845	1	804.433884012
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	118	0	22	A	sound	A	motor	dirt	1	guitar	motor_dirt_1	guitar_sound_A	2	test	238	936.454914959	1	727.699260859
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	172	0	76	B	label	B	drum	bongo	1	dog	drum_bongo_1	dog_label_B	2	test	239	939.837591751	1	463.398316356
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	2	test	240	943.128313741	1	378.622826256
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	2	test	241	946.510697571	1	468.48679028
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	148	0	52	A	label	B	drum	bongo	1	dog	drum_bongo_1	dog_label_A	2	test	242	949.879278539	1	438.546682047
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	106	0	10	A	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_A	2	test	243	953.283493585	1	391.336951761
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	127	0	31	B	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_B	2	test	244	956.673806617	0	443.392572651
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	126	0	30	B	label	A	guitar	electric	1	drum	guitar_electric_1	drum_label_B	2	test	245	960.564013599	1	981.150377593
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	166	0	70	A	sound	B	motor	harley	1	phone	motor_harley_1	phone_sound_A	2	test	246	963.895857633	1	426.859364246
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	2	test	247	967.253587169	1	439.783664452
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	2	test	248	970.91073351	0	717.281654957
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	132	0	36	B	sound	A	bird	hawk	1	phone	bird_hawk_1	phone_sound_B	2	test	249	974.408974299	1	559.036148444
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	96	0	0	A	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_A	2	test	250	977.750000562	1	421.307864224
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	125	0	29	B	label	A	drum	kit	2	phone	drum_kit_2	phone_label_B	2	test	251	981.081834007	1	433.18770847
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	148	0	52	A	label	B	drum	bongo	1	dog	drum_bongo_1	dog_label_A	2	test	252	984.997627753	0	1013.77462534
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	2	test	253	988.504745296	1	553.247199141
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	149	0	53	A	label	B	drum	bongo	2	bird	drum_bongo_2	bird_label_A	2	test	254	991.845364043	1	421.869399686
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	163	0	67	A	sound	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_sound_A	2	test	255	995.560328322	1	743.061266728
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	2	test	256	998.801151629	1	335.710286207
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	2	test	257	1002.41691441	1	627.633320552
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	2	test	258	1006.10723563	0	732.757572306
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	127	0	31	B	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_B	2	test	259	1010.01429733	1	979.604390245
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	119	0	23	A	sound	A	motor	dirt	2	guitar	motor_dirt_2	guitar_sound_A	2	test	260	1013.57158278	1	632.008804876
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	180	0	84	B	sound	B	bird	song	1	motor	bird_song_1	motor_sound_B	2	test	261	1017.29519502	1	811.653304796
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	154	0	58	A	label	B	motor	harley	1	dog	motor_harley_1	dog_label_A	2	test	262	1020.74364815	1	460.599623611
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	114	0	18	A	sound	A	guitar	electric	1	phone	guitar_electric_1	phone_sound_A	2	test	263	1024.15132001	1	503.41943009
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	2	test	264	1027.55847333	1	497.49025736
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	2	test	265	1031.02355529	0	544.24402085
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	2	test	266	1034.33130945	1	367.425167377
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	150	0	54	A	label	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_label_A	2	test	267	1037.87176712	1	528.034898627
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	167	0	71	A	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_A	2	test	268	1041.51191049	1	735.530273981
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	2	test	269	1044.95229034	1	515.763263067
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	157	0	61	A	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_A	2	test	270	1048.60110382	1	709.268704345
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	105	0	9	A	label	A	phone	cell	2	dog	phone_cell_2	dog_label_A	2	test	271	1052.20818975	1	635.205064729
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	147	0	51	A	label	B	dog	york	2	motor	dog_york_2	motor_label_A	2	test	272	1055.50781256	1	390.228641197
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	2	test	273	1058.95636035	1	532.719708771
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	2	test	274	1062.77179038	1	841.695131166
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	190	0	94	B	sound	B	motor	harley	1	drum	motor_harley_1	drum_sound_B	2	test	275	1066.15357353	1	467.544373334
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	123	0	27	B	label	A	dog	rott	2	bird	dog_rott_2	bird_label_B	2	test	276	1069.60103034	1	520.953455128
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	2	test	277	1072.9517272	1	429.819779204
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	169	0	73	B	label	B	bird	song	2	motor	bird_song_2	motor_label_B	2	test	278	1076.29232253	1	406.812869109
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	2	test	279	1080.13579051	1	892.231397533
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	2	test	280	1083.46453101	1	411.442167463
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	162	0	66	A	sound	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_sound_A	2	test	281	1086.90510981	1	542.75900021
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	2	test	282	1090.67920891	1	855.152729624
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	183	0	87	B	sound	B	dog	york	2	drum	dog_york_2	drum_sound_B	2	test	283	1094.34444425	1	760.442233243
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	2	test	284	1097.78517707	1	520.130083701
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	157	0	61	A	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_A	2	test	285	1101.27604345	1	590.688779399
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	2	test	286	1104.62410977	1	437.519874345
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	139	0	43	B	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_B	2	test	287	1108.21510755	1	671.0088867
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	2	test	288	1111.46396049	1	346.334216281
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	3	test	289	1116.80383801	1	508.929216049
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	188	0	92	B	sound	B	phone	rotary	1	dog	phone_rotary_1	dog_sound_B	3	test	290	1120.11109193	1	387.536800628
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	116	0	20	A	sound	A	phone	cell	1	drum	phone_cell_1	drum_sound_A	3	test	291	1123.62657443	1	595.642163933
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	3	test	292	1127.03380283	1	447.620132491
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	3	test	293	1130.38268513	1	431.065425299
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	103	0	7	A	label	A	guitar	electric	2	dog	guitar_electric_2	dog_label_A	3	test	294	1133.65617601	1	360.778833643
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	3	test	295	1136.93883852	1	385.040695277
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	3	test	296	1140.50433842	1	648.336972618
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	3	test	297	1143.98615446	1	576.964852693
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	3	test	298	1147.53536951	1	638.742738143
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	3	test	299	1150.85195198	1	410.065924263
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	3	test	300	1154.27450324	1	510.577884166
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	100	0	4	A	label	A	drum	kit	1	guitar	drum_kit_1	guitar_label_A	3	test	301	1157.78201258	1	555.553665944
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	3	test	302	1161.08923504	1	387.126077546
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	132	0	36	B	sound	A	bird	hawk	1	phone	bird_hawk_1	phone_sound_B	3	test	303	1164.87129703	1	879.108795089
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	3	test	304	1168.23631209	1	458.033566985
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	3	test	305	1171.74357595	0	595.794901579
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	121	0	25	B	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_B	3	test	306	1175.17569097	1	520.203885505
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	139	0	43	B	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_B	3	test	307	1178.60801199	1	527.880235717
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	3	test	308	1181.88194439	1	362.030255531
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	101	0	5	A	label	A	drum	kit	2	motor	drum_kit_2	motor_label_A	3	test	309	1185.32245548	1	467.116964628
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	100	0	4	A	label	A	drum	kit	1	guitar	drum_kit_1	guitar_label_A	3	test	310	1188.57231406	1	332.952344892
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	3	test	311	1192.27898365	1	781.285146104
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	3	test	312	1195.57739354	0	385.040053523
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	112	0	16	A	sound	A	drum	kit	1	guitar	drum_kit_1	guitar_sound_A	3	test	313	1199.06029896	1	549.526625605
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	3	test	314	1202.45005399	1	477.510183847
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	175	0	79	B	label	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_label_B	3	test	315	1205.7327319	1	357.081042402
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	191	0	95	B	sound	B	motor	harley	2	phone	motor_harley_2	phone_sound_B	3	test	316	1209.27330316	1	580.866080209
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	3	test	317	1212.58042519	1	383.815906214
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	118	0	22	A	sound	A	motor	dirt	1	guitar	motor_dirt_1	guitar_sound_A	3	test	318	1215.8460074	1	356.93279704
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	140	0	44	B	sound	A	phone	cell	1	drum	phone_cell_1	drum_sound_B	3	test	319	1219.13665784	1	369.835919338
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	3	test	320	1222.46045812	1	408.930339119
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	3	test	321	1225.90112869	1	541.659674213
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	120	0	24	B	label	A	bird	hawk	1	dog	bird_hawk_1	dog_label_B	3	test	322	1229.30831698	1	507.406652751
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	107	0	11	A	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_A	3	test	323	1232.68170662	1	460.029424458
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	3	test	324	1236.01432076	1	431.969016078
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	3	test	325	1239.41335363	1	483.633808285
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	188	0	92	B	sound	B	phone	rotary	1	dog	phone_rotary_1	dog_sound_B	3	test	326	1242.72049235	1	395.277005444
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	3	test	327	1246.08903482	1	456.000166856
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	3	test	328	1249.47648947	1	475.915423133
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	3	test	329	1252.88369445	1	463.848507359
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	168	0	72	B	label	B	bird	song	1	phone	bird_song_1	phone_label_B	3	test	330	1256.20767924	1	387.819814501
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	150	0	54	A	label	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_label_A	3	test	331	1259.66482462	1	528.201754878
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	170	0	74	B	label	B	dog	york	1	phone	dog_york_1	phone_label_B	3	test	332	1262.95498379	1	375.544970167
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	3	test	333	1266.28764285	1	422.664854779
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	137	0	41	B	sound	A	drum	kit	2	motor	drum_kit_2	motor_sound_B	3	test	334	1269.60285934	1	417.356900709
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	142	0	46	B	sound	A	motor	dirt	1	drum	motor_dirt_1	drum_sound_B	3	test	335	1273.33000926	1	808.126541214
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	160	0	64	A	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_A	3	test	336	1276.71744145	1	406.690935695
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	175	0	79	B	label	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_label_B	3	test	337	1280.13303032	1	507.680040302
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	3	test	338	1283.62432828	0	572.295765541
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	153	0	57	A	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_A	3	test	339	1286.9974256	1	465.091586434
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	156	0	60	A	sound	B	bird	song	1	guitar	bird_song_1	guitar_sound_A	3	test	340	1290.38756921	1	474.729139359
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	185	0	89	B	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_B	3	test	341	1293.92009511	1	529.285999638
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	3	test	342	1297.32695418	0	496.325151494
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	136	0	40	B	sound	A	drum	kit	1	bird	drum_kit_1	bird_sound_B	3	test	343	1300.66753218	1	442.103287229
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	3	test	344	1304.08294906	1	493.603148449
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	158	0	62	A	sound	B	dog	york	1	phone	dog_york_1	phone_sound_A	3	test	345	1307.57389983	1	589.695022068
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	121	0	25	B	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_B	3	test	346	1310.82289332	1	338.896919737
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	3	test	347	1314.25619398	1	522.59666833
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	110	0	14	A	sound	A	dog	rott	1	phone	dog_rott_1	phone_sound_A	3	test	348	1318.10383529	1	742.298862008
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	3	test	349	1321.70218149	1	638.509139391
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	3	test	350	1325.29344752	1	675.384691901
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	96	0	0	A	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_A	3	test	351	1328.59240483	1	354.766874542
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	134	0	38	B	sound	A	dog	rott	1	phone	dog_rott_1	phone_sound_B	3	test	352	1332.0737142	1	546.833822404
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	112	0	16	A	sound	A	drum	kit	1	guitar	drum_kit_1	guitar_sound_A	3	test	353	1335.59794703	1	590.394534816
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	3	test	354	1338.86358828	1	356.352971566
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	3	test	355	1342.43743035	0	640.591954641
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	161	0	65	A	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_A	3	test	356	1345.72792933	1	354.259888239
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	179	0	83	B	label	B	motor	harley	2	phone	motor_harley_2	phone_label_B	3	test	357	1349.02694889	1	368.450049817
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	159	0	63	A	sound	B	dog	york	2	motor	dog_york_2	motor_sound_A	3	test	358	1352.66691353	1	700.75871463
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	3	test	359	1356.13313589	0	532.924428557
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	105	0	9	A	label	A	phone	cell	2	dog	phone_cell_2	dog_label_A	3	test	360	1359.63170108	1	579.949333458
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	3	test	361	1363.00550561	1	475.084671526
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	143	0	47	B	sound	A	motor	dirt	2	dog	motor_dirt_2	dog_sound_B	3	test	362	1366.4711382	1	564.06493917
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	181	0	85	B	sound	B	bird	song	2	phone	bird_song_2	phone_sound_B	3	test	363	1369.80309069	1	384.219569992
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	104	0	8	A	label	A	phone	cell	1	bird	phone_cell_1	bird_label_A	3	test	364	1373.11886679	1	364.039910732
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	3	test	365	1376.43447764	1	403.666987009
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	3	test	366	1379.74169561	1	391.905546526
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	3	test	367	1383.11514846	1	460.718348251
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	117	0	21	A	sound	A	phone	cell	2	motor	phone_cell_2	motor_sound_A	3	test	368	1386.52233002	1	485.0354008
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	3	test	369	1389.89663704	1	462.308616682
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	106	0	10	A	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_A	3	test	370	1393.30394984	1	462.941386928
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	3	test	371	1396.62869639	1	410.662756241
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	3	test	372	1400.09327489	0	549.757336461
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	165	0	69	A	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_A	3	test	373	1403.6420805	1	578.10749714
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	3	test	374	1406.96601459	1	408.602081532
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	152	0	56	A	label	B	phone	rotary	1	dog	phone_rotary_1	dog_label_A	3	test	375	1410.34787347	1	467.823857556
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	3	test	376	1413.63885633	1	366.107644744
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	3	test	377	1416.95431347	1	362.30139694
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	122	0	26	B	label	A	dog	rott	1	phone	dog_rott_1	phone_label_B	3	test	378	1420.32820336	1	463.092841065
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	3	test	379	1423.76872183	1	447.342573533
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	174	0	78	B	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_B	3	test	380	1427.14222313	1	447.641631277
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	3	test	381	1430.4415671	1	346.662794746
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	111	0	15	A	sound	A	dog	rott	2	guitar	dog_rott_2	guitar_sound_A	3	test	382	1434.49857194	1	1152.10519645
TYI109	109	gamepad	subject	Elaine	cpb	TYI_v1	2013_Sep_16_1119	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	3	test	383	1437.78176422	1	384.888920264
