TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	0	practice	0	295.598478195	1	754.372537703
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	0	practice	0	299.266497628	1	668.311809977
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	0	practice	0	302.676037178	1	470.617063714
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	146	0	50	A	label	B	dog	york	1	phone	dog_york_1	phone_label_A	0	practice	0	306.260492304	1	594.375412046
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	0	practice	0	309.7610071	1	555.645156998
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	0	practice	0	313.327445112	1	642.927480623
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	0	test	0	321.115438341	1	570.100138166
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	126	0	30	B	label	A	guitar	electric	1	phone	guitar_electric_1	phone_label_B	0	test	1	324.462114559	1	388.217321644
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	0	test	2	327.846319586	1	442.749621127
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	0	test	3	331.178608879	1	387.510902354
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	189	0	93	B	sound	B	phone	rotary	2	drum	phone_rotary_2	drum_sound_B	0	test	4	334.831085947	1	702.820278264
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	191	0	95	B	sound	B	motor	harley	2	bird	motor_harley_2	bird_sound_B	0	test	5	338.284535273	1	504.757874598
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	102	0	6	A	label	A	guitar	electric	1	drum	guitar_electric_1	drum_label_A	0	test	6	341.666847644	1	490.191113413
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	0	test	7	345.085596879	1	359.213829089
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	0	test	8	348.651899538	1	604.617351148
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	0	test	9	352.058944569	1	412.745811481
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	0	test	10	355.838274847	1	834.731343953
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	0	test	11	359.144208769	1	346.742753119
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	107	0	11	A	label	A	motor	dirt	2	drum	motor_dirt_2	drum_label_A	0	test	12	362.609884319	1	507.726888721
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	0	test	13	366.019174075	1	447.70178004
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	148	0	52	A	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_A	0	test	14	369.533750721	1	555.205260809
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	136	0	40	B	sound	A	drum	kit	1	bird	drum_kit_1	bird_sound_B	0	test	15	373.047761624	1	580.844326936
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	167	0	71	A	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_A	0	test	16	376.597126189	1	545.402077283
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	0	test	17	379.987569226	1	444.70272979
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	0	test	18	383.377566283	1	487.777957741
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	134	0	38	B	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_B	0	test	19	386.870199067	1	566.158561855
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	0	test	20	390.154906953	1	349.936467888
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	0	test	21	393.657445576	1	579.48433673
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	0	test	22	397.027375839	1	354.905355784
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	0	test	23	400.834722599	1	847.271236873
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	0	test	24	404.330993937	1	543.373688201
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	0	test	25	407.88264505	1	608.382132535
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	0	test	26	411.1764132	1	355.276815228
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	149	0	53	A	label	B	drum	bongo	2	bird	drum_bongo_2	bird_label_A	0	test	27	414.541996209	1	444.291348911
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	146	0	50	A	label	B	dog	york	1	phone	dog_york_1	phone_label_A	0	test	28	418.196739293	1	706.149345707
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	0	test	29	421.609823867	1	436.346223014
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	154	0	58	A	label	B	motor	harley	1	guitar	motor_harley_1	guitar_label_A	0	test	30	425.332068014	1	789.956983704
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	0	test	31	428.728766549	1	462.871925194
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	135	0	39	B	sound	A	dog	rott	2	bird	dog_rott_2	bird_sound_B	0	test	32	432.237469802	1	572.334978096
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	166	0	70	A	sound	B	motor	harley	1	guitar	motor_harley_1	guitar_sound_A	0	test	33	435.843004586	1	654.797453849
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	113	0	17	A	sound	A	drum	kit	2	phone	drum_kit_2	phone_sound_A	0	test	34	439.372387903	1	589.962762807
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	133	0	37	B	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_B	0	test	35	442.999101197	1	634.080130304
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	0	test	36	446.434313271	1	495.095746808
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	97	0	1	A	label	A	bird	hawk	2	phone	bird_hawk_2	phone_label_A	0	test	37	449.829922902	1	434.433796194
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	128	0	32	B	label	A	phone	cell	1	dog	phone_cell_1	dog_label_B	0	test	38	453.628666404	1	852.800165465
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	0	test	39	457.130667798	1	503.197516811
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	0	test	40	460.47346023	1	405.832179414
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	178	0	82	B	label	B	motor	harley	1	bird	motor_harley_1	bird_label_B	0	test	41	463.950110373	1	525.987713323
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	169	0	73	B	label	B	bird	song	2	dog	bird_song_2	dog_label_B	0	test	42	467.587979618	1	668.203071593
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	188	0	92	B	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_B	0	test	43	470.88955488	1	397.990088838
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	0	test	44	474.44131283	1	509.312339982
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	0	test	45	478.081205521	1	595.220986052
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	173	0	77	B	label	B	drum	bongo	2	dog	drum_bongo_2	dog_label_B	0	test	46	481.59582475	1	559.996593371
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	0	test	47	485.002016223	1	469.869202172
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	145	0	49	A	label	B	bird	song	2	dog	bird_song_2	dog_label_A	0	test	48	488.460957597	1	513.38964917
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	98	0	2	A	label	A	dog	rott	1	drum	dog_rott_1	drum_label_A	0	test	49	492.007307524	1	565.074980058
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	0	test	50	495.464549006	1	536.478686136
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	144	0	48	A	label	B	bird	song	1	guitar	bird_song_1	guitar_label_A	0	test	51	499.074967892	1	602.93570824
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	190	0	94	B	sound	B	motor	harley	1	drum	motor_harley_1	drum_sound_B	0	test	52	502.49539877	1	456.265878275
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	160	0	64	A	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_A	0	test	53	505.921436898	1	489.947022355
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	0	test	54	509.785938226	1	888.77812275
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	108	0	12	A	sound	A	bird	hawk	1	drum	bird_hawk_1	drum_sound_A	0	test	55	513.149620214	1	383.345766009
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	153	0	57	A	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_A	0	test	56	516.674792009	1	540.511131237
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	116	0	20	A	sound	A	phone	cell	1	drum	phone_cell_1	drum_sound_A	0	test	57	520.130183038	1	477.5599715
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	104	0	8	A	label	A	phone	cell	1	dog	phone_cell_1	dog_label_A	0	test	58	523.688144018	1	555.167240395
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	0	test	59	527.200265687	1	523.928527705
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	0	test	60	530.985664023	1	793.431289128
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	0	test	61	534.448680045	1	488.560037655
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	0	test	62	538.449842329	1	1042.59921237
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	0	test	63	541.931991365	1	493.631960872
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	162	0	66	A	sound	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_sound_A	0	test	64	545.656768432	1	777.365763226
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	172	0	76	B	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_B	0	test	65	549.113658606	1	537.233771557
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	134	0	38	B	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_B	0	test	66	552.648434738	1	361.730780491
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	137	0	41	B	sound	A	drum	kit	2	bird	drum_kit_2	bird_sound_B	0	test	67	556.183579287	1	595.091716644
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	131	0	35	B	label	A	motor	dirt	2	dog	motor_dirt_2	dog_label_B	0	test	68	559.635115046	1	483.280142774
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	0	test	69	563.238295986	1	668.371502027
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	156	0	60	A	sound	B	bird	song	1	phone	bird_song_1	phone_sound_A	0	test	70	566.69911709	1	510.095940713
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	175	0	79	B	label	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_label_B	0	test	71	570.225356879	1	558.798950333
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	0	test	72	573.665339754	1	484.508202144
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	0	test	73	577.103480921	1	494.741396551
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	0	test	74	580.636892881	1	579.370275488
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	0	test	75	584.041237701	1	433.671486895
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	189	0	93	B	sound	B	phone	rotary	2	drum	phone_rotary_2	drum_sound_B	0	test	76	587.832923853	1	744.403204969
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	138	0	42	B	sound	A	guitar	electric	1	motor	guitar_electric_1	motor_sound_B	0	test	77	591.336588261	1	522.290608273
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	0	test	78	594.774464425	1	468.186798856
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	0	test	79	598.478462196	1	724.771744445
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	96	0	0	A	label	A	bird	hawk	1	guitar	bird_hawk_1	guitar_label_A	0	test	80	601.994857359	1	525.779361455
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	0	test	81	605.627772924	1	693.022037392
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	186	0	90	B	sound	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_sound_B	0	test	82	609.134178983	1	572.075298669
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	145	0	49	A	label	B	bird	song	2	dog	bird_song_2	dog_label_A	0	test	83	612.955358331	1	722.374937552
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	120	0	24	B	label	A	bird	hawk	1	guitar	bird_hawk_1	guitar_label_B	0	test	84	616.335604673	1	433.306871125
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	0	test	85	619.705522769	1	433.624721786
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	0	test	86	623.070976889	1	438.610338663
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	102	0	6	A	label	A	guitar	electric	1	drum	guitar_electric_1	drum_label_A	0	test	87	626.511246819	1	459.245918319
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	0	test	88	629.886888888	1	404.981662754
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	120	0	24	B	label	A	bird	hawk	1	guitar	bird_hawk_1	guitar_label_B	0	test	89	633.242962611	1	425.773126107
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	152	0	56	A	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_A	0	test	90	636.711951641	1	520.420384113
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	141	0	45	B	sound	A	phone	cell	2	bird	phone_cell_2	bird_sound_B	0	test	91	640.032234087	1	386.875961441
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	103	0	7	A	label	A	guitar	electric	2	drum	guitar_electric_2	drum_label_A	0	test	92	643.668605708	1	637.115680151
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	182	0	86	B	sound	B	dog	york	1	drum	dog_york_1	drum_sound_B	0	test	93	647.129699798	1	459.984274757
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	0	test	94	650.470282484	1	420.045730954
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	106	0	10	A	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_A	0	test	95	653.961659074	1	511.815604034
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	1	test	96	672.830628561	1	315.31393836
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	174	0	78	B	label	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_label_B	1	test	97	676.225149667	1	432.616800613
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	154	0	58	A	label	B	motor	harley	1	guitar	motor_harley_1	guitar_label_A	1	test	98	679.735067292	1	523.947157708
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	1	test	99	683.132612542	1	352.129485363
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	170	0	74	B	label	B	dog	york	1	motor	dog_york_1	motor_label_B	1	test	100	686.457822434	1	392.345578188
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	112	0	16	A	sound	A	drum	kit	1	phone	drum_kit_1	phone_sound_A	1	test	101	689.924119618	1	499.904948965
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	161	0	65	A	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_A	1	test	102	693.406145848	1	480.046126366
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	1	test	103	696.997396362	1	643.881412808
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	1	test	104	700.369710125	1	373.904536824
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	129	0	33	B	label	A	phone	cell	2	dog	phone_cell_2	dog_label_B	1	test	105	703.714201309	1	390.092108255
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	140	0	44	B	sound	A	phone	cell	1	drum	phone_cell_1	drum_sound_B	1	test	106	707.192391659	1	397.799606565
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	1	test	107	710.59191245	1	347.515708134
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	1	test	108	713.923333736	1	380.066885512
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	148	0	52	A	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_A	1	test	109	717.38497266	1	477.662246413
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	110	0	14	A	sound	A	dog	rott	1	phone	dog_rott_1	phone_sound_A	1	test	110	720.75765446	1	405.780851855
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	1	test	111	724.144936099	1	465.857668299
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	123	0	27	B	label	A	dog	rott	2	motor	dog_rott_2	motor_label_B	1	test	112	727.493916354	1	420.839216992
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	122	0	26	B	label	A	dog	rott	1	drum	dog_rott_1	drum_label_B	1	test	113	730.917854995	1	470.851649668
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	1	test	114	734.324798131	1	461.603183982
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	1	test	115	737.690365171	1	447.688092691
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	1	test	116	741.071620575	1	387.329925183
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	166	0	70	A	sound	B	motor	harley	1	guitar	motor_harley_1	guitar_sound_A	1	test	117	744.437552991	1	412.866716397
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	1	test	118	747.855853585	1	427.209157141
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	1	test	119	751.271495792	1	416.853156797
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	1	test	120	754.742877066	1	550.929485059
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	1	test	121	758.405333352	1	692.949798606
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	1	test	122	761.918047758	1	552.097852379
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	1	test	123	765.281508087	1	432.753293898
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	170	0	74	B	label	B	dog	york	1	motor	dog_york_1	motor_label_B	1	test	124	768.821918464	1	587.077393594
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	159	0	63	A	sound	B	dog	york	2	phone	dog_york_2	phone_sound_A	1	test	125	772.286059131	1	515.967433234
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	183	0	87	B	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_B	1	test	126	775.648481122	1	414.158269858
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	1	test	127	779.209541907	1	622.839775132
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	1	test	128	782.6003872	1	475.398510968
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	1	test	129	786.090965361	1	534.055264953
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	1	test	130	789.389413444	1	368.470659266
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	159	0	63	A	sound	B	dog	york	2	phone	dog_york_2	phone_sound_A	1	test	131	792.7611569	1	402.976466124
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	1	test	132	796.195953411	1	503.688360354
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	167	0	71	A	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_A	1	test	133	799.877035898	1	716.33083235
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	115	0	19	A	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_A	1	test	134	803.309625324	1	460.481201567
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	1	test	135	806.650695051	1	429.540949126
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	98	0	2	A	label	A	dog	rott	1	drum	dog_rott_1	drum_label_A	1	test	136	810.090642948	1	447.713946572
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	1	test	137	813.370780399	1	333.252730056
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	1	test	138	817.055032268	1	749.791077826
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	185	0	89	B	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_B	1	test	139	820.385262755	1	369.452726558
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	113	0	17	A	sound	A	drum	kit	2	phone	drum_kit_2	phone_sound_A	1	test	140	823.869327639	1	569.800537305
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	1	test	141	827.234977564	1	399.78503258
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	1	test	142	830.698984399	1	491.735122422
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	1	test	143	834.074542063	1	360.863915053
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	144	0	48	A	label	B	bird	song	1	guitar	bird_song_1	guitar_label_A	1	test	144	837.522911482	1	521.926752912
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	1	test	145	840.819355889	1	356.620076451
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	1	test	146	844.195141295	1	433.999603067
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	1	test	147	847.669286273	1	515.403590496
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	1	test	148	851.18500049	1	574.472865971
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	1	test	149	854.722794683	1	548.394664063
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	1	test	150	858.232638168	1	489.280144295
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	162	0	66	A	sound	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_sound_A	1	test	151	861.65650419	1	457.757799318
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	142	0	46	B	sound	A	motor	dirt	1	bird	motor_dirt_1	bird_sound_B	1	test	152	865.102598087	1	466.613894332
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	1	test	153	868.625620968	1	539.853378076
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	142	0	46	B	sound	A	motor	dirt	1	bird	motor_dirt_1	bird_sound_B	1	test	154	872.319519757	1	692.600010798
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	187	0	91	B	sound	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_sound_B	1	test	155	875.827767905	1	571.688250856
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	119	0	23	A	sound	A	motor	dirt	2	guitar	motor_dirt_2	guitar_sound_A	1	test	156	879.304441241	1	449.292934362
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	1	test	157	882.723081737	1	461.042382876
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	1	test	158	886.260775556	1	447.740180658
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	132	0	36	B	sound	A	bird	hawk	1	phone	bird_hawk_1	phone_sound_B	1	test	159	890.355175681	1	1154.90923387
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	1	test	160	893.753435334	1	418.411993768
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	1	test	161	897.169356231	1	501.442494504
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	161	0	65	A	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_A	1	test	162	900.584954714	1	498.508459162
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	1	test	163	903.929967158	1	389.088369327
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	1	test	164	907.399251226	1	531.603708663
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	184	0	88	B	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_B	1	test	165	911.714940806	1	1351.76030714
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	1	test	166	915.07155594	1	389.15110301
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	1	test	167	918.63715218	1	613.473446163
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	127	0	31	B	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_B	1	test	168	922.138524717	1	492.451807224
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	1	test	169	925.608421674	1	496.416956192
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	105	0	9	A	label	A	phone	cell	2	drum	phone_cell_2	drum_label_A	1	test	170	929.130545753	1	527.118060229
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	155	0	59	A	label	B	motor	harley	2	phone	motor_harley_2	phone_label_A	1	test	171	932.522456757	1	425.943457561
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	103	0	7	A	label	A	guitar	electric	2	drum	guitar_electric_2	drum_label_A	1	test	172	935.964485892	1	502.360307296
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	138	0	42	B	sound	A	guitar	electric	1	motor	guitar_electric_1	motor_sound_B	1	test	173	939.458372589	1	465.893027284
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	1	test	174	943.088515706	1	640.388857585
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	190	0	94	B	sound	B	motor	harley	1	drum	motor_harley_1	drum_sound_B	1	test	175	946.68239229	1	632.03691326
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	99	0	3	A	label	A	dog	rott	2	phone	dog_rott_2	phone_label_A	1	test	176	950.492882198	1	768.240863885
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	1	test	177	954.017848303	1	547.911044398
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	164	0	68	A	sound	B	phone	rotary	1	drum	phone_rotary_1	drum_sound_A	1	test	178	957.482955068	1	501.943983764
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	1	test	179	960.914513	1	469.189777375
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	1	test	180	964.36318278	1	526.495666053
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	1	test	181	967.8490274	1	496.02458552
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	1	test	182	971.201361815	1	382.778501433
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	1	test	183	974.616528386	1	407.283038409
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	157	0	61	A	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_A	1	test	184	977.97796641	1	362.822726779
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	1	test	185	981.416501468	1	443.57200268
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	115	0	19	A	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_A	1	test	186	985.033945006	1	654.275053362
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	1	test	187	988.405243623	1	441.027296376
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	1	test	188	991.760228442	1	402.785603646
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	181	0	85	B	sound	B	bird	song	2	motor	bird_song_2	motor_sound_B	1	test	189	995.190935477	1	456.90652225
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	1	test	190	998.684854492	1	499.239971926
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	117	0	21	A	sound	A	phone	cell	2	guitar	phone_cell_2	guitar_sound_A	1	test	191	1002.39192127	1	751.62214096
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	186	0	90	B	sound	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_sound_B	1	test	192	1006.08215185	1	684.286086886
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	1	test	193	1009.38120141	1	358.08690402
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	1	test	194	1012.78366727	1	397.859678819
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	128	0	32	B	label	A	phone	cell	1	dog	phone_cell_1	dog_label_B	1	test	195	1016.15383706	1	428.793087585
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	122	0	26	B	label	A	dog	rott	1	drum	dog_rott_1	drum_label_B	1	test	196	1019.54431013	1	446.861528892
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	130	0	34	B	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_B	1	test	197	1022.91348227	1	421.20915562
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	158	0	62	A	sound	B	dog	york	1	bird	dog_york_1	bird_sound_A	1	test	198	1026.62529171	1	745.9951197
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	2	test	199	1054.33522447	1	355.400761777
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	168	0	72	B	label	B	bird	song	1	drum	bird_song_1	drum_label_B	2	test	200	1057.9063253	1	602.603790027
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	180	0	84	B	sound	B	bird	song	1	phone	bird_song_1	phone_sound_B	2	test	201	1061.41264392	1	490.454975085
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	2	test	202	1064.73761846	1	368.534533562
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	2	test	203	1068.30323675	1	596.249438248
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	177	0	81	B	label	B	phone	rotary	2	guitar	phone_rotary_2	guitar_label_B	2	test	204	1071.85014786	1	523.947918116
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	111	0	15	A	sound	A	dog	rott	2	bird	dog_rott_2	bird_sound_A	2	test	205	1075.41837511	1	567.259252838
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	2	test	206	1078.78285933	1	379.999969584
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	2	test	207	1082.14225718	1	366.168142999
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	2	test	208	1085.53860365	1	466.940109484
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	169	0	73	B	label	B	bird	song	2	dog	bird_song_2	dog_label_B	2	test	209	1088.97081173	1	510.014196823
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	2	test	210	1092.6463132	1	686.939151369
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	173	0	77	B	label	B	drum	bongo	2	dog	drum_bongo_2	dog_label_B	2	test	211	1096.06365834	1	414.140780468
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	2	test	212	1099.37556109	1	386.467241992
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	2	test	213	1102.7588753	1	417.928754307
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	150	0	54	A	label	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_label_A	2	test	214	1106.15240027	1	417.054284787
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	2	test	215	1109.39718748	1	330.408422891
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	135	0	39	B	sound	A	dog	rott	2	bird	dog_rott_2	bird_sound_B	2	test	216	1112.87922816	1	546.56740297
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	133	0	37	B	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_B	2	test	217	1116.38379859	1	531.932585244
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	2	test	218	1119.75297034	1	452.243318482
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	118	0	22	A	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_A	2	test	219	1123.16742631	1	446.296545541
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	147	0	51	A	label	B	dog	york	2	guitar	dog_york_2	guitar_label_A	2	test	220	1126.59149879	1	461.261760664
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	2	test	221	1129.95015638	1	412.403627756
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	118	0	22	A	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_A	2	test	222	1133.36714451	1	472.652676675
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	179	0	83	B	label	B	motor	harley	2	guitar	motor_harley_2	guitar_label_B	2	test	223	1136.92943487	1	627.351277448
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	2	test	224	1140.30332724	1	411.57364212
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	2	test	225	1143.66047238	1	422.191222911
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	110	0	14	A	sound	A	dog	rott	1	phone	dog_rott_1	phone_sound_A	2	test	226	1147.09826452	1	474.394011633
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	2	test	227	1150.44154856	1	374.059279909
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	2	test	228	1153.74141252	1	342.224787333
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	147	0	51	A	label	B	dog	york	2	guitar	dog_york_2	guitar_label_A	2	test	229	1157.21423515	1	555.377873488
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	2	test	230	1160.57357254	1	410.415920516
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	2	test	231	1163.97341955	1	458.133441007
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	152	0	56	A	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_A	2	test	232	1167.68566433	1	739.294021746
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	2	test	233	1170.96786134	1	351.737114692
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	2	test	234	1174.23800247	1	333.844707901
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	2	test	235	1177.66313685	1	413.892887369
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	2	test	236	1180.98942006	1	404.030011794
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	2	test	237	1184.3883215	1	480.046886775
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	143	0	47	B	sound	A	motor	dirt	2	guitar	motor_dirt_2	guitar_sound_B	2	test	238	1187.97091628	1	564.763592868
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	123	0	27	B	label	A	dog	rott	2	motor	dog_rott_2	motor_label_B	2	test	239	1191.46270311	1	520.278187764
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	126	0	30	B	label	A	guitar	electric	1	phone	guitar_electric_1	phone_label_B	2	test	240	1195.158609	1	720.588358301
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	150	0	54	A	label	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_label_A	2	test	241	1198.53352716	1	440.072223578
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	2	test	242	1202.05330386	1	386.310597886
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	99	0	3	A	label	A	dog	rott	2	phone	dog_rott_2	phone_label_A	2	test	243	1205.96677092	1	890.815256528
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	163	0	67	A	sound	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_sound_A	2	test	244	1209.64006378	1	656.902263964
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	125	0	29	B	label	A	drum	kit	2	motor	drum_kit_2	motor_label_B	2	test	245	1213.15352339	1	565.883674262
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	105	0	9	A	label	A	phone	cell	2	drum	phone_cell_2	drum_label_A	2	test	246	1216.83027877	1	695.137873427
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	101	0	5	A	label	A	drum	kit	2	motor	drum_kit_2	motor_label_A	2	test	247	1220.25110582	1	491.051135175
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	165	0	69	A	sound	B	phone	rotary	2	dog	phone_rotary_2	dog_sound_A	2	test	248	1223.79182227	1	594.327886529
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	164	0	68	A	sound	B	phone	rotary	1	drum	phone_rotary_1	drum_sound_A	2	test	249	1227.14041813	1	394.651516292
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	185	0	89	B	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_B	2	test	250	1230.50284659	1	409.61711162
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	130	0	34	B	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_B	2	test	251	1233.87021846	1	403.887055038
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	2	test	252	1237.25252322	1	433.400021139
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	163	0	67	A	sound	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_sound_A	2	test	253	1240.90970646	1	695.835548022
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	146	0	50	A	label	B	dog	york	1	phone	dog_york_1	phone_label_A	2	test	254	1244.27826609	1	428.334181189
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	2	test	255	1248.03615171	1	796.182066075
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	101	0	5	A	label	A	drum	kit	2	motor	drum_kit_2	motor_label_A	2	test	256	1251.43771648	1	452.306812574
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	2	test	257	1254.96441061	1	551.294861237
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	2	test	258	1258.48456143	1	550.843558924
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	2	test	259	1262.23635086	1	775.971174443
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	2	test	260	1265.6024019	1	398.620847506
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	2	test	261	1269.05320767	1	510.804261024
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	2	test	262	1272.30165739	1	301.519371781
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	141	0	45	B	sound	A	phone	cell	2	bird	phone_cell_2	bird_sound_B	2	test	263	1275.67401335	1	424.907781486
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	132	0	36	B	sound	A	bird	hawk	1	phone	bird_hawk_1	phone_sound_B	2	test	264	1279.26723028	1	558.818720948
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	153	0	57	A	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_A	2	test	265	1282.71315803	1	483.833720001
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	2	test	266	1286.44526277	1	785.87283084
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	2	test	267	1289.87740318	1	519.123507794
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	2	test	268	1293.21946942	1	393.222709137
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	2	test	269	1296.50897966	1	341.124856758
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	168	0	72	B	label	B	bird	song	1	drum	bird_song_1	drum_label_B	2	test	270	1300.03717218	1	551.35113145
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	2	test	271	1303.33950633	1	379.104208632
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	107	0	11	A	label	A	motor	dirt	2	drum	motor_dirt_2	drum_label_A	2	test	272	1306.76553267	1	456.661670784
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	155	0	59	A	label	B	motor	harley	2	phone	motor_harley_2	phone_label_A	2	test	273	1310.15740679	1	413.622562226
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	2	test	274	1313.45191026	1	361.84826357
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	2	test	275	1316.85155005	1	470.53493962
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	176	0	80	B	label	B	phone	rotary	1	bird	phone_rotary_1	bird_label_B	2	test	276	1320.22550782	1	449.762866678
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	2	test	277	1323.76457379	1	598.61849024
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	2	test	278	1327.11500225	1	421.106120298
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	114	0	18	A	sound	A	guitar	electric	1	bird	guitar_electric_1	bird_sound_A	2	test	279	1330.44489739	1	399.008275523
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	2	test	280	1333.71588409	1	339.050462974
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	2	test	281	1336.99497826	1	329.479964382
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	2	test	282	1340.26028129	1	344.556959523
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	2	test	283	1343.49317534	1	327.594532056
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	171	0	75	B	label	B	dog	york	2	motor	dog_york_2	motor_label_B	2	test	284	1347.0745702	1	656.420165115
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	97	0	1	A	label	A	bird	hawk	2	phone	bird_hawk_2	phone_label_A	2	test	285	1350.50056156	1	428.612110414
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	100	0	4	A	label	A	drum	kit	1	motor	drum_kit_1	motor_label_A	2	test	286	1353.9139579	1	482.011021358
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	2	test	287	1357.27397624	1	400.09641977
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	106	0	10	A	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_A	2	test	288	1360.61159752	1	371.604301782
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	187	0	91	B	sound	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_sound_B	2	test	289	1364.05212827	1	545.972383492
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	183	0	87	B	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_B	2	test	290	1367.57187683	1	547.776452133
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	140	0	44	B	sound	A	phone	cell	1	drum	phone_cell_1	drum_sound_B	2	test	291	1371.51626437	1	1012.23915145
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	2	test	292	1374.85800022	1	378.684463262
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	156	0	60	A	sound	B	bird	song	1	phone	bird_song_1	phone_sound_A	2	test	293	1378.2806705	1	499.511437681
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	191	0	95	B	sound	B	motor	harley	2	bird	motor_harley_2	bird_sound_B	2	test	294	1381.71578866	1	454.834029487
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	171	0	75	B	label	B	dog	york	2	motor	dog_york_2	motor_label_B	3	test	295	1428.92176311	1	372.816392578
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	180	0	84	B	sound	B	bird	song	1	phone	bird_song_1	phone_sound_B	3	test	296	1432.2912223	1	421.609890783
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	172	0	76	B	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_B	3	test	297	1435.84448244	1	602.979431716
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	3	test	298	1439.12662319	1	349.072644084
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	3	test	299	1442.41095695	0	336.725134459
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	3	test	300	1446.04928434	1	618.563619178
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	136	0	40	B	sound	A	drum	kit	1	bird	drum_kit_1	bird_sound_B	3	test	301	1449.40660019	1	425.779589577
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	157	0	61	A	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_A	3	test	302	1452.80352001	1	448.981547172
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	104	0	8	A	label	A	phone	cell	1	dog	phone_cell_1	dog_label_A	3	test	303	1456.16294257	1	413.646134883
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	3	test	304	1459.54547888	1	409.987810655
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	3	test	305	1463.0491604	1	557.712707107
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	181	0	85	B	sound	B	bird	song	2	motor	bird_song_2	motor_sound_B	3	test	306	1466.39236079	1	423.668315992
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	3	test	307	1469.92218704	1	565.206910895
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	116	0	20	A	sound	A	phone	cell	1	drum	phone_cell_1	drum_sound_A	3	test	308	1473.38162192	1	526.253095812
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	3	test	309	1476.78452767	1	431.061765683
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	176	0	80	B	label	B	phone	rotary	1	bird	phone_rotary_1	bird_label_B	3	test	310	1480.54694571	1	819.631916769
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	125	0	29	B	label	A	drum	kit	2	motor	drum_kit_2	motor_label_B	3	test	311	1483.9363869	1	423.321189613
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	121	0	25	B	label	A	bird	hawk	2	motor	bird_hawk_2	motor_label_B	3	test	312	1487.35467457	1	420.277275275
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	165	0	69	A	sound	B	phone	rotary	2	dog	phone_rotary_2	dog_sound_A	3	test	313	1490.7673683	1	440.918177788
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	143	0	47	B	sound	A	motor	dirt	2	guitar	motor_dirt_2	guitar_sound_B	3	test	314	1494.16403109	1	431.346918788
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	3	test	315	1497.73634896	1	610.532567146
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	3	test	316	1501.35233213	1	665.420357498
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	188	0	92	B	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_B	3	test	317	1505.01833877	1	718.759576392
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	184	0	88	B	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_B	3	test	318	1508.76220588	1	752.941449323
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	3	test	319	1512.1185564	1	414.800814853
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	3	test	320	1515.46387528	1	357.109018974
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	117	0	21	A	sound	A	phone	cell	2	guitar	phone_cell_2	guitar_sound_A	3	test	321	1518.84372659	1	427.035403849
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	96	0	0	A	label	A	bird	hawk	1	guitar	bird_hawk_1	guitar_label_A	3	test	322	1522.22634085	1	405.244383815
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	160	0	64	A	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_A	3	test	323	1525.75382048	1	557.458350537
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	131	0	35	B	label	A	motor	dirt	2	dog	motor_dirt_2	dog_label_B	3	test	324	1529.11381677	1	422.743659526
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	3	test	325	1532.42824787	1	366.768485335
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	3	test	326	1535.72706057	1	346.731346995
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	3	test	327	1538.98485115	1	337.231186169
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	3	test	328	1542.4400996	1	474.914511099
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	3	test	329	1545.82356969	1	438.371190259
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	3	test	330	1549.22468164	1	397.879829638
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	112	0	16	A	sound	A	drum	kit	1	phone	drum_kit_1	phone_sound_A	3	test	331	1552.56307168	1	369.964861533
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	3	test	332	1556.15084257	1	600.656384426
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	139	0	43	B	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_B	3	test	333	1559.56948763	1	496.271718211
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	151	0	55	A	label	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_label_A	3	test	334	1562.96108497	1	454.643167009
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	177	0	81	B	label	B	phone	rotary	2	guitar	phone_rotary_2	guitar_label_B	3	test	335	1566.34496606	1	431.182290395
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	109	0	13	A	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_A	3	test	336	1569.84119748	1	579.963393945
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	182	0	86	B	sound	B	dog	york	1	drum	dog_york_1	drum_sound_B	3	test	337	1573.22498124	1	447.209415679
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	119	0	23	A	sound	A	motor	dirt	2	guitar	motor_dirt_2	guitar_sound_A	3	test	338	1576.7130953	1	537.525388131
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	178	0	82	B	label	B	motor	harley	1	bird	motor_harley_1	bird_label_B	3	test	339	1580.06200179	1	390.99547329
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	3	test	340	1583.56726914	1	525.106019924
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	175	0	79	B	label	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_label_B	3	test	341	1586.98458881	1	461.538169074
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	3	test	342	1590.33460398	1	387.750050757
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	124	0	28	B	label	A	drum	kit	1	motor	drum_kit_1	motor_label_B	3	test	343	1593.80071942	1	503.83587956
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	3	test	344	1597.14904192	1	358.458363464
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	108	0	12	A	sound	A	bird	hawk	1	drum	bird_hawk_1	drum_sound_A	3	test	345	1600.63263726	1	474.317210397
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	3	test	346	1604.07876271	1	496.699067663
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	3	test	347	1607.65496817	1	589.432378032
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	3	test	348	1611.06241051	1	466.302887346
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	3	test	349	1614.358742	1	326.794582547
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	114	0	18	A	sound	A	guitar	electric	1	bird	guitar_electric_1	bird_sound_A	3	test	350	1617.68095968	1	341.939254024
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	3	test	351	1620.97317736	1	372.566978662
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	3	test	352	1624.25524168	1	321.67209218
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	3	test	353	1627.6165896	1	423.682383545
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	137	0	41	B	sound	A	drum	kit	2	bird	drum_kit_2	bird_sound_B	3	test	354	1630.97693378	1	417.120440307
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	3	test	355	1634.23523458	1	332.867203059
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	3	test	356	1637.72654692	1	552.089107684
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	3	test	357	1641.27056125	1	605.85111358
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	3	test	358	1644.59932833	1	404.124302421
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	3	test	359	1648.02353007	1	459.777443705
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	3	test	360	1651.47075394	1	512.413284941
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	124	0	28	B	label	A	drum	kit	1	motor	drum_kit_1	motor_label_B	3	test	361	1654.91239488	1	493.629679648
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	111	0	15	A	sound	A	dog	rott	2	bird	dog_rott_2	bird_sound_A	3	test	362	1658.45618984	1	563.812322112
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	3	test	363	1661.7906288	1	373.701127609
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	109	0	13	A	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_A	3	test	364	1665.27999754	1	559.963515611
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	179	0	83	B	label	B	motor	harley	2	guitar	motor_harley_2	guitar_label_B	3	test	365	1668.72981135	1	422.650129307
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	3	test	366	1672.19901177	1	522.175026215
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	127	0	31	B	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_B	3	test	367	1675.69599713	1	509.648820645
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	3	test	368	1679.01446068	1	328.842742245
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	174	0	78	B	label	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_label_B	3	test	369	1682.26889177	1	332.280928276
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	3	test	370	1685.75871865	1	536.589325541
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	149	0	53	A	label	B	drum	bongo	2	bird	drum_bongo_2	bird_label_A	3	test	371	1689.14975747	1	436.50020569
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	121	0	25	B	label	A	bird	hawk	2	motor	bird_hawk_2	motor_label_B	3	test	372	1692.59946939	1	461.182297999
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	3	test	373	1695.93380152	1	382.643528964
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	3	test	374	1699.18833412	1	339.02612991
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	139	0	43	B	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_B	3	test	375	1702.52849478	1	407.704304595
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	3	test	376	1705.83969187	1	320.644780596
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	3	test	377	1709.33656583	1	542.042213305
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	3	test	378	1712.73345713	1	317.971565293
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	100	0	4	A	label	A	drum	kit	1	motor	drum_kit_1	motor_label_A	3	test	379	1716.17538893	1	476.750516887
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	129	0	33	B	label	A	phone	cell	2	dog	phone_cell_2	dog_label_B	3	test	380	1719.64622043	1	501.800266599
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	3	test	381	1723.19843767	1	613.738448448
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	151	0	55	A	label	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_label_A	3	test	382	1726.58723252	1	449.960953035
TYI132	132	gamepad	subject	Jerry	MZ	TYI_v1	2013_Sep_17_1104	2	158	0	62	A	sound	B	dog	york	1	bird	dog_york_1	bird_sound_A	3	test	383	1730.43590024	1	890.740356312
