TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	133	0	37	B	sound	A	bird	hawk	2	phone	bird_hawk_2	phone_sound_B	0	practice	0	65.777641671	1	292.346904626
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	156	0	60	A	sound	B	bird	song	1	motor	bird_song_1	motor_sound_A	0	practice	0	69.6745380822	1	806.807222134
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	159	0	63	A	sound	B	dog	york	2	bird	dog_york_2	bird_sound_A	0	practice	0	74.2581316705	1	1595.29327561
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	158	0	62	A	sound	B	dog	york	1	drum	dog_york_1	drum_sound_A	0	practice	0	78.1059193633	1	912.715176279
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	172	0	76	B	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_B	0	practice	0	82.1971696219	1	1042.00006693
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	146	0	50	A	label	B	dog	york	1	guitar	dog_york_1	guitar_label_A	0	practice	0	85.6954114742	1	521.227075246
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	176	0	80	B	label	B	phone	rotary	1	dog	phone_rotary_1	dog_label_B	0	test	0	95.9053509602	1	594.348218958
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	0	test	1	99.9662399904	1	1155.70540397
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	0	test	2	104.339068832	1	1448.17438634
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	0	test	3	107.918905012	1	604.563197478
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	0	test	4	111.346043997	0	519.232378211
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	132	0	36	B	sound	A	bird	hawk	1	motor	bird_hawk_1	motor_sound_B	0	test	5	115.024927438	1	763.973147461
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	174	0	78	B	label	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_label_B	0	test	6	119.334609762	1	1414.29039746
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	0	test	7	122.816741536	1	513.580292926
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	158	0	62	A	sound	B	dog	york	1	drum	dog_york_1	drum_sound_A	0	test	8	126.478413157	1	744.051657519
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	153	0	57	A	label	B	phone	rotary	2	bird	phone_rotary_2	bird_label_A	0	test	9	130.030991773	1	639.33329581
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	158	0	62	A	sound	B	dog	york	1	drum	dog_york_1	drum_sound_A	0	test	10	133.665872844	1	669.327150089
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	127	0	31	B	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_B	0	test	11	137.445157811	1	866.244249796
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	166	0	70	A	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_A	0	test	12	140.857534136	1	500.403883365
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	156	0	60	A	sound	B	bird	song	1	motor	bird_song_1	motor_sound_A	0	test	13	144.265583737	1	501.382787115
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	0	test	14	147.871313328	1	687.430023974
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	146	0	50	A	label	B	dog	york	1	guitar	dog_york_1	guitar_label_A	0	test	15	151.465384305	1	685.239089825
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	0	test	16	154.955945909	1	573.8828936
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	182	0	86	B	sound	B	dog	york	1	motor	dog_york_1	motor_sound_B	0	test	17	158.296429854	1	421.871006803
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	137	0	41	B	sound	A	drum	kit	2	bird	drum_kit_2	bird_sound_B	0	test	18	162.27364391	1	1057.33546507
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	146	0	50	A	label	B	dog	york	1	guitar	dog_york_1	guitar_label_A	0	test	19	165.722127484	1	519.222490295
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	0	test	20	169.434406984	1	808.650938287
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	159	0	63	A	sound	B	dog	york	2	bird	dog_york_2	bird_sound_A	0	test	21	172.801689084	1	455.909779606
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	121	0	25	B	label	A	bird	hawk	2	phone	bird_hawk_2	phone_label_B	0	test	22	176.162464175	1	433.809144954
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	97	0	1	A	label	A	bird	hawk	2	motor	bird_hawk_2	motor_label_A	0	test	23	179.766644786	1	591.038048703
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	0	test	24	183.537900765	0	853.649706101
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	0	test	25	187.469916394	0	937.186629103
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	133	0	37	B	sound	A	bird	hawk	2	phone	bird_hawk_2	phone_sound_B	0	test	26	191.490531939	1	1103.12868895
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	119	0	23	A	sound	A	motor	dirt	2	bird	motor_dirt_2	bird_sound_A	0	test	27	195.418350528	1	1017.3160239
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	0	test	28	199.174314083	1	830.061320295
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	0	test	29	202.598180547	1	505.542937898
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	0	test	30	205.963694612	1	449.637037398
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	125	0	29	B	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_B	0	test	31	209.537462274	1	663.670120846
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	102	0	6	A	label	A	guitar	electric	1	bird	guitar_electric_1	bird_label_A	0	test	32	213.490937344	1	1017.08099573
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	0	test	33	218.142792926	1	1745.99235132
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	123	0	27	B	label	A	dog	rott	2	guitar	dog_rott_2	guitar_label_B	0	test	34	221.833292007	1	788.626005525
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	108	0	12	A	sound	A	bird	hawk	1	drum	bird_hawk_1	drum_sound_A	0	test	35	225.426727875	1	678.097732168
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	172	0	76	B	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_B	0	test	36	228.972553805	1	648.267408818
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	134	0	38	B	sound	A	dog	rott	1	phone	dog_rott_1	phone_sound_B	0	test	37	232.491149934	1	552.543248226
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	129	0	33	B	label	A	phone	cell	2	dog	phone_cell_2	dog_label_B	0	test	38	236.195074144	0	805.378798481
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	0	test	39	240.31724658	1	1185.20904577
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	0	test	40	243.752946219	1	517.445707731
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	0	test	41	247.177404057	1	476.751986711
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	0	test	42	251.009403028	1	918.1668411
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	0	test	43	256.641166744	1	2660.69271702
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	148	0	52	A	label	B	drum	bongo	1	dog	drum_bongo_1	dog_label_A	0	test	44	260.442340135	1	876.211650096
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	188	0	92	B	sound	B	phone	rotary	1	drum	phone_rotary_1	drum_sound_B	0	test	45	263.994091589	1	631.916597705
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	177	0	81	B	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_B	0	test	46	268.184236227	1	1271.73326052
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	137	0	41	B	sound	A	drum	kit	2	bird	drum_kit_2	bird_sound_B	0	test	47	271.643796169	1	534.784169598
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	0	test	48	275.207015705	1	638.404972557
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	0	test	49	279.105505972	1	906.798779375
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	165	0	69	A	sound	B	phone	rotary	2	dog	phone_rotary_2	dog_sound_A	0	test	50	283.207187603	1	1176.84044553
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	0	test	51	287.192225283	1	1051.92373222
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	120	0	24	B	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_B	0	test	52	290.730169403	1	621.14865646
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	0	test	53	294.21652674	1	566.441856008
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	128	0	32	B	label	A	phone	cell	1	motor	phone_cell_1	motor_label_B	0	test	54	298.016009678	1	848.244438427
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	0	test	55	301.59232652	1	611.522389286
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	161	0	65	A	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_A	0	test	56	305.138443003	1	645.458860182
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	117	0	21	A	sound	A	phone	cell	2	dog	phone_cell_2	dog_sound_A	0	test	57	308.970282627	1	908.627663653
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	133	0	37	B	sound	A	bird	hawk	2	phone	bird_hawk_2	phone_sound_B	0	test	58	313.066600063	1	1184.71008628
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	175	0	79	B	label	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_label_B	0	test	59	316.450618984	1	486.933878741
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	175	0	79	B	label	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_label_B	0	test	60	319.795158876	1	423.829194606
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	132	0	36	B	sound	A	bird	hawk	1	motor	bird_hawk_1	motor_sound_B	0	test	61	323.346800422	1	631.840156503
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	114	0	18	A	sound	A	guitar	electric	1	drum	guitar_electric_1	drum_sound_A	0	test	62	327.27490538	1	997.971836171
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	96	0	0	A	label	A	bird	hawk	1	motor	bird_hawk_1	motor_label_A	0	test	63	330.643174751	1	447.042600187
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	0	test	64	334.29712505	1	722.850823283
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	0	test	65	337.819246221	1	618.807121734
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	0	test	66	341.193422482	1	458.960582201
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	155	0	59	A	label	B	motor	harley	2	dog	motor_harley_2	dog_label_A	0	test	67	344.555133882	1	447.799025812
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	0	test	68	347.973960932	1	508.027847416
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	163	0	67	A	sound	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_sound_A	0	test	69	351.381178046	1	510.468641613
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	0	test	70	355.105374007	1	826.391001692
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	185	0	89	B	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_B	0	test	71	359.070257451	1	1026.02537696
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	0	test	72	362.710684883	1	732.332574753
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	0	test	73	366.138106814	1	504.539694661
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	0	test	74	369.491732941	1	457.029396016
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	0	test	75	373.198804171	1	749.127581507
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	0	test	76	376.62258963	1	529.212708863
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	0	test	77	380.5783374	1	1006.62490416
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	138	0	42	B	sound	A	guitar	electric	1	drum	guitar_electric_1	drum_sound_B	0	test	78	384.340083865	1	844.827782916
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	142	0	46	B	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_B	0	test	79	388.18813739	1	928.632820581
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	101	0	5	A	label	A	drum	kit	2	dog	drum_kit_2	dog_label_A	0	test	80	391.612379215	1	507.180909323
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	0	test	81	395.016418886	1	490.871931703
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	0	test	82	398.546772888	1	614.464805102
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	106	0	10	A	label	A	motor	dirt	1	guitar	motor_dirt_1	guitar_label_A	0	test	83	402.497181183	1	1032.2589478
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	0	test	84	405.98719819	1	586.57023159
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	135	0	39	B	sound	A	dog	rott	2	guitar	dog_rott_2	guitar_sound_B	0	test	85	409.646983501	1	742.002957248
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	0	test	86	413.993322234	0	1432.16813109
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	0	test	87	418.578909758	1	1599.37242154
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	150	0	54	A	label	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_label_A	0	test	88	422.548559178	1	1050.51280257
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	0	test	89	427.105571385	1	1642.99182497
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	0	test	90	431.262472466	1	1233.69710725
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	0	test	91	434.836251917	1	652.856923367
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	126	0	30	B	label	A	guitar	electric	1	drum	guitar_electric_1	drum_label_B	0	test	92	438.418591261	0	659.348340655
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	0	test	93	442.550318087	1	1193.09237748
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	0	test	94	447.24039579	1	1773.57051149
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	0	test	95	451.147336804	1	1012.24276205
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	145	0	49	A	label	B	bird	song	2	drum	bird_song_2	drum_label_A	0	test	96	454.512962298	1	458.722511592
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	0	test	97	458.155998238	1	723.179026055
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	0	test	98	461.927090686	1	867.12351377
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	98	0	2	A	label	A	dog	rott	1	drum	dog_rott_1	drum_label_A	0	test	99	465.444567198	1	607.253091115
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	0	test	100	469.036271921	1	678.679978338
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	0	test	101	472.419964921	1	471.713712867
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	0	test	102	475.755717498	1	437.555524455
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	154	0	58	A	label	B	motor	harley	1	dog	motor_harley_1	dog_label_A	0	test	103	479.604355551	1	930.984243224
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	0	test	104	483.812325821	1	1300.81134159
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	123	0	27	B	label	A	dog	rott	2	guitar	dog_rott_2	guitar_label_B	0	test	105	487.851670221	1	1123.08858965
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	103	0	7	A	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_A	0	test	106	493.39825638	1	2622.23138333
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	189	0	93	B	sound	B	phone	rotary	2	bird	phone_rotary_2	bird_sound_B	1	test	107	507.120139709	1	2343.25484356
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	1	test	108	510.573215459	1	549.675752394
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	117	0	21	A	sound	A	phone	cell	2	dog	phone_cell_2	dog_sound_A	1	test	109	514.606996005	1	1060.63270497
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	1	test	110	518.365540686	1	824.302369449
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	1	test	111	521.915053288	1	573.548605956
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	124	0	28	B	label	A	drum	kit	1	bird	drum_kit_1	bird_label_B	1	test	112	525.330905977	1	485.969426562
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	1	test	113	528.941103005	1	665.827968505
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	1	test	114	532.550183459	0	662.389255333
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	1	test	115	536.143608299	1	684.785006267
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	156	0	60	A	sound	B	bird	song	1	motor	bird_song_1	motor_sound_A	1	test	116	540.725455148	1	1663.73553322
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	1	test	117	544.174002233	1	524.859743705
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	185	0	89	B	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_B	1	test	118	547.873003021	1	785.336752017
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	186	0	90	B	sound	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_sound_B	1	test	119	551.511664319	1	689.691314454
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	1	test	120	554.869834324	1	453.254113373
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	1	test	121	558.317844419	1	527.437067213
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	1	test	122	561.750167334	1	523.162825084
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	1	test	123	565.208827095	1	542.566340315
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	1	test	124	568.661796361	1	546.95467379
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	168	0	72	B	label	B	bird	song	1	phone	bird_song_1	phone_label_B	1	test	125	572.295896667	1	723.664294581
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	1	test	126	575.905203782	1	674.607297587
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	162	0	66	A	sound	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_sound_A	1	test	127	579.615801956	1	795.7350373
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	1	test	128	583.749877162	1	1188.94705857
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	110	0	14	A	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_A	1	test	129	587.55123462	1	887.897646372
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	180	0	84	B	sound	B	bird	song	1	dog	bird_song_1	dog_sound_B	1	test	130	591.192086092	1	717.685527741
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	105	0	9	A	label	A	phone	cell	2	motor	phone_cell_2	motor_label_A	1	test	131	594.552150394	1	437.224659551
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	1	test	132	598.097670559	1	625.539652067
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	1	test	133	601.446591559	1	431.259583673
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	1	test	134	605.168528891	1	797.066863614
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	1	test	135	608.679164486	1	547.045946867
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	1	test	136	612.422667364	1	792.271604337
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	115	0	19	A	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_A	1	test	137	615.858346847	0	533.629565175
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	1	test	138	619.306053459	1	525.8424505
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	164	0	68	A	sound	B	phone	rotary	1	motor	phone_rotary_1	motor_sound_A	1	test	139	623.161077965	1	929.64214869
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	1	test	140	626.829520527	1	763.573447445
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	143	0	47	B	sound	A	motor	dirt	2	dog	motor_dirt_2	dog_sound_B	1	test	141	630.57000607	1	828.201631354
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	1	test	142	634.002187511	1	509.230370204
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	1	test	143	637.759353209	1	862.110340023
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	1	test	144	641.624618935	1	977.485974371
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	112	0	16	A	sound	A	drum	kit	1	guitar	drum_kit_1	guitar_sound_A	1	test	145	645.140095806	1	600.866637865
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	190	0	94	B	sound	B	motor	harley	1	drum	motor_harley_1	drum_sound_B	1	test	146	650.069573283	1	2010.6283695
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	130	0	34	B	label	A	motor	dirt	1	dog	motor_dirt_1	dog_label_B	1	test	147	653.673642845	1	698.601087975
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	1	test	148	657.285967677	1	714.132723223
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	1	test	149	660.656065552	1	463.008162856
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	188	0	92	B	sound	B	phone	rotary	1	drum	phone_rotary_1	drum_sound_B	1	test	150	664.200306373	0	615.558560806
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	184	0	88	B	sound	B	drum	bongo	1	dog	drum_bongo_1	dog_sound_B	1	test	151	668.265582976	1	1133.54277969
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	1	test	152	671.656094455	1	495.435965852
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	1	test	153	675.488214744	1	936.946656971
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	105	0	9	A	label	A	phone	cell	2	motor	phone_cell_2	motor_label_A	1	test	154	679.036959131	1	650.593351061
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	1	test	155	684.000206125	1	2022.94909396
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	1	test	156	687.892306516	1	991.374313931
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	183	0	87	B	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_B	1	test	157	691.378448601	1	554.036703947
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	101	0	5	A	label	A	drum	kit	2	dog	drum_kit_2	dog_label_A	1	test	158	694.848274863	1	572.723725524
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	177	0	81	B	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_B	1	test	159	698.378366836	1	607.011217461
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	1	test	160	701.808288508	1	521.736302954
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	122	0	26	B	label	A	dog	rott	1	guitar	dog_rott_1	guitar_label_B	1	test	161	705.353056051	1	646.823012377
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	1	test	162	709.144628275	1	885.295603072
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	171	0	75	B	label	B	dog	york	2	phone	dog_york_2	phone_label_B	1	test	163	712.667213798	1	553.135002008
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	152	0	56	A	label	B	phone	rotary	1	bird	phone_rotary_1	bird_label_A	1	test	164	716.657427803	1	1062.99401553
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	174	0	78	B	label	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_label_B	1	test	165	720.506252206	1	920.770025313
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	171	0	75	B	label	B	dog	york	2	phone	dog_york_2	phone_label_B	1	test	166	724.14664465	1	572.896383761
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	187	0	91	B	sound	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_sound_B	1	test	167	728.291437216	1	1169.96111767
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	1	test	168	732.122872577	1	815.698360736
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	1	test	169	735.897451656	1	783.566814935
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	124	0	28	B	label	A	drum	kit	1	bird	drum_kit_1	bird_label_B	1	test	170	739.491707461	1	687.019295128
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	1	test	171	743.145759681	1	672.506495601
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	1	test	172	746.589081002	1	533.557307323
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	1	test	173	750.054576356	1	548.723089654
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	1	test	174	753.545507615	1	554.376315854
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	141	0	45	B	sound	A	phone	cell	2	drum	phone_cell_2	drum_sound_B	1	test	175	757.268220008	1	807.195132711
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	104	0	8	A	label	A	phone	cell	1	guitar	phone_cell_1	guitar_label_A	1	test	176	760.819832271	1	635.316139514
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	166	0	70	A	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_A	1	test	177	764.842153482	1	1103.11233586
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	144	0	48	A	label	B	bird	song	1	guitar	bird_song_1	guitar_label_A	1	test	178	768.48999571	1	730.775988487
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	1	test	179	771.855528791	0	458.371870855
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	159	0	63	A	sound	B	dog	york	2	bird	dog_york_2	bird_sound_A	1	test	180	775.587579179	1	837.239187183
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	1	test	181	779.90617508	1	1412.04089642
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	169	0	73	B	label	B	bird	song	2	guitar	bird_song_2	guitar_label_B	1	test	182	784.043606473	1	1159.18595064
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	147	0	51	A	label	B	dog	york	2	drum	dog_york_2	drum_label_A	1	test	183	787.57516528	1	617.239886943
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	1	test	184	791.398897954	1	874.156104343
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	103	0	7	A	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_A	1	test	185	794.932116029	1	613.583639605
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	1	test	186	798.442566036	1	544.297866644
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	1	test	187	801.850277546	1	497.176999793
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	134	0	38	B	sound	A	dog	rott	1	phone	dog_rott_1	phone_sound_B	1	test	188	805.269205757	1	511.266140122
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	118	0	22	A	sound	A	motor	dirt	1	dog	motor_dirt_1	dog_sound_A	1	test	189	808.835189726	1	659.682247995
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	1	test	190	812.394762142	1	636.128089594
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	138	0	42	B	sound	A	guitar	electric	1	drum	guitar_electric_1	drum_sound_B	1	test	191	815.899607602	1	572.128549001
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	1	test	192	819.923145787	1	1117.64415061
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	110	0	14	A	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_A	1	test	193	823.488043227	1	667.168541821
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	144	0	48	A	label	B	bird	song	1	guitar	bird_song_1	guitar_label_A	1	test	194	826.861167185	1	465.725818719
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	1	test	195	830.702252391	1	928.778857504
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	111	0	15	A	sound	A	dog	rott	2	motor	dog_rott_2	motor_sound_A	1	test	196	835.084081899	1	1454.36117973
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	106	0	10	A	label	A	motor	dirt	1	guitar	motor_dirt_1	guitar_label_A	1	test	197	838.541376748	1	550.375892955
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	139	0	43	B	sound	A	guitar	electric	2	drum	guitar_electric_2	drum_sound_B	1	test	198	842.853152648	1	1396.67127089
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	150	0	54	A	label	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_label_A	1	test	199	846.946763076	1	1173.08417812
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	1	test	200	850.882297282	1	1016.99162417
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	1	test	201	855.107568364	1	1287.1154361
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	131	0	35	B	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_B	1	test	202	858.63769038	1	573.440219177
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	151	0	55	A	label	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_label_A	1	test	203	862.266559979	1	723.659730927
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	1	test	204	865.965296075	1	802.22911672
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	186	0	90	B	sound	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_sound_B	2	test	205	882.430138826	1	543.768102494
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	155	0	59	A	label	B	motor	harley	2	dog	motor_harley_2	dog_label_A	2	test	206	886.150298235	1	798.991204318
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	104	0	8	A	label	A	phone	cell	1	guitar	phone_cell_1	guitar_label_A	2	test	207	889.840569133	1	742.639967263
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	176	0	80	B	label	B	phone	rotary	1	dog	phone_rotary_1	dog_label_B	2	test	208	893.294673607	1	538.546141583
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	2	test	209	896.738213223	1	538.760633313
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	2	test	210	900.120434064	1	487.662161833
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	2	test	211	903.735876252	1	617.148233562
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	2	test	212	907.292988098	1	647.32425369
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	2	test	213	910.683542552	1	496.6860267
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	181	0	85	B	sound	B	bird	song	2	drum	bird_song_2	drum_sound_B	2	test	214	914.390326651	1	792.160935732
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	119	0	23	A	sound	A	motor	dirt	2	bird	motor_dirt_2	bird_sound_A	2	test	215	919.142834759	1	1837.27721763
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	127	0	31	B	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_B	2	test	216	923.159630527	1	1104.43465456
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	107	0	11	A	label	A	motor	dirt	2	drum	motor_dirt_2	drum_label_A	2	test	217	927.269646149	1	1188.13929184
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	130	0	34	B	label	A	motor	dirt	1	dog	motor_dirt_1	dog_label_B	2	test	218	930.951099308	1	773.573173626
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	170	0	74	B	label	B	dog	york	1	phone	dog_york_1	phone_label_B	2	test	219	935.34181463	1	1496.25780385
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	2	test	220	939.34898375	1	1112.41724574
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	129	0	33	B	label	A	phone	cell	2	dog	phone_cell_2	dog_label_B	2	test	221	942.847365935	1	591.33354529
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	98	0	2	A	label	A	dog	rott	1	drum	dog_rott_1	drum_label_A	2	test	222	946.213170933	1	439.506106169
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	178	0	82	B	label	B	motor	harley	1	bird	motor_harley_1	bird_label_B	2	test	223	949.702988281	1	541.631171581
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	2	test	224	953.544306614	1	926.216746176
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	191	0	95	B	sound	B	motor	harley	2	guitar	motor_harley_2	guitar_sound_B	2	test	225	957.217766913	1	776.346353945
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	147	0	51	A	label	B	dog	york	2	drum	dog_york_2	drum_label_A	2	test	226	960.879817697	1	671.291803069
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	2	test	227	964.573607173	1	758.198223826
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	2	test	228	967.964095073	0	476.437094595
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	107	0	11	A	label	A	motor	dirt	2	drum	motor_dirt_2	drum_label_A	2	test	229	972.85406614	1	1979.81990301
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	152	0	56	A	label	B	phone	rotary	1	bird	phone_rotary_1	bird_label_A	2	test	230	976.32803734	1	541.287756629
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	120	0	24	B	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_B	2	test	231	979.815877864	1	572.569321902
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	2	test	232	983.450511357	1	707.679716688
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	2	test	233	987.465835727	1	1083.32585401
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	96	0	0	A	label	A	bird	hawk	1	motor	bird_hawk_1	motor_label_A	2	test	234	990.96068146	1	575.587798615
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	2	test	235	994.755042837	1	874.055703959
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	2	test	236	999.047779935	1	1296.58007387
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	180	0	84	B	sound	B	bird	song	1	dog	bird_song_1	dog_sound_B	2	test	237	1002.61905204	1	642.645747892
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	2	test	238	1006.29270135	1	763.826730233
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	109	0	13	A	sound	A	bird	hawk	2	guitar	bird_hawk_2	guitar_sound_A	2	test	239	1009.74164585	1	548.614702876
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	128	0	32	B	label	A	phone	cell	1	motor	phone_cell_1	motor_label_B	2	test	240	1014.01643866	1	1371.74231176
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	183	0	87	B	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_B	2	test	241	1017.94430479	1	955.605155712
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	2	test	242	1022.18746387	1	1291.40641163
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	141	0	45	B	sound	A	phone	cell	2	drum	phone_cell_2	drum_sound_B	2	test	243	1025.72066331	1	607.960837765
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	2	test	244	1029.94266035	1	1312.10524394
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	2	test	245	1033.68353457	1	770.477114797
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	191	0	95	B	sound	B	motor	harley	2	guitar	motor_harley_2	guitar_sound_B	2	test	246	1037.25698353	1	624.939531587
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	113	0	17	A	sound	A	drum	kit	2	dog	drum_kit_2	dog_sound_A	2	test	247	1041.81706974	1	1656.70028051
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	122	0	26	B	label	A	dog	rott	1	guitar	dog_rott_1	guitar_label_B	2	test	248	1045.47121932	1	744.235724891
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	2	test	249	1049.003352	1	608.201190201
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	2	test	250	1052.71871387	1	812.781045016
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	2	test	251	1056.45916861	1	783.48086612
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	157	0	61	A	sound	B	bird	song	2	dog	bird_song_2	dog_sound_A	2	test	252	1060.11624235	1	750.875841234
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	140	0	44	B	sound	A	phone	cell	1	guitar	phone_cell_1	guitar_sound_B	2	test	253	1064.43364105	1	1414.12610593
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	2	test	254	1068.28017906	1	942.519638924
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	178	0	82	B	label	B	motor	harley	1	bird	motor_harley_1	bird_label_B	2	test	255	1071.88357739	1	678.047531976
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	111	0	15	A	sound	A	dog	rott	2	motor	dog_rott_2	motor_sound_A	2	test	256	1075.80217854	1	998.916512517
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	2	test	257	1079.39304164	1	686.060547517
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	2	test	258	1083.72491512	1	1407.01098928
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	151	0	55	A	label	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_label_A	2	test	259	1087.35700894	1	725.651385525
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	2	test	260	1091.1685422	1	895.900393691
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	2	test	261	1094.99217105	1	892.335799735
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	2	test	262	1098.50526912	1	613.583259301
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	2	test	263	1101.92840274	1	518.223810712
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	2	test	264	1105.28429814	1	450.068302686
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	2	test	265	1108.76087519	1	573.265279113
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	2	test	266	1112.05675094	1	383.599064755
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	2	test	267	1115.46488839	1	489.003495759
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	2	test	268	1118.8463452	1	448.282773119
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	114	0	18	A	sound	A	guitar	electric	1	drum	guitar_electric_1	drum_sound_A	2	test	269	1122.54681586	1	776.731982695
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	148	0	52	A	label	B	drum	bongo	1	dog	drum_bongo_1	dog_label_A	2	test	270	1126.02725262	1	528.226579328
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	121	0	25	B	label	A	bird	hawk	2	phone	bird_hawk_2	phone_label_B	2	test	271	1129.65096681	1	708.644929476
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	173	0	77	B	label	B	drum	bongo	2	dog	drum_bongo_2	dog_label_B	2	test	272	1133.10004328	1	532.742314807
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	2	test	273	1136.76525287	1	745.647034842
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	2	test	274	1140.72207196	1	1046.87633107
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	2	test	275	1144.28801562	1	663.60775091
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	2	test	276	1147.85027945	1	613.575653211
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	125	0	29	B	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_B	2	test	277	1151.69151297	1	904.634846844
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	2	test	278	1155.58511214	1	988.912983291
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	140	0	44	B	sound	A	phone	cell	1	guitar	phone_cell_1	guitar_sound_B	2	test	279	1159.13115219	1	644.413403147
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	118	0	22	A	sound	A	motor	dirt	1	dog	motor_dirt_1	dog_sound_A	2	test	280	1162.50248719	1	451.554152316
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	2	test	281	1166.06635401	1	627.90210354
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	2	test	282	1169.52914616	1	562.597357949
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	163	0	67	A	sound	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_sound_A	2	test	283	1173.0674934	1	606.397025715
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	2	test	284	1176.66010857	1	659.791015078
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	2	test	285	1180.04231686	1	458.774993611
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	182	0	86	B	sound	B	dog	york	1	motor	dog_york_1	motor_sound_B	2	test	286	1183.65774079	1	714.349496781
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	2	test	287	1187.4398035	1	873.027360626
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	2	test	288	1190.86363498	1	448.404470555
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	2	test	289	1194.62511561	1	836.971072519
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	2	test	290	1198.33030662	1	775.673975612
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	2	test	291	1201.75163227	1	498.634706892
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	2	test	292	1205.2337435	1	562.850260433
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	2	test	293	1208.65757878	1	521.423692665
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	2	test	294	1212.35909376	1	783.302503316
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	2	test	295	1215.95515183	1	670.065321099
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	2	test	296	1219.67889029	1	816.253605286
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	2	test	297	1223.02695902	1	440.825382434
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	2	test	298	1226.34325865	1	415.981611518
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	109	0	13	A	sound	A	bird	hawk	2	guitar	bird_hawk_2	guitar_sound_A	3	test	299	1237.73110685	1	555.870151878
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	116	0	20	A	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_A	3	test	300	1241.82984531	1	1202.76922515
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	131	0	35	B	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_B	3	test	301	1245.36186885	1	580.178454077
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	190	0	94	B	sound	B	motor	harley	1	drum	motor_harley_1	drum_sound_B	3	test	302	1248.71906413	1	451.889200569
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	3	test	303	1252.19541642	1	566.092356184
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	136	0	40	B	sound	A	drum	kit	1	guitar	drum_kit_1	guitar_sound_B	3	test	304	1255.80833871	1	708.9944293
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	3	test	305	1259.35725461	1	635.563337431
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	167	0	71	A	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_A	3	test	306	1263.0616774	1	789.775285685
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	3	test	307	1266.71570528	1	727.670041742
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	112	0	16	A	sound	A	drum	kit	1	guitar	drum_kit_1	guitar_sound_A	3	test	308	1270.60330857	1	989.5663464
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	3	test	309	1274.23602799	1	737.513082474
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	135	0	39	B	sound	A	dog	rott	2	guitar	dog_rott_2	guitar_sound_B	3	test	310	1277.79718856	1	605.027168953
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	184	0	88	B	sound	B	drum	bongo	1	dog	drum_bongo_1	dog_sound_B	3	test	311	1281.28298305	1	565.099000864
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	3	test	312	1284.96461837	1	757.792058634
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	99	0	3	A	label	A	dog	rott	2	phone	dog_rott_2	phone_label_A	3	test	313	1288.51709393	1	613.433039028
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	3	test	314	1292.10428634	1	632.941898602
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	3	test	315	1295.61269411	1	592.676400433
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	100	0	4	A	label	A	drum	kit	1	phone	drum_kit_1	phone_label_A	3	test	316	1299.1186607	1	569.890076791
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	3	test	317	1302.67663774	1	643.226853148
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	143	0	47	B	sound	A	motor	dirt	2	dog	motor_dirt_2	dog_sound_B	3	test	318	1307.10760183	1	1523.08638388
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	142	0	46	B	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_B	3	test	319	1310.91467679	1	899.357741783
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	162	0	66	A	sound	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_sound_A	3	test	320	1314.93904784	0	1080.97176924
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	100	0	4	A	label	A	drum	kit	1	phone	drum_kit_1	phone_label_A	3	test	321	1318.53706029	1	697.730571004
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	139	0	43	B	sound	A	guitar	electric	2	drum	guitar_electric_2	drum_sound_B	3	test	322	1322.15957006	1	706.457798372
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	179	0	83	B	label	B	motor	harley	2	guitar	motor_harley_2	guitar_label_B	3	test	323	1325.68464924	0	620.640569666
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	3	test	324	1329.74971477	1	1107.45008884
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	173	0	77	B	label	B	drum	bongo	2	dog	drum_bongo_2	dog_label_B	3	test	325	1333.61495616	1	957.820429349
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	3	test	326	1337.90296189	1	1318.37608463
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	172	0	76	B	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_B	3	test	327	1341.67922686	1	853.390338441
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	102	0	6	A	label	A	guitar	electric	1	bird	guitar_electric_1	bird_label_A	3	test	328	1345.3190922	1	724.544699468
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	179	0	83	B	label	B	motor	harley	2	guitar	motor_harley_2	guitar_label_B	3	test	329	1349.26832649	1	1015.02278784
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	115	0	19	A	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_A	3	test	330	1352.99151731	1	819.763055092
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	3	test	331	1356.62418691	1	684.356403111
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	3	test	332	1360.07803202	1	529.977120882
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	99	0	3	A	label	A	dog	rott	2	phone	dog_rott_2	phone_label_A	3	test	333	1364.68810278	1	1702.6882203
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	157	0	61	A	sound	B	bird	song	2	dog	bird_song_2	dog_sound_A	3	test	334	1368.35953834	1	764.123748038
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	3	test	335	1372.31036535	1	1024.00976318
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	165	0	69	A	sound	B	phone	rotary	2	dog	phone_rotary_2	dog_sound_A	3	test	336	1376.25082526	1	1033.69041389
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	3	test	337	1380.01624927	1	859.702252011
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	168	0	72	B	label	B	bird	song	1	phone	bird_song_1	phone_label_B	3	test	338	1383.69000278	1	768.118466369
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	3	test	339	1387.33044201	1	732.740261163
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	3	test	340	1391.67906409	1	1444.37324299
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	149	0	53	A	label	B	drum	bongo	2	motor	drum_bongo_2	motor_label_A	3	test	341	1395.36027575	1	749.54401492
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	3	test	342	1399.13477459	1	869.883383432
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	136	0	40	B	sound	A	drum	kit	1	guitar	drum_kit_1	guitar_sound_B	3	test	343	1402.90018833	1	849.662974164
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	189	0	93	B	sound	B	phone	rotary	2	bird	phone_rotary_2	bird_sound_B	3	test	344	1406.95979345	1	1144.66440411
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	169	0	73	B	label	B	bird	song	2	guitar	bird_song_2	guitar_label_B	3	test	345	1410.61442792	1	747.80222037
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	113	0	17	A	sound	A	drum	kit	2	dog	drum_kit_2	dog_sound_A	3	test	346	1414.11084545	1	586.879799443
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	3	test	347	1417.7368293	1	718.261308734
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	3	test	348	1421.29461238	1	654.884706892
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	116	0	20	A	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_A	3	test	349	1425.00934066	1	819.659231967
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	3	test	350	1428.59978771	1	694.522702657
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	153	0	57	A	label	B	phone	rotary	2	bird	phone_rotary_2	bird_label_A	3	test	351	1432.58476835	1	1069.21807876
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	3	test	352	1436.3638373	1	873.871636587
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	3	test	353	1440.25528281	1	984.853232892
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	154	0	58	A	label	B	motor	harley	1	dog	motor_harley_1	dog_label_A	3	test	354	1444.42776763	1	1267.37154836
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	3	test	355	1448.1264714	1	754.480747466
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	3	test	356	1451.53545579	1	502.540053669
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	3	test	357	1454.80765226	1	370.309324457
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	3	test	358	1458.15991233	1	437.21857468
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	145	0	49	A	label	B	bird	song	2	drum	bird_song_2	drum_label_A	3	test	359	1461.93851731	1	794.155252461
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	170	0	74	B	label	B	dog	york	1	phone	dog_york_1	phone_label_B	3	test	360	1465.33742896	1	495.479700868
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	161	0	65	A	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_A	3	test	361	1468.72789404	1	489.008820022
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	149	0	53	A	label	B	drum	bongo	2	motor	drum_bongo_2	motor_label_A	3	test	362	1472.0495088	1	406.622318093
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	3	test	363	1475.57559426	1	638.369223936
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	3	test	364	1479.39924517	1	920.944585072
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	3	test	365	1482.93600692	1	605.523466308
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	160	0	64	A	sound	B	drum	bongo	1	guitar	drum_bongo_1	guitar_sound_A	3	test	366	1486.51323574	1	667.788057831
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	108	0	12	A	sound	A	bird	hawk	1	drum	bird_hawk_1	drum_sound_A	3	test	367	1490.35396346	1	916.995883584
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	3	test	368	1493.72068119	1	451.34004089
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	126	0	30	B	label	A	guitar	electric	1	drum	guitar_electric_1	drum_label_B	3	test	369	1497.16257979	1	535.788934052
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	160	0	64	A	sound	B	drum	bongo	1	guitar	drum_bongo_1	guitar_sound_A	3	test	370	1501.55839918	1	1399.1474334
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	3	test	371	1505.0242581	1	562.700800769
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	167	0	71	A	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_A	3	test	372	1509.0975173	1	1179.2447305
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	3	test	373	1512.82484811	1	820.559412688
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	3	test	374	1516.37009255	1	652.292931813
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	97	0	1	A	label	A	bird	hawk	2	motor	bird_hawk_2	motor_label_A	3	test	375	1519.96879259	1	639.020305217
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	3	test	376	1523.57594528	1	704.514062139
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	3	test	377	1527.1330963	1	649.468030083
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	187	0	91	B	sound	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_sound_B	3	test	378	1530.90690184	1	878.527704421
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	3	test	379	1535.03303097	1	1223.11209247
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	164	0	68	A	sound	B	phone	rotary	1	motor	phone_rotary_1	motor_sound_A	3	test	380	1539.02672856	1	1093.19741758
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	2	181	0	85	B	sound	B	bird	song	2	drum	bird_song_2	drum_sound_B	3	test	381	1543.10265293	1	1166.45318908
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	3	test	382	1546.75373877	1	735.828333597
TYI115	115	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1241	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	3	test	383	1550.26692279	1	610.445747283
