TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	144	0	48	A	label	B	bird	song	1	drum	bird_song_1	drum_label_A	0	practice	0	107.021821871	1	805.731721045
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	0	practice	0	110.662279347	1	736.847169318
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	0	practice	0	114.294373547	1	728.477047864
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	119	0	23	A	sound	A	motor	dirt	2	guitar	motor_dirt_2	guitar_sound_A	0	practice	0	118.026436106	1	819.655048618
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	108	0	12	A	sound	A	bird	hawk	1	phone	bird_hawk_1	phone_sound_A	0	practice	0	121.633501707	1	695.557130861
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	118	0	22	A	sound	A	motor	dirt	1	guitar	motor_dirt_1	guitar_sound_A	0	practice	0	125.248980023	1	704.860519526
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	0	test	0	132.188298259	1	532.032666634
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	146	0	50	A	label	B	dog	york	1	guitar	dog_york_1	guitar_label_A	0	test	1	135.887093683	1	790.172703874
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	118	0	22	A	sound	A	motor	dirt	1	guitar	motor_dirt_1	guitar_sound_A	0	test	2	139.535767257	1	739.66636648
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	143	0	47	B	sound	A	motor	dirt	2	guitar	motor_dirt_2	guitar_sound_B	0	test	3	143.034608849	1	553.373452921
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	0	test	4	146.683343652	1	741.221431527
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	188	0	92	B	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_B	0	test	5	150.273859543	1	670.952191162
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	0	test	6	153.664370642	1	486.405255504
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	98	0	2	A	label	A	dog	rott	1	drum	dog_rott_1	drum_label_A	0	test	7	157.213168271	1	642.691764735
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	106	0	10	A	label	A	motor	dirt	1	dog	motor_dirt_1	dog_label_A	0	test	8	160.678663625	1	557.95193864
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	0	test	9	164.110813121	1	529.777461026
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	0	test	10	167.476359893	1	466.015230434
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	165	0	69	A	sound	B	phone	rotary	2	guitar	phone_rotary_2	guitar_sound_A	0	test	11	171.125104964	1	742.965888209
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	0	test	12	174.898841288	1	850.848002945
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	105	0	9	A	label	A	phone	cell	2	dog	phone_cell_2	dog_label_A	0	test	13	178.339337327	1	544.794163999
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	113	0	17	A	sound	A	drum	kit	2	guitar	drum_kit_2	guitar_sound_A	0	test	14	182.154698358	1	912.129507369
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	0	test	15	185.570186714	1	468.498618734
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	191	0	95	B	sound	B	motor	harley	2	bird	motor_harley_2	bird_sound_B	0	test	16	189.243993091	1	769.42215015
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	0	test	17	192.876042795	1	691.689814533
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	169	0	73	B	label	B	bird	song	2	drum	bird_song_2	drum_label_B	0	test	18	196.266522328	1	454.444086113
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	154	0	58	A	label	B	motor	harley	1	bird	motor_harley_1	bird_label_A	0	test	19	199.673794587	1	497.237087902
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	136	0	40	B	sound	A	drum	kit	1	bird	drum_kit_1	bird_sound_B	0	test	20	203.030968955	1	449.944703728
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	0	test	21	206.45487383	1	514.087238807
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	118	0	22	A	sound	A	motor	dirt	1	guitar	motor_dirt_1	guitar_sound_A	0	test	22	210.078556075	1	670.312138711
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	135	0	39	B	sound	A	dog	rott	2	bird	dog_rott_2	bird_sound_B	0	test	23	213.769012562	1	664.753988633
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	0	test	24	217.209505939	1	536.307289068
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	0	test	25	220.816628205	1	575.609856275
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	161	0	65	A	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_A	0	test	26	224.240465006	1	515.676531258
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	179	0	83	B	label	B	motor	harley	2	drum	motor_harley_2	drum_label_B	0	test	27	227.705967206	1	555.761004491
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	158	0	62	A	sound	B	dog	york	1	guitar	dog_york_1	guitar_sound_A	0	test	28	231.246437688	1	626.10858758
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	0	test	29	234.595308107	1	451.785377445
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	147	0	51	A	label	B	dog	york	2	motor	dog_york_2	motor_label_A	0	test	30	238.127433949	1	641.916323886
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	185	0	89	B	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_B	0	test	31	241.542905192	1	517.501612491
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	108	0	12	A	sound	A	bird	hawk	1	phone	bird_hawk_1	phone_sound_A	0	test	32	244.966772797	1	525.8679309
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	103	0	7	A	label	A	guitar	electric	2	drum	guitar_electric_2	drum_label_A	0	test	33	248.532272639	1	661.935171776
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	119	0	23	A	sound	A	motor	dirt	2	guitar	motor_dirt_2	guitar_sound_A	0	test	34	252.122697256	1	597.24880128
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	142	0	46	B	sound	A	motor	dirt	1	drum	motor_dirt_1	drum_sound_B	0	test	35	255.538150625	1	514.590761948
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	0	test	36	259.27029609	1	836.692689635
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	168	0	72	B	label	B	bird	song	1	guitar	bird_song_1	guitar_label_B	0	test	37	262.835666248	1	654.317292597
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	0	test	38	266.192842137	1	454.670367283
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	0	test	39	269.650076898	1	545.250529384
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	186	0	90	B	sound	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_sound_B	0	test	40	273.082241986	1	532.250581105
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	173	0	77	B	label	B	drum	bongo	2	bird	drum_bongo_2	bird_label_B	0	test	41	276.66438053	1	616.74549111
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	0	test	42	280.204816785	1	642.638522106
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	144	0	48	A	label	B	bird	song	1	drum	bird_song_1	drum_label_A	0	test	43	283.686994195	1	583.150913948
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	0	test	44	287.144124752	1	555.077597328
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	101	0	5	A	label	A	drum	kit	2	phone	drum_kit_2	phone_label_A	0	test	45	290.651288928	1	603.799165764
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	102	0	6	A	label	A	guitar	electric	1	drum	guitar_electric_1	drum_label_A	0	test	46	294.258373924	1	704.714102299
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	159	0	63	A	sound	B	dog	york	2	bird	dog_york_2	bird_sound_A	0	test	47	297.723934691	1	561.651920994
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	146	0	50	A	label	B	dog	york	1	guitar	dog_york_1	guitar_label_A	0	test	48	301.206070268	1	576.201229753
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	0	test	49	304.938122178	1	836.760764138
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	0	test	50	309.236698851	1	1400.73026068
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	0	test	51	312.677160282	1	542.310395395
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	0	test	52	316.051044088	1	477.837375716
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	0	test	53	319.324958775	1	376.029484246
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	167	0	71	A	sound	B	motor	harley	2	phone	motor_harley_2	phone_sound_A	0	test	54	322.873732825	1	606.317922381
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	139	0	43	B	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_B	0	test	55	326.397542548	1	635.605170924
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	0	test	56	329.979654851	1	677.41812805
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	176	0	80	B	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_B	0	test	57	333.595116434	1	713.678259362
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	0	test	58	337.285472901	1	779.454962821
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	111	0	15	A	sound	A	dog	rott	2	guitar	dog_rott_2	guitar_sound_A	0	test	59	340.884328108	1	687.213250417
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	0	test	60	344.474680848	1	586.821612856
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	170	0	74	B	label	B	dog	york	1	phone	dog_york_1	phone_label_B	0	test	61	347.91521758	1	538.31111341
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	0	test	62	351.489024793	1	649.695832471
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	190	0	94	B	sound	B	motor	harley	1	drum	motor_harley_1	drum_sound_B	0	test	63	355.096158468	1	708.490906159
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	114	0	18	A	sound	A	guitar	electric	1	motor	guitar_electric_1	motor_sound_A	0	test	64	359.186440091	1	1131.01299424
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	136	0	40	B	sound	A	drum	kit	1	bird	drum_kit_1	bird_sound_B	0	test	65	362.626954385	1	530.897457741
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	0	test	66	366.184038849	1	623.630143238
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	0	test	67	369.632919461	1	539.869981502
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	0	test	68	373.073406372	1	531.021437003
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	133	0	37	B	sound	A	bird	hawk	2	guitar	bird_hawk_2	guitar_sound_B	0	test	69	376.42222507	1	452.528112108
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	0	test	70	379.929385443	1	597.655727081
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	137	0	41	B	sound	A	drum	kit	2	motor	drum_kit_2	motor_sound_B	0	test	71	383.561505123	1	691.04709995
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	162	0	66	A	sound	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_sound_A	0	test	72	387.101996142	1	594.499960448
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	0	test	73	390.475834312	1	470.165873605
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	0	test	74	393.749764211	1	351.702927432
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	190	0	94	B	sound	B	motor	harley	1	drum	motor_harley_1	drum_sound_B	0	test	75	397.281888531	1	632.587074515
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	0	test	76	400.713982883	1	480.385035475
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	0	test	77	404.154494895	1	530.049378735
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	0	test	78	407.561712009	1	456.286661353
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	0	test	79	411.377114493	1	898.34727276
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	0	test	80	414.900851958	1	611.392325151
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	97	0	1	A	label	A	bird	hawk	2	dog	bird_hawk_2	dog_label_A	0	test	81	418.449704351	1	633.206590525
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	0	test	82	422.173428354	1	802.418888659
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	180	0	84	B	sound	B	bird	song	1	phone	bird_song_1	phone_sound_B	0	test	83	425.722251083	1	599.470920398
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	0	test	84	429.221052744	1	561.316492437
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	125	0	29	B	label	A	drum	kit	2	phone	drum_kit_2	phone_label_B	0	test	85	432.978122984	1	808.018111621
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	0	test	86	436.526918712	1	651.291209794
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	144	0	48	A	label	B	bird	song	1	drum	bird_song_1	drum_label_A	0	test	87	440.050699152	1	607.641001692
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	177	0	81	B	label	B	phone	rotary	2	bird	phone_rotary_2	bird_label_B	0	test	88	443.757840738	1	795.865481739
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	142	0	46	B	sound	A	motor	dirt	1	drum	motor_dirt_1	drum_sound_B	0	test	89	447.306564208	1	641.213140889
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	116	0	20	A	sound	A	phone	cell	1	motor	phone_cell_1	motor_sound_A	0	test	90	450.80536815	1	604.794042302
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	0	test	91	454.204335319	1	462.670832776
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	0	test	92	457.503155006	1	393.177413564
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	164	0	68	A	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_A	0	test	93	460.901977279	1	504.438153363
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	117	0	21	A	sound	A	phone	cell	2	guitar	phone_cell_2	guitar_sound_A	0	test	94	464.342561929	0	552.072431271
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	0	test	95	468.016254594	1	767.20991895
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	0	test	96	471.365110562	1	437.167613878
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	0	test	97	474.730596485	1	464.975477967
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	126	0	30	B	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_B	0	test	98	478.279446596	1	564.103363717
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	0	test	99	481.736626212	1	533.832267467
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	139	0	43	B	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_B	0	test	100	485.177126815	1	527.19519356
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	0	test	101	489.00088725	1	721.912612114
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	0	test	102	492.474614295	1	540.327868104
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	0	test	103	495.956750253	1	571.258412335
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	186	0	90	B	sound	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_sound_B	0	test	104	499.505643719	1	626.548219566
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	134	0	38	B	sound	A	dog	rott	1	bird	dog_rott_1	bird_sound_B	0	test	105	503.046007335	1	638.38405581
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	0	test	106	506.411614195	1	464.711166348
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	0	test	107	509.827110538	1	506.921541663
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	184	0	88	B	sound	B	drum	bongo	1	motor	drum_bongo_1	motor_sound_B	0	test	108	513.850738475	1	1117.21288532
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	0	test	109	517.224569039	1	467.89735734
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	173	0	77	B	label	B	drum	bongo	2	bird	drum_bongo_2	bird_label_B	0	test	110	520.715080822	1	600.563915493
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	1	test	111	530.553401215	1	758.905970476
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	1	test	112	533.993927298	1	458.558600358
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	1	test	113	537.392793686	1	484.638741162
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	1	test	114	540.724928427	1	438.672478733
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	129	0	33	B	label	A	phone	cell	2	drum	phone_cell_2	drum_label_B	1	test	115	544.315461431	1	683.949857614
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	1	test	116	547.839230461	1	620.058323496
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	131	0	35	B	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_B	1	test	117	551.363046269	1	617.789807231
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	1	test	118	554.653544894	1	388.316741916
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	1	test	119	558.060787109	1	481.128911051
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	1	test	120	561.559588769	1	594.751341714
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	1	test	121	564.95839545	1	471.003304085
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	1	test	122	568.440594918	1	585.519069988
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	105	0	9	A	label	A	phone	cell	2	dog	phone_cell_2	dog_label_A	1	test	123	571.88109514	1	536.8693791
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	112	0	16	A	sound	A	drum	kit	1	bird	drum_kit_1	bird_sound_A	1	test	124	575.263198087	1	488.740325054
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	147	0	51	A	label	B	dog	york	2	motor	dog_york_2	motor_label_A	1	test	125	578.828733297	1	658.296798749
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	159	0	63	A	sound	B	dog	york	2	bird	dog_york_2	bird_sound_A	1	test	126	582.369212146	1	628.578665222
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	1	test	127	585.768051152	1	503.08769213
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	124	0	28	B	label	A	drum	kit	1	bird	drum_kit_1	bird_label_B	1	test	128	589.425177754	1	753.763493203
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	99	0	3	A	label	A	dog	rott	2	drum	dog_rott_2	drum_label_A	1	test	129	593.023894531	1	630.044358715
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	114	0	18	A	sound	A	guitar	electric	1	motor	guitar_electric_1	motor_sound_A	1	test	130	596.472739394	1	554.349314235
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	1	test	131	599.871581443	1	503.663853428
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	1	test	132	603.228831872	1	448.725067238
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	1	test	133	606.710952237	1	562.916053109
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	166	0	70	A	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_A	1	test	134	610.19312014	1	587.60846284
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	96	0	0	A	label	A	bird	hawk	1	dog	bird_hawk_1	dog_label_A	1	test	135	613.800167866	1	621.835866668
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	129	0	33	B	label	A	phone	cell	2	drum	phone_cell_2	drum_label_B	1	test	136	617.324036917	1	576.297827092
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	1	test	137	620.822840859	1	579.990203356
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	168	0	72	B	label	B	bird	song	1	guitar	bird_song_1	guitar_label_B	1	test	138	624.463302519	1	715.039749425
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	157	0	61	A	sound	B	bird	song	2	dog	bird_song_2	dog_sound_A	1	test	139	628.186981265	1	736.227653308
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	1	test	140	631.735811981	1	579.203733677
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	107	0	11	A	label	A	motor	dirt	2	drum	motor_dirt_2	drum_label_A	1	test	141	635.234627332	1	553.086323034
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	1	test	142	638.68349121	1	534.023940928
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	1	test	143	642.165610054	1	581.927094109
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	185	0	89	B	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_B	1	test	144	645.581144427	1	517.579194606
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	1	test	145	649.063233607	1	496.844613672
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	132	0	36	B	sound	A	bird	hawk	1	motor	bird_hawk_1	motor_sound_B	1	test	146	652.903667733	1	940.099761473
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	1	test	147	656.427437524	1	584.366367088
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	1	test	148	659.842942994	1	518.281236689
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	1	test	149	663.433402219	1	694.870300958
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	1	test	150	666.773979719	1	448.807213007
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	1	test	151	670.31448595	1	594.312850641
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	1	test	152	674.029847057	1	815.499081184
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	115	0	19	A	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_A	1	test	153	677.537055728	1	589.915770162
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	140	0	44	B	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_B	1	test	154	681.194153427	1	662.98481216
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	133	0	37	B	sound	A	bird	hawk	2	guitar	bird_hawk_2	guitar_sound_B	1	test	155	684.659587172	1	561.598678366
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	1	test	156	688.125080625	1	516.584698373
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	1	test	157	691.540590278	1	484.078172348
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	143	0	47	B	sound	A	motor	dirt	2	guitar	motor_dirt_2	guitar_sound_B	1	test	158	695.106000368	1	580.018726193
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	1	test	159	698.613200293	1	525.068530869
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	107	0	11	A	label	A	motor	dirt	2	drum	motor_dirt_2	drum_label_A	1	test	160	702.220275401	1	686.162469119
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	1	test	161	705.535777525	1	414.005549403
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	1	test	162	708.97629448	1	538.521421791
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	175	0	79	B	label	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_label_B	1	test	163	712.425182698	1	539.834613185
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	1	test	164	715.799031136	1	415.361715204
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	1	test	165	719.17289973	1	475.896301615
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	187	0	91	B	sound	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_sound_B	1	test	166	722.6550007	1	567.221480206
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	160	0	64	A	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_A	1	test	167	726.10389234	1	549.758278468
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	1	test	168	729.45273728	1	442.919719244
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	1	test	169	733.084848973	0	736.208257779
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	104	0	8	A	label	A	phone	cell	1	bird	phone_cell_1	bird_label_A	1	test	170	736.691956788	1	712.151717151
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	181	0	85	B	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_B	1	test	171	740.240773053	1	649.114727215
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	1	test	172	743.639597227	1	498.54723686
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	167	0	71	A	sound	B	motor	harley	2	phone	motor_harley_2	phone_sound_A	1	test	173	747.180049074	1	612.358678853
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	1	test	174	750.620549677	1	536.055527498
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	1	test	175	753.994399256	1	479.065378905
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	98	0	2	A	label	A	dog	rott	1	drum	dog_rott_1	drum_label_A	1	test	176	757.593239631	1	698.998506164
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	164	0	68	A	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_A	1	test	177	761.150302038	1	651.927839505
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	1	test	178	764.490915667	1	437.131104648
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	1	test	179	768.014686218	1	616.66410595
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	151	0	55	A	label	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_label_A	1	test	180	771.480199827	1	566.989114164
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	1	test	181	774.937277522	1	563.818895961
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	1	test	182	778.361208258	1	514.404793053
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	1	test	183	781.735010299	1	483.294745105
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	1	test	184	785.133810894	1	492.843430164
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	97	0	1	A	label	A	bird	hawk	2	dog	bird_hawk_2	dog_label_A	1	test	185	788.741014926	1	695.32818756
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	1	test	186	792.20646008	1	517.330855776
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	1	test	187	795.580312702	1	461.114626815
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	191	0	95	B	sound	B	motor	harley	2	bird	motor_harley_2	bird_sound_B	1	test	188	799.129137713	1	616.581960181
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	1	test	189	802.552996191	1	515.072607733
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	175	0	79	B	label	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_label_B	1	test	190	806.135133593	1	677.05874031
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	145	0	49	A	label	B	bird	song	2	drum	bird_song_2	drum_label_A	1	test	191	809.683933505	1	638.99254299
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	1	test	192	813.141088401	1	535.825062978
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	1	test	193	816.564938893	1	486.023429799
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	109	0	13	A	sound	A	bird	hawk	2	guitar	bird_hawk_2	guitar_sound_A	1	test	194	820.188646998	1	679.745211206
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	126	0	30	B	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_B	2	test	195	834.100652526	1	655.054322693
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	2	test	196	837.516167504	1	470.62147838
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	2	test	197	840.79839831	1	385.176187463
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	187	0	91	B	sound	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_sound_B	2	test	198	844.322221343	1	616.438585389
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	181	0	85	B	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_B	2	test	199	847.846004825	1	629.01069112
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	140	0	44	B	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_B	2	test	200	851.303145651	1	552.925454236
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	2	test	201	854.66035957	1	454.099149943
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	125	0	29	B	label	A	drum	kit	2	phone	drum_kit_2	phone_label_B	2	test	202	858.334150354	1	720.708187804
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	104	0	8	A	label	A	phone	cell	1	bird	phone_cell_1	bird_label_A	2	test	203	861.791305251	1	553.030798579
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	2	test	204	865.173474371	1	478.082672111
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	157	0	61	A	sound	B	bird	song	2	dog	bird_song_2	dog_sound_A	2	test	205	868.788941658	1	689.000301201
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	119	0	23	A	sound	A	motor	dirt	2	guitar	motor_dirt_2	guitar_sound_A	2	test	206	872.304404078	1	602.083231919
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	2	test	207	875.769862162	1	482.282754865
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	153	0	57	A	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_A	2	test	208	879.335278337	1	644.857979092
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	2	test	209	882.842449739	1	590.182743912
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	158	0	62	A	sound	B	dog	york	1	guitar	dog_york_1	guitar_sound_A	2	test	210	886.424587141	1	643.815184189
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	172	0	76	B	label	B	drum	bongo	1	bird	drum_bongo_1	bird_label_B	2	test	211	890.056669552	1	718.803242628
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	2	test	212	893.472301664	1	511.694743279
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	100	0	4	A	label	A	drum	kit	1	bird	drum_kit_1	bird_label_A	2	test	213	897.121030382	1	718.431685144
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	174	0	78	B	label	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_label_B	2	test	214	900.653125418	1	589.608103832
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	2	test	215	904.085304578	1	520.676014044
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	2	test	216	907.617433842	1	624.987449952
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	103	0	7	A	label	A	guitar	electric	2	drum	guitar_electric_2	drum_label_A	2	test	217	911.099611253	1	583.025793772
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	128	0	32	B	label	A	phone	cell	1	bird	phone_cell_1	bird_label_B	2	test	218	914.565058308	1	564.898960704
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	2	test	219	918.038923784	1	552.747091431
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	163	0	67	A	sound	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_sound_A	2	test	220	921.645950974	1	688.785429166
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	106	0	10	A	label	A	motor	dirt	1	dog	motor_dirt_1	dog_label_A	2	test	221	925.169812419	1	618.370532183
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	178	0	82	B	label	B	motor	harley	1	bird	motor_harley_1	bird_label_B	2	test	222	928.676981919	1	565.271659101
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	2	test	223	932.109102512	1	529.605943703
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	138	0	42	B	sound	A	guitar	electric	1	dog	guitar_electric_1	dog_sound_B	2	test	224	935.641281976	1	602.472663713
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	2	test	225	939.181761586	1	620.928079858
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	152	0	56	A	label	B	phone	rotary	1	motor	phone_rotary_1	motor_label_A	2	test	226	942.714043732	1	620.337847294
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	166	0	70	A	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_A	2	test	227	946.171077311	1	550.732998868
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	153	0	57	A	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_A	2	test	228	949.778172956	1	643.073590439
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	154	0	58	A	label	B	motor	harley	1	bird	motor_harley_1	bird_label_A	2	test	229	953.285312413	1	598.793978411
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	2	test	230	956.700793924	1	513.940821579
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	2	test	231	960.15796175	1	554.53870587
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	2	test	232	963.581805777	1	521.317968018
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	2	test	233	966.922366544	1	441.986071728
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	127	0	31	B	label	A	guitar	electric	2	drum	guitar_electric_2	drum_label_B	2	test	234	970.504492537	1	662.252726023
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	183	0	87	B	sound	B	dog	york	2	bird	dog_york_2	bird_sound_B	2	test	235	974.244887186	1	807.936346156
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	141	0	45	B	sound	A	phone	cell	2	motor	phone_cell_2	motor_sound_B	2	test	236	977.951918484	1	804.540607392
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	123	0	27	B	label	A	dog	rott	2	drum	dog_rott_2	drum_label_B	2	test	237	981.500763651	1	641.552372492
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	120	0	24	B	label	A	bird	hawk	1	dog	bird_hawk_1	dog_label_B	2	test	238	985.19119732	1	730.804891629
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	2	test	239	988.798245808	1	663.07722615
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	2	test	240	992.405355144	1	705.99230568
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	177	0	81	B	label	B	phone	rotary	2	bird	phone_rotary_2	bird_label_B	2	test	241	996.037509051	1	732.68321549
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	2	test	242	999.561316492	1	626.815193316
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	141	0	45	B	sound	A	phone	cell	2	motor	phone_cell_2	motor_sound_B	2	test	243	1003.12675891	1	656.618134743
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	2	test	244	1006.58395336	1	553.463965389
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	2	test	245	1009.97449184	1	476.259112095
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	2	test	246	1013.44825083	1	519.936321817
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	2	test	247	1016.97228379	1	492.612205036
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	102	0	6	A	label	A	guitar	electric	1	drum	guitar_electric_1	drum_label_A	2	test	248	1020.53755545	1	670.703852333
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	109	0	13	A	sound	A	bird	hawk	2	guitar	bird_hawk_2	guitar_sound_A	2	test	249	1024.11130714	1	647.993969892
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	188	0	92	B	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_B	2	test	250	1027.69340537	1	600.013234596
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	2	test	251	1031.27558042	1	500.350260432
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	2	test	252	1034.82437311	1	637.106993343
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	2	test	253	1038.37318633	1	615.514065181
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	2	test	254	1042.02189831	1	748.092772998
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	156	0	60	A	sound	B	bird	song	1	drum	bird_song_1	drum_sound_A	2	test	255	1045.47912128	1	482.174748391
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	170	0	74	B	label	B	dog	york	1	phone	dog_york_1	phone_label_B	2	test	256	1048.93620164	1	530.703882757
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	122	0	26	B	label	A	dog	rott	1	guitar	dog_rott_1	guitar_label_B	2	test	257	1052.31848333	1	474.62114067
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	2	test	258	1055.80061891	1	578.760298645
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	123	0	27	B	label	A	dog	rott	2	drum	dog_rott_2	drum_label_B	2	test	259	1059.28271493	0	585.002996799
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	96	0	0	A	label	A	bird	hawk	1	dog	bird_hawk_1	dog_label_A	2	test	260	1063.09816077	1	895.682859525
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	100	0	4	A	label	A	drum	kit	1	bird	drum_kit_1	bird_label_A	2	test	261	1067.18839752	1	1184.96298877
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	2	test	262	1070.75391866	1	652.740550194
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	2	test	263	1074.09442162	1	431.799616045
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	148	0	52	A	label	B	drum	bongo	1	phone	drum_bongo_1	phone_label_A	2	test	264	1077.57660587	1	564.67914471
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	163	0	67	A	sound	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_sound_A	2	test	265	1081.24197634	1	762.867982622
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	2	test	266	1084.5576051	1	390.995606723
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	111	0	15	A	sound	A	dog	rott	2	guitar	dog_rott_2	guitar_sound_A	2	test	267	1088.2063091	1	741.944010052
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	178	0	82	B	label	B	motor	harley	1	bird	motor_harley_1	bird_label_B	2	test	268	1091.79680483	1	662.385071984
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	2	test	269	1095.19562254	1	434.678140706
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	2	test	270	1098.81939492	1	685.130703046
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	2	test	271	1102.24324161	1	493.769091285
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	2	test	272	1105.60037795	1	446.649365348
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	2	test	273	1108.91596754	1	409.876203283
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	2	test	274	1112.31482138	1	452.687459688
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	179	0	83	B	label	B	motor	harley	2	drum	motor_harley_2	drum_label_B	2	test	275	1115.92184515	1	713.686245756
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	117	0	21	A	sound	A	phone	cell	2	guitar	phone_cell_2	guitar_sound_A	2	test	276	1119.49574401	1	624.664951747
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	116	0	20	A	sound	A	phone	cell	1	motor	phone_cell_1	motor_sound_A	2	test	277	1122.97787427	1	555.896773192
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	145	0	49	A	label	B	bird	song	2	drum	bird_song_2	drum_label_A	2	test	278	1126.45166368	1	545.482895425
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	2	test	279	1129.77557586	1	414.946042399
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	2	test	280	1133.12445084	1	451.472006547
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	135	0	39	B	sound	A	dog	rott	2	bird	dog_rott_2	bird_sound_B	2	test	281	1136.69821128	1	672.436519575
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	2	test	282	1140.07209052	1	447.956471869
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	2	test	283	1143.73749559	1	754.568597802
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	172	0	76	B	label	B	drum	bongo	1	bird	drum_bongo_1	bird_label_B	2	test	284	1147.21968821	1	587.590968833
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	2	test	285	1150.71020456	1	583.471890935
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	2	test	286	1154.1256758	1	483.973588614
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	2	test	287	1157.54948408	1	450.92132565
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	2	test	288	1160.86512159	1	389.021826435
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	113	0	17	A	sound	A	drum	kit	2	guitar	drum_kit_2	guitar_sound_A	2	test	289	1164.41439612	1	604.014798408
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	137	0	41	B	sound	A	drum	kit	2	motor	drum_kit_2	motor_sound_B	2	test	290	1168.06256579	1	744.779940612
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	127	0	31	B	label	A	guitar	electric	2	drum	guitar_electric_2	drum_label_B	2	test	291	1171.61966623	1	646.640846527
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	152	0	56	A	label	B	phone	rotary	1	motor	phone_rotary_1	motor_label_A	2	test	292	1175.26853414	1	728.881311533
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	180	0	84	B	sound	B	bird	song	1	phone	bird_song_1	phone_sound_B	2	test	293	1179.00890749	1	824.547665843
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	112	0	16	A	sound	A	drum	kit	1	bird	drum_kit_1	bird_sound_A	2	test	294	1182.50770611	1	546.596426963
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	171	0	75	B	label	B	dog	york	2	bird	dog_york_2	bird_label_B	2	test	295	1186.01486268	1	593.397457741
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	155	0	59	A	label	B	motor	harley	2	dog	motor_harley_2	dog_label_A	3	test	296	1202.21769275	1	607.631113775
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	189	0	93	B	sound	B	phone	rotary	2	drum	phone_rotary_2	drum_sound_B	3	test	297	1205.69150575	1	538.855709435
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	3	test	298	1209.15699235	1	560.810307164
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	162	0	66	A	sound	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_sound_A	3	test	299	1212.62252232	1	560.978401747
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	3	test	300	1215.9797176	1	453.822668581
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	3	test	301	1219.3952033	1	512.701409256
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	134	0	38	B	sound	A	dog	rott	1	bird	dog_rott_1	bird_sound_B	3	test	302	1222.87740809	1	570.664757031
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	3	test	303	1226.36874513	1	584.708260822
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	3	test	304	1229.7000588	1	378.768437162
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	169	0	73	B	label	B	bird	song	2	drum	bird_song_2	drum_label_B	3	test	305	1233.1822324	1	528.153560867
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	3	test	306	1236.92269551	1	647.208260822
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	3	test	307	1240.35475487	1	530.199218703
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	183	0	87	B	sound	B	dog	york	2	bird	dog_york_2	bird_sound_B	3	test	308	1243.9452662	1	633.842079322
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	124	0	28	B	label	A	drum	kit	1	bird	drum_kit_1	bird_label_B	3	test	309	1247.42743334	1	523.484182376
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	121	0	25	B	label	A	bird	hawk	2	motor	bird_hawk_2	motor_label_B	3	test	310	1250.85126253	1	507.041337577
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	3	test	311	1254.35007979	1	593.831765465
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	3	test	312	1257.98217513	1	735.546908277
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	110	0	14	A	sound	A	dog	rott	1	bird	dog_rott_1	bird_sound_A	3	test	313	1261.53095945	1	649.151236446
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	3	test	314	1265.29635531	1	800.018406737
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	3	test	315	1268.67856475	1	476.999184627
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	3	test	316	1272.07741478	1	494.896313785
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	115	0	19	A	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_A	3	test	317	1275.60120891	1	567.889294885
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	148	0	52	A	label	B	drum	bongo	1	phone	drum_bongo_1	phone_label_A	3	test	318	1279.12494714	1	630.424282898
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	3	test	319	1282.8987755	1	864.86982938
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	155	0	59	A	label	B	motor	harley	2	dog	motor_harley_2	dog_label_A	3	test	320	1286.42259282	1	620.759985275
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	3	test	321	1289.83805836	1	519.545368804
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	3	test	322	1293.18690444	1	389.813240072
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	3	test	323	1296.60283015	1	466.292472405
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	3	test	324	1299.976296	1	409.243756922
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	138	0	42	B	sound	A	guitar	electric	1	dog	guitar_electric_1	dog_sound_B	3	test	325	1303.4667998	1	576.290601307
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	176	0	80	B	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_B	3	test	326	1307.36544827	1	781.14997992
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	3	test	327	1310.68098843	1	409.745758844
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	120	0	24	B	label	A	bird	hawk	1	dog	bird_hawk_1	dog_label_B	3	test	328	1314.3714491	1	733.014080393
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	165	0	69	A	sound	B	phone	rotary	2	guitar	phone_rotary_2	guitar_sound_A	3	test	329	1318.07844617	1	796.199389079
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	108	0	12	A	sound	A	bird	hawk	1	phone	bird_hawk_1	phone_sound_A	3	test	330	1321.53566343	1	561.997998077
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	3	test	331	1324.98450792	1	484.46988597
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	130	0	34	B	label	A	motor	dirt	1	dog	motor_dirt_1	dog_label_B	3	test	332	1328.4000054	1	495.060225019
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	122	0	26	B	label	A	dog	rott	1	guitar	dog_rott_1	guitar_label_B	3	test	333	1331.93210044	1	624.347777805
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	150	0	54	A	label	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_label_A	3	test	334	1335.47263595	1	602.839277239
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	3	test	335	1338.93818417	1	541.725487094
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	3	test	336	1342.42853014	1	588.702218544
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	110	0	14	A	sound	A	dog	rott	1	bird	dog_rott_1	bird_sound_A	3	test	337	1345.93578254	1	562.258126346
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	3	test	338	1349.2595696	1	415.221763152
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	3	test	339	1353.14995444	1	970.747359166
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	182	0	86	B	sound	B	dog	york	1	bird	dog_york_1	bird_sound_B	3	test	340	1356.79042523	1	730.91099658
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	150	0	54	A	label	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_label_A	3	test	341	1360.31425625	1	615.127675822
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	3	test	342	1363.7047354	1	476.626866534
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	121	0	25	B	label	A	bird	hawk	2	motor	bird_hawk_2	motor_label_B	3	test	343	1367.21205474	1	600.901625878
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	3	test	344	1370.73570055	1	602.86475764
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	151	0	55	A	label	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_label_A	3	test	345	1374.32608866	1	681.399535724
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	184	0	88	B	sound	B	drum	bongo	1	motor	drum_bongo_1	motor_sound_B	3	test	346	1377.93323527	1	657.468495576
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	174	0	78	B	label	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_label_B	3	test	347	1381.44868057	1	603.745923136
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	3	test	348	1384.8309596	1	462.374195276
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	130	0	34	B	label	A	motor	dirt	1	dog	motor_dirt_1	dog_label_B	3	test	349	1388.28803805	1	562.898939407
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	149	0	53	A	label	B	drum	bongo	2	bird	drum_bongo_2	bird_label_A	3	test	350	1391.92014899	1	721.135650047
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	3	test	351	1395.29405599	1	480.038197783
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	3	test	352	1398.75951294	1	561.947037276
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	3	test	353	1402.3417013	1	622.194874104
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	128	0	32	B	label	A	phone	cell	1	bird	phone_cell_1	bird_label_B	3	test	354	1406.29031075	1	1019.04945175
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	3	test	355	1409.98074062	1	781.840612868
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	3	test	356	1413.31296739	1	427.391506736
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	149	0	53	A	label	B	drum	bongo	2	bird	drum_bongo_2	bird_label_A	3	test	357	1416.86172851	1	641.080414623
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	3	test	358	1420.1523051	1	386.617161164
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	132	0	36	B	sound	A	bird	hawk	1	motor	bird_hawk_1	motor_sound_B	3	test	359	1423.68444806	1	634.208312543
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	3	test	360	1427.05824553	1	468.00840625
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	99	0	3	A	label	A	dog	rott	2	drum	dog_rott_2	drum_label_A	3	test	361	1430.69039716	1	628.055366248
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	101	0	5	A	label	A	drum	kit	2	phone	drum_kit_2	phone_label_A	3	test	362	1434.33917418	1	735.543865841
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	3	test	363	1437.77970444	1	483.848468438
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	161	0	65	A	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_A	3	test	364	1441.30347043	1	573.226107751
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	160	0	64	A	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_A	3	test	365	1444.75230008	1	516.051131178
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	3	test	366	1448.10115985	1	440.594157306
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	3	test	367	1451.48333049	1	475.774604179
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	3	test	368	1454.88220183	1	493.682762167
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	3	test	369	1458.25608335	1	470.924581057
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	171	0	75	B	label	B	dog	york	2	bird	dog_york_2	bird_label_B	3	test	370	1461.90478925	1	746.92752005
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	3	test	371	1465.30362598	1	479.690979786
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	3	test	372	1468.85247837	1	641.64288496
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	156	0	60	A	sound	B	bird	song	1	drum	bird_song_1	drum_sound_A	3	test	373	1472.39289751	1	630.212072994
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	3	test	374	1475.75853023	1	414.869601198
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	131	0	35	B	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_B	3	test	375	1479.34059766	1	676.798231736
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	3	test	376	1482.8227203	1	581.290844702
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	3	test	377	1486.20495902	1	483.23161456
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	3	test	378	1489.53711658	1	428.790646944
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	189	0	93	B	sound	B	phone	rotary	2	drum	phone_rotary_2	drum_sound_B	3	test	379	1493.22756318	1	794.776289689
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	3	test	380	1496.60133898	1	438.0339475
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	182	0	86	B	sound	B	dog	york	1	bird	dog_york_1	bird_sound_B	3	test	381	1500.27518034	1	728.655790972
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	3	test	382	1503.74065858	1	540.329389322
TYI142	142	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_17_1242	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	3	test	383	1507.20611667	1	532.414872644
