TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	188	0	92	B	sound	B	phone	rotary	1	dog	phone_rotary_1	dog_sound_B	0	practice	0	407.328831637	1	1221.58125177
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	143	0	47	B	sound	A	motor	dirt	2	guitar	motor_dirt_2	guitar_sound_B	0	practice	0	411.907924549	1	1522.39098591
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	104	0	8	A	label	A	phone	cell	1	guitar	phone_cell_1	guitar_label_A	0	practice	0	416.031333037	1	1094.40983425
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	159	0	63	A	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_A	0	practice	0	420.457619635	1	1393.28564025
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	0	practice	0	424.56688481	1	1032.92266373
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	0	practice	0	428.946724403	1	1103.23588821
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	0	test	0	459.080715107	1	764.169224327
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	153	0	57	A	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_A	0	test	1	463.531585086	1	1479.24773501
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	0	test	2	466.903405953	1	394.629153959
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	0	test	3	471.036702279	1	1116.06135818
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	185	0	89	B	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_B	0	test	4	474.73965387	1	744.017481401
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	105	0	9	A	label	A	phone	cell	2	bird	phone_cell_2	bird_label_A	0	test	5	478.324573273	1	586.409237419
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	0	test	6	481.656588656	1	397.74262744
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	144	0	48	A	label	B	bird	song	1	drum	bird_song_1	drum_label_A	0	test	7	485.104737594	1	446.480696817
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	187	0	91	B	sound	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_sound_B	0	test	8	488.813381871	1	728.34518708
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	149	0	53	A	label	B	drum	bongo	2	motor	drum_bongo_2	motor_label_A	0	test	9	492.422305793	1	519.182853595
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	0	test	10	496.035179715	1	670.414621742
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	0	test	11	499.816825207	1	683.033446657
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	0	test	12	503.257682206	1	421.72917626
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	157	0	61	A	sound	B	bird	song	2	dog	bird_song_2	dog_sound_A	0	test	13	506.853079862	1	647.777041542
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	0	test	14	510.167666788	1	351.413384759
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	0	test	15	513.787944957	1	686.701396298
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	188	0	92	B	sound	B	phone	rotary	1	dog	phone_rotary_1	dog_sound_B	0	test	16	517.3841939	1	617.885706676
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	0	test	17	520.722357936	1	401.04573947
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	0	test	18	524.080391021	1	397.513200094
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	167	0	71	A	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_A	0	test	19	527.766574521	1	743.232294386
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	0	test	20	531.256898624	1	355.55912086
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	0	test	21	535.090314476	1	676.009119336
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	0	test	22	538.53562012	1	478.004655931
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	0	test	23	541.937045457	1	464.894246829
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	189	0	93	B	sound	B	phone	rotary	2	guitar	phone_rotary_2	guitar_sound_B	0	test	24	545.520465401	1	540.457346568
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	0	test	25	548.992636826	1	378.80668901
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	143	0	47	B	sound	A	motor	dirt	2	guitar	motor_dirt_2	guitar_sound_B	0	test	26	552.600295528	1	645.623633263
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	0	test	27	556.057030825	1	508.440519757
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	0	test	28	559.709486901	1	659.14925773
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	0	test	29	563.129745175	1	454.590231529
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	0	test	30	566.520088691	1	423.885472436
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	116	0	20	A	sound	A	phone	cell	1	bird	phone_cell_1	bird_sound_A	0	test	31	570.075399773	1	608.370728921
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	0	test	32	573.476838587	1	469.706445304
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	0	test	33	576.852547526	1	425.558206359
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	102	0	6	A	label	A	guitar	electric	1	dog	guitar_electric_1	dog_label_A	0	test	34	580.332319254	1	562.357550486
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	143	0	47	B	sound	A	motor	dirt	2	guitar	motor_dirt_2	guitar_sound_B	0	test	35	583.732228125	1	457.133505858
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	0	test	36	587.368323624	1	624.189664218
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	159	0	63	A	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_A	0	test	37	590.822351678	0	503.241664006
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	183	0	87	B	sound	B	dog	york	2	drum	dog_york_2	drum_sound_B	0	test	38	594.816867242	1	943.340750949
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	0	test	39	598.159575222	1	366.003359586
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	0	test	40	601.702391981	1	576.364811942
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	104	0	8	A	label	A	phone	cell	1	guitar	phone_cell_1	guitar_label_A	0	test	41	605.37523789	1	722.516128101
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	162	0	66	A	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_A	0	test	42	609.017198708	1	617.564187514
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	0	test	43	612.906298984	1	900.104445596
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	121	0	25	B	label	A	bird	hawk	2	dog	bird_hawk_2	dog_label_B	0	test	44	616.445812309	1	580.308074399
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	127	0	31	B	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_B	0	test	45	620.192899946	1	774.471635239
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	176	0	80	B	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_B	0	test	46	623.718563239	1	577.338674873
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	147	0	51	A	label	B	dog	york	2	guitar	dog_york_2	guitar_label_A	0	test	47	627.325926092	1	595.667192371
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	159	0	63	A	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_A	0	test	48	630.8350642	1	574.734754713
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	174	0	78	B	label	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_label_B	0	test	49	634.38318827	1	584.001694233
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	0	test	50	637.696839197	1	397.150608624
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	116	0	20	A	sound	A	phone	cell	1	bird	phone_cell_1	bird_sound_A	0	test	51	641.141504049	1	504.438536735
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	0	test	52	644.623390038	1	536.335676273
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	0	test	53	647.926768075	1	382.579244687
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	155	0	59	A	label	B	motor	harley	2	drum	motor_harley_2	drum_label_A	0	test	54	651.359740795	1	492.602652694
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	185	0	89	B	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_B	0	test	55	655.014768383	1	689.13910196
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	190	0	94	B	sound	B	motor	harley	1	guitar	motor_harley_1	guitar_sound_B	0	test	56	658.583968002	1	609.542252335
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	160	0	64	A	sound	B	drum	bongo	1	motor	drum_bongo_1	motor_sound_A	0	test	57	662.008256176	1	469.038378542
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	0	test	58	665.303831116	1	346.724403208
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	0	test	59	668.795985824	1	375.566468953
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	187	0	91	B	sound	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_sound_B	0	test	60	672.243729173	1	483.539791205
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	191	0	95	B	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_B	0	test	61	675.750466476	1	463.381630731
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	112	0	16	A	sound	A	drum	kit	1	phone	drum_kit_1	phone_sound_A	0	test	62	679.245767707	1	472.57316406
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	186	0	90	B	sound	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_sound_B	0	test	63	682.774366387	1	504.560791027
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	0	test	64	686.573242033	1	711.337400989
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	0	test	65	689.967722621	1	420.737344194
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	0	test	66	693.245280615	1	359.574580734
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	124	0	28	B	label	A	drum	kit	1	dog	drum_kit_1	dog_label_B	0	test	67	696.719040384	1	521.847740462
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	108	0	12	A	sound	A	bird	hawk	1	guitar	bird_hawk_1	guitar_sound_A	0	test	68	700.192606985	1	512.332441829
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	164	0	68	A	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_A	0	test	69	703.64159598	1	511.755504251
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	129	0	33	B	label	A	phone	cell	2	motor	phone_cell_2	motor_label_B	0	test	70	707.023819693	1	463.638332657
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	184	0	88	B	sound	B	drum	bongo	1	guitar	drum_bongo_1	guitar_sound_B	0	test	71	710.504841559	1	523.519511753
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	0	test	72	713.79772177	1	376.756603256
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	0	test	73	717.120624556	1	389.591699543
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	0	test	74	720.522098346	1	449.624332776
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	133	0	37	B	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_B	0	test	75	724.017126511	1	562.12940665
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	0	test	76	727.292884383	1	344.195568362
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	99	0	3	A	label	A	dog	rott	2	motor	dog_rott_2	motor_label_A	0	test	77	730.770836094	1	428.59146049
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	181	0	85	B	sound	B	bird	song	2	dog	bird_song_2	dog_sound_B	0	test	78	734.261596269	1	538.436139781
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	0	test	79	737.930242535	1	675.189919315
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	120	0	24	B	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_B	0	test	80	741.415488111	1	534.780383481
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	188	0	92	B	sound	B	phone	rotary	1	dog	phone_rotary_1	dog_sound_B	0	test	81	745.91699832	1	1463.61875913
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	0	test	82	749.617967851	1	771.314843308
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	0	test	83	752.925333111	1	369.740297871
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	0	test	84	756.272497758	1	347.344980114
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	120	0	24	B	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_B	0	test	85	759.648026363	1	447.140099889
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	127	0	31	B	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_B	0	test	86	763.064791245	1	461.562897587
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	0	test	87	766.355814218	1	363.815617424
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	128	0	32	B	label	A	phone	cell	1	drum	phone_cell_1	drum_label_B	0	test	88	769.952916375	1	663.414039349
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	148	0	52	A	label	B	drum	bongo	1	dog	drum_bongo_1	dog_label_A	0	test	89	773.434776373	1	501.902642586
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	0	test	90	776.784718534	1	391.695050947
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	0	test	91	780.13034297	1	402.882762626
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	138	0	42	B	sound	A	guitar	electric	1	phone	guitar_electric_1	phone_sound_B	0	test	92	783.690064833	1	645.008832151
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	0	test	93	787.271813647	0	641.34826269
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	0	test	94	790.978523354	1	765.737993971
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	0	test	95	794.386486569	1	479.614497883
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	103	0	7	A	label	A	guitar	electric	2	dog	guitar_electric_2	dog_label_A	0	test	96	797.84670114	1	511.892839781
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	110	0	14	A	sound	A	dog	rott	1	phone	dog_rott_1	phone_sound_A	1	test	97	813.361644561	1	759.920807456
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	1	test	98	816.751055286	1	394.280681094
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	107	0	11	A	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_A	1	test	99	820.219072311	1	493.693956755
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	171	0	75	B	label	B	dog	york	2	drum	dog_york_2	drum_label_B	1	test	100	823.834106701	1	686.653264687
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	1	test	101	827.196230974	1	367.019578335
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	1	test	102	830.491977263	1	346.480857256
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	1	test	103	833.823566841	1	391.245822577
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	102	0	6	A	label	A	guitar	electric	1	dog	guitar_electric_1	dog_label_A	1	test	104	837.262307333	1	489.750694298
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	1	test	105	840.596190864	1	411.455002559
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	1	test	106	843.900238251	1	361.255336592
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	1	test	107	847.233110377	1	386.04279542
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	1	test	108	850.6828483	1	472.278277723
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	1	test	109	854.110325995	1	474.080646119
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	1	test	110	857.507721113	1	429.256960232
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	1	test	111	861.051022717	1	594.889064658
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	151	0	55	A	label	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_label_A	1	test	112	864.591375457	1	586.540797156
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	154	0	58	A	label	B	motor	harley	1	guitar	motor_harley_1	guitar_label_A	1	test	113	868.173996095	1	626.21407978
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	146	0	50	A	label	B	dog	york	1	guitar	dog_york_1	guitar_label_A	1	test	114	871.687542416	1	492.143477124
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	1	test	115	875.077499916	1	477.802503165
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	153	0	57	A	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_A	1	test	116	878.583582307	1	507.278301788
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	122	0	26	B	label	A	dog	rott	1	bird	dog_rott_1	bird_label_B	1	test	117	882.127709208	1	553.584120419
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	134	0	38	B	sound	A	dog	rott	1	guitar	dog_rott_1	guitar_sound_B	1	test	118	885.523145369	1	445.322650255
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	1	test	119	888.934037873	1	445.214193691
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	111	0	15	A	sound	A	dog	rott	2	guitar	dog_rott_2	guitar_sound_A	1	test	120	892.433210491	1	514.253534866
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	168	0	72	B	label	B	bird	song	1	dog	bird_song_1	dog_label_B	1	test	121	896.069535097	1	700.083588565
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	1	test	122	899.451539971	1	429.423174729
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	1	test	123	902.767044607	1	400.171027658
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	98	0	2	A	label	A	dog	rott	1	phone	dog_rott_1	phone_label_A	1	test	124	906.153606582	1	422.579822266
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	167	0	71	A	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_A	1	test	125	909.67903018	1	571.896273169
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	1	test	126	913.235267315	1	604.925147323
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	1	test	127	916.762712762	1	596.771973284
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	1	test	128	920.363616994	1	636.953525721
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	1	test	129	923.77902264	1	465.571619035
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	175	0	79	B	label	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_label_B	1	test	130	927.373821858	1	624.305500962
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	1	test	131	930.886029479	1	524.676916561
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	146	0	50	A	label	B	dog	york	1	guitar	dog_york_1	guitar_label_A	1	test	132	934.409859279	1	516.807719027
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	1	test	133	938.164481438	1	785.921824637
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	100	0	4	A	label	A	drum	kit	1	motor	drum_kit_1	motor_label_A	1	test	134	941.622325366	1	487.918805181
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	1	test	135	944.96989111	1	348.411576615
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	1	test	136	948.435190946	1	388.614948716
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	168	0	72	B	label	B	bird	song	1	dog	bird_song_1	dog_label_B	1	test	137	951.834278692	1	454.380056827
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	137	0	41	B	sound	A	drum	kit	2	dog	drum_kit_2	dog_sound_B	1	test	138	955.233193163	1	471.99526385
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	182	0	86	B	sound	B	dog	york	1	motor	dog_york_1	motor_sound_B	1	test	139	958.618529066	1	441.384521837
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	1	test	140	961.954021476	1	387.260846058
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	1	test	141	965.272053664	1	375.932910952
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	136	0	40	B	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_B	1	test	142	968.770357345	1	549.118790421
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	1	test	143	972.294405021	1	601.601178262
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	96	0	0	A	label	A	bird	hawk	1	dog	bird_hawk_1	dog_label_A	1	test	144	975.834626523	1	637.227555026
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	182	0	86	B	sound	B	dog	york	1	motor	dog_york_1	motor_sound_B	1	test	145	979.498661781	1	705.485238837
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	1	test	146	982.890686052	1	463.917175124
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	173	0	77	B	label	B	drum	bongo	2	motor	drum_bongo_2	motor_label_B	1	test	147	986.497967402	1	646.653970617
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	105	0	9	A	label	A	phone	cell	2	bird	phone_cell_2	bird_label_A	1	test	148	990.2130411	1	772.088478736
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	1	test	149	993.596031388	1	421.709923615
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	111	0	15	A	sound	A	dog	rott	2	guitar	dog_rott_2	guitar_sound_A	1	test	150	997.070384138	1	515.184079347
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	181	0	85	B	sound	B	bird	song	2	dog	bird_song_2	dog_sound_B	1	test	151	1000.51763109	1	477.480984003
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	1	test	152	1003.85039348	1	389.315103218
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	1	test	153	1007.33251242	1	545.564110504
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	1	test	154	1010.66450406	1	414.746242124
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	1	test	155	1014.20802739	1	577.134275964
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	101	0	5	A	label	A	drum	kit	2	motor	drum_kit_2	motor_label_A	1	test	156	1017.65456488	1	489.981726032
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	1	test	157	1022.52712168	1	1909.1599269
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	122	0	26	B	label	A	dog	rott	1	bird	dog_rott_1	bird_label_B	1	test	158	1026.1543154	1	641.523461754
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	1	test	159	1029.62522481	1	540.629657736
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	166	0	70	A	sound	B	motor	harley	1	guitar	motor_harley_1	guitar_sound_A	1	test	160	1033.04907724	1	447.664092695
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	1	test	161	1036.42113299	1	432.727249391
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	162	0	66	A	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_A	1	test	162	1039.87467908	1	500.83412082
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	1	test	163	1043.15402918	1	348.217124906
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	1	test	164	1046.46478098	1	356.192211985
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	1	test	165	1049.8497084	1	446.900083589
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	1	test	166	1053.36453888	1	554.425781858
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	103	0	7	A	label	A	guitar	electric	2	dog	guitar_electric_2	dog_label_A	1	test	167	1056.92443754	1	635.93506083
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	150	0	54	A	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_A	1	test	168	1060.44255605	1	568.300841822
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	107	0	11	A	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_A	1	test	169	1064.21337289	1	834.280296042
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	155	0	59	A	label	B	motor	harley	2	drum	motor_harley_2	drum_label_A	1	test	170	1067.6041836	1	477.527832104
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	161	0	65	A	sound	B	drum	bongo	2	motor	drum_bongo_2	motor_sound_A	1	test	171	1071.07324412	1	520.158000035
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	104	0	8	A	label	A	phone	cell	1	guitar	phone_cell_1	guitar_label_A	1	test	172	1074.60360121	1	555.893475118
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	1	test	173	1078.052853	1	506.569483596
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	141	0	45	B	sound	A	phone	cell	2	bird	phone_cell_2	bird_sound_B	1	test	174	1081.45794789	1	455.301616741
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	114	0	18	A	sound	A	guitar	electric	1	phone	guitar_electric_1	phone_sound_A	1	test	175	1085.01477159	1	554.971594328
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	123	0	27	B	label	A	dog	rott	2	guitar	dog_rott_2	guitar_label_B	1	test	176	1088.40648718	1	426.745773643
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	1	test	177	1091.95456248	1	587.88302735
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	152	0	56	A	label	B	phone	rotary	1	bird	phone_rotary_1	bird_label_A	1	test	178	1095.50349548	1	641.263230177
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	1	test	179	1098.85392858	1	411.902305665
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	129	0	33	B	label	A	phone	cell	2	motor	phone_cell_2	motor_label_B	1	test	180	1102.40976655	1	639.019655346
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	1	test	181	1105.87640412	1	535.260736959
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	115	0	19	A	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_A	1	test	182	1109.40136662	1	571.883438073
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	118	0	22	A	sound	A	motor	dirt	1	drum	motor_dirt_1	drum_sound_A	1	test	183	1112.86698508	1	477.125451835
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	1	test	184	1116.17150031	1	372.067942582
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	163	0	67	A	sound	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_sound_A	1	test	185	1119.70399541	1	607.788978182
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	110	0	14	A	sound	A	dog	rott	1	phone	dog_rott_1	phone_sound_A	1	test	186	1123.15540253	1	515.680476695
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	106	0	10	A	label	A	motor	dirt	1	bird	motor_dirt_1	bird_label_A	1	test	187	1127.00959391	1	889.223171841
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	1	test	188	1130.35685547	1	379.56043004
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	151	0	55	A	label	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_label_A	1	test	189	1133.69069215	1	412.856595074
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	1	test	190	1137.41874823	1	738.88665166
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	1	test	191	1140.90278506	1	512.073493761
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	141	0	45	B	sound	A	phone	cell	2	bird	phone_cell_2	bird_sound_B	1	test	192	1144.33714461	1	472.844626346
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	179	0	83	B	label	B	motor	harley	2	dog	motor_harley_2	dog_label_B	1	test	193	1147.86047256	1	576.419040224
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	1	test	194	1151.25032032	1	447.66601796
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	2	test	195	1156.41685858	1	501.018625329
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	2	test	196	1160.05694098	1	716.468872485
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	2	test	197	1163.40583323	1	397.454479529
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	2	test	198	1166.79506298	1	380.512473307
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	130	0	34	B	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_B	2	test	199	1170.17183627	1	423.082637163
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	123	0	27	B	label	A	dog	rott	2	guitar	dog_rott_2	guitar_label_B	2	test	200	1174.74439387	1	1632.62553125
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	138	0	42	B	sound	A	guitar	electric	1	phone	guitar_electric_1	phone_sound_B	2	test	201	1178.11710646	1	476.798798635
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	178	0	82	B	label	B	motor	harley	1	bird	motor_harley_1	bird_label_B	2	test	202	1181.49150493	1	454.452254244
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	2	test	203	1184.88982706	1	451.136627996
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	136	0	40	B	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_B	2	test	204	1188.37184557	1	545.65491881
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	2	test	205	1191.66312493	1	360.605559843
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	106	0	10	A	label	A	motor	dirt	1	bird	motor_dirt_1	bird_label_A	2	test	206	1195.30706941	1	694.643753881
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	2	test	207	1198.86076744	1	621.18208028
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	2	test	208	1202.20323541	1	381.929467937
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	2	test	209	1205.47523003	1	322.833796734
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	134	0	38	B	sound	A	dog	rott	1	guitar	dog_rott_1	guitar_sound_B	2	test	210	1208.83379128	1	443.282832577
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	2	test	211	1212.17293207	1	342.091575203
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	97	0	1	A	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_A	2	test	212	1215.64632892	1	476.2042128
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	125	0	29	B	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_B	2	test	213	1219.08686312	1	504.882310189
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	130	0	34	B	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_B	2	test	214	1222.77269654	1	715.332645586
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	139	0	43	B	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_B	2	test	215	1227.38467618	1	1640.52681653
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	2	test	216	1230.74187177	1	403.535427272
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	2	test	217	1234.08489582	1	418.865666278
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	145	0	49	A	label	B	bird	song	2	dog	bird_song_2	dog_label_A	2	test	218	1237.53963654	1	537.87685046
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	2	test	219	1240.96466947	1	485.001066917
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	121	0	25	B	label	A	bird	hawk	2	dog	bird_hawk_2	dog_label_B	2	test	220	1244.43570852	1	519.191517285
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	115	0	19	A	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_A	2	test	221	1247.71973027	0	351.815765028
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	2	test	222	1251.6233756	1	959.658008859
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	2	test	223	1255.58406491	1	1043.23149219
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	2	test	224	1259.22973892	1	698.507759618
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	2	test	225	1262.85875137	1	701.691826129
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	2	test	226	1266.31289751	1	524.208435546
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	156	0	60	A	sound	B	bird	song	1	drum	bird_song_1	drum_sound_A	2	test	227	1269.88886058	1	567.509558136
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	99	0	3	A	label	A	dog	rott	2	motor	dog_rott_2	motor_label_A	2	test	228	1273.46596501	1	578.797062688
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	2	test	229	1277.05333079	1	606.9848594
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	2	test	230	1280.53369357	1	562.399264549
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	2	test	231	1283.95708939	1	504.381099679
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	2	test	232	1287.40612491	1	470.955300173
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	2	test	233	1290.86967051	1	519.353239498
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	165	0	69	A	sound	B	phone	rotary	2	bird	phone_rotary_2	bird_sound_A	2	test	234	1294.32931552	1	499.060631391
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	172	0	76	B	label	B	drum	bongo	1	motor	drum_bongo_1	motor_label_B	2	test	235	1297.75312462	1	390.898312345
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	2	test	236	1301.15003393	1	413.835592043
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	113	0	17	A	sound	A	drum	kit	2	guitar	drum_kit_2	guitar_sound_A	2	test	237	1304.56517389	1	460.837393769
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	154	0	58	A	label	B	motor	harley	1	guitar	motor_harley_1	guitar_label_A	2	test	238	1308.03345981	1	524.192712553
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	156	0	60	A	sound	B	bird	song	1	drum	bird_song_1	drum_sound_A	2	test	239	1311.62650191	1	646.799007205
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	109	0	13	A	sound	A	bird	hawk	2	phone	bird_hawk_2	phone_sound_A	2	test	240	1315.01340497	1	477.179038362
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	2	test	241	1318.39000691	1	434.995531782
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	2	test	242	1321.66961885	1	316.146390691
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	97	0	1	A	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_A	2	test	243	1325.12411634	1	493.951621313
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	2	test	244	1328.74273301	1	694.794566262
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	2	test	245	1332.0762071	1	367.366125935
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	2	test	246	1335.53204587	1	440.542218643
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	2	test	247	1338.95785532	1	441.852040219
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	184	0	88	B	sound	B	drum	bongo	1	guitar	drum_bongo_1	guitar_sound_B	2	test	248	1342.86439592	1	841.500037703
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	2	test	249	1346.3572617	1	536.69377546
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	125	0	29	B	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_B	2	test	250	1349.83581537	1	521.845173442
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	171	0	75	B	label	B	dog	york	2	drum	dog_york_2	drum_label_B	2	test	251	1353.35922258	1	600.934074132
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	2	test	252	1356.6983162	1	375.051781592
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	2	test	253	1360.07365035	1	440.157165754
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	98	0	2	A	label	A	dog	rott	1	phone	dog_rott_1	phone_label_A	2	test	254	1363.61986327	1	585.980545203
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	2	test	255	1367.04670531	1	469.966997759
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	128	0	32	B	label	A	phone	cell	1	drum	phone_cell_1	drum_label_B	2	test	256	1370.54134842	1	516.422345261
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	119	0	23	A	sound	A	motor	dirt	2	phone	motor_dirt_2	phone_sound_A	2	test	257	1374.3006801	1	794.294478823
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	126	0	30	B	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_B	2	test	258	1377.94272306	1	717.989510518
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	2	test	259	1381.31812011	1	442.598721945
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	2	test	260	1384.64098792	1	401.25366803
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	2	test	261	1387.98169106	1	392.804645021
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	178	0	82	B	label	B	motor	harley	1	bird	motor_harley_1	bird_label_B	2	test	262	1391.52188625	1	623.757121473
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	2	test	263	1394.81321084	1	340.193906217
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	119	0	23	A	sound	A	motor	dirt	2	phone	motor_dirt_2	phone_sound_A	2	test	264	1398.23637787	1	504.570417349
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	2	test	265	1401.6754017	1	458.231548346
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	157	0	61	A	sound	B	bird	song	2	dog	bird_song_2	dog_sound_A	2	test	266	1405.31465206	1	637.765345561
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	147	0	51	A	label	B	dog	york	2	guitar	dog_york_2	guitar_label_A	2	test	267	1408.94109076	1	678.835407538
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	2	test	268	1412.31515199	1	449.239600764
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	2	test	269	1415.65560998	1	344.741059954
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	2	test	270	1419.02941804	1	438.18248619
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	2	test	271	1422.37836259	1	433.169097581
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	177	0	81	B	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_B	2	test	272	1425.81183268	1	469.752330773
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	144	0	48	A	label	B	bird	song	1	drum	bird_song_1	drum_label_A	2	test	273	1429.2427168	1	497.234838944
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	166	0	70	A	sound	B	motor	harley	1	guitar	motor_harley_1	guitar_sound_A	2	test	274	1432.67504938	1	496.957600864
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	135	0	39	B	sound	A	dog	rott	2	motor	dog_rott_2	motor_sound_B	2	test	275	1436.4764561	1	768.496897918
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	158	0	62	A	sound	B	dog	york	1	bird	dog_york_1	bird_sound_A	2	test	276	1439.8805521	1	483.954043938
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	170	0	74	B	label	B	dog	york	1	phone	dog_york_1	phone_label_B	2	test	277	1443.37269365	1	539.83709054
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	2	test	278	1446.70336905	1	419.521218821
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	2	test	279	1450.0943325	1	421.988766082
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	2	test	280	1453.434743	1	424.763072144
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	2	test	281	1456.99192127	1	652.913647077
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	2	test	282	1460.37027231	1	447.053783867
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	174	0	78	B	label	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_label_B	2	test	283	1463.84619351	1	543.724520328
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	109	0	13	A	sound	A	bird	hawk	2	phone	bird_hawk_2	phone_sound_A	2	test	284	1467.33299085	1	503.07159898
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	164	0	68	A	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_A	2	test	285	1471.11269535	1	626.848133536
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	172	0	76	B	label	B	drum	bongo	1	motor	drum_bongo_1	motor_label_B	2	test	286	1474.91059617	1	748.689135572
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	108	0	12	A	sound	A	bird	hawk	1	guitar	bird_hawk_1	guitar_sound_A	2	test	287	1478.62363936	1	706.973147374
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	179	0	83	B	label	B	motor	harley	2	dog	motor_harley_2	dog_label_B	2	test	288	1482.15468794	1	591.898487223
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	114	0	18	A	sound	A	guitar	electric	1	phone	guitar_electric_1	phone_sound_A	2	test	289	1485.78235527	1	661.60589516
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	2	test	290	1489.21513579	1	496.519603203
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	100	0	4	A	label	A	drum	kit	1	motor	drum_kit_1	motor_label_A	2	test	291	1492.69204433	1	502.185656459
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	2	test	292	1496.36928305	1	701.405603482
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	2	test	293	1499.77733515	1	434.598927307
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	161	0	65	A	sound	B	drum	bongo	2	motor	drum_bongo_2	motor_sound_A	2	test	294	1503.30841774	1	511.173753512
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	117	0	21	A	sound	A	phone	cell	2	dog	phone_cell_2	dog_sound_A	3	test	295	1508.50048051	1	692.689610471
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	169	0	73	B	label	B	bird	song	2	motor	bird_song_2	motor_label_B	3	test	296	1511.8905192	1	448.950490221
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	3	test	297	1515.1581425	1	319.772947147
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	3	test	298	1518.58963309	1	482.990449084
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	3	test	299	1521.90983345	1	395.52376017
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	3	test	300	1525.2511761	1	373.10533924
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	160	0	64	A	sound	B	drum	bongo	1	motor	drum_bongo_1	motor_sound_A	3	test	301	1528.66814955	1	488.855125455
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	3	test	302	1531.97951198	1	367.442815635
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	96	0	0	A	label	A	bird	hawk	1	dog	bird_hawk_1	dog_label_A	3	test	303	1535.43228957	1	525.973261286
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	3	test	304	1538.78656133	1	394.359296059
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	3	test	305	1542.12132182	1	386.454481133
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	3	test	306	1545.58293542	1	493.438217462
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	189	0	93	B	sound	B	phone	rotary	2	guitar	phone_rotary_2	guitar_sound_B	3	test	307	1549.24955727	1	638.755252362
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	3	test	308	1552.55197524	1	361.822006093
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	170	0	74	B	label	B	dog	york	1	phone	dog_york_1	phone_label_B	3	test	309	1556.02647688	1	514.515691707
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	3	test	310	1559.41336326	1	394.8046739
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	3	test	311	1562.86781551	1	470.812188849
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	3	test	312	1566.37441869	1	425.241500359
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	190	0	94	B	sound	B	motor	harley	1	guitar	motor_harley_1	guitar_sound_B	3	test	313	1570.16319344	1	812.549194517
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	3	test	314	1574.40449998	1	1296.35948538
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	113	0	17	A	sound	A	drum	kit	2	guitar	drum_kit_2	guitar_sound_A	3	test	315	1578.06030827	1	699.592325254
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	163	0	67	A	sound	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_sound_A	3	test	316	1581.62531466	1	625.034534431
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	175	0	79	B	label	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_label_B	3	test	317	1584.99092366	1	454.84757521
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	180	0	84	B	sound	B	bird	song	1	phone	bird_song_1	phone_sound_B	3	test	318	1588.48258775	1	542.003333916
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	3	test	319	1591.88959667	1	466.113901853
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	3	test	320	1595.4128598	1	598.500860754
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	3	test	321	1598.83831405	1	479.94403898
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	3	test	322	1602.24386202	1	424.569262191
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	132	0	36	B	sound	A	bird	hawk	1	drum	bird_hawk_1	drum_sound_B	3	test	323	1605.65234505	1	468.763386604
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	139	0	43	B	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_B	3	test	324	1609.30886151	1	731.787559904
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	124	0	28	B	label	A	drum	kit	1	dog	drum_kit_1	dog_label_B	3	test	325	1612.7403152	1	522.769621253
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	126	0	30	B	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_B	3	test	326	1616.14345145	1	460.87942871
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	177	0	81	B	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_B	3	test	327	1619.57975167	1	508.82749791
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	3	test	328	1622.96141257	1	382.942798789
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	186	0	90	B	sound	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_sound_B	3	test	329	1626.44745552	1	495.96929845
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	183	0	87	B	sound	B	dog	york	2	drum	dog_york_2	drum_sound_B	3	test	330	1629.90125415	1	504.824552256
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	3	test	331	1633.35815727	1	416.608293718
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	3	test	332	1636.69857771	1	388.241447414
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	118	0	22	A	sound	A	motor	dirt	1	drum	motor_dirt_1	drum_sound_A	3	test	333	1640.23382593	1	524.526104179
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	3	test	334	1643.67552588	1	464.548982739
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	3	test	335	1647.16768379	1	483.902061798
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	3	test	336	1650.61984049	1	460.94007454
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	180	0	84	B	sound	B	bird	song	1	phone	bird_song_1	phone_sound_B	3	test	337	1654.00520142	1	396.35290739
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	3	test	338	1657.28400763	1	358.018004431
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	3	test	339	1660.71368013	1	470.300068507
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	3	test	340	1664.09514432	1	444.023417633
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	158	0	62	A	sound	B	dog	york	1	bird	dog_york_1	bird_sound_A	3	test	341	1667.44720331	1	428.304916965
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	131	0	35	B	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_B	3	test	342	1670.84533067	1	428.547500285
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	117	0	21	A	sound	A	phone	cell	2	dog	phone_cell_2	dog_sound_A	3	test	343	1674.25294188	1	450.31935324
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	112	0	16	A	sound	A	drum	kit	1	phone	drum_kit_1	phone_sound_A	3	test	344	1678.09710103	1	905.084783833
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	3	test	345	1681.41853645	1	402.28208012
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	3	test	346	1684.71912285	1	349.909753229
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	3	test	347	1687.98287991	1	339.504661546
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	173	0	77	B	label	B	drum	bongo	2	motor	drum_bongo_2	motor_label_B	3	test	348	1691.41426108	1	504.383666698
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	140	0	44	B	sound	A	phone	cell	1	guitar	phone_cell_1	guitar_sound_B	3	test	349	1694.8616306	1	497.924725369
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	150	0	54	A	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_A	3	test	350	1698.43428703	1	587.75435551
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	3	test	351	1701.80768854	1	384.169192239
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	140	0	44	B	sound	A	phone	cell	1	guitar	phone_cell_1	guitar_sound_B	3	test	352	1705.22737084	1	482.853113554
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	3	test	353	1708.63601785	1	412.579998749
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	3	test	354	1712.16621803	1	559.999101543
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	3	test	355	1715.6733407	1	496.948616297
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	149	0	53	A	label	B	drum	bongo	2	motor	drum_bongo_2	motor_label_A	3	test	356	1719.10547401	1	471.672461178
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	152	0	56	A	label	B	phone	rotary	1	bird	phone_rotary_1	bird_label_A	3	test	357	1722.50465032	1	460.775785308
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	132	0	36	B	sound	A	bird	hawk	1	drum	bird_hawk_1	drum_sound_B	3	test	358	1725.86918823	1	422.879842642
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	101	0	5	A	label	A	drum	kit	2	motor	drum_kit_2	motor_label_A	3	test	359	1729.35839889	1	538.380948867
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	176	0	80	B	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_B	3	test	360	1732.99511079	1	677.997596628
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	3	test	361	1736.58345331	1	576.028532419
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	3	test	362	1739.88575994	1	361.632046669
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	3	test	363	1743.28657465	1	462.834855629
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	3	test	364	1746.99582314	0	790.390042532
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	133	0	37	B	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_B	3	test	365	1750.5481	1	602.3760972
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	135	0	39	B	sound	A	dog	rott	2	motor	dog_rott_2	motor_sound_B	3	test	366	1754.5336878	1	1017.82056856
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	3	test	367	1758.04765062	1	479.948531264
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	3	test	368	1761.49947906	1	534.16911202
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	3	test	369	1764.85214097	1	404.717860518
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	3	test	370	1768.18042134	1	399.771856163
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	191	0	95	B	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_B	3	test	371	1771.61215131	1	479.09756438
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	142	0	46	B	sound	A	motor	dirt	1	dog	motor_dirt_1	dog_sound_B	3	test	372	1774.97777603	1	450.82794393
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	3	test	373	1778.41104139	1	483.417536913
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	137	0	41	B	sound	A	drum	kit	2	dog	drum_kit_2	dog_sound_B	3	test	374	1781.99534279	1	644.91609858
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	3	test	375	1785.2752034	1	359.780263152
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	148	0	52	A	label	B	drum	bongo	1	dog	drum_bongo_1	dog_label_A	3	test	376	1788.78582652	1	546.576799601
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	3	test	377	1792.16866087	1	392.383332986
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	165	0	69	A	sound	B	phone	rotary	2	bird	phone_rotary_2	bird_sound_A	3	test	378	1795.79635868	1	706.742115641
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	145	0	49	A	label	B	bird	song	2	dog	bird_song_2	dog_label_A	3	test	379	1799.378043	1	640.356109747
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	3	test	380	1802.8059234	1	428.466639178
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	142	0	46	B	sound	A	motor	dirt	1	dog	motor_dirt_1	dog_sound_B	3	test	381	1806.19178137	1	428.380323156
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	1	169	0	73	B	label	B	bird	song	2	motor	bird_song_2	motor_label_B	3	test	382	1809.62458755	1	476.810991976
TYI126	126	gamepad	subject	Elaine	PME	TYI_v1	2013_Sep_16_1845	2	131	0	35	B	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_B	3	test	383	1813.13392075	1	546.115377889
