TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	0	practice	0	111.20122595	1	460.94617812
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	0	practice	0	114.72492441	1	615.47748055
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	0	practice	0	118.415222242	0	772.901115383
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	0	practice	0	121.839000097	1	529.933091664
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	0	practice	0	125.454371962	1	714.209174271
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	0	practice	0	128.953091187	1	586.740084309
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	0	test	0	151.861480125	1	374.79596533
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	141	0	45	B	sound	A	phone	cell	2	bird	phone_cell_2	bird_sound_B	0	test	1	155.243561012	1	479.547025614
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	0	test	2	159.142152985	1	990.711311341
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	149	0	53	A	label	B	drum	bongo	2	phone	drum_bongo_2	phone_label_A	0	test	3	162.54927215	1	509.845921965
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	0	test	4	165.873061189	1	412.742471666
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	0	test	5	169.113519004	1	332.506743091
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	0	test	6	172.354110306	1	345.225744582
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	0	test	7	175.936048906	1	664.340552246
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	0	test	8	179.276612887	1	438.798767083
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	0	test	9	182.65903996	1	482.060901438
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	0	test	10	186.082452193	1	511.458029642
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	0	test	11	189.364562235	1	359.692907423
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	108	0	12	A	sound	A	bird	hawk	1	dog	bird_hawk_1	dog_sound_A	0	test	12	192.631450769	1	360.368775132
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	176	0	80	B	label	B	phone	rotary	1	bird	phone_rotary_1	bird_label_B	0	test	13	196.037148887	1	511.762775202
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	0	test	14	199.427553986	1	494.119437523
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	0	test	15	202.776379835	1	439.473167905
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	0	test	16	206.166892384	1	424.064997717
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	0	test	17	209.623869535	1	506.617305954
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	0	test	18	212.839392856	1	315.395518297
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	131	0	35	B	label	A	motor	dirt	2	dog	motor_dirt_2	dog_label_B	0	test	19	216.204810286	1	470.762212284
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	98	0	2	A	label	A	dog	rott	1	bird	dog_rott_1	bird_label_A	0	test	20	219.578625271	1	473.091260477
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	190	0	94	B	sound	B	motor	harley	1	drum	motor_harley_1	drum_sound_B	0	test	21	223.177318642	1	683.07195259
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	0	test	22	226.734355386	1	658.415799829
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	186	0	90	B	sound	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_sound_B	0	test	23	230.041482068	1	399.815172369
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	99	0	3	A	label	A	dog	rott	2	guitar	dog_rott_2	guitar_label_A	0	test	24	233.356909858	1	412.427457905
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	0	test	25	236.689060148	1	380.986590828
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	106	0	10	A	label	A	motor	dirt	1	drum	motor_dirt_1	drum_label_A	0	test	26	240.054529285	1	469.55643202
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	160	0	64	A	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_A	0	test	27	243.444913115	1	496.024922392
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	175	0	79	B	label	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_label_B	0	test	28	246.752090037	1	401.396475439
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	0	test	29	250.034192378	1	371.349883475
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	0	test	30	253.27471657	1	345.718251545
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	0	test	31	256.540173056	1	369.559549153
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	0	test	32	259.822817411	1	367.437331881
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	0	test	33	263.137844008	1	397.415346928
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	136	0	40	B	sound	A	drum	kit	1	bird	drum_kit_1	bird_sound_B	0	test	34	266.436833507	1	405.47295154
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	153	0	57	A	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_A	0	test	35	269.760430018	1	409.458113988
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	124	0	28	B	label	A	drum	kit	1	guitar	drum_kit_1	guitar_label_B	0	test	36	273.125931793	1	412.359247708
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	0	test	37	276.441324745	1	414.585613883
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	0	test	38	279.781813548	1	393.791038427
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	119	0	23	A	sound	A	motor	dirt	2	guitar	motor_dirt_2	guitar_sound_A	0	test	39	283.04728947	1	352.813212242
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	123	0	27	B	label	A	dog	rott	2	drum	dog_rott_2	drum_label_B	0	test	40	286.312731653	1	376.469315496
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	0	test	41	289.844822168	1	627.486142512
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	188	0	92	B	sound	B	phone	rotary	1	guitar	phone_rotary_1	guitar_sound_B	0	test	42	293.110306524	1	362.08429827
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	0	test	43	296.434110233	1	405.292157844
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	0	test	44	299.8245245	1	490.668955009
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	0	test	45	303.048379366	1	332.632895284
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	0	test	46	306.247197423	1	317.079870107
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	0	test	47	309.554369578	1	389.348941
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	0	test	48	312.878156051	1	401.968927688
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	0	test	49	316.18525963	1	347.727151876
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	0	test	50	319.550750771	1	451.445891161
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	0	test	51	322.75781786	0	318.033345985
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	0	test	52	326.081708849	1	415.299253905
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	0	test	53	329.380501418	1	378.61683655
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	114	0	18	A	sound	A	guitar	electric	1	motor	guitar_electric_1	motor_sound_A	0	test	54	332.821826163	1	530.113885359
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	155	0	59	A	label	B	motor	harley	2	dog	motor_harley_2	dog_label_A	0	test	55	336.286320372	1	494.763400462
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	0	test	56	340.093284413	1	911.081039949
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	0	test	57	343.800286043	1	782.831199931
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	143	0	47	B	sound	A	motor	dirt	2	dog	motor_dirt_2	dog_sound_B	0	test	58	347.182401402	1	486.691493712
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	0	test	59	350.51451502	1	414.328175395
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	0	test	60	353.838322396	1	418.458559554
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	0	test	61	357.178717318	1	438.727256391
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	132	0	36	B	sound	A	bird	hawk	1	motor	bird_hawk_1	motor_sound_B	0	test	62	360.510881543	1	436.306161104
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	0	test	63	363.876334912	1	428.923690758
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	159	0	63	A	sound	B	dog	york	2	phone	dog_york_2	phone_sound_A	0	test	64	367.275114463	1	490.557471675
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	178	0	82	B	label	B	motor	harley	1	guitar	motor_harley_1	guitar_label_B	0	test	65	370.515612984	1	323.49272883
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	0	test	66	373.947713583	1	521.685158598
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	115	0	19	A	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_A	0	test	67	377.288112173	1	393.576139633
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	0	test	68	380.486994772	1	301.603123
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	153	0	57	A	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_A	0	test	69	383.794136857	1	393.346571979
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	136	0	40	B	sound	A	drum	kit	1	bird	drum_kit_1	bird_sound_B	0	test	70	387.142918333	1	411.643040635
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	182	0	86	B	sound	B	dog	york	1	bird	dog_york_1	bird_sound_B	0	test	71	390.616651723	1	543.411573363
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	0	test	72	393.923769237	1	394.745247748
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	97	0	1	A	label	A	bird	hawk	2	phone	bird_hawk_2	phone_label_A	0	test	73	397.247553876	1	419.628767834
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	0	test	74	400.679607535	1	396.326550819
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	124	0	28	B	label	A	drum	kit	1	guitar	drum_kit_1	guitar_label_B	0	test	75	404.086774739	0	486.750535872
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	157	0	61	A	sound	B	bird	song	2	drum	bird_song_2	drum_sound_A	0	test	76	407.368926955	1	376.798998117
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	191	0	95	B	sound	B	motor	harley	2	guitar	motor_harley_2	guitar_sound_B	0	test	77	410.825999454	1	553.00940824
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	0	test	78	414.233063976	1	475.093926542
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	0	test	79	417.640193042	1	501.010867792
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	0	test	80	420.947329259	1	414.622286032
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	0	test	81	424.296144474	1	451.218157114
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	0	test	82	427.619868237	1	388.863035023
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	113	0	17	A	sound	A	drum	kit	2	guitar	drum_kit_2	guitar_sound_A	0	test	83	431.03538129	1	466.145188705
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	0	test	84	434.292456722	1	363.368190211
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	0	test	85	437.849540773	1	666.605790899
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	177	0	81	B	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_B	0	test	86	441.215017979	1	487.657804842
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	0	test	87	444.463805506	1	343.581365414
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	129	0	33	B	label	A	phone	cell	2	drum	phone_cell_2	drum_label_B	0	test	88	447.770966293	1	390.888804543
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	0	test	89	451.153075418	0	469.063925057
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	130	0	34	B	label	A	motor	dirt	1	dog	motor_dirt_1	dog_label_B	0	test	90	454.568515126	1	519.705229265
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	185	0	89	B	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_B	0	test	91	457.975567914	1	487.327388778
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	179	0	83	B	label	B	motor	harley	2	drum	motor_harley_2	drum_label_B	0	test	92	461.257735531	1	376.956321636
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	0	test	93	464.623172398	1	461.214618252
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	0	test	94	467.988596428	1	463.805872311
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	100	0	4	A	label	A	drum	kit	1	guitar	drum_kit_1	guitar_label_A	0	test	95	471.462311482	1	563.804222065
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	133	0	37	B	sound	A	bird	hawk	2	phone	bird_hawk_2	phone_sound_B	0	test	96	474.794465439	1	409.740856258
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	0	test	97	478.118317922	1	412.33027671
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	0	test	98	481.384043948	1	352.5719095
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	0	test	99	484.732563952	1	422.883421072
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	0	test	100	488.056373895	1	343.820834548
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	0	test	101	491.32182708	1	350.702363337
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	160	0	64	A	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_A	0	test	102	494.662213568	1	439.283572895
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	1	test	103	507.465970263	1	500.775799315
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	102	0	6	A	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_A	1	test	104	511.064669501	1	645.509770377
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	1	test	105	514.438482653	1	471.074658995
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	173	0	77	B	label	B	drum	bongo	2	phone	drum_bongo_2	phone_label_B	1	test	106	517.837248635	1	482.665625178
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	1	test	107	521.335988397	1	578.008078874
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	188	0	92	B	sound	B	phone	rotary	1	guitar	phone_rotary_1	guitar_sound_B	1	test	108	525.001315797	1	728.363156958
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	1	test	109	528.350070869	1	438.528860065
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	183	0	87	B	sound	B	dog	york	2	phone	dog_york_2	phone_sound_B	1	test	110	531.940482936	1	642.079090824
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	1	test	111	535.289334822	1	442.829402996
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	1	test	112	538.629759449	1	414.495033674
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	1	test	113	541.945150933	1	393.458422034
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	174	0	78	B	label	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_label_B	1	test	114	545.302326665	1	432.177610553
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	99	0	3	A	label	A	dog	rott	2	guitar	dog_rott_2	guitar_label_A	1	test	115	548.676053637	1	476.153384931
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	1	test	116	552.099831858	1	458.131223951
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	142	0	46	B	sound	A	motor	dirt	1	dog	motor_dirt_1	dog_sound_B	1	test	117	555.381993608	1	366.046723985
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	184	0	88	B	sound	B	drum	bongo	1	guitar	drum_bongo_1	guitar_sound_B	1	test	118	558.88068863	1	521.311469398
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	1	test	119	562.429448469	1	631.646597833
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	1	test	120	565.744895695	1	411.328393595
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	117	0	21	A	sound	A	phone	cell	2	drum	phone_cell_2	drum_sound_A	1	test	121	569.04367873	1	385.194353223
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	147	0	51	A	label	B	dog	york	2	bird	dog_york_2	bird_label_A	1	test	122	572.492454889	1	526.141924885
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	167	0	71	A	sound	B	motor	harley	2	phone	motor_harley_2	phone_sound_A	1	test	123	575.932876032	1	484.68479371
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	108	0	12	A	sound	A	bird	hawk	1	dog	bird_hawk_1	dog_sound_A	1	test	124	579.289973284	1	420.27933176
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	164	0	68	A	sound	B	phone	rotary	1	motor	phone_rotary_1	motor_sound_A	1	test	125	582.63047639	1	424.381111643
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	187	0	91	B	sound	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_sound_B	1	test	126	585.920858202	1	380.021013142
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	148	0	52	A	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_A	1	test	127	589.269727324	1	425.15232694
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	142	0	46	B	sound	A	motor	dirt	1	dog	motor_dirt_1	dog_sound_B	1	test	128	592.560120871	1	372.504689451
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	172	0	76	B	label	B	drum	bongo	1	phone	drum_bongo_1	phone_label_B	1	test	129	595.942336713	1	474.747741454
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	1	test	130	599.441049704	1	595.030190347
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	96	0	0	A	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_A	1	test	131	602.906415242	1	411.951086688
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	1	test	132	606.205226515	1	391.016056901
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	1	test	133	609.562372541	0	453.900358104
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	138	0	42	B	sound	A	guitar	electric	1	phone	guitar_electric_1	phone_sound_B	1	test	134	612.911156951	1	432.534430564
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	125	0	29	B	label	A	drum	kit	2	dog	drum_kit_2	dog_label_B	1	test	135	616.301608257	1	450.803761829
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	172	0	76	B	label	B	drum	bongo	1	phone	drum_bongo_1	phone_label_B	1	test	136	619.683674476	1	477.754124242
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	1	test	137	623.099124452	1	510.034783534
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	1	test	138	626.422928161	1	422.987569975
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	1	test	139	629.796729211	1	458.594393195
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	1	test	140	633.170452516	1	419.216939599
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	161	0	65	A	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_A	1	test	141	636.510935818	1	433.164458087
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	116	0	20	A	sound	A	phone	cell	1	motor	phone_cell_1	motor_sound_A	1	test	142	639.926343622	1	500.428880785
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	1	test	143	643.216868822	1	370.504590436
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	186	0	90	B	sound	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_sound_B	1	test	144	646.55730445	1	398.808888595
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	1	test	145	650.006085743	1	540.899164425
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	120	0	24	B	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_B	1	test	146	653.354796075	1	412.457895789
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	1	test	147	656.803615507	1	510.142966374
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	1	test	148	660.2606495	1	525.724595827
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	1	test	149	663.775993311	1	588.799592206
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	1	test	150	667.133224417	1	392.133457286
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	185	0	89	B	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_B	1	test	151	670.69025456	1	613.455011524
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	1	test	152	673.989043829	1	401.480821383
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	109	0	13	A	sound	A	bird	hawk	2	motor	bird_hawk_2	motor_sound_A	1	test	153	677.337770663	1	413.943484551
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	1	test	154	680.678311908	1	399.55003273
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	1	test	155	683.985386149	1	412.74100478
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	168	0	72	B	label	B	bird	song	1	guitar	bird_song_1	guitar_label_B	1	test	156	687.259192516	1	354.503798318
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	1	test	157	690.599685353	1	356.72466367
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	1	test	158	693.865151007	1	346.638722489
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	1	test	159	697.180641873	1	384.878606018
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	1	test	160	700.471098863	1	382.465211882
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	1	test	161	703.736541413	1	322.434370605
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	139	0	43	B	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_B	1	test	162	707.110384269	1	459.992335521
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	1	test	163	710.400784051	1	388.921710462
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	119	0	23	A	sound	A	motor	dirt	2	guitar	motor_dirt_2	guitar_sound_A	1	test	164	713.732957811	1	419.875571398
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	1	test	165	717.081715083	1	438.084026895
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	183	0	87	B	sound	B	dog	york	2	phone	dog_york_2	phone_sound_B	1	test	166	720.522203336	1	514.761090116
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	1	test	167	723.846029048	1	409.041518374
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	133	0	37	B	sound	A	bird	hawk	2	phone	bird_hawk_2	phone_sound_B	1	test	168	727.203131068	1	432.856778755
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	1	test	169	730.501930972	1	367.542947671
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	1	test	170	733.909673196	1	493.950378915
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	1	test	171	737.407770462	1	565.730976781
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	111	0	15	A	sound	A	dog	rott	2	drum	dog_rott_2	drum_sound_A	1	test	172	740.798178128	1	477.322859767
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	144	0	48	A	label	B	bird	song	1	guitar	bird_song_1	guitar_label_A	1	test	173	744.25527043	1	493.031374857
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	180	0	84	B	sound	B	bird	song	1	drum	bird_song_1	drum_sound_B	1	test	174	747.687383497	1	509.726004038
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	1	test	175	750.994471307	1	379.646590498
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	1	test	176	754.268362754	1	352.894624413
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	154	0	58	A	label	B	motor	harley	1	phone	motor_harley_1	phone_label_A	1	test	177	757.708803333	1	529.1846131
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	100	0	4	A	label	A	drum	kit	1	guitar	drum_kit_1	guitar_label_A	1	test	178	761.090845715	1	464.847728069
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	147	0	51	A	label	B	dog	york	2	bird	dog_york_2	bird_label_A	1	test	179	764.456278547	1	459.590775487
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	1	test	180	767.788437271	1	411.336461468
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	110	0	14	A	sound	A	dog	rott	1	bird	dog_rott_1	bird_sound_A	1	test	181	771.312135731	1	526.017606299
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	129	0	33	B	label	A	phone	cell	2	drum	phone_cell_2	drum_label_B	1	test	182	774.760923991	1	533.628910856
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	1	test	183	778.168500824	1	466.95527648
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	135	0	39	B	sound	A	dog	rott	2	phone	dog_rott_2	phone_sound_B	1	test	184	781.658357858	0	568.870112748
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	165	0	69	A	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_A	1	test	185	785.057175548	1	450.147697081
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	162	0	66	A	sound	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_sound_A	1	test	186	788.680804147	1	700.523861651
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	141	0	45	B	sound	A	phone	cell	2	bird	phone_cell_2	bird_sound_B	1	test	187	792.229803089	1	595.565237003
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	1	test	188	795.578309157	1	372.289057214
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	1	test	189	798.885511017	1	377.533541264
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	1	test	190	802.234209981	1	405.745058887
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	1	test	191	805.591372877	1	442.402172458
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	150	0	54	A	label	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_label_A	1	test	192	808.940259969	1	430.606208961
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	122	0	26	B	label	A	dog	rott	1	guitar	dog_rott_1	guitar_label_B	1	test	193	812.363922673	1	506.284689561
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	166	0	70	A	sound	B	motor	harley	1	dog	motor_harley_1	dog_sound_A	1	test	194	815.629416564	1	362.886318171
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	1	test	195	818.928245073	1	383.447292037
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	120	0	24	B	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_B	1	test	196	822.210399855	1	366.398409896
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	1	test	197	825.459140808	1	338.646394303
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	182	0	86	B	sound	B	dog	york	1	bird	dog_york_1	bird_sound_B	1	test	198	828.841308609	1	459.182247746
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	118	0	22	A	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_A	1	test	199	832.231785219	1	469.79993509
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	2	test	200	842.794578756	1	381.139146969
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	2	test	201	846.878177688	1	1121.89785706
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	2	test	202	850.216918696	1	408.323844415
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	151	0	55	A	label	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_label_A	2	test	203	853.607302158	1	486.473294424
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	2	test	204	857.239365719	1	709.916699213
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	2	test	205	860.529827843	1	382.553225041
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	2	test	206	863.970229916	1	465.483989856
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	139	0	43	B	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_B	2	test	207	867.460678838	1	581.49339993
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	155	0	59	A	label	B	motor	harley	2	dog	motor_harley_2	dog_label_A	2	test	208	870.934402326	1	521.162947194
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	116	0	20	A	sound	A	phone	cell	1	motor	phone_cell_1	motor_sound_A	2	test	209	874.316550324	1	473.412141782
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	2	test	210	877.773603754	1	478.765175394
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	2	test	211	881.055736533	1	360.072464167
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	118	0	22	A	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_A	2	test	212	884.454541021	1	504.645444494
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	2	test	213	887.753328456	1	375.233830791
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	158	0	62	A	sound	B	dog	york	1	motor	dog_york_1	motor_sound_A	2	test	214	891.235356352	1	549.893009005
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	2	test	215	894.575870093	1	426.818342676
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	2	test	216	897.824670822	1	342.757708944
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	2	test	217	901.081858104	1	341.474550445
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	103	0	7	A	label	A	guitar	electric	2	bird	guitar_electric_2	bird_label_A	2	test	218	904.380622803	1	398.899102082
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	131	0	35	B	label	A	motor	dirt	2	dog	motor_dirt_2	dog_label_B	2	test	219	907.787831447	1	431.202498107
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	145	0	49	A	label	B	bird	song	2	drum	bird_song_2	drum_label_A	2	test	220	911.111587849	1	412.479532357
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	2	test	221	914.5353382	1	502.75866242
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	2	test	222	917.850790927	1	390.89540553
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	134	0	38	B	sound	A	dog	rott	1	guitar	dog_rott_1	guitar_sound_B	2	test	223	921.23281974	1	369.419461543
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	2	test	224	924.531692988	1	398.57895422
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	154	0	58	A	label	B	motor	harley	1	phone	motor_harley_1	phone_label_A	2	test	225	927.997096666	1	506.956890055
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	114	0	18	A	sound	A	guitar	electric	1	motor	guitar_electric_1	motor_sound_A	2	test	226	931.312525189	1	395.123704327
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	115	0	19	A	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_A	2	test	227	934.628033658	1	391.757567756
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	2	test	228	937.943516089	1	411.128163661
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	162	0	66	A	sound	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_sound_A	2	test	229	941.308943054	1	457.577107778
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	2	test	230	944.59939711	1	378.14963337
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	2	test	231	947.85654442	1	351.998357088
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	2	test	232	951.23047969	1	462.672702903
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	151	0	55	A	label	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_label_A	2	test	233	954.787374146	1	592.671437713
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	2	test	234	958.119582378	1	428.296597008
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	169	0	73	B	label	B	bird	song	2	guitar	bird_song_2	guitar_label_B	2	test	235	961.376675046	1	353.888072934
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	140	0	44	B	sound	A	phone	cell	1	bird	phone_cell_1	bird_sound_B	2	test	236	964.800552283	1	512.483016211
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	96	0	0	A	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_A	2	test	237	968.215845302	1	421.485112024
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	187	0	91	B	sound	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_sound_B	2	test	238	971.498051792	1	361.057111372
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	2	test	239	974.796825292	1	381.517236827
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	159	0	63	A	sound	B	dog	york	2	phone	dog_york_2	phone_sound_A	2	test	240	978.154082802	1	411.91478126
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	2	test	241	981.486242627	1	430.07226247
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	2	test	242	984.868150422	1	340.840122265
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	2	test	243	988.250299886	1	359.449404353
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	2	test	244	991.607353499	1	454.372695385
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	2	test	245	994.94786834	1	432.908853207
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	157	0	61	A	sound	B	bird	song	2	drum	bird_song_2	drum_sound_A	2	test	246	998.304998964	1	445.800213799
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	102	0	6	A	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_A	2	test	247	1001.6704406	1	448.827866433
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	2	test	248	1004.98596814	1	401.660881635
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	178	0	82	B	label	B	motor	harley	1	guitar	motor_harley_1	guitar_label_B	2	test	249	1008.45131424	1	518.594063146
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	156	0	60	A	sound	B	bird	song	1	dog	bird_song_1	dog_sound_A	2	test	250	1011.89177242	0	408.634824239
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	176	0	80	B	label	B	phone	rotary	1	bird	phone_rotary_1	bird_label_B	2	test	251	1015.20719948	1	398.335084428
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	173	0	77	B	label	B	drum	bongo	2	phone	drum_bongo_2	phone_label_B	2	test	252	1018.56433707	1	392.959314084
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	103	0	7	A	label	A	guitar	electric	2	bird	guitar_electric_2	bird_label_A	2	test	253	1021.86310433	1	373.537743892
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	2	test	254	1025.36183346	1	577.101543347
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	126	0	30	B	label	A	guitar	electric	1	phone	guitar_electric_1	phone_label_B	2	test	255	1028.80228211	1	536.754111406
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	2	test	256	1032.47592272	1	766.70425562
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	123	0	27	B	label	A	dog	rott	2	drum	dog_rott_2	drum_label_B	2	test	257	1035.77476149	1	357.479743222
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	101	0	5	A	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_A	2	test	258	1039.3651897	1	684.023228139
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	2	test	259	1042.86437209	1	587.961266876
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	163	0	67	A	sound	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_sound_A	2	test	260	1046.30420685	1	414.017562292
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	127	0	31	B	label	A	guitar	electric	2	phone	guitar_electric_2	phone_label_B	2	test	261	1049.68642085	1	457.959598293
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	117	0	21	A	sound	A	phone	cell	2	drum	phone_cell_2	drum_sound_A	2	test	262	1053.04348143	1	419.355927044
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	2	test	263	1056.60885999	1	537.01815088
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	134	0	38	B	sound	A	dog	rott	1	guitar	dog_rott_1	guitar_sound_B	2	test	264	1059.90769547	1	377.63328951
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	2	test	265	1063.20657788	1	373.2051275
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	2	test	266	1066.53863466	1	427.129689222
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	2	test	267	1070.14567278	1	703.02160173
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	2	test	268	1073.70272969	1	598.027038376
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	2	test	269	1077.03481801	1	435.410627222
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	130	0	34	B	label	A	motor	dirt	1	dog	motor_dirt_1	dog_label_B	2	test	270	1080.33362158	1	384.402601523
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	2	test	271	1083.7824036	1	531.99993399
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	181	0	85	B	sound	B	bird	song	2	dog	bird_song_2	dog_sound_B	2	test	272	1087.18119562	1	484.94296564
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	180	0	84	B	sound	B	bird	song	1	drum	bird_song_1	drum_sound_B	2	test	273	1090.66323415	1	507.908532326
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	2	test	274	1094.07034415	1	457.266861396
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	171	0	75	B	label	B	dog	york	2	bird	dog_york_2	bird_label_B	2	test	275	1097.46908263	0	433.524578591
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	2	test	276	1100.84288514	1	427.464872665
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	121	0	25	B	label	A	bird	hawk	2	dog	bird_hawk_2	dog_label_B	2	test	277	1104.37490745	1	583.474062706
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	144	0	48	A	label	B	bird	song	1	guitar	bird_song_1	guitar_label_A	2	test	278	1107.840361	1	548.770841241
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	126	0	30	B	label	A	guitar	electric	1	phone	guitar_electric_1	phone_label_B	2	test	279	1111.28906858	1	539.839339314
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	2	test	280	1114.57963742	1	376.954854751
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	135	0	39	B	sound	A	dog	rott	2	phone	dog_rott_2	phone_sound_B	2	test	281	1117.97831979	1	430.007352766
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	2	test	282	1121.55205667	0	657.623314685
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	2	test	283	1124.92584598	1	449.823882004
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	2	test	284	1128.39126286	1	473.577533174
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	2	test	285	1131.8067088	1	499.19596313
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	181	0	85	B	sound	B	bird	song	2	dog	bird_song_2	dog_sound_B	2	test	286	1135.18895472	1	466.39712637
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	148	0	52	A	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_A	2	test	287	1138.87914583	1	783.788343024
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	167	0	71	A	sound	B	motor	harley	2	phone	motor_harley_2	phone_sound_A	2	test	288	1142.49445169	1	551.237043271
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	2	test	289	1145.76851879	1	356.246458845
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	111	0	15	A	sound	A	dog	rott	2	drum	dog_rott_2	drum_sound_A	2	test	290	1149.14207414	1	460.086216223
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	146	0	50	A	label	B	dog	york	1	motor	dog_york_1	motor_label_A	2	test	291	1152.47412468	1	439.058405898
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	2	test	292	1156.08954349	1	704.56586593
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	166	0	70	A	sound	B	motor	harley	1	dog	motor_harley_1	dog_sound_A	2	test	293	1159.42999048	1	435.390090819
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	3	test	294	1183.27974982	1	873.927385478
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	3	test	295	1186.57017161	1	379.434625477
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	3	test	296	1189.85259703	1	363.997117569
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	121	0	25	B	label	A	bird	hawk	2	dog	bird_hawk_2	dog_label_B	3	test	297	1193.359412	1	559.318851502
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	191	0	95	B	sound	B	motor	harley	2	guitar	motor_harley_2	guitar_sound_B	3	test	298	1196.73318958	1	445.206858426
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	105	0	9	A	label	A	phone	cell	2	motor	phone_cell_2	motor_label_A	3	test	299	1200.11544539	1	455.490829213
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	3	test	300	1203.67231308	1	632.248021079
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	3	test	301	1207.0461222	1	442.784296252
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	3	test	302	1210.53654288	1	531.942358716
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	140	0	44	B	sound	A	phone	cell	1	bird	phone_cell_1	bird_sound_B	3	test	303	1213.93532683	1	468.202129552
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	106	0	10	A	label	A	motor	dirt	1	drum	motor_dirt_1	drum_label_A	3	test	304	1217.40067953	1	568.386773823
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	168	0	72	B	label	B	bird	song	1	guitar	bird_song_1	guitar_label_B	3	test	305	1220.75782923	1	453.335607007
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	104	0	8	A	label	A	phone	cell	1	bird	phone_cell_1	bird_label_A	3	test	306	1224.31488431	1	631.614693063
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	158	0	62	A	sound	B	dog	york	1	motor	dog_york_1	motor_sound_A	3	test	307	1227.68863512	1	458.938744676
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	145	0	49	A	label	B	bird	song	2	drum	bird_song_2	drum_label_A	3	test	308	1231.00405117	1	413.560627314
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	189	0	93	B	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_B	3	test	309	1234.36957275	1	441.500771032
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	156	0	60	A	sound	B	bird	song	1	dog	bird_song_1	dog_sound_A	3	test	310	1237.81832214	1	533.85371113
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	165	0	69	A	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_A	3	test	311	1241.29201702	1	478.653325339
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	137	0	41	B	sound	A	drum	kit	2	dog	drum_kit_2	dog_sound_B	3	test	312	1244.86571612	1	666.357153727
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	3	test	313	1248.27287599	1	453.187818245
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	104	0	8	A	label	A	phone	cell	1	bird	phone_cell_1	bird_label_A	3	test	314	1251.63000222	1	461.982899777
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	3	test	315	1255.00371856	1	470.912568096
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	149	0	53	A	label	B	drum	bongo	2	phone	drum_bongo_2	phone_label_A	3	test	316	1258.28590048	1	353.956283131
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	3	test	317	1261.76800355	1	533.551899342
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	3	test	318	1265.27499858	1	588.500347469
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	125	0	29	B	label	A	drum	kit	2	dog	drum_kit_2	dog_label_B	3	test	319	1268.65718105	1	475.862574788
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	3	test	320	1272.24754471	1	675.768694086
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	3	test	321	1275.90492452	1	749.808663062
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	184	0	88	B	sound	B	drum	bongo	1	guitar	drum_bongo_1	guitar_sound_B	3	test	322	1279.46998036	1	654.174665779
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	3	test	323	1312.2913947	0	29897.0737459
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	137	0	41	B	sound	A	drum	kit	2	dog	drum_kit_2	dog_sound_B	3	test	324	1315.74013565	1	531.990765953
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	3	test	325	1319.04726453	1	368.645679196
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	105	0	9	A	label	A	phone	cell	2	motor	phone_cell_2	motor_label_A	3	test	326	1322.47103322	0	510.555894773
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	169	0	73	B	label	B	bird	song	2	guitar	bird_song_2	guitar_label_B	3	test	327	1325.8198323	1	449.928030907
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	3	test	328	1329.23523717	1	464.838926753
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	164	0	68	A	sound	B	phone	rotary	1	motor	phone_rotary_1	motor_sound_A	3	test	329	1332.6173738	1	410.124446938
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	3	test	330	1336.01613685	1	468.038205045
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	146	0	50	A	label	B	dog	york	1	motor	dog_york_1	motor_label_A	3	test	331	1339.43987913	1	511.712534357
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	177	0	81	B	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_B	3	test	332	1342.83859854	1	446.344061771
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	112	0	16	A	sound	A	drum	kit	1	dog	drum_kit_1	dog_sound_A	3	test	333	1346.09601465	1	336.975244466
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	3	test	334	1349.54457921	1	534.518943915
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	3	test	335	1352.84333878	1	390.136292042
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	3	test	336	1356.21716697	1	400.693837062
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	132	0	36	B	sound	A	bird	hawk	1	motor	bird_hawk_1	motor_sound_B	3	test	337	1359.51594817	1	374.713452994
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	110	0	14	A	sound	A	dog	rott	1	bird	dog_rott_1	bird_sound_A	3	test	338	1363.02299527	1	529.671252519
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	113	0	17	A	sound	A	drum	kit	2	guitar	drum_kit_2	guitar_sound_A	3	test	339	1366.33848834	1	367.931305731
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	3	test	340	1369.55396032	1	300.163374425
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	128	0	32	B	label	A	phone	cell	1	bird	phone_cell_1	bird_label_B	3	test	341	1372.8860699	1	414.122077917
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	107	0	11	A	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_A	3	test	342	1376.42561366	1	629.02233884
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	163	0	67	A	sound	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_sound_A	3	test	343	1379.98349643	1	588.642635407
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	170	0	74	B	label	B	dog	york	1	guitar	dog_york_1	guitar_label_B	3	test	344	1383.30732178	1	384.035880031
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	3	test	345	1386.88103848	1	656.014874224
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	3	test	346	1390.59638083	1	756.423952047
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	98	0	2	A	label	A	dog	rott	1	bird	dog_rott_1	bird_label_A	3	test	347	1393.95346488	1	444.422074433
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	152	0	56	A	label	B	phone	rotary	1	motor	phone_rotary_1	motor_label_A	3	test	348	1397.27738814	1	407.325261793
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	3	test	349	1400.60942621	1	392.877901913
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	3	test	350	1404.02483035	1	457.649718633
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	171	0	75	B	label	B	dog	york	2	bird	dog_york_2	bird_label_B	3	test	351	1407.75686402	1	674.462432134
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	161	0	65	A	sound	B	drum	bongo	2	dog	drum_bongo_2	dog_sound_A	3	test	352	1411.58043064	1	849.794177563
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	3	test	353	1415.33744061	1	801.346968039
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	3	test	354	1418.84449322	1	590.045345112
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	189	0	93	B	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_B	3	test	355	1422.26825494	1	500.445749973
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	3	test	356	1425.58385472	1	411.717485097
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	170	0	74	B	label	B	dog	york	1	guitar	dog_york_1	guitar_label_B	3	test	357	1429.00774552	1	505.114848003
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	138	0	42	B	sound	A	guitar	electric	1	phone	guitar_electric_1	phone_sound_B	3	test	358	1432.43119076	1	522.290615781
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	128	0	32	B	label	A	phone	cell	1	bird	phone_cell_1	bird_label_B	3	test	359	1435.78000048	1	442.609003379
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	3	test	360	1440.71160142	1	1969.9391059
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	179	0	83	B	label	B	motor	harley	2	drum	motor_harley_2	drum_label_B	3	test	361	1444.20197993	1	569.762712859
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	107	0	11	A	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_A	3	test	362	1447.60073564	1	487.649736969
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	3	test	363	1451.17441017	1	654.982186504
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	3	test	364	1454.59817923	1	510.488051297
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	3	test	365	1457.93872231	1	426.115704298
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	122	0	26	B	label	A	dog	rott	1	guitar	dog_rott_1	guitar_label_B	3	test	366	1461.28747151	1	439.650661107
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	150	0	54	A	label	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_label_A	3	test	367	1464.95276664	1	737.89828246
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	127	0	31	B	label	A	guitar	electric	2	phone	guitar_electric_2	phone_label_B	3	test	368	1468.42656861	1	519.677725153
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	112	0	16	A	sound	A	drum	kit	1	dog	drum_kit_1	dog_sound_A	3	test	369	1471.86699782	1	452.231408596
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	3	test	370	1479.21425446	1	4429.30214734
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	143	0	47	B	sound	A	motor	dirt	2	dog	motor_dirt_2	dog_sound_B	3	test	371	1482.49638761	1	372.020250361
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	174	0	78	B	label	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_label_B	3	test	372	1485.86188755	1	416.68216065
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	109	0	13	A	sound	A	bird	hawk	2	motor	bird_hawk_2	motor_sound_A	3	test	373	1489.28565954	1	508.574865276
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	3	test	374	1492.64278906	0	444.877542526
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	152	0	56	A	label	B	phone	rotary	1	motor	phone_rotary_1	motor_label_A	3	test	375	1496.15816735	1	566.492290598
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	3	test	376	1499.4903037	1	385.451058267
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	97	0	1	A	label	A	bird	hawk	2	phone	bird_hawk_2	phone_label_A	3	test	377	1502.77248819	1	376.715752338
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	190	0	94	B	sound	B	motor	harley	1	drum	motor_harley_1	drum_sound_B	3	test	378	1506.07127966	1	373.971942139
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	175	0	79	B	label	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_label_B	3	test	379	1509.32834115	1	345.694414648
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	101	0	5	A	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_A	3	test	380	1513.21036135	1	970.470852059
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	3	test	381	1516.65911037	1	543.244348363
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	3	test	382	1520.31612273	1	742.190390797
TYI108	108	gamepad	subject	George	cpb	TYI_v1	2013_Sep_16_1118	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	3	test	383	1523.75655744	1	525.272061507
