TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	0	practice	0	147.358956431	1	1609.91929787
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	0	practice	0	150.823532431	1	558.775377676
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	123	0	27	B	label	A	dog	rott	2	bird	dog_rott_2	bird_label_B	0	practice	0	154.271445605	1	485.171278163
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	0	practice	0	157.93259665	1	702.202066333
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	0	practice	0	161.859321047	1	958.565733113
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	116	0	20	A	sound	A	phone	cell	1	guitar	phone_cell_1	guitar_sound_A	0	practice	0	165.340228335	1	492.163232283
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	123	0	27	B	label	A	dog	rott	2	bird	dog_rott_2	bird_label_B	0	test	0	171.673614897	1	456.138890093
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	0	test	1	175.28976308	1	607.44759076
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	151	0	55	A	label	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_label_A	0	test	2	178.776450612	1	478.185407309
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	0	test	3	182.380758097	1	664.059606884
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	140	0	44	B	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_B	0	test	4	185.872733888	1	475.088644595
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	102	0	6	A	label	A	guitar	electric	1	phone	guitar_electric_1	phone_label_A	0	test	5	189.673010753	1	773.823021056
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	99	0	3	A	label	A	dog	rott	2	drum	dog_rott_2	drum_label_A	0	test	6	193.059422485	1	449.66933646
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	137	0	41	B	sound	A	drum	kit	2	bird	drum_kit_2	bird_sound_B	0	test	7	196.608804159	1	587.923347804
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	116	0	20	A	sound	A	phone	cell	1	guitar	phone_cell_1	guitar_sound_A	0	test	8	200.20716259	1	653.689538987
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	0	test	9	203.735946705	1	577.570769297
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	186	0	90	B	sound	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_sound_B	0	test	10	207.271725815	1	595.912197177
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	0	test	11	210.743397945	1	533.024911736
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	0	test	12	214.205174502	1	527.438192114
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	143	0	47	B	sound	A	motor	dirt	2	bird	motor_dirt_2	bird_sound_B	0	test	13	217.727619473	1	543.74932989
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	165	0	69	A	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_A	0	test	14	221.324475337	1	674.566928475
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	178	0	82	B	label	B	motor	harley	1	drum	motor_harley_1	drum_label_B	0	test	15	224.793245369	1	449.121462296
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	147	0	51	A	label	B	dog	york	2	phone	dog_york_2	phone_label_A	0	test	16	228.2891673	1	560.362729957
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	0	test	17	231.790037967	1	404.159661405
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	0	test	18	235.35603076	1	578.436494122
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	154	0	58	A	label	B	motor	harley	1	dog	motor_harley_1	dog_label_A	0	test	19	239.193706785	1	870.296779747
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	106	0	10	A	label	A	motor	dirt	1	bird	motor_dirt_1	bird_label_A	0	test	20	242.568917323	1	403.573386623
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	0	test	21	246.099300957	1	585.380162317
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	118	0	22	A	sound	A	motor	dirt	1	drum	motor_dirt_1	drum_sound_A	0	test	22	249.632420919	1	599.361028924
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	0	test	23	253.440341028	1	616.578193163
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	131	0	35	B	label	A	motor	dirt	2	dog	motor_dirt_2	dog_label_B	0	test	24	256.854331248	1	459.040988287
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	0	test	25	260.586113576	0	694.723831119
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	0	test	26	264.084969162	1	543.553524759
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	0	test	27	267.629879255	1	514.19796317
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	0	test	28	271.125626291	1	515.872762404
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	120	0	24	B	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_B	0	test	29	274.747955452	1	639.171443932
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	138	0	42	B	sound	A	guitar	electric	1	motor	guitar_electric_1	motor_sound_B	0	test	30	278.721952151	1	1049.57938016
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	160	0	64	A	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_A	0	test	31	282.039477356	1	384.200845118
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	0	test	32	285.444576502	1	444.008857236
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	0	test	33	288.783943675	1	384.230881245
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	0	test	34	292.152212826	1	392.217829597
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	0	test	35	295.552667398	1	426.659762159
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	168	0	72	B	label	B	bird	song	1	motor	bird_song_1	motor_label_B	0	test	36	299.158250468	1	611.703976099
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	0	test	37	302.771423173	1	544.931004355
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	0	test	38	306.137512233	1	413.74688898
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	0	test	39	309.445098522	1	352.865180373
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	151	0	55	A	label	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_label_A	0	test	40	312.810733999	1	408.269287946
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	0	test	41	316.225480445	1	438.643036219
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	0	test	42	319.696922171	1	412.345836727
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	118	0	22	A	sound	A	motor	dirt	1	drum	motor_dirt_1	drum_sound_A	0	test	43	323.209878768	0	533.288013
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	0	test	44	326.730234137	1	573.273321912
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	0	test	45	330.325322432	1	567.721200867
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	0	test	46	333.8749539	1	525.735257775
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	188	0	92	B	sound	B	phone	rotary	1	motor	phone_rotary_1	motor_sound_B	0	test	47	337.383048827	1	533.427547919
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	0	test	48	340.634353877	1	295.73152417
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	0	test	49	344.341199377	1	733.994736454
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	141	0	45	B	sound	A	phone	cell	2	bird	phone_cell_2	bird_sound_B	0	test	50	347.814763023	0	549.420454831
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	180	0	84	B	sound	B	bird	song	1	drum	bird_song_1	drum_sound_B	0	test	51	351.435220439	1	670.480114183
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	175	0	79	B	label	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_label_B	0	test	52	355.347837361	1	935.802531095
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	0	test	53	358.76992897	1	461.85563953
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	0	test	54	362.145113654	1	422.9250169
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	0	test	55	366.001168748	1	895.901627502
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	127	0	31	B	label	A	guitar	electric	2	phone	guitar_electric_2	phone_label_B	0	test	56	370.081349238	1	1107.09970397
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	0	test	57	373.915828507	1	868.952758115
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	145	0	49	A	label	B	bird	song	2	drum	bird_song_2	drum_label_A	0	test	58	377.354717155	1	454.99409543
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	0	test	59	380.671073233	1	317.08949169
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	0	test	60	384.153078551	1	467.801652063
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	132	0	36	B	sound	A	bird	hawk	1	dog	bird_hawk_1	dog_sound_B	0	test	61	387.800606882	1	626.85549125
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	0	test	62	391.374908276	1	645.319344863
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	0	test	63	394.795105328	1	463.726624099
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	0	test	64	398.673091356	0	857.031837534
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	0	test	65	402.161543416	1	516.159436325
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	121	0	25	B	label	A	bird	hawk	2	dog	bird_hawk_2	dog_label_B	0	test	66	405.794268499	1	695.112779954
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	177	0	81	B	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_B	0	test	67	409.28289089	1	509.33971468
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	172	0	76	B	label	B	drum	bongo	1	phone	drum_bongo_1	phone_label_B	0	test	68	412.815427239	0	578.011425895
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	187	0	91	B	sound	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_sound_B	0	test	69	416.691348759	1	943.904301097
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	140	0	44	B	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_B	0	test	70	420.419697084	1	743.721879151
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	162	0	66	A	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_A	0	test	71	423.906492974	1	538.050069844
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	136	0	40	B	sound	A	drum	kit	1	guitar	drum_kit_1	guitar_sound_B	0	test	72	427.454461429	1	553.692048335
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	0	test	73	430.819844831	1	294.932715273
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	0	test	74	434.624586053	1	829.889824445
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	0	test	75	438.267270203	1	696.570102419
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	0	test	76	441.619819814	1	348.239616815
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	0	test	77	445.047781015	1	420.593985323
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	108	0	12	A	sound	A	bird	hawk	1	phone	bird_hawk_1	phone_sound_A	0	test	78	448.426266631	1	432.751773082
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	0	test	79	452.029162418	1	656.751703124
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	127	0	31	B	label	A	guitar	electric	2	phone	guitar_electric_2	phone_label_B	0	test	80	455.641961002	1	655.925899734
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	144	0	48	A	label	B	bird	song	1	guitar	bird_song_1	guitar_label_A	0	test	81	459.035157857	1	476.709835045
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	179	0	83	B	label	B	motor	harley	2	drum	motor_harley_2	drum_label_B	0	test	82	462.818201589	1	833.622288479
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	103	0	7	A	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_A	0	test	83	466.274371656	1	527.447317013
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	104	0	8	A	label	A	phone	cell	1	dog	phone_cell_1	dog_label_A	0	test	84	470.291064899	1	1066.48287599
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	146	0	50	A	label	B	dog	york	1	guitar	dog_york_1	guitar_label_A	0	test	85	473.718289644	1	487.448320752
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	0	test	86	477.137957452	1	485.025279773
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	105	0	9	A	label	A	phone	cell	2	bird	phone_cell_2	bird_label_A	0	test	87	480.536699585	1	446.203775731
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	0	test	88	484.200054673	1	681.443680741
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	0	test	89	487.803270972	1	602.750929029
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	0	test	90	491.458769523	0	656.090147922
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	176	0	80	B	label	B	phone	rotary	1	drum	phone_rotary_1	drum_label_B	0	test	91	494.889787565	1	486.152204842
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	0	test	92	498.205483988	1	405.790737163
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	126	0	30	B	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_B	0	test	93	501.697200101	1	476.672955243
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	0	test	94	505.043537556	1	362.418569778
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	0	test	95	508.901550701	1	863.799471212
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	0	test	96	512.703077676	1	767.681583596
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	146	0	50	A	label	B	dog	york	1	guitar	dog_york_1	guitar_label_A	0	test	97	516.206333365	1	462.132428143
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	156	0	60	A	sound	B	bird	song	1	phone	bird_song_1	phone_sound_A	0	test	98	519.597919675	1	439.935730292
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	0	test	99	522.911335254	1	360.771905652
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	125	0	29	B	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_B	0	test	100	526.520495284	1	654.48340523
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	0	test	101	530.135996359	1	652.256169382
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	172	0	76	B	label	B	drum	bongo	1	phone	drum_bongo_1	phone_label_B	0	test	102	533.762376595	1	643.053708397
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	0	test	103	537.295726582	1	598.690729026
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	0	test	104	540.640855368	1	393.056179724
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	0	test	105	544.107271176	1	541.280664414
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	1	test	106	601.42946833	1	443.658689223
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	1	test	107	605.010518348	1	631.963533861
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	96	0	0	A	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_A	1	test	108	608.399642076	1	469.201943908
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	111	0	15	A	sound	A	dog	rott	2	bird	dog_rott_2	bird_sound_A	1	test	109	611.975159363	1	654.551081567
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	1	test	110	615.182120064	1	261.385403051
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	189	0	93	B	sound	B	phone	rotary	2	bird	phone_rotary_2	bird_sound_B	1	test	111	618.6786853	1	502.881947375
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	167	0	71	A	sound	B	motor	harley	2	guitar	motor_harley_2	guitar_sound_A	1	test	112	622.254649707	1	629.443540826
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	165	0	69	A	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_A	1	test	113	625.719276274	1	511.780625253
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	173	0	77	B	label	B	drum	bongo	2	bird	drum_bongo_2	bird_label_B	1	test	114	629.213010129	1	434.422009866
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	181	0	85	B	sound	B	bird	song	2	motor	bird_song_2	motor_sound_B	1	test	115	632.82572811	1	647.057638187
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	164	0	68	A	sound	B	phone	rotary	1	dog	phone_rotary_1	dog_sound_A	1	test	116	636.939491652	1	1121.20375672
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	171	0	75	B	label	B	dog	york	2	phone	dog_york_2	phone_label_B	1	test	117	640.641272452	1	735.606802004
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	185	0	89	B	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_B	1	test	118	644.425825594	1	838.133790795
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	1	test	119	647.784805978	0	337.306466588
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	1	test	120	651.438465861	1	628.537894566
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	1	test	121	654.893509763	1	469.595074988
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	1	test	122	658.359021446	1	501.336797753
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	121	0	25	B	label	A	bird	hawk	2	dog	bird_hawk_2	dog_label_B	1	test	123	661.849727356	1	517.167357498
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	148	0	52	A	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_A	1	test	124	665.494828083	1	642.849918978
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	119	0	23	A	sound	A	motor	dirt	2	phone	motor_dirt_2	phone_sound_A	1	test	125	669.171894474	0	754.110196847
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	110	0	14	A	sound	A	dog	rott	1	guitar	dog_rott_1	guitar_sound_A	1	test	126	672.529415634	1	434.085909406
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	174	0	78	B	label	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_label_B	1	test	127	676.254429188	1	750.158355024
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	182	0	86	B	sound	B	dog	york	1	phone	dog_york_1	phone_sound_B	1	test	128	679.879566157	1	680.718251244
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	1	test	129	683.228720925	1	390.449119942
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	1	test	130	686.949273164	0	762.627149769
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	1	test	131	690.540573105	1	632.9224087
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	135	0	39	B	sound	A	dog	rott	2	bird	dog_rott_2	bird_sound_B	1	test	132	694.005160891	1	537.869853082
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	1	test	133	697.703968495	1	732.840816891
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	1	test	134	701.477626507	1	851.960294521
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	1	test	135	704.764493572	1	337.696175831
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	126	0	30	B	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_B	1	test	136	708.181719709	1	466.781564358
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	158	0	62	A	sound	B	dog	york	1	drum	dog_york_1	drum_sound_A	1	test	137	711.994411379	1	816.05799786
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	1	test	138	715.5647404	1	644.538785765
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	1	test	139	719.013303343	1	504.379191275
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	109	0	13	A	sound	A	bird	hawk	2	motor	bird_hawk_2	motor_sound_A	1	test	140	722.553700033	1	585.09843105
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	131	0	35	B	label	A	motor	dirt	2	dog	motor_dirt_2	dog_label_B	1	test	141	726.160948016	1	675.128489989
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	184	0	88	B	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_B	1	test	142	729.709707676	1	562.248922692
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	109	0	13	A	sound	A	bird	hawk	2	motor	bird_hawk_2	motor_sound_A	1	test	143	733.183533283	1	501.447437158
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	1	test	144	736.725299848	0	548.73608738
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	1	test	145	740.325026253	1	630.001680502
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	130	0	34	B	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_B	1	test	146	743.813610624	1	537.617017329
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	1	test	147	747.397168848	1	625.975318668
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	153	0	57	A	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_A	1	test	148	751.181089711	1	837.390111499
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	1	test	149	754.901156429	1	776.680255163
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	1	test	150	758.755766746	1	887.311675385
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	1	test	151	762.359874244	1	613.186011833
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	148	0	52	A	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_A	1	test	152	766.349844078	1	894.595626284
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	114	0	18	A	sound	A	guitar	electric	1	drum	guitar_electric_1	drum_sound_A	1	test	153	771.074027647	1	1710.40078839
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	173	0	77	B	label	B	drum	bongo	2	bird	drum_bongo_2	bird_label_B	1	test	154	774.49446917	1	419.137803469
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	149	0	53	A	label	B	drum	bongo	2	dog	drum_bongo_2	dog_label_A	1	test	155	778.127550504	1	619.738449969
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	105	0	9	A	label	A	phone	cell	2	bird	phone_cell_2	bird_label_A	1	test	156	781.925282283	1	844.545933603
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	176	0	80	B	label	B	phone	rotary	1	drum	phone_rotary_1	drum_label_B	1	test	157	785.388725655	1	444.241161965
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	122	0	26	B	label	A	dog	rott	1	bird	dog_rott_1	bird_label_B	1	test	158	788.639675595	0	282.125538844
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	161	0	65	A	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_A	1	test	159	792.068551187	1	470.328488772
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	1	test	160	795.412401347	1	385.879066188
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	134	0	38	B	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_B	1	test	161	799.177762164	1	790.155830469
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	1	test	162	802.65851433	1	466.1424412
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	1	test	163	806.026738236	1	422.112140451
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	1	test	164	809.573408675	1	575.55112491
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	135	0	39	B	sound	A	dog	rott	2	bird	dog_rott_2	bird_sound_B	1	test	165	813.139678256	1	645.381698341
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	110	0	14	A	sound	A	dog	rott	1	guitar	dog_rott_1	guitar_sound_A	1	test	166	816.855963464	1	737.119634274
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	129	0	33	B	label	A	phone	cell	2	drum	phone_cell_2	drum_label_B	1	test	167	820.545488384	1	720.146180887
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	169	0	73	B	label	B	bird	song	2	dog	bird_song_2	dog_label_B	1	test	168	824.177546588	1	682.525361517
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	1	test	169	827.800989747	0	585.555816629
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	139	0	43	B	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_B	1	test	170	831.523528173	1	765.991195993
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	1	test	171	835.074746233	1	595.418312
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	1	test	172	838.90600061	1	903.657791942
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	170	0	74	B	label	B	dog	york	1	bird	dog_york_1	bird_label_B	1	test	173	842.491902032	1	599.32490953
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	154	0	58	A	label	B	motor	harley	1	dog	motor_harley_1	dog_label_A	1	test	174	846.153427198	1	614.552845714
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	1	test	175	850.059541489	1	954.25840042
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	1	test	176	853.418398306	1	345.617729071
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	123	0	27	B	label	A	dog	rott	2	bird	dog_rott_2	bird_label_B	1	test	177	856.716451737	1	361.076829371
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	1	test	178	860.145737189	1	326.707515799
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	1	test	179	863.465484308	0	331.011426655
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	1	test	180	867.148027159	1	644.292413483
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	174	0	78	B	label	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_label_B	1	test	181	870.476985103	1	364.296017818
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	117	0	21	A	sound	A	phone	cell	2	guitar	phone_cell_2	guitar_sound_A	2	test	182	949.293509991	1	446.848601951
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	119	0	23	A	sound	A	motor	dirt	2	phone	motor_dirt_2	phone_sound_A	2	test	183	952.750738927	1	445.537277875
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	2	test	184	956.15236947	1	443.240084466
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	2	test	185	959.431440449	1	313.214451103
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	128	0	32	B	label	A	phone	cell	1	guitar	phone_cell_1	guitar_label_B	2	test	186	962.85277203	1	459.802156974
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	2	test	187	966.237570176	0	449.252252519
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	2	test	188	970.80378805	1	1634.27327401
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	191	0	95	B	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_B	2	test	189	974.418939337	1	622.952695761
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	2	test	190	978.133456215	1	760.632979059
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	2	test	191	981.648935466	1	527.624492142
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	128	0	32	B	label	A	phone	cell	1	guitar	phone_cell_1	guitar_label_B	2	test	192	985.120348297	1	499.953234891
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	2	test	193	988.45740535	1	358.353046918
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	166	0	70	A	sound	B	motor	harley	1	guitar	motor_harley_1	guitar_sound_A	2	test	194	991.945468461	1	512.353592891
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	2	test	195	995.713016973	1	680.414087932
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	2	test	196	999.185524792	1	527.658710515
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	132	0	36	B	sound	A	bird	hawk	1	dog	bird_hawk_1	dog_sound_B	2	test	197	1002.74668937	1	574.692623964
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	2	test	198	1006.59871734	1	912.564454107
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	2	test	199	1009.98355085	1	444.886368389
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	150	0	54	A	label	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_label_A	2	test	200	1013.39028905	1	422.837569948
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	2	test	201	1017.34513145	1	973.531328441
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	183	0	87	B	sound	B	dog	york	2	phone	dog_york_2	phone_sound_B	2	test	202	1021.05224727	1	717.096563487
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	2	test	203	1025.04748522	1	1022.41987768
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	2	test	204	1028.39129659	1	362.434918556
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	2	test	205	1031.71339528	1	363.938625927
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	191	0	95	B	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_B	2	test	206	1035.07347711	1	388.705503759
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	160	0	64	A	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_A	2	test	207	1038.50632394	1	479.478481586
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	168	0	72	B	label	B	bird	song	1	motor	bird_song_1	motor_label_B	2	test	208	1042.19633171	1	750.091058891
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	163	0	67	A	sound	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_sound_A	2	test	209	1045.71051143	1	531.144041859
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	149	0	53	A	label	B	drum	bongo	2	dog	drum_bongo_2	dog_label_A	2	test	210	1049.52199025	1	824.48560281
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	2	test	211	1053.04415159	0	586.48731677
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	2	test	212	1056.41587527	1	444.950242684
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	182	0	86	B	sound	B	dog	york	1	phone	dog_york_1	phone_sound_B	2	test	213	1059.85562128	1	496.050819606
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	2	test	214	1063.33499026	1	531.082448788
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	190	0	94	B	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_B	2	test	215	1066.77896642	1	476.729985864
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	158	0	62	A	sound	B	dog	york	1	drum	dog_york_1	drum_sound_A	2	test	216	1070.1441525	1	445.845243228
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	136	0	40	B	sound	A	drum	kit	1	guitar	drum_kit_1	guitar_sound_B	2	test	217	1074.20167853	1	1066.56956253
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	2	test	218	1077.7912569	1	661.173477263
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	116	0	20	A	sound	A	phone	cell	1	guitar	phone_cell_1	guitar_sound_A	2	test	219	1081.4976914	1	756.831698075
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	2	test	220	1084.99915595	1	526.574748514
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	2	test	221	1088.4888585	1	523.84906504
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	2	test	222	1092.01141791	1	565.139234558
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	186	0	90	B	sound	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_sound_B	2	test	223	1095.44008971	1	457.344137214
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	185	0	89	B	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_B	2	test	224	1098.90080132	1	532.089609553
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	111	0	15	A	sound	A	dog	rott	2	bird	dog_rott_2	bird_sound_A	2	test	225	1102.48760306	1	623.561782792
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	169	0	73	B	label	B	bird	song	2	dog	bird_song_2	dog_label_B	2	test	226	1105.8986391	1	459.477462639
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	133	0	37	B	sound	A	bird	hawk	2	phone	bird_hawk_2	phone_sound_B	2	test	227	1109.64096601	1	790.042909839
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	161	0	65	A	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_A	2	test	228	1113.49641506	1	858.50664939
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	106	0	10	A	label	A	motor	dirt	1	bird	motor_dirt_1	bird_label_A	2	test	229	1117.07022066	1	589.026320012
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	2	test	230	1120.62560728	0	543.652758039
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	2	test	231	1124.4170752	1	850.27370896
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	159	0	63	A	sound	B	dog	york	2	drum	dog_york_2	drum_sound_A	2	test	232	1128.31292321	1	946.738722955
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	2	test	233	1132.02299323	1	744.785310129
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	2	test	234	1135.55450074	1	598.9914705
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	104	0	8	A	label	A	phone	cell	1	dog	phone_cell_1	dog_label_A	2	test	235	1139.19539793	1	707.91691475
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	107	0	11	A	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_A	2	test	236	1142.61635349	1	446.44064291
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	2	test	237	1146.07716053	1	446.476762303
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	112	0	16	A	sound	A	drum	kit	1	dog	drum_kit_1	dog_sound_A	2	test	238	1149.53817021	1	508.976999931
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	120	0	24	B	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_B	2	test	239	1153.03340702	1	536.394280817
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	2	test	240	1156.5441417	0	566.271862688
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	183	0	87	B	sound	B	dog	york	2	phone	dog_york_2	phone_sound_B	2	test	241	1160.14663333	1	666.666666667
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	2	test	242	1163.61627099	1	456.574223832
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	97	0	1	A	label	A	bird	hawk	2	dog	bird_hawk_2	dog_label_A	2	test	243	1167.19508997	1	606.164401791
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	107	0	11	A	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_A	2	test	244	1170.68026885	1	518.484384636
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	2	test	245	1174.11760436	1	495.58735076
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	2	test	246	1177.96672796	1	866.619445313
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	122	0	26	B	label	A	dog	rott	1	bird	dog_rott_1	bird_label_B	2	test	247	1181.62374086	1	667.030902232
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	141	0	45	B	sound	A	phone	cell	2	bird	phone_cell_2	bird_sound_B	2	test	248	1185.72329959	1	1159.51882885
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	152	0	56	A	label	B	phone	rotary	1	dog	phone_rotary_1	dog_label_A	2	test	249	1189.22044122	1	549.018579055
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	2	test	250	1192.972877	1	792.679625544
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	142	0	46	B	sound	A	motor	dirt	1	dog	motor_dirt_1	dog_sound_B	2	test	251	1196.8656351	1	905.179749111
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	2	test	252	1201.0054103	1	1134.46451669
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	2	test	253	1204.38159873	1	427.723573341
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	184	0	88	B	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_B	2	test	254	1207.9552937	1	665.242802165
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	177	0	81	B	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_B	2	test	255	1211.40767199	1	476.138768428
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	134	0	38	B	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_B	2	test	256	1214.95968848	1	559.79812681
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	2	test	257	1218.66190195	1	733.435836369
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	2	test	258	1222.04211635	1	422.85239791
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	113	0	17	A	sound	A	drum	kit	2	motor	drum_kit_2	motor_sound_A	2	test	259	1226.23022083	1	1218.1170314
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	2	test	260	1229.94151282	1	777.445225891
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	157	0	61	A	sound	B	bird	song	2	drum	bird_song_2	drum_sound_A	2	test	261	1233.53857741	1	657.578647127
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	2	test	262	1237.42838513	1	933.964244082
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	2	test	263	1241.09482862	1	726.640827993
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	2	test	264	1244.87585118	1	809.162235387
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	2	test	265	1248.76874159	1	913.892887369
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	171	0	75	B	label	B	dog	york	2	phone	dog_york_2	phone_label_B	2	test	266	1252.13188521	1	422.410980904
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	2	test	267	1255.51589215	1	427.943331334
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	115	0	19	A	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_A	2	test	268	1258.9296265	1	457.94447955
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	164	0	68	A	sound	B	phone	rotary	1	dog	phone_rotary_1	dog_sound_A	2	test	269	1262.32667064	1	438.890549114
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	96	0	0	A	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_A	2	test	270	1265.82287962	1	544.620377573
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	2	test	271	1269.67614706	1	919.874639091
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	144	0	48	A	label	B	bird	song	1	guitar	bird_song_1	guitar_label_A	2	test	272	1273.30679546	1	697.480311129
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	2	test	273	1277.54042863	1	1286.31120621
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	138	0	42	B	sound	A	guitar	electric	1	motor	guitar_electric_1	motor_sound_B	2	test	274	1281.2550033	1	730.718897591
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	175	0	79	B	label	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_label_B	2	test	275	1284.85324424	1	669.959614716
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	2	test	276	1288.3341291	0	514.298337063
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	103	0	7	A	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_A	2	test	277	1292.10225552	1	817.206974769
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	2	test	278	1295.58383197	1	524.527729428
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	156	0	60	A	sound	B	bird	song	1	phone	bird_song_1	phone_sound_A	2	test	279	1298.92440933	1	437.656786682
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	179	0	83	B	label	B	motor	harley	2	drum	motor_harley_2	drum_label_B	2	test	280	1302.3799167	0	515.144291273
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	98	0	2	A	label	A	dog	rott	1	bird	dog_rott_1	bird_label_A	2	test	281	1305.90811454	1	549.266472154
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	3	test	282	1399.27334244	1	767.751160953
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	114	0	18	A	sound	A	guitar	electric	1	drum	guitar_electric_1	drum_sound_A	3	test	283	1402.88086417	0	646.216626631
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	162	0	66	A	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_A	3	test	284	1406.46273771	1	606.779952292
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	3	test	285	1409.84119519	1	431.381517364
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	3	test	286	1413.70246441	1	899.090779822
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	102	0	6	A	label	A	guitar	electric	1	phone	guitar_electric_1	phone_label_A	3	test	287	1417.29064819	1	624.524459673
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	3	test	288	1420.7995195	1	555.865295194
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	3	test	289	1424.53243864	1	809.601751372
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	3	test	290	1428.222005	1	732.202834346
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	108	0	12	A	sound	A	bird	hawk	1	phone	bird_hawk_1	phone_sound_A	3	test	291	1431.83455379	1	656.865764366
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	181	0	85	B	sound	B	bird	song	2	motor	bird_song_2	motor_sound_B	3	test	292	1435.57855208	1	796.317798953
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	112	0	16	A	sound	A	drum	kit	1	dog	drum_kit_1	dog_sound_A	3	test	293	1439.14811499	1	632.896174614
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	145	0	49	A	label	B	bird	song	2	drum	bird_song_2	drum_label_A	3	test	294	1442.62542935	1	522.039673541
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	3	test	295	1446.39285733	1	836.933106123
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	101	0	5	A	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_A	3	test	296	1450.05893202	1	687.302626526
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	153	0	57	A	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_A	3	test	297	1453.41021175	1	407.113847567
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	3	test	298	1456.94579468	1	611.230241741
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	3	test	299	1460.46419313	1	563.956799685
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	100	0	4	A	label	A	drum	kit	1	bird	drum_kit_1	bird_label_A	3	test	300	1463.96446802	1	573.410575606
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	3	test	301	1467.48388467	1	600.693264227
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	3	test	302	1470.89673542	1	465.449709258
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	3	test	303	1474.33976373	1	517.255564858
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	166	0	70	A	sound	B	motor	harley	1	guitar	motor_harley_1	guitar_sound_A	3	test	304	1477.73814276	1	451.479488367
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	3	test	305	1481.395518	0	718.929527642
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	124	0	28	B	label	A	drum	kit	1	phone	drum_kit_1	phone_label_B	3	test	306	1485.24509556	1	926.448748862
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	3	test	307	1488.74400513	1	529.91142004
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	3	test	308	1492.13591385	1	412.162198128
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	113	0	17	A	sound	A	drum	kit	2	motor	drum_kit_2	motor_sound_A	3	test	309	1496.0017497	1	887.854606896
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	157	0	61	A	sound	B	bird	song	2	drum	bird_song_2	drum_sound_A	3	test	310	1499.44775235	1	514.539006283
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	3	test	311	1503.31314563	1	882.738579998
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	3	test	312	1506.70392325	1	404.19958284
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	155	0	59	A	label	B	motor	harley	2	guitar	motor_harley_2	guitar_label_A	3	test	313	1510.21323749	1	550.44092274
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	3	test	314	1513.87964638	1	680.068102165
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	167	0	71	A	sound	B	motor	harley	2	guitar	motor_harley_2	guitar_sound_A	3	test	315	1517.55826134	1	707.328358742
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	170	0	74	B	label	B	dog	york	1	bird	dog_york_1	bird_label_B	3	test	316	1521.38464873	0	878.132787056
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	3	test	317	1524.92885012	1	584.69427405
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	3	test	318	1528.85552167	1	913.231332167
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	3	test	319	1532.52872252	1	707.454586517
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	3	test	320	1536.82454453	1	1347.26059116
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	125	0	29	B	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_B	3	test	321	1540.76703143	1	1022.80236304
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	133	0	37	B	sound	A	bird	hawk	2	phone	bird_hawk_2	phone_sound_B	3	test	322	1544.14922404	1	466.399459198
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	3	test	323	1547.65765621	1	578.411400649
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	3	test	324	1551.04697764	1	479.275072372
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	3	test	325	1554.42907026	1	448.050427235
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	3	test	326	1557.84678115	1	462.419482268
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	3	test	327	1561.41831618	1	658.95308509
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	3	test	328	1564.71890595	1	352.685343815
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	3	test	329	1568.0162081	1	369.512798812
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	190	0	94	B	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_B	3	test	330	1571.31456988	1	349.675647849
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	129	0	33	B	label	A	phone	cell	2	drum	phone_cell_2	drum_label_B	3	test	331	1574.70496881	1	433.795813648
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	3	test	332	1577.99891984	1	357.387708608
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	3	test	333	1581.49569381	0	572.123204391
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	142	0	46	B	sound	A	motor	dirt	1	dog	motor_dirt_1	dog_sound_B	3	test	334	1584.90552079	1	462.794743754
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	3	test	335	1588.38501144	1	533.640842441
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	155	0	59	A	label	B	motor	harley	2	guitar	motor_harley_2	guitar_label_A	3	test	336	1591.87377489	1	560.604159585
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	3	test	337	1595.51508612	1	724.269114573
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	3	test	338	1599.32210819	1	875.208256817
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	137	0	41	B	sound	A	drum	kit	2	bird	drum_kit_2	bird_sound_B	3	test	339	1602.76120024	1	455.817997799
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	3	test	340	1606.2956129	1	603.543654659
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	115	0	19	A	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_A	3	test	341	1609.93578998	1	713.075904715
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	163	0	67	A	sound	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_sound_A	3	test	342	1613.55233966	1	667.647213142
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	150	0	54	A	label	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_label_A	3	test	343	1617.2339225	1	734.722447176
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	159	0	63	A	sound	B	dog	york	2	drum	dog_york_2	drum_sound_A	3	test	344	1620.63195593	1	471.00068969
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	97	0	1	A	label	A	bird	hawk	2	dog	bird_hawk_2	dog_label_A	3	test	345	1624.20792908	1	637.164346281
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	3	test	346	1627.84605877	1	687.547858196
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	3	test	347	1631.47789569	1	676.661473078
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	187	0	91	B	sound	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_sound_B	3	test	348	1634.97670717	1	519.571768474
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	189	0	93	B	sound	B	phone	rotary	2	bird	phone_rotary_2	bird_sound_B	3	test	349	1638.97608706	1	1043.61968028
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	180	0	84	B	sound	B	bird	song	1	drum	bird_song_1	drum_sound_B	3	test	350	1642.95334211	1	1032.03714138
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	188	0	92	B	sound	B	phone	rotary	1	motor	phone_rotary_1	motor_sound_B	3	test	351	1646.91969062	1	1006.576391
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	3	test	352	1651.23796293	1	1395.89706505
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	117	0	21	A	sound	A	phone	cell	2	guitar	phone_cell_2	guitar_sound_A	3	test	353	1654.63290454	1	446.183244708
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	3	test	354	1658.07758332	1	496.13104268
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	130	0	34	B	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_B	3	test	355	1661.58537788	1	570.276933091
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	3	test	356	1665.21382529	1	688.9994776
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	3	test	357	1668.81734841	1	632.35476392
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	3	test	358	1672.21504498	1	462.356368381
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	3	test	359	1675.6734054	1	491.695961396
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	3	test	360	1679.23711469	1	637.928176397
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	139	0	43	B	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_B	3	test	361	1682.73591287	1	570.18036124
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	3	test	362	1686.22624123	1	540.867762719
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	152	0	56	A	label	B	phone	rotary	1	dog	phone_rotary_1	dog_label_A	3	test	363	1689.65216568	1	493.772636404
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	124	0	28	B	label	A	drum	kit	1	phone	drum_kit_1	phone_label_B	3	test	364	1693.07929081	1	473.018433057
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	178	0	82	B	label	B	motor	harley	1	drum	motor_harley_1	drum_label_B	3	test	365	1696.58901415	1	564.306587493
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	3	test	366	1700.0012752	1	454.121907135
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	100	0	4	A	label	A	drum	kit	1	bird	drum_kit_1	bird_label_A	3	test	367	1703.40721308	1	460.630621794
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	3	test	368	1706.84653554	0	507.333757641
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	3	test	369	1710.48419339	1	712.742465685
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	3	test	370	1713.78881979	1	373.107248744
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	3	test	371	1717.06533846	1	365.994009504
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	147	0	51	A	label	B	dog	york	2	phone	dog_york_2	phone_label_A	3	test	372	1720.51098486	1	513.75882739
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	3	test	373	1724.16318438	1	722.192439565
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	3	test	374	1727.78915399	1	686.252882898
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	3	test	375	1731.18221702	1	454.100235498
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	3	test	376	1734.95929306	1	859.323327881
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	101	0	5	A	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_A	3	test	377	1737.9315701	0	14.1865570463
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	143	0	47	B	sound	A	motor	dirt	2	bird	motor_dirt_2	bird_sound_B	3	test	378	1741.55181308	1	669.014047022
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	3	test	379	1745.59807138	1	1075.14468669
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	3	test	380	1749.37094199	1	805.014588433
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	1	98	0	2	A	label	A	dog	rott	1	bird	dog_rott_1	bird_label_A	3	test	381	1753.03177404	1	711.533036318
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	99	0	3	A	label	A	dog	rott	2	drum	dog_rott_2	drum_label_A	3	test	382	1756.47006957	1	502.509727523
TYI120	120	gamepad	subject	Jerry	PME	TYI_v1	2013_Sep_16_1726	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	3	test	383	1760.2922979	1	895.234369237
