TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	0	practice	0	238.839668997	1	20.1282425056
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	105	0	9	A	label	A	phone	cell	2	dog	phone_cell_2	dog_label_A	0	practice	0	242.537058124	1	772.637809352
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	0	practice	0	246.095857331	1	640.561230571
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	0	practice	0	249.684480163	1	675.675913549
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	158	0	62	A	sound	B	dog	york	1	motor	dog_york_1	motor_sound_A	0	practice	0	253.416446725	1	799.751362829
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	139	0	43	B	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_B	0	practice	0	257.012560578	1	683.239911033
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	163	0	67	A	sound	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_sound_A	0	test	0	263.372110831	1	553.215505718
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	117	0	21	A	sound	A	phone	cell	2	drum	phone_cell_2	drum_sound_A	0	test	1	266.892507697	1	608.493636465
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	0	test	2	270.376994094	1	538.864960312
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	0	test	3	274.225961315	1	946.298038223
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	0	test	4	277.817083354	1	571.004431829
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	0	test	5	281.321632717	1	548.603982962
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	156	0	60	A	sound	B	bird	song	1	dog	bird_song_1	dog_sound_A	0	test	6	284.710371801	1	472.734073744
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	0	test	7	288.670385589	1	950.350310705
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	165	0	69	A	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_A	0	test	8	292.757509448	1	1050.90461024
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	0	test	9	296.107795582	1	425.915841085
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	0	test	10	299.899609992	1	869.749694246
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	124	0	28	B	label	A	drum	kit	1	guitar	drum_kit_1	guitar_label_B	0	test	11	303.756474193	1	954.762336969
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	132	0	36	B	sound	A	bird	hawk	1	guitar	bird_hawk_1	guitar_sound_B	0	test	12	307.263630579	1	601.894849947
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	166	0	70	A	sound	B	motor	harley	1	dog	motor_harley_1	dog_sound_A	0	test	13	310.745677912	1	549.927480825
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	101	0	5	A	label	A	drum	kit	2	motor	drum_kit_2	motor_label_A	0	test	14	314.508957356	1	831.148956769
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	0	test	15	318.101495307	1	676.66936207
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	173	0	77	B	label	B	drum	bongo	2	guitar	drum_bongo_2	guitar_label_B	0	test	16	321.758364642	1	753.268680334
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	140	0	44	B	sound	A	phone	cell	1	guitar	phone_cell_1	guitar_sound_B	0	test	17	325.365411929	1	704.423944713
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	147	0	51	A	label	B	dog	york	2	motor	dog_york_2	motor_label_A	0	test	18	328.981343778	1	661.081131629
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	104	0	8	A	label	A	phone	cell	1	bird	phone_cell_1	bird_label_A	0	test	19	332.437010266	1	541.992361191
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	0	test	20	336.036532062	1	644.552260563
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	0	test	21	339.568602406	1	623.94287946
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	115	0	19	A	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_A	0	test	22	343.077590566	1	590.171864027
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	189	0	93	B	sound	B	phone	rotary	2	dog	phone_rotary_2	dog_sound_B	0	test	23	346.558890154	1	569.147354196
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	167	0	71	A	sound	B	motor	harley	2	phone	motor_harley_2	phone_sound_A	0	test	24	350.197239321	1	662.616961236
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	0	test	25	353.693444303	1	526.318317922
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	161	0	65	A	sound	B	drum	bongo	2	motor	drum_bongo_2	motor_sound_A	0	test	26	357.170564733	1	556.15661208
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	0	test	27	360.507131449	1	392.342121814
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	144	0	48	A	label	B	bird	song	1	motor	bird_song_1	motor_label_A	0	test	28	364.168011251	1	761.525414716
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	0	test	29	367.775063672	1	659.156577242
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	165	0	69	A	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_A	0	test	30	371.407140434	1	733.584170834
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	139	0	43	B	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_B	0	test	31	375.062012971	1	650.457943463
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	0	test	32	378.42952218	1	460.856698076
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	152	0	56	A	label	B	phone	rotary	1	motor	phone_rotary_1	motor_label_A	0	test	33	381.804842191	1	442.995527831
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	0	test	34	385.309753875	0	604.755277581
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	145	0	49	A	label	B	bird	song	2	phone	bird_song_2	phone_label_A	0	test	35	388.790432603	1	586.084386282
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	105	0	9	A	label	A	phone	cell	2	dog	phone_cell_2	dog_label_A	0	test	36	392.199521428	1	511.7132678
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	0	test	37	395.764883117	1	670.195994301
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	191	0	95	B	sound	B	motor	harley	2	dog	motor_harley_2	dog_sound_B	0	test	38	399.147025614	1	466.602123684
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	0	test	39	403.333716557	0	1268.62936009
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	0	test	40	406.695621529	1	439.396523114
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	0	test	41	410.256115723	1	641.757476076
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	131	0	35	B	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_B	0	test	42	413.741747025	1	572.617272949
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	0	test	43	417.232152673	1	556.777471565
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	109	0	13	A	sound	A	bird	hawk	2	phone	bird_hawk_2	phone_sound_A	0	test	44	420.743424042	1	581.640455248
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	0	test	45	424.712762458	1	1058.38059457
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	158	0	62	A	sound	B	dog	york	1	motor	dog_york_1	motor_sound_A	0	test	46	428.243924067	1	551.211006045
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	172	0	76	B	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_B	0	test	47	431.851849285	1	651.920795492
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	131	0	35	B	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_B	0	test	48	435.600480772	1	784.90611013
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	0	test	49	439.265847778	1	756.970000348
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	115	0	19	A	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_A	0	test	50	442.793141941	1	631.303346517
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	189	0	93	B	sound	B	phone	rotary	2	dog	phone_rotary_2	dog_sound_B	0	test	51	446.668535113	1	915.200422463
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	0	test	52	450.428431917	1	820.85215073
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	177	0	81	B	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_B	0	test	53	454.002173558	1	639.715570811
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	0	test	54	457.403979295	1	462.513179054
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	153	0	57	A	label	B	phone	rotary	2	drum	phone_rotary_2	drum_label_A	0	test	55	460.902593271	1	588.784189903
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	121	0	25	B	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_B	0	test	56	464.32350153	1	507.538877062
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	0	test	57	467.738822054	1	514.842502287
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	0	test	58	471.579158117	1	931.181778342
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	0	test	59	474.969602456	1	482.982839268
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	0	test	60	478.45210709	1	545.529389977
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	130	0	34	B	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_B	0	test	61	481.790841131	1	425.911073705
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	0	test	62	485.057587376	1	366.482389117
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	100	0	4	A	label	A	drum	kit	1	dog	drum_kit_1	dog_label_A	0	test	63	488.45986765	1	502.771864394
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	110	0	14	A	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_A	0	test	64	492.487211872	1	1094.72892864
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	141	0	45	B	sound	A	phone	cell	2	dog	phone_cell_2	dog_sound_B	0	test	65	496.170242018	1	775.913365715
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	144	0	48	A	label	B	bird	song	1	motor	bird_song_1	motor_label_A	0	test	66	499.70778458	1	637.025301949
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	177	0	81	B	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_B	0	test	67	503.159016673	1	504.306960557
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	97	0	1	A	label	A	bird	hawk	2	phone	bird_hawk_2	phone_label_A	0	test	68	506.608124715	1	494.966564168
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	122	0	26	B	label	A	dog	rott	1	bird	dog_rott_1	bird_label_B	0	test	69	509.982233811	1	480.561743981
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	156	0	60	A	sound	B	bird	song	1	dog	bird_song_1	dog_sound_A	0	test	70	513.415075554	1	519.09427126
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	107	0	11	A	label	A	motor	dirt	2	drum	motor_dirt_2	drum_label_A	0	test	71	516.938095579	1	562.144807315
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	119	0	23	A	sound	A	motor	dirt	2	dog	motor_dirt_2	dog_sound_A	0	test	72	520.461411181	1	614.888525835
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	117	0	21	A	sound	A	phone	cell	2	drum	phone_cell_2	drum_sound_A	0	test	73	523.92354187	1	534.97001135
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	148	0	52	A	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_A	0	test	74	527.375760443	1	545.802230767
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	0	test	75	531.054929379	1	738.962508228
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	149	0	53	A	label	B	drum	bongo	2	phone	drum_bongo_2	phone_label_A	0	test	76	534.423104554	1	427.932075845
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	0	test	77	537.871864577	1	527.344404655
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	0	test	78	541.461216452	1	659.848213975
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	170	0	74	B	label	B	dog	york	1	motor	dog_york_1	motor_label_B	0	test	79	545.086135911	1	696.571337415
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	0	test	80	548.509608653	1	467.866946108
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	0	test	81	552.158262327	1	750.303003632
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	133	0	37	B	sound	A	bird	hawk	2	phone	bird_hawk_2	phone_sound_B	0	test	82	555.606298442	1	547.235378356
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	0	test	83	558.996782752	1	480.545608235
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	143	0	47	B	sound	A	motor	dirt	2	guitar	motor_dirt_2	guitar_sound_B	0	test	84	562.537809903	1	602.31107884
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	127	0	31	B	label	A	guitar	electric	2	bird	guitar_electric_2	bird_label_B	0	test	85	566.344831519	1	895.167894267
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	0	test	86	569.660272144	1	406.934336683
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	0	test	87	573.206564681	0	641.962840111
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	0	test	88	576.765763248	1	655.226789738
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	0	test	89	580.264805922	1	593.849347144
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	176	0	80	B	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_B	0	test	90	584.215706681	1	1057.55070383
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	0	test	91	587.758068698	1	632.833675301
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	169	0	73	B	label	B	bird	song	2	guitar	bird_song_2	guitar_label_B	0	test	92	591.239197393	1	517.763072246
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	0	test	93	594.751851302	1	596.500743528
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	106	0	10	A	label	A	motor	dirt	1	drum	motor_dirt_1	drum_label_A	0	test	94	598.055892389	1	400.222966667
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	109	0	13	A	sound	A	bird	hawk	2	phone	bird_hawk_2	phone_sound_A	0	test	95	601.4722379	1	503.575717903
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	0	test	96	604.784736685	0	399.722758552
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	0	test	97	608.079705816	1	395.520863702
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	112	0	16	A	sound	A	drum	kit	1	guitar	drum_kit_1	guitar_sound_A	0	test	98	611.670295376	1	682.473096395
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	186	0	90	B	sound	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_sound_B	0	test	99	615.168821339	1	596.187196653
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	163	0	67	A	sound	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_sound_A	0	test	100	618.61543054	1	523.950030529
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	1	test	101	625.118045815	1	808.834320731
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	1	test	102	628.489013941	1	422.057564273
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	1	test	103	631.862739446	1	471.877045618
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	1	test	104	635.303187727	1	538.142152252
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	1	test	105	638.851933264	1	616.770907251
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	1	test	106	642.647939667	1	882.868422162
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	1	test	107	646.149262615	1	598.844827302
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	1	test	108	649.589711262	1	540.231731311
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	1	test	109	652.921842115	1	435.861694657
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	1	test	110	656.320606631	1	495.466038839
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	1	test	111	659.808245366	1	573.693233805
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	140	0	44	B	sound	A	phone	cell	1	guitar	phone_cell_1	guitar_sound_B	1	test	112	663.201443416	1	488.097137189
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	1	test	113	666.6004485	1	446.056918843
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	186	0	90	B	sound	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_sound_B	1	test	114	670.29115156	1	795.374541827
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	1	test	115	673.606019733	1	398.767449067
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	1	test	116	677.046441243	1	539.977593317
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	126	0	30	B	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_B	1	test	117	680.728433934	1	764.280593282
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	181	0	85	B	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_B	1	test	118	684.161529449	1	501.61045743
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	102	0	6	A	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_A	1	test	119	687.884181285	1	807.540160587
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	146	0	50	A	label	B	dog	york	1	bird	dog_york_1	bird_label_A	1	test	120	691.306629408	1	508.735122567
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	1	test	121	694.923318903	1	701.721207321
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	1	test	122	698.480324475	1	654.748951635
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	113	0	17	A	sound	A	drum	kit	2	dog	drum_kit_2	dog_sound_A	1	test	123	701.904081794	1	532.100048957
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	1	test	124	705.648888742	1	817.326857032
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	184	0	88	B	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_B	1	test	125	709.09795131	1	524.105520442
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	168	0	72	B	label	B	bird	song	1	drum	bird_song_1	drum_label_B	1	test	126	712.71364259	1	700.487922944
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	1	test	127	716.150035297	1	525.520331956
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	1	test	128	719.617163299	1	537.855376045
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	1	test	129	723.129752298	1	570.43674696
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	187	0	91	B	sound	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_sound_B	1	test	130	726.689604363	1	658.740348349
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	1	test	131	730.168926955	1	565.845393886
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	151	0	55	A	label	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_label_A	1	test	132	733.750926063	1	673.450280817
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	1	test	133	737.041319977	1	378.295588524
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	1	test	134	740.833432898	1	854.131392643
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	1	test	135	744.272724172	1	517.748036665
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	172	0	76	B	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_B	1	test	136	747.938331381	1	638.380704582
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	1	test	137	751.644499453	1	796.254673407
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	103	0	7	A	label	A	guitar	electric	2	bird	guitar_electric_2	bird_label_A	1	test	138	755.163616827	1	599.907586184
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	166	0	70	A	sound	B	motor	harley	1	dog	motor_harley_1	dog_sound_A	1	test	139	758.756623449	1	536.326147426
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	124	0	28	B	label	A	drum	kit	1	guitar	drum_kit_1	guitar_label_B	1	test	140	762.423876503	1	733.340301042
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	174	0	78	B	label	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_label_B	1	test	141	766.405768162	1	1035.43666445
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	1	test	142	769.888530969	1	581.903027836
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	162	0	66	A	sound	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_sound_A	1	test	143	773.411413473	1	571.707070207
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	148	0	52	A	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_A	1	test	144	777.123776571	1	764.848644872
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	1	test	145	780.492340105	1	460.636665181
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	1	test	146	784.032685153	1	614.118043981
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	1	test	147	787.773019566	1	834.907485336
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	135	0	39	B	sound	A	dog	rott	2	phone	dog_rott_2	phone_sound_B	1	test	148	791.42849756	1	760.944161152
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	120	0	24	B	label	A	bird	hawk	1	dog	bird_hawk_1	dog_label_B	1	test	149	794.920430604	1	591.722729215
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	1	test	150	798.594868099	1	694.444719486
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	116	0	20	A	sound	A	phone	cell	1	guitar	phone_cell_1	guitar_sound_A	1	test	151	802.109501937	1	578.048418238
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	191	0	95	B	sound	B	motor	harley	2	dog	motor_harley_2	dog_sound_B	1	test	152	805.955572058	1	881.418038663
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	178	0	82	B	label	B	motor	harley	1	drum	motor_harley_1	drum_label_B	1	test	153	809.527587908	1	606.600986848
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	143	0	47	B	sound	A	motor	dirt	2	guitar	motor_dirt_2	guitar_sound_B	1	test	154	813.09717056	1	641.41679181
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	111	0	15	A	sound	A	dog	rott	2	phone	dog_rott_2	phone_sound_A	1	test	155	816.479369166	1	460.289013207
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	129	0	33	B	label	A	phone	cell	2	drum	phone_cell_2	drum_label_B	1	test	156	819.964297462	1	561.643132315
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	100	0	4	A	label	A	drum	kit	1	dog	drum_kit_1	dog_label_A	1	test	157	823.460661602	1	524.500112767
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	181	0	85	B	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_B	1	test	158	827.004963575	1	614.33404294
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	1	test	159	830.426406514	1	504.260753649
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	1	test	160	834.010255	1	667.855211021
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	1	test	161	837.438469451	1	517.87968968
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	98	0	2	A	label	A	dog	rott	1	drum	dog_rott_1	drum_label_A	1	test	162	840.995440552	1	647.872923669
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	160	0	64	A	sound	B	drum	bongo	1	dog	drum_bongo_1	dog_sound_A	1	test	163	844.669110499	1	767.618492298
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	1	test	164	848.411471415	1	821.123891355
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	1	test	165	851.983120176	1	625.692140975
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	1	test	166	855.490110071	1	605.804834489
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	158	0	62	A	sound	B	dog	york	1	motor	dog_york_1	motor_sound_A	1	test	167	858.947248947	1	540.035902034
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	122	0	26	B	label	A	dog	rott	1	bird	dog_rott_1	bird_label_B	1	test	168	862.496023456	1	610.045968539
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	1	test	169	866.27913153	1	752.884722933
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	98	0	2	A	label	A	dog	rott	1	drum	dog_rott_1	drum_label_A	1	test	170	869.774093327	1	352.973469534
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	1	test	171	873.217114525	1	532.438899615
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	179	0	83	B	label	B	motor	harley	2	guitar	motor_harley_2	guitar_label_B	1	test	172	876.932960378	1	705.523009023
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	1	test	173	880.406188792	1	568.8778139
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	147	0	51	A	label	B	dog	york	2	motor	dog_york_2	motor_label_A	1	test	174	883.829913105	1	504.185209022
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	1	test	175	887.24537115	1	415.905444531
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	1	test	176	890.692074232	1	475.254183834
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	105	0	9	A	label	A	phone	cell	2	dog	phone_cell_2	dog_label_A	1	test	177	894.159517981	1	477.782361796
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	1	test	178	897.691516815	1	621.74951822
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	1	test	179	901.323512899	0	739.966224951
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	127	0	31	B	label	A	guitar	electric	2	bird	guitar_electric_2	bird_label_B	1	test	180	905.383007226	1	1154.61198116
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	134	0	38	B	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_B	1	test	181	908.87739437	1	534.235834924
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	154	0	58	A	label	B	motor	harley	1	bird	motor_harley_1	bird_label_A	1	test	182	912.61119124	1	766.035355619
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	1	test	183	916.252024211	1	725.545269018
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	1	test	184	919.775261702	1	576.793130573
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	184	0	88	B	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_B	1	test	185	923.998075079	1	1323.40398223
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	138	0	42	B	sound	A	guitar	electric	1	drum	guitar_electric_1	drum_sound_B	1	test	186	927.605862043	1	705.086243727
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	1	test	187	931.179394286	1	655.770270989
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	2	test	188	935.99689937	1	390.598727843
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	146	0	50	A	label	B	dog	york	1	bird	dog_york_1	bird_label_A	2	test	189	939.526404497	1	612.952236359
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	2	test	190	942.916869739	1	471.300192712
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	2	test	191	946.556401582	1	637.947239779
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	182	0	86	B	sound	B	dog	york	1	motor	dog_york_1	motor_sound_B	2	test	192	950.072637259	1	561.012738071
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	2	test	193	953.596464805	1	604.975310476
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	99	0	3	A	label	A	dog	rott	2	phone	dog_rott_2	phone_label_A	2	test	194	957.118351294	1	589.5554052
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	123	0	27	B	label	A	dog	rott	2	motor	dog_rott_2	motor_label_B	2	test	195	960.495146991	1	453.005557664
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	2	test	196	963.884670858	1	483.736451933
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	185	0	89	B	sound	B	drum	bongo	2	motor	drum_bongo_2	motor_sound_B	2	test	197	967.551134728	1	697.906203644
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	187	0	91	B	sound	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_sound_B	2	test	198	970.950745636	1	472.586651704
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	2	test	199	974.581310406	1	695.867965594
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	2	test	200	978.063041258	1	571.507940437
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	171	0	75	B	label	B	dog	york	2	motor	dog_york_2	motor_label_B	2	test	201	981.84447855	1	874.254501048
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	2	test	202	985.343201809	1	586.335590504
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	153	0	57	A	label	B	phone	rotary	2	drum	phone_rotary_2	drum_label_A	2	test	203	988.791691925	1	529.328734646
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	157	0	61	A	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_A	2	test	204	992.182819832	1	422.366343768
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	168	0	72	B	label	B	bird	song	1	drum	bird_song_1	drum_label_B	2	test	205	995.689421002	1	569.332548549
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	2	test	206	999.133838309	1	514.134363087
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	2	test	207	1002.63753504	1	500.977129414
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	2	test	208	1006.02013118	0	462.378958988
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	128	0	32	B	label	A	phone	cell	1	bird	phone_cell_1	bird_label_B	2	test	209	1009.5347034	1	589.246625704
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	171	0	75	B	label	B	dog	york	2	motor	dog_york_2	motor_label_B	2	test	210	1012.96687148	1	503.05607355
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	145	0	49	A	label	B	bird	song	2	phone	bird_song_2	phone_label_A	2	test	211	1016.51526497	1	575.622188851
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	2	test	212	1019.95351475	1	457.852148896
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	183	0	87	B	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_B	2	test	213	1023.38776654	1	500.797069162
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	2	test	214	1026.68684992	1	359.010438727
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	2	test	215	1030.14518907	1	522.534118851
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	2	test	216	1033.50086931	1	423.298916521
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	188	0	92	B	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_B	2	test	217	1036.96619708	1	548.644322326
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	111	0	15	A	sound	A	dog	rott	2	phone	dog_rott_2	phone_sound_A	2	test	218	1040.34474461	1	459.290063865
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	2	test	219	1043.80538494	1	522.852433105
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	141	0	45	B	sound	A	phone	cell	2	dog	phone_cell_2	dog_sound_B	2	test	220	1047.57069162	1	827.224670088
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	138	0	42	B	sound	A	guitar	electric	1	drum	guitar_electric_1	drum_sound_B	2	test	221	1051.11998284	1	625.999086863
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	2	test	222	1055.17428035	1	1103.32084647
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	2	test	223	1059.16773108	1	1046.86700662
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	155	0	59	A	label	B	motor	harley	2	dog	motor_harley_2	dog_label_A	2	test	224	1062.55689739	1	467.024220121
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	2	test	225	1066.63044669	1	1105.01656664
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	151	0	55	A	label	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_label_A	2	test	226	1070.18421961	1	619.774722988
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	2	test	227	1074.18256753	1	910.287821363
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	2	test	228	1077.90350714	1	787.29346704
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	142	0	46	B	sound	A	motor	dirt	1	drum	motor_dirt_1	drum_sound_B	2	test	229	1081.32515801	1	500.290260061
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	2	test	230	1084.69491926	1	392.801623843
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	2	test	231	1088.26439776	1	503.753944548
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	182	0	86	B	sound	B	dog	york	1	motor	dog_york_1	motor_sound_B	2	test	232	1091.74341927	1	479.859839046
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	2	test	233	1095.1277621	1	440.153436272
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	2	test	234	1098.59389005	1	443.195024323
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	108	0	12	A	sound	A	bird	hawk	1	drum	bird_hawk_1	drum_sound_A	2	test	235	1102.50466415	1	982.618134744
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	2	test	236	1106.00812251	1	546.163084714
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	2	test	237	1109.65652462	1	678.825317718
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	185	0	89	B	sound	B	drum	bongo	2	motor	drum_bongo_2	motor_sound_B	2	test	238	1113.12104376	1	535.806136351
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	154	0	58	A	label	B	motor	harley	1	bird	motor_harley_1	bird_label_A	2	test	239	1116.93721325	1	913.208391321
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	99	0	3	A	label	A	dog	rott	2	phone	dog_rott_2	phone_label_A	2	test	240	1120.74417912	1	856.355191768
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	101	0	5	A	label	A	drum	kit	2	motor	drum_kit_2	motor_label_A	2	test	241	1124.23603295	1	570.765696138
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	2	test	242	1127.94161941	1	757.423268112
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	2	test	243	1131.50711495	1	651.801244286
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	2	test	244	1135.07235158	1	662.79738821
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	2	test	245	1138.54371449	1	531.608275437
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	116	0	20	A	sound	A	phone	cell	1	guitar	phone_cell_1	guitar_sound_A	2	test	246	1142.21144904	1	750.657623315
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	2	test	247	1145.9612346	1	813.253681425
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	2	test	248	1149.55047976	1	631.950243228
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	2	test	249	1152.96584649	1	499.349619435
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	2	test	250	1156.35633741	1	484.299736144
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	106	0	10	A	label	A	motor	dirt	1	drum	motor_dirt_1	drum_label_A	2	test	251	1159.81356063	1	534.981379716
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	2	test	252	1163.48750818	1	712.920148229
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	128	0	32	B	label	A	phone	cell	1	bird	phone_cell_1	bird_label_B	2	test	253	1167.16980085	1	753.930245905
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	118	0	22	A	sound	A	motor	dirt	1	drum	motor_dirt_1	drum_sound_A	2	test	254	1170.78448548	1	648.550258263
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	2	test	255	1174.19980967	1	480.768941623
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	2	test	256	1177.74484435	1	622.671456049
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	2	test	257	1181.4013653	1	740.677297923
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	2	test	258	1184.87323648	1	523.792340288
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	114	0	18	A	sound	A	guitar	electric	1	drum	guitar_electric_1	drum_sound_A	2	test	259	1188.83623172	1	1044.81116594
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	159	0	63	A	sound	B	dog	york	2	motor	dog_york_2	motor_sound_A	2	test	260	1192.22651726	1	468.367154223
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	2	test	261	1195.56710398	1	398.875631907
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	2	test	262	1198.89093923	1	411.453078902
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	2	test	263	1202.36914699	1	495.001769431
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	108	0	12	A	sound	A	bird	hawk	1	drum	bird_hawk_1	drum_sound_A	2	test	264	1206.00742831	0	649.410953604
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	113	0	17	A	sound	A	drum	kit	2	dog	drum_kit_2	dog_sound_A	2	test	265	1209.4037633	1	462.448636071
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	133	0	37	B	sound	A	bird	hawk	2	phone	bird_hawk_2	phone_sound_B	2	test	266	1212.80908076	1	447.574412375
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	120	0	24	B	label	A	bird	hawk	1	dog	bird_hawk_1	dog_label_B	2	test	267	1216.33116454	1	568.257687858
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	2	test	268	1219.72234636	1	448.641205194
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	132	0	36	B	sound	A	bird	hawk	1	guitar	bird_hawk_1	guitar_sound_B	2	test	269	1223.26541321	1	610.87732616
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	2	test	270	1226.67250524	1	439.666796853
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	2	test	271	1229.97875949	1	390.869735025
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	2	test	272	1233.27014759	1	383.871588803
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	169	0	73	B	label	B	bird	song	2	guitar	bird_song_2	guitar_label_B	2	test	273	1236.75226386	1	541.813767825
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	114	0	18	A	sound	A	guitar	electric	1	drum	guitar_electric_1	drum_sound_A	2	test	274	1240.40090507	1	691.146059669
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	2	test	275	1244.29119227	1	925.858449172
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	164	0	68	A	sound	B	phone	rotary	1	motor	phone_rotary_1	motor_sound_A	2	test	276	1247.7241609	1	481.664108784
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	176	0	80	B	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_B	2	test	277	1251.30848098	1	674.304008449
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	150	0	54	A	label	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_label_A	2	test	278	1254.73172966	1	504.675148935
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	2	test	279	1258.11968176	1	466.142621655
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	137	0	41	B	sound	A	drum	kit	2	phone	drum_kit_2	phone_sound_B	2	test	280	1261.85141765	1	830.224818611
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	123	0	27	B	label	A	dog	rott	2	motor	dog_rott_2	motor_label_B	2	test	281	1265.21692493	1	458.285980421
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	2	test	282	1268.84215794	0	697.919772339
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	96	0	0	A	label	A	bird	hawk	1	dog	bird_hawk_1	dog_label_A	2	test	283	1272.37118596	1	612.966171776
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	2	test	284	1276.06318135	1	773.535176842
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	2	test	285	1279.4117879	1	420.53750369
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	161	0	65	A	sound	B	drum	bongo	2	motor	drum_bongo_2	motor_sound_A	2	test	286	1283.14803263	1	782.505184525
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	142	0	46	B	sound	A	motor	dirt	1	drum	motor_dirt_1	drum_sound_B	2	test	287	1286.79243857	1	642.450579695
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	2	test	288	1290.15484595	1	416.990573424
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	180	0	84	B	sound	B	bird	song	1	dog	bird_song_1	dog_sound_B	2	test	289	1293.82922734	1	727.077431409
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	2	test	290	1297.4385934	1	667.133136404
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	2	test	291	1300.87066063	1	501.165990982
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	129	0	33	B	label	A	phone	cell	2	drum	phone_cell_2	drum_label_B	3	test	292	1306.41990051	1	567.200796519
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	3	test	293	1309.89238484	0	561.441802216
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	3	test	294	1313.48223069	1	659.095701474
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	3	test	295	1317.11475449	1	721.912159201
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	3	test	296	1320.89679247	1	824.287230941
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	3	test	297	1324.22862151	1	412.062570021
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	125	0	29	B	label	A	drum	kit	2	bird	drum_kit_2	bird_label_B	3	test	298	1327.74430051	1	508.558362809
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	150	0	54	A	label	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_label_A	3	test	299	1331.18471725	1	498.713357647
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	3	test	300	1334.59183421	1	492.284363179
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	126	0	30	B	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_B	3	test	301	1338.33212205	1	830.90582042
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	3	test	302	1342.03084054	0	778.387635618
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	3	test	303	1345.5709883	1	628.581172885
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	162	0	66	A	sound	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_sound_A	3	test	304	1348.98142006	1	451.59808058
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	3	test	305	1352.39214813	1	474.3509488
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	3	test	306	1355.94695044	1	632.172476452
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	107	0	11	A	label	A	motor	dirt	2	drum	motor_dirt_2	drum_label_A	3	test	307	1359.4249664	1	560.348238728
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	3	test	308	1362.97109538	1	608.628956696
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	190	0	94	B	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_B	3	test	309	1366.62992997	1	734.463202249
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	137	0	41	B	sound	A	drum	kit	2	phone	drum_kit_2	phone_sound_B	3	test	310	1370.22057271	1	664.746146216
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	119	0	23	A	sound	A	motor	dirt	2	dog	motor_dirt_2	dog_sound_A	3	test	311	1373.81097341	1	616.438290858
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	121	0	25	B	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_B	3	test	312	1377.18475905	1	460.352456025
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	135	0	39	B	sound	A	dog	rott	2	phone	dog_rott_2	phone_sound_B	3	test	313	1380.55040128	1	431.855629083
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	3	test	314	1384.03698753	1	547.929582139
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	3	test	315	1387.90103507	1	909.491669004
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	134	0	38	B	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_B	3	test	316	1391.34274561	1	476.157418867
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	3	test	317	1395.18027772	1	909.816217524
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	155	0	59	A	label	B	motor	harley	2	dog	motor_harley_2	dog_label_A	3	test	318	1398.63533655	1	533.247520504
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	3	test	319	1402.24356541	1	688.891089218
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	3	test	320	1406.34918854	1	1152.39624991
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	190	0	94	B	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_B	3	test	321	1409.85625654	1	603.148304005
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	3	test	322	1413.3801446	1	592.941344731
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	3	test	323	1416.8617702	1	545.830835043
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	136	0	40	B	sound	A	drum	kit	1	dog	drum_kit_1	dog_sound_B	3	test	324	1420.22261828	1	438.066424264
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	139	0	43	B	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_B	3	test	325	1423.80121165	1	544.139882246
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	3	test	326	1427.10003502	1	385.927429484
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	3	test	327	1430.69041005	1	666.34541864
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	3	test	328	1434.20583711	1	562.738896132
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	3	test	329	1437.57126297	1	449.035430797
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	3	test	330	1441.38649805	1	891.353990755
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	3	test	331	1445.74328652	1	1427.80922415
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	183	0	87	B	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_B	3	test	332	1449.39194203	1	745.782794528
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	3	test	333	1453.04608882	1	713.130646365
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	174	0	78	B	label	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_label_B	3	test	334	1456.62320357	1	672.226897921
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	3	test	335	1459.96314522	1	391.239390289
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	170	0	74	B	label	B	dog	york	1	motor	dog_york_1	motor_label_B	3	test	336	1464.31138285	1	1350.75663812
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	118	0	22	A	sound	A	motor	dirt	1	drum	motor_dirt_1	drum_sound_A	3	test	337	1468.87194526	1	1649.82791594
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	159	0	63	A	sound	B	dog	york	2	motor	dog_york_2	motor_sound_A	3	test	338	1472.79174327	1	993.815608767
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	130	0	34	B	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_B	3	test	339	1476.36549297	0	659.440419676
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	175	0	79	B	label	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_label_B	3	test	340	1479.98087034	1	674.75910982
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	157	0	61	A	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_A	3	test	341	1483.51954497	1	625.649234561
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	3	test	342	1487.03664024	1	606.748775609
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	3	test	343	1490.56041902	1	577.041767744
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	3	test	344	1494.1023406	1	596.395861181
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	3	test	345	1497.50217227	1	483.13832918
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	152	0	56	A	label	B	phone	rotary	1	motor	phone_rotary_1	motor_label_A	3	test	346	1501.05667167	1	602.143120396
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	3	test	347	1504.54699151	0	574.519824047
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	102	0	6	A	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_A	3	test	348	1508.28731639	1	822.724630666
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	149	0	53	A	label	B	drum	bongo	2	phone	drum_bongo_2	phone_label_A	3	test	349	1512.05265057	1	825.468440865
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	96	0	0	A	label	A	bird	hawk	1	dog	bird_hawk_1	dog_label_A	3	test	350	1515.56070946	1	549.69277907
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	3	test	351	1518.9901572	1	465.258822861
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	160	0	64	A	sound	B	drum	bongo	1	dog	drum_bongo_1	dog_sound_A	3	test	352	1522.40848117	1	438.138301676
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	175	0	79	B	label	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_label_B	3	test	353	1525.74365691	1	422.421351992
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	3	test	354	1529.02979759	1	363.727577273
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	3	test	355	1532.48688219	0	540.411791563
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	110	0	14	A	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_A	3	test	356	1536.17585542	1	765.583921463
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	188	0	92	B	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_B	3	test	357	1539.77585506	1	647.436891815
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	125	0	29	B	label	A	drum	kit	2	bird	drum_kit_2	bird_label_B	3	test	358	1543.39125626	1	698.437949807
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	179	0	83	B	label	B	motor	harley	2	guitar	motor_harley_2	guitar_label_B	3	test	359	1546.90667085	1	544.864890634
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	97	0	1	A	label	A	bird	hawk	2	phone	bird_hawk_2	phone_label_A	3	test	360	1550.3970688	1	534.176426042
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	3	test	361	1553.76663605	1	449.809579866
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	3	test	362	1557.32652258	1	584.552590612
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	136	0	40	B	sound	A	drum	kit	1	dog	drum_kit_1	dog_sound_B	3	test	363	1561.90116379	1	1660.64766683
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	164	0	68	A	sound	B	phone	rotary	1	motor	phone_rotary_1	motor_sound_A	3	test	364	1565.3917253	1	563.664501176
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	3	test	365	1568.71565369	1	391.421284149
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	178	0	82	B	label	B	motor	harley	1	drum	motor_harley_1	drum_label_B	3	test	366	1572.28076527	1	638.780064286
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	3	test	367	1575.65498109	1	464.791986402
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	3	test	368	1579.23080461	1	617.102790201
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	3	test	369	1583.05190283	1	875.771261137
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	3	test	370	1587.13132443	1	1098.11413473
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	112	0	16	A	sound	A	drum	kit	1	guitar	drum_kit_1	guitar_sound_A	3	test	371	1590.86613015	1	821.871636476
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	103	0	7	A	label	A	guitar	electric	2	bird	guitar_electric_2	bird_label_A	3	test	372	1595.0015494	1	1199.192846
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	180	0	84	B	sound	B	bird	song	1	dog	bird_song_1	dog_sound_B	3	test	373	1598.51313908	1	584.913811281
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	3	test	374	1601.95909882	1	534.771981745
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	3	test	375	1605.49555038	1	621.229140423
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	3	test	376	1609.2508034	1	844.08432394
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	3	test	377	1612.90778788	1	668.005933554
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	167	0	71	A	sound	B	motor	harley	2	phone	motor_harley_2	phone_sound_A	3	test	378	1617.09023072	1	1261.69612357
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	173	0	77	B	label	B	drum	bongo	2	guitar	drum_bongo_2	guitar_label_B	3	test	379	1621.01781496	1	1000.31097982
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	3	test	380	1624.56186573	1	636.984595864
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	3	test	381	1628.38563992	1	885.071318162
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	104	0	8	A	label	A	phone	cell	1	bird	phone_cell_1	bird_label_A	3	test	382	1632.11746603	1	776.696316099
TYI135	135	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1136	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	3	test	383	1635.60790798	1	572.856375361
