TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	115	0	19	A	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_A	0	practice	0	103.703965176	1	3164.96012821
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	181	0	85	B	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_B	0	practice	0	109.710625939	1	3049.97130404
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	0	practice	0	112.725692691	1	50.8540026734
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	0	practice	0	116.664673169	1	1029.61936143
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	0	practice	0	120.360754199	1	752.122675673
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	0	practice	0	124.213254782	1	949.732751713
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	0	test	0	132.161163827	1	695.152491964
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	155	0	59	A	label	B	motor	harley	2	phone	motor_harley_2	phone_label_A	0	test	1	135.912847171	1	826.17768023
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	0	test	2	139.402044839	1	531.344969406
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	0	test	3	143.106419276	1	753.310119863
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	0	test	4	146.596795221	1	535.505058006
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	0	test	5	150.20196196	1	658.596226803
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	121	0	25	B	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_B	0	test	6	153.844975457	1	662.80728969
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	0	test	7	157.414144448	1	646.282819281
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	125	0	29	B	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_B	0	test	8	161.068028304	1	722.794857831
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	0	test	9	164.705578017	1	711.810815717
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	0	test	10	168.463928357	1	841.019999157
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	117	0	21	A	sound	A	phone	cell	2	dog	phone_cell_2	dog_sound_A	0	test	11	172.460149292	1	1086.98267058
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	0	test	12	176.297903637	1	891.341155503
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	184	0	88	B	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_B	0	test	13	179.845057969	1	631.767615925
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	0	test	14	183.466542348	1	705.071574867
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	162	0	66	A	sound	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_sound_A	0	test	15	187.107125949	1	682.428356373
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	159	0	63	A	sound	B	dog	york	2	bird	dog_york_2	bird_sound_A	0	test	16	190.751060284	1	706.075658311
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	119	0	23	A	sound	A	motor	dirt	2	guitar	motor_dirt_2	guitar_sound_A	0	test	17	194.303799418	1	619.061082965
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	112	0	16	A	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_A	0	test	18	198.078185389	1	845.853021693
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	127	0	31	B	label	A	guitar	electric	2	drum	guitar_electric_2	drum_label_B	0	test	19	201.733516694	1	735.850509651
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	0	test	20	205.733754696	1	1065.1759438
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	177	0	81	B	label	B	phone	rotary	2	drum	phone_rotary_2	drum_label_B	0	test	21	209.332392693	1	689.875369701
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	153	0	57	A	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_A	0	test	22	212.906403874	1	557.914674911
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	127	0	31	B	label	A	guitar	electric	2	drum	guitar_electric_2	drum_label_B	0	test	23	216.429864698	1	563.439700902
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	0	test	24	220.070194894	1	743.613636905
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	98	0	2	A	label	A	dog	rott	1	drum	dog_rott_1	drum_label_A	0	test	25	223.588878437	1	559.447204024
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	0	test	26	227.019258379	1	522.913308873
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	0	test	27	230.59466787	1	675.938486137
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	163	0	67	A	sound	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_sound_A	0	test	28	234.03799638	1	544.784945349
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	0	test	29	237.580766191	1	587.312536558
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	189	0	93	B	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_B	0	test	30	241.197810673	1	656.006072908
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	147	0	51	A	label	B	dog	york	2	phone	dog_york_2	phone_label_A	0	test	31	244.989709062	1	882.60218236
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	136	0	40	B	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_B	0	test	32	248.509947871	1	604.805518425
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	0	test	33	251.811614436	1	390.82902894
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	0	test	34	255.365874365	1	653.112273618
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	132	0	36	B	sound	A	bird	hawk	1	dog	bird_hawk_1	dog_sound_B	0	test	35	258.781749738	1	502.536429196
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	0	test	36	262.613299522	1	928.674503505
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	0	test	37	266.753318921	1	1224.17648105
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	116	0	20	A	sound	A	phone	cell	1	bird	phone_cell_1	bird_sound_A	0	test	38	270.526899571	1	846.199206781
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	179	0	83	B	label	B	motor	harley	2	drum	motor_harley_2	drum_label_B	0	test	39	274.282881991	1	737.702453183
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	156	0	60	A	sound	B	bird	song	1	dog	bird_song_1	dog_sound_A	0	test	40	278.312207608	1	1019.00314097
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	103	0	7	A	label	A	guitar	electric	2	bird	guitar_electric_2	bird_label_A	0	test	41	281.83163633	1	604.701369521
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	181	0	85	B	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_B	0	test	42	285.350338576	1	608.198425665
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	115	0	19	A	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_A	0	test	43	288.991064831	1	665.58813876
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	0	test	44	292.802223432	1	774.257984902
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	0	test	45	296.650839701	1	920.341857774
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	0	test	46	300.26720318	1	657.051962602
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	156	0	60	A	sound	B	bird	song	1	dog	bird_song_1	dog_sound_A	0	test	47	303.773162588	1	605.320762121
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	108	0	12	A	sound	A	bird	hawk	1	motor	bird_hawk_1	motor_sound_A	0	test	48	307.316194604	1	614.900627644
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	0	test	49	310.745743189	1	507.74240749
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	0	test	50	314.111198391	1	477.004912234
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	0	test	51	318.012475498	1	917.329974164
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	0	test	52	321.530814323	1	602.487105156
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	138	0	42	B	sound	A	guitar	electric	1	dog	guitar_electric_1	dog_sound_B	0	test	53	324.98842737	1	490.769803419
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	0	test	54	328.405994796	0	505.14601933
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	0	test	55	332.046356164	1	719.749602566
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	0	test	56	335.475096127	1	510.892911824
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	0	test	57	338.973051471	1	584.358228222
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	187	0	91	B	sound	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_sound_B	0	test	58	342.600874631	1	685.771756211
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	97	0	1	A	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_A	0	test	59	346.198504876	1	679.031048475
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	145	0	49	A	label	B	bird	song	2	motor	bird_song_2	motor_label_A	0	test	60	349.788910342	1	655.351841767
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	0	test	61	353.540655295	1	816.104207579
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	0	test	62	357.123237124	1	633.224600411
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	188	0	92	B	sound	B	phone	rotary	1	motor	phone_rotary_1	motor_sound_B	0	test	63	360.760994402	1	686.040563064
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	185	0	89	B	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_B	0	test	64	364.459632948	1	775.02223249
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	0	test	65	368.999655649	1	1643.79131347
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	109	0	13	A	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_A	0	test	66	372.468201396	1	560.143974858
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	0	test	67	376.080416156	1	693.489043279
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	0	test	68	379.695785453	1	717.562842312
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	0	test	69	383.152879222	1	501.549581662
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	181	0	85	B	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_B	0	test	70	386.543279554	1	488.206053472
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	176	0	80	B	label	B	phone	rotary	1	dog	phone_rotary_1	dog_label_B	0	test	71	390.275220445	1	768.250720149
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	106	0	10	A	label	A	motor	dirt	1	bird	motor_dirt_1	bird_label_A	0	test	72	393.757311418	0	560.167078312
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	160	0	64	A	sound	B	drum	bongo	1	dog	drum_bongo_1	dog_sound_A	0	test	73	397.646562628	1	994.835094513
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	0	test	74	401.236314596	1	662.231536948
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	0	test	75	404.748339577	1	600.326748849
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	146	0	50	A	label	B	dog	york	1	guitar	dog_york_1	guitar_label_A	0	test	76	408.468692803	1	783.003192311
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	0	test	77	412.109063705	1	706.044120263
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	187	0	91	B	sound	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_sound_B	0	test	78	415.80325722	0	768.310862474
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	0	test	79	419.373161121	1	647.610717802
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	99	0	3	A	label	A	dog	rott	2	motor	dog_rott_2	motor_label_A	0	test	80	423.074398256	1	778.461346638
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	0	test	81	427.09270646	1	1037.34288276
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	147	0	51	A	label	B	dog	york	2	phone	dog_york_2	phone_label_A	0	test	82	431.07859465	1	1056.87630301
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	100	0	4	A	label	A	drum	kit	1	motor	drum_kit_1	motor_label_A	0	test	83	434.784277916	1	804.72080576
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	0	test	84	438.274578316	1	567.799652715
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	138	0	42	B	sound	A	guitar	electric	1	dog	guitar_electric_1	dog_sound_B	0	test	85	441.981595715	1	749.493649301
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	174	0	78	B	label	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_label_B	0	test	86	445.502719056	1	612.510703684
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	176	0	80	B	label	B	phone	rotary	1	dog	phone_rotary_1	dog_label_B	0	test	87	449.004064008	1	601.205413543
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	150	0	54	A	label	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_label_A	0	test	88	452.586086587	1	636.519593013
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	0	test	89	455.988839932	1	477.869641511
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	129	0	33	B	label	A	phone	cell	2	dog	phone_cell_2	dog_label_B	0	test	90	459.533584538	1	630.564402712
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	191	0	95	B	sound	B	motor	harley	2	guitar	motor_harley_2	guitar_sound_B	0	test	91	463.183077637	1	722.981152349
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	0	test	92	466.514380433	1	409.900013385
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	0	test	93	469.838185242	1	387.306669014
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	0	test	94	473.413589598	1	654.803226416
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	105	0	9	A	label	A	phone	cell	2	drum	phone_cell_2	drum_label_A	0	test	95	476.960544801	1	536.077510254
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	0	test	96	480.62166994	1	692.123005723
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	170	0	74	B	label	B	dog	york	1	motor	dog_york_1	motor_label_B	0	test	97	484.091352891	1	552.520568492
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	1	test	98	498.148353879	1	1240.39547246
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	135	0	39	B	sound	A	dog	rott	2	bird	dog_rott_2	bird_sound_B	1	test	99	501.768301328	1	680.843386086
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	1	test	100	505.470951807	1	775.612654092
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	1	test	101	509.014149582	1	630.280926999
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	1	test	102	512.531062594	1	609.027582957
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	188	0	92	B	sound	B	phone	rotary	1	motor	phone_rotary_1	motor_sound_B	1	test	103	516.255838114	1	798.756447422
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	1	test	104	519.903341016	1	738.662530048
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	172	0	76	B	label	B	drum	bongo	1	bird	drum_bongo_1	bird_label_B	1	test	105	523.610348514	1	787.435754979
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	174	0	78	B	label	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_label_B	1	test	106	527.150777175	1	624.865917455
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	1	test	107	530.882771241	1	810.380051818
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	1	test	108	534.471448715	1	640.323961766
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	126	0	30	B	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_B	1	test	109	537.9134926	1	546.940534277
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	166	0	70	A	sound	B	motor	harley	1	drum	motor_harley_1	drum_sound_A	1	test	110	541.576673213	1	754.267996399
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	1	test	111	545.211962822	1	685.260913173
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	1	test	112	549.284420388	1	1133.57867001
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	1	test	113	552.592070748	1	363.56218588
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	1	test	114	556.263226452	1	753.337990696
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	1	test	115	560.047233361	1	848.500384141
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	1	test	116	563.762498327	1	709.917432656
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	116	0	20	A	sound	A	phone	cell	1	bird	phone_cell_1	bird_sound_A	1	test	117	567.161275311	1	479.50191887
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	1	test	118	570.768264656	1	655.704627842
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	1	test	119	574.550423288	1	788.932345386
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	173	0	77	B	label	B	drum	bongo	2	phone	drum_bongo_2	phone_label_B	1	test	120	578.134854861	0	675.101627693
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	1	test	121	581.663588406	1	613.308689649
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	1	test	122	585.213123129	1	642.5206235
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	1	test	123	588.943973757	1	812.675728355
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	131	0	35	B	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_B	1	test	124	592.442597268	1	580.625736881
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	129	0	33	B	label	A	phone	cell	2	dog	phone_cell_2	dog_label_B	1	test	125	596.001396109	1	632.335667516
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	146	0	50	A	label	B	dog	york	1	guitar	dog_york_1	guitar_label_A	1	test	126	599.713782677	1	803.354401483
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	123	0	27	B	label	A	dog	rott	2	bird	dog_rott_2	bird_label_B	1	test	127	603.339895814	1	720.734983213
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	160	0	64	A	sound	B	drum	bongo	1	dog	drum_bongo_1	dog_sound_A	1	test	128	607.230154408	1	933.550799178
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	1	test	129	611.295317883	1	1140.58011673
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	102	0	6	A	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_A	1	test	130	614.785830982	1	547.473013882
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	122	0	26	B	label	A	dog	rott	1	bird	dog_rott_1	bird_label_B	1	test	131	618.482796178	1	769.912335228
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	152	0	56	A	label	B	phone	rotary	1	drum	phone_rotary_1	drum_label_A	1	test	132	622.08303528	1	671.786832131
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	1	test	133	625.615161367	1	616.196621395
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	164	0	68	A	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_A	1	test	134	629.513776076	1	956.925627048
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	1	test	135	633.663559435	1	1183.58774637
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	99	0	3	A	label	A	dog	rott	2	motor	dog_rott_2	motor_label_A	1	test	136	637.219635369	1	604.589886188
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	1	test	137	640.85964065	1	728.272943472
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	169	0	73	B	label	B	bird	song	2	motor	bird_song_2	motor_label_B	1	test	138	644.562047993	1	793.214918964
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	151	0	55	A	label	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_label_A	1	test	139	648.170204612	1	694.031057643
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	130	0	34	B	label	A	motor	dirt	1	drum	motor_dirt_1	drum_label_B	1	test	140	651.797812506	1	682.418821614
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	1	test	141	655.496021989	1	757.501746511
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	179	0	83	B	label	B	motor	harley	2	drum	motor_harley_2	drum_label_B	1	test	142	659.10690885	1	617.804328414
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	1	test	143	662.593435319	1	538.614489533
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	110	0	14	A	sound	A	dog	rott	1	guitar	dog_rott_1	guitar_sound_A	1	test	144	666.766923555	0	1258.62043042
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	120	0	24	B	label	A	bird	hawk	1	dog	bird_hawk_1	dog_label_B	1	test	145	670.250779191	1	555.869102431
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	1	test	146	673.96167247	1	770.147403704
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	1	test	147	677.628486559	1	687.841899031
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	1	test	148	681.311680996	1	766.627977549
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	165	0	69	A	sound	B	phone	rotary	2	guitar	phone_rotary_2	guitar_sound_A	1	test	149	685.991892888	1	1732.8617295
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	107	0	11	A	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_A	1	test	150	689.72428228	1	795.338969843
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	1	test	151	693.665547433	1	998.213332893
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	1	test	152	697.393436785	1	809.333061959
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	1	test	153	700.946259166	1	639.432095098
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	104	0	8	A	label	A	phone	cell	1	guitar	phone_cell_1	guitar_label_A	1	test	154	704.620628817	1	756.143043385
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	1	test	155	708.685136595	1	1144.51540505
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	100	0	4	A	label	A	drum	kit	1	motor	drum_kit_1	motor_label_A	1	test	156	712.262262708	1	649.064768516
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	1	test	157	715.94082362	1	761.748748104
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	1	test	158	719.597836343	1	744.155284548
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	1	test	159	723.24423688	1	686.907859392
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	1	test	160	726.951452676	1	707.523474759
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	191	0	95	B	sound	B	motor	harley	2	guitar	motor_harley_2	guitar_sound_B	1	test	161	730.618843984	1	715.944133648
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	148	0	52	A	label	B	drum	bongo	1	dog	drum_bongo_1	dog_label_A	1	test	162	734.333203147	1	779.404554314
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	1	test	163	738.171200995	1	836.873479252
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	134	0	38	B	sound	A	dog	rott	1	motor	dog_rott_1	motor_sound_B	1	test	164	741.873090527	1	751.755220739
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	1	test	165	745.563383959	1	697.003335332
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	1	test	166	749.373627224	1	773.458165329
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	1	test	167	752.910791697	1	635.985279799
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	1	test	168	756.434520227	1	563.327484126
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	1	test	169	760.066502742	1	713.648823833
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	1	test	170	763.866547849	1	832.409378535
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	1	test	171	767.330611526	1	557.498079296
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	182	0	86	B	sound	B	dog	york	1	phone	dog_york_1	phone_sound_B	1	test	172	770.845888227	1	621.676540643
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	1	test	173	774.627103652	1	871.35373405
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	1	test	174	778.268230367	1	703.828389011
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	175	0	79	B	label	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_label_B	1	test	175	782.116883307	1	931.454985854
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	1	test	176	785.57415677	1	553.588094754
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	126	0	30	B	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_B	1	test	177	789.289211237	1	810.733571336
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	1	test	178	792.688793175	1	452.452908376
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	173	0	77	B	label	B	drum	bongo	2	phone	drum_bongo_2	phone_label_B	1	test	179	796.253947665	1	638.741191808
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	1	test	180	799.84374804	1	641.91589976
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	101	0	5	A	label	A	drum	kit	2	phone	drum_kit_2	phone_label_A	1	test	181	803.82570791	1	1051.64758798
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	1	test	182	807.451693795	1	665.849611183
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	1	test	183	810.875681048	1	500.083795861
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	1	test	184	814.646790729	1	811.440610371
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	128	0	32	B	label	A	phone	cell	1	bird	phone_cell_1	bird_label_B	1	test	185	818.220485063	1	665.964761732
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	1	test	186	821.804085644	1	657.085334258
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	96	0	0	A	label	A	bird	hawk	1	guitar	bird_hawk_1	guitar_label_A	1	test	187	825.193629681	1	484.440557197
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	143	0	47	B	sound	A	motor	dirt	2	drum	motor_dirt_2	drum_sound_B	1	test	188	828.733379174	1	615.289719146
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	153	0	57	A	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_A	1	test	189	832.237218197	1	545.654075284
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	114	0	18	A	sound	A	guitar	electric	1	drum	guitar_electric_1	drum_sound_A	1	test	190	835.885279983	1	725.031492208
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	159	0	63	A	sound	B	dog	york	2	bird	dog_york_2	bird_sound_A	2	test	191	866.066672534	1	798.981981139
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	171	0	75	B	label	B	dog	york	2	guitar	dog_york_2	guitar_label_B	2	test	192	869.539358567	1	496.758732097
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	2	test	193	873.408861825	1	942.996444635
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	140	0	44	B	sound	A	phone	cell	1	bird	phone_cell_1	bird_sound_B	2	test	194	876.894714993	1	513.782677177
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	175	0	79	B	label	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_label_B	2	test	195	880.406406624	1	582.034680851
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	2	test	196	883.974124865	1	599.368505592
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	133	0	37	B	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_B	2	test	197	887.623901807	1	717.096372574
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	157	0	61	A	sound	B	bird	song	2	drum	bird_song_2	drum_sound_A	2	test	198	891.151222741	1	521.544337545
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	140	0	44	B	sound	A	phone	cell	1	bird	phone_cell_1	bird_sound_B	2	test	199	895.048971988	1	775.500070594
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	144	0	48	A	label	B	bird	song	1	dog	bird_song_1	dog_label_A	2	test	200	898.576083524	1	556.686157914
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	2	test	201	902.098485624	1	559.434735493
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	2	test	202	906.130373157	1	1126.12872291
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	180	0	84	B	sound	B	bird	song	1	dog	bird_song_1	dog_sound_B	2	test	203	909.629109252	1	591.984201638
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	123	0	27	B	label	A	dog	rott	2	bird	dog_rott_2	bird_label_B	2	test	204	913.319427621	1	739.327396112
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	150	0	54	A	label	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_label_A	2	test	205	916.884799211	1	591.100402843
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	152	0	56	A	label	B	phone	rotary	1	drum	phone_rotary_1	drum_label_A	2	test	206	920.358521599	1	554.97136822
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	2	test	207	924.013523588	1	728.420365511
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	136	0	40	B	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_B	2	test	208	927.527302598	1	603.139502689
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	141	0	45	B	sound	A	phone	cell	2	dog	phone_cell_2	dog_sound_B	2	test	209	931.112997526	1	654.580993192
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	103	0	7	A	label	A	guitar	electric	2	bird	guitar_electric_2	bird_label_A	2	test	210	934.671201545	1	639.890130241
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	158	0	62	A	sound	B	dog	york	1	bird	dog_york_1	bird_sound_A	2	test	211	938.253077802	0	621.248943384
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	2	test	212	942.167435865	1	834.574502221
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	2	test	213	945.800159891	1	697.161025573
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	131	0	35	B	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_B	2	test	214	949.314741287	1	561.765984015
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	2	test	215	952.921778306	1	652.722081951
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	119	0	23	A	sound	A	motor	dirt	2	guitar	motor_dirt_2	guitar_sound_A	2	test	216	956.568783566	1	654.835131185
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	120	0	24	B	label	A	bird	hawk	1	dog	bird_hawk_1	dog_label_B	2	test	217	960.202869596	1	677.821967718
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	2	test	218	963.717450259	1	582.782059251
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	184	0	88	B	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_B	2	test	219	967.234155706	1	570.673649044
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	2	test	220	970.790325887	1	548.538339815
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	2	test	221	975.151480546	1	1416.4833976
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	2	test	222	978.820751302	1	682.205022984
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	2	test	223	982.206455765	1	468.891199234
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	118	0	22	A	sound	A	motor	dirt	1	guitar	motor_dirt_1	guitar_sound_A	2	test	224	985.868192228	1	660.723578175
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	182	0	86	B	sound	B	dog	york	1	phone	dog_york_1	phone_sound_B	2	test	225	989.583509635	1	783.448392201
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	109	0	13	A	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_A	2	test	226	993.260372626	1	755.038844974
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	2	test	227	997.122446839	1	902.650112859
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	144	0	48	A	label	B	bird	song	1	dog	bird_song_1	dog_label_A	2	test	228	1000.97676049	1	927.381443526
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	2	test	229	1004.51975217	0	624.330870799
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	2	test	230	1007.91020898	1	482.653523368
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	155	0	59	A	label	B	motor	harley	2	phone	motor_harley_2	phone_label_A	2	test	231	1011.46597393	1	612.113544308
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	139	0	43	B	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_B	2	test	232	1015.12463873	1	689.005506323
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	149	0	53	A	label	B	drum	bongo	2	dog	drum_bongo_2	dog_label_A	2	test	233	1018.96090015	1	819.698078196
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	2	test	234	1022.58676355	1	683.751120793
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	2	test	235	1026.27859245	1	656.059980967
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	2	test	236	1029.95223526	1	705.933003651
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	2	test	237	1033.68575562	1	818.228258458
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	2	test	238	1037.21689303	1	602.2865085
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	2	test	239	1040.74433094	1	584.737418244
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	185	0	89	B	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_B	2	test	240	1044.42200732	1	725.449187987
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	2	test	241	1048.15182636	1	829.464604959
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	121	0	25	B	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_B	2	test	242	1051.84431536	1	778.572096528
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	122	0	26	B	label	A	dog	rott	1	bird	dog_rott_1	bird_label_B	2	test	243	1055.40969282	1	656.651502733
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	2	test	244	1059.05002154	1	737.611872975
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	2	test	245	1062.61545181	1	657.371010299
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	2	test	246	1066.10465645	0	573.252801294
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	2	test	247	1069.73607494	1	669.092529333
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	2	test	248	1073.32959681	0	639.860792522
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	107	0	11	A	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_A	2	test	249	1076.90682414	1	669.091429169
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	149	0	53	A	label	B	drum	bongo	2	dog	drum_bongo_2	dog_label_A	2	test	250	1080.45055806	1	622.473426444
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	2	test	251	1083.89985056	1	536.733941724
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	142	0	46	B	sound	A	motor	dirt	1	drum	motor_dirt_1	drum_sound_B	2	test	252	1087.65012093	1	775.433327282
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	110	0	14	A	sound	A	dog	rott	1	guitar	dog_rott_1	guitar_sound_A	2	test	253	1091.59656859	1	1027.84662974
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	2	test	254	1095.35351915	1	788.905207995
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	2	test	255	1099.14389491	0	823.118489548
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	2	test	256	1102.97584332	1	829.999284893
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	166	0	70	A	sound	B	motor	harley	1	drum	motor_harley_1	drum_sound_A	2	test	257	1106.50782895	1	596.741312826
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	2	test	258	1110.25746012	1	832.028354906
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	98	0	2	A	label	A	dog	rott	1	drum	dog_rott_1	drum_label_A	2	test	259	1113.89879074	1	698.668250903
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	170	0	74	B	label	B	dog	york	1	motor	dog_york_1	motor_label_B	2	test	260	1117.49605023	1	692.925759068
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	2	test	261	1121.1130166	1	674.816318373
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	112	0	16	A	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_A	2	test	262	1124.56799805	1	551.238510157
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	167	0	71	A	sound	B	motor	harley	2	phone	motor_harley_2	phone_sound_A	2	test	263	1128.14172062	1	670.222398248
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	2	test	264	1131.73208758	1	670.245868424
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	2	test	265	1135.17005719	1	510.234646746
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	2	test	266	1138.85172313	1	730.244804932
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	162	0	66	A	sound	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_sound_A	2	test	267	1142.53836182	1	709.341313193
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	2	test	268	1146.24351297	1	771.030835777
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	2	test	269	1149.78391743	1	575.032133971
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	2	test	270	1153.36480684	1	643.187323172
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	154	0	58	A	label	B	motor	harley	1	bird	motor_harley_1	bird_label_A	2	test	271	1156.89675066	1	618.783474796
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	2	test	272	1160.97044958	1	1129.84581195
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	3	test	273	1172.98385765	1	525.480359314
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	3	test	274	1177.18233686	1	1243.5973178
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	3	test	275	1180.66594753	1	558.519031929
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	3	test	276	1184.1547429	1	580.8222996
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	161	0	65	A	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_A	3	test	277	1187.80348972	1	748.83208373
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	3	test	278	1191.34592765	1	609.201408944
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	3	test	279	1194.70931858	1	378.590799324
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	3	test	280	1198.41836431	1	792.160961397
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	186	0	90	B	sound	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_sound_B	3	test	281	1202.0682058	1	692.342671896
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	3	test	282	1205.45545966	1	417.532587788
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	3	test	283	1209.03466325	1	677.209909548
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	190	0	94	B	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_B	3	test	284	1212.57787533	1	626.559070581
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	3	test	285	1216.01100641	1	482.613184004
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	3	test	286	1219.50028769	1	579.917597681
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	3	test	287	1222.9574229	1	520.46617636
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	3	test	288	1226.57274599	1	712.878341979
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	189	0	93	B	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_B	3	test	289	1230.27977696	1	793.768301694
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	115	0	19	A	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_A	3	test	290	1233.72238926	1	523.690024992
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	3	test	291	1238.05110044	1	1412.96873883
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	177	0	81	B	label	B	phone	rotary	2	drum	phone_rotary_2	drum_label_B	3	test	292	1241.75063305	1	612.459362675
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	165	0	69	A	sound	B	phone	rotary	2	guitar	phone_rotary_2	guitar_sound_A	3	test	293	1245.30245795	1	584.801961227
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	3	test	294	1248.88969934	1	610.054769855
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	132	0	36	B	sound	A	bird	hawk	1	dog	bird_hawk_1	dog_sound_B	3	test	295	1252.5420591	1	733.523661788
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	158	0	62	A	sound	B	dog	york	1	bird	dog_york_1	bird_sound_A	3	test	296	1256.67049377	1	1171.80498485
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	3	test	297	1260.28357179	1	663.014854054
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	3	test	298	1264.21208311	1	959.047110876
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	114	0	18	A	sound	A	guitar	electric	1	drum	guitar_electric_1	drum_sound_A	3	test	299	1267.99943158	1	829.244205342
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	167	0	71	A	sound	B	motor	harley	2	phone	motor_harley_2	phone_sound_A	3	test	300	1271.71054599	1	741.624539535
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	124	0	28	B	label	A	drum	kit	1	bird	drum_kit_1	bird_label_B	3	test	301	1275.44704193	1	763.398994816
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	3	test	302	1279.14029407	1	767.033938241
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	163	0	67	A	sound	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_sound_A	3	test	303	1282.80682799	1	742.505404558
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	3	test	304	1286.70937725	1	1004.87519551
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	3	test	305	1290.24973294	1	624.110471182
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	3	test	306	1293.74855778	1	574.82053567
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	3	test	307	1297.19720375	1	497.077413073
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	143	0	47	B	sound	A	motor	dirt	2	drum	motor_dirt_2	drum_sound_B	3	test	308	1300.97504314	1	791.392313151
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	113	0	17	A	sound	A	drum	kit	2	motor	drum_kit_2	motor_sound_A	3	test	309	1304.88578973	1	896.334802053
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	168	0	72	B	label	B	bird	song	1	guitar	bird_song_1	guitar_label_B	3	test	310	1308.4466224	1	649.377581949
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	3	test	311	1312.14196669	1	771.59228638
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	134	0	38	B	sound	A	dog	rott	1	motor	dog_rott_1	motor_sound_B	3	test	312	1315.61561463	1	571.718438573
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	142	0	46	B	sound	A	motor	dirt	1	drum	motor_dirt_1	drum_sound_B	3	test	313	1319.1672294	1	572.79696648
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	3	test	314	1322.86315347	1	737.393673687
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	3	test	315	1326.49283298	1	729.424815677
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	183	0	87	B	sound	B	dog	york	2	phone	dog_york_2	phone_sound_B	3	test	316	1329.96642151	1	556.242424909
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	3	test	317	1333.37594564	1	453.501731842
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	133	0	37	B	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_B	3	test	318	1337.17447472	1	854.992821427
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	108	0	12	A	sound	A	bird	hawk	1	motor	bird_hawk_1	motor_sound_A	3	test	319	1340.79127533	1	551.471745026
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	3	test	320	1344.42912099	1	729.445718802
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	3	test	321	1347.98894335	1	633.633861596
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	137	0	41	B	sound	A	drum	kit	2	phone	drum_kit_2	phone_sound_B	3	test	322	1351.58592596	1	678.333177477
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	130	0	34	B	label	A	motor	dirt	1	drum	motor_dirt_1	drum_label_B	3	test	323	1355.06799787	1	534.714773192
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	3	test	324	1359.01654061	1	986.23877603
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	168	0	72	B	label	B	bird	song	1	guitar	bird_song_1	guitar_label_B	3	test	325	1362.44001041	1	503.314978923
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	169	0	73	B	label	B	bird	song	2	motor	bird_song_2	motor_label_B	3	test	326	1365.8640083	1	505.489637367
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	141	0	45	B	sound	A	phone	cell	2	dog	phone_cell_2	dog_sound_B	3	test	327	1369.40820759	1	599.67545148
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	97	0	1	A	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_A	3	test	328	1372.9032057	1	573.463666152
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	3	test	329	1376.60188458	1	743.791130107
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	3	test	330	1380.14947971	1	588.469176142
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	3	test	331	1383.70761662	1	642.19864203
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	157	0	61	A	sound	B	bird	song	2	drum	bird_song_2	drum_sound_A	3	test	332	1387.11954901	1	482.876123314
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	135	0	39	B	sound	A	dog	rott	2	bird	dog_rott_2	bird_sound_B	3	test	333	1390.66387225	1	631.828124971
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	3	test	334	1394.4039914	1	825.498512028
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	145	0	49	A	label	B	bird	song	2	motor	bird_song_2	motor_label_A	3	test	335	1397.87746845	1	567.273407374
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	3	test	336	1401.23352018	1	435.844825468
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	3	test	337	1404.60906315	1	393.259292264
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	3	test	338	1408.22277634	1	679.07908899
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	3	test	339	1411.70253496	1	551.270048206
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	178	0	82	B	label	B	motor	harley	1	dog	motor_harley_1	dog_label_B	3	test	340	1415.16148434	1	537.320696111
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	125	0	29	B	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_B	3	test	341	1418.58691061	1	512.082189621
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	102	0	6	A	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_A	3	test	342	1422.37760982	1	880.193555603
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	183	0	87	B	sound	B	dog	york	2	phone	dog_york_2	phone_sound_B	3	test	343	1426.43395951	1	1154.56064015
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	171	0	75	B	label	B	dog	york	2	guitar	dog_york_2	guitar_label_B	3	test	344	1429.8497465	1	504.480419823
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	161	0	65	A	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_A	3	test	345	1433.40977643	1	632.366105399
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	128	0	32	B	label	A	phone	cell	1	bird	phone_cell_1	bird_label_B	3	test	346	1436.97339802	1	605.860942878
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	111	0	15	A	sound	A	dog	rott	2	drum	dog_rott_2	drum_sound_A	3	test	347	1440.33707353	1	464.093015239
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	164	0	68	A	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_A	3	test	348	1443.86110864	1	602.366087063
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	139	0	43	B	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_B	3	test	349	1447.33462199	1	507.41309159
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	118	0	22	A	sound	A	motor	dirt	1	guitar	motor_dirt_1	guitar_sound_A	3	test	350	1451.39291751	1	1147.38536745
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	172	0	76	B	label	B	drum	bongo	1	bird	drum_bongo_1	bird_label_B	3	test	351	1454.76873296	1	460.240605971
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	178	0	82	B	label	B	motor	harley	1	dog	motor_harley_1	dog_label_B	3	test	352	1458.26582981	1	580.110493185
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	3	test	353	1461.61279601	1	392.497978448
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	3	test	354	1465.00321321	1	485.735450783
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	3	test	355	1468.33535764	1	298.289794324
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	124	0	28	B	label	A	drum	kit	1	bird	drum_kit_1	bird_label_B	3	test	356	1471.75413304	1	473.796099184
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	117	0	21	A	sound	A	phone	cell	2	dog	phone_cell_2	dog_sound_A	3	test	357	1475.16111835	1	485.066184061
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	104	0	8	A	label	A	phone	cell	1	guitar	phone_cell_1	guitar_label_A	3	test	358	1478.73992625	1	620.226890587
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	3	test	359	1482.05690894	1	388.668305912
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	190	0	94	B	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_B	3	test	360	1485.42082685	1	452.83246512
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	3	test	361	1489.01952682	1	694.13117261
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	3	test	362	1492.62375879	1	694.243022665
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	3	test	363	1495.97622105	1	432.212449095
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	154	0	58	A	label	B	motor	harley	1	bird	motor_harley_1	bird_label_A	3	test	364	1499.57744076	1	642.443245265
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	3	test	365	1502.88113273	1	338.500439149
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	106	0	10	A	label	A	motor	dirt	1	bird	motor_dirt_1	bird_label_A	3	test	366	1506.49709465	1	665.508560196
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	96	0	0	A	label	A	bird	hawk	1	guitar	bird_hawk_1	guitar_label_A	3	test	367	1510.11219074	1	691.686240426
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	113	0	17	A	sound	A	drum	kit	2	motor	drum_kit_2	motor_sound_A	3	test	368	1513.96050373	1	882.834683785
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	3	test	369	1517.57585029	1	698.633779083
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	180	0	84	B	sound	B	bird	song	1	dog	bird_song_1	dog_sound_B	3	test	370	1521.19955553	1	717.326673671
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	3	test	371	1524.85902896	1	674.189591344
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	105	0	9	A	label	A	phone	cell	2	drum	phone_cell_2	drum_label_A	3	test	372	1528.282018	1	507.391088301
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	111	0	15	A	sound	A	dog	rott	2	drum	dog_rott_2	drum_sound_A	3	test	373	1531.73739111	1	532.337317762
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	3	test	374	1535.23258797	1	568.292893121
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	3	test	375	1538.70157379	1	543.044485151
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	3	test	376	1542.22464515	1	589.32180361
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	148	0	52	A	label	B	drum	bongo	1	dog	drum_bongo_1	dog_label_A	3	test	377	1545.65825041	1	499.409761759
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	137	0	41	B	sound	A	drum	kit	2	phone	drum_kit_2	phone_sound_B	3	test	378	1549.11603838	1	531.654482345
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	186	0	90	B	sound	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_sound_B	3	test	379	1552.5382243	0	496.605442514
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	3	test	380	1556.19294538	1	728.473906849
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	101	0	5	A	label	A	drum	kit	2	phone	drum_kit_2	phone_label_A	3	test	381	1559.85286547	1	636.850009076
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	3	test	382	1563.67601586	1	820.057831979
TYI143	143	gamepad	subject	George	PME	TYI_v1	2013_Sep_17_1244	2	151	0	55	A	label	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_label_A	3	test	383	1567.4911732	1	897.851562142
