TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	0	practice	0	123.659075165	1	1082.82441558
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	145	0	49	A	label	B	bird	song	2	dog	bird_song_2	dog_label_A	0	practice	0	127.388182767	1	799.067427247
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	0	practice	0	131.235652297	1	863.136605589
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	0	practice	0	135.138818387	1	985.60434785
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	0	practice	0	138.866202764	1	815.122494146
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	103	0	7	A	label	A	guitar	electric	2	dog	guitar_electric_2	dog_label_A	0	practice	0	142.448240379	1	654.41816885
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	145	0	49	A	label	B	bird	song	2	dog	bird_song_2	dog_label_A	0	test	0	148.929233754	1	636.24601878
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	169	0	73	B	label	B	bird	song	2	phone	bird_song_2	phone_label_B	0	test	1	152.477936385	1	598.312347696
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	0	test	2	155.867816705	1	495.577888894
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	0	test	3	159.348472697	1	568.31489641
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	0	test	4	163.140529142	1	879.146565745
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	0	test	5	166.614982773	0	572.467283859
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	0	test	6	170.421437805	1	871.100329499
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	0	test	7	174.111789546	1	785.134577619
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	0	test	8	177.619084186	1	599.281225877
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	181	0	85	B	sound	B	bird	song	2	motor	bird_song_2	motor_sound_B	0	test	9	181.284166983	1	767.193828811
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	108	0	12	A	sound	A	bird	hawk	1	motor	bird_hawk_1	motor_sound_A	0	test	10	185.049448726	1	841.72410442
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	156	0	60	A	sound	B	bird	song	1	phone	bird_song_1	phone_sound_A	0	test	11	188.681494683	1	728.492609645
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	101	0	5	A	label	A	drum	kit	2	motor	drum_kit_2	motor_label_A	0	test	12	192.280121311	1	704.37150354
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	0	test	13	196.028858781	1	839.16695546
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	118	0	22	A	sound	A	motor	dirt	1	bird	motor_dirt_1	bird_sound_A	0	test	14	199.577529507	1	636.8657781
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	139	0	43	B	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_B	0	test	15	203.134582753	1	642.239348116
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	0	test	16	207.149782259	1	1096.60874301
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	100	0	4	A	label	A	drum	kit	1	bird	drum_kit_1	bird_label_A	0	test	17	210.80682212	1	740.107412725
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	0	test	18	214.5054603	1	817.842100727
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	0	test	19	218.295777752	1	902.882614284
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	0	test	20	221.861103135	1	656.04604555
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	0	test	21	225.389109472	1	577.037000365
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	184	0	88	B	sound	B	drum	bongo	1	guitar	drum_bongo_1	guitar_sound_B	0	test	22	229.883242111	1	1493.60309366
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	170	0	74	B	label	B	dog	york	1	bird	dog_york_1	bird_label_B	0	test	23	233.490226322	1	711.671094829
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	0	test	24	236.973084109	1	572.925319002
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	121	0	25	B	label	A	bird	hawk	2	drum	bird_hawk_2	drum_label_B	0	test	25	240.555887072	1	602.367920671
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	0	test	26	244.614038832	1	1149.86037079
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	0	test	27	248.31052399	1	796.996184263
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	155	0	59	A	label	B	motor	harley	2	drum	motor_harley_2	drum_label_A	0	test	28	251.808939203	1	596.769917103
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	183	0	87	B	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_B	0	test	29	255.698914688	1	961.127155176
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	171	0	75	B	label	B	dog	york	2	drum	dog_york_2	drum_label_B	0	test	30	259.155974718	1	559.903772281
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	0	test	31	262.638022418	1	554.734466136
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	112	0	16	A	sound	A	drum	kit	1	phone	drum_kit_1	phone_sound_A	0	test	32	266.064507777	1	507.787514233
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	0	test	33	269.868753679	1	898.810172121
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	109	0	13	A	sound	A	bird	hawk	2	guitar	bird_hawk_2	guitar_sound_A	0	test	34	273.708989627	1	892.905589386
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	188	0	92	B	sound	B	phone	rotary	1	dog	phone_rotary_1	dog_sound_B	0	test	35	278.057301333	1	1353.32112151
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	0	test	36	281.697811589	1	702.043922233
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	0	test	37	285.188198536	1	591.177781078
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	159	0	63	A	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_A	0	test	38	288.878527907	1	766.388508415
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	0	test	39	292.518831699	1	678.889127258
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	116	0	20	A	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_A	0	test	40	296.259135674	1	836.81150332
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	129	0	33	B	label	A	phone	cell	2	motor	phone_cell_2	motor_label_B	0	test	41	299.777528407	1	574.920650637
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	138	0	42	B	sound	A	guitar	electric	1	drum	guitar_electric_1	drum_sound_B	0	test	42	303.306603371	1	620.812178087
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	0	test	43	307.346853621	1	1101.41462815
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	103	0	7	A	label	A	guitar	electric	2	dog	guitar_electric_2	dog_label_A	0	test	44	310.739718321	1	440.57589943
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	0	test	45	314.242837838	1	585.415486282
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	140	0	44	B	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_B	0	test	46	317.930416797	1	767.628027057
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	131	0	35	B	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_B	0	test	47	321.384017177	1	497.702306495
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	0	test	48	325.083239544	1	784.096389077
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	0	test	49	328.527161044	1	498.658349423
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	0	test	50	333.224488194	1	1656.25911074
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	134	0	38	B	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_B	0	test	51	336.702897283	1	574.02878397
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	145	0	49	A	label	B	bird	song	2	dog	bird_song_2	dog_label_A	0	test	52	340.776873809	1	1171.01213298
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	0	test	53	344.605602038	1	828.495726778
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	135	0	39	B	sound	A	dog	rott	2	phone	dog_rott_2	phone_sound_B	0	test	54	348.016085872	1	455.996538149
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	0	test	55	352.172260453	1	1250.00210865
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	0	test	56	355.81436008	1	741.534326048
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	150	0	54	A	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_A	0	test	57	359.394680705	1	678.662860098
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	0	test	58	363.051646488	1	640.99139488
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	130	0	34	B	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_B	0	test	59	366.680428257	1	718.214873124
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	0	test	60	370.206729706	1	614.041765911
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	157	0	61	A	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_A	0	test	61	373.922728848	1	803.789333172
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	128	0	32	B	label	A	phone	cell	1	drum	phone_cell_1	drum_label_B	0	test	62	377.463103967	1	619.796359556
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	0	test	63	381.313261566	1	816.274366351
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	0	test	64	384.727147108	1	456.299450101
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	144	0	48	A	label	B	bird	song	1	motor	bird_song_1	motor_label_A	0	test	65	388.136768047	1	482.28276794
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	173	0	77	B	label	B	drum	bongo	2	phone	drum_bongo_2	phone_label_B	0	test	66	391.549663075	1	426.270460767
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	187	0	91	B	sound	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_sound_B	0	test	67	395.00394629	0	407.85810812
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	118	0	22	A	sound	A	motor	dirt	1	bird	motor_dirt_1	bird_sound_A	0	test	68	398.890003356	1	931.266857729
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	0	test	69	402.759180597	1	953.34129119
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	122	0	26	B	label	A	dog	rott	1	motor	dog_rott_1	motor_label_B	0	test	70	406.528984016	1	865.097832126
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	0	test	71	410.09551848	1	616.177551877
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	125	0	29	B	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_B	0	test	72	413.785236893	1	726.783320773
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	0	test	73	417.62354572	1	939.406607955
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	0	test	74	421.663919923	1	1139.12313224
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	143	0	47	B	sound	A	motor	dirt	2	dog	motor_dirt_2	dog_sound_B	0	test	75	425.129167377	1	548.314272984
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	0	test	76	428.62789577	1	601.941056855
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	180	0	84	B	sound	B	bird	song	1	dog	bird_song_1	dog_sound_B	0	test	77	432.082442292	1	552.939364435
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	149	0	53	A	label	B	drum	bongo	2	guitar	drum_bongo_2	guitar_label_A	0	test	78	435.913959804	1	934.961943477
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	135	0	39	B	sound	A	dog	rott	2	phone	dog_rott_2	phone_sound_B	1	test	79	450.297405996	1	631.645130947
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	114	0	18	A	sound	A	guitar	electric	1	dog	guitar_electric_1	dog_sound_A	1	test	80	453.918701879	1	723.217320989
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	1	test	81	457.264184696	1	422.271729624
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	96	0	0	A	label	A	bird	hawk	1	dog	bird_hawk_1	dog_label_A	1	test	82	460.666297745	1	479.706182741
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	181	0	85	B	sound	B	bird	song	2	motor	bird_song_2	motor_sound_B	1	test	83	464.156683591	1	603.170674016
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	116	0	20	A	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_A	1	test	84	467.506032018	1	435.234967628
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	1	test	85	470.857061131	1	425.582491249
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	160	0	64	A	sound	B	drum	bongo	1	guitar	drum_bongo_1	guitar_sound_A	1	test	86	474.461281362	1	578.088390881
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	182	0	86	B	sound	B	dog	york	1	drum	dog_york_1	drum_sound_B	1	test	87	478.297882	1	927.924191333
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	175	0	79	B	label	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_label_B	1	test	88	481.843716502	1	624.742332312
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	1	test	89	485.17404602	1	400.696770834
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	117	0	21	A	sound	A	phone	cell	2	bird	phone_cell_2	bird_sound_A	1	test	90	488.648236711	1	555.762753198
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	1	test	91	492.247138381	1	691.954313837
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	186	0	90	B	sound	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_sound_B	1	test	92	495.786900708	1	614.510435977
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	1	test	93	499.673081359	1	958.489327488
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	179	0	83	B	label	B	motor	harley	2	drum	motor_harley_2	drum_label_B	1	test	94	503.159225704	1	534.968177743
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	1	test	95	506.449709832	1	372.849774375
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	1	test	96	509.815158433	1	441.864558751
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	103	0	7	A	label	A	guitar	electric	2	dog	guitar_electric_2	dog_label_A	1	test	97	513.188906675	1	462.484208056
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	1	test	98	517.337555031	1	1221.85403384
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	1	test	99	521.345186139	1	1011.02804869
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	1	test	100	524.92136281	1	633.171059073
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	1	test	101	528.561028507	1	709.54227657
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	1	test	102	531.927683989	1	411.313724735
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	127	0	31	B	label	A	guitar	electric	2	drum	guitar_electric_2	drum_label_B	1	test	103	535.442108429	1	583.490931894
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	149	0	53	A	label	B	drum	bongo	2	guitar	drum_bongo_2	guitar_label_A	1	test	104	539.299287277	1	897.695338787
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	1	test	105	542.828199783	1	611.869307795
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	111	0	15	A	sound	A	dog	rott	2	phone	dog_rott_2	phone_sound_A	1	test	106	547.11003185	1	1305.12548293
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	1	test	107	550.710143333	1	653.843882994
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	1	test	108	554.434203013	1	798.639096545
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	1	test	109	557.698740862	1	346.111010263
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	1	test	110	561.238201744	1	585.34874297
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	153	0	57	A	label	B	phone	rotary	2	bird	phone_rotary_2	bird_label_A	1	test	111	564.920245043	1	718.381731402
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	176	0	80	B	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_B	1	test	112	568.660446337	1	805.442513656
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	124	0	28	B	label	A	drum	kit	1	motor	drum_kit_1	motor_label_B	1	test	113	572.868131719	1	1264.29324517
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	1	test	114	576.233055542	1	408.061638548
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	176	0	80	B	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_B	1	test	115	579.844110728	1	677.395470623
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	174	0	78	B	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_B	1	test	116	583.427421233	1	671.071725223
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	1	test	117	586.928337486	1	527.883118526
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	105	0	9	A	label	A	phone	cell	2	guitar	phone_cell_2	guitar_label_A	1	test	118	590.577570213	1	734.096847479
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	170	0	74	B	label	B	dog	york	1	bird	dog_york_1	bird_label_B	1	test	119	594.172508357	1	634.029554085
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	1	test	120	597.546905329	1	460.676637824
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	183	0	87	B	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_B	1	test	121	601.148705565	1	639.179790712
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	1	test	122	604.655900457	1	584.46604434
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	1	test	123	608.063573371	1	477.698382575
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	1	test	124	611.474919	1	465.807804934
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	120	0	24	B	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_B	1	test	125	614.845302573	1	430.60584224
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	167	0	71	A	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_A	1	test	126	618.502579702	1	738.943805432
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	110	0	14	A	sound	A	dog	rott	1	phone	dog_rott_1	phone_sound_A	1	test	127	622.03297523	1	568.753862036
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	182	0	86	B	sound	B	dog	york	1	drum	dog_york_1	drum_sound_B	1	test	128	625.731519529	1	772.49955535
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	1	test	129	629.251246761	1	600.755812994
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	1	test	130	632.987188951	1	782.028446586
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	1	test	131	636.644568763	1	729.816840951
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	1	test	132	640.25123576	1	690.000788451
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	119	0	23	A	sound	A	motor	dirt	2	phone	motor_dirt_2	phone_sound_A	1	test	133	643.716675376	1	548.691262677
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	188	0	92	B	sound	B	phone	rotary	1	dog	phone_rotary_1	dog_sound_B	1	test	134	647.221421302	1	587.330139189
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	113	0	17	A	sound	A	drum	kit	2	guitar	drum_kit_2	guitar_sound_A	1	test	135	651.005587002	1	814.866522545
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	177	0	81	B	label	B	phone	rotary	2	bird	phone_rotary_2	bird_label_B	1	test	136	654.612060736	1	639.98071045
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	1	test	137	658.121685159	1	560.433318114
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	124	0	28	B	label	A	drum	kit	1	motor	drum_kit_1	motor_label_B	1	test	138	662.035049407	1	992.153260246
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	152	0	56	A	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_A	1	test	139	666.583356345	1	1586.40746792
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	1	test	140	671.300431448	1	1764.72615989
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	1	test	141	674.897040007	1	651.156181183
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	1	test	142	678.212476232	1	404.595020289
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	157	0	61	A	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_A	1	test	143	681.781316273	1	603.07569315
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	177	0	81	B	label	B	phone	rotary	2	bird	phone_rotary_2	bird_label_B	1	test	144	685.376705117	1	645.664893568
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	115	0	19	A	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_A	1	test	145	688.82533092	1	494.535299694
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	167	0	71	A	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_A	1	test	146	692.307426294	1	559.229371458
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	1	test	147	695.872759744	1	625.626131107
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	142	0	46	B	sound	A	motor	dirt	1	drum	motor_dirt_1	drum_sound_B	1	test	148	699.302383873	1	510.464581121
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	1	test	149	702.711966672	1	502.84227492
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	136	0	40	B	sound	A	drum	kit	1	phone	drum_kit_1	phone_sound_B	1	test	150	706.660568455	1	991.40441496
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	1	test	151	710.009327928	1	434.906751893
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	147	0	51	A	label	B	dog	york	2	drum	dog_york_2	drum_label_A	1	test	152	713.686336874	1	756.20318571
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	1	test	153	717.140433428	1	464.667301095
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	189	0	93	B	sound	B	phone	rotary	2	guitar	phone_rotary_2	guitar_sound_B	1	test	154	720.747119128	1	626.592075515
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	1	test	155	724.43598748	1	770.689051346
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	1	test	156	727.756320537	1	408.981009327
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	1	test	157	731.093373893	0	424.580608134
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	1	test	158	735.633380824	1	1626.39331247
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	137	0	41	B	sound	A	drum	kit	2	dog	drum_kit_2	dog_sound_B	1	test	159	739.423628599	1	855.242558762
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	184	0	88	B	sound	B	drum	bongo	1	guitar	drum_bongo_1	guitar_sound_B	1	test	160	744.163638464	1	1809.32059343
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	1	test	161	747.787326472	1	716.742119614
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	1	test	162	751.352690727	1	640.976726021
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	1	test	163	754.924695942	1	655.52456759
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	156	0	60	A	sound	B	bird	song	1	phone	bird_song_1	phone_sound_A	1	test	164	758.449343844	1	611.106893814
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	1	test	165	762.382564227	1	997.256556522
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	141	0	45	B	sound	A	phone	cell	2	bird	phone_cell_2	bird_sound_B	1	test	166	766.347353096	1	1043.76270919
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	1	test	167	769.804369487	1	541.217111958
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	150	0	54	A	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_A	1	test	168	773.503008766	1	773.619156064
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	1	test	169	777.368263922	1	953.612665093
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	1	test	170	781.125266194	1	848.69694686
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	1	test	171	784.774666146	1	720.212405088
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	168	0	72	B	label	B	bird	song	1	dog	bird_song_1	dog_label_B	1	test	172	788.343137266	1	633.205897615
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	122	0	26	B	label	A	dog	rott	1	motor	dog_rott_1	motor_label_B	1	test	173	791.847084106	1	607.935853077
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	1	test	174	795.503364853	1	746.564644748
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	1	test	175	799.135350668	1	721.645552677
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	102	0	6	A	label	A	guitar	electric	1	drum	guitar_electric_1	drum_label_A	1	test	176	803.825377127	1	1719.30843661
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	1	test	177	807.623937012	1	871.140668863
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	1	test	178	811.814204224	1	1273.14406837
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	99	0	3	A	label	A	dog	rott	2	motor	dog_rott_2	motor_label_A	1	test	179	815.341184474	0	619.501882198
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	1	test	180	819.094847746	1	839.535510559
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	1	test	181	822.67685639	1	665.997033223
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	1	test	182	826.496969964	1	892.149042949
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	161	0	65	A	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_A	1	test	183	830.311666327	1	853.122908542
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	1	test	184	834.710220711	1	1469.55349825
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	1	test	185	838.812701032	1	1149.76942386
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	1	test	186	842.254096921	1	533.405210746
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	1	test	187	845.678467031	1	516.889541653
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	1	test	188	849.09228363	1	476.060237672
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	2	test	189	863.070556115	1	790.575991111
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	159	0	63	A	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_A	2	test	190	866.85650078	1	869.296059761
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	168	0	72	B	label	B	bird	song	1	dog	bird_song_1	dog_label_B	2	test	191	870.93442433	1	1124.80559177
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	154	0	58	A	label	B	motor	harley	1	drum	motor_harley_1	drum_label_A	2	test	192	874.34151489	1	493.52388182
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	160	0	64	A	sound	B	drum	bongo	1	guitar	drum_bongo_1	guitar_sound_A	2	test	193	878.37342296	1	1118.57866084
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	133	0	37	B	sound	A	bird	hawk	2	drum	bird_hawk_2	drum_sound_B	2	test	194	881.997119403	1	672.917801211
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	2	test	195	885.303220731	1	379.635588854
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	117	0	21	A	sound	A	phone	cell	2	bird	phone_cell_2	bird_sound_A	2	test	196	889.102865745	1	843.16715349
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	2	test	197	894.32591089	1	2282.88345774
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	2	test	198	897.943414874	1	692.477258684
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	2	test	199	901.441524608	1	573.631991316
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	115	0	19	A	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_A	2	test	200	905.8891863	1	1464.66216699
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	2	test	201	910.003586169	1	1218.71233083
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	111	0	15	A	sound	A	dog	rott	2	phone	dog_rott_2	phone_sound_A	2	test	202	913.619662506	1	721.674890396
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	128	0	32	B	label	A	phone	cell	1	drum	phone_cell_1	drum_label_B	2	test	203	917.228792404	1	690.942529241
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	2	test	204	920.655936396	1	446.556760236
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	125	0	29	B	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_B	2	test	205	924.723219521	1	1136.0390045
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	98	0	2	A	label	A	dog	rott	1	motor	dog_rott_1	motor_label_A	2	test	206	928.330825692	1	638.584968453
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	158	0	62	A	sound	B	dog	york	1	bird	dog_york_1	bird_sound_A	2	test	207	931.920631201	1	674.740407024
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	148	0	52	A	label	B	drum	bongo	1	phone	drum_bongo_1	phone_label_A	2	test	208	935.44439457	1	590.759718578
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	130	0	34	B	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_B	2	test	209	938.977775577	1	524.179231462
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	175	0	79	B	label	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_label_B	2	test	210	943.008315043	1	1091.81936033
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	123	0	27	B	label	A	dog	rott	2	guitar	dog_rott_2	guitar_label_B	2	test	211	946.633863796	1	707.274470867
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	164	0	68	A	sound	B	phone	rotary	1	motor	phone_rotary_1	motor_sound_A	2	test	212	950.432368672	1	877.055153079
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	2	test	213	953.846060953	1	492.802907368
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	158	0	62	A	sound	B	dog	york	1	bird	dog_york_1	bird_sound_A	2	test	214	957.411402838	1	630.346570146
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	2	test	215	961.268374489	1	952.762604676
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	100	0	4	A	label	A	drum	kit	1	bird	drum_kit_1	bird_label_A	2	test	216	965.333564368	1	1144.93566788
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	137	0	41	B	sound	A	drum	kit	2	dog	drum_kit_2	dog_sound_B	2	test	217	969.586254178	1	1319.53727082
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	166	0	70	A	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_A	2	test	218	974.386435705	1	1837.77194691
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	143	0	47	B	sound	A	motor	dirt	2	dog	motor_dirt_2	dog_sound_B	2	test	219	977.787331973	1	472.92476892
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	2	test	220	981.377699299	1	580.907745708
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	148	0	52	A	label	B	drum	bongo	1	phone	drum_bongo_1	phone_label_A	2	test	221	985.058632899	1	761.773685166
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	2	test	222	988.933383574	1	960.614845253
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	152	0	56	A	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_A	2	test	223	992.498811639	1	589.814310573
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	2	test	224	996.397293595	1	927.475690949
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	2	test	225	1000.27091807	1	809.307391455
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	107	0	11	A	label	A	motor	dirt	2	dog	motor_dirt_2	dog_label_A	2	test	226	1004.17894432	1	974.252117358
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	2	test	227	1007.96937105	1	824.90405649
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	191	0	95	B	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_B	2	test	228	1011.50846925	1	630.297796187
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	2	test	229	1015.53797933	1	1111.36304878
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	98	0	2	A	label	A	dog	rott	1	motor	dog_rott_1	motor_label_A	2	test	230	1019.22241255	1	686.853584611
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	2	test	231	1022.82942243	1	702.403676016
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	190	0	94	B	sound	B	motor	harley	1	guitar	motor_harley_1	guitar_sound_B	2	test	232	1026.19488167	1	465.959627631
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	104	0	8	A	label	A	phone	cell	1	motor	phone_cell_1	motor_label_A	2	test	233	1030.50160056	1	1370.93292114
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	153	0	57	A	label	B	phone	rotary	2	bird	phone_rotary_2	bird_label_A	2	test	234	1034.50026899	1	1087.83163083
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	97	0	1	A	label	A	bird	hawk	2	motor	bird_hawk_2	motor_label_A	2	test	235	1038.14063586	1	671.578534324
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	140	0	44	B	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_B	2	test	236	1042.68059585	1	1626.46812365
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	146	0	50	A	label	B	dog	york	1	bird	dog_york_1	bird_label_A	2	test	237	1046.35559883	1	766.808037802
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	2	test	238	1049.72803714	1	409.21277731
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	151	0	55	A	label	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_label_A	2	test	239	1053.46229755	1	792.76898563
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	121	0	25	B	label	A	bird	hawk	2	drum	bird_hawk_2	drum_label_B	2	test	240	1057.31589939	1	863.933858112
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	2	test	241	1061.12383891	1	655.161880034
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	166	0	70	A	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_A	2	test	242	1065.18075079	1	1138.26317034
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	2	test	243	1068.8211734	1	728.966047091
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	2	test	244	1072.30801745	1	585.371846424
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	2	test	245	1076.32677672	1	1102.4495162
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	2	test	246	1080.49844932	1	1246.06315311
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	126	0	30	B	label	A	guitar	electric	1	drum	guitar_electric_1	drum_label_B	2	test	247	1083.98230605	1	563.458403698
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	2	test	248	1087.43937122	1	527.344037934
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	106	0	10	A	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_A	2	test	249	1090.96468985	1	600.181527138
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	2	test	250	1094.8033489	1	906.49592114
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	171	0	75	B	label	B	dog	york	2	drum	dog_york_2	drum_label_B	2	test	251	1098.6209585	1	900.629844162
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	105	0	9	A	label	A	phone	cell	2	guitar	phone_cell_2	guitar_label_A	2	test	252	1102.3839607	1	786.782257281
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	2	test	253	1106.12297088	1	822.511198758
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	129	0	33	B	label	A	phone	cell	2	motor	phone_cell_2	motor_label_B	2	test	254	1110.02120897	1	928.869232617
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	2	test	255	1113.77177051	1	831.756247559
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	2	test	256	1117.79797313	1	1082.40011882
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	179	0	83	B	label	B	motor	harley	2	drum	motor_harley_2	drum_label_B	2	test	257	1121.70208023	1	905.326446304
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	169	0	73	B	label	B	bird	song	2	phone	bird_song_2	phone_label_B	2	test	258	1125.80047417	1	1153.27931526
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	2	test	259	1129.36335352	1	646.40530426
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	134	0	38	B	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_B	2	test	260	1132.86461229	1	595.124804491
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	2	test	261	1136.45502033	1	686.749435707
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	2	test	262	1140.0436868	1	670.571150387
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	146	0	50	A	label	B	dog	york	1	bird	dog_york_1	bird_label_A	2	test	263	1144.17353591	1	1218.44462414
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	2	test	264	1148.75574515	1	1645.27580207
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	123	0	27	B	label	A	dog	rott	2	guitar	dog_rott_2	guitar_label_B	2	test	265	1152.84067748	1	1161.55621932
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	2	test	266	1156.29193928	1	524.282646922
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	2	test	267	1159.80481909	1	605.982694413
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	99	0	3	A	label	A	dog	rott	2	motor	dog_rott_2	motor_label_A	2	test	268	1163.62033617	1	900.325465324
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	107	0	11	A	label	A	motor	dirt	2	dog	motor_dirt_2	dog_label_A	2	test	269	1167.47707129	1	907.781279968
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	127	0	31	B	label	A	guitar	electric	2	drum	guitar_electric_2	drum_label_B	2	test	270	1171.75875373	1	1379.88349258
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	2	test	271	1175.09096233	1	424.143842838
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	109	0	13	A	sound	A	bird	hawk	2	guitar	bird_hawk_2	guitar_sound_A	2	test	272	1178.56471332	1	525.131607175
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	2	test	273	1182.53235529	1	1048.3613967
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	2	test	274	1186.22084628	1	781.782743187
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	185	0	89	B	sound	B	drum	bongo	2	motor	drum_bongo_2	motor_sound_B	2	test	275	1190.12736861	1	955.704444481
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	132	0	36	B	sound	A	bird	hawk	1	phone	bird_hawk_1	phone_sound_B	2	test	276	1193.59036843	1	543.103894032
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	2	test	277	1197.51621881	1	1014.83205072
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	139	0	43	B	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_B	2	test	278	1200.99828044	1	557.257143276
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	2	test	279	1204.93379724	0	968.77219811
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	2	test	280	1209.22029107	1	1340.833888
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	2	test	281	1212.91056543	1	788.367594289
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	2	test	282	1216.62090019	1	792.831695005
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	154	0	58	A	label	B	motor	harley	1	drum	motor_harley_1	drum_label_A	2	test	283	1220.24133135	1	712.048817965
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	2	test	284	1223.89399549	1	734.3036784
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	2	test	285	1227.91353844	1	1090.89265512
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	2	test	286	1231.32524859	1	495.221068883
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	119	0	23	A	sound	A	motor	dirt	2	phone	motor_dirt_2	phone_sound_A	2	test	287	1234.90266918	1	665.826874451
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	101	0	5	A	label	A	drum	kit	2	motor	drum_kit_2	motor_label_A	2	test	288	1239.28435144	1	1467.65681469
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	2	test	289	1243.16722977	1	972.810535175
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	151	0	55	A	label	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_label_A	2	test	290	1246.64005149	1	556.318336258
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	164	0	68	A	sound	B	phone	rotary	1	motor	phone_rotary_1	motor_sound_A	2	test	291	1250.10546763	1	544.969039538
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	113	0	17	A	sound	A	drum	kit	2	guitar	drum_kit_2	guitar_sound_A	2	test	292	1253.86244093	1	841.269736492
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	2	test	293	1257.57386339	1	794.027207068
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	106	0	10	A	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_A	2	test	294	1261.84290678	1	1341.97109134
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	186	0	90	B	sound	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_sound_B	3	test	295	1292.20156517	1	2674.07077358
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	3	test	296	1295.81395559	1	682.605116132
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	97	0	1	A	label	A	bird	hawk	2	motor	bird_hawk_2	motor_label_A	3	test	297	1299.4713673	1	624.900389275
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	3	test	298	1303.74447287	1	1346.74177123
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	178	0	82	B	label	B	motor	harley	1	bird	motor_harley_1	bird_label_B	3	test	299	1307.64849855	1	977.626321802
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	3	test	300	1311.18336441	1	614.799412512
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	3	test	301	1314.77374421	1	640.402073443
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	3	test	302	1318.32729343	1	628.165677436
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	3	test	303	1321.96281004	1	677.859006588
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	3	test	304	1326.0863167	1	1099.26527349
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	178	0	82	B	label	B	motor	harley	1	bird	motor_harley_1	bird_label_B	3	test	305	1330.74295904	1	1725.14480915
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	3	test	306	1334.13339274	1	475.453313604
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	3	test	307	1337.75117947	1	659.5398012
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	3	test	308	1341.23914715	1	573.193392412
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	3	test	309	1344.81286826	1	657.465624444
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	3	test	310	1348.47840359	1	569.806719438
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	96	0	0	A	label	A	bird	hawk	1	dog	bird_hawk_1	dog_label_A	3	test	311	1352.0853713	1	694.047193389
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	3	test	312	1355.74225053	1	600.071877412
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	141	0	45	B	sound	A	phone	cell	2	bird	phone_cell_2	bird_sound_B	3	test	313	1359.61585814	1	975.035434464
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	126	0	30	B	label	A	guitar	electric	1	drum	guitar_electric_1	drum_label_B	3	test	314	1363.95593108	1	1428.85474712
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	114	0	18	A	sound	A	guitar	electric	1	dog	guitar_electric_1	dog_sound_A	3	test	315	1367.69627833	1	833.176193174
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	110	0	14	A	sound	A	dog	rott	1	phone	dog_rott_1	phone_sound_A	3	test	316	1371.08669589	1	476.58098219
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	163	0	67	A	sound	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_sound_A	3	test	317	1374.65207005	1	670.88176349
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	162	0	66	A	sound	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_sound_A	3	test	318	1378.05917015	1	480.220326272
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	190	0	94	B	sound	B	motor	harley	1	guitar	motor_harley_1	guitar_sound_B	3	test	319	1381.49120804	1	521.858984585
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	3	test	320	1384.87330983	1	472.151720016
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	155	0	59	A	label	B	motor	harley	2	drum	motor_harley_2	drum_label_A	3	test	321	1388.34705825	1	560.640149035
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	161	0	65	A	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_A	3	test	322	1391.95466956	1	689.8702356
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	165	0	69	A	sound	B	phone	rotary	2	dog	phone_rotary_2	dog_sound_A	3	test	323	1395.50288225	1	609.665678352
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	108	0	12	A	sound	A	bird	hawk	1	motor	bird_hawk_1	motor_sound_A	3	test	324	1398.95518883	1	517.673592202
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	162	0	66	A	sound	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_sound_A	3	test	325	1402.77524813	1	918.350193354
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	189	0	93	B	sound	B	phone	rotary	2	guitar	phone_rotary_2	guitar_sound_B	3	test	326	1406.49070086	1	735.24285214
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	144	0	48	A	label	B	bird	song	1	motor	bird_song_1	motor_label_A	3	test	327	1409.98095652	1	453.696460954
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	131	0	35	B	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_B	3	test	328	1413.39359264	1	462.484208056
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	3	test	329	1416.97839974	1	621.616398318
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	3	test	330	1420.41661652	1	512.162501627
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	3	test	331	1423.94256445	1	567.619959184
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	3	test	332	1427.70484604	1	862.156359042
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	3	test	333	1431.38483387	1	760.362907588
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	102	0	6	A	label	A	guitar	electric	1	drum	guitar_electric_1	drum_label_A	3	test	334	1435.14780563	1	801.156272863
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	3	test	335	1439.0704274	1	989.466658599
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	3	test	336	1443.18738185	1	1189.12267384
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	3	test	337	1446.63430129	1	530.57375411
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	147	0	51	A	label	B	dog	york	2	drum	dog_york_2	drum_label_A	3	test	338	1450.45881919	1	839.988411601
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	112	0	16	A	sound	A	drum	kit	1	phone	drum_kit_1	phone_sound_A	3	test	339	1455.28973748	0	1922.68264105
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	191	0	95	B	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_B	3	test	340	1458.75494606	1	548.847119311
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	3	test	341	1463.07008891	1	1409.70675116
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	3	test	342	1467.41867823	0	1390.26574473
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	3	test	343	1471.05049828	1	714.450477013
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	3	test	344	1474.56590444	1	587.318404101
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	3	test	345	1477.96971137	1	444.131997734
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	3	test	346	1481.33839812	1	448.085622134
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	3	test	347	1484.92981537	1	666.434898684
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	187	0	91	B	sound	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_sound_B	3	test	348	1488.66908299	1	829.98131554
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	3	test	349	1492.16202489	1	567.819455675
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	3	test	350	1495.71408156	1	594.893036509
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	3	test	351	1499.24997057	1	594.495877134
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	3	test	352	1502.9806239	1	701.650430073
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	3	test	353	1506.3143687	1	413.914513553
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	136	0	40	B	sound	A	drum	kit	1	phone	drum_kit_1	phone_sound_B	3	test	354	1510.05308734	1	817.019177701
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	185	0	89	B	sound	B	drum	bongo	2	motor	drum_bongo_2	motor_sound_B	3	test	355	1514.43482717	1	1466.34835241
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	3	test	356	1518.54171512	1	1186.65243787
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	3	test	357	1521.91542046	1	456.279647141
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	132	0	36	B	sound	A	bird	hawk	1	phone	bird_hawk_1	phone_sound_B	3	test	358	1525.38945749	1	514.472113581
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	3	test	359	1529.05845797	1	747.213008345
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	3	test	360	1532.45063177	1	470.367253238
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	3	test	361	1535.76876853	1	409.122197102
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	3	test	362	1539.17585799	1	501.622559239
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	3	test	363	1542.54671243	1	454.358026525
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	3	test	364	1545.85080009	1	384.620434088
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	3	test	365	1549.06394119	1	301.916303154
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	165	0	69	A	sound	B	phone	rotary	2	dog	phone_rotary_2	dog_sound_A	3	test	366	1552.56267802	1	500.831540982
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	133	0	37	B	sound	A	bird	hawk	2	drum	bird_hawk_2	drum_sound_B	3	test	367	1556.13346279	1	652.953483213
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	3	test	368	1559.78508837	1	709.145117195
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	163	0	67	A	sound	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_sound_A	3	test	369	1564.00854204	1	1244.57903123
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	172	0	76	B	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_B	3	test	370	1567.71249328	1	770.619740985
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	173	0	77	B	label	B	drum	bongo	2	phone	drum_bongo_2	phone_label_B	3	test	371	1571.78144609	1	1128.95871266
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	3	test	372	1575.51558145	1	796.321416718
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	142	0	46	B	sound	A	motor	dirt	1	drum	motor_dirt_1	drum_sound_B	3	test	373	1579.02921707	1	582.732918571
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	3	test	374	1582.89159016	1	946.476998311
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	104	0	8	A	label	A	phone	cell	1	motor	phone_cell_1	motor_label_A	3	test	375	1586.76525864	1	955.30838527
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	138	0	42	B	sound	A	guitar	electric	1	drum	guitar_electric_1	drum_sound_B	3	test	376	1591.12373477	1	1406.13745088
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	174	0	78	B	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_B	3	test	377	1594.78074309	1	749.485948149
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	3	test	378	1598.5210511	1	783.774774329
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	180	0	84	B	sound	B	bird	song	1	dog	bird_song_1	dog_sound_B	3	test	379	1602.07808234	1	614.905028302
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	3	test	380	1605.74811551	1	753.256578525
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	3	test	381	1609.6586549	1	999.968461952
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	1	172	0	76	B	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_B	3	test	382	1613.35743537	1	790.806292207
TYI130	130	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1058	2	120	0	24	B	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_B	3	test	383	1617.8069006	1	1527.85304736
