TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	152	0	56	A	label	B	phone	rotary	1	bird	phone_rotary_1	bird_label_A	0	practice	0	148.954204554	1	1562.69452283
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	0	practice	0	152.386339258	1	494.836011317
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	136	0	40	B	sound	A	drum	kit	1	bird	drum_kit_1	bird_sound_B	0	practice	0	156.674457665	1	1375.04790299
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	0	practice	0	160.008877227	1	424.092501829
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	99	0	3	A	label	A	dog	rott	2	drum	dog_rott_2	drum_label_A	0	practice	0	163.460820393	1	488.910892178
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	0	practice	0	167.022709962	1	549.744853522
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	183	0	87	B	sound	B	dog	york	2	bird	dog_york_2	bird_sound_B	0	test	0	174.278417157	1	611.101759713
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	109	0	13	A	sound	A	bird	hawk	2	guitar	bird_hawk_2	guitar_sound_A	0	test	1	177.749518953	1	529.502927354
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	0	test	2	181.159208102	1	463.307131083
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	0	test	3	184.739712454	1	646.68327915
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	141	0	45	B	sound	A	phone	cell	2	drum	phone_cell_2	drum_sound_B	0	test	4	188.117188053	1	464.977180755
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	152	0	56	A	label	B	phone	rotary	1	bird	phone_rotary_1	bird_label_A	0	test	5	191.866922272	0	832.473921518
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	161	0	65	A	sound	B	drum	bongo	2	guitar	drum_bongo_2	guitar_sound_A	0	test	6	195.4874033	1	693.734746678
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	0	test	7	198.902855477	1	466.864329551
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	0	test	8	202.282902527	1	456.684874389
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	159	0	63	A	sound	B	dog	york	2	drum	dog_york_2	drum_sound_A	0	test	9	205.767014135	1	536.018468094
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	0	test	10	209.182482815	1	509.054536987
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	0	test	11	212.639559347	1	557.872501939
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	164	0	68	A	sound	B	phone	rotary	1	drum	phone_rotary_1	drum_sound_A	0	test	12	216.388503648	1	821.573491904
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	0	test	13	219.811909647	1	512.464680136
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	99	0	3	A	label	A	dog	rott	2	drum	dog_rott_2	drum_label_A	0	test	14	223.182706148	1	464.968379439
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	0	test	15	227.33418266	1	1242.73295524
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	0	test	16	230.899583588	1	670.623224839
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	125	0	29	B	label	A	drum	kit	2	bird	drum_kit_2	bird_label_B	0	test	17	234.510779962	1	695.956712195
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	99	0	3	A	label	A	dog	rott	2	drum	dog_rott_2	drum_label_A	0	test	18	237.935728758	1	516.61083332
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	0	test	19	241.740428294	1	898.297495476
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	0	test	20	245.268425096	1	611.114961687
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	131	0	35	B	label	A	motor	dirt	2	dog	motor_dirt_2	dog_label_B	0	test	21	248.67650067	1	486.648587297
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	0	test	22	252.317017527	1	723.615580529
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	0	test	23	256.706851641	1	1496.44701883
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	0	test	24	260.028842279	1	406.551479446
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	136	0	40	B	sound	A	drum	kit	1	bird	drum_kit_1	bird_sound_B	0	test	25	263.439896731	1	462.903003999
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	0	test	26	267.178108561	1	797.958828178
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	176	0	80	B	label	B	phone	rotary	1	motor	phone_rotary_1	motor_label_B	0	test	27	270.575401789	1	481.754322271
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	120	0	24	B	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_B	0	test	28	274.067279825	1	582.859070764
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	142	0	46	B	sound	A	motor	dirt	1	dog	motor_dirt_1	dog_sound_B	0	test	29	277.507731406	1	540.848556859
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	0	test	30	281.264709107	1	874.56731448
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	123	0	27	B	label	A	dog	rott	2	guitar	dog_rott_2	guitar_label_B	0	test	31	284.830497659	1	600.811554661
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	0	test	32	288.63721343	1	868.510909048
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	181	0	85	B	sound	B	bird	song	2	phone	bird_song_2	phone_sound_B	0	test	33	292.120611765	1	543.326493978
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	165	0	69	A	sound	B	phone	rotary	2	drum	phone_rotary_2	drum_sound_A	0	test	34	295.65950643	1	616.390983785
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	0	test	35	299.589588043	1	1013.63837227
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	0	test	36	302.989487562	1	484.164415914
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	124	0	28	B	label	A	drum	kit	1	motor	drum_kit_1	motor_label_B	0	test	37	306.988738716	1	1048.55319204
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	107	0	11	A	label	A	motor	dirt	2	drum	motor_dirt_2	drum_label_A	0	test	38	310.741014315	1	781.565277342
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	112	0	16	A	sound	A	drum	kit	1	guitar	drum_kit_1	guitar_sound_A	0	test	39	315.65458136	1	1937.18940982
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	0	test	40	319.525647584	1	920.133926689
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	173	0	77	B	label	B	drum	bongo	2	phone	drum_bongo_2	phone_label_B	0	test	41	323.183922563	1	735.254953949
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	144	0	48	A	label	B	bird	song	1	dog	bird_song_1	dog_label_A	0	test	42	326.703617891	1	614.298104233
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	118	0	22	A	sound	A	motor	dirt	1	guitar	motor_dirt_1	guitar_sound_A	0	test	43	330.256325121	1	635.102581169
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	165	0	69	A	sound	B	phone	rotary	2	drum	phone_rotary_2	drum_sound_A	0	test	44	333.848457478	1	664.87266513
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	0	test	45	337.149904011	1	384.314588364
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	133	0	37	B	sound	A	bird	hawk	2	phone	bird_hawk_2	phone_sound_B	0	test	46	340.53538294	1	460.771985412
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	0	test	47	344.380413038	1	932.881165734
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	129	0	33	B	label	A	phone	cell	2	dog	phone_cell_2	dog_label_B	0	test	48	347.807283456	1	511.684296802
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	0	test	49	351.331030689	1	605.93538734
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	0	test	50	354.787291633	1	544.959138058
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	0	test	51	358.843642058	1	1129.2733597
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	0	test	52	362.619855035	1	873.464582955
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	180	0	84	B	sound	B	bird	song	1	phone	bird_song_1	phone_sound_B	0	test	53	367.650087188	0	2121.05329747
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	0	test	54	371.448761123	1	900.34673517
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	0	test	55	375.052182268	1	683.400535047
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	0	test	56	378.604002398	1	608.346214426
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	168	0	72	B	label	B	bird	song	1	drum	bird_song_1	drum_label_B	0	test	57	382.063079764	1	553.443239764
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	0	test	58	385.710376568	1	680.894727095
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	0	test	59	389.548781476	1	926.180797363
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	96	0	0	A	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_A	0	test	60	393.47783957	1	1017.74528625
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	0	test	61	398.316985623	1	1897.15955869
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	162	0	66	A	sound	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_sound_A	0	test	62	401.787769105	1	555.088719097
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	0	test	63	405.503093112	1	819.436605773
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	154	0	58	A	label	B	motor	harley	1	dog	motor_harley_1	dog_label_A	0	test	64	409.826520565	1	1359.24110655
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	0	test	65	413.261358006	1	513.033831891
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	0	test	66	416.788494113	1	610.166986631
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	126	0	30	B	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_B	0	test	67	420.24479283	0	561.128255341
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	0	test	68	424.354568341	1	1199.48658991
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	0	test	69	428.111577948	1	852.667440449
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	135	0	39	B	sound	A	dog	rott	2	bird	dog_rott_2	bird_sound_B	0	test	70	431.960122705	1	937.068025003
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	155	0	59	A	label	B	motor	harley	2	drum	motor_harley_2	drum_label_A	0	test	71	435.933715457	1	998.274575382
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	0	test	72	439.415792494	1	561.07141351
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	153	0	57	A	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_A	0	test	73	443.014539774	1	685.4593095
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	0	test	74	446.646522655	1	712.378133864
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	0	test	75	450.271079793	1	708.457147677
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	176	0	80	B	label	B	phone	rotary	1	motor	phone_rotary_1	motor_label_B	0	test	76	453.967793418	1	751.149030113
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	0	test	77	457.64254116	1	689.583459394
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	156	0	60	A	sound	B	bird	song	1	phone	bird_song_1	phone_sound_A	0	test	78	461.849135912	1	1279.60936827
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	0	test	79	465.350139446	1	557.173530776
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	0	test	80	468.755183333	1	491.502879681
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	166	0	70	A	sound	B	motor	harley	1	dog	motor_harley_1	dog_sound_A	0	test	81	472.370565466	1	702.069959459
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	111	0	15	A	sound	A	dog	rott	2	drum	dog_rott_2	drum_sound_A	0	test	82	476.033357354	1	742.897063111
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	0	test	83	479.646503219	1	650.312721752
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	0	test	84	483.383197188	1	779.026831178
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	0	test	85	487.173538844	1	889.38579651
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	171	0	75	B	label	B	dog	york	2	phone	dog_york_2	phone_label_B	0	test	86	490.805542995	1	716.203405742
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	140	0	44	B	sound	A	phone	cell	1	guitar	phone_cell_1	guitar_sound_B	0	test	87	494.362612744	1	596.567120118
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	0	test	88	498.161230571	1	852.25451205
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	189	0	93	B	sound	B	phone	rotary	2	dog	phone_rotary_2	dog_sound_B	0	test	89	501.943160369	1	881.317190253
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	0	test	90	505.283815664	1	424.973366852
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	0	test	91	509.198823191	1	982.643438527
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	159	0	63	A	sound	B	dog	york	2	drum	dog_york_2	drum_sound_A	0	test	92	512.768013451	1	649.358879152
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	0	test	93	516.754478495	1	931.378707783
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	0	test	94	520.166867813	1	477.339362235
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	0	test	95	523.614599916	1	510.067788468
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	0	test	96	527.065021554	1	456.926910573
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	0	test	97	530.491121489	1	509.521006724
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	0	test	98	534.273148102	1	886.295801222
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	0	test	99	537.76363443	1	592.603227516
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	191	0	95	B	sound	B	motor	harley	2	dog	motor_harley_2	dog_sound_B	0	test	100	541.218188286	1	516.291785622
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	0	test	101	544.582796728	1	451.079903112
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	0	test	102	548.284775374	1	791.324836396
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	0	test	103	551.679144732	1	433.060309183
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	120	0	24	B	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_B	1	test	104	569.619011942	1	562.177445528
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	1	test	105	573.2160525	1	658.795723294
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	100	0	4	A	label	A	drum	kit	1	motor	drum_kit_1	motor_label_A	1	test	106	576.707840689	1	577.808582383
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	1	test	107	580.389824212	1	724.023008106
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	188	0	92	B	sound	B	phone	rotary	1	guitar	phone_rotary_1	guitar_sound_B	1	test	108	584.639186758	1	1343.92535017
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	142	0	46	B	sound	A	motor	dirt	1	dog	motor_dirt_1	dog_sound_B	1	test	109	588.501417195	1	900.715656991
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	104	0	8	A	label	A	phone	cell	1	bird	phone_cell_1	bird_label_A	1	test	110	591.868995715	1	451.982404703
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	179	0	83	B	label	B	motor	harley	2	phone	motor_harley_2	phone_label_B	1	test	111	595.317855486	1	526.277611836
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	146	0	50	A	label	B	dog	york	1	phone	dog_york_1	phone_label_A	1	test	112	598.791488027	1	473.935820072
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	1	test	113	602.731691521	1	980.908112429
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	1	test	114	606.75527428	1	1074.38432046
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	1	test	115	610.193160277	1	499.702772231
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	134	0	38	B	sound	A	dog	rott	1	phone	dog_rott_1	phone_sound_B	1	test	116	613.827704709	1	728.549818198
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	98	0	2	A	label	A	dog	rott	1	bird	dog_rott_1	bird_label_A	1	test	117	617.675199909	1	944.931633946
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	1	test	118	621.199951959	1	630.706323929
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	136	0	40	B	sound	A	drum	kit	1	bird	drum_kit_1	bird_sound_B	1	test	119	624.730709808	1	566.581770641
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	1	test	120	628.655691793	1	1014.70479837
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	109	0	13	A	sound	A	bird	hawk	2	guitar	bird_hawk_2	guitar_sound_A	1	test	121	632.485131094	1	916.115759306
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	1	test	122	635.847877324	1	442.993327502
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	110	0	14	A	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_A	1	test	123	640.298262657	1	1518.99158924
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	1	test	124	644.058526183	1	830.384342459
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	170	0	74	B	label	B	dog	york	1	drum	dog_york_1	drum_label_B	1	test	125	647.722349291	1	738.007198743
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	1	test	126	651.422465359	1	799.789135142
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	166	0	70	A	sound	B	motor	harley	1	dog	motor_harley_1	dog_sound_A	1	test	127	655.329380809	1	956.901056708
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	111	0	15	A	sound	A	dog	rott	2	drum	dog_rott_2	drum_sound_A	1	test	128	658.972689517	1	676.550911028
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	1	test	129	662.643384986	1	744.753774022
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	1	test	130	667.003657313	1	1432.13470414
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	179	0	83	B	label	B	motor	harley	2	phone	motor_harley_2	phone_label_B	1	test	131	670.890411517	1	972.751493015
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	170	0	74	B	label	B	dog	york	1	drum	dog_york_1	drum_label_B	1	test	132	674.622383213	1	832.852011376
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	1	test	133	678.196099917	1	611.033182794
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	1	test	134	682.139799	0	1040.07092394
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	1	test	135	685.689904707	1	651.832415613
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	1	test	136	689.146168952	1	548.255597545
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	1	test	137	692.553406934	1	497.383258797
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	190	0	94	B	sound	B	motor	harley	1	drum	motor_harley_1	drum_sound_B	1	test	138	696.180996126	1	712.385101573
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	177	0	81	B	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_B	1	test	139	699.792607995	1	652.528819725
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	1	test	140	703.114277018	1	387.729498893
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	1	test	141	706.752399184	1	723.477326527
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	160	0	64	A	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_A	1	test	142	710.659533567	1	1013.8760078
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	1	test	143	714.466649064	1	726.749215674
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	139	0	43	B	sound	A	guitar	electric	2	bird	guitar_electric_2	bird_sound_B	1	test	144	717.958713028	0	541.736756312
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	113	0	17	A	sound	A	drum	kit	2	motor	drum_kit_2	motor_sound_A	1	test	145	721.963495443	1	1038.86257662
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	1	test	146	725.2891874	1	416.997907854
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	96	0	0	A	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_A	1	test	147	728.803848742	1	595.785636619
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	97	0	1	A	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_A	1	test	148	732.315912962	1	609.287221773
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	1	test	149	736.0581943	1	820.305735708
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	1	test	150	740.107014832	1	1146.3369107
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	1	test	151	743.498468021	1	444.2662178
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	1	test	152	747.28247163	1	873.511523306
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	1	test	153	751.002512409	1	810.42735889
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	114	0	18	A	sound	A	guitar	electric	1	bird	guitar_electric_1	bird_sound_A	1	test	154	755.593099035	1	1691.98255139
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	101	0	5	A	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_A	1	test	155	759.505717738	1	995.831843527
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	186	0	90	B	sound	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_sound_B	1	test	156	765.090075233	1	2674.55117873
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	145	0	49	A	label	B	bird	song	2	drum	bird_song_2	drum_label_A	1	test	157	768.852415136	1	861.66165175
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	105	0	9	A	label	A	phone	cell	2	dog	phone_cell_2	dog_label_A	1	test	158	772.808061639	1	1032.88464959
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	138	0	42	B	sound	A	guitar	electric	1	phone	guitar_electric_1	phone_sound_B	1	test	159	776.388284349	1	657.018224224
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	1	test	160	780.077720386	1	679.747622269
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	102	0	6	A	label	A	guitar	electric	1	drum	guitar_electric_1	drum_label_A	1	test	161	783.532987148	1	545.420106973
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	1	test	162	787.139967325	1	604.703203129
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	1	test	163	790.722059948	1	631.910270585
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	1	test	164	794.547259215	1	913.21535903
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	1	test	165	798.148348011	1	685.334257471
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	1	test	166	801.668020236	1	588.187534036
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	1	test	167	805.067307696	1	496.041791581
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	1	test	168	808.500366538	1	492.903389057
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	143	0	47	B	sound	A	motor	dirt	2	drum	motor_dirt_2	drum_sound_B	1	test	169	813.463824575	1	2052.4873802
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	172	0	76	B	label	B	drum	bongo	1	phone	drum_bongo_1	phone_label_B	1	test	170	816.918027478	1	548.331875615
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	1	test	171	820.388972685	1	555.193601443
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	117	0	21	A	sound	A	phone	cell	2	drum	phone_cell_2	drum_sound_A	1	test	172	823.861652117	1	546.587014759
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	178	0	82	B	label	B	motor	harley	1	dog	motor_harley_1	dog_label_B	1	test	173	827.501398126	1	729.597541499
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	110	0	14	A	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_A	1	test	174	831.590579658	1	1134.32898218
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	1	test	175	835.047684796	1	535.773131416
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	1	test	176	839.137860143	1	1139.47921881
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	1	test	177	843.336347051	1	1144.49706898
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	113	0	17	A	sound	A	drum	kit	2	motor	drum_kit_2	motor_sound_A	1	test	178	847.643140016	1	1399.93325669
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	1	test	179	851.453477162	1	870.743509488
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	157	0	61	A	sound	B	bird	song	2	phone	bird_song_2	phone_sound_A	1	test	180	855.918454709	1	1471.36730275
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	152	0	56	A	label	B	phone	rotary	1	bird	phone_rotary_1	bird_label_A	1	test	181	859.580480882	1	739.896547867
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	1	test	182	863.254181633	1	761.03950874
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	1	test	183	866.847001227	1	678.399920788
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	1	test	184	870.451531337	1	690.282063835
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	167	0	71	A	sound	B	motor	harley	2	guitar	motor_harley_2	guitar_sound_A	1	test	185	874.166825274	1	821.664438834
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	105	0	9	A	label	A	phone	cell	2	dog	phone_cell_2	dog_label_A	1	test	186	877.748909829	1	690.716262081
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	1	test	187	881.765900769	1	1102.51479263
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	1	test	188	885.504493255	1	860.256374995
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	125	0	29	B	label	A	drum	kit	2	bird	drum_kit_2	bird_label_B	1	test	189	889.286363645	1	864.049375382
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	162	0	66	A	sound	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_sound_A	1	test	190	893.367715307	1	1144.9206323
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	163	0	67	A	sound	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_sound_A	1	test	191	896.898532197	1	587.237358652
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	1	test	192	900.522839231	1	698.930090049
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	122	0	26	B	label	A	dog	rott	1	bird	dog_rott_1	bird_label_B	2	test	193	923.168287026	1	891.345922882
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	160	0	64	A	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_A	2	test	194	926.79783671	1	506.589435121
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	173	0	77	B	label	B	drum	bongo	2	phone	drum_bongo_2	phone_label_B	2	test	195	930.384092722	1	676.045202091
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	187	0	91	B	sound	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_sound_B	2	test	196	933.8202929	1	500.733626344
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	178	0	82	B	label	B	motor	harley	1	dog	motor_harley_1	dog_label_B	2	test	197	937.410689931	1	527.359073515
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	127	0	31	B	label	A	guitar	electric	2	drum	guitar_electric_2	drum_label_B	2	test	198	940.856127458	1	525.368142537
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	118	0	22	A	sound	A	motor	dirt	1	guitar	motor_dirt_1	guitar_sound_A	2	test	199	944.336171024	1	547.534623093
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	2	test	200	948.278730337	1	1027.02810737
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	2	test	201	952.213622237	1	997.88548388
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	2	test	202	956.558853115	1	1433.04674049
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	2	test	203	960.14283472	1	670.667231418
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	128	0	32	B	label	A	phone	cell	1	dog	phone_cell_1	dog_label_B	2	test	204	963.670323247	0	605.262820125
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	149	0	53	A	label	B	drum	bongo	2	motor	drum_bongo_2	motor_label_A	2	test	205	967.25681176	1	642.533092031
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	2	test	206	970.923525367	1	691.942212027
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	2	test	207	975.65516078	1	1671.11279803
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	2	test	208	979.862662801	1	938.046804664
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	137	0	41	B	sound	A	drum	kit	2	bird	drum_kit_2	bird_sound_B	2	test	209	984.060569555	1	1292.87918544
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	2	test	210	987.468012901	1	476.104244251
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	2	test	211	991.132900235	1	673.906849074
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	2	test	212	994.86289787	1	804.832655815
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	181	0	85	B	sound	B	bird	song	2	phone	bird_song_2	phone_sound_B	2	test	213	998.821788757	1	833.629094216
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	2	test	214	1002.60035169	1	797.600174559
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	2	test	215	1006.46903019	1	946.342778245
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	107	0	11	A	label	A	motor	dirt	2	drum	motor_dirt_2	drum_label_A	2	test	216	1010.16159839	1	657.298032723
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	106	0	10	A	label	A	motor	dirt	1	dog	motor_dirt_1	dog_label_A	2	test	217	1013.80802497	1	673.365934874
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	2	test	218	1017.11990033	1	355.896606543
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	130	0	34	B	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_B	2	test	219	1021.02203996	1	966.98956494
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	2	test	220	1024.48022803	1	494.934659398
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	101	0	5	A	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_A	2	test	221	1028.38699642	1	929.807672914
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	158	0	62	A	sound	B	dog	york	1	motor	dog_york_1	motor_sound_A	2	test	222	1032.21836798	1	852.113324275
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	134	0	38	B	sound	A	dog	rott	1	phone	dog_rott_1	phone_sound_B	2	test	223	1036.11446368	1	985.730866765
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	137	0	41	B	sound	A	drum	kit	2	bird	drum_kit_2	bird_sound_B	2	test	224	1039.59868274	1	575.069172841
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	2	test	225	1043.16048356	1	593.188148295
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	2	test	226	1046.90444338	1	821.539386805
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	2	test	227	1050.64935631	1	814.20642386
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	2	test	228	1054.6182543	1	1053.09870492
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	2	test	229	1058.35858394	1	823.900706489
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	169	0	73	B	label	B	bird	song	2	dog	bird_song_2	dog_label_B	2	test	230	1062.13220933	1	877.989192718
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	141	0	45	B	sound	A	phone	cell	2	drum	phone_cell_2	drum_sound_B	2	test	231	1065.8914244	1	811.814299571
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	150	0	54	A	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_A	2	test	232	1069.58599821	1	753.848467012
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	188	0	92	B	sound	B	phone	rotary	1	guitar	phone_rotary_1	guitar_sound_B	2	test	233	1073.46144089	1	958.808008464
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	2	test	234	1076.91852989	1	524.372126966
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	2	test	235	1081.15030007	1	1316.0149109
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	2	test	236	1085.0490655	1	988.138393357
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	121	0	25	B	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_B	2	test	237	1089.0308013	1	1059.10670312
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	2	test	238	1092.84936731	1	905.981044166
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	2	test	239	1096.79273451	1	1010.27626964
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	2	test	240	1100.93483909	1	1149.2325436
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	2	test	241	1104.4419302	1	571.464667301
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	147	0	51	A	label	B	dog	york	2	phone	dog_york_2	phone_label_A	2	test	242	1108.22020855	1	605.572333064
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	98	0	2	A	label	A	dog	rott	1	bird	dog_rott_1	bird_label_A	2	test	243	1111.85560048	1	698.339301726
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	156	0	60	A	sound	B	bird	song	1	phone	bird_song_1	phone_sound_A	2	test	244	1115.79619636	1	1012.28663685
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	2	test	245	1119.56193431	1	854.98622044
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	2	test	246	1123.22679927	1	753.874504238
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	115	0	19	A	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_A	2	test	247	1127.0586538	1	903.252269548
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	183	0	87	B	sound	B	dog	york	2	bird	dog_york_2	bird_sound_B	2	test	248	1130.79068601	1	818.386315421
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	185	0	89	B	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_B	2	test	249	1134.73176046	1	793.485926146
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	2	test	250	1138.51407459	1	853.619082719
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	185	0	89	B	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_B	2	test	251	1142.43044008	1	987.408617588
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	151	0	55	A	label	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_label_A	2	test	252	1146.23503877	1	888.81041049
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	108	0	12	A	sound	A	bird	hawk	1	motor	bird_hawk_1	motor_sound_A	2	test	253	1150.05048618	0	882.173851657
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	2	test	254	1153.56322077	1	590.750917262
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	112	0	16	A	sound	A	drum	kit	1	guitar	drum_kit_1	guitar_sound_A	2	test	255	1157.4227239	1	952.105806485
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	129	0	33	B	label	A	phone	cell	2	dog	phone_cell_2	dog_label_B	2	test	256	1161.59635772	1	1254.59089467
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	168	0	72	B	label	B	bird	song	1	drum	bird_song_1	drum_label_B	2	test	257	1166.79681466	1	2281.52145412
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	2	test	258	1170.24425925	1	532.362254824
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	2	test	259	1174.25955264	1	1060.02424029
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	2	test	260	1177.90698733	1	663.358838813
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	151	0	55	A	label	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_label_A	2	test	261	1181.82437744	1	961.216268499
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	143	0	47	B	sound	A	motor	dirt	2	drum	motor_dirt_2	drum_sound_B	2	test	262	1185.5406707	1	771.227031775
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	130	0	34	B	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_B	2	test	263	1189.79435909	1	1110.7986644
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	2	test	264	1193.83510588	1	1071.91958531
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	2	test	265	1197.70042045	1	887.416868822
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	2	test	266	1201.21519584	1	597.466321215
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	2	test	267	1204.89721273	1	723.863117536
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	140	0	44	B	sound	A	phone	cell	1	guitar	phone_cell_1	guitar_sound_B	2	test	268	1209.1456075	1	1314.24254593
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	2	test	269	1213.14765344	1	1049.75017098
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	161	0	65	A	sound	B	drum	bongo	2	guitar	drum_bongo_2	guitar_sound_A	2	test	270	1216.67625753	1	597.685620667
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	2	test	271	1220.22499794	1	640.971225198
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	2	test	272	1223.80968108	1	660.0363421
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	2	test	273	1227.37236827	1	654.089953115
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	103	0	7	A	label	A	guitar	electric	2	dog	guitar_electric_2	dog_label_A	2	test	274	1231.02940373	1	746.423456974
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	121	0	25	B	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_B	2	test	275	1234.82808977	1	871.868244303
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	103	0	7	A	label	A	guitar	electric	2	dog	guitar_electric_2	dog_label_A	2	test	276	1240.0586219	1	2303.53831231
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	116	0	20	A	sound	A	phone	cell	1	bird	phone_cell_1	bird_sound_A	2	test	277	1243.98193823	1	961.934675901
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	115	0	19	A	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_A	2	test	278	1247.68128382	1	718.952350043
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	2	test	279	1251.83000112	1	1219.33392375
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	2	test	280	1255.43738286	1	637.031902936
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	2	test	281	1259.04449359	1	576.264684904
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	2	test	282	1262.61351185	1	637.911301073
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	139	0	43	B	sound	A	guitar	electric	2	bird	guitar_electric_2	bird_sound_B	2	test	283	1266.29442198	1	762.200548982
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	187	0	91	B	sound	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_sound_B	2	test	284	1270.36517833	1	1155.89293933
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	2	test	285	1274.29260378	1	1008.74924134
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	146	0	50	A	label	B	dog	york	1	phone	dog_york_1	phone_label_A	2	test	286	1277.94579306	1	742.944003462
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	2	test	287	1281.78607705	1	874.309875993
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	2	test	288	1285.20188055	1	464.013803397
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	171	0	75	B	label	B	dog	york	2	phone	dog_york_2	phone_label_B	2	test	289	1288.94286553	1	805.720855268
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	189	0	93	B	sound	B	phone	rotary	2	dog	phone_rotary_2	dog_sound_B	3	test	290	1308.58475795	1	644.549326791
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	150	0	54	A	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_A	3	test	291	1312.19305503	1	658.888870553
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	3	test	292	1315.68565587	1	552.923228689
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	174	0	78	B	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_B	3	test	293	1319.26337974	1	646.215709249
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	190	0	94	B	sound	B	motor	harley	1	drum	motor_harley_1	drum_sound_B	3	test	294	1322.9672228	1	680.852920845
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	180	0	84	B	sound	B	bird	song	1	phone	bird_song_1	phone_sound_B	3	test	295	1326.98433182	1	999.867980263
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	117	0	21	A	sound	A	phone	cell	2	drum	phone_cell_2	drum_sound_A	3	test	296	1331.12740565	1	1152.12230895
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	145	0	49	A	label	B	bird	song	2	drum	bird_song_2	drum_label_A	3	test	297	1334.63363533	1	569.206029635
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	119	0	23	A	sound	A	motor	dirt	2	bird	motor_dirt_2	bird_sound_A	3	test	298	1338.56751398	1	1004.01596705
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	158	0	62	A	sound	B	dog	york	1	motor	dog_york_1	motor_sound_A	3	test	299	1342.22436828	1	718.421337323
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	3	test	300	1345.93786454	0	781.400619393
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	182	0	86	B	sound	B	dog	york	1	drum	dog_york_1	drum_sound_B	3	test	301	1350.06969615	1	1206.79351563
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	175	0	79	B	label	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_label_B	3	test	302	1353.57684887	1	595.490425819
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	3	test	303	1357.78209446	1	1266.7832841
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	157	0	61	A	sound	B	bird	song	2	phone	bird_song_2	phone_sound_A	3	test	304	1361.61547235	1	919.693860899
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	131	0	35	B	label	A	motor	dirt	2	dog	motor_dirt_2	dog_label_B	3	test	305	1365.61406047	1	973.436528761
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	3	test	306	1369.03838877	1	447.407920818
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	3	test	307	1372.65025991	1	668.623859267
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	3	test	308	1376.37567206	1	653.197353004
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	3	test	309	1380.23379008	1	934.151122259
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	124	0	28	B	label	A	drum	kit	1	motor	drum_kit_1	motor_label_B	3	test	310	1384.29066162	1	1118.80382784
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	3	test	311	1387.75878087	1	496.634780233
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	3	test	312	1391.39883933	1	698.963828426
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	97	0	1	A	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_A	3	test	313	1395.1616292	1	836.988263079
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	154	0	58	A	label	B	motor	harley	1	dog	motor_harley_1	dog_label_A	3	test	314	1399.61845343	1	1510.80416522
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	3	test	315	1402.92557864	1	389.787173182
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	3	test	316	1406.30766613	1	416.721033128
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	184	0	88	B	sound	B	drum	bongo	1	motor	drum_bongo_1	motor_sound_B	3	test	317	1409.99304403	1	772.011082323
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	174	0	78	B	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_B	3	test	318	1413.60598343	1	698.421080618
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	3	test	319	1418.87810214	1	2255.20441973
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	3	test	320	1422.8686774	1	1066.11218377
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	155	0	59	A	label	B	motor	harley	2	drum	motor_harley_2	drum_label_A	3	test	321	1427.32121135	1	1522.29281611
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	116	0	20	A	sound	A	phone	cell	1	bird	phone_cell_1	bird_sound_A	3	test	322	1431.22369498	1	939.659645784
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	172	0	76	B	label	B	drum	bongo	1	phone	drum_bongo_1	phone_label_B	3	test	323	1435.07314627	1	885.480579347
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	3	test	324	1438.65436499	1	614.250063718
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	119	0	23	A	sound	A	motor	dirt	2	bird	motor_dirt_2	bird_sound_A	3	test	325	1442.87781757	1	1291.63673302
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	123	0	27	B	label	A	dog	rott	2	guitar	dog_rott_2	guitar_label_B	3	test	326	1446.46816106	1	560.27966181
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	169	0	73	B	label	B	bird	song	2	dog	bird_song_2	dog_label_B	3	test	327	1450.15018382	1	758.279929516
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	138	0	42	B	sound	A	guitar	electric	1	phone	guitar_electric_1	phone_sound_B	3	test	328	1455.28189844	1	2221.01314146
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	132	0	36	B	sound	A	bird	hawk	1	dog	bird_hawk_1	dog_sound_B	3	test	329	1458.9630154	1	740.005830872
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	3	test	330	1462.3440339	1	457.386779324
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	3	test	331	1467.17084087	1	1870.31444534
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	175	0	79	B	label	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_label_B	3	test	332	1470.84273149	1	753.800059776
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	122	0	26	B	label	A	dog	rott	1	bird	dog_rott_1	bird_label_B	3	test	333	1475.06593469	1	1301.94820792
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	133	0	37	B	sound	A	bird	hawk	2	phone	bird_hawk_2	phone_sound_B	3	test	334	1478.94638202	1	961.131189113
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	3	test	335	1483.35244136	1	1490.65355271
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	127	0	31	B	label	A	guitar	electric	2	drum	guitar_electric_2	drum_label_B	3	test	336	1486.97847161	1	704.247551676
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	163	0	67	A	sound	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_sound_A	3	test	337	1490.8981123	1	983.071035786
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	144	0	48	A	label	B	bird	song	1	dog	bird_song_1	dog_label_A	3	test	338	1494.70906187	1	879.775493103
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	3	test	339	1498.86834698	1	1132.79938684
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	184	0	88	B	sound	B	drum	bongo	1	motor	drum_bongo_1	motor_sound_B	3	test	340	1502.89772541	1	1121.75923634
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	3	test	341	1506.60110603	1	760.058895472
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	3	test	342	1509.98469341	1	441.540743675
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	148	0	52	A	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_A	3	test	343	1513.60251534	1	662.086315238
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	153	0	57	A	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_A	3	test	344	1517.15116187	1	633.660265543
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	106	0	10	A	label	A	motor	dirt	1	dog	motor_dirt_1	dog_label_A	3	test	345	1520.80795492	1	682.386183401
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	3	test	346	1524.84094812	1	970.3777048
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	102	0	6	A	label	A	guitar	electric	1	drum	guitar_electric_1	drum_label_A	3	test	347	1529.2465762	1	1450.67137537
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	135	0	39	B	sound	A	dog	rott	2	bird	dog_rott_2	bird_sound_B	3	test	348	1533.21186124	1	1045.34217866
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	3	test	349	1536.64041381	1	519.166882116
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	3	test	350	1540.19262816	1	628.667352436
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	3	test	351	1544.4327607	1	1291.01734043
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	128	0	32	B	label	A	phone	cell	1	dog	phone_cell_1	dog_label_B	3	test	352	1548.36335352	1	974.625806558
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	3	test	353	1552.40486346	1	1092.89495446
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	3	test	354	1556.57081117	1	1196.08451464
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	164	0	68	A	sound	B	phone	rotary	1	drum	phone_rotary_1	drum_sound_A	3	test	355	1560.38529117	1	882.025696175
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	3	test	356	1563.80904115	1	455.477627239
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	126	0	30	B	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_B	3	test	357	1567.79096068	1	860.21346858
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	3	test	358	1572.39546659	1	1662.4321336
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	104	0	8	A	label	A	phone	cell	1	bird	phone_cell_1	bird_label_A	3	test	359	1576.57161026	1	1213.72235149
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	3	test	360	1580.20356893	1	720.166931623
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	132	0	36	B	sound	A	bird	hawk	1	dog	bird_hawk_1	dog_sound_B	3	test	361	1584.45229815	1	1200.5273455
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	3	test	362	1588.70007609	1	1294.28079498
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	182	0	86	B	sound	B	dog	york	1	drum	dog_york_1	drum_sound_B	3	test	363	1592.6918388	1	1051.98643864
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	3	test	364	1596.99539655	1	1343.75885862
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	148	0	52	A	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_A	3	test	365	1600.96226729	1	973.409758092
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	147	0	51	A	label	B	dog	york	2	phone	dog_york_2	phone_label_A	3	test	366	1604.69430243	1	760.861282095
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	3	test	367	1608.38042147	1	769.734842026
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	3	test	368	1611.78337945	1	455.448656241
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	3	test	369	1615.41542541	1	724.968782833
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	3	test	370	1619.90547534	1	1589.3386728
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	177	0	81	B	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_B	3	test	371	1623.77073893	1	923.424885354
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	114	0	18	A	sound	A	guitar	electric	1	bird	guitar_electric_1	bird_sound_A	3	test	372	1628.34583304	1	1659.21121874
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	3	test	373	1632.13215506	1	843.32961111
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	3	test	374	1636.35785417	1	1285.05628258
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	100	0	4	A	label	A	drum	kit	1	motor	drum_kit_1	motor_label_A	3	test	375	1642.06108553	1	2784.34099231
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	186	0	90	B	sound	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_sound_B	3	test	376	1645.58784502	1	572.750026129
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	3	test	377	1649.91546079	0	1398.51001058
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	108	0	12	A	sound	A	bird	hawk	1	motor	bird_hawk_1	motor_sound_A	3	test	378	1653.35169875	1	493.523515099
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	3	test	379	1656.87678561	1	508.596868565
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	191	0	95	B	sound	B	motor	harley	2	dog	motor_harley_2	dog_sound_B	3	test	380	1660.39913564	1	619.401400509
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	167	0	71	A	sound	B	motor	harley	2	guitar	motor_harley_2	guitar_sound_A	3	test	381	1664.69759669	1	1383.42308842
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	1	149	0	53	A	label	B	drum	bongo	2	motor	drum_bongo_2	motor_label_A	3	test	382	1668.34142358	1	733.387241393
TYI138	138	gamepad	subject	George	MZ	TYI_v1	2013_Sep_17_1210	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	3	test	383	1672.06991362	1	810.726236906
