TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	0	practice	0	118.118297133	1	799.773870952
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	177	0	81	B	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_B	0	practice	0	121.564317855	1	531.084947853
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	0	practice	0	124.990928217	1	515.986479415
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	150	0	54	A	label	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_label_A	0	practice	0	128.520504116	1	515.851091018
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	168	0	72	B	label	B	bird	song	1	phone	bird_song_1	phone_label_B	0	practice	0	131.955324871	1	465.328020226
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	113	0	17	A	sound	A	drum	kit	2	bird	drum_kit_2	bird_sound_A	0	practice	0	135.395794669	1	514.880553967
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	185	0	89	B	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_B	0	test	0	142.929341328	1	483.58757956
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	147	0	51	A	label	B	dog	york	2	motor	dog_york_2	motor_label_A	0	test	1	146.279882045	1	448.779831084
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	157	0	61	A	sound	B	bird	song	2	dog	bird_song_2	dog_sound_A	0	test	2	149.66596678	1	475.301885702
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	102	0	6	A	label	A	guitar	electric	1	phone	guitar_electric_1	phone_label_A	0	test	3	153.106461297	1	541.536475764
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	0	test	4	156.455330196	1	450.397266067
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	0	test	5	159.819734152	1	461.561864892
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	186	0	90	B	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_B	0	test	6	163.28632136	1	567.780908106
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	0	test	7	166.628061831	1	418.784075282
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	0	test	8	169.964514929	1	414.996242592
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	0	test	9	173.35660163	1	474.160972241
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	0	test	10	176.756568619	1	483.730574047
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	0	test	11	180.188627603	1	511.877669737
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	0	test	12	183.604496264	1	511.929391148
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	0	test	13	187.029339731	1	508.923844787
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	156	0	60	A	sound	B	bird	song	1	dog	bird_song_1	dog_sound_A	0	test	14	190.568103026	1	624.135948206
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	135	0	39	B	sound	A	dog	rott	2	guitar	dog_rott_2	guitar_sound_B	0	test	15	193.901018151	1	439.863592387
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	0	test	16	198.637496425	1	1803.87659576
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	0	test	17	202.285120359	1	687.398458702
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	0	test	18	205.74702716	1	539.261874627
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	117	0	21	A	sound	A	phone	cell	2	drum	phone_cell_2	drum_sound_A	0	test	19	209.521731739	1	815.635230191
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	108	0	12	A	sound	A	bird	hawk	1	guitar	bird_hawk_1	guitar_sound_A	0	test	20	213.344457747	1	902.928040306
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	191	0	95	B	sound	B	motor	harley	2	dog	motor_harley_2	dog_sound_B	0	test	21	216.709974474	1	455.660680167
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	168	0	72	B	label	B	bird	song	1	phone	bird_song_1	phone_label_B	0	test	22	220.104433894	1	479.419822687
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	0	test	23	223.474368238	0	456.643767266
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	113	0	17	A	sound	A	drum	kit	2	bird	drum_kit_2	bird_sound_A	0	test	24	227.928351395	1	1531.01535213
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	177	0	81	B	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_B	0	test	25	231.343764832	1	498.559406603
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	154	0	58	A	label	B	motor	harley	1	dog	motor_harley_1	dog_label_A	0	test	26	234.760618482	1	490.934301639
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	0	test	27	238.198098325	1	532.230044663
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	122	0	26	B	label	A	dog	rott	1	phone	dog_rott_1	phone_label_B	0	test	28	241.569085733	1	459.082279636
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	0	test	29	244.942110431	1	470.272739166
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	0	test	30	248.299282518	1	448.160695379
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	0	test	31	251.65344031	1	401.395032919
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	121	0	25	B	label	A	bird	hawk	2	dog	bird_hawk_2	dog_label_B	0	test	32	255.047066864	1	497.204762021
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	168	0	72	B	label	B	bird	song	1	phone	bird_song_1	phone_label_B	0	test	33	258.400508163	1	448.123805844
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	143	0	47	B	sound	A	motor	dirt	2	drum	motor_dirt_2	drum_sound_B	0	test	34	261.775888467	1	458.130377505
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	161	0	65	A	sound	B	drum	bongo	2	guitar	drum_bongo_2	guitar_sound_A	0	test	35	265.240226935	1	534.490194229
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	0	test	36	268.566510311	1	411.075303331
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	123	0	27	B	label	A	dog	rott	2	bird	dog_rott_2	bird_label_B	0	test	37	271.985368165	1	514.295645666
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	0	test	38	275.343838231	1	452.195345682
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	110	0	14	A	sound	A	dog	rott	1	motor	dog_rott_1	motor_sound_A	0	test	39	278.761374147	1	476.040056711
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	0	test	40	282.354447965	1	666.283192976
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	0	test	41	285.759026527	1	488.940745519
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	0	test	42	289.423146928	1	745.902219153
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	0	test	43	292.783180806	1	389.941782989
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	0	test	44	296.120413148	1	403.018933079
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	187	0	91	B	sound	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_sound_B	0	test	45	299.590309005	1	557.134664298
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	138	0	42	B	sound	A	guitar	electric	1	drum	guitar_electric_1	drum_sound_B	0	test	46	303.214076438	1	707.34504874
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	150	0	54	A	label	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_label_A	0	test	47	306.671215742	1	562.684447676
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	109	0	13	A	sound	A	bird	hawk	2	drum	bird_hawk_2	drum_sound_A	0	test	48	310.0034467	1	425.243166689
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	122	0	26	B	label	A	dog	rott	1	phone	dog_rott_1	phone_label_B	0	test	49	313.447523305	1	537.820140317
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	0	test	50	317.12604888	1	787.259191199
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	0	test	51	320.524802318	1	513.571926227
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	0	test	52	323.886201869	1	386.055071132
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	152	0	56	A	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_A	0	test	53	327.29759891	1	502.422539582
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	105	0	9	A	label	A	phone	cell	2	bird	phone_cell_2	bird_label_A	0	test	54	330.656122218	1	422.292764479
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	111	0	15	A	sound	A	dog	rott	2	phone	dog_rott_2	phone_sound_A	0	test	55	334.159994858	1	582.70785922
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	138	0	42	B	sound	A	guitar	electric	1	drum	guitar_electric_1	drum_sound_B	0	test	56	337.744894032	1	667.855752029
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	0	test	57	341.051262763	1	407.611870368
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	0	test	58	344.469948339	1	516.442464495
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	0	test	59	347.821948665	1	403.016270947
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	133	0	37	B	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_B	0	test	60	351.222828385	1	497.651619793
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	163	0	67	A	sound	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_sound_A	0	test	61	354.65502618	1	522.514025629
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	0	test	62	358.220503964	1	656.700280513
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	176	0	80	B	label	B	phone	rotary	1	dog	phone_rotary_1	dog_label_B	0	test	63	361.594328443	1	469.011649487
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	0	test	64	364.943191637	1	445.471562352
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	129	0	33	B	label	A	phone	cell	2	guitar	phone_cell_2	guitar_label_B	0	test	65	368.433043592	1	574.541200667
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	0	test	66	371.847238913	1	502.281446617
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	169	0	73	B	label	B	bird	song	2	drum	bird_song_2	drum_label_B	0	test	67	375.513012118	1	760.774786725
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	158	0	62	A	sound	B	dog	york	1	bird	dog_york_1	bird_sound_A	0	test	68	379.017466244	1	518.229895584
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	183	0	87	B	sound	B	dog	york	2	motor	dog_york_2	motor_sound_B	0	test	69	382.928743869	1	929.160683209
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	136	0	40	B	sound	A	drum	kit	1	phone	drum_kit_1	phone_sound_B	0	test	70	386.327653232	1	497.56491037
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	131	0	35	B	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_B	0	test	71	389.729294322	1	495.315409329
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	144	0	48	A	label	B	bird	song	1	drum	bird_song_1	drum_label_A	0	test	72	393.289479409	1	614.799092746
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	118	0	22	A	sound	A	motor	dirt	1	guitar	motor_dirt_1	guitar_sound_A	0	test	73	396.640769326	1	454.573769943
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	0	test	74	400.097978986	1	551.722170839
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	178	0	82	B	label	B	motor	harley	1	dog	motor_harley_1	dog_label_B	0	test	75	403.438512751	1	449.016760779
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	0	test	76	406.887288779	1	496.133063976
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	0	test	77	410.60768892	1	805.664026846
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	0	test	78	414.104504631	1	590.032903944
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	99	0	3	A	label	A	dog	rott	2	motor	dog_rott_2	motor_label_A	0	test	79	417.450460777	1	436.673978654
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	116	0	20	A	sound	A	phone	cell	1	guitar	phone_cell_1	guitar_sound_A	0	test	80	420.898217209	1	489.237002714
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	0	test	81	424.456406457	1	662.070940478
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	0	test	82	427.996871235	1	632.654768714
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	104	0	8	A	label	A	phone	cell	1	drum	phone_cell_1	drum_label_A	0	test	83	431.362345749	1	458.402675518
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	0	test	84	434.736778715	1	471.149721313
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	190	0	94	B	sound	B	motor	harley	1	phone	motor_harley_1	phone_sound_B	0	test	85	438.129926845	1	466.915791459
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	0	test	86	441.500656406	1	466.53358545
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	0	test	87	444.896721091	1	489.317246961
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	0	test	88	448.423295247	1	622.309345755
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	0	test	89	451.888845745	1	528.90732436
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	167	0	71	A	sound	B	motor	harley	2	phone	motor_harley_2	phone_sound_A	1	test	90	459.594900421	1	517.426312203
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	119	0	23	A	sound	A	motor	dirt	2	guitar	motor_dirt_2	guitar_sound_A	1	test	91	463.234990523	1	736.975712234
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	173	0	77	B	label	B	drum	bongo	2	dog	drum_bongo_2	dog_label_B	1	test	92	466.62538715	1	488.594288131
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	1	test	93	470.057083703	1	475.201105013
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	183	0	87	B	sound	B	dog	york	2	motor	dog_york_2	motor_sound_B	1	test	94	473.658751263	1	644.749592314
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	163	0	67	A	sound	B	guitar	acoustic	2	drum	guitar_acoustic_2	drum_sound_A	1	test	95	477.221896639	1	659.337311825
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	103	0	7	A	label	A	guitar	electric	2	dog	guitar_electric_2	dog_label_A	1	test	96	480.720707807	1	548.310839591
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	1	test	97	484.094579824	1	465.455802534
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	154	0	58	A	label	B	motor	harley	1	dog	motor_harley_1	dog_label_A	1	test	98	487.426702395	1	429.405979604
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	141	0	45	B	sound	A	phone	cell	2	bird	phone_cell_2	bird_sound_B	1	test	99	490.747078881	1	406.601401346
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	106	0	10	A	label	A	motor	dirt	1	drum	motor_dirt_1	drum_label_A	1	test	100	494.107947527	1	453.433997396
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	1	test	101	497.648224815	1	638.599688455
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	1	test	102	501.030469615	1	482.477090458
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	134	0	38	B	sound	A	dog	rott	1	guitar	dog_rott_1	guitar_sound_B	1	test	103	504.451384537	1	514.851270521
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	1	test	104	507.786090135	1	408.192975624
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	1	test	105	511.068773123	1	381.381128987
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	160	0	64	A	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_A	1	test	106	514.61965406	1	603.725766998
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	114	0	18	A	sound	A	guitar	electric	1	motor	guitar_electric_1	motor_sound_A	1	test	107	518.123667793	1	558.168712198
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	1	test	108	521.514156454	1	422.174870088
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	1	test	109	524.993996513	1	572.097364034
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	114	0	18	A	sound	A	guitar	electric	1	motor	guitar_electric_1	motor_sound_A	1	test	110	528.571312035	1	671.39524589
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	1	test	111	532.05330728	1	584.262543963
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	110	0	14	A	sound	A	dog	rott	1	motor	dog_rott_1	motor_sound_A	1	test	112	535.427117688	1	479.889118424
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	1	test	113	538.994481021	1	652.748536588
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	1	test	114	542.350014376	1	458.906959268
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	128	0	32	B	label	A	phone	cell	1	motor	phone_cell_1	motor_label_B	1	test	115	545.715332204	1	471.61141096
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	1	test	116	549.034742716	1	412.451625269
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	142	0	46	B	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_B	1	test	117	552.388685257	1	434.398616909
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	134	0	38	B	sound	A	dog	rott	1	guitar	dog_rott_1	guitar_sound_B	1	test	118	555.820265437	1	529.108125129
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	1	test	119	559.330678174	1	584.66908946
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	172	0	76	B	label	B	drum	bongo	1	bird	drum_bongo_1	bird_label_B	1	test	120	562.661754907	1	413.684192112
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	1	test	121	566.22509538	1	597.854246024
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	172	0	76	B	label	B	drum	bongo	1	bird	drum_bongo_1	bird_label_B	1	test	122	569.598957509	1	426.833980358
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	173	0	77	B	label	B	drum	bongo	2	dog	drum_bongo_2	dog_label_B	1	test	123	572.996876559	1	483.374989351
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	108	0	12	A	sound	A	bird	hawk	1	guitar	bird_hawk_1	guitar_sound_A	1	test	124	576.516896548	1	579.704214382
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	137	0	41	B	sound	A	drum	kit	2	motor	drum_kit_2	motor_sound_B	1	test	125	579.928808141	1	491.840947536
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	188	0	92	B	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_B	1	test	126	583.308854781	1	422.549470008
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	1	test	127	586.826405453	1	579.876492315
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	111	0	15	A	sound	A	dog	rott	2	phone	dog_rott_2	phone_sound_A	1	test	128	590.16520503	1	432.190188753
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	147	0	51	A	label	B	dog	york	2	motor	dog_york_2	motor_label_A	1	test	129	593.749192614	1	625.65944798
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	191	0	95	B	sound	B	motor	harley	2	dog	motor_harley_2	dog_sound_B	1	test	130	597.149274075	1	476.99005732
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	146	0	50	A	label	B	dog	york	1	guitar	dog_york_1	guitar_label_A	1	test	131	600.496829782	1	450.559275779
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	1	test	132	604.227575346	1	741.05637938
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	1	test	133	607.661078726	1	536.014454613
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	123	0	27	B	label	A	dog	rott	2	bird	dog_rott_2	bird_label_B	1	test	134	611.059895675	1	480.999607526
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	143	0	47	B	sound	A	motor	dirt	2	drum	motor_dirt_2	drum_sound_B	1	test	135	614.813620757	1	831.067986273
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	151	0	55	A	label	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_label_A	1	test	136	618.166042841	1	450.694283871
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	1	test	137	621.603691159	1	523.575835757
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	148	0	52	A	label	B	drum	bongo	1	phone	drum_bongo_1	phone_label_A	1	test	138	625.069566057	1	556.820913096
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	1	test	139	628.387362178	1	421.499829624
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	1	test	140	631.77223222	1	465.35882489
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	179	0	83	B	label	B	motor	harley	2	dog	motor_harley_2	dog_label_B	1	test	141	635.229752209	1	545.303772012
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	1	test	142	638.558970014	1	434.793753271
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	1	test	143	641.957802555	1	494.269952295
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	159	0	63	A	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_A	1	test	144	645.29436442	1	422.11744411
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	98	0	2	A	label	A	dog	rott	1	bird	dog_rott_1	bird_label_A	1	test	145	648.814296558	1	551.578796047
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	1	test	146	652.146026655	1	365.326194765
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	1	test	147	655.536540035	1	425.203995327
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	137	0	41	B	sound	A	drum	kit	2	motor	drum_kit_2	motor_sound_B	1	test	148	659.006356789	1	522.180878899
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	124	0	28	B	label	A	drum	kit	1	phone	drum_kit_1	phone_label_B	1	test	149	662.484161839	1	545.274108262
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	1	test	150	665.941183249	1	550.607498387
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	112	0	16	A	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_A	1	test	151	669.398797934	1	462.880380548
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	161	0	65	A	sound	B	drum	bongo	2	guitar	drum_bongo_2	guitar_sound_A	1	test	152	672.775198215	1	428.549153594
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	180	0	84	B	sound	B	bird	song	1	motor	bird_song_1	motor_sound_B	1	test	153	676.398972113	1	661.781148459
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	1	test	154	679.756801365	1	445.835133441
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	174	0	78	B	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_B	1	test	155	683.168884476	1	518.849031288
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	1	test	156	686.694476306	0	623.395875674
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	121	0	25	B	label	A	bird	hawk	2	dog	bird_hawk_2	dog_label_B	1	test	157	690.087084403	1	479.991040026
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	106	0	10	A	label	A	motor	dirt	1	drum	motor_dirt_1	drum_label_A	1	test	158	693.482015781	1	451.198187317
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	1	test	159	696.789313216	1	404.309686507
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	1	test	160	700.237818467	1	540.068500444
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	1	test	161	703.561907866	1	374.758506651
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	136	0	40	B	sound	A	drum	kit	1	phone	drum_kit_1	phone_sound_B	1	test	162	706.903396575	1	438.63825133
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	1	test	163	710.397762364	1	588.660765355
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	120	0	24	B	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_B	1	test	164	713.750136529	1	455.77705334
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	1	test	165	717.348892097	1	696.59954546
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	1	test	166	720.757792819	1	493.770992808
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	126	0	30	B	label	A	guitar	electric	1	dog	guitar_electric_1	dog_label_B	1	test	167	724.17164967	1	500.183687067
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	1	test	168	727.654562209	1	562.989451875
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	115	0	19	A	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_A	1	test	169	731.394198911	1	834.972192136
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	1	test	170	734.684634786	1	397.237163963
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	1	test	171	738.086971453	1	498.737008799
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	113	0	17	A	sound	A	drum	kit	2	bird	drum_kit_2	bird_sound_A	1	test	172	741.54912317	1	515.702772268
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	1	test	173	745.18942358	1	742.22695659
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	1	test	174	748.546702912	1	458.185521656
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	1	test	175	751.937244435	0	486.450131433
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	1	test	176	755.377746939	1	550.927714766
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	1	test	177	758.718942814	1	425.984380134
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	1	test	178	762.133971003	1	513.698947926
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	1	test	179	765.715923577	1	682.26282691
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	96	0	0	A	label	A	bird	hawk	1	guitar	bird_hawk_1	guitar_label_A	1	test	180	769.172991004	1	549.60501576
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	107	0	11	A	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_A	1	test	181	772.663671262	1	576.470485329
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	155	0	59	A	label	B	motor	harley	2	dog	motor_harley_2	dog_label_A	1	test	182	776.212314487	1	650.440468657
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	1	test	183	779.783701062	1	614.2697089
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	178	0	82	B	label	B	motor	harley	1	dog	motor_harley_1	dog_label_B	1	test	184	783.234958577	1	551.990665807
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	1	test	185	786.759509894	1	607.236738022
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	139	0	43	B	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_B	1	test	186	790.137304371	1	421.627231627
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	171	0	75	B	label	B	dog	york	2	bird	dog_york_2	bird_label_B	1	test	187	793.993601757	1	949.525227878
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	149	0	53	A	label	B	drum	bongo	2	dog	drum_bongo_2	dog_label_A	1	test	188	797.617599275	1	712.469271397
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	117	0	21	A	sound	A	phone	cell	2	drum	phone_cell_2	drum_sound_A	1	test	189	801.226005069	1	680.517229314
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	144	0	48	A	label	B	bird	song	1	drum	bird_song_1	drum_label_A	2	test	190	810.625660969	1	520.460761704
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	2	test	191	814.574339259	1	1001.81139027
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	151	0	55	A	label	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_label_A	2	test	192	817.889528392	1	408.600281729
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	2	test	193	821.155455924	1	358.892583758
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	2	test	194	824.576599028	1	503.409049421
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	2	test	195	827.953167024	1	469.941874262
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	2	test	196	831.53683363	1	651.03830731
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	2	test	197	835.032643055	1	581.696249285
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	119	0	23	A	sound	A	motor	dirt	2	guitar	motor_dirt_2	guitar_sound_A	2	test	198	838.410737593	1	464.779240851
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	2	test	199	841.840229141	1	533.856226649
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	135	0	39	B	sound	A	dog	rott	2	guitar	dog_rott_2	guitar_sound_B	2	test	200	845.283340534	1	518.947910455
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	2	test	201	848.849222582	1	656.16100875
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	184	0	88	B	sound	B	drum	bongo	1	guitar	drum_bongo_1	guitar_sound_B	2	test	202	852.410922801	1	649.325035596
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	170	0	74	B	label	B	dog	york	1	bird	dog_york_1	bird_label_B	2	test	203	855.885346564	1	575.997006243
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	2	test	204	859.175871049	1	388.152450378
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	2	test	205	862.601301326	1	510.021023232
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	2	test	206	866.073574086	1	519.936321817
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	98	0	2	A	label	A	dog	rott	1	bird	dog_rott_1	bird_label_A	2	test	207	869.489030878	1	501.29341556
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	100	0	4	A	label	A	drum	kit	1	dog	drum_kit_1	dog_label_A	2	test	208	872.862968307	1	474.771741247
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	162	0	66	A	sound	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_sound_A	2	test	209	876.307044152	1	528.594714072
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	2	test	210	879.745324156	1	526.458163464
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	96	0	0	A	label	A	bird	hawk	1	guitar	bird_hawk_1	guitar_label_A	2	test	211	883.139014601	1	488.495789269
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	130	0	34	B	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_B	2	test	212	886.466697116	1	429.339806623
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	2	test	213	889.969292314	1	554.61590768
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	129	0	33	B	label	A	phone	cell	2	guitar	phone_cell_2	guitar_label_B	2	test	214	893.347661432	1	475.74075708
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	112	0	16	A	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_A	2	test	215	896.738142867	1	496.654461428
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	2	test	216	900.097231688	1	444.40176583
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	132	0	36	B	sound	A	bird	hawk	1	motor	bird_hawk_1	motor_sound_B	2	test	217	903.552615126	1	523.776636526
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	2	test	218	906.926402715	1	442.547781456
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	181	0	85	B	sound	B	bird	song	2	phone	bird_song_2	phone_sound_B	2	test	219	910.348768878	1	509.856351389
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	2	test	220	913.929675996	1	606.370404401
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	141	0	45	B	sound	A	phone	cell	2	bird	phone_cell_2	bird_sound_B	2	test	221	917.339522535	1	503.974942498
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	131	0	35	B	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_B	2	test	222	920.705363662	1	441.51829721
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	120	0	24	B	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_B	2	test	223	924.011526268	1	395.425013082
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	184	0	88	B	sound	B	drum	bongo	1	guitar	drum_bongo_1	guitar_sound_B	2	test	224	927.684285286	1	768.630736513
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	2	test	225	931.09804668	1	463.760405131
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	2	test	226	934.49886365	1	456.795508756
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	139	0	43	B	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_B	2	test	227	937.7883191	1	384.697764418
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	2	test	228	941.223145179	1	524.163786494
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	2	test	229	944.655294675	1	532.39928016
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	2	test	230	948.029179242	1	437.547157756
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	2	test	231	951.539274044	1	585.885683514
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	2	test	232	955.124022617	1	671.084156819
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	133	0	37	B	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_B	2	test	233	958.575647887	1	534.130806489
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	2	test	234	961.991105819	1	491.281139331
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	97	0	1	A	label	A	bird	hawk	2	phone	bird_hawk_2	phone_label_A	2	test	235	965.308895474	1	418.709155298
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	190	0	94	B	sound	B	motor	harley	1	phone	motor_harley_1	phone_sound_B	2	test	236	968.76502545	1	535.312792834
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	140	0	44	B	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_B	2	test	237	972.332819669	1	666.008613136
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	185	0	89	B	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_B	2	test	238	975.744792871	1	513.222426403
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	166	0	70	A	sound	B	motor	harley	1	drum	motor_harley_1	drum_sound_A	2	test	239	979.035338273	1	397.499193754
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	97	0	1	A	label	A	bird	hawk	2	phone	bird_hawk_2	phone_label_A	2	test	240	982.434197436	1	448.69388227
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	166	0	70	A	sound	B	motor	harley	1	drum	motor_harley_1	drum_sound_A	2	test	241	985.748583746	1	411.913114116
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	2	test	242	989.228188777	1	495.843271957
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	182	0	86	B	sound	B	dog	york	1	phone	dog_york_1	phone_sound_B	2	test	243	992.982053431	1	831.696249285
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	158	0	62	A	sound	B	dog	york	1	bird	dog_york_1	bird_sound_A	2	test	244	996.397067928	1	508.569020701
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	159	0	63	A	sound	B	dog	york	2	guitar	dog_york_2	guitar_sound_A	2	test	245	999.994889849	1	639.944825425
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	2	test	246	1003.47543385	1	527.816230787
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	125	0	29	B	label	A	drum	kit	2	phone	drum_kit_2	phone_label_B	2	test	247	1006.98166666	1	581.269927955
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	165	0	69	A	sound	B	phone	rotary	2	guitar	phone_rotary_2	guitar_sound_A	2	test	248	1010.73376024	1	817.731848827
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	2	test	249	1014.12458471	1	446.339797496
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	145	0	49	A	label	B	bird	song	2	motor	bird_song_2	motor_label_A	2	test	250	1017.70554545	1	674.929795792
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	170	0	74	B	label	B	dog	york	1	bird	dog_york_1	bird_label_B	2	test	251	1021.08569743	1	481.716861788
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	130	0	34	B	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_B	2	test	252	1024.41997633	1	422.743044992
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	101	0	5	A	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_A	2	test	253	1027.85333976	1	472.608189021
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	175	0	79	B	label	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_label_B	2	test	254	1031.1499514	1	391.648969831
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	2	test	255	1034.62818429	1	552.483540422
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	2	test	256	1038.18838953	1	649.139827312
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	2	test	257	1041.60482561	1	502.800181938
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	2	test	258	1045.47948828	1	967.426540385
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	156	0	60	A	sound	B	bird	song	1	dog	bird_song_1	dog_sound_A	2	test	259	1048.87819532	1	492.371472296
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	2	test	260	1052.87706011	1	1053.34150734
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	2	test	261	1056.53266435	1	740.73007813
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	116	0	20	A	sound	A	phone	cell	1	guitar	phone_cell_1	guitar_sound_A	2	test	262	1060.09396335	1	649.145531879
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	2	test	263	1063.67713214	1	682.605861557
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	2	test	264	1067.13880087	1	472.981267722
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	2	test	265	1070.469001	1	415.386054691
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	2	test	266	1074.0129353	1	577.446726947
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	140	0	44	B	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_B	2	test	267	1077.4270287	1	508.034312592
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	2	test	268	1080.97354184	1	631.265136119
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	2	test	269	1084.4246324	1	492.175615485
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	2	test	270	1087.80566897	1	465.462648014
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	2	test	271	1091.28544248	1	521.870550438
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	145	0	49	A	label	B	bird	song	2	motor	bird_song_2	motor_label_A	2	test	272	1094.66306468	1	417.316860571
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	179	0	83	B	label	B	motor	harley	2	dog	motor_harley_2	dog_label_B	2	test	273	1098.11940876	1	550.289944141
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	100	0	4	A	label	A	drum	kit	1	dog	drum_kit_1	dog_label_A	2	test	274	1101.49583643	1	439.01627399
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	2	test	275	1104.96766005	1	551.831318227
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	174	0	78	B	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_B	2	test	276	1108.39193762	1	520.817107009
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	189	0	93	B	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_B	2	test	277	1111.84819348	1	544.718863711
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	2	test	278	1115.21420612	1	470.215313188
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	2	test	279	1118.63844909	1	517.58033552
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	2	test	280	1122.08687371	1	544.650408903
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	2	test	281	1125.66915829	1	631.514235558
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	2	test	282	1129.15796707	1	524.013185917
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	2	test	283	1132.53400721	1	459.595310389
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	2	test	284	1135.84657604	1	397.499954364
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	2	test	285	1139.1337934	1	386.794383055
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	171	0	75	B	label	B	dog	york	2	bird	dog_york_2	bird_label_B	2	test	286	1142.5966734	1	541.05386937
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	2	test	287	1146.05480796	1	543.20335033
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	155	0	59	A	label	B	motor	harley	2	dog	motor_harley_2	dog_label_A	2	test	288	1149.40262532	1	443.211032481
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	2	test	289	1152.80144873	1	451.028571516
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	2	test	290	1156.19853986	1	473.699282594
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	180	0	84	B	sound	B	bird	song	1	motor	bird_song_1	motor_sound_B	2	test	291	1159.87228805	1	769.182938628
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	2	test	292	1163.35114882	1	531.96877548
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	103	0	7	A	label	A	guitar	electric	2	dog	guitar_electric_2	dog_label_A	2	test	293	1166.73842049	1	477.079809178
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	107	0	11	A	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_A	2	test	294	1170.05631245	1	375.740072531
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	3	test	295	1180.9989979	1	474.389535238
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	101	0	5	A	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_A	3	test	296	1184.43285458	1	521.406198659
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	124	0	28	B	label	A	drum	kit	1	phone	drum_kit_1	phone_label_B	3	test	297	1187.722998	1	368.618110404
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	126	0	30	B	label	A	guitar	electric	1	dog	guitar_electric_1	dog_label_B	3	test	298	1191.26342513	1	614.139264461
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	132	0	36	B	sound	A	bird	hawk	1	motor	bird_hawk_1	motor_sound_B	3	test	299	1194.72892999	1	550.737182218
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	3	test	300	1198.14302948	1	507.863555878
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	3	test	301	1201.85584368	1	802.010061336
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	3	test	302	1205.24771285	1	472.552284261
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	3	test	303	1208.64761024	1	482.847887332
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	146	0	50	A	label	B	dog	york	1	guitar	dog_york_1	guitar_label_A	3	test	304	1212.16982649	1	614.060161128
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	3	test	305	1215.62189291	1	547.828233197
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	109	0	13	A	sound	A	bird	hawk	2	drum	bird_hawk_2	drum_sound_A	3	test	306	1219.10483626	1	522.481319444
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	169	0	73	B	label	B	bird	song	2	drum	bird_song_2	drum_label_B	3	test	307	1222.49638064	1	471.479825608
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	181	0	85	B	sound	B	bird	song	2	phone	bird_song_2	phone_sound_B	3	test	308	1225.87252498	1	459.609381655
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	3	test	309	1229.20700239	1	419.945144881
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	3	test	310	1232.58595794	1	435.834266347
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	128	0	32	B	label	A	phone	cell	1	motor	phone_cell_1	motor_label_B	3	test	311	1236.03996734	1	556.168310596
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	3	test	312	1239.43044801	1	447.682272335
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	3	test	313	1242.77004661	1	418.266100571
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	3	test	314	1246.26979713	1	573.46417836
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	162	0	66	A	sound	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_sound_A	3	test	315	1249.62345368	0	439.300361441
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	157	0	61	A	sound	B	bird	song	2	dog	bird_song_2	dog_sound_A	3	test	316	1253.03427798	1	512.305512285
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	3	test	317	1256.53717857	1	604.411836292
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	3	test	318	1260.09858443	1	652.038888416
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	3	test	319	1263.52068666	1	449.061256404
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	3	test	320	1266.92951323	1	469.909548381
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	175	0	79	B	label	B	guitar	acoustic	2	dog	guitar_acoustic_2	dog_label_B	3	test	321	1270.31169756	1	457.1891239
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	3	test	322	1273.7271882	1	464.337327037
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	3	test	323	1277.14268416	1	489.893027954
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	153	0	57	A	label	B	phone	rotary	2	bird	phone_rotary_2	bird_label_A	3	test	324	1280.4989534	1	440.877484149
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	3	test	325	1284.41520427	1	1014.31199876
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	3	test	326	1287.89791487	1	575.930072653
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	3	test	327	1291.27952304	1	480.621584866
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	3	test	328	1294.64511583	1	450.178210683
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	3	test	329	1298.07728358	1	475.06267418
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	3	test	330	1301.40954876	1	437.279043093
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	142	0	46	B	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_B	3	test	331	1304.83333612	1	526.976898784
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	149	0	53	A	label	B	drum	bongo	2	dog	drum_bongo_2	dog_label_A	3	test	332	1308.21203192	1	471.159228925
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	189	0	93	B	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_B	3	test	333	1311.60328842	1	439.539953268
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	3	test	334	1315.00144326	1	447.175706758
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	3	test	335	1318.48070487	1	570.760974066
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	3	test	336	1321.87289007	1	431.830420708
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	148	0	52	A	label	B	drum	bongo	1	phone	drum_bongo_1	phone_label_A	3	test	337	1325.35138537	1	575.225368439
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	3	test	338	1328.80979413	1	555.688746638
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	3	test	339	1332.14611603	1	423.513161578
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	3	test	340	1335.43126947	1	390.52326855
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	3	test	341	1338.80513959	1	467.649779119
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	150	0	54	A	label	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_label_A	3	test	342	1342.24581969	1	535.624262209
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	118	0	22	A	sound	A	motor	dirt	1	guitar	motor_dirt_1	guitar_sound_A	3	test	343	1345.81204972	1	651.155441092
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	104	0	8	A	label	A	phone	cell	1	drum	phone_cell_1	drum_label_A	3	test	344	1349.16389032	1	438.905225079
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	127	0	31	B	label	A	guitar	electric	2	dog	guitar_electric_2	dog_label_B	3	test	345	1352.53988063	1	468.983126651
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	3	test	346	1355.87378341	1	429.46758893
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	3	test	347	1359.34818093	1	544.03735807
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	160	0	64	A	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_A	3	test	348	1362.82737599	1	540.969061469
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	3	test	349	1366.30572221	1	574.729071084
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	3	test	350	1369.66166516	1	434.738989425
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	99	0	3	A	label	A	dog	rott	2	motor	dog_rott_2	motor_label_A	3	test	351	1373.12341831	1	557.7960138
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	3	test	352	1376.72210124	1	640.780354383
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	152	0	56	A	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_A	3	test	353	1380.32442673	1	662.53985591
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	164	0	68	A	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_A	3	test	354	1383.74748809	1	510.208893648
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	3	test	355	1387.18044231	1	526.122734906
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	188	0	92	B	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_B	3	test	356	1390.53759576	1	465.924717966
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	3	test	357	1393.9147422	1	474.736753234
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	127	0	31	B	label	A	guitar	electric	2	dog	guitar_electric_2	dog_label_B	3	test	358	1397.41228315	1	562.398078397
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	3	test	359	1401.01995952	1	653.026539168
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	182	0	86	B	sound	B	dog	york	1	phone	dog_york_1	phone_sound_B	3	test	360	1404.46085526	1	488.385881272
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	3	test	361	1407.8510739	1	471.618256441
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	3	test	362	1411.26392979	1	507.927447031
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	165	0	69	A	sound	B	phone	rotary	2	guitar	phone_rotary_2	guitar_sound_A	3	test	363	1414.82102453	1	612.571649365
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	176	0	80	B	label	B	phone	rotary	1	dog	phone_rotary_1	dog_label_B	3	test	364	1418.20325145	1	473.17940636
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	187	0	91	B	sound	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_sound_B	3	test	365	1421.74367021	1	643.390384077
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	3	test	366	1425.29477515	1	600.778787528
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	125	0	29	B	label	A	drum	kit	2	phone	drum_kit_2	phone_label_B	3	test	367	1428.68300784	1	470.895297611
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	105	0	9	A	label	A	phone	cell	2	bird	phone_cell_2	bird_label_A	3	test	368	1432.39011444	1	761.811496757
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	3	test	369	1436.06805929	1	730.205912061
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	102	0	6	A	label	A	guitar	electric	1	phone	guitar_electric_1	phone_label_A	3	test	370	1439.60435251	1	622.454241764
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	186	0	90	B	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_B	3	test	371	1443.12609109	1	607.223427365
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	3	test	372	1446.77224135	1	737.874371737
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	3	test	373	1450.443899	1	769.066565455
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	3	test	374	1454.21278112	1	780.370355722
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	164	0	68	A	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_A	3	test	375	1457.71486595	1	599.28723333
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	3	test	376	1461.13039994	1	514.847087172
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	3	test	377	1464.52092093	1	449.598626645
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	3	test	378	1468.46117852	1	1001.48775115
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	167	0	71	A	sound	B	motor	harley	2	phone	motor_harley_2	phone_sound_A	3	test	379	1471.92690396	1	559.348797021
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	3	test	380	1475.26077517	1	427.760402088
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	153	0	57	A	label	B	phone	rotary	2	bird	phone_rotary_2	bird_label_A	3	test	381	1478.63892257	1	476.82310365
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	177	0	81	B	label	B	phone	rotary	2	motor	phone_rotary_2	motor_label_B	3	test	382	1482.06496475	1	526.716390211
TYI116	116	gamepad	subject	Kramer	MP	TYI_v1	2013_Sep_16_1355	1	115	0	19	A	sound	A	guitar	electric	2	motor	guitar_electric_2	motor_sound_A	3	test	383	1485.51103111	1	531.390332356
