TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	127	0	31	B	label	A	guitar	electric	2	bird	guitar_electric_2	bird_label_B	0	practice	0	206.355205912	1	647.247812489
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	0	practice	0	209.762403631	1	504.443097321
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	160	0	64	A	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_A	0	practice	0	213.944540957	0	1281.72804274
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	0	practice	0	217.543085836	1	699.781933407
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	129	0	33	B	label	A	phone	cell	2	bird	phone_cell_2	bird_label_B	0	practice	0	221.000285609	1	559.689930146
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	127	0	31	B	label	A	guitar	electric	2	bird	guitar_electric_2	bird_label_B	0	practice	0	224.45744659	1	551.15779898
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	189	0	93	B	sound	B	phone	rotary	2	bird	phone_rotary_2	bird_sound_B	0	test	0	231.196837616	1	581.183218532
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	0	test	1	234.587350997	1	463.415088657
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	0	test	2	237.919556093	1	433.932363608
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	0	test	3	241.468319495	1	653.727060033
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	120	0	24	B	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_B	0	test	4	244.725597002	1	347.451883876
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	138	0	42	B	sound	A	guitar	electric	1	motor	guitar_electric_1	motor_sound_B	0	test	5	248.157780345	1	522.253517056
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	116	0	20	A	sound	A	phone	cell	1	drum	phone_cell_1	drum_sound_A	0	test	6	251.506639736	1	450.566881868
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	0	test	7	254.913826806	1	498.701640481
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	122	0	26	B	label	A	dog	rott	1	drum	dog_rott_1	drum_label_B	0	test	8	258.287698063	1	461.877517616
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	156	0	60	A	sound	B	bird	song	1	drum	bird_song_1	drum_sound_A	0	test	9	261.661516457	1	431.084643609
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	0	test	10	265.27696587	1	686.909006827
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	183	0	87	B	sound	B	dog	york	2	bird	dog_york_2	bird_sound_B	0	test	11	268.875793695	1	691.098060751
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	0	test	12	272.166311716	1	393.922810359
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	0	test	13	275.398562905	1	318.761333074
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	105	0	9	A	label	A	phone	cell	2	motor	phone_cell_2	motor_label_A	0	test	14	278.830666004	1	538.259011695
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	0	test	15	282.187886009	1	455.435920215
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	0	test	16	285.486820548	1	385.346563873
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	154	0	58	A	label	B	motor	harley	1	dog	motor_harley_1	dog_label_A	0	test	17	288.918917182	1	529.85238101
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	0	test	18	292.109582456	1	295.091562108
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	134	0	38	B	sound	A	dog	rott	1	bird	dog_rott_1	bird_sound_B	0	test	19	295.558409825	1	530.906204744
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	145	0	49	A	label	B	bird	song	2	drum	bird_song_2	drum_label_A	0	test	20	299.03223727	1	562.134147083
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	0	test	21	302.281143134	1	350.357410157
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	0	test	22	305.771579998	1	581.146328997
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	0	test	23	309.228759994	1	513.403451339
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	154	0	58	A	label	B	motor	harley	1	dog	motor_harley_1	dog_label_A	0	test	24	312.477638857	1	348.449422546
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	0	test	25	315.934850799	1	527.487267406
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	0	test	26	319.292070423	1	414.342499178
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	0	test	27	322.640919166	1	400.576617663
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	0	test	28	325.914819401	1	374.040111475
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	0	test	29	329.338615889	1	524.207141205
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	103	0	7	A	label	A	guitar	electric	2	drum	guitar_electric_2	drum_label_A	0	test	30	332.870792311	1	589.314508768
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	104	0	8	A	label	A	phone	cell	1	guitar	phone_cell_1	guitar_label_A	0	test	31	336.461219591	1	691.004505848
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	127	0	31	B	label	A	guitar	electric	2	bird	guitar_electric_2	bird_label_B	0	test	32	339.835122032	1	468.324439279
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	0	test	33	343.050649712	1	307.932923416
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	0	test	34	346.307929501	1	356.730933054
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	0	test	35	349.781660349	1	579.530795536
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	129	0	33	B	label	A	phone	cell	2	bird	phone_cell_2	bird_label_B	0	test	36	353.088837607	1	412.482810237
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	170	0	74	B	label	B	dog	york	1	motor	dog_york_1	motor_label_B	0	test	37	356.496129641	1	488.612162442
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	0	test	38	359.795009797	1	357.879832909
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	115	0	19	A	sound	A	guitar	electric	2	drum	guitar_electric_2	drum_sound_A	0	test	39	363.252199681	1	559.409645739
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	127	0	31	B	label	A	guitar	electric	2	bird	guitar_electric_2	bird_label_B	0	test	40	366.809296315	1	587.288626766
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	0	test	41	370.241525675	1	525.935244794
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	185	0	89	B	sound	B	drum	bongo	2	bird	drum_bongo_2	bird_sound_B	0	test	42	373.507038295	1	360.843926081
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	160	0	64	A	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_A	0	test	43	377.05581843	1	630.949863699
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	0	test	44	380.563002763	1	582.956578355
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	0	test	45	383.811885808	1	340.53604678
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	0	test	46	387.294069304	1	563.640533156
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	0	test	47	390.684519173	1	456.734279734
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	131	0	35	B	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_B	0	test	48	393.908468316	1	309.500918816
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	159	0	63	A	sound	B	dog	york	2	bird	dog_york_2	bird_sound_A	0	test	49	397.340632644	1	532.894056297
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	0	test	50	400.656201321	1	394.100412554
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	102	0	6	A	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_A	0	test	51	403.963363748	0	390.959477796
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	145	0	49	A	label	B	bird	song	2	drum	bird_song_2	drum_label_A	0	test	52	407.303910823	1	454.530034927
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	0	test	53	411.185972317	0	944.067097881
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	173	0	77	B	label	B	drum	bongo	2	guitar	drum_bongo_2	guitar_label_B	0	test	54	414.718056325	0	596.329225031
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	0	test	55	418.183614429	1	503.280886809
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	0	test	56	421.507440657	1	424.536560952
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	187	0	91	B	sound	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_sound_B	0	test	57	424.931339828	1	484.807216049
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	0	test	58	428.271856859	1	444.923543586
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	0	test	59	431.578981256	1	408.474400944
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	0	test	60	434.936267053	1	469.638391282
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	144	0	48	A	label	B	bird	song	1	phone	bird_song_1	phone_label_A	0	test	61	438.310145915	1	448.951728712
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	123	0	27	B	label	A	dog	rott	2	motor	dog_rott_2	motor_label_B	0	test	62	441.6923215	1	425.814764333
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	167	0	71	A	sound	B	motor	harley	2	phone	motor_harley_2	phone_sound_A	0	test	63	445.36608186	1	724.009611055
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	151	0	55	A	label	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_label_A	0	test	64	448.689962472	1	419.870985506
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	176	0	80	B	label	B	phone	rotary	1	dog	phone_rotary_1	dog_label_B	0	test	65	452.030458586	1	440.512772146
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	135	0	39	B	sound	A	dog	rott	2	motor	dog_rott_2	motor_sound_B	0	test	66	455.37102848	1	444.020320429
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	143	0	47	B	sound	A	motor	dirt	2	bird	motor_dirt_2	bird_sound_B	0	test	67	458.703189081	1	414.947563617
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	191	0	95	B	sound	B	motor	harley	2	dog	motor_harley_2	dog_sound_B	0	test	68	462.035399883	1	443.691357048
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	179	0	83	B	label	B	motor	harley	2	bird	motor_harley_2	bird_label_B	0	test	69	465.442617377	1	461.320371542
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	188	0	92	B	sound	B	phone	rotary	1	motor	phone_rotary_1	motor_sound_B	0	test	70	468.808074016	1	463.840649378
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	0	test	71	472.148686885	1	432.636666221
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	0	test	72	475.622506724	1	572.505050443
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	151	0	55	A	label	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_label_A	0	test	73	479.004699042	1	434.53856896
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	158	0	62	A	sound	B	dog	york	1	bird	dog_york_1	bird_sound_A	0	test	74	482.52843955	1	630.360391744
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	0	test	75	485.877377283	1	457.257578708
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	189	0	93	B	sound	B	phone	rotary	2	bird	phone_rotary_2	bird_sound_B	0	test	76	489.559445775	1	773.51080369
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	0	test	77	492.958286302	1	456.421289141
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	111	0	15	A	sound	A	dog	rott	2	bird	dog_rott_2	bird_sound_A	0	test	78	496.223886012	1	365.027655742
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	0	test	79	499.564394677	1	441.800102834
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	124	0	28	B	label	A	drum	kit	1	dog	drum_kit_1	dog_label_B	0	test	80	502.904925019	1	439.055065047
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	174	0	78	B	label	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_label_B	0	test	81	506.287081589	1	482.592703022
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	0	test	82	509.519320609	1	338.700697326
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	0	test	83	512.84325028	1	434.881603607
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	0	test	84	516.167156752	1	430.790287936
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	0	test	85	519.449347245	1	378.597300142
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	0	test	86	522.748236148	1	409.10038213
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	182	0	86	B	sound	B	dog	york	1	motor	dog_york_1	motor_sound_B	0	test	87	526.013728992	1	367.669631013
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	180	0	84	B	sound	B	bird	song	1	motor	bird_song_1	motor_sound_B	0	test	88	529.395980258	1	486.22270935
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	155	0	59	A	label	B	motor	harley	2	phone	motor_harley_2	phone_label_A	0	test	89	532.886458194	1	582.303595551
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	184	0	88	B	sound	B	drum	bongo	1	dog	drum_bongo_1	dog_sound_B	0	test	90	536.243644351	1	461.651997055
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	0	test	91	539.509206791	1	358.400469752
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	150	0	54	A	label	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_label_A	0	test	92	542.8330836	1	423.029794575
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	0	test	93	546.17364817	1	391.448169062
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	0	test	94	549.722463293	1	653.011707293
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	0	test	95	553.087946173	1	464.257463095
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	0	test	96	556.553474234	1	570.833231919
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	119	0	23	A	sound	A	motor	dirt	2	bird	motor_dirt_2	bird_sound_A	0	test	97	559.810693554	1	354.778830123
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	163	0	67	A	sound	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_sound_A	0	test	98	563.117904659	1	401.637286878
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	99	0	3	A	label	A	dog	rott	2	bird	dog_rott_2	bird_label_A	0	test	99	566.416796224	1	390.506915457
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	107	0	11	A	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_A	0	test	100	569.807310365	1	492.009422424
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	188	0	92	B	sound	B	phone	rotary	1	motor	phone_rotary_1	motor_sound_B	0	test	101	573.139487699	1	429.154598338
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	171	0	75	B	label	B	dog	york	2	bird	dog_york_2	bird_label_B	0	test	102	576.546632176	1	513.323587397
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	148	0	52	A	label	B	drum	bongo	1	motor	drum_bongo_1	motor_label_A	0	test	103	579.895554697	1	408.596858989
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	0	test	104	583.194436374	1	403.752160129
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	1	test	105	609.74376795	1	340.612107678
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	98	0	2	A	label	A	dog	rott	1	guitar	dog_rott_1	guitar_label_A	1	test	106	613.192644759	1	541.540659113
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	1	test	107	616.51649989	1	344.015832836
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	165	0	69	A	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_A	1	test	108	619.857043543	1	391.263341081
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	1	test	109	623.347526804	1	545.044024047
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	185	0	89	B	sound	B	drum	bongo	2	bird	drum_bongo_2	bird_sound_B	1	test	110	626.671379273	1	376.405605384
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	1	test	111	629.953625671	1	372.453481155
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	1	test	112	633.452483616	1	594.337190128
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	166	0	70	A	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_A	1	test	113	636.693029627	1	329.002932908
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	138	0	42	B	sound	A	guitar	electric	1	motor	guitar_electric_1	motor_sound_B	1	test	114	640.066816836	1	473.151644132
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	162	0	66	A	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_A	1	test	115	643.490730458	1	515.018224191
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	1	test	116	646.764640582	1	377.83516995
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	1	test	117	650.18844924	1	519.690264814
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	1	test	118	653.745568692	1	647.896231639
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	152	0	56	A	label	B	phone	rotary	1	dog	phone_rotary_1	dog_label_A	1	test	119	657.011099186	1	364.90709922
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	1	test	120	660.368337065	1	440.996519453
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	1	test	121	663.775522614	1	500.13386718
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	1	test	122	667.241027857	1	557.051377615
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	96	0	0	A	label	A	bird	hawk	1	motor	bird_hawk_1	motor_label_A	1	test	123	670.439930526	1	301.748792153
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	137	0	41	B	sound	A	drum	kit	2	phone	drum_kit_2	phone_sound_B	1	test	124	673.955376593	1	606.563218776
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	110	0	14	A	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_A	1	test	125	677.270938424	1	411.169618844
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	106	0	10	A	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_A	1	test	126	680.636490139	1	439.04593774
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	130	0	34	B	label	A	motor	dirt	1	dog	motor_dirt_1	dog_label_B	1	test	127	683.977009073	1	409.22245987
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	1	test	128	687.5091429	1	627.994897835
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	141	0	45	B	sound	A	phone	cell	2	guitar	phone_cell_2	guitar_sound_B	1	test	129	690.832989285	1	417.514618905
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	140	0	44	B	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_B	1	test	130	694.115259641	1	373.855663799
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	110	0	14	A	sound	A	dog	rott	1	drum	dog_rott_1	drum_sound_A	1	test	131	697.539066398	1	524.009382872
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	1	test	132	700.854639258	1	418.542962237
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	1	test	133	704.186851201	1	422.713381242
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	156	0	60	A	sound	B	bird	song	1	drum	bird_song_1	drum_sound_A	1	test	134	707.727297343	1	628.029125239
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	1	test	135	710.926219028	1	294.168563118
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	1	test	136	714.208449073	1	333.658240133
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	1	test	137	717.46568969	1	340.851699505
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	1	test	138	720.70623456	0	333.898972874
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	1	test	139	724.155085127	1	531.189151282
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	159	0	63	A	sound	B	dog	york	2	bird	dog_york_2	bird_sound_A	1	test	140	727.578894926	1	524.762766061
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	1	test	141	731.044381914	1	562.972718477
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	1	test	142	734.259944202	1	321.875646518
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	160	0	64	A	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_A	1	test	143	737.675507098	1	499.44399484
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	123	0	27	B	label	A	dog	rott	2	motor	dog_rott_2	motor_label_B	1	test	144	741.016045807	1	411.330867946
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	117	0	21	A	sound	A	phone	cell	2	bird	phone_cell_2	bird_sound_A	1	test	145	744.398173093	1	479.832453055
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	1	test	146	747.95536024	1	647.974194059
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	153	0	57	A	label	B	phone	rotary	2	drum	phone_rotary_2	drum_label_A	1	test	147	751.47916692	1	612.322169622
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	1	test	148	754.861382057	1	487.539323484
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	101	0	5	A	label	A	drum	kit	2	bird	drum_kit_2	bird_label_A	1	test	149	758.235222509	1	400.099335532
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	1	test	150	761.592411709	1	417.959575154
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	1	test	151	765.116151456	1	630.436452642
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	1	test	152	768.490031459	1	466.40732436
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	1	test	153	771.805599375	1	421.802551995
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	1	test	154	775.112786141	1	401.115889426
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	169	0	73	B	label	B	bird	song	2	guitar	bird_song_2	guitar_label_B	1	test	155	778.553371932	1	535.693097321
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	1	test	156	782.027180742	1	565.539013156
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	119	0	23	A	sound	A	motor	dirt	2	bird	motor_dirt_2	bird_sound_A	1	test	157	785.33431997	1	355.872585827
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	118	0	22	A	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_A	1	test	158	788.733239981	1	498.71000718
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	1	test	159	792.140395486	1	506.17120091
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	173	0	77	B	label	B	drum	bongo	2	guitar	drum_bongo_2	guitar_label_B	1	test	160	795.714179501	1	668.464619513
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	1	test	161	799.029697217	1	404.692653126
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	121	0	25	B	label	A	bird	hawk	2	dog	bird_hawk_2	dog_label_B	1	test	162	802.420266122	1	483.264320746
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	1	test	163	805.88571698	1	563.10012048
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	1	test	164	809.309557964	1	521.706639204
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	181	0	85	B	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_B	1	test	165	812.591805123	1	387.990440666
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	100	0	4	A	label	A	drum	kit	1	phone	drum_kit_1	phone_label_A	1	test	166	815.915695242	1	400.898355259
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	1	test	167	819.231244143	1	395.270989765
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	1	test	168	822.471826663	1	344.74677806
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	1	test	169	825.712393211	1	335.91420635
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	1	test	170	829.111244387	1	495.390329313
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	100	0	4	A	label	A	drum	kit	1	phone	drum_kit_1	phone_label_A	1	test	171	832.485019426	1	466.380322742
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	96	0	0	A	label	A	bird	hawk	1	motor	bird_hawk_1	motor_label_A	1	test	172	836.050561101	1	652.354160835
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	172	0	76	B	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_B	1	test	173	839.582689224	1	623.185567292
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	182	0	86	B	sound	B	dog	york	1	motor	dog_york_1	motor_sound_B	1	test	174	842.964873176	1	433.464589089
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	165	0	69	A	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_A	1	test	175	846.272047392	1	413.360172689
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	181	0	85	B	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_B	1	test	176	849.679274014	1	472.858429373
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	132	0	36	B	sound	A	bird	hawk	1	dog	bird_hawk_1	dog_sound_B	1	test	177	852.961479719	1	387.081512943
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	1	test	178	856.335352877	1	470.757627387
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	174	0	78	B	label	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_label_B	1	test	179	859.675895389	1	443.086672914
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	1	test	180	863.058092271	1	484.881375424
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	1	test	181	866.39856899	1	446.787035572
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	1	test	182	869.789126486	1	490.304897713
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	1	test	183	873.212981922	1	465.548596829
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	1	test	184	876.470176522	1	347.718097017
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	105	0	9	A	label	A	phone	cell	2	motor	phone_cell_2	motor_label_A	1	test	185	879.78570945	1	362.3795956
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	128	0	32	B	label	A	phone	cell	1	guitar	phone_cell_1	guitar_label_B	1	test	186	883.092985968	1	400.779319955
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	184	0	88	B	sound	B	drum	bongo	1	dog	drum_bongo_1	dog_sound_B	1	test	187	886.391818586	1	381.424103394
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	1	test	188	889.707384981	1	409.156667194
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	112	0	16	A	sound	A	drum	kit	1	guitar	drum_kit_1	guitar_sound_A	1	test	189	893.131235472	1	527.761847245
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	175	0	79	B	label	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_label_B	1	test	190	896.455100872	1	415.638957175
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	1	test	191	899.895551654	1	521.441186672
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	1	test	192	903.469373699	1	623.956064183
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	126	0	30	B	label	A	guitar	electric	1	dog	guitar_electric_1	dog_label_B	1	test	193	906.843261309	1	394.71536491
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	1	test	194	910.125450281	1	365.783320758
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	2	test	195	924.120744012	1	445.802427256
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	108	0	12	A	sound	A	bird	hawk	1	motor	bird_hawk_1	motor_sound_A	2	test	196	927.469597699	1	442.762653491
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	178	0	82	B	label	B	motor	harley	1	guitar	motor_harley_1	guitar_label_B	2	test	197	930.793442942	1	388.959076195
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	155	0	59	A	label	B	motor	harley	2	phone	motor_harley_2	phone_label_A	2	test	198	934.067373982	1	370.153019313
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	2	test	199	937.391234438	1	414.538355989
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	108	0	12	A	sound	A	bird	hawk	1	motor	bird_hawk_1	motor_sound_A	2	test	200	940.681739148	1	388.422466564
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	2	test	201	944.055670112	1	464.309184506
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	133	0	37	B	sound	A	bird	hawk	2	drum	bird_hawk_2	drum_sound_B	2	test	202	947.346163032	1	396.535882489
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	2	test	203	950.645092627	1	400.34577284
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	2	test	204	954.043943043	1	493.149575276
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	168	0	72	B	label	B	bird	song	1	guitar	bird_song_1	guitar_label_B	2	test	205	957.342796196	1	392.131576225
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	2	test	206	960.675029816	1	419.205452654
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	137	0	41	B	sound	A	drum	kit	2	phone	drum_kit_2	phone_sound_B	2	test	207	964.28208743	1	663.541577929
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	146	0	50	A	label	B	dog	york	1	phone	dog_york_1	phone_label_A	2	test	208	967.622671776	1	400.678158961
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	2	test	209	970.954915283	1	427.882860133
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	2	test	210	974.262096725	1	399.800416205
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	171	0	75	B	label	B	dog	york	2	bird	dog_york_2	bird_label_B	2	test	211	977.785915956	1	622.706003335
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	128	0	32	B	label	A	phone	cell	1	guitar	phone_cell_1	guitar_label_B	2	test	212	981.059742412	1	370.604060435
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	2	test	213	984.367002957	1	398.996072215
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	2	test	214	987.682521054	1	411.89904285
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	97	0	1	A	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_A	2	test	215	991.098080527	1	489.485341544
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	118	0	22	A	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_A	2	test	216	994.521853056	1	481.398546933
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	162	0	66	A	sound	B	guitar	acoustic	1	bird	guitar_acoustic_1	bird_sound_A	2	test	217	997.762475889	1	339.286366236
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	144	0	48	A	label	B	bird	song	1	phone	bird_song_1	phone_label_A	2	test	218	1001.09468175	1	418.113598471
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	140	0	44	B	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_B	2	test	219	1004.5434882	1	550.641725791
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	2	test	220	1007.90904258	1	468.143794648
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	161	0	65	A	sound	B	drum	bongo	2	guitar	drum_bongo_2	guitar_sound_A	2	test	221	1011.19126349	1	376.037090336
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	126	0	30	B	label	A	guitar	electric	1	dog	guitar_electric_1	dog_label_B	2	test	222	1014.47348707	1	382.235292865
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	2	test	223	1017.7723832	1	352.37492546
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	103	0	7	A	label	A	guitar	electric	2	drum	guitar_electric_2	drum_label_A	2	test	224	1021.02958731	1	361.280515632
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	131	0	35	B	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_B	2	test	225	1024.33678929	1	399.781781285
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	2	test	226	1027.65235987	1	419.172746468
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	101	0	5	A	label	A	drum	kit	2	bird	drum_kit_2	bird_label_A	2	test	227	1031.16787058	0	599.170099548
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	104	0	8	A	label	A	phone	cell	1	guitar	phone_cell_1	guitar_label_A	2	test	228	1034.5083629	1	379.410010831
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	136	0	40	B	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_B	2	test	229	1037.90717984	1	430.610023609
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	2	test	230	1041.33941567	1	520.441366175
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	169	0	73	B	label	B	bird	song	2	guitar	bird_song_2	guitar_label_B	2	test	231	1044.59660533	1	329.392745007
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	2	test	232	1047.90383697	1	416.147424274
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	2	test	233	1051.42764517	1	620.18914824
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	2	test	234	1054.83507792	1	512.905632766
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	112	0	16	A	sound	A	drum	kit	1	guitar	drum_kit_1	guitar_sound_A	2	test	235	1058.22534448	1	483.20537355
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	183	0	87	B	sound	B	dog	york	2	bird	dog_york_2	bird_sound_B	2	test	236	1061.56587596	1	403.445254409
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	2	test	237	1064.94807437	1	453.554173614
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	2	test	238	1068.34688447	1	496.413728688
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	2	test	239	1071.61249217	1	378.318536953
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	142	0	46	B	sound	A	motor	dirt	1	guitar	motor_dirt_1	guitar_sound_B	2	test	240	1074.93635947	1	434.531723479
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	2	test	241	1078.29354715	1	452.3410023
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	163	0	67	A	sound	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_sound_A	2	test	242	1081.55910997	1	352.613756678
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	2	test	243	1084.91628814	1	462.159703545
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	152	0	56	A	label	B	phone	rotary	1	dog	phone_rotary_1	dog_label_A	2	test	244	1088.2235019	1	385.677048472
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	177	0	81	B	label	B	phone	rotary	2	drum	phone_rotary_2	drum_label_B	2	test	245	1091.63071636	1	461.5371451
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	149	0	53	A	label	B	drum	bongo	2	phone	drum_bongo_2	phone_label_A	2	test	246	1094.92958434	1	400.295952952
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	158	0	62	A	sound	B	dog	york	1	bird	dog_york_1	bird_sound_A	2	test	247	1098.22838616	1	405.543013959
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	168	0	72	B	label	B	bird	song	1	guitar	bird_song_1	guitar_label_B	2	test	248	1101.57732883	1	375.805865208
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	147	0	51	A	label	B	dog	york	2	drum	dog_york_2	drum_label_A	2	test	249	1104.91786944	1	429.362624892
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	176	0	80	B	label	B	phone	rotary	1	dog	phone_rotary_1	dog_label_B	2	test	250	1108.31666053	1	455.401312507
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	177	0	81	B	label	B	phone	rotary	2	drum	phone_rotary_2	drum_label_B	2	test	251	1111.59894382	1	378.375202322
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	2	test	252	1114.83948793	1	342.771476555
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	109	0	13	A	sound	A	bird	hawk	2	motor	bird_hawk_2	motor_sound_A	2	test	253	1118.18839143	1	423.032837011
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	167	0	71	A	sound	B	motor	harley	2	phone	motor_harley_2	phone_sound_A	2	test	254	1121.57057196	1	483.278011707
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	2	test	255	1124.88610945	1	411.029286488
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	170	0	74	B	label	B	dog	york	1	motor	dog_york_1	motor_label_B	2	test	256	1128.15170042	1	352.964397415
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	157	0	61	A	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_A	2	test	257	1131.45050109	1	400.11530832
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	172	0	76	B	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_B	2	test	258	1134.71612932	1	365.304897713
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	2	test	259	1137.98997137	1	369.743431381
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	2	test	260	1141.20556256	1	311.913190177
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	2	test	261	1144.61273556	1	504.407729004
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	2	test	262	1148.06163062	1	553.621411447
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	164	0	68	A	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_A	2	test	263	1151.28548621	1	322.590618953
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	2	test	264	1154.53434568	1	344.689732387
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	186	0	90	B	sound	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_sound_B	2	test	265	1157.8582628	1	417.609314722
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	2	test	266	1161.30706127	1	556.714047535
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	2	test	267	1164.71428675	1	507.570721422
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	2	test	268	1168.07981298	1	410.183489309
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	124	0	28	B	label	A	drum	kit	1	dog	drum_kit_1	dog_label_B	2	test	269	1171.37872052	1	392.514923148
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	2	test	270	1175.30238352	1	1028.19463375
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	148	0	52	A	label	B	drum	bongo	1	motor	drum_bongo_1	motor_label_A	2	test	271	1178.83447856	1	617.718309988
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	2	test	272	1182.07504739	1	348.866616568
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	2	test	273	1185.54049444	1	505.361912962
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	2	test	274	1188.90612032	1	466.600899344
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	122	0	26	B	label	A	dog	rott	1	drum	dog_rott_1	drum_label_B	2	test	275	1192.39657505	1	582.554216208
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	2	test	276	1195.69547765	1	394.374992394
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	2	test	277	1199.00266099	1	399.593530564
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	134	0	38	B	sound	A	dog	rott	1	bird	dog_rott_1	bird_sound_B	2	test	278	1202.42654343	1	526.518251573
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	150	0	54	A	label	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_label_A	2	test	279	1205.97528287	1	646.40201531
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	191	0	95	B	sound	B	motor	harley	2	dog	motor_harley_2	dog_sound_B	2	test	280	1209.42417679	1	545.693203807
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	2	test	281	1212.89797077	1	550.543987538
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	2	test	282	1216.32182088	1	517.424030376
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	180	0	84	B	sound	B	bird	song	1	motor	bird_song_1	motor_sound_B	2	test	283	1219.70398278	1	487.692205888
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	186	0	90	B	sound	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_sound_B	2	test	284	1222.98622081	1	393.919767923
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	2	test	285	1226.34342978	1	461.72957917
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	2	test	286	1229.62564386	1	376.22724258
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	2	test	287	1233.01617663	1	444.447782673
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	129	0	33	B	label	A	phone	cell	2	bird	phone_cell_2	bird_label_B	2	test	288	1236.31505755	1	393.347029366
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	125	0	29	B	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_B	2	test	289	1239.78889374	1	574.86103674
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	2	test	290	1243.06278028	1	387.712438086
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	2	test	291	1246.36164599	1	393.227233452
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	120	0	24	B	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_B	2	test	292	1249.58555596	1	336.738706478
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	136	0	40	B	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_B	2	test	293	1252.88446312	1	408.966895255
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	3	test	294	1273.52741691	1	537.620860766
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	3	test	295	1276.8263332	1	393.131396721
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	175	0	79	B	label	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_label_B	3	test	296	1280.08356088	1	352.062695476
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	139	0	43	B	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_B	3	test	297	1283.39080013	1	407.258187195
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	3	test	298	1286.93960194	1	641.996187828
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	3	test	299	1290.25507897	1	413.213375157
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	3	test	300	1293.58730422	1	434.133544681
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	3	test	301	1296.94452346	1	461.975636173
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	117	0	21	A	sound	A	phone	cell	2	bird	phone_cell_2	bird_sound_A	3	test	302	1300.22674058	1	386.584454978
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	133	0	37	B	sound	A	bird	hawk	2	drum	bird_hawk_2	drum_sound_B	3	test	303	1303.53395701	1	400.10427949
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	99	0	3	A	label	A	dog	rott	2	bird	dog_rott_2	bird_label_A	3	test	304	1306.8494656	1	362.952714461
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	3	test	305	1310.06506211	1	328.412700344
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	3	test	306	1313.34730585	1	334.547011719
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	113	0	17	A	sound	A	drum	kit	2	phone	drum_kit_2	phone_sound_A	3	test	307	1316.62953323	1	375.797878814
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	121	0	25	B	label	A	bird	hawk	2	dog	bird_hawk_2	dog_label_B	3	test	308	1319.95334919	1	363.371429701
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	3	test	309	1323.41890425	1	493.507441798
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	3	test	310	1326.85106934	1	535.013493203
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	3	test	311	1330.14991451	1	398.902517311
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	3	test	312	1333.40720571	1	364.102374926
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	3	test	313	1336.79769817	1	490.970050261
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	3	test	314	1340.08820706	1	379.814274501
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	3	test	315	1343.32882457	1	345.977063076
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	3	test	316	1346.81933065	1	543.501889353
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	139	0	43	B	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_B	3	test	317	1350.19312166	1	472.77171995
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	3	test	318	1353.50872304	1	400.59411167
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	179	0	83	B	label	B	motor	harley	2	bird	motor_harley_2	bird_label_B	3	test	319	1356.76588836	1	326.212638887
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	98	0	2	A	label	A	dog	rott	1	guitar	dog_rott_1	guitar_label_A	3	test	320	1360.00650663	1	342.373678061
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	147	0	51	A	label	B	dog	york	2	drum	dog_york_2	drum_label_A	3	test	321	1363.372007	1	461.533342055
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	3	test	322	1366.71253392	1	446.663816918
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	3	test	323	1370.10309636	1	490.252415694
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	3	test	324	1373.48527537	1	433.763508415
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	3	test	325	1376.76750351	1	381.600184372
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	3	test	326	1380.12473379	0	411.074923026
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	107	0	11	A	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_A	3	test	327	1383.64018214	1	607.717062589
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	142	0	46	B	sound	A	motor	dirt	1	guitar	motor_dirt_1	guitar_sound_B	3	test	328	1387.18897178	1	577.701150649
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	135	0	39	B	sound	A	dog	rott	2	motor	dog_rott_2	motor_sound_B	3	test	329	1390.54610583	1	455.604395103
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	3	test	330	1393.95333816	1	471.356226649
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	97	0	1	A	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_A	3	test	331	1397.26055421	1	403.512187998
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	3	test	332	1400.61774645	1	454.477552908
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	115	0	19	A	sound	A	guitar	electric	2	drum	guitar_electric_2	drum_sound_A	3	test	333	1404.06651373	1	530.517913863
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	3	test	334	1407.30716357	1	303.23768422
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	141	0	45	B	sound	A	phone	cell	2	guitar	phone_cell_2	guitar_sound_B	3	test	335	1410.67268258	1	457.799132297
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	190	0	94	B	sound	B	motor	harley	1	drum	motor_harley_1	drum_sound_B	3	test	336	1413.97147412	1	396.300854316
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	3	test	337	1417.33703382	1	422.126951723
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	3	test	338	1420.56099666	1	305.964087087
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	3	test	339	1424.00147786	1	555.126656606
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	102	0	6	A	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_A	3	test	340	1427.45031778	1	523.135062857
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	3	test	341	1430.68259521	1	337.620632583
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	3	test	342	1433.94814282	1	361.065263292
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	3	test	343	1437.16376063	1	319.941037592
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	3	test	344	1440.48760093	1	407.756386073
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	109	0	13	A	sound	A	bird	hawk	2	motor	bird_hawk_2	motor_sound_A	3	test	345	1443.8280864	1	404.695315257
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	3	test	346	1447.31863583	1	550.513563179
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	3	test	347	1450.53419546	1	309.39367295
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	3	test	348	1453.85799849	1	388.607294544
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	190	0	94	B	sound	B	motor	harley	1	drum	motor_harley_1	drum_sound_B	3	test	349	1457.19857599	1	394.192065936
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	3	test	350	1460.88069316	1	781.942914775
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	3	test	351	1464.26289308	1	442.273962225
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	166	0	70	A	sound	B	motor	harley	1	bird	motor_harley_1	bird_sound_A	3	test	352	1467.61172319	1	439.201862579
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	157	0	61	A	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_A	3	test	353	1470.92726068	1	410.374021857
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	130	0	34	B	label	A	motor	dirt	1	dog	motor_dirt_1	dog_label_B	3	test	354	1474.35953226	1	526.924797069
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	114	0	18	A	sound	A	guitar	electric	1	motor	guitar_electric_1	motor_sound_A	3	test	355	1477.70002685	1	422.527792652
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	3	test	356	1481.06552228	1	473.270299132
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	3	test	357	1484.38107156	1	427.809841672
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	146	0	50	A	label	B	dog	york	1	phone	dog_york_1	phone_label_A	3	test	358	1487.91320957	1	633.732171326
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	164	0	68	A	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_A	3	test	359	1491.25399548	1	437.369175257
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	3	test	360	1494.49430342	1	343.516493045
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	143	0	47	B	sound	A	motor	dirt	2	bird	motor_dirt_2	bird_sound_B	3	test	361	1497.77652548	1	376.385068942
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	106	0	10	A	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_A	3	test	362	1501.08371072	1	414.854389018
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	111	0	15	A	sound	A	dog	rott	2	bird	dog_rott_2	bird_sound_A	3	test	363	1504.3742953	1	395.39344781
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	3	test	364	1507.70647035	1	414.515918024
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	3	test	365	1511.06370671	1	442.356107994
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	187	0	91	B	sound	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_sound_B	3	test	366	1514.42917894	1	480.062156965
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	3	test	367	1517.64489107	1	312.107906074
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	114	0	18	A	sound	A	guitar	electric	1	motor	guitar_electric_1	motor_sound_A	3	test	368	1521.09360777	1	546.330213822
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	125	0	29	B	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_B	3	test	369	1524.3258426	1	337.870492631
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	3	test	370	1527.67471797	1	447.962556741
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	3	test	371	1531.04023698	1	467.172116683
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	178	0	82	B	label	B	motor	harley	1	guitar	motor_harley_1	guitar_label_B	3	test	372	1534.38913021	1	422.448689319
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	153	0	57	A	label	B	phone	rotary	2	drum	phone_rotary_2	drum_label_A	3	test	373	1537.66300839	1	378.678304998
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	161	0	65	A	sound	B	drum	bongo	2	guitar	drum_bongo_2	guitar_sound_A	3	test	374	1540.94525327	1	376.494596634
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	132	0	36	B	sound	A	bird	hawk	1	dog	bird_hawk_1	dog_sound_B	3	test	375	1544.67722836	1	830.35415475
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	3	test	376	1548.16778083	1	592.973037933
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	3	test	377	1551.43337218	1	358.194725025
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	3	test	378	1554.71559043	1	372.679762325
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	3	test	379	1558.03115911	1	418.88219384
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	149	0	53	A	label	B	drum	bongo	2	phone	drum_bongo_2	phone_label_A	3	test	380	1561.39664465	1	456.757478308
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	3	test	381	1564.878827	1	569.280829003
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	1	116	0	20	A	sound	A	phone	cell	1	drum	phone_cell_1	drum_sound_A	3	test	382	1568.25262372	1	406.978283093
TYI107	107	gamepad	subject	Kramer	cpb	TYI_v1	2013_Sep_16_1115	2	113	0	17	A	sound	A	drum	kit	2	phone	drum_kit_2	phone_sound_A	3	test	383	1571.5432874	1	379.113373332
