TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	0	practice	0	142.606768267	1	625.46900244
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	140	0	44	B	sound	A	phone	cell	1	motor	phone_cell_1	motor_sound_B	0	practice	0	146.917249888	1	1383.60348537
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	0	practice	0	151.038349663	1	1057.14698271
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	107	0	11	A	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_A	0	practice	0	154.490084728	1	504.389121614
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	174	0	78	B	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_B	0	practice	0	158.762806458	1	1276.22635334
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	0	practice	0	162.818445317	1	1052.35050723
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	0	test	0	169.434723107	1	448.33055507
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	0	test	1	173.040789936	1	635.329565163
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	109	0	13	A	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_A	0	test	2	176.556224941	1	520.778576941
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	0	test	3	180.155495266	1	516.108527157
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	0	test	4	183.521604836	1	441.164079058
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	191	0	95	B	sound	B	motor	harley	2	phone	motor_harley_2	phone_sound_B	0	test	5	187.088105877	1	603.25722656
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	188	0	92	B	sound	B	phone	rotary	1	dog	phone_rotary_1	dog_sound_B	0	test	6	190.636056032	1	648.046899442
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	0	test	7	193.976559905	1	370.824863507
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	0	test	8	197.505138691	1	580.74350504
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	0	test	9	200.983383363	1	552.721922826
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	106	0	10	A	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_A	0	test	10	204.345801239	1	407.419648286
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	186	0	90	B	sound	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_sound_B	0	test	11	207.946903774	0	642.657763388
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	0	test	12	211.658941329	1	725.877960696
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	151	0	55	A	label	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_label_A	0	test	13	215.244440558	1	613.475567592
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	187	0	91	B	sound	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_sound_B	0	test	14	218.893319172	0	724.888374772
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	111	0	15	A	sound	A	dog	rott	2	drum	dog_rott_2	drum_sound_A	0	test	15	222.537989478	1	512.027287415
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	107	0	11	A	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_A	0	test	16	226.132561837	1	664.460420574
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	174	0	78	B	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_B	0	test	17	229.668101737	1	556.740270596
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	0	test	18	234.073023034	1	1431.71937345
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	100	0	4	A	label	A	drum	kit	1	guitar	drum_kit_1	guitar_label_A	0	test	19	237.724089069	1	639.47818916
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	0	test	20	241.052628387	1	380.235235227
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	129	0	33	B	label	A	phone	cell	2	guitar	phone_cell_2	guitar_label_B	0	test	21	244.570590623	1	459.136743511
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	0	test	22	247.950390748	1	445.313986565
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	0	test	23	251.383503051	1	488.749877665
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	0	test	24	254.681169149	1	346.020077299
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	0	test	25	258.255964229	1	644.296163429
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	123	0	27	B	label	A	dog	rott	2	motor	dog_rott_2	motor_label_B	0	test	26	261.690262815	1	483.647606014
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	144	0	48	A	label	B	bird	song	1	drum	bird_song_1	drum_label_A	0	test	27	265.539122497	1	882.779953505
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	115	0	19	A	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_A	0	test	28	269.10438495	1	608.802629911
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	0	test	29	272.553043763	1	460.667970499
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	0	test	30	276.082849905	1	561.233196051
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	110	0	14	A	sound	A	dog	rott	1	motor	dog_rott_1	motor_sound_A	0	test	31	279.606509319	1	604.40693031
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	0	test	32	283.355275786	1	731.64444858
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	0	test	33	286.888443119	1	439.11559769
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	153	0	57	A	label	B	phone	rotary	2	drum	phone_rotary_2	drum_label_A	0	test	34	290.411254133	1	532.077953957
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	0	test	35	293.721769446	1	329.560991575
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	158	0	62	A	sound	B	dog	york	1	drum	dog_york_1	drum_sound_A	0	test	36	297.342620702	1	638.878790164
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	140	0	44	B	sound	A	phone	cell	1	motor	phone_cell_1	motor_sound_B	0	test	37	300.783158108	0	457.204419765
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	0	test	38	304.385421256	1	634.341583626
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	108	0	12	A	sound	A	bird	hawk	1	drum	bird_hawk_1	drum_sound_A	0	test	39	308.114189039	1	755.916578292
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	0	test	40	311.552992422	1	492.18230329
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	0	test	41	315.069813939	1	587.818851869
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	161	0	65	A	sound	B	drum	bongo	2	guitar	drum_bongo_2	guitar_sound_A	0	test	42	318.777990056	1	765.16875745
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	0	test	43	322.150727349	1	445.159965409
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	0	test	44	325.642587812	1	547.690244204
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	163	0	67	A	sound	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_sound_A	0	test	45	329.420110991	1	810.715059258
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	0	test	46	333.005450745	1	663.104071774
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	0	test	47	336.412836701	1	453.846758577
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	0	test	48	339.835498347	1	446.71429557
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	0	test	49	343.374189905	1	555.198775532
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	104	0	8	A	label	A	phone	cell	1	dog	phone_cell_1	dog_label_A	0	test	50	346.784618741	1	467.304036156
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	135	0	39	B	sound	A	dog	rott	2	guitar	dog_rott_2	guitar_sound_B	0	test	51	350.249277464	1	511.978834926
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	147	0	51	A	label	B	dog	york	2	drum	dog_york_2	drum_label_A	0	test	52	353.932206947	1	753.677495744
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	165	0	69	A	sound	B	phone	rotary	2	bird	phone_rotary_2	bird_sound_A	0	test	53	357.708585556	1	798.080190473
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	113	0	17	A	sound	A	drum	kit	2	guitar	drum_kit_2	guitar_sound_A	0	test	54	361.350738259	1	697.000919314
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	164	0	68	A	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_A	0	test	55	364.886492505	1	553.315866906
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	0	test	56	368.721750194	1	721.077955562
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	167	0	71	A	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_A	0	test	57	372.430264836	1	647.540554893
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	156	0	60	A	sound	B	bird	song	1	phone	bird_song_1	phone_sound_A	0	test	58	375.907979098	1	501.722309483
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	0	test	59	379.799970158	1	890.687977205
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	145	0	49	A	label	B	bird	song	2	guitar	bird_song_2	guitar_label_A	0	test	60	383.322352481	1	552.399441032
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	0	test	61	386.645975636	1	313.383636215
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	176	0	80	B	label	B	phone	rotary	1	motor	phone_rotary_1	motor_label_B	0	test	62	390.134703373	1	516.577008171
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	169	0	73	B	label	B	bird	song	2	guitar	bird_song_2	guitar_label_B	0	test	63	393.750567873	1	531.33383925
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	0	test	64	397.216406462	1	408.392227707
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	0	test	65	400.658374018	1	490.314155025
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	0	test	66	403.942430422	1	298.58669546
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	0	test	67	407.45435567	1	447.258182775
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	0	test	68	410.990666639	1	419.866482911
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	0	test	69	414.568657978	1	526.052197128
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	0	test	70	417.960907185	1	450.211859308
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	0	test	71	421.415603947	1	340.04758612
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	150	0	54	A	label	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_label_A	0	test	72	425.062815282	1	585.385317612
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	0	test	73	428.352257613	1	329.993855198
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	96	0	0	A	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_A	0	test	74	431.889653468	1	614.809134096
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	179	0	83	B	label	B	motor	harley	2	dog	motor_harley_2	dog_label_B	0	test	75	435.29121935	0	446.258970529
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	140	0	44	B	sound	A	phone	cell	1	motor	phone_cell_1	motor_sound_B	0	test	76	439.737088455	1	1506.73377283
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	128	0	32	B	label	A	phone	cell	1	drum	phone_cell_1	drum_label_B	0	test	77	443.389111667	1	696.042458499
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	117	0	21	A	sound	A	phone	cell	2	bird	phone_cell_2	bird_sound_A	0	test	78	446.868018309	1	545.721019556
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	0	test	79	450.541449179	0	751.937056688
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	119	0	23	A	sound	A	motor	dirt	2	dog	motor_dirt_2	dog_sound_A	0	test	80	454.116935107	1	602.736763406
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	0	test	81	457.448455376	1	409.864734129
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	121	0	25	B	label	A	bird	hawk	2	drum	bird_hawk_2	drum_label_B	0	test	82	460.863170173	1	439.137417354
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	139	0	43	B	sound	A	guitar	electric	2	bird	guitar_electric_2	bird_sound_B	0	test	83	464.370498531	1	537.22097704
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	0	test	84	467.844457244	1	545.612242115
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	0	test	85	471.478373023	1	639.110784529
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	0	test	86	475.226871878	0	673.828757354
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	190	0	94	B	sound	B	motor	harley	1	drum	motor_harley_1	drum_sound_B	0	test	87	479.022149205	1	858.669225129
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	0	test	88	482.372858905	1	346.634878412
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	188	0	92	B	sound	B	phone	rotary	1	dog	phone_rotary_1	dog_sound_B	0	test	89	485.837833051	1	484.17031531
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	0	test	90	489.565994054	1	776.48257395
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	132	0	36	B	sound	A	bird	hawk	1	phone	bird_hawk_1	phone_sound_B	0	test	91	493.127715305	1	567.352007329
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	1	test	92	507.903190003	1	387.846768203
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	1	test	93	511.196686299	1	363.693042255
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	150	0	54	A	label	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_label_A	1	test	94	514.632419207	1	464.919596144
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	178	0	82	B	label	B	motor	harley	1	phone	motor_harley_1	phone_label_B	1	test	95	518.119063487	1	550.849603155
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	104	0	8	A	label	A	phone	cell	1	dog	phone_cell_1	dog_label_A	1	test	96	521.648194824	1	578.700478589
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	173	0	77	B	label	B	drum	bongo	2	bird	drum_bongo_2	bird_label_B	1	test	97	525.058729229	1	489.145519509
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	125	0	29	B	label	A	drum	kit	2	dog	drum_kit_2	dog_label_B	1	test	98	528.565821743	1	561.595145767
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	1	test	99	532.219129107	0	698.527974895
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	1	test	100	535.543963895	1	316.955001757
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	1	test	101	538.979269394	0	490.106226466
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	1	test	102	542.274260337	1	312.305488127
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	128	0	32	B	label	A	phone	cell	1	drum	phone_cell_1	drum_label_B	1	test	103	545.710205025	1	460.629144332
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	1	test	104	549.000433505	1	314.509274159
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	151	0	55	A	label	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_label_A	1	test	105	552.865555575	1	870.377079085
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	1	test	106	556.106760085	1	290.993131619
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	130	0	34	B	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_B	1	test	107	559.720483691	1	632.983951316
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	157	0	61	A	sound	B	bird	song	2	dog	bird_song_2	dog_sound_A	1	test	108	563.346234423	1	681.983856658
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	1	test	109	566.919831989	1	610.70864171
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	1	test	110	570.386367202	1	490.301640807
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	149	0	53	A	label	B	drum	bongo	2	motor	drum_bongo_2	motor_label_A	1	test	111	573.793089584	1	459.639237531
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	1	test	112	577.568189176	1	812.91146511
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	110	0	14	A	sound	A	dog	rott	1	motor	dog_rott_1	motor_sound_A	1	test	113	581.008731716	1	502.632638687
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	1	test	114	584.465126883	1	527.015791982
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	1	test	115	587.856257511	1	414.897375383
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	139	0	43	B	sound	A	guitar	electric	2	bird	guitar_electric_2	bird_sound_B	1	test	116	591.246757293	1	446.180034687
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	147	0	51	A	label	B	dog	york	2	drum	dog_york_2	drum_label_A	1	test	117	594.75181384	1	567.217880573
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	130	0	34	B	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_B	1	test	118	598.182259009	1	492.793574751
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	1	test	119	601.74244069	1	631.534548068
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	1	test	120	605.133929096	1	367.151138072
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	131	0	35	B	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_B	1	test	121	608.852114021	1	528.468404004
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	126	0	30	B	label	A	guitar	electric	1	drum	guitar_electric_1	drum_label_B	1	test	122	612.42140862	1	556.456294091
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	1	test	123	615.717381127	1	303.049458439
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	1	test	124	619.410793674	1	674.452543034
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	1	test	125	622.815406929	1	396.891339679
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	1	test	126	626.266754373	1	407.867914024
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	102	0	6	A	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_A	1	test	127	629.947113628	1	631.5454579
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	98	0	2	A	label	A	dog	rott	1	phone	dog_rott_1	phone_label_A	1	test	128	633.38113658	1	495.793778508
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	1	test	129	636.638383035	1	320.987468133
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	113	0	17	A	sound	A	drum	kit	2	guitar	drum_kit_2	guitar_sound_A	1	test	130	640.151277654	1	543.736071915
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	185	0	89	B	sound	B	drum	bongo	2	bird	drum_bongo_2	bird_sound_B	1	test	131	643.513046073	1	382.448647582
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	187	0	91	B	sound	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_sound_B	1	test	132	647.201573583	0	757.402240687
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	1	test	133	650.739080462	1	561.453959707
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	1	test	134	654.275546093	1	564.299821432
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	153	0	57	A	label	B	phone	rotary	2	drum	phone_rotary_2	drum_label_A	1	test	135	657.962138712	1	718.117540603
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	1	test	136	661.680069181	1	785.94877834
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	170	0	74	B	label	B	dog	york	1	phone	dog_york_1	phone_label_B	1	test	137	665.216465503	1	574.417406958
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	1	test	138	668.67284591	1	514.454404123
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	1	test	139	672.35515289	1	705.745791292
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	171	0	75	B	label	B	dog	york	2	phone	dog_york_2	phone_label_B	1	test	140	675.892033416	1	556.910977377
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	1	test	141	679.288206953	1	360.972322719
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	106	0	10	A	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_A	1	test	142	682.793563841	1	479.332446642
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	175	0	79	B	label	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_label_B	1	test	143	686.281208938	1	478.380082498
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	1	test	144	689.598397538	1	302.520331595
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	1	test	145	693.073194062	1	423.037714326
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	1	test	146	696.697726744	1	623.073652596
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	105	0	9	A	label	A	phone	cell	2	bird	phone_cell_2	bird_label_A	1	test	147	700.426529502	1	783.384005224
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	1	test	148	703.854445516	0	435.984475951
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	1	test	149	707.154033349	1	357.449409666
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	1	test	150	710.515312109	1	373.843036399
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	1	test	151	713.7717891	1	332.923145048
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	144	0	48	A	label	B	bird	song	1	drum	bird_song_1	drum_label_A	1	test	152	717.313737885	1	589.814709341
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	182	0	86	B	sound	B	dog	york	1	drum	dog_york_1	drum_sound_B	1	test	153	720.712191577	0	455.303862883
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	115	0	19	A	sound	A	guitar	electric	2	dog	guitar_electric_2	dog_sound_A	1	test	154	724.184132291	1	542.598882384
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	97	0	1	A	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_A	1	test	155	727.592288674	1	447.969567987
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	116	0	20	A	sound	A	phone	cell	1	motor	phone_cell_1	motor_sound_A	1	test	156	731.389585282	1	764.660808515
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	111	0	15	A	sound	A	dog	rott	2	drum	dog_rott_2	drum_sound_A	1	test	157	735.102366952	1	681.939575575
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	1	test	158	738.746604716	1	692.799992299
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	154	0	58	A	label	B	motor	harley	1	bird	motor_harley_1	bird_label_A	1	test	159	742.102983358	1	443.454822868
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	1	test	160	745.9057198	0	779.78440247
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	191	0	95	B	sound	B	motor	harley	2	phone	motor_harley_2	phone_sound_B	1	test	161	749.567427414	1	693.091028107
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	173	0	77	B	label	B	drum	bongo	2	bird	drum_bongo_2	bird_label_B	1	test	162	753.100110221	1	581.118610729
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	1	test	163	756.502339036	1	305.881522435
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	1	test	164	760.009566318	1	518.092512165
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	121	0	25	B	label	A	bird	hawk	2	drum	bird_hawk_2	drum_label_B	1	test	165	763.487980414	1	519.783215224
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	179	0	83	B	label	B	motor	harley	2	dog	motor_harley_2	dog_label_B	1	test	166	767.103961071	1	552.48254828
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	1	test	167	770.537072732	1	467.516777877
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	180	0	84	B	sound	B	bird	song	1	phone	bird_song_1	phone_sound_B	1	test	168	774.03972719	1	521.48290285
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	100	0	4	A	label	A	drum	kit	1	guitar	drum_kit_1	guitar_label_A	1	test	169	777.553759319	1	552.638173822
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	162	0	66	A	sound	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_sound_A	1	test	170	781.175981684	0	646.532037203
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	1	test	171	784.706151059	1	601.228318715
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	143	0	47	B	sound	A	motor	dirt	2	dog	motor_dirt_2	dog_sound_B	1	test	172	788.207420932	1	526.593196436
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	1	test	173	791.52476612	1	370.491151003
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	184	0	88	B	sound	B	drum	bongo	1	guitar	drum_bongo_1	guitar_sound_B	1	test	174	795.106429581	1	637.49324152
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	1	test	175	798.859839144	1	812.151306533
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	1	test	176	802.538998959	1	681.739348073
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	1	test	177	805.923912587	1	441.079367422
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	177	0	81	B	label	B	phone	rotary	2	guitar	phone_rotary_2	guitar_label_B	1	test	178	809.487926185	1	601.419882527
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	2	test	179	828.188292467	1	399.004317405
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	2	test	180	831.53151706	1	360.015787168
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	96	0	0	A	label	A	bird	hawk	1	phone	bird_hawk_1	phone_label_A	2	test	181	835.025020737	1	504.953224096
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	2	test	182	838.404777865	1	398.667717005
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	2	test	183	841.731117889	1	274.295313104
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	126	0	30	B	label	A	guitar	electric	1	drum	guitar_electric_1	drum_label_B	2	test	184	845.152172902	0	448.132252832
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	168	0	72	B	label	B	bird	song	1	motor	bird_song_1	motor_label_B	2	test	185	848.699653613	1	613.661997366
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	165	0	69	A	sound	B	phone	rotary	2	bird	phone_rotary_2	bird_sound_A	2	test	186	852.391881802	1	749.121999195
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	177	0	81	B	label	B	phone	rotary	2	guitar	phone_rotary_2	guitar_label_B	2	test	187	855.840214924	1	517.943304171
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	148	0	52	A	label	B	drum	bongo	1	phone	drum_bongo_1	phone_label_A	2	test	188	859.391360697	1	534.96360448
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	2	test	189	863.088193476	1	745.150820403
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	2	test	190	866.404330882	1	408.240131816
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	2	test	191	870.154811156	1	654.439740025
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	143	0	47	B	sound	A	motor	dirt	2	dog	motor_dirt_2	dog_sound_B	2	test	192	873.803889034	1	686.850283415
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	156	0	60	A	sound	B	bird	song	1	phone	bird_song_1	phone_sound_A	2	test	193	877.424782967	1	559.268784565
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	162	0	66	A	sound	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_sound_A	2	test	194	881.130725456	1	686.080177638
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	2	test	195	885.066518528	1	933.304989162
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	2	test	196	888.559743362	1	472.426843962
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	2	test	197	891.979387156	1	443.99036726
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	2	test	198	895.547421028	1	612.965051637
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	2	test	199	898.893042896	1	415.439337324
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	117	0	21	A	sound	A	phone	cell	2	bird	phone_cell_2	bird_sound_A	2	test	200	902.535856606	1	713.936507987
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	2	test	201	906.251388517	1	770.501098203
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	2	test	202	909.719345218	0	525.506384658
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	152	0	56	A	label	B	phone	rotary	1	motor	phone_rotary_1	motor_label_A	2	test	203	913.298793982	1	623.402231061
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	2	test	204	916.862084644	1	631.093662511
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	2	test	205	920.251489914	1	439.792969897
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	169	0	73	B	label	B	bird	song	2	guitar	bird_song_2	guitar_label_B	2	test	206	923.751465367	1	578.060969916
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	2	test	207	927.171983873	1	468.992493073
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	2	test	208	930.45101662	1	308.298371066
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	2	test	209	934.078501374	1	603.926576832
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	133	0	37	B	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_B	2	test	210	937.569723933	0	431.67412974
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	114	0	18	A	sound	A	guitar	electric	1	motor	guitar_electric_1	motor_sound_A	2	test	211	941.278320399	1	656.912421325
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	2	test	212	944.796768444	1	523.761774195
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	2	test	213	948.225557244	1	421.331288275
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	2	test	214	951.933807162	1	739.590014937
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	183	0	87	B	sound	B	dog	york	2	bird	dog_york_2	bird_sound_B	2	test	215	956.060424104	1	897.225533499
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	146	0	50	A	label	B	dog	york	1	drum	dog_york_1	drum_label_A	2	test	216	959.781783469	1	764.583156182
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	2	test	217	963.228337646	1	499.204384469
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	175	0	79	B	label	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_label_B	2	test	218	967.012138471	1	690.190938101
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	155	0	59	A	label	B	motor	harley	2	guitar	motor_harley_2	guitar_label_A	2	test	219	970.504285478	1	542.855263432
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	181	0	85	B	sound	B	bird	song	2	motor	bird_song_2	motor_sound_B	2	test	220	974.159534792	1	736.156305803
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	2	test	221	977.568459034	1	445.84792657
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	2	test	222	981.057503478	1	561.408074238
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	97	0	1	A	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_A	2	test	223	984.442278486	1	435.679963292
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	2	test	224	987.757019113	1	291.687831206
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	184	0	88	B	sound	B	drum	bongo	1	guitar	drum_bongo_1	guitar_sound_B	2	test	225	991.304098728	1	602.951430391
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	112	0	16	A	sound	A	drum	kit	1	dog	drum_kit_1	dog_sound_A	2	test	226	994.727951471	1	494.919387573
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	145	0	49	A	label	B	bird	song	2	guitar	bird_song_2	guitar_label_A	2	test	227	998.110162027	1	446.716862589
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	171	0	75	B	label	B	dog	york	2	phone	dog_york_2	phone_label_B	2	test	228	1001.79225434	1	778.12482452
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	101	0	5	A	label	A	drum	kit	2	dog	drum_kit_2	dog_label_A	2	test	229	1005.1081097	1	398.810186574
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	103	0	7	A	label	A	guitar	electric	2	phone	guitar_electric_2	phone_label_A	2	test	230	1008.64001534	1	587.311865565
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	2	test	231	1012.16498361	1	515.156163012
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	2	test	232	1015.53047742	1	346.307904334
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	138	0	42	B	sound	A	guitar	electric	1	phone	guitar_electric_1	phone_sound_B	2	test	233	1019.0699009	1	571.263502922
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	2	test	234	1022.44093658	1	390.713166081
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	2	test	235	1025.86806516	1	294.171422337
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	2	test	236	1029.49126203	1	636.709338014
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	2	test	237	1033.29287925	1	694.892112994
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	108	0	12	A	sound	A	bird	hawk	1	drum	bird_hawk_1	drum_sound_A	2	test	238	1036.89764717	1	616.960296234
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	2	test	239	1040.42422592	1	450.534020225
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	2	test	240	1043.76217273	1	333.575167939
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	124	0	28	B	label	A	drum	kit	1	dog	drum_kit_1	dog_label_B	2	test	241	1047.53916582	1	811.219157665
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	133	0	37	B	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_B	2	test	242	1051.04224704	1	583.836121491
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	2	test	243	1054.53058587	1	538.140290811
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	164	0	68	A	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_A	2	test	244	1057.95192871	0	464.165213359
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	166	0	70	A	sound	B	motor	harley	1	dog	motor_harley_1	dog_sound_A	2	test	245	1062.04238887	1	1134.90327953
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	2	test	246	1065.31288018	1	337.610201335
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	101	0	5	A	label	A	drum	kit	2	dog	drum_kit_2	dog_label_A	2	test	247	1068.71045756	1	453.405873019
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	118	0	22	A	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_A	2	test	248	1072.31881705	1	563.016953558
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	2	test	249	1075.84503546	1	543.094317101
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	98	0	2	A	label	A	dog	rott	1	phone	dog_rott_1	phone_label_A	2	test	250	1079.30062523	1	474.565491881
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	183	0	87	B	sound	B	dog	york	2	bird	dog_york_2	bird_sound_B	2	test	251	1082.57380678	0	307.28311495
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	134	0	38	B	sound	A	dog	rott	1	phone	dog_rott_1	phone_sound_B	2	test	252	1086.34830087	1	807.01694714
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	2	test	253	1089.91304543	1	587.747296207
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	2	test	254	1093.73504511	1	718.177865556
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	2	test	255	1097.1189868	1	389.553836009
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	141	0	45	B	sound	A	phone	cell	2	bird	phone_cell_2	bird_sound_B	2	test	256	1100.51287793	1	439.756068995
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	2	test	257	1104.00125303	1	408.564217998
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	134	0	38	B	sound	A	dog	rott	1	phone	dog_rott_1	phone_sound_B	2	test	258	1107.57998142	1	603.896414355
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	116	0	20	A	sound	A	phone	cell	1	motor	phone_cell_1	motor_sound_A	2	test	259	1111.02651346	1	427.582942799
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	2	test	260	1114.4308283	1	421.118867431
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	136	0	40	B	sound	A	drum	kit	1	phone	drum_kit_1	phone_sound_B	2	test	261	1118.17018953	1	776.068321218
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	124	0	28	B	label	A	drum	kit	1	dog	drum_kit_1	dog_label_B	2	test	262	1121.55489426	1	427.303458577
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	2	test	263	1125.02640468	1	536.297812739
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	118	0	22	A	sound	A	motor	dirt	1	phone	motor_dirt_1	phone_sound_A	2	test	264	1128.61990178	1	644.044916419
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	2	test	265	1132.46525812	0	918.989364518
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	2	test	266	1135.84453361	1	421.174379223
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	181	0	85	B	sound	B	bird	song	2	motor	bird_song_2	motor_sound_B	2	test	267	1139.28001688	1	520.527650808
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	138	0	42	B	sound	A	guitar	electric	1	phone	guitar_electric_1	phone_sound_B	2	test	268	1143.00430489	1	753.396086258
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	152	0	56	A	label	B	phone	rotary	1	motor	phone_rotary_1	motor_label_A	2	test	269	1146.49792152	1	516.727820553
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	2	test	270	1149.93478038	1	348.338095689
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	2	test	271	1153.6743765	1	597.859105939
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	2	test	272	1157.39905084	1	781.478956058
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	102	0	6	A	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_A	2	test	273	1160.99003611	1	630.185258571
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	168	0	72	B	label	B	bird	song	1	motor	bird_song_1	motor_label_B	3	test	274	1183.93147053	1	577.964385816
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	172	0	76	B	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_B	3	test	275	1187.3388443	1	361.353525079
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	3	test	276	1190.94117258	1	541.920868423
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	160	0	64	A	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_A	3	test	277	1194.37240839	1	477.885931291
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	159	0	63	A	sound	B	dog	york	2	drum	dog_york_2	drum_sound_A	3	test	278	1197.91626672	1	578.006741634
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	3	test	279	1201.29285005	0	432.589913861
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	3	test	280	1204.64092246	1	379.4985007
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	174	0	78	B	label	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_label_B	3	test	281	1208.196359	1	581.508476779
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	119	0	23	A	sound	A	motor	dirt	2	dog	motor_dirt_2	dog_sound_A	3	test	282	1211.8614599	1	677.813733874
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	3	test	283	1215.48812834	1	689.102201059
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	148	0	52	A	label	B	drum	bongo	1	phone	drum_bongo_1	phone_label_A	3	test	284	1218.94681297	1	496.687742964
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	3	test	285	1222.24644348	1	352.628226623
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	120	0	24	B	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_B	3	test	286	1225.86389343	1	636.403541845
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	3	test	287	1229.22919984	1	278.042840343
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	137	0	41	B	sound	A	drum	kit	2	bird	drum_kit_2	bird_sound_B	3	test	288	1232.71530698	1	531.373948926
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	3	test	289	1236.17294041	1	483.208003966
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	170	0	74	B	label	B	dog	york	1	phone	dog_york_1	phone_label_B	3	test	290	1239.60076978	1	426.62865339
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	149	0	53	A	label	B	drum	bongo	2	motor	drum_bongo_2	motor_label_A	3	test	291	1243.07902216	1	480.604725562
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	99	0	3	A	label	A	dog	rott	2	bird	dog_rott_2	bird_label_A	3	test	292	1246.53212352	1	483.867407038
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	3	test	293	1249.84294206	1	393.989003531
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	3	test	294	1253.19228418	1	422.585598059
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	112	0	16	A	sound	A	drum	kit	1	dog	drum_kit_1	dog_sound_A	3	test	295	1256.80424778	1	634.582241682
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	3	test	296	1260.09459658	1	336.033088878
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	3	test	297	1263.48888657	1	471.946490484
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	3	test	298	1266.82970458	1	389.736415254
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	142	0	46	B	sound	A	motor	dirt	1	drum	motor_dirt_1	drum_sound_B	3	test	299	1270.32814592	1	469.662164222
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	3	test	300	1273.54801722	1	220.497327893
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	3	test	301	1277.07571712	1	502.888377981
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	103	0	7	A	label	A	guitar	electric	2	phone	guitar_electric_2	phone_label_A	3	test	302	1280.49114523	1	475.971897557
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	107	0	11	A	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_A	3	test	303	1283.96920475	1	388.489164772
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	163	0	67	A	sound	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_sound_A	3	test	304	1287.49049417	1	561.153939332
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	131	0	35	B	label	A	motor	dirt	2	bird	motor_dirt_2	bird_label_B	3	test	305	1290.90476038	1	478.970817804
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	160	0	64	A	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_A	3	test	306	1294.43657585	1	591.528515573
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	135	0	39	B	sound	A	dog	rott	2	guitar	dog_rott_2	guitar_sound_B	3	test	307	1297.89402574	1	440.451410336
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	3	test	308	1301.5621416	1	718.891176032
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	3	test	309	1304.9584037	1	357.949336666
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	125	0	29	B	label	A	drum	kit	2	dog	drum_kit_2	dog_label_B	3	test	310	1308.32357534	1	450.627716428
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	182	0	86	B	sound	B	dog	york	1	drum	dog_york_1	drum_sound_B	3	test	311	1311.71553544	1	421.708319228
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	180	0	84	B	sound	B	bird	song	1	phone	bird_song_1	phone_sound_B	3	test	312	1315.1050697	1	462.153953771
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	3	test	313	1318.62887351	1	568.848258679
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	176	0	80	B	label	B	phone	rotary	1	motor	phone_rotary_1	motor_label_B	3	test	314	1322.10712492	1	531.95634142
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	122	0	26	B	label	A	dog	rott	1	drum	dog_rott_1	drum_label_B	3	test	315	1325.51842302	1	473.51365574
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	3	test	316	1328.85426005	1	386.112425817
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	3	test	317	1332.38882962	1	562.780466909
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	132	0	36	B	sound	A	bird	hawk	1	phone	bird_hawk_1	phone_sound_B	3	test	318	1335.86719911	1	508.999488201
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	3	test	319	1339.20516163	1	393.455705281
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	185	0	89	B	sound	B	drum	bongo	2	bird	drum_bongo_2	bird_sound_B	3	test	320	1342.71294403	1	535.645789848
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	3	test	321	1346.05289985	1	361.165490918
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	3	test	322	1349.29813522	1	264.63658227
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	3	test	323	1352.7263965	1	345.146648997
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	3	test	324	1356.01652936	1	331.213189345
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	3	test	325	1359.35286215	1	361.896449652
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	3	test	326	1363.005882	1	625.463868402
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	3	test	327	1366.28976963	1	329.462803089
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	157	0	61	A	sound	B	bird	song	2	dog	bird_song_2	dog_sound_A	3	test	328	1369.8533847	1	431.809219129
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	99	0	3	A	label	A	dog	rott	2	bird	dog_rott_2	bird_label_A	3	test	329	1373.410399	1	619.082258528
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	142	0	46	B	sound	A	motor	dirt	1	drum	motor_dirt_1	drum_sound_B	3	test	330	1376.88140146	1	464.513686224
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	109	0	13	A	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_A	3	test	331	1380.5342827	1	649.802098859
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	3	test	332	1384.12688648	1	633.297769421
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	3	test	333	1387.91687607	1	825.484404556
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	3	test	334	1391.23882713	1	376.372833877
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	3	test	335	1394.54127205	1	335.62814159
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	154	0	58	A	label	B	motor	harley	1	bird	motor_harley_1	bird_label_A	3	test	336	1398.25346684	1	759.788605964
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	3	test	337	1401.54901836	1	329.38097935
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	3	test	338	1404.76736484	1	298.450964317
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	155	0	59	A	label	B	motor	harley	2	guitar	motor_harley_2	guitar_label_A	3	test	339	1408.08920296	0	375.424641139
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	127	0	31	B	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_B	3	test	340	1411.67574857	1	617.356258954
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	3	test	341	1415.06731655	1	442.203721857
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	123	0	27	B	label	A	dog	rott	2	motor	dog_rott_2	motor_label_B	3	test	342	1418.66051395	1	573.780144427
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	159	0	63	A	sound	B	dog	york	2	drum	dog_york_2	drum_sound_A	3	test	343	1422.15513203	1	538.502561404
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	3	test	344	1425.53233305	1	343.08693692
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	178	0	82	B	label	B	motor	harley	1	phone	motor_harley_1	phone_label_B	3	test	345	1429.10977312	1	624.198007031
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	3	test	346	1432.9329363	1	745.044930859
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	3	test	347	1436.48054536	1	516.578933436
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	189	0	93	B	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_B	3	test	348	1440.2054347	1	740.552005404
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	3	test	349	1443.60023264	1	404.349172377
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	3	test	350	1447.01945929	1	444.882085575
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	186	0	90	B	sound	B	guitar	acoustic	1	phone	guitar_acoustic_1	phone_sound_B	3	test	351	1450.40148727	0	379.907298517
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	114	0	18	A	sound	A	guitar	electric	1	motor	guitar_electric_1	motor_sound_A	3	test	352	1454.0757383	1	760.417204805
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	3	test	353	1457.54167155	1	486.603207811
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	167	0	71	A	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_A	3	test	354	1460.97440136	1	508.333667581
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	122	0	26	B	label	A	dog	rott	1	drum	dog_rott_1	drum_label_B	3	test	355	1464.44548726	1	496.624530115
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	146	0	50	A	label	B	dog	york	1	drum	dog_york_1	drum_label_A	3	test	356	1467.89199042	1	458.72602043
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	3	test	357	1471.32002516	1	482.341955844
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	161	0	65	A	sound	B	drum	bongo	2	guitar	drum_bongo_2	guitar_sound_A	3	test	358	1474.94908478	1	659.88438787
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	190	0	94	B	sound	B	motor	harley	1	drum	motor_harley_1	drum_sound_B	3	test	359	1478.30944005	1	441.821235988
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	3	test	360	1481.61632047	1	149.975533098
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	3	test	361	1485.03653189	1	408.683584393
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	3	test	362	1488.87465245	0	875.351962406
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	3	test	363	1492.17344932	1	354.743129614
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	120	0	24	B	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_B	3	test	364	1495.71236389	1	605.94650011
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	105	0	9	A	label	A	phone	cell	2	bird	phone_cell_2	bird_label_A	3	test	365	1499.14376463	1	506.0368271
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	158	0	62	A	sound	B	dog	york	1	drum	dog_york_1	drum_sound_A	3	test	366	1502.63606951	1	523.982858729
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	166	0	70	A	sound	B	motor	harley	1	dog	motor_harley_1	dog_sound_A	3	test	367	1506.09189255	1	516.148636832
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	3	test	368	1509.48860292	1	401.674659188
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	3	test	369	1512.8964596	1	288.858013352
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	3	test	370	1516.53482274	1	697.772308601
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	3	test	371	1519.83831693	1	377.210644787
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	129	0	33	B	label	A	phone	cell	2	guitar	phone_cell_2	guitar_label_B	3	test	372	1523.11609313	0	295.535151318
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	136	0	40	B	sound	A	drum	kit	1	phone	drum_kit_1	phone_sound_B	3	test	373	1526.7009875	1	601.128204964
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	3	test	374	1530.06198966	1	413.752805672
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	137	0	41	B	sound	A	drum	kit	2	bird	drum_kit_2	bird_sound_B	3	test	375	1533.54078175	1	550.770025558
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	3	test	376	1536.86335692	1	344.261027353
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	141	0	45	B	sound	A	phone	cell	2	bird	phone_cell_2	bird_sound_B	3	test	377	1540.69710103	1	887.398342026
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	172	0	76	B	label	B	drum	bongo	1	guitar	drum_bongo_1	guitar_label_B	3	test	378	1544.45952629	1	796.198565357
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	189	0	93	B	sound	B	phone	rotary	2	motor	phone_rotary_2	motor_sound_B	3	test	379	1547.90788701	1	495.82201572
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	3	test	380	1551.21496765	1	307.250385454
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	3	test	381	1554.49413228	1	324.283841737
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	2	127	0	31	B	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_B	3	test	382	1558.0329862	1	480.307272205
TYI105	105	gamepad	subject	Elaine	MZ	TYI_v1	2013_Sep_16_0859	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	3	test	383	1561.32931712	1	335.647715112
