TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	146	0	50	A	label	B	dog	york	1	phone	dog_york_1	phone_label_A	0	practice	0	151.41649198	1	895.882899685
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	0	practice	0	155.029564491	1	682.668992102
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	0	practice	0	158.714717251	1	734.820907011
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	140	0	44	B	sound	A	phone	cell	1	motor	phone_cell_1	motor_sound_B	0	practice	0	162.608384497	1	963.357282375
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	143	0	47	B	sound	A	motor	dirt	2	dog	motor_dirt_2	dog_sound_B	0	practice	0	166.136755212	1	565.674021248
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	168	0	72	B	label	B	bird	song	1	drum	bird_song_1	drum_label_B	0	practice	0	169.594594276	1	527.109244746
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	0	test	0	174.309337388	1	683.526198416
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	0	test	1	178.062076721	1	816.438052963
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	162	0	66	A	sound	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_sound_A	0	test	2	181.586471352	1	593.988450913
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	0	test	3	185.000855685	1	488.195729028
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	154	0	58	A	label	B	motor	harley	1	phone	motor_harley_1	phone_label_A	0	test	4	188.653066091	1	536.364334741
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	100	0	4	A	label	A	drum	kit	1	bird	drum_kit_1	bird_label_A	0	test	5	192.065254165	1	455.576632875
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	0	test	6	195.758178828	1	665.944341678
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	141	0	45	B	sound	A	phone	cell	2	drum	phone_cell_2	drum_sound_B	0	test	7	199.197181411	1	492.265367344
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	156	0	60	A	sound	B	bird	song	1	phone	bird_song_1	phone_sound_A	0	test	8	202.629839375	1	468.297437661
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	179	0	83	B	label	B	motor	harley	2	bird	motor_harley_2	bird_label_B	0	test	9	205.986205215	1	426.694788916
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	0	test	10	209.634890198	1	719.678323253
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	0	test	11	212.960696672	1	395.00781906
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	0	test	12	216.37683649	1	475.330028234
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	140	0	44	B	sound	A	phone	cell	1	motor	phone_cell_1	motor_sound_B	0	test	13	219.925674052	1	619.665088657
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	0	test	14	223.363676814	1	504.497100559
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	0	test	15	226.984294946	1	676.03153789
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	142	0	46	B	sound	A	motor	dirt	1	bird	motor_dirt_1	bird_sound_B	0	test	16	230.29987275	1	388.279472077
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	127	0	31	B	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_B	0	test	17	233.907714172	1	677.219228803
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	0	test	18	237.388312178	1	502.007627387
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	150	0	54	A	label	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_label_A	0	test	19	240.807483784	1	484.947168101
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	31	1	31	B	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_B	0	test	20	244.346206387	1	607.084616227
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	182	0	86	B	sound	B	dog	york	1	motor	dog_york_1	motor_sound_B	0	test	21	248.029440892	1	723.290074966
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	126	0	30	B	label	A	guitar	electric	1	phone	guitar_electric_1	phone_label_B	0	test	22	251.815420358	1	835.418289299
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	112	0	16	A	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_A	0	test	23	255.356029652	1	610.037300264
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	101	0	5	A	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_A	0	test	24	258.812003322	1	513.453651532
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	0	test	25	262.343323298	1	546.377751883
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	128	0	32	B	label	A	phone	cell	1	guitar	phone_cell_1	guitar_label_B	0	test	26	265.815213473	1	545.169524528
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	0	test	27	269.328168545	1	524.386644923
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	0	test	28	272.833537684	1	540.093220236
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	112	0	16	A	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_A	0	test	29	276.466610407	1	682.650357182
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	0	test	30	279.793444844	1	396.633240438
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	146	0	50	A	label	B	dog	york	1	phone	dog_york_1	phone_label_A	0	test	31	283.154760728	1	399.069470981
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	0	test	32	286.657318656	1	564.634268781
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	191	0	95	B	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_B	0	test	33	290.027911687	1	440.823861216
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	143	0	47	B	sound	A	motor	dirt	2	dog	motor_dirt_2	dog_sound_B	0	test	34	293.547954875	1	591.796756155
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	178	0	82	B	label	B	motor	harley	1	guitar	motor_harley_1	guitar_label_B	0	test	35	297.148192489	1	672.649109783
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	103	0	7	A	label	A	guitar	electric	2	bird	guitar_electric_2	bird_label_A	0	test	36	300.589746154	1	476.779368634
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	0	test	37	304.490806519	1	975.727826727
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	0	test	38	307.872669114	1	448.944883231
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	0	test	39	311.325159195	1	469.999680544
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	148	0	52	A	label	B	drum	bongo	1	dog	drum_bongo_1	dog_label_A	0	test	40	314.677555418	1	404.828802132
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	0	test	41	318.050543607	1	409.11901705
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	0	test	42	321.432487207	1	407.145997371
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	175	0	79	B	label	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_label_B	0	test	43	324.823134074	1	408.287291137
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	168	0	72	B	label	B	bird	song	1	drum	bird_song_1	drum_label_B	0	test	44	328.304108581	1	535.994298475
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	185	0	89	B	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_B	0	test	45	332.056818251	1	718.712349856
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	149	0	53	A	label	B	drum	bongo	2	motor	drum_bongo_2	motor_label_A	0	test	46	335.466929482	1	430.538146061
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	124	0	28	B	label	A	drum	kit	1	guitar	drum_kit_1	guitar_label_B	0	test	47	339.034679206	1	462.561305083
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	142	0	46	B	sound	A	motor	dirt	1	bird	motor_dirt_1	bird_sound_B	0	test	48	342.430999836	1	469.047017804
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	0	test	49	345.933516691	1	551.901294252
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	28	1	28	B	label	A	drum	kit	1	drum	drum_kit_1	drum_label_B	0	test	50	349.352674225	1	482.40863565
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	0	test	51	352.78849404	1	469.96963649
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	106	0	10	A	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_A	0	test	52	356.274352037	1	499.289591218
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	0	test	53	360.043739199	1	837.827518224
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	0	test	54	363.462888367	1	451.066601964
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	124	0	28	B	label	A	drum	kit	1	guitar	drum_kit_1	guitar_label_B	0	test	55	366.848663154	1	425.752394397
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	0	test	56	370.267787982	1	504.463253459
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	166	0	70	A	sound	B	motor	harley	1	phone	motor_harley_1	phone_sound_A	0	test	57	373.987189824	1	782.374180064
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	0	test	58	377.589778861	1	686.055603558
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	0	test	59	380.975545661	1	475.509912256
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	153	0	57	A	label	B	phone	rotary	2	bird	phone_rotary_2	bird_label_A	0	test	60	384.315743997	1	411.185211328
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	165	0	69	A	sound	B	phone	rotary	2	drum	phone_rotary_2	drum_sound_A	0	test	61	387.880566136	1	618.37281401
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	0	test	62	391.506095901	1	679.581680276
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	97	0	1	A	label	A	bird	hawk	2	motor	bird_hawk_2	motor_label_A	0	test	63	395.253893938	1	789.930449915
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	0	test	64	398.691838133	1	442.344318555
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	116	0	20	A	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_A	0	test	65	402.107430693	1	456.339143372
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	189	0	93	B	sound	B	phone	rotary	2	dog	phone_rotary_2	dog_sound_B	0	test	66	405.548096728	1	511.229250587
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	186	0	90	B	sound	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_sound_B	0	test	67	408.929105539	1	418.105231773
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	161	0	65	A	sound	B	drum	bongo	2	bird	drum_bongo_2	bird_sound_A	0	test	68	413.204547149	1	1318.38939529
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	0	test	69	416.601320341	1	449.722605907
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	126	0	30	B	label	A	guitar	electric	1	phone	guitar_electric_1	phone_label_B	0	test	70	420.141142785	1	609.724689976
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	158	0	62	A	sound	B	dog	york	1	bird	dog_york_1	bird_sound_A	0	test	71	423.706485941	1	550.5238314
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	190	0	94	B	sound	B	motor	harley	1	dog	motor_harley_1	dog_sound_B	0	test	72	427.125693675	1	437.141753173
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	0	test	73	430.544737879	1	467.309786908
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	108	0	12	A	sound	A	bird	hawk	1	phone	bird_hawk_1	phone_sound_A	0	test	74	434.02094527	1	546.562199559
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	0	test	75	437.667388358	1	673.764162539
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	101	0	5	A	label	A	drum	kit	2	guitar	drum_kit_2	guitar_label_A	0	test	76	441.477246383	1	880.95252583
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	0	test	77	444.795497727	1	396.456398851
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	0	test	78	448.229412217	1	460.843089411
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	0	test	79	451.811250319	1	557.690669458
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	0	test	80	455.129135431	1	368.218790693
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	169	0	73	B	label	B	bird	song	2	guitar	bird_song_2	guitar_label_B	0	test	81	458.734603373	1	657.722538974
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	127	0	31	B	label	A	guitar	electric	2	motor	guitar_electric_2	motor_label_B	0	test	82	462.2843723	1	516.036679607
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	0	test	83	465.72019858	1	418.456252814
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	0	test	84	469.275262866	1	609.460378357
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	105	0	9	A	label	A	phone	cell	2	dog	phone_cell_2	dog_label_A	0	test	85	472.678911203	1	400.6051405
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	121	0	25	B	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_B	0	test	86	476.3017834	1	546.789241338
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	0	test	87	479.696984033	1	451.267022429
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	102	0	6	A	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_A	0	test	88	483.016075471	1	401.011685996
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	0	test	89	486.507866218	1	562.619415609
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	134	0	38	B	sound	A	dog	rott	1	phone	dog_rott_1	phone_sound_B	0	test	90	489.904594154	1	453.825711017
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	0	test	91	493.32406582	1	457.077314381
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	0	test	92	497.092862369	1	839.402739409
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	0	test	93	500.578720747	1	533.397199134
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	0	test	94	503.931146633	1	432.9485159
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	104	0	8	A	label	A	phone	cell	1	guitar	phone_cell_1	guitar_label_A	0	test	95	507.600461614	1	687.550200192
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	183	0	87	B	sound	B	dog	york	2	motor	dog_york_2	motor_sound_B	0	test	96	511.222342736	1	642.417565199
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	190	0	94	B	sound	B	motor	harley	1	dog	motor_harley_1	dog_sound_B	0	test	97	514.60550255	1	432.308083144
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	180	0	84	B	sound	B	bird	song	1	motor	bird_song_1	motor_sound_B	0	test	98	518.033010429	1	480.221124241
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	92	1	92	B	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_B	0	test	99	521.543881814	1	486.505275584
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	117	0	21	A	sound	A	phone	cell	2	dog	phone_cell_2	dog_sound_A	1	test	100	529.833217848	1	545.117422813
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	1	test	101	533.421161739	1	658.354985335
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	145	0	49	A	label	B	bird	song	2	drum	bird_song_2	drum_label_A	1	test	102	536.804925476	1	466.931003639
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	128	0	32	B	label	A	phone	cell	1	guitar	phone_cell_1	guitar_label_B	1	test	103	540.360198169	1	641.237860681
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	159	0	63	A	sound	B	dog	york	2	drum	dog_york_2	drum_sound_A	1	test	104	543.743295612	1	448.010855411
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	63	1	63	A	sound	B	dog	york	2	dog	dog_york_2	dog_sound_A	1	test	105	547.133700986	1	477.270722031
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	103	0	7	A	label	A	guitar	electric	2	bird	guitar_electric_2	bird_label_A	1	test	106	550.487049872	1	428.587944652
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	1	test	107	553.950702651	1	488.503775663
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	1	test	108	557.553244149	1	636.01247703
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	98	0	2	A	label	A	dog	rott	1	phone	dog_rott_1	phone_label_A	1	test	109	561.344072879	1	860.600531209
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	1	test	110	564.829993246	1	560.859746748
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	111	0	15	A	sound	A	dog	rott	2	phone	dog_rott_2	phone_sound_A	1	test	111	568.247285767	1	442.780908106
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	183	0	87	B	sound	B	dog	york	2	motor	dog_york_2	motor_sound_B	1	test	112	571.813564853	1	583.669649268
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	169	0	73	B	label	B	bird	song	2	guitar	bird_song_2	guitar_label_B	1	test	113	575.199836697	1	423.227172603
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	35	1	35	B	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_B	1	test	114	578.622136307	1	426.379136192
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	122	0	26	B	label	A	dog	rott	1	guitar	dog_rott_1	guitar_label_B	1	test	115	582.272602256	1	707.06704616
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	102	0	6	A	label	A	guitar	electric	1	motor	guitar_electric_1	motor_label_A	1	test	116	585.723605728	1	543.966241131
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	114	0	18	A	sound	A	guitar	electric	1	bird	guitar_electric_1	bird_sound_A	1	test	117	589.482396086	1	693.844619756
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	167	0	71	A	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_A	1	test	118	592.878787833	1	415.985414562
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	15	1	15	A	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_A	1	test	119	596.438397899	1	629.824923026
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	88	1	88	B	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_B	1	test	120	599.900530221	1	480.838358423
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	188	0	92	B	sound	B	phone	rotary	1	guitar	phone_rotary_1	guitar_sound_B	1	test	121	603.272121932	1	425.451953852
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	180	0	84	B	sound	B	bird	song	1	motor	bird_song_1	motor_sound_B	1	test	122	607.055701297	1	799.04140451
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	1	test	123	610.491499054	1	467.936909007
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	178	0	82	B	label	B	motor	harley	1	guitar	motor_harley_1	guitar_label_B	1	test	124	613.984798469	1	546.670586338
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	135	0	39	B	sound	A	dog	rott	2	bird	dog_rott_2	bird_sound_B	1	test	125	617.530045956	1	554.823934235
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	42	1	42	B	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_B	1	test	126	621.134462736	1	658.701442723
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	1	test	127	624.618388406	1	502.769377274
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	110	0	14	A	sound	A	dog	rott	1	motor	dog_rott_1	motor_sound_A	1	test	128	628.008669041	1	460.792508914
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	1	test	129	631.389953572	1	415.966019033
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	130	0	34	B	label	A	motor	dirt	1	drum	motor_dirt_1	drum_label_B	1	test	130	634.825737639	1	505.368758443
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	1	test	131	638.428360903	1	651.31288715
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	152	0	56	A	label	B	phone	rotary	1	bird	phone_rotary_1	bird_label_A	1	test	132	642.03331125	1	675.070888756
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	110	0	14	A	sound	A	dog	rott	1	motor	dog_rott_1	motor_sound_A	1	test	133	645.489549613	1	528.509525867
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	138	0	42	B	sound	A	guitar	electric	1	drum	guitar_electric_1	drum_sound_B	1	test	134	648.994308743	1	580.960740407
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	1	test	135	652.438479664	1	465.829641844
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	65	1	65	A	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_A	1	test	136	655.874299859	1	504.761031873
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	68	1	68	A	sound	B	phone	rotary	1	phone	phone_rotary_1	phone_sound_A	1	test	137	659.32753838	1	523.678898273
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	114	0	18	A	sound	A	guitar	electric	1	bird	guitar_electric_1	bird_sound_A	1	test	138	662.8493709	1	593.057845834
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	107	0	11	A	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_A	1	test	139	666.398589527	1	601.002406567
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	79	1	79	B	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_B	1	test	140	670.167899107	1	822.980050748
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	132	0	36	B	sound	A	bird	hawk	1	motor	bird_hawk_1	motor_sound_B	1	test	141	673.643537942	1	462.435804603
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	1	test	142	677.144684941	0	545.647947573
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	1	test	143	680.711669491	1	642.80661669
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	155	0	59	A	label	B	motor	harley	2	dog	motor_harley_2	dog_label_A	1	test	144	684.234191503	1	545.281334047
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	96	0	0	A	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_A	1	test	145	687.986295728	1	811.556084263
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	1	test	146	691.383544301	1	465.831543367
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	25	1	25	B	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_B	1	test	147	694.985945087	1	687.776101057
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	1	test	148	699.138900129	1	1170.88525757
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	179	0	83	B	label	B	motor	harley	2	bird	motor_harley_2	bird_label_B	1	test	149	702.558021915	1	469.000620657
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	41	1	41	B	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_B	1	test	150	705.893790084	1	417.549987222
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	1	test	151	709.312923279	1	497.948637597
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	171	0	75	B	label	B	dog	york	2	guitar	dog_york_2	guitar_label_B	1	test	152	712.900835605	1	647.842989011
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	133	0	37	B	sound	A	bird	hawk	2	drum	bird_hawk_2	drum_sound_B	1	test	153	716.351340497	1	501.391914422
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	135	0	39	B	sound	A	dog	rott	2	bird	dog_rott_2	bird_sound_B	1	test	154	720.039472944	1	586.648954619
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	163	0	67	A	sound	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_sound_A	1	test	155	723.932645794	1	944.613595429
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	40	1	40	B	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_B	1	test	156	727.292568242	1	419.190240474
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	84	1	84	B	sound	B	bird	song	1	bird	bird_song_1	bird_sound_B	1	test	157	731.017664763	1	794.872506724
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	1	test	158	734.369384424	1	427.581278675
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	120	0	24	B	label	A	bird	hawk	1	dog	bird_hawk_1	dog_label_B	1	test	159	737.85822629	1	490.571110854
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	1	test	160	741.486167946	1	684.581923671
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	1	test	161	744.838603339	1	417.503970379
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	144	0	48	A	label	B	bird	song	1	phone	bird_song_1	phone_label_A	1	test	162	748.379428646	1	627.591394774
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	27	1	27	B	label	A	dog	rott	2	dog	dog_rott_2	dog_label_B	1	test	163	751.897478277	1	593.390231955
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	184	0	88	B	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_B	1	test	164	755.629689535	1	753.96239245
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	1	test	165	759.132221602	1	570.19850373
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	9	1	9	A	label	A	phone	cell	2	phone	phone_cell_2	phone_label_A	1	test	166	762.634759754	1	555.091668593
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	118	0	22	A	sound	A	motor	dirt	1	drum	motor_dirt_1	drum_sound_A	1	test	167	766.003852865	1	405.751420818
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	33	1	33	B	label	A	phone	cell	2	phone	phone_cell_2	phone_label_B	1	test	168	769.473026144	1	482.293783695
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	185	0	89	B	sound	B	drum	bongo	2	phone	drum_bongo_2	phone_sound_B	1	test	169	772.908865354	1	497.331403415
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	184	0	88	B	sound	B	drum	bongo	1	bird	drum_bongo_1	bird_sound_B	1	test	170	776.699071905	1	794.316121259
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	176	0	80	B	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_B	1	test	171	780.067702946	1	426.514904893
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	1	test	172	783.49138154	1	463.022614426
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	153	0	57	A	label	B	phone	rotary	2	bird	phone_rotary_2	bird_label_A	1	test	173	786.981042202	1	501.081205657
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	1	test	174	790.738425053	1	772.960122793
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	93	1	93	B	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_B	1	test	175	794.591183705	1	909.661711553
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	83	1	83	B	label	B	motor	harley	2	motor	motor_harley_2	motor_label_B	1	test	176	798.178205358	1	451.101209673
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	72	1	72	B	label	B	bird	song	1	bird	bird_song_1	bird_label_B	1	test	177	801.646560602	1	435.919834857
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	151	0	55	A	label	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_label_A	1	test	178	804.931921694	1	339.506562534
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	1	test	179	808.386345243	1	491.820411094
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	143	0	47	B	sound	A	motor	dirt	2	dog	motor_dirt_2	dog_sound_B	1	test	180	811.90857252	1	577.538380329
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	61	1	61	A	sound	B	bird	song	2	bird	bird_song_2	bird_sound_A	1	test	181	815.289462295	1	399.363826654
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	1	test	182	818.791970403	1	567.655407626
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	1	test	183	822.228873325	1	505.497301359
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	159	0	63	A	sound	B	dog	york	2	drum	dog_york_2	drum_sound_A	1	test	184	825.765094665	1	607.210497012
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	1	test	185	829.332936042	1	637.734876051
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	109	0	13	A	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_A	1	test	186	832.768736081	1	502.236190383
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	1	test	187	836.204692805	1	471.427723893
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	158	0	62	A	sound	B	dog	york	1	bird	dog_york_1	bird_sound_A	1	test	188	839.790683453	1	604.730151148
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	1	test	189	843.526507223	1	753.165274245
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	149	0	53	A	label	B	drum	bongo	2	motor	drum_bongo_2	motor_label_A	1	test	190	847.063996878	1	573.939178664
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	74	1	74	B	label	B	dog	york	1	dog	dog_york_1	dog_label_B	1	test	191	850.587822194	1	545.356634336
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	152	0	56	A	label	B	phone	rotary	1	bird	phone_rotary_1	bird_label_A	1	test	192	854.189390874	1	640.138020104
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	54	1	54	A	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_A	2	test	193	883.660574823	1	760.946304049
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	2	test	194	887.158616635	1	570.97660671
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	2	test	195	890.577155414	1	467.863129936
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	2	test	196	894.203896448	1	697.43013046
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	166	0	70	A	sound	B	motor	harley	1	phone	motor_harley_1	phone_sound_A	2	test	197	897.915783093	1	767.339222475
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	2	test	198	901.251515513	1	382.332270509
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	129	0	33	B	label	A	phone	cell	2	bird	phone_cell_2	bird_label_B	2	test	199	904.603952428	1	383.704789403
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	177	0	81	B	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_B	2	test	200	907.872909466	1	338.176257439
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	17	1	17	A	sound	A	drum	kit	2	drum	drum_kit_2	drum_sound_A	2	test	201	911.700421606	1	897.97343345
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	2	test	202	915.28474728	1	629.289454309
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	132	0	36	B	sound	A	bird	hawk	1	motor	bird_hawk_1	motor_sound_B	2	test	203	918.809548457	1	531.129063173
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	2	test	204	922.166620523	1	370.906782807
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	115	0	19	A	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_A	2	test	205	925.569098283	1	403.284385611
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	145	0	49	A	label	B	bird	song	2	drum	bird_song_2	drum_label_A	2	test	206	929.113701914	1	587.22283409
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	2	test	207	932.640803173	1	486.642945808
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	64	1	64	A	sound	B	drum	bongo	1	drum	drum_bongo_1	drum_sound_A	2	test	208	936.228952428	1	641.86079943
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	163	0	67	A	sound	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_sound_A	2	test	209	939.918647546	1	762.494143311
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	181	0	85	B	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_B	2	test	210	943.315255306	1	451.908976403
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	77	1	77	B	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_B	2	test	211	946.784395118	1	561.183385866
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	119	0	23	A	sound	A	motor	dirt	2	dog	motor_dirt_2	dog_sound_A	2	test	212	950.920715642	1	1205.11912658
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	104	0	8	A	label	A	phone	cell	1	guitar	phone_cell_1	guitar_label_A	2	test	213	954.191069538	1	357.39000073
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	144	0	48	A	label	B	bird	song	1	phone	bird_song_1	phone_label_A	2	test	214	957.775757262	1	639.164820922
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	172	0	76	B	label	B	drum	bongo	1	motor	drum_bongo_1	motor_label_B	2	test	215	961.152256423	1	446.091078361
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	2	test	216	964.663875866	1	579.90235302
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	168	0	72	B	label	B	bird	song	1	drum	bird_song_1	drum_label_B	2	test	217	967.999672178	1	405.849159071
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	69	1	69	A	sound	B	phone	rotary	2	phone	phone_rotary_2	phone_sound_A	2	test	218	971.357652791	1	428.474994219
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	47	1	47	B	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_B	2	test	219	974.921378893	1	652.759565418
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	99	0	3	A	label	A	dog	rott	2	drum	dog_rott_2	drum_label_A	2	test	220	978.375683787	1	541.376747879
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	75	1	75	B	label	B	dog	york	2	dog	dog_york_2	dog_label_B	2	test	221	981.845667876	1	534.336551216
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	2	test	222	985.312185488	1	537.596140974
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	2	test	223	988.798065163	1	548.306275937
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	14	1	14	A	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_A	2	test	224	992.373783406	1	613.151233404
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	49	1	49	A	label	B	bird	song	2	bird	bird_song_2	bird_label_A	2	test	225	995.736646749	1	437.272577917
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	70	1	70	A	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_A	2	test	226	999.172253973	1	483.622947877
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	45	1	45	B	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_B	2	test	227	1002.91561348	1	783.916695063
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	43	1	43	B	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_B	2	test	228	1006.36072755	1	503.965434886
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	165	0	69	A	sound	B	phone	rotary	2	drum	phone_rotary_2	drum_sound_A	2	test	229	1009.71335272	1	403.348657069
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	97	0	1	A	label	A	bird	hawk	2	motor	bird_hawk_2	motor_label_A	2	test	230	1013.08809107	1	412.188454564
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	117	0	21	A	sound	A	phone	cell	2	dog	phone_cell_2	dog_sound_A	2	test	231	1016.85189954	1	786.965596135
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	2	test	232	1020.73777625	1	920.106013679
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	62	1	62	A	sound	B	dog	york	1	dog	dog_york_1	dog_sound_A	2	test	233	1024.42377481	1	738.702294605
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	94	1	94	B	sound	B	motor	harley	1	motor	motor_harley_1	motor_sound_B	2	test	234	1028.03048293	1	694.188034708
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	98	0	2	A	label	A	dog	rott	1	phone	dog_rott_1	phone_label_A	2	test	235	1031.73633794	1	763.981894464
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	1	1	1	A	label	A	bird	hawk	2	bird	bird_hawk_2	bird_label_A	2	test	236	1035.11481925	1	452.342903822
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	50	1	50	A	label	B	dog	york	1	dog	dog_york_1	dog_label_A	2	test	237	1038.73476044	1	657.226621923
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	2	test	238	1042.13656392	1	438.103162916
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	85	1	85	B	sound	B	bird	song	2	bird	bird_song_2	bird_sound_B	2	test	239	1045.55571042	1	484.956295408
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	107	0	11	A	label	A	motor	dirt	2	phone	motor_dirt_2	phone_label_A	2	test	240	1049.32509835	1	786.351024084
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	16	1	16	A	sound	A	drum	kit	1	drum	drum_kit_1	drum_sound_A	2	test	241	1053.01521826	1	543.846064913
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	188	0	92	B	sound	B	phone	rotary	1	guitar	phone_rotary_1	guitar_sound_B	2	test	242	1056.8138189	1	851.8189203
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	24	1	24	B	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_B	2	test	243	1060.30354839	1	560.101799905
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	174	0	78	B	label	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_label_B	2	test	244	1063.82686562	1	536.831728956
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	181	0	85	B	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_B	2	test	245	1067.24586875	1	459.991967969
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	131	0	35	B	label	A	motor	dirt	2	drum	motor_dirt_2	drum_label_B	2	test	246	1070.77391279	1	568.372281583
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	139	0	43	B	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_B	2	test	247	1074.24306629	1	519.72981648
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	155	0	59	A	label	B	motor	harley	2	dog	motor_harley_2	dog_label_A	2	test	248	1077.91324988	1	573.822425187
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	57	1	57	A	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_A	2	test	249	1081.56503587	1	717.923218045
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	182	0	86	B	sound	B	dog	york	1	motor	dog_york_1	motor_sound_B	2	test	250	1084.91745377	1	419.082234
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	189	0	93	B	sound	B	phone	rotary	2	dog	phone_rotary_2	dog_sound_B	2	test	251	1088.22662078	1	378.742576456
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	76	1	76	B	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_B	2	test	252	1091.72828956	1	578.702872668
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	13	1	13	A	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_A	2	test	253	1095.12481593	1	451.564420538
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	105	0	9	A	label	A	phone	cell	2	dog	phone_cell_2	dog_label_A	2	test	254	1098.56215963	1	440.297139502
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	122	0	26	B	label	A	dog	rott	1	guitar	dog_rott_1	guitar_label_B	2	test	255	1101.99766531	1	454.482877171
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	86	1	86	B	sound	B	dog	york	1	dog	dog_york_1	dog_sound_B	2	test	256	1105.36844887	1	442.356488299
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	151	0	55	A	label	B	guitar	acoustic	2	motor	guitar_acoustic_2	motor_label_A	2	test	257	1108.93824311	1	642.991824975
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	157	0	61	A	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_A	2	test	258	1112.22595373	1	345.176141826
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	138	0	42	B	sound	A	guitar	electric	1	drum	guitar_electric_1	drum_sound_B	2	test	259	1115.57853972	1	428.204978034
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	120	0	24	B	label	A	bird	hawk	1	dog	bird_hawk_1	dog_label_B	2	test	260	1118.979316	1	467.060307164
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	187	0	91	B	sound	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_sound_B	2	test	261	1122.41119054	1	488.732718964
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	187	0	91	B	sound	B	guitar	acoustic	2	phone	guitar_acoustic_2	phone_sound_B	2	test	262	1125.77054899	1	413.08483224
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	186	0	90	B	sound	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_sound_B	2	test	263	1129.16605767	1	466.471595819
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	2	test	264	1132.60180105	1	505.27444293
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	137	0	41	B	sound	A	drum	kit	2	guitar	drum_kit_2	guitar_sound_B	2	test	265	1136.25450965	1	685.954442565
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	123	0	27	B	label	A	dog	rott	2	motor	dog_rott_2	motor_label_B	2	test	266	1140.16284334	1	728.542460235
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	20	1	20	A	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_A	2	test	267	1143.92677313	1	650.269711942
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	23	1	23	A	sound	A	motor	dirt	2	motor	motor_dirt_2	motor_sound_A	2	test	268	1147.48095359	1	591.598237213
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	2	test	269	1151.00088991	1	592.331464264
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	157	0	61	A	sound	B	bird	song	2	guitar	bird_song_2	guitar_sound_A	2	test	270	1154.45177093	1	455.918146305
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	160	0	64	A	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_A	2	test	271	1157.85837005	1	461.713606382
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	130	0	34	B	label	A	motor	dirt	1	drum	motor_dirt_1	drum_label_B	2	test	272	1161.62665052	1	810.86164827
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	67	1	67	A	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_A	2	test	273	1165.09199185	1	537.137493763
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	55	1	55	A	label	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_label_A	2	test	274	1168.54507445	1	523.9778176
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	6	1	6	A	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_A	2	test	275	1172.168994	1	695.648784243
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	173	0	77	B	label	B	drum	bongo	2	phone	drum_bongo_2	phone_label_B	2	test	276	1175.56620721	1	403.445254408
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	91	1	91	B	sound	B	guitar	acoustic	2	guitar	guitar_acoustic_2	guitar_sound_B	2	test	277	1179.55242954	1	1066.67155992
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	136	0	40	B	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_B	2	test	278	1183.15611461	1	673.654254542
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	2	test	279	1186.61037311	1	492.010563337
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	171	0	75	B	label	B	dog	york	2	guitar	dog_york_2	guitar_label_B	2	test	280	1189.92857387	1	383.846262672
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	2	test	281	1193.44608766	1	502.587972034
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	2	test	282	1196.96500324	1	553.431639508
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	129	0	33	B	label	A	phone	cell	2	bird	phone_cell_2	bird_label_B	2	test	283	1200.85112867	1	949.44650485
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	137	0	41	B	sound	A	drum	kit	2	guitar	drum_kit_2	guitar_sound_B	2	test	284	1204.32031754	1	543.31858259
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	191	0	95	B	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_B	2	test	285	1207.72277286	1	449.589119032
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	2	test	286	1211.25880443	1	589.438868335
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	2	1	2	A	label	A	dog	rott	1	dog	dog_rott_1	dog_label_A	2	test	287	1214.76116042	1	566.309510046
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	18	1	18	A	sound	A	guitar	electric	1	guitar	guitar_electric_1	guitar_sound_A	2	test	288	1218.49720704	1	817.149602658
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	58	1	58	A	label	B	motor	harley	1	motor	motor_harley_1	motor_label_A	2	test	289	1221.88416458	1	457.720789573
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	66	1	66	A	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_A	2	test	290	1225.46892342	1	654.167072325
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	147	0	51	A	label	B	dog	york	2	drum	dog_york_2	drum_label_A	2	test	291	1228.80464519	1	381.336633362
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	175	0	79	B	label	B	guitar	acoustic	2	bird	guitar_acoustic_2	bird_label_B	2	test	292	1232.4739693	1	684.343853063
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	115	0	19	A	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_A	3	test	293	1254.70673656	1	534.015954534
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	170	0	74	B	label	B	dog	york	1	drum	dog_york_1	drum_label_B	3	test	294	1258.14259745	1	504.871320174
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	3	test	295	1261.49636125	1	419.334375875
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	139	0	43	B	sound	A	guitar	electric	2	phone	guitar_electric_2	phone_sound_B	3	test	296	1265.01409637	1	572.182932543
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	125	0	29	B	label	A	drum	kit	2	bird	drum_kit_2	bird_label_B	3	test	297	1268.53330669	1	589.662867678
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	3	test	298	1271.90742286	1	428.052856239
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	51	1	51	A	label	B	dog	york	2	dog	dog_york_2	dog_label_A	3	test	299	1275.35544855	1	458.317487313
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	37	1	37	B	sound	A	bird	hawk	2	bird	bird_hawk_2	bird_sound_B	3	test	300	1278.89078226	1	615.990206399
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	59	1	59	A	label	B	motor	harley	2	motor	motor_harley_2	motor_label_A	3	test	301	1282.32660435	1	453.445026226
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	12	1	12	A	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_A	3	test	302	1285.64567487	1	412.376705285
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	56	1	56	A	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_A	3	test	303	1289.06765769	1	475.688655365
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	95	1	95	B	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_B	3	test	304	1292.35614907	1	361.606436577
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	3	1	3	A	label	A	dog	rott	2	dog	dog_rott_2	dog_label_A	3	test	305	1295.64429855	1	358.918444463
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	53	1	53	A	label	B	drum	bongo	2	drum	drum_bongo_2	drum_label_A	3	test	306	1298.99638711	1	397.040926848
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	46	1	46	B	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_B	3	test	307	1302.30768611	1	367.278297696
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	60	1	60	A	sound	B	bird	song	1	bird	bird_song_1	bird_sound_A	3	test	308	1305.64457807	1	407.025440849
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	156	0	60	A	sound	B	bird	song	1	phone	bird_song_1	phone_sound_A	3	test	309	1309.01420589	1	441.110230495
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	116	0	20	A	sound	A	phone	cell	1	dog	phone_cell_1	dog_sound_A	3	test	310	1312.41499168	1	472.076143043
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	7	1	7	A	label	A	guitar	electric	2	guitar	guitar_electric_2	guitar_label_A	3	test	311	1315.97268235	1	611.275951978
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	87	1	87	B	sound	B	dog	york	2	dog	dog_york_2	dog_sound_B	3	test	312	1319.60352421	1	699.455632157
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	146	0	50	A	label	B	dog	york	1	phone	dog_york_1	phone_label_A	3	test	313	1323.09452772	1	578.003492716
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	89	1	89	B	sound	B	drum	bongo	2	drum	drum_bongo_2	drum_sound_B	3	test	314	1326.42885302	1	409.787592338
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	136	0	40	B	sound	A	drum	kit	1	motor	drum_kit_1	motor_sound_B	3	test	315	1329.91093763	1	555.786865196
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	160	0	64	A	sound	B	drum	bongo	1	phone	drum_bongo_1	phone_sound_A	3	test	316	1333.53698613	1	679.774874956
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	147	0	51	A	label	B	dog	york	2	drum	dog_york_2	drum_label_A	3	test	317	1337.16618622	1	548.751232187
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	172	0	76	B	label	B	drum	bongo	1	motor	drum_bongo_1	motor_label_B	3	test	318	1340.82331814	1	693.649523555
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	3	test	319	1344.30467067	1	552.66304414
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	111	0	15	A	sound	A	dog	rott	2	phone	dog_rott_2	phone_sound_A	3	test	320	1347.74303853	1	441.882248603
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	109	0	13	A	sound	A	bird	hawk	2	dog	bird_hawk_2	dog_sound_A	3	test	321	1351.24301	1	568.840436407
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	3	test	322	1354.84569183	1	656.02371883
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	161	0	65	A	sound	B	drum	bongo	2	bird	drum_bongo_2	bird_sound_A	3	test	323	1358.23878596	1	447.164297623
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	113	0	17	A	sound	A	drum	kit	2	motor	drum_kit_2	motor_sound_A	3	test	324	1361.90070706	1	679.067128306
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	125	0	29	B	label	A	drum	kit	2	bird	drum_kit_2	bird_label_B	3	test	325	1365.30315896	1	464.689869297
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	71	1	71	A	sound	B	motor	harley	2	motor	motor_harley_2	motor_sound_A	3	test	326	1368.7391579	1	484.15461355
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	119	0	23	A	sound	A	motor	dirt	2	dog	motor_dirt_2	dog_sound_A	3	test	327	1372.15811768	1	449.435856324
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	38	1	38	B	sound	A	dog	rott	1	dog	dog_rott_1	dog_sound_B	3	test	328	1376.02949299	1	942.022580959
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	21	1	21	A	sound	A	phone	cell	2	phone	phone_cell_2	phone_sound_A	3	test	329	1379.88572421	1	928.638144844
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	22	1	22	A	sound	A	motor	dirt	1	motor	motor_dirt_1	motor_sound_A	3	test	330	1383.53393077	1	673.872929622
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	3	test	331	1387.05376783	1	541.31742038
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	100	0	4	A	label	A	drum	kit	1	bird	drum_kit_1	bird_label_A	3	test	332	1390.45468216	1	468.104242981
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	44	1	44	B	sound	A	phone	cell	1	phone	phone_cell_1	phone_sound_B	3	test	333	1393.97386662	1	531.779383846
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	78	1	78	B	label	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_label_B	3	test	334	1397.3429776	1	419.432114128
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	39	1	39	B	sound	A	dog	rott	2	dog	dog_rott_2	dog_sound_B	3	test	335	1401.24573717	1	715.541751348
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	96	0	0	A	label	A	bird	hawk	1	drum	bird_hawk_1	drum_label_A	3	test	336	1404.86506036	1	638.571926227
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	173	0	77	B	label	B	drum	bongo	2	phone	drum_bongo_2	phone_label_B	3	test	337	1408.58438462	1	777.875177982
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	3	test	338	1412.0062659	1	492.448293802
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	141	0	45	B	sound	A	phone	cell	2	drum	phone_cell_2	drum_sound_B	3	test	339	1415.57275415	1	634.937736549
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	3	test	340	1419.04715738	1	510.41159594
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	162	0	66	A	sound	B	guitar	acoustic	1	dog	guitar_acoustic_1	dog_sound_A	3	test	341	1422.7613209	1	773.871712648
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	80	1	80	B	label	B	phone	rotary	1	phone	phone_rotary_1	phone_label_B	3	test	342	1426.18046094	1	483.678852637
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	99	0	3	A	label	A	dog	rott	2	drum	dog_rott_2	drum_label_A	3	test	343	1430.05652199	1	929.931560405
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	32	1	32	B	label	A	phone	cell	1	phone	phone_cell_1	phone_label_B	3	test	344	1433.51911144	1	531.33556851
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	4	1	4	A	label	A	drum	kit	1	drum	drum_kit_1	drum_label_A	3	test	345	1436.92690928	1	478.258753088
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	154	0	58	A	label	B	motor	harley	1	phone	motor_harley_1	phone_label_A	3	test	346	1440.36013162	1	509.588997335
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	3	test	347	1443.75977268	1	455.511981113
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	150	0	54	A	label	B	guitar	acoustic	1	motor	guitar_acoustic_1	motor_label_A	3	test	348	1447.19559174	1	520.110120967
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	177	0	81	B	label	B	phone	rotary	2	dog	phone_rotary_2	dog_label_B	3	test	349	1450.63296586	1	507.7468024
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	10	1	10	A	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_A	3	test	350	1453.95050946	1	382.213235205
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	48	1	48	A	label	B	bird	song	1	bird	bird_song_1	bird_label_A	3	test	351	1457.82328429	1	943.252865975
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	113	0	17	A	sound	A	drum	kit	2	motor	drum_kit_2	motor_sound_A	3	test	352	1461.30576215	1	572.28865719
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	29	1	29	B	label	A	drum	kit	2	drum	drum_kit_2	drum_label_B	3	test	353	1464.8249911	1	588.270572951
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	108	0	12	A	sound	A	bird	hawk	1	phone	bird_hawk_1	phone_sound_A	3	test	354	1468.2168538	1	412.537574083
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	176	0	80	B	label	B	phone	rotary	1	guitar	phone_rotary_1	guitar_label_B	3	test	355	1471.80263642	1	579.264582395
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	164	0	68	A	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_A	3	test	356	1475.15363579	1	410.412812915
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	170	0	74	B	label	B	dog	york	1	drum	dog_york_1	drum_label_B	3	test	357	1478.67293472	1	594.740312884
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	90	1	90	B	sound	B	guitar	acoustic	1	guitar	guitar_acoustic_1	guitar_sound_B	3	test	358	1481.98736514	1	385.848565796
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	174	0	78	B	label	B	guitar	acoustic	1	drum	guitar_acoustic_1	drum_label_B	3	test	359	1485.55662506	1	636.647965827
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	118	0	22	A	sound	A	motor	dirt	1	drum	motor_dirt_1	drum_sound_A	3	test	360	1489.51416748	1	977.526666951
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	8	1	8	A	label	A	phone	cell	1	phone	phone_cell_1	phone_label_A	3	test	361	1492.99532454	1	552.907579925
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	30	1	30	B	label	A	guitar	electric	1	guitar	guitar_electric_1	guitar_label_B	3	test	362	1496.48829157	1	513.123166932
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	131	0	35	B	label	A	motor	dirt	2	drum	motor_dirt_2	drum_label_B	3	test	363	1499.73780972	1	327.094564993
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	11	1	11	A	label	A	motor	dirt	2	motor	motor_dirt_2	motor_label_A	3	test	364	1503.13633688	0	466.899058062
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	19	1	19	A	sound	A	guitar	electric	2	guitar	guitar_electric_2	guitar_sound_A	3	test	365	1506.59226453	1	510.015318665
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	164	0	68	A	sound	B	phone	rotary	1	bird	phone_rotary_1	bird_sound_A	3	test	366	1510.25776087	1	739.931438707
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	34	1	34	B	label	A	motor	dirt	1	motor	motor_dirt_1	motor_label_B	3	test	367	1513.72694822	1	532.879224422
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	81	1	81	B	label	B	phone	rotary	2	phone	phone_rotary_2	phone_label_B	3	test	368	1517.28031787	1	623.929062565
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	140	0	44	B	sound	A	phone	cell	1	motor	phone_cell_1	motor_sound_B	3	test	369	1521.54924715	1	1345.17195848
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	167	0	71	A	sound	B	motor	harley	2	drum	motor_harley_2	drum_sound_A	3	test	370	1525.05783785	1	570.489056358
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	36	1	36	B	sound	A	bird	hawk	1	bird	bird_hawk_1	bird_sound_B	3	test	371	1528.72619256	1	722.509690158
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	82	1	82	B	label	B	motor	harley	1	motor	motor_harley_1	motor_label_B	3	test	372	1532.20696398	1	515.976591498
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	73	1	73	B	label	B	bird	song	2	bird	bird_song_2	bird_label_B	3	test	373	1535.77621667	1	582.247310487
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	133	0	37	B	sound	A	bird	hawk	2	drum	bird_hawk_2	drum_sound_B	3	test	374	1539.33106875	1	625.499339791
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	123	0	27	B	label	A	dog	rott	2	motor	dog_rott_2	motor_label_B	3	test	375	1542.764563	1	470.999501041
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	134	0	38	B	sound	A	dog	rott	1	phone	dog_rott_1	phone_sound_B	3	test	376	1546.20254218	1	458.547951832
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	0	1	0	A	label	A	bird	hawk	1	bird	bird_hawk_1	bird_label_A	3	test	377	1549.8886651	1	742.468830244
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	148	0	52	A	label	B	drum	bongo	1	dog	drum_bongo_1	dog_label_A	3	test	378	1553.30669351	1	490.991347312
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	5	1	5	A	label	A	drum	kit	2	drum	drum_kit_2	drum_label_A	3	test	379	1556.68092263	1	446.141658858
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	52	1	52	A	label	B	drum	bongo	1	drum	drum_bongo_1	drum_label_A	3	test	380	1560.17788628	1	497.667212277
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	2	121	0	25	B	label	A	bird	hawk	2	guitar	bird_hawk_2	guitar_label_B	3	test	381	1563.54623286	1	432.366650035
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	106	0	10	A	label	A	motor	dirt	1	phone	motor_dirt_1	phone_label_A	3	test	382	1566.91533319	1	431.134463497
TYI119	119	gamepad	subject	Kramer	PME	TYI_v1	2013_Sep_16_1721	1	26	1	26	B	label	A	dog	rott	1	dog	dog_rott_1	dog_label_B	3	test	383	1570.41804438	1	564.749501041
