TYO_106	106	gamepad	subject	Elaine	BOR	3	73	0	25	label	B	bird	song	2	drum	B	bird_song_2	drum_label_B	0	practice	0	1484.63568455	1	3908.6150201
TYO_106	106	gamepad	subject	Elaine	BOR	3	61	0	13	sound	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_sound_A	0	practice	0	1488.42621574	1	891.657981614
TYO_106	106	gamepad	subject	Elaine	BOR	1	89	0	41	sound	B	drum	bongo	2	motor	B	drum_bongo_2	motor_sound_B	0	practice	0	1492.55004871	0	1192.45689985
TYO_106	106	gamepad	subject	Elaine	BOR	1	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	0	practice	0	1496.50681349	1	1029.23922753
TYO_106	106	gamepad	subject	Elaine	BOR	4	59	0	11	label	A	motor	dirt	2	bird	A	motor_dirt_2	bird_label_A	0	practice	0	1500.23916849	1	819.343974465
TYO_106	106	gamepad	subject	Elaine	BOR	1	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	0	practice	0	1503.90414874	1	741.682239925
TYO_106	106	gamepad	subject	Elaine	BOR	3	61	0	13	sound	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_sound_A	0	test	0	1511.48499935	1	504.685117514
TYO_106	106	gamepad	subject	Elaine	BOR	2	55	0	7	label	A	guitar	electric	2	drum	A	guitar_electric_2	drum_label_A	0	test	1	1515.1171058	1	694.315095607
TYO_106	106	gamepad	subject	Elaine	BOR	1	89	0	41	sound	B	drum	bongo	2	motor	B	drum_bongo_2	motor_sound_B	0	test	2	1518.75798469	1	729.055108619
TYO_106	106	gamepad	subject	Elaine	BOR	3	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	0	test	3	1522.22353603	1	543.173930433
TYO_106	106	gamepad	subject	Elaine	BOR	4	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	0	test	4	1525.64737375	0	519.153437985
TYO_106	106	gamepad	subject	Elaine	BOR	1	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	0	test	5	1529.03863192	1	478.165318083
TYO_106	106	gamepad	subject	Elaine	BOR	3	87	0	39	sound	B	dog	york	2	bird	B	dog_york_2	bird_sound_B	0	test	6	1533.10321955	1	1135.37714537
TYO_106	106	gamepad	subject	Elaine	BOR	2	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	0	test	7	1536.3933551	1	382.384009543
TYO_106	106	gamepad	subject	Elaine	BOR	3	51	0	3	label	A	dog	rott	2	drum	A	dog_rott_2	drum_label_A	0	test	8	1539.7676251	1	468.711655238
TYO_106	106	gamepad	subject	Elaine	BOR	4	50	0	2	label	A	dog	rott	1	phone	A	dog_rott_1	phone_label_A	0	test	9	1543.27432693	1	598.553681339
TYO_106	106	gamepad	subject	Elaine	BOR	2	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	0	test	10	1546.87355702	0	691.858144361
TYO_106	106	gamepad	subject	Elaine	BOR	3	88	0	40	sound	B	drum	bongo	1	bird	B	drum_bongo_1	bird_sound_B	0	test	11	1550.69683943	1	908.451373107
TYO_106	106	gamepad	subject	Elaine	BOR	2	54	0	6	label	A	guitar	electric	1	phone	A	guitar_electric_1	phone_label_A	0	test	12	1554.35394986	1	740.740146488
TYO_106	106	gamepad	subject	Elaine	BOR	4	59	0	11	label	A	motor	dirt	2	bird	A	motor_dirt_2	bird_label_A	0	test	13	1557.91985596	1	650.603376096
TYO_106	106	gamepad	subject	Elaine	BOR	1	91	0	43	sound	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_sound_B	0	test	14	1561.57703153	1	723.820329702
TYO_106	106	gamepad	subject	Elaine	BOR	3	73	0	25	label	B	bird	song	2	drum	B	bird_song_2	drum_label_B	0	test	15	1564.9921074	1	509.377615119
TYO_106	106	gamepad	subject	Elaine	BOR	1	79	0	31	label	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_label_B	0	test	16	1568.36596059	1	462.030044291
TYO_106	106	gamepad	subject	Elaine	BOR	4	93	0	45	sound	B	phone	rotary	2	drum	B	phone_rotary_2	drum_sound_B	0	test	17	1571.74816587	1	447.199454298
TYO_106	106	gamepad	subject	Elaine	BOR	4	72	0	24	label	B	bird	song	1	phone	B	bird_song_1	phone_label_B	0	test	18	1575.13872742	1	473.568120797
TYO_106	106	gamepad	subject	Elaine	BOR	2	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	0	test	19	1578.68789821	0	634.966744343
TYO_106	106	gamepad	subject	Elaine	BOR	2	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	0	test	20	1582.36155624	1	757.440162997
TYO_106	106	gamepad	subject	Elaine	BOR	2	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	0	test	21	1586.06004818	1	779.851780739
TYO_106	106	gamepad	subject	Elaine	BOR	3	85	0	37	sound	B	bird	song	2	motor	B	bird_song_2	motor_sound_B	0	test	22	1589.50054485	1	530.026979279
TYO_106	106	gamepad	subject	Elaine	BOR	2	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	0	test	23	1593.14948191	1	736.760315544
TYO_106	106	gamepad	subject	Elaine	BOR	2	61	0	13	sound	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_sound_A	0	test	24	1596.56488893	1	496.399765892
TYO_106	106	gamepad	subject	Elaine	BOR	1	48	0	0	label	A	bird	hawk	1	motor	A	bird_hawk_1	motor_label_A	0	test	25	1600.15543481	1	682.173129579
TYO_106	106	gamepad	subject	Elaine	BOR	2	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	0	test	26	1603.81246535	1	737.202804186
TYO_106	106	gamepad	subject	Elaine	BOR	1	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	0	test	27	1607.44462538	1	712.546334602
TYO_106	106	gamepad	subject	Elaine	BOR	3	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	0	test	28	1610.76845842	1	408.413509664
TYO_106	106	gamepad	subject	Elaine	BOR	3	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	0	test	29	1614.07567038	1	396.789759165
TYO_106	106	gamepad	subject	Elaine	BOR	1	51	0	3	label	A	dog	rott	2	drum	A	dog_rott_2	drum_label_A	0	test	30	1617.59995784	1	610.920902691
TYO_106	106	gamepad	subject	Elaine	BOR	3	67	0	19	sound	A	guitar	electric	2	dog	A	guitar_electric_2	dog_sound_A	0	test	31	1621.21534983	1	694.201826176
TYO_106	106	gamepad	subject	Elaine	BOR	4	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	0	test	32	1625.84710717	1	1718.06990233
TYO_106	106	gamepad	subject	Elaine	BOR	3	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	0	test	33	1629.22893478	1	428.904681758
TYO_106	106	gamepad	subject	Elaine	BOR	4	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	0	test	34	1632.6611984	1	512.095118058
TYO_106	106	gamepad	subject	Elaine	BOR	4	67	0	19	sound	A	guitar	electric	2	dog	A	guitar_electric_2	dog_sound_A	0	test	35	1636.02670462	1	424.171432736
TYO_106	106	gamepad	subject	Elaine	BOR	4	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	0	test	36	1639.75083877	1	760.944775888
TYO_106	106	gamepad	subject	Elaine	BOR	4	75	0	27	label	B	dog	york	2	phone	B	dog_york_2	phone_label_B	0	test	37	1643.1409681	1	479.570436233
TYO_106	106	gamepad	subject	Elaine	BOR	1	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	0	test	38	1646.58279704	1	511.913822847
TYO_106	106	gamepad	subject	Elaine	BOR	1	71	0	23	sound	A	motor	dirt	2	guitar	A	motor_dirt_2	guitar_sound_A	0	test	39	1650.0395461	1	544.907305157
TYO_106	106	gamepad	subject	Elaine	BOR	1	57	0	9	label	A	phone	cell	2	dog	A	phone_cell_2	dog_label_A	0	test	40	1653.65408521	1	676.047276647
TYO_106	106	gamepad	subject	Elaine	BOR	4	62	0	14	sound	A	dog	rott	1	guitar	A	dog_rott_1	guitar_sound_A	0	test	41	1657.15333564	1	575.608125131
TYO_106	106	gamepad	subject	Elaine	BOR	2	81	0	33	label	B	phone	rotary	2	motor	B	phone_rotary_2	motor_label_B	0	test	42	1660.67674615	1	563.209137006
TYO_106	106	gamepad	subject	Elaine	BOR	1	86	0	38	sound	B	dog	york	1	guitar	B	dog_york_1	guitar_sound_B	0	test	43	1664.17599529	1	585.434646404
TYO_106	106	gamepad	subject	Elaine	BOR	3	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	0	test	44	1667.54944707	1	453.616983839
TYO_106	106	gamepad	subject	Elaine	BOR	1	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	0	test	45	1671.12366098	1	653.99696579
TYO_106	106	gamepad	subject	Elaine	BOR	1	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	0	test	46	1674.4808886	1	440.522977326
TYO_106	106	gamepad	subject	Elaine	BOR	1	66	0	18	sound	A	guitar	electric	1	drum	A	guitar_electric_1	drum_sound_A	0	test	47	1678.36295622	1	969.950880273
TYO_106	106	gamepad	subject	Elaine	BOR	1	81	0	33	label	B	phone	rotary	2	motor	B	phone_rotary_2	motor_label_B	0	test	48	1681.91178849	1	640.157563204
TYO_106	106	gamepad	subject	Elaine	BOR	1	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	0	test	49	1685.37728079	1	556.837492739
TYO_106	106	gamepad	subject	Elaine	BOR	4	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	0	test	50	1688.65942202	1	371.147236146
TYO_106	106	gamepad	subject	Elaine	BOR	3	62	0	14	sound	A	dog	rott	1	guitar	A	dog_rott_1	guitar_sound_A	0	test	51	1692.07541143	1	490.713834704
TYO_106	106	gamepad	subject	Elaine	BOR	3	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	0	test	52	1695.36511829	1	393.883260025
TYO_106	106	gamepad	subject	Elaine	BOR	2	67	0	19	sound	A	guitar	electric	2	dog	A	guitar_electric_2	dog_sound_A	0	test	53	1698.92267101	1	637.000459537
TYO_106	106	gamepad	subject	Elaine	BOR	2	71	0	23	sound	A	motor	dirt	2	guitar	A	motor_dirt_2	guitar_sound_A	0	test	54	1702.80428781	1	976.164974156
TYO_106	106	gamepad	subject	Elaine	BOR	2	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	0	test	55	1706.32866512	1	615.852132381
TYO_106	106	gamepad	subject	Elaine	BOR	3	55	0	7	label	A	guitar	electric	2	drum	A	guitar_electric_2	drum_label_A	0	test	56	1709.86025605	1	626.384582021
TYO_106	106	gamepad	subject	Elaine	BOR	3	71	0	23	sound	A	motor	dirt	2	guitar	A	motor_dirt_2	guitar_sound_A	0	test	57	1713.28495115	1	527.049566386
TYO_106	106	gamepad	subject	Elaine	BOR	2	82	0	34	label	B	motor	harley	1	dog	B	motor_harley_1	dog_label_B	0	test	58	1716.81668262	1	547.444796422
TYO_106	106	gamepad	subject	Elaine	BOR	2	76	0	28	label	B	drum	bongo	1	motor	B	drum_bongo_1	motor_label_B	0	test	59	1720.24890132	0	523.860054207
TYO_106	106	gamepad	subject	Elaine	BOR	4	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	0	test	60	1723.75611494	1	595.748258289
TYO_106	106	gamepad	subject	Elaine	BOR	2	87	0	39	sound	B	dog	york	2	bird	B	dog_york_2	bird_sound_B	0	test	61	1727.42942931	1	758.611682977
TYO_106	106	gamepad	subject	Elaine	BOR	1	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	0	test	62	1730.77034967	1	430.856573337
TYO_106	106	gamepad	subject	Elaine	BOR	4	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	0	test	63	1734.47723093	1	810.550033639
TYO_106	106	gamepad	subject	Elaine	BOR	4	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	0	test	64	1738.07635898	1	687.140297436
TYO_106	106	gamepad	subject	Elaine	BOR	3	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	0	test	65	1741.94968336	1	976.724903623
TYO_106	106	gamepad	subject	Elaine	BOR	2	57	0	9	label	A	phone	cell	2	dog	A	phone_cell_2	dog_label_A	0	test	66	1745.31546554	1	453.170002904
TYO_106	106	gamepad	subject	Elaine	BOR	2	66	0	18	sound	A	guitar	electric	1	drum	A	guitar_electric_1	drum_sound_A	0	test	67	1748.88100745	1	597.182897036
TYO_106	106	gamepad	subject	Elaine	BOR	1	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	0	test	68	1752.26319219	1	467.408896773
TYO_106	106	gamepad	subject	Elaine	BOR	4	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	0	test	69	1755.70411017	1	524.925364123
TYO_106	106	gamepad	subject	Elaine	BOR	4	69	0	21	sound	A	phone	cell	2	guitar	A	phone_cell_2	guitar_sound_A	0	test	70	1759.31038222	1	666.07090598
TYO_106	106	gamepad	subject	Elaine	BOR	1	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	0	test	71	1762.68467532	1	461.657506705
TYO_106	106	gamepad	subject	Elaine	BOR	1	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	0	test	72	1765.98370268	1	383.766345447
TYO_106	106	gamepad	subject	Elaine	BOR	4	77	0	29	label	B	drum	bongo	2	bird	B	drum_bongo_2	bird_label_B	0	test	73	1769.59029207	1	699.312425859
TYO_106	106	gamepad	subject	Elaine	BOR	4	80	0	32	label	B	phone	rotary	1	guitar	B	phone_rotary_1	guitar_label_B	0	test	74	1772.92299542	1	411.962403567
TYO_106	106	gamepad	subject	Elaine	BOR	4	66	0	18	sound	A	guitar	electric	1	drum	A	guitar_electric_1	drum_sound_A	0	test	75	1776.28841597	1	449.589663185
TYO_106	106	gamepad	subject	Elaine	BOR	3	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	0	test	76	1779.6535933	0	454.612984497
TYO_106	106	gamepad	subject	Elaine	BOR	3	49	0	1	label	A	bird	hawk	2	dog	A	bird_hawk_2	dog_label_A	0	test	77	1783.13622811	1	573.40980036
TYO_106	106	gamepad	subject	Elaine	BOR	2	69	0	21	sound	A	phone	cell	2	guitar	A	phone_cell_2	guitar_sound_A	0	test	78	1787.28442299	1	1193.274814
TYO_106	106	gamepad	subject	Elaine	BOR	1	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	0	test	79	1790.59201358	1	391.592843691
TYO_106	106	gamepad	subject	Elaine	BOR	3	90	0	42	sound	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_sound_B	0	test	80	1793.9913835	1	491.288524412
TYO_106	106	gamepad	subject	Elaine	BOR	4	53	0	5	label	A	drum	kit	2	motor	A	drum_kit_2	motor_label_A	0	test	81	1797.72300723	1	770.660273964
TYO_106	106	gamepad	subject	Elaine	BOR	2	72	0	24	label	B	bird	song	1	phone	B	bird_song_1	phone_label_B	0	test	82	1801.15577623	1	496.684704151
TYO_106	106	gamepad	subject	Elaine	BOR	4	82	0	34	label	B	motor	harley	1	dog	B	motor_harley_1	dog_label_B	0	test	83	1804.54565719	1	471.826403227
TYO_106	106	gamepad	subject	Elaine	BOR	4	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	0	test	84	1807.81122933	1	354.710659245
TYO_106	106	gamepad	subject	Elaine	BOR	1	76	0	28	label	B	drum	bongo	1	motor	B	drum_bongo_1	motor_label_B	0	test	85	1811.53561601	1	816.309124697
TYO_106	106	gamepad	subject	Elaine	BOR	3	65	0	17	sound	A	drum	kit	2	bird	A	drum_kit_2	bird_sound_A	0	test	86	1815.05890009	1	612.636950042
TYO_106	106	gamepad	subject	Elaine	BOR	2	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	0	test	87	1818.70761254	1	737.920284038
TYO_106	106	gamepad	subject	Elaine	BOR	4	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	0	test	88	1822.09813943	1	481.304773653
TYO_106	106	gamepad	subject	Elaine	BOR	1	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	0	test	89	1825.37203382	1	371.060599457
TYO_106	106	gamepad	subject	Elaine	BOR	1	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	0	test	90	1828.67924	1	400.761889119
TYO_106	106	gamepad	subject	Elaine	BOR	1	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	0	test	91	1831.96130679	1	366.53142795
TYO_106	106	gamepad	subject	Elaine	BOR	3	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	0	test	92	1835.36875606	1	491.010003607
TYO_106	106	gamepad	subject	Elaine	BOR	3	84	0	36	sound	B	bird	song	1	guitar	B	bird_song_1	guitar_sound_B	0	test	93	1838.77600255	1	470.29068839
TYO_106	106	gamepad	subject	Elaine	BOR	3	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	0	test	94	1842.23320725	1	532.2997474
TYO_106	106	gamepad	subject	Elaine	BOR	3	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	1	test	95	1853.81224522	0	818.343481573
TYO_106	106	gamepad	subject	Elaine	BOR	2	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	1	test	96	1857.30310409	1	509.39750945
TYO_106	106	gamepad	subject	Elaine	BOR	2	83	0	35	label	B	motor	harley	2	guitar	B	motor_harley_2	guitar_label_B	1	test	97	1860.70153289	1	492.483147536
TYO_106	106	gamepad	subject	Elaine	BOR	1	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	1	test	98	1863.9008174	1	287.078239955
TYO_106	106	gamepad	subject	Elaine	BOR	3	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	1	test	99	1867.52459069	1	712.14427636
TYO_106	106	gamepad	subject	Elaine	BOR	3	77	0	29	label	B	drum	bongo	2	bird	B	drum_bongo_2	bird_label_B	1	test	100	1871.16461092	1	734.881583718
TYO_106	106	gamepad	subject	Elaine	BOR	3	59	0	11	label	A	motor	dirt	2	bird	A	motor_dirt_2	bird_label_A	1	test	101	1874.65572777	1	582.805705431
TYO_106	106	gamepad	subject	Elaine	BOR	4	60	0	12	sound	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_sound_A	1	test	102	1878.17934749	1	611.210974981
TYO_106	106	gamepad	subject	Elaine	BOR	3	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	1	test	103	1881.43662304	1	337.189840793
TYO_106	106	gamepad	subject	Elaine	BOR	3	95	0	47	sound	B	motor	harley	2	bird	B	motor_harley_2	bird_sound_B	1	test	104	1884.91136461	1	566.754180356
TYO_106	106	gamepad	subject	Elaine	BOR	1	61	0	13	sound	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_sound_A	1	test	105	1888.39262414	1	572.931694391
TYO_106	106	gamepad	subject	Elaine	BOR	4	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	1	test	106	1891.66659811	1	364.552582672
TYO_106	106	gamepad	subject	Elaine	BOR	2	77	0	29	label	B	drum	bongo	2	bird	B	drum_bongo_2	bird_label_B	1	test	107	1895.26532506	1	639.089044533
TYO_106	106	gamepad	subject	Elaine	BOR	2	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	1	test	108	1898.55593455	1	379.457936971
TYO_106	106	gamepad	subject	Elaine	BOR	3	89	0	41	sound	B	drum	bongo	2	motor	B	drum_bongo_2	motor_sound_B	1	test	109	1901.92974089	1	436.940391432
TYO_106	106	gamepad	subject	Elaine	BOR	2	78	0	30	label	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_label_B	1	test	110	1905.40365299	1	561.708718596
TYO_106	106	gamepad	subject	Elaine	BOR	1	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	1	test	111	1908.8441397	1	495.511258894
TYO_106	106	gamepad	subject	Elaine	BOR	4	61	0	13	sound	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_sound_A	1	test	112	1912.40957829	1	647.064429417
TYO_106	106	gamepad	subject	Elaine	BOR	2	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	1	test	113	1915.84308659	1	515.142802848
TYO_106	106	gamepad	subject	Elaine	BOR	4	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	1	test	114	1919.18196263	1	426.995787537
TYO_106	106	gamepad	subject	Elaine	BOR	2	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	1	test	115	1922.63980973	1	534.164681507
TYO_106	106	gamepad	subject	Elaine	BOR	1	84	0	36	sound	B	bird	song	1	guitar	B	bird_song_1	guitar_sound_B	1	test	116	1926.20460368	1	660.114475875
TYO_106	106	gamepad	subject	Elaine	BOR	2	59	0	11	label	A	motor	dirt	2	bird	A	motor_dirt_2	bird_label_A	1	test	117	1929.76211469	1	620.339910907
TYO_106	106	gamepad	subject	Elaine	BOR	2	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	1	test	118	1933.08561177	0	417.438481585
TYO_106	106	gamepad	subject	Elaine	BOR	2	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	1	test	119	1937.51786737	1	1527.50071877
TYO_106	106	gamepad	subject	Elaine	BOR	4	55	0	7	label	A	guitar	electric	2	drum	A	guitar_electric_2	drum_label_A	1	test	120	1941.02497446	1	583.135245601
TYO_106	106	gamepad	subject	Elaine	BOR	1	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	1	test	121	1944.34057509	1	404.056969681
TYO_106	106	gamepad	subject	Elaine	BOR	1	53	0	5	label	A	drum	kit	2	motor	A	drum_kit_2	motor_label_A	1	test	122	1948.00564711	1	700.73711744
TYO_106	106	gamepad	subject	Elaine	BOR	2	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	1	test	123	1951.44752514	1	535.114796774
TYO_106	106	gamepad	subject	Elaine	BOR	2	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	1	test	124	1954.67977041	1	335.258164385
TYO_106	106	gamepad	subject	Elaine	BOR	3	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	1	test	125	1957.91119005	1	326.492139779
TYO_106	106	gamepad	subject	Elaine	BOR	2	84	0	36	sound	B	bird	song	1	guitar	B	bird_song_1	guitar_sound_B	1	test	126	1961.24325678	1	429.080842878
TYO_106	106	gamepad	subject	Elaine	BOR	1	94	0	46	sound	B	motor	harley	1	drum	B	motor_harley_1	drum_sound_B	1	test	127	1964.65872957	1	487.300350622
TYO_106	106	gamepad	subject	Elaine	BOR	1	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	1	test	128	1967.96560589	1	377.368389338
TYO_106	106	gamepad	subject	Elaine	BOR	3	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	1	test	129	1971.58150744	1	653.277560719
TYO_106	106	gamepad	subject	Elaine	BOR	2	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	1	test	130	1974.85661249	1	343.775509682
TYO_106	106	gamepad	subject	Elaine	BOR	2	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	1	test	131	1978.17097839	1	391.546316619
TYO_106	106	gamepad	subject	Elaine	BOR	3	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	1	test	132	1981.86142885	1	761.655517272
TYO_106	106	gamepad	subject	Elaine	BOR	2	70	0	22	sound	A	motor	dirt	1	phone	A	motor_dirt_1	phone_sound_A	1	test	133	1985.26869619	1	494.413861365
TYO_106	106	gamepad	subject	Elaine	BOR	2	64	0	16	sound	A	drum	kit	1	dog	A	drum_kit_1	dog_sound_A	1	test	134	1989.10022384	1	926.846259099
TYO_106	106	gamepad	subject	Elaine	BOR	2	58	0	10	label	A	motor	dirt	1	guitar	A	motor_dirt_1	guitar_label_A	1	test	135	1992.48285846	1	471.163151553
TYO_106	106	gamepad	subject	Elaine	BOR	4	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	1	test	136	1995.95695988	1	537.360290415
TYO_106	106	gamepad	subject	Elaine	BOR	2	49	0	1	label	A	bird	hawk	2	dog	A	bird_hawk_2	dog_label_A	1	test	137	1999.38882111	1	519.049794879
TYO_106	106	gamepad	subject	Elaine	BOR	4	73	0	25	label	B	bird	song	2	drum	B	bird_song_2	drum_label_B	1	test	138	2002.82057774	1	526.871800888
TYO_106	106	gamepad	subject	Elaine	BOR	2	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	1	test	139	2006.30329823	1	576.2896667
TYO_106	106	gamepad	subject	Elaine	BOR	3	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	1	test	140	2009.55213537	1	342.080319242
TYO_106	106	gamepad	subject	Elaine	BOR	2	79	0	31	label	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_label_B	1	test	141	2012.94229999	1	492.034883122
TYO_106	106	gamepad	subject	Elaine	BOR	2	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	1	test	142	2016.23317035	1	374.401565408
TYO_106	106	gamepad	subject	Elaine	BOR	1	82	0	34	label	B	motor	harley	1	dog	B	motor_harley_1	dog_label_B	1	test	143	2019.64047331	1	490.213909128
TYO_106	106	gamepad	subject	Elaine	BOR	1	54	0	6	label	A	guitar	electric	1	phone	A	guitar_electric_1	phone_label_A	1	test	144	2023.43048564	1	883.736503951
TYO_106	106	gamepad	subject	Elaine	BOR	3	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	1	test	145	2026.82965598	1	478.326077224
TYO_106	106	gamepad	subject	Elaine	BOR	3	63	0	15	sound	A	dog	rott	2	guitar	A	dog_rott_2	guitar_sound_A	1	test	146	2030.37806662	1	600.802383735
TYO_106	106	gamepad	subject	Elaine	BOR	4	68	0	20	sound	A	phone	cell	1	guitar	A	phone_cell_1	guitar_sound_A	1	test	147	2033.95193206	1	673.141098407
TYO_106	106	gamepad	subject	Elaine	BOR	3	70	0	22	sound	A	motor	dirt	1	phone	A	motor_dirt_1	phone_sound_A	1	test	148	2037.31738149	1	443.563281966
TYO_106	106	gamepad	subject	Elaine	BOR	4	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	1	test	149	2040.67503138	1	439.012611751
TYO_106	106	gamepad	subject	Elaine	BOR	3	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	1	test	150	2044.05693536	1	457.771692541
TYO_106	106	gamepad	subject	Elaine	BOR	4	84	0	36	sound	B	bird	song	1	guitar	B	bird_song_1	guitar_sound_B	1	test	151	2047.37237331	1	410.273951537
TYO_106	106	gamepad	subject	Elaine	BOR	4	56	0	8	label	A	phone	cell	1	drum	A	phone_cell_1	drum_label_A	1	test	152	2050.78005137	1	486.649934028
TYO_106	106	gamepad	subject	Elaine	BOR	4	70	0	22	sound	A	motor	dirt	1	phone	A	motor_dirt_1	phone_sound_A	1	test	153	2054.30338133	1	590.927730897
TYO_106	106	gamepad	subject	Elaine	BOR	1	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	1	test	154	2058.19399069	1	981.246694922
TYO_106	106	gamepad	subject	Elaine	BOR	3	50	0	2	label	A	dog	rott	1	phone	A	dog_rott_1	phone_label_A	1	test	155	2061.70098195	1	593.44147722
TYO_106	106	gamepad	subject	Elaine	BOR	2	89	0	41	sound	B	drum	bongo	2	motor	B	drum_bongo_2	motor_sound_B	1	test	156	2065.10850823	1	503.007575229
TYO_106	106	gamepad	subject	Elaine	BOR	4	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	1	test	157	2068.95723711	1	936.503999401
TYO_106	106	gamepad	subject	Elaine	BOR	2	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	1	test	158	2072.31448719	1	431.489341776
TYO_106	106	gamepad	subject	Elaine	BOR	3	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	1	test	159	2075.77158376	1	547.029261419
TYO_106	106	gamepad	subject	Elaine	BOR	4	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	1	test	160	2079.08795738	1	401.49509185
TYO_106	106	gamepad	subject	Elaine	BOR	4	78	0	30	label	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_label_B	1	test	161	2082.57783308	1	571.821140882
TYO_106	106	gamepad	subject	Elaine	BOR	1	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	1	test	162	2086.0182168	1	526.835220924
TYO_106	106	gamepad	subject	Elaine	BOR	4	81	0	33	label	B	phone	rotary	2	motor	B	phone_rotary_2	motor_label_B	1	test	163	2089.58447394	1	649.910282926
TYO_106	106	gamepad	subject	Elaine	BOR	3	52	0	4	label	A	drum	kit	1	phone	A	drum_kit_1	phone_label_A	1	test	164	2093.25748284	1	739.409792644
TYO_106	106	gamepad	subject	Elaine	BOR	1	60	0	12	sound	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_sound_A	1	test	165	2096.65645328	1	474.019593967
TYO_106	106	gamepad	subject	Elaine	BOR	1	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	1	test	166	2099.9885123	1	421.419916907
TYO_106	106	gamepad	subject	Elaine	BOR	4	83	0	35	label	B	motor	harley	2	guitar	B	motor_harley_2	guitar_label_B	1	test	167	2103.39542411	1	478.658184409
TYO_106	106	gamepad	subject	Elaine	BOR	3	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	1	test	168	2106.81118537	1	489.231706189
TYO_106	106	gamepad	subject	Elaine	BOR	3	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	1	test	169	2110.31840284	1	511.09109557
TYO_106	106	gamepad	subject	Elaine	BOR	1	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	1	test	170	2113.70061583	1	455.297413981
TYO_106	106	gamepad	subject	Elaine	BOR	3	72	0	24	label	B	bird	song	1	phone	B	bird_song_1	phone_label_B	1	test	171	2117.05798238	1	447.674672294
TYO_106	106	gamepad	subject	Elaine	BOR	1	68	0	20	sound	A	phone	cell	1	guitar	A	phone_cell_1	guitar_sound_A	1	test	172	2120.53997319	1	570.165097364
TYO_106	106	gamepad	subject	Elaine	BOR	2	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	1	test	173	2123.8483342	1	401.672857464
TYO_106	106	gamepad	subject	Elaine	BOR	3	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	1	test	174	2127.47232505	1	710.150349885
TYO_106	106	gamepad	subject	Elaine	BOR	1	63	0	15	sound	A	dog	rott	2	guitar	A	dog_rott_2	guitar_sound_A	1	test	175	2131.08613576	1	700.932852109
TYO_106	106	gamepad	subject	Elaine	BOR	2	60	0	12	sound	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_sound_A	1	test	176	2134.82694586	1	754.801274743
TYO_106	106	gamepad	subject	Elaine	BOR	3	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	1	test	177	2138.09250003	1	362.517263158
TYO_106	106	gamepad	subject	Elaine	BOR	3	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	1	test	178	2141.55799361	1	544.928162184
TYO_106	106	gamepad	subject	Elaine	BOR	4	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	1	test	179	2144.9318099	1	455.380200117
TYO_106	106	gamepad	subject	Elaine	BOR	1	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	1	test	180	2148.4559366	1	617.796322971
TYO_106	106	gamepad	subject	Elaine	BOR	1	80	0	32	label	B	phone	rotary	1	guitar	B	phone_rotary_1	guitar_label_B	2	test	181	2169.57316433	1	593.656785437
TYO_106	106	gamepad	subject	Elaine	BOR	1	50	0	2	label	A	dog	rott	1	phone	A	dog_rott_1	phone_label_A	2	test	182	2172.93932675	1	456.318763841
TYO_106	106	gamepad	subject	Elaine	BOR	4	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	2	test	183	2176.34588527	1	498.435085348
TYO_106	106	gamepad	subject	Elaine	BOR	3	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	2	test	184	2179.68647448	1	425.64810632
TYO_106	106	gamepad	subject	Elaine	BOR	2	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	2	test	185	2183.11909716	1	494.516862731
TYO_106	106	gamepad	subject	Elaine	BOR	2	86	0	38	sound	B	dog	york	1	guitar	B	dog_york_1	guitar_sound_B	2	test	186	2186.4762115	1	433.997633227
TYO_106	106	gamepad	subject	Elaine	BOR	3	79	0	31	label	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_label_B	2	test	187	2189.75025895	1	364.60167676
TYO_106	106	gamepad	subject	Elaine	BOR	2	51	0	3	label	A	dog	rott	2	drum	A	dog_rott_2	drum_label_A	2	test	188	2193.14066359	1	478.775946074
TYO_106	106	gamepad	subject	Elaine	BOR	4	74	0	26	label	B	dog	york	1	bird	B	dog_york_1	bird_label_B	2	test	189	2196.51466213	1	463.448318362
TYO_106	106	gamepad	subject	Elaine	BOR	1	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	2	test	190	2200.20504392	1	729.308280163
TYO_106	106	gamepad	subject	Elaine	BOR	2	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	2	test	191	2203.53728488	1	424.898218014
TYO_106	106	gamepad	subject	Elaine	BOR	1	72	0	24	label	B	bird	song	1	phone	B	bird_song_1	phone_label_B	2	test	192	2206.9449116	1	498.956509691
TYO_106	106	gamepad	subject	Elaine	BOR	1	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	2	test	193	2210.21003355	1	357.438751089
TYO_106	106	gamepad	subject	Elaine	BOR	3	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	2	test	194	2213.46729916	1	347.376706428
TYO_106	106	gamepad	subject	Elaine	BOR	2	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	2	test	195	2216.80038595	1	435.698278539
TYO_106	106	gamepad	subject	Elaine	BOR	4	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	2	test	196	2220.22509196	1	484.965653333
TYO_106	106	gamepad	subject	Elaine	BOR	3	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	2	test	197	2223.53058851	1	381.866756652
TYO_106	106	gamepad	subject	Elaine	BOR	2	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	2	test	198	2226.87105771	1	427.426082897
TYO_106	106	gamepad	subject	Elaine	BOR	3	56	0	8	label	A	phone	cell	1	drum	A	phone_cell_1	drum_label_A	2	test	199	2230.37016022	1	564.024163294
TYO_106	106	gamepad	subject	Elaine	BOR	3	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	2	test	200	2233.79385483	1	515.98799153
TYO_106	106	gamepad	subject	Elaine	BOR	4	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	2	test	201	2237.20095563	1	433.567016968
TYO_106	106	gamepad	subject	Elaine	BOR	1	65	0	17	sound	A	drum	kit	2	bird	A	drum_kit_2	bird_sound_A	2	test	202	2240.62485464	1	482.1483579
TYO_106	106	gamepad	subject	Elaine	BOR	4	94	0	46	sound	B	motor	harley	1	drum	B	motor_harley_1	drum_sound_B	2	test	203	2244.06577807	1	509.245734895
TYO_106	106	gamepad	subject	Elaine	BOR	4	49	0	1	label	A	bird	hawk	2	dog	A	bird_hawk_2	dog_label_A	2	test	204	2247.63040388	1	658.912472602
TYO_106	106	gamepad	subject	Elaine	BOR	3	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	2	test	205	2251.10484607	1	575.534965261
TYO_106	106	gamepad	subject	Elaine	BOR	4	63	0	15	sound	A	dog	rott	2	guitar	A	dog_rott_2	guitar_sound_A	2	test	206	2254.58681827	1	571.816327749
TYO_106	106	gamepad	subject	Elaine	BOR	3	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	2	test	207	2258.03579473	1	538.72369451
TYO_106	106	gamepad	subject	Elaine	BOR	3	58	0	10	label	A	motor	dirt	1	guitar	A	motor_dirt_1	guitar_label_A	2	test	208	2261.47615053	1	503.729868215
TYO_106	106	gamepad	subject	Elaine	BOR	4	52	0	4	label	A	drum	kit	1	phone	A	drum_kit_1	phone_label_A	2	test	209	2265.17460526	1	808.888856089
TYO_106	106	gamepad	subject	Elaine	BOR	3	57	0	9	label	A	phone	cell	2	dog	A	phone_cell_2	dog_label_A	2	test	210	2268.54884895	1	453.379856132
TYO_106	106	gamepad	subject	Elaine	BOR	4	91	0	43	sound	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_sound_B	2	test	211	2271.87277536	1	415.903408488
TYO_106	106	gamepad	subject	Elaine	BOR	1	93	0	45	sound	B	phone	rotary	2	drum	B	phone_rotary_2	drum_sound_B	2	test	212	2275.2545266	1	475.686547288
TYO_106	106	gamepad	subject	Elaine	BOR	4	54	0	6	label	A	guitar	electric	1	phone	A	guitar_electric_1	phone_label_A	2	test	213	2278.68671642	1	533.924665884
TYO_106	106	gamepad	subject	Elaine	BOR	1	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	2	test	214	2282.21057006	1	581.715688051
TYO_106	106	gamepad	subject	Elaine	BOR	1	75	0	27	label	B	dog	york	2	phone	B	dog_york_2	phone_label_B	2	test	215	2285.58490841	1	465.398605564
TYO_106	106	gamepad	subject	Elaine	BOR	2	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	2	test	216	2288.99203777	1	489.192880108
TYO_106	106	gamepad	subject	Elaine	BOR	3	69	0	21	sound	A	phone	cell	2	guitar	A	phone_cell_2	guitar_sound_A	2	test	217	2292.54912394	1	653.178730747
TYO_106	106	gamepad	subject	Elaine	BOR	1	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	2	test	218	2296.08987397	1	624.574517773
TYO_106	106	gamepad	subject	Elaine	BOR	4	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	2	test	219	2299.43023279	1	403.445699951
TYO_106	106	gamepad	subject	Elaine	BOR	1	49	0	1	label	A	bird	hawk	2	dog	A	bird_hawk_2	dog_label_A	2	test	220	2302.84570943	1	494.62018488
TYO_106	106	gamepad	subject	Elaine	BOR	1	83	0	35	label	B	motor	harley	2	guitar	B	motor_harley_2	guitar_label_B	2	test	221	2306.29408394	1	459.496403579
TYO_106	106	gamepad	subject	Elaine	BOR	4	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	2	test	222	2309.74300906	1	543.045579863
TYO_106	106	gamepad	subject	Elaine	BOR	3	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	2	test	223	2313.06731668	1	389.816150593
TYO_106	106	gamepad	subject	Elaine	BOR	1	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	2	test	224	2316.6657619	1	676.575118443
TYO_106	106	gamepad	subject	Elaine	BOR	4	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	2	test	225	2319.98207424	1	389.176322904
TYO_106	106	gamepad	subject	Elaine	BOR	2	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	2	test	226	2323.38040645	1	479.98982179
TYO_106	106	gamepad	subject	Elaine	BOR	2	94	0	46	sound	B	motor	harley	1	drum	B	motor_harley_1	drum_sound_B	2	test	227	2326.82936816	1	528.035298979
TYO_106	106	gamepad	subject	Elaine	BOR	1	58	0	10	label	A	motor	dirt	1	guitar	A	motor_dirt_1	guitar_label_A	2	test	228	2330.14514527	1	407.257712563
TYO_106	106	gamepad	subject	Elaine	BOR	4	71	0	23	sound	A	motor	dirt	2	guitar	A	motor_dirt_2	guitar_sound_A	2	test	229	2333.56885881	1	507.57300586
TYO_106	106	gamepad	subject	Elaine	BOR	2	52	0	4	label	A	drum	kit	1	phone	A	drum_kit_1	phone_label_A	2	test	230	2337.13419472	1	661.04501771
TYO_106	106	gamepad	subject	Elaine	BOR	2	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	2	test	231	2340.60803654	1	568.10346595
TYO_106	106	gamepad	subject	Elaine	BOR	4	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	2	test	232	2343.97355368	1	420.470443438
TYO_106	106	gamepad	subject	Elaine	BOR	3	81	0	33	label	B	phone	rotary	2	motor	B	phone_rotary_2	motor_label_B	2	test	233	2347.66379365	1	774.773268669
TYO_106	106	gamepad	subject	Elaine	BOR	2	73	0	25	label	B	bird	song	2	drum	B	bird_song_2	drum_label_B	2	test	234	2351.22904227	1	668.958473485
TYO_106	106	gamepad	subject	Elaine	BOR	4	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	2	test	235	2354.54516176	1	377.2740516
TYO_106	106	gamepad	subject	Elaine	BOR	3	80	0	32	label	B	phone	rotary	1	guitar	B	phone_rotary_1	guitar_label_B	2	test	236	2357.87683413	1	419.567176141
TYO_106	106	gamepad	subject	Elaine	BOR	4	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	2	test	237	2361.34280743	1	528.248040064
TYO_106	106	gamepad	subject	Elaine	BOR	2	56	0	8	label	A	phone	cell	1	drum	A	phone_cell_1	drum_label_A	2	test	238	2364.75047169	1	473.014929739
TYO_106	106	gamepad	subject	Elaine	BOR	2	95	0	47	sound	B	motor	harley	2	bird	B	motor_harley_2	bird_sound_B	2	test	239	2368.340483	1	662.058987364
TYO_106	106	gamepad	subject	Elaine	BOR	4	90	0	42	sound	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_sound_B	2	test	240	2371.71429832	1	466.347116511
TYO_106	106	gamepad	subject	Elaine	BOR	1	67	0	19	sound	A	guitar	electric	2	dog	A	guitar_electric_2	dog_sound_A	2	test	241	2375.32107254	1	582.170690876
TYO_106	106	gamepad	subject	Elaine	BOR	2	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	2	test	242	2378.86190086	1	612.383778556
TYO_106	106	gamepad	subject	Elaine	BOR	4	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	2	test	243	2382.09412559	1	320.466400357
TYO_106	106	gamepad	subject	Elaine	BOR	3	92	0	44	sound	B	phone	rotary	1	motor	B	phone_rotary_1	motor_sound_B	2	test	244	2385.41804365	1	406.206521206
TYO_106	106	gamepad	subject	Elaine	BOR	4	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	2	test	245	2389.03347095	1	699.847647804
TYO_106	106	gamepad	subject	Elaine	BOR	4	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	2	test	246	2392.33240429	1	389.012034168
TYO_106	106	gamepad	subject	Elaine	BOR	4	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	2	test	247	2395.96459738	1	713.602339034
TYO_106	106	gamepad	subject	Elaine	BOR	3	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	2	test	248	2399.25466651	1	394.010968856
TYO_106	106	gamepad	subject	Elaine	BOR	2	63	0	15	sound	A	dog	rott	2	guitar	A	dog_rott_2	guitar_sound_A	2	test	249	2402.60403618	1	446.086654614
TYO_106	106	gamepad	subject	Elaine	BOR	1	77	0	29	label	B	drum	bongo	2	bird	B	drum_bongo_2	bird_label_B	2	test	250	2406.06953425	1	536.278615764
TYO_106	106	gamepad	subject	Elaine	BOR	3	93	0	45	sound	B	phone	rotary	2	drum	B	phone_rotary_2	drum_sound_B	2	test	251	2410.06816315	1	1054.33465622
TYO_106	106	gamepad	subject	Elaine	BOR	4	92	0	44	sound	B	phone	rotary	1	motor	B	phone_rotary_1	motor_sound_B	2	test	252	2413.46701037	1	486.77058355
TYO_106	106	gamepad	subject	Elaine	BOR	4	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	2	test	253	2416.92425037	1	522.661901428
TYO_106	106	gamepad	subject	Elaine	BOR	3	75	0	27	label	B	dog	york	2	phone	B	dog_york_2	phone_label_B	2	test	254	2420.33973503	1	469.618452247
TYO_106	106	gamepad	subject	Elaine	BOR	4	57	0	9	label	A	phone	cell	2	dog	A	phone_cell_2	dog_label_A	2	test	255	2424.01309657	1	710.921736958
TYO_106	106	gamepad	subject	Elaine	BOR	4	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	2	test	256	2427.3210597	1	392.725537706
TYO_106	106	gamepad	subject	Elaine	BOR	4	64	0	16	sound	A	drum	kit	1	dog	A	drum_kit_1	dog_sound_A	2	test	257	2430.72783225	1	500.433183217
TYO_106	106	gamepad	subject	Elaine	BOR	4	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	2	test	258	2434.22633376	1	582.199569733
TYO_106	106	gamepad	subject	Elaine	BOR	4	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	2	test	259	2437.60906495	1	475.826770358
TYO_106	106	gamepad	subject	Elaine	BOR	1	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	2	test	260	2441.11618231	1	587.889993272
TYO_106	106	gamepad	subject	Elaine	BOR	3	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	2	test	261	2444.43164336	1	402.44231926
TYO_106	106	gamepad	subject	Elaine	BOR	1	74	0	26	label	B	dog	york	1	bird	B	dog_york_1	bird_label_B	2	test	262	2447.87303559	1	516.872968874
TYO_106	106	gamepad	subject	Elaine	BOR	2	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	2	test	263	2451.39599527	1	589.413193928
TYO_106	106	gamepad	subject	Elaine	BOR	2	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	2	test	264	2454.6949607	1	386.553799442
TYO_106	106	gamepad	subject	Elaine	BOR	1	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	2	test	265	2458.05217195	1	414.326942293
TYO_106	106	gamepad	subject	Elaine	BOR	4	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	2	test	266	2461.35892858	1	394.10209778
TYO_106	106	gamepad	subject	Elaine	BOR	3	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	2	test	267	2464.79156249	1	510.818671435
TYO_106	106	gamepad	subject	Elaine	BOR	1	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	2	test	268	2468.12338278	1	416.07090598
TYO_106	106	gamepad	subject	Elaine	BOR	2	80	0	32	label	B	phone	rotary	1	guitar	B	phone_rotary_1	guitar_label_B	2	test	269	2471.61421919	1	554.758534068
TYO_106	106	gamepad	subject	Elaine	BOR	1	64	0	16	sound	A	drum	kit	1	dog	A	drum_kit_1	dog_sound_A	2	test	270	2475.30435487	1	783.253071422
TYO_106	106	gamepad	subject	Elaine	BOR	2	85	0	37	sound	B	bird	song	2	motor	B	bird_song_2	motor_sound_B	2	test	271	2478.64527137	1	428.579312982
TYO_106	106	gamepad	subject	Elaine	BOR	4	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	2	test	272	2482.01083472	1	432.391004695
TYO_106	106	gamepad	subject	Elaine	BOR	3	83	0	35	label	B	motor	harley	2	guitar	B	motor_harley_2	guitar_label_B	2	test	273	2485.44294271	1	513.996952912
TYO_106	106	gamepad	subject	Elaine	BOR	3	91	0	43	sound	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_sound_B	2	test	274	2488.9580592	1	602.504633483
TYO_106	106	gamepad	subject	Elaine	BOR	4	86	0	38	sound	B	dog	york	1	guitar	B	dog_york_1	guitar_sound_B	2	test	275	2492.47454583	1	495.021922281
TYO_106	106	gamepad	subject	Elaine	BOR	3	66	0	18	sound	A	guitar	electric	1	drum	A	guitar_electric_1	drum_sound_A	2	test	276	2495.88952383	1	482.381635054
TYO_106	106	gamepad	subject	Elaine	BOR	1	90	0	42	sound	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_sound_B	2	test	277	2499.22135151	1	427.634973486
TYO_106	106	gamepad	subject	Elaine	BOR	4	87	0	39	sound	B	dog	york	2	bird	B	dog_york_2	bird_sound_B	2	test	278	2502.6450827	1	502.727450104
TYO_106	106	gamepad	subject	Elaine	BOR	2	48	0	0	label	A	bird	hawk	1	motor	A	bird_hawk_1	motor_label_A	2	test	279	2506.05226982	1	495.842724282
TYO_106	106	gamepad	subject	Elaine	BOR	3	54	0	6	label	A	guitar	electric	1	phone	A	guitar_electric_1	phone_label_A	2	test	280	2509.50987754	1	552.103281138
TYO_106	106	gamepad	subject	Elaine	BOR	1	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	2	test	281	2513.00093696	1	551.464416028
TYO_106	106	gamepad	subject	Elaine	BOR	1	59	0	11	label	A	motor	dirt	2	bird	A	motor_dirt_2	bird_label_A	2	test	282	2516.39058722	1	459.759843245
TYO_106	106	gamepad	subject	Elaine	BOR	3	76	0	28	label	B	drum	bongo	1	motor	B	drum_bongo_1	motor_label_B	2	test	283	2519.89815156	1	573.086677701
TYO_106	106	gamepad	subject	Elaine	BOR	4	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	3	test	284	2545.85738709	1	635.846908554
TYO_106	106	gamepad	subject	Elaine	BOR	3	53	0	5	label	A	drum	kit	2	motor	A	drum_kit_2	motor_label_A	3	test	285	2549.28784866	1	521.72558388
TYO_106	106	gamepad	subject	Elaine	BOR	1	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	3	test	286	2552.57888042	1	349.193829927
TYO_106	106	gamepad	subject	Elaine	BOR	1	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	3	test	287	2556.03600106	1	539.540325175
TYO_106	106	gamepad	subject	Elaine	BOR	1	56	0	8	label	A	phone	cell	1	drum	A	phone_cell_1	drum_label_A	3	test	288	2559.43480047	1	430.059195263
TYO_106	106	gamepad	subject	Elaine	BOR	2	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	3	test	289	2562.71712524	1	346.577403136
TYO_106	106	gamepad	subject	Elaine	BOR	1	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	3	test	290	2566.06608804	1	325.025734317
TYO_106	106	gamepad	subject	Elaine	BOR	1	55	0	7	label	A	guitar	electric	2	drum	A	guitar_electric_2	drum_label_A	3	test	291	2569.92305125	1	905.667448766
TYO_106	106	gamepad	subject	Elaine	BOR	3	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	3	test	292	2573.16367075	1	323.639868759
TYO_106	106	gamepad	subject	Elaine	BOR	3	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	3	test	293	2576.41249281	1	322.66376249
TYO_106	106	gamepad	subject	Elaine	BOR	3	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	3	test	294	2579.71100645	1	386.088849395
TYO_106	106	gamepad	subject	Elaine	BOR	3	48	0	0	label	A	bird	hawk	1	motor	A	bird_hawk_1	motor_label_A	3	test	295	2583.57751798	1	957.857366593
TYO_106	106	gamepad	subject	Elaine	BOR	1	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	3	test	296	2586.81732983	1	334.115844162
TYO_106	106	gamepad	subject	Elaine	BOR	2	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	3	test	297	2590.19130014	1	448.92801583
TYO_106	106	gamepad	subject	Elaine	BOR	4	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	3	test	298	2593.49852333	1	399.694974825
TYO_106	106	gamepad	subject	Elaine	BOR	2	50	0	2	label	A	dog	rott	1	phone	A	dog_rott_1	phone_label_A	3	test	299	2597.48850043	1	1078.52617581
TYO_106	106	gamepad	subject	Elaine	BOR	4	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	3	test	300	2600.80442867	1	397.70169009
TYO_106	106	gamepad	subject	Elaine	BOR	4	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	3	test	301	2604.23659795	1	522.587458137
TYO_106	106	gamepad	subject	Elaine	BOR	2	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	3	test	302	2607.61038504	1	474.673540273
TYO_106	106	gamepad	subject	Elaine	BOR	1	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	3	test	303	2610.99215938	1	454.407623503
TYO_106	106	gamepad	subject	Elaine	BOR	4	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	3	test	304	2614.30822593	1	406.752652954
TYO_106	106	gamepad	subject	Elaine	BOR	1	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	3	test	305	2617.65700037	1	409.7602283
TYO_106	106	gamepad	subject	Elaine	BOR	2	91	0	43	sound	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_sound_B	3	test	306	2621.10593224	1	540.335778031
TYO_106	106	gamepad	subject	Elaine	BOR	2	68	0	20	sound	A	phone	cell	1	guitar	A	phone_cell_1	guitar_sound_A	3	test	307	2624.62141068	1	603.566092905
TYO_106	106	gamepad	subject	Elaine	BOR	1	95	0	47	sound	B	motor	harley	2	bird	B	motor_harley_2	bird_sound_B	3	test	308	2627.96987547	1	440.256970702
TYO_106	106	gamepad	subject	Elaine	BOR	1	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	3	test	309	2631.50449676	1	605.607829872
TYO_106	106	gamepad	subject	Elaine	BOR	4	88	0	40	sound	B	drum	bongo	1	bird	B	drum_bongo_1	bird_sound_B	3	test	310	2635.16756779	1	725.771900441
TYO_106	106	gamepad	subject	Elaine	BOR	2	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	3	test	311	2638.64179243	1	575.510578696
TYO_106	106	gamepad	subject	Elaine	BOR	4	76	0	28	label	B	drum	bongo	1	motor	B	drum_bongo_1	motor_label_B	3	test	312	2642.27466128	1	725.87329743
TYO_106	106	gamepad	subject	Elaine	BOR	4	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	3	test	313	2645.5974043	1	404.825468897
TYO_106	106	gamepad	subject	Elaine	BOR	3	94	0	46	sound	B	motor	harley	1	drum	B	motor_harley_1	drum_sound_B	3	test	314	2649.30437894	1	776.013777126
TYO_106	106	gamepad	subject	Elaine	BOR	1	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	3	test	315	2652.72036577	1	494.998498296
TYO_106	106	gamepad	subject	Elaine	BOR	1	73	0	25	label	B	bird	song	2	drum	B	bird_song_2	drum_label_B	3	test	316	2656.08136144	1	444.822080433
TYO_106	106	gamepad	subject	Elaine	BOR	4	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	3	test	317	2659.3941467	1	384.213647223
TYO_106	106	gamepad	subject	Elaine	BOR	1	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	3	test	318	2662.89204368	1	515.38281847
TYO_106	106	gamepad	subject	Elaine	BOR	1	70	0	22	sound	A	motor	dirt	1	phone	A	motor_dirt_1	phone_sound_A	3	test	319	2666.26625913	1	465.535298979
TYO_106	106	gamepad	subject	Elaine	BOR	2	62	0	14	sound	A	dog	rott	1	guitar	A	dog_rott_1	guitar_sound_A	3	test	320	2669.69822401	1	500.267611002
TYO_106	106	gamepad	subject	Elaine	BOR	2	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	3	test	321	2673.04690733	1	445.75326395
TYO_106	106	gamepad	subject	Elaine	BOR	1	92	0	44	sound	B	phone	rotary	1	motor	B	phone_rotary_1	motor_sound_B	3	test	322	2676.67028434	1	718.692723545
TYO_106	106	gamepad	subject	Elaine	BOR	2	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	3	test	323	2680.06120109	1	466.788321617
TYO_106	106	gamepad	subject	Elaine	BOR	4	51	0	3	label	A	dog	rott	2	drum	A	dog_rott_2	drum_label_A	3	test	324	2683.44292891	1	436.96285272
TYO_106	106	gamepad	subject	Elaine	BOR	2	75	0	27	label	B	dog	york	2	phone	B	dog_york_2	phone_label_B	3	test	325	2686.90133465	1	547.446079901
TYO_106	106	gamepad	subject	Elaine	BOR	2	74	0	26	label	B	dog	york	1	bird	B	dog_york_1	bird_label_B	3	test	326	2690.29069837	1	489.476855786
TYO_106	106	gamepad	subject	Elaine	BOR	3	60	0	12	sound	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_sound_A	3	test	327	2694.23934851	1	1042.5899353
TYO_106	106	gamepad	subject	Elaine	BOR	3	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	3	test	328	2697.54703536	1	407.838499057
TYO_106	106	gamepad	subject	Elaine	BOR	4	95	0	47	sound	B	motor	harley	2	bird	B	motor_harley_2	bird_sound_B	3	test	329	2700.89638834	1	451.003124064
TYO_106	106	gamepad	subject	Elaine	BOR	4	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	3	test	330	2704.13745963	1	343.54832914
TYO_106	106	gamepad	subject	Elaine	BOR	1	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	3	test	331	2707.41043952	1	358.273992548
TYO_106	106	gamepad	subject	Elaine	BOR	4	48	0	0	label	A	bird	hawk	1	motor	A	bird_hawk_1	motor_label_A	3	test	332	2710.99218505	1	675.156844431
TYO_106	106	gamepad	subject	Elaine	BOR	3	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	3	test	333	2714.32472154	1	364.02377818
TYO_106	106	gamepad	subject	Elaine	BOR	3	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	3	test	334	2717.69863024	0	414.870507084
TYO_106	106	gamepad	subject	Elaine	BOR	3	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	3	test	335	2721.13080754	1	521.049176285
TYO_106	106	gamepad	subject	Elaine	BOR	4	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	3	test	336	2724.47965033	1	403.190603189
TYO_106	106	gamepad	subject	Elaine	BOR	2	65	0	17	sound	A	drum	kit	2	bird	A	drum_kit_2	bird_sound_A	3	test	337	2727.87424305	1	470.371549251
TYO_106	106	gamepad	subject	Elaine	BOR	3	86	0	38	sound	B	dog	york	1	guitar	B	dog_york_1	guitar_sound_B	3	test	338	2731.35202685	1	567.304804397
TYO_106	106	gamepad	subject	Elaine	BOR	1	85	0	37	sound	B	bird	song	2	motor	B	bird_song_2	motor_sound_B	3	test	339	2735.2261024	1	973.988789832
TYO_106	106	gamepad	subject	Elaine	BOR	2	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	3	test	340	2738.99147495	1	827.237856749
TYO_106	106	gamepad	subject	Elaine	BOR	2	92	0	44	sound	B	phone	rotary	1	motor	B	phone_rotary_1	motor_sound_B	3	test	341	2742.58988809	1	694.023418822
TYO_106	106	gamepad	subject	Elaine	BOR	2	88	0	40	sound	B	drum	bongo	1	bird	B	drum_bongo_1	bird_sound_B	3	test	342	2746.00578701	1	478.410146898
TYO_106	106	gamepad	subject	Elaine	BOR	2	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	3	test	343	2749.49589888	1	544.641940331
TYO_106	106	gamepad	subject	Elaine	BOR	1	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	3	test	344	2752.80354594	1	398.768604442
TYO_106	106	gamepad	subject	Elaine	BOR	4	85	0	37	sound	B	bird	song	2	motor	B	bird_song_2	motor_sound_B	3	test	345	2756.36990384	1	658.392973535
TYO_106	106	gamepad	subject	Elaine	BOR	4	65	0	17	sound	A	drum	kit	2	bird	A	drum_kit_2	bird_sound_A	3	test	346	2759.7262561	1	444.752771116
TYO_106	106	gamepad	subject	Elaine	BOR	4	89	0	41	sound	B	drum	bongo	2	motor	B	drum_bongo_2	motor_sound_B	3	test	347	2763.65821553	1	1015.31286741
TYO_106	106	gamepad	subject	Elaine	BOR	4	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	3	test	348	2766.91562328	1	349.190942012
TYO_106	106	gamepad	subject	Elaine	BOR	1	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	3	test	349	2770.23103235	1	412.194718083
TYO_106	106	gamepad	subject	Elaine	BOR	1	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	3	test	350	2773.63828685	1	487.902956665
TYO_106	106	gamepad	subject	Elaine	BOR	3	68	0	20	sound	A	phone	cell	1	guitar	A	phone_cell_1	guitar_sound_A	3	test	351	2777.07836189	1	527.235995687
TYO_106	106	gamepad	subject	Elaine	BOR	3	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	3	test	352	2780.48548708	1	500.16172172
TYO_106	106	gamepad	subject	Elaine	BOR	4	58	0	10	label	A	motor	dirt	1	guitar	A	motor_dirt_1	guitar_label_A	3	test	353	2783.82651268	1	423.740816477
TYO_106	106	gamepad	subject	Elaine	BOR	4	79	0	31	label	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_label_B	3	test	354	2787.21673794	1	483.456571295
TYO_106	106	gamepad	subject	Elaine	BOR	1	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	3	test	355	2790.65814558	1	534.394108166
TYO_106	106	gamepad	subject	Elaine	BOR	3	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	3	test	356	2793.9731513	1	389.450993156
TYO_106	106	gamepad	subject	Elaine	BOR	2	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	3	test	357	2797.61360215	1	697.093885916
TYO_106	106	gamepad	subject	Elaine	BOR	2	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	3	test	358	2800.91254736	1	394.293340156
TYO_106	106	gamepad	subject	Elaine	BOR	3	74	0	26	label	B	dog	york	1	bird	B	dog_york_1	bird_label_B	3	test	359	2804.41126578	1	581.147415796
TYO_106	106	gamepad	subject	Elaine	BOR	1	69	0	21	sound	A	phone	cell	2	guitar	A	phone_cell_2	guitar_sound_A	3	test	360	2807.96800605	1	650.75450897
TYO_106	106	gamepad	subject	Elaine	BOR	3	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	3	test	361	2811.26729011	1	382.818797196
TYO_106	106	gamepad	subject	Elaine	BOR	1	52	0	4	label	A	drum	kit	1	phone	A	drum_kit_1	phone_label_A	3	test	362	2814.80740063	1	584.823697631
TYO_106	106	gamepad	subject	Elaine	BOR	1	88	0	40	sound	B	drum	bongo	1	bird	B	drum_bongo_1	bird_sound_B	3	test	363	2818.70647567	1	940.313765896
TYO_106	106	gamepad	subject	Elaine	BOR	3	64	0	16	sound	A	drum	kit	1	dog	A	drum_kit_1	dog_sound_A	3	test	364	2822.3048763	1	691.425923724
TYO_106	106	gamepad	subject	Elaine	BOR	1	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	3	test	365	2826.11240078	1	894.250663579
TYO_106	106	gamepad	subject	Elaine	BOR	3	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	3	test	366	2829.46122817	1	439.270596369
TYO_106	106	gamepad	subject	Elaine	BOR	2	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	3	test	367	2832.71014746	1	338.283066987
TYO_106	106	gamepad	subject	Elaine	BOR	1	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	3	test	368	2836.28398595	1	665.338024148
TYO_106	106	gamepad	subject	Elaine	BOR	1	62	0	14	sound	A	dog	rott	1	guitar	A	dog_rott_1	guitar_sound_A	3	test	369	2839.66612032	1	457.613500417
TYO_106	106	gamepad	subject	Elaine	BOR	2	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	3	test	370	2842.93169246	1	340.761196043
TYO_106	106	gamepad	subject	Elaine	BOR	2	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	3	test	371	2846.22240173	1	371.503729897
TYO_106	106	gamepad	subject	Elaine	BOR	2	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	3	test	372	2849.69612131	1	518.919839931
TYO_106	106	gamepad	subject	Elaine	BOR	3	78	0	30	label	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_label_B	3	test	373	2853.15345982	1	541.853523697
TYO_106	106	gamepad	subject	Elaine	BOR	3	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	3	test	374	2856.60234195	1	488.989123551
TYO_106	106	gamepad	subject	Elaine	BOR	4	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	3	test	375	2859.91774107	1	364.347542578
TYO_106	106	gamepad	subject	Elaine	BOR	3	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	3	test	376	2863.18334946	1	353.790385474
TYO_106	106	gamepad	subject	Elaine	BOR	1	87	0	39	sound	B	dog	york	2	bird	B	dog_york_2	bird_sound_B	3	test	377	2866.61511123	1	518.497245619
TYO_106	106	gamepad	subject	Elaine	BOR	3	82	0	34	label	B	motor	harley	1	dog	B	motor_harley_1	dog_label_B	3	test	378	2870.22267448	1	686.467419495
TYO_106	106	gamepad	subject	Elaine	BOR	2	93	0	45	sound	B	phone	rotary	2	drum	B	phone_rotary_2	drum_sound_B	3	test	379	2873.56276633	1	426.176910754
TYO_106	106	gamepad	subject	Elaine	BOR	2	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	3	test	380	2876.85370888	1	380.604428647
TYO_106	106	gamepad	subject	Elaine	BOR	2	53	0	5	label	A	drum	kit	2	motor	A	drum_kit_2	motor_label_A	3	test	381	2880.31916846	1	535.778690188
TYO_106	106	gamepad	subject	Elaine	BOR	1	78	0	30	label	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_label_B	3	test	382	2883.73477762	1	494.752065162
TYO_106	106	gamepad	subject	Elaine	BOR	2	90	0	42	sound	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_sound_B	3	test	383	2887.03468643	1	390.545823728
