TYO_103	103	gamepad	subject	George	BOR	2	52	0	4	label	A	drum	kit	1	guitar	A	drum_kit_1	guitar_label_A	0	practice	0	173.462468301	1	1639.24411091
TYO_103	103	gamepad	subject	George	BOR	4	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	0	practice	0	177.67760662	1	1304.89666667
TYO_103	103	gamepad	subject	George	BOR	1	91	0	43	sound	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_sound_B	0	practice	0	181.176387083	1	595.867033582
TYO_103	103	gamepad	subject	George	BOR	1	73	0	25	label	B	bird	song	2	dog	B	bird_song_2	dog_label_B	0	practice	0	185.168186427	1	1072.77284638
TYO_103	103	gamepad	subject	George	BOR	3	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	0	practice	0	188.765778525	1	672.39658878
TYO_103	103	gamepad	subject	George	BOR	2	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	0	practice	0	192.73891461	1	1050.72363582
TYO_103	103	gamepad	subject	George	BOR	1	79	0	31	label	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_label_B	0	test	0	199.386516701	1	928.827532043
TYO_103	103	gamepad	subject	George	BOR	4	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	0	test	1	203.054149194	1	680.811044236
TYO_103	103	gamepad	subject	George	BOR	1	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	0	test	2	206.842191462	1	826.827609097
TYO_103	103	gamepad	subject	George	BOR	3	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	0	test	3	210.550247813	1	784.759365662
TYO_103	103	gamepad	subject	George	BOR	3	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	0	test	4	214.006286363	1	531.221498793
TYO_103	103	gamepad	subject	George	BOR	1	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	0	test	5	217.47346852	1	554.395081534
TYO_103	103	gamepad	subject	George	BOR	2	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	0	test	6	220.982117861	1	609.54432853
TYO_103	103	gamepad	subject	George	BOR	4	66	0	18	sound	A	guitar	electric	1	bird	A	guitar_electric_1	bird_sound_A	0	test	7	224.421180444	0	484.599657822
TYO_103	103	gamepad	subject	George	BOR	2	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	0	test	8	230.000495443	0	2672.48973635
TYO_103	103	gamepad	subject	George	BOR	4	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	0	test	9	233.682535375	1	777.039849898
TYO_103	103	gamepad	subject	George	BOR	2	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	0	test	10	237.139633387	1	559.446688625
TYO_103	103	gamepad	subject	George	BOR	4	65	0	17	sound	A	drum	kit	2	guitar	A	drum_kit_2	guitar_sound_A	0	test	11	241.971407721	1	1936.8825992
TYO_103	103	gamepad	subject	George	BOR	3	83	0	35	label	B	motor	harley	2	bird	B	motor_harley_2	bird_label_B	0	test	12	245.178754279	1	321.780219325
TYO_103	103	gamepad	subject	George	BOR	3	87	0	39	sound	B	dog	york	2	motor	B	dog_york_2	motor_sound_B	0	test	13	248.935390037	1	775.03680985
TYO_103	103	gamepad	subject	George	BOR	1	56	0	8	label	A	phone	cell	1	motor	A	phone_cell_1	motor_label_A	0	test	14	252.62574431	1	731.307678681
TYO_103	103	gamepad	subject	George	BOR	1	70	0	22	sound	A	motor	dirt	1	bird	A	motor_dirt_1	bird_sound_A	0	test	15	256.532673354	1	952.918655414
TYO_103	103	gamepad	subject	George	BOR	1	91	0	43	sound	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_sound_B	0	test	16	260.114781681	1	680.029557843
TYO_103	103	gamepad	subject	George	BOR	4	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	0	test	17	263.511176429	1	495.334368723
TYO_103	103	gamepad	subject	George	BOR	1	73	0	25	label	B	bird	song	2	dog	B	bird_song_2	dog_label_B	0	test	18	266.928911512	1	516.542683763
TYO_103	103	gamepad	subject	George	BOR	3	85	0	37	sound	B	bird	song	2	dog	B	bird_song_2	dog_sound_B	0	test	19	270.677615055	1	860.441057535
TYO_103	103	gamepad	subject	George	BOR	3	77	0	29	label	B	drum	bongo	2	phone	B	drum_bongo_2	phone_label_B	0	test	20	273.968042305	1	375.061013503
TYO_103	103	gamepad	subject	George	BOR	1	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	0	test	21	277.83334354	1	912.461425294
TYO_103	103	gamepad	subject	George	BOR	3	62	0	14	sound	A	dog	rott	1	phone	A	dog_rott_1	phone_sound_A	0	test	22	281.361797749	1	611.42745032
TYO_103	103	gamepad	subject	George	BOR	1	76	0	28	label	B	drum	bongo	1	motor	B	drum_bongo_1	motor_label_B	0	test	23	284.814223712	1	539.938867267
TYO_103	103	gamepad	subject	George	BOR	1	77	0	29	label	B	drum	bongo	2	phone	B	drum_bongo_2	phone_label_B	0	test	24	288.154712663	1	420.96701148
TYO_103	103	gamepad	subject	George	BOR	1	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	0	test	25	291.744973605	1	654.856602196
TYO_103	103	gamepad	subject	George	BOR	3	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	0	test	26	295.336171157	1	676.186669269
TYO_103	103	gamepad	subject	George	BOR	2	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	0	test	27	299.333963485	1	1083.2754217
TYO_103	103	gamepad	subject	George	BOR	2	83	0	35	label	B	motor	harley	2	bird	B	motor_harley_2	bird_label_B	0	test	28	302.932736798	1	712.195184547
TYO_103	103	gamepad	subject	George	BOR	3	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	0	test	29	306.495952297	1	652.707606379
TYO_103	103	gamepad	subject	George	BOR	2	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	0	test	30	309.73860803	1	345.297788095
TYO_103	103	gamepad	subject	George	BOR	4	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	0	test	31	313.143726381	1	505.016585055
TYO_103	103	gamepad	subject	George	BOR	4	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	0	test	32	316.594463952	1	545.05575099
TYO_103	103	gamepad	subject	George	BOR	1	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	0	test	33	319.926569253	1	441.654213355
TYO_103	103	gamepad	subject	George	BOR	4	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	0	test	34	323.600246804	1	764.922227245
TYO_103	103	gamepad	subject	George	BOR	3	81	0	33	label	B	phone	rotary	2	drum	B	phone_rotary_2	drum_label_B	0	test	35	327.03456216	1	525.753294525
TYO_103	103	gamepad	subject	George	BOR	1	90	0	42	sound	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_sound_B	0	test	36	331.572365234	1	1637.79922295
TYO_103	103	gamepad	subject	George	BOR	3	55	0	7	label	A	guitar	electric	2	bird	A	guitar_electric_2	bird_label_A	0	test	37	335.121137354	1	625.46229997
TYO_103	103	gamepad	subject	George	BOR	1	69	0	21	sound	A	phone	cell	2	drum	A	phone_cell_2	drum_sound_A	0	test	38	338.594858179	1	539.331207518
TYO_103	103	gamepad	subject	George	BOR	4	59	0	11	label	A	motor	dirt	2	dog	A	motor_dirt_2	dog_label_A	0	test	39	342.052069142	1	522.483593726
TYO_103	103	gamepad	subject	George	BOR	4	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	0	test	40	345.442402695	0	474.164559564
TYO_103	103	gamepad	subject	George	BOR	2	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	0	test	41	349.058103933	1	720.465151244
TYO_103	103	gamepad	subject	George	BOR	2	82	0	34	label	B	motor	harley	1	dog	B	motor_harley_1	dog_label_B	0	test	42	352.507054831	1	540.849073383
TYO_103	103	gamepad	subject	George	BOR	3	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	0	test	43	356.038597945	1	617.343423131
TYO_103	103	gamepad	subject	George	BOR	1	51	0	3	label	A	dog	rott	2	phone	A	dog_rott_2	phone_label_A	0	test	44	359.728914812	1	775.854601699
TYO_103	103	gamepad	subject	George	BOR	2	52	0	4	label	A	drum	kit	1	guitar	A	drum_kit_1	guitar_label_A	0	test	45	363.21138271	1	539.934099885
TYO_103	103	gamepad	subject	George	BOR	1	54	0	6	label	A	guitar	electric	1	dog	A	guitar_electric_1	dog_label_A	0	test	46	366.584793104	1	476.189969748
TYO_103	103	gamepad	subject	George	BOR	2	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	0	test	47	370.600055375	1	1115.38824032
TYO_103	103	gamepad	subject	George	BOR	4	90	0	42	sound	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_sound_B	0	test	48	374.095604643	0	587.893012271
TYO_103	103	gamepad	subject	George	BOR	3	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	0	test	49	377.489193228	1	430.925370078
TYO_103	103	gamepad	subject	George	BOR	2	76	0	28	label	B	drum	bongo	1	motor	B	drum_bongo_1	motor_label_B	0	test	50	381.362820539	1	972.447379841
TYO_103	103	gamepad	subject	George	BOR	4	89	0	41	sound	B	drum	bongo	2	dog	B	drum_bongo_2	dog_sound_B	0	test	51	385.01788764	1	738.670373044
TYO_103	103	gamepad	subject	George	BOR	2	51	0	3	label	A	dog	rott	2	phone	A	dog_rott_2	phone_label_A	0	test	52	389.578027435	1	1641.73892635
TYO_103	103	gamepad	subject	George	BOR	1	66	0	18	sound	A	guitar	electric	1	bird	A	guitar_electric_1	bird_sound_A	0	test	53	393.658422615	1	1123.48658068
TYO_103	103	gamepad	subject	George	BOR	3	93	0	45	sound	B	phone	rotary	2	motor	B	phone_rotary_2	motor_sound_B	0	test	54	397.132223386	1	513.420772273
TYO_103	103	gamepad	subject	George	BOR	3	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	0	test	55	401.172365967	1	1144.57387722
TYO_103	103	gamepad	subject	George	BOR	2	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	0	test	56	405.045992545	1	920.06835714
TYO_103	103	gamepad	subject	George	BOR	3	86	0	38	sound	B	dog	york	1	phone	B	dog_york_1	phone_sound_B	0	test	57	408.877934104	1	928.378296609
TYO_103	103	gamepad	subject	George	BOR	1	48	0	0	label	A	bird	hawk	1	motor	A	bird_hawk_1	motor_label_A	0	test	58	413.609588335	1	1832.78905554
TYO_103	103	gamepad	subject	George	BOR	3	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	0	test	59	417.124992711	1	611.267192464
TYO_103	103	gamepad	subject	George	BOR	1	62	0	14	sound	A	dog	rott	1	phone	A	dog_rott_1	phone_sound_A	0	test	60	420.482657127	1	422.650269233
TYO_103	103	gamepad	subject	George	BOR	4	69	0	21	sound	A	phone	cell	2	drum	A	phone_cell_2	drum_sound_A	0	test	61	423.939183418	1	548.476541648
TYO_103	103	gamepad	subject	George	BOR	3	69	0	21	sound	A	phone	cell	2	drum	A	phone_cell_2	drum_sound_A	0	test	62	427.387997895	1	547.528563126
TYO_103	103	gamepad	subject	George	BOR	1	83	0	35	label	B	motor	harley	2	bird	B	motor_harley_2	bird_label_B	0	test	63	431.419874544	1	1110.67951913
TYO_103	103	gamepad	subject	George	BOR	2	65	0	17	sound	A	drum	kit	2	guitar	A	drum_kit_2	guitar_sound_A	0	test	64	434.885278462	1	571.15798234
TYO_103	103	gamepad	subject	George	BOR	3	75	0	27	label	B	dog	york	2	phone	B	dog_york_2	phone_label_B	0	test	65	438.307323638	1	513.687746541
TYO_103	103	gamepad	subject	George	BOR	3	59	0	11	label	A	motor	dirt	2	dog	A	motor_dirt_2	dog_label_A	0	test	66	441.595226002	1	378.001763893
TYO_103	103	gamepad	subject	George	BOR	1	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	0	test	67	445.056600003	1	558.250071947
TYO_103	103	gamepad	subject	George	BOR	1	55	0	7	label	A	guitar	electric	2	bird	A	guitar_electric_2	bird_label_A	0	test	68	448.655335909	1	702.906095132
TYO_103	103	gamepad	subject	George	BOR	1	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	0	test	69	452.653895055	1	1060.95960364
TYO_103	103	gamepad	subject	George	BOR	1	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	0	test	70	456.294241168	1	735.810668324
TYO_103	103	gamepad	subject	George	BOR	3	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	0	test	71	460.94259174	1	1743.54008556
TYO_103	103	gamepad	subject	George	BOR	4	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	0	test	72	464.425914469	1	524.785879708
TYO_103	103	gamepad	subject	George	BOR	2	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	0	test	73	468.090155509	1	748.965749925
TYO_103	103	gamepad	subject	George	BOR	2	85	0	37	sound	B	bird	song	2	dog	B	bird_song_2	dog_sound_B	0	test	74	471.689757981	1	677.039299801
TYO_103	103	gamepad	subject	George	BOR	4	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	0	test	75	475.495704392	1	900.908922544
TYO_103	103	gamepad	subject	George	BOR	4	51	0	3	label	A	dog	rott	2	phone	A	dog_rott_2	phone_label_A	0	test	76	479.211014887	1	816.502894391
TYO_103	103	gamepad	subject	George	BOR	2	68	0	20	sound	A	phone	cell	1	bird	A	phone_cell_1	bird_sound_A	0	test	77	482.668125735	1	489.599190245
TYO_103	103	gamepad	subject	George	BOR	4	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	0	test	78	486.266821301	1	673.526828527
TYO_103	103	gamepad	subject	George	BOR	1	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	0	test	79	489.602583196	1	435.54571108
TYO_103	103	gamepad	subject	George	BOR	4	72	0	24	label	B	bird	song	1	phone	B	bird_song_1	phone_label_B	0	test	80	493.097708532	1	601.554538123
TYO_103	103	gamepad	subject	George	BOR	4	80	0	32	label	B	phone	rotary	1	bird	B	phone_rotary_1	bird_label_B	0	test	81	496.852569352	1	825.306076033
TYO_103	103	gamepad	subject	George	BOR	4	52	0	4	label	A	drum	kit	1	guitar	A	drum_kit_1	guitar_label_A	0	test	82	500.74496297	1	993.945405993
TYO_103	103	gamepad	subject	George	BOR	3	73	0	25	label	B	bird	song	2	dog	B	bird_song_2	dog_label_B	0	test	83	504.308449478	1	655.398618546
TYO_103	103	gamepad	subject	George	BOR	4	94	0	46	sound	B	motor	harley	1	guitar	B	motor_harley_1	guitar_sound_B	0	test	84	507.86740109	1	650.143847044
TYO_103	103	gamepad	subject	George	BOR	3	95	0	47	sound	B	motor	harley	2	bird	B	motor_harley_2	bird_sound_B	0	test	85	511.966255632	1	1188.84649168
TYO_103	103	gamepad	subject	George	BOR	4	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	0	test	86	515.339712966	0	458.340835874
TYO_103	103	gamepad	subject	George	BOR	4	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	0	test	87	518.907244793	1	675.946832518
TYO_103	103	gamepad	subject	George	BOR	4	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	0	test	88	522.437159658	1	630.005629209
TYO_103	103	gamepad	subject	George	BOR	2	69	0	21	sound	A	phone	cell	2	drum	A	phone_cell_2	drum_sound_A	0	test	89	525.752726859	1	428.322004678
TYO_103	103	gamepad	subject	George	BOR	3	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	0	test	90	529.126442367	0	472.290972597
TYO_103	103	gamepad	subject	George	BOR	1	61	0	13	sound	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_sound_A	0	test	91	532.975059547	1	946.564082056
TYO_103	103	gamepad	subject	George	BOR	4	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	0	test	92	536.435694234	1	549.076866941
TYO_103	103	gamepad	subject	George	BOR	2	55	0	7	label	A	guitar	electric	2	bird	A	guitar_electric_2	bird_label_A	0	test	93	539.84759329	1	504.148552078
TYO_103	103	gamepad	subject	George	BOR	2	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	0	test	94	543.263044056	1	503.672545834
TYO_103	103	gamepad	subject	George	BOR	1	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	0	test	95	546.828427621	1	647.716508596
TYO_103	103	gamepad	subject	George	BOR	2	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	0	test	96	550.435482635	1	682.63182306
TYO_103	103	gamepad	subject	George	BOR	2	86	0	38	sound	B	dog	york	1	phone	B	dog_york_1	phone_sound_B	0	test	97	554.269607295	1	901.003537001
TYO_103	103	gamepad	subject	George	BOR	4	84	0	36	sound	B	bird	song	1	dog	B	bird_song_1	dog_sound_B	0	test	98	558.216049258	1	1025.49530502
TYO_103	103	gamepad	subject	George	BOR	1	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	0	test	99	561.489822158	1	367.960159259
TYO_103	103	gamepad	subject	George	BOR	2	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	0	test	100	565.428067132	1	1030.20989383
TYO_103	103	gamepad	subject	George	BOR	3	54	0	6	label	A	guitar	electric	1	dog	A	guitar_electric_1	dog_label_A	0	test	101	568.989807306	1	650.857489672
TYO_103	103	gamepad	subject	George	BOR	4	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	0	test	102	572.636022451	1	749.401783338
TYO_103	103	gamepad	subject	George	BOR	1	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	0	test	103	576.051265285	1	491.756620759
TYO_103	103	gamepad	subject	George	BOR	3	53	0	5	label	A	drum	kit	2	bird	A	drum_kit_2	bird_label_A	0	test	104	579.583565316	1	639.044613694
TYO_103	103	gamepad	subject	George	BOR	1	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	0	test	105	583.273671684	1	793.425759766
TYO_103	103	gamepad	subject	George	BOR	4	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	0	test	106	586.548673472	1	366.157349781
TYO_103	103	gamepad	subject	George	BOR	4	57	0	9	label	A	phone	cell	2	motor	A	phone_cell_2	motor_label_A	1	test	107	600.933995757	1	607.877573231
TYO_103	103	gamepad	subject	George	BOR	3	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	1	test	108	604.535751993	1	673.651147517
TYO_103	103	gamepad	subject	George	BOR	2	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	1	test	109	608.214742258	1	738.600328972
TYO_103	103	gamepad	subject	George	BOR	3	56	0	8	label	A	phone	cell	1	motor	A	phone_cell_1	motor_label_A	1	test	110	611.780098685	1	643.339304777
TYO_103	103	gamepad	subject	George	BOR	4	86	0	38	sound	B	dog	york	1	phone	B	dog_york_1	phone_sound_B	1	test	111	615.114110945	1	386.426854413
TYO_103	103	gamepad	subject	George	BOR	2	56	0	8	label	A	phone	cell	1	motor	A	phone_cell_1	motor_label_A	1	test	112	618.422716646	1	394.242084702
TYO_103	103	gamepad	subject	George	BOR	4	78	0	30	label	B	guitar	acoustic	1	bird	B	guitar_acoustic_1	bird_label_B	1	test	113	622.234691614	1	911.586424627
TYO_103	103	gamepad	subject	George	BOR	2	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	1	test	114	625.542059259	1	385.865401709
TYO_103	103	gamepad	subject	George	BOR	2	88	0	40	sound	B	drum	bongo	1	dog	B	drum_bongo_1	dog_sound_B	1	test	115	628.855033363	1	360.409702756
TYO_103	103	gamepad	subject	George	BOR	3	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	1	test	116	632.398237897	1	607.181900006
TYO_103	103	gamepad	subject	George	BOR	3	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	1	test	117	635.663199913	1	330.492453766
TYO_103	103	gamepad	subject	George	BOR	2	78	0	30	label	B	guitar	acoustic	1	bird	B	guitar_acoustic_1	bird_label_B	1	test	118	639.186925231	1	628.451824537
TYO_103	103	gamepad	subject	George	BOR	3	76	0	28	label	B	drum	bongo	1	motor	B	drum_bongo_1	motor_label_B	1	test	119	642.975352558	1	888.771863538
TYO_103	103	gamepad	subject	George	BOR	2	72	0	24	label	B	bird	song	1	phone	B	bird_song_1	phone_label_B	1	test	120	646.431637913	1	546.221196186
TYO_103	103	gamepad	subject	George	BOR	3	57	0	9	label	A	phone	cell	2	motor	A	phone_cell_2	motor_label_A	1	test	121	649.724806783	1	401.836181234
TYO_103	103	gamepad	subject	George	BOR	4	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	1	test	122	653.115306828	1	493.458948156
TYO_103	103	gamepad	subject	George	BOR	2	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	1	test	123	656.805621861	1	791.17958236
TYO_103	103	gamepad	subject	George	BOR	4	55	0	7	label	A	guitar	electric	2	bird	A	guitar_electric_2	bird_label_A	1	test	124	660.551705903	1	793.090208317
TYO_103	103	gamepad	subject	George	BOR	1	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	1	test	125	664.206981669	1	718.589730619
TYO_103	103	gamepad	subject	George	BOR	2	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	1	test	126	668.11014117	1	974.268525431
TYO_103	103	gamepad	subject	George	BOR	1	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	1	test	127	671.50211324	1	492.762541457
TYO_103	103	gamepad	subject	George	BOR	4	60	0	12	sound	A	bird	hawk	1	dog	A	bird_hawk_1	dog_sound_A	1	test	128	674.982392536	1	575.753019482
TYO_103	103	gamepad	subject	George	BOR	4	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	1	test	129	678.248233588	1	330.723122403
TYO_103	103	gamepad	subject	George	BOR	1	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	1	test	130	681.788338947	1	634.638072108
TYO_103	103	gamepad	subject	George	BOR	3	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	1	test	131	685.190567889	1	494.156088273
TYO_103	103	gamepad	subject	George	BOR	2	59	0	11	label	A	motor	dirt	2	dog	A	motor_dirt_2	dog_label_A	1	test	132	688.728175866	1	566.462096409
TYO_103	103	gamepad	subject	George	BOR	4	75	0	27	label	B	dog	york	2	phone	B	dog_york_2	phone_label_B	1	test	133	692.243146042	1	579.643215344
TYO_103	103	gamepad	subject	George	BOR	1	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	1	test	134	695.824908915	1	629.96859022
TYO_103	103	gamepad	subject	George	BOR	4	61	0	13	sound	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_sound_A	1	test	135	699.496706279	1	754.110504582
TYO_103	103	gamepad	subject	George	BOR	1	80	0	32	label	B	phone	rotary	1	bird	B	phone_rotary_1	bird_label_B	1	test	136	703.305545399	1	906.393262558
TYO_103	103	gamepad	subject	George	BOR	3	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	1	test	137	706.951112912	1	737.464955077
TYO_103	103	gamepad	subject	George	BOR	4	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	1	test	138	710.719587217	0	824.753791443
TYO_103	103	gamepad	subject	George	BOR	1	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	1	test	139	714.23499526	1	628.31026956
TYO_103	103	gamepad	subject	George	BOR	3	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	1	test	140	717.551181856	1	416.039356729
TYO_103	103	gamepad	subject	George	BOR	2	62	0	14	sound	A	dog	rott	1	phone	A	dog_rott_1	phone_sound_A	1	test	141	721.815584254	1	1375.28508116
TYO_103	103	gamepad	subject	George	BOR	1	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	1	test	142	725.331025669	1	586.867655278
TYO_103	103	gamepad	subject	George	BOR	3	65	0	17	sound	A	drum	kit	2	guitar	A	drum_kit_2	guitar_sound_A	1	test	143	728.979706658	1	742.764466733
TYO_103	103	gamepad	subject	George	BOR	1	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	1	test	144	732.463586439	1	550.087921845
TYO_103	103	gamepad	subject	George	BOR	3	79	0	31	label	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_label_B	1	test	145	736.065216156	1	687.006826571
TYO_103	103	gamepad	subject	George	BOR	1	49	0	1	label	A	bird	hawk	2	motor	A	bird_hawk_2	motor_label_A	1	test	146	739.601426185	1	607.927814242
TYO_103	103	gamepad	subject	George	BOR	4	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	1	test	147	743.257913604	1	730.463482672
TYO_103	103	gamepad	subject	George	BOR	2	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	1	test	148	747.304022766	1	1095.49462656
TYO_103	103	gamepad	subject	George	BOR	4	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	1	test	149	750.971799747	1	769.687423774
TYO_103	103	gamepad	subject	George	BOR	3	88	0	40	sound	B	drum	bongo	1	dog	B	drum_bongo_1	dog_sound_B	1	test	150	755.636803204	1	1770.31451982
TYO_103	103	gamepad	subject	George	BOR	1	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	1	test	151	758.952753997	1	398.325176793
TYO_103	103	gamepad	subject	George	BOR	3	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	1	test	152	762.384425648	1	507.267163135
TYO_103	103	gamepad	subject	George	BOR	4	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	1	test	153	765.733177232	1	432.407663786
TYO_103	103	gamepad	subject	George	BOR	1	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	1	test	154	769.356903466	1	719.243964239
TYO_103	103	gamepad	subject	George	BOR	3	58	0	10	label	A	motor	dirt	1	bird	A	motor_dirt_1	bird_label_A	1	test	155	773.022230372	1	761.270767951
TYO_103	103	gamepad	subject	George	BOR	4	63	0	15	sound	A	dog	rott	2	drum	A	dog_rott_2	drum_sound_A	1	test	156	776.341780183	1	408.041131624
TYO_103	103	gamepad	subject	George	BOR	2	90	0	42	sound	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_sound_B	1	test	157	779.894757514	1	642.791054153
TYO_103	103	gamepad	subject	George	BOR	1	64	0	16	sound	A	drum	kit	1	motor	A	drum_kit_1	motor_sound_A	1	test	158	783.666534891	1	829.494417587
TYO_103	103	gamepad	subject	George	BOR	4	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	1	test	159	787.328874839	1	710.65384848
TYO_103	103	gamepad	subject	George	BOR	3	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	1	test	160	791.016740897	1	775.129590707
TYO_103	103	gamepad	subject	George	BOR	2	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	1	test	161	794.431204079	1	509.15468554
TYO_103	103	gamepad	subject	George	BOR	2	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	1	test	162	798.096555923	1	763.544449583
TYO_103	103	gamepad	subject	George	BOR	1	60	0	12	sound	A	bird	hawk	1	dog	A	bird_hawk_1	dog_sound_A	1	test	163	801.611945996	1	605.954478728
TYO_103	103	gamepad	subject	George	BOR	1	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	1	test	164	804.994045155	1	481.52175307
TYO_103	103	gamepad	subject	George	BOR	2	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	1	test	165	808.45948061	1	563.150955946
TYO_103	103	gamepad	subject	George	BOR	4	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	1	test	166	811.822427669	1	393.148517236
TYO_103	103	gamepad	subject	George	BOR	3	51	0	3	label	A	dog	rott	2	phone	A	dog_rott_2	phone_label_A	1	test	167	815.382015912	1	637.434700388
TYO_103	103	gamepad	subject	George	BOR	3	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	1	test	168	819.105672652	1	773.784818011
TYO_103	103	gamepad	subject	George	BOR	1	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	1	test	169	822.465597914	1	460.197920329
TYO_103	103	gamepad	subject	George	BOR	1	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	1	test	170	825.793651294	1	414.056853042
TYO_103	103	gamepad	subject	George	BOR	4	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	1	test	171	829.169769203	1	474.96621561
TYO_103	103	gamepad	subject	George	BOR	1	87	0	39	sound	B	dog	york	2	motor	B	dog_york_2	motor_sound_B	1	test	172	832.834085054	1	742.059992219
TYO_103	103	gamepad	subject	George	BOR	3	71	0	23	sound	A	motor	dirt	2	guitar	A	motor_dirt_2	guitar_sound_A	1	test	173	836.557743628	1	829.772026744
TYO_103	103	gamepad	subject	George	BOR	2	48	0	0	label	A	bird	hawk	1	motor	A	bird_hawk_1	motor_label_A	1	test	174	839.995546151	1	520.324696379
TYO_103	103	gamepad	subject	George	BOR	1	94	0	46	sound	B	motor	harley	1	guitar	B	motor_harley_1	guitar_sound_B	1	test	175	843.430281405	1	529.468930326
TYO_103	103	gamepad	subject	George	BOR	4	87	0	39	sound	B	dog	york	2	motor	B	dog_york_2	motor_sound_B	1	test	176	846.891891575	1	553.451136919
TYO_103	103	gamepad	subject	George	BOR	2	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	1	test	177	850.610964279	1	781.101672095
TYO_103	103	gamepad	subject	George	BOR	2	89	0	41	sound	B	drum	bongo	2	dog	B	drum_bongo_2	dog_sound_B	1	test	178	854.426315297	1	850.242495479
TYO_103	103	gamepad	subject	George	BOR	2	74	0	26	label	B	dog	york	1	motor	B	dog_york_1	motor_label_B	1	test	179	857.820334415	1	467.954475025
TYO_103	103	gamepad	subject	George	BOR	4	76	0	28	label	B	drum	bongo	1	motor	B	drum_bongo_1	motor_label_B	1	test	180	861.132635949	1	388.455931796
TYO_103	103	gamepad	subject	George	BOR	3	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	1	test	181	865.189217615	1	1103.98866091
TYO_103	103	gamepad	subject	George	BOR	4	67	0	19	sound	A	guitar	electric	2	motor	A	guitar_electric_2	motor_sound_A	1	test	182	868.587986527	1	500.216916553
TYO_103	103	gamepad	subject	George	BOR	3	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	1	test	183	872.311606594	1	824.715285562
TYO_103	103	gamepad	subject	George	BOR	3	91	0	43	sound	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_sound_B	1	test	184	875.877293072	1	640.113610716
TYO_103	103	gamepad	subject	George	BOR	2	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	1	test	185	880.233811846	1	1434.55299234
TYO_103	103	gamepad	subject	George	BOR	1	86	0	38	sound	B	dog	york	1	phone	B	dog_york_1	phone_sound_B	1	test	186	883.828803512	1	620.160954655
TYO_103	103	gamepad	subject	George	BOR	4	82	0	34	label	B	motor	harley	1	dog	B	motor_harley_1	dog_label_B	1	test	187	887.308732588	1	567.245049693
TYO_103	103	gamepad	subject	George	BOR	4	83	0	35	label	B	motor	harley	2	bird	B	motor_harley_2	bird_label_B	1	test	188	890.67998005	1	470.483395737
TYO_103	103	gamepad	subject	George	BOR	4	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	1	test	189	894.38696227	1	799.082092708
TYO_103	103	gamepad	subject	George	BOR	2	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	1	test	190	898.035196224	1	690.714394441
TYO_103	103	gamepad	subject	George	BOR	3	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	1	test	191	901.442762816	1	507.903427177
TYO_103	103	gamepad	subject	George	BOR	4	91	0	43	sound	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_sound_B	1	test	192	905.049831032	1	660.530537949
TYO_103	103	gamepad	subject	George	BOR	2	80	0	32	label	B	phone	rotary	1	bird	B	phone_rotary_1	bird_label_B	1	test	193	908.83725904	1	845.928368042
TYO_103	103	gamepad	subject	George	BOR	4	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	1	test	194	912.247211531	1	519.985844498
TYO_103	103	gamepad	subject	George	BOR	1	52	0	4	label	A	drum	kit	1	guitar	A	drum_kit_1	guitar_label_A	1	test	195	916.104237666	1	970.633935416
TYO_103	103	gamepad	subject	George	BOR	2	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	1	test	196	919.994474587	1	983.434396039
TYO_103	103	gamepad	subject	George	BOR	4	95	0	47	sound	B	motor	harley	2	bird	B	motor_harley_2	bird_sound_B	1	test	197	923.409900416	1	510.921922862
TYO_103	103	gamepad	subject	George	BOR	3	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	1	test	198	926.86774581	1	531.495440693
TYO_103	103	gamepad	subject	George	BOR	2	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	1	test	199	930.657307778	1	884.880200843
TYO_103	103	gamepad	subject	George	BOR	3	74	0	26	label	B	dog	york	1	motor	B	dog_york_1	motor_label_B	1	test	200	934.156045701	1	600.634430535
TYO_103	103	gamepad	subject	George	BOR	4	88	0	40	sound	B	drum	bongo	1	dog	B	drum_bongo_1	dog_sound_B	1	test	201	937.59776079	1	499.632727122
TYO_103	103	gamepad	subject	George	BOR	1	57	0	9	label	A	phone	cell	2	motor	A	phone_cell_2	motor_label_A	2	test	202	952.557783234	1	715.928056336
TYO_103	103	gamepad	subject	George	BOR	1	58	0	10	label	A	motor	dirt	1	bird	A	motor_dirt_1	bird_label_A	2	test	203	955.956559846	1	475.650153763
TYO_103	103	gamepad	subject	George	BOR	1	71	0	23	sound	A	motor	dirt	2	guitar	A	motor_dirt_2	guitar_sound_A	2	test	204	959.638681558	1	771.644256834
TYO_103	103	gamepad	subject	George	BOR	2	73	0	25	label	B	bird	song	2	dog	B	bird_song_2	dog_label_B	2	test	205	963.054168997	1	515.956293966
TYO_103	103	gamepad	subject	George	BOR	1	93	0	45	sound	B	phone	rotary	2	motor	B	phone_rotary_2	motor_sound_B	2	test	206	966.430421126	1	484.968214296
TYO_103	103	gamepad	subject	George	BOR	2	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	2	test	207	970.259751252	1	874.925142736
TYO_103	103	gamepad	subject	George	BOR	4	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	2	test	208	974.133757387	1	936.447299144
TYO_103	103	gamepad	subject	George	BOR	4	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	2	test	209	977.58208999	1	547.491524077
TYO_103	103	gamepad	subject	George	BOR	1	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	2	test	210	980.877048835	1	369.977868279
TYO_103	103	gamepad	subject	George	BOR	1	68	0	20	sound	A	phone	cell	1	bird	A	phone_cell_1	bird_sound_A	2	test	211	984.438003121	1	658.032421954
TYO_103	103	gamepad	subject	George	BOR	3	52	0	4	label	A	drum	kit	1	guitar	A	drum_kit_1	guitar_label_A	2	test	212	988.17832668	1	795.118552342
TYO_103	103	gamepad	subject	George	BOR	4	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	2	test	213	991.637455237	1	541.386322351
TYO_103	103	gamepad	subject	George	BOR	1	82	0	34	label	B	motor	harley	1	dog	B	motor_harley_1	dog_label_B	2	test	214	995.184479556	1	622.810893867
TYO_103	103	gamepad	subject	George	BOR	2	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	2	test	215	998.97445042	1	881.167865533
TYO_103	103	gamepad	subject	George	BOR	4	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	2	test	216	1002.67312197	1	794.836542511
TYO_103	103	gamepad	subject	George	BOR	3	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	2	test	217	1006.03022456	1	439.943818026
TYO_103	103	gamepad	subject	George	BOR	3	50	0	2	label	A	dog	rott	1	drum	A	dog_rott_1	drum_label_A	2	test	218	1009.39570824	1	477.631923975
TYO_103	103	gamepad	subject	George	BOR	3	67	0	19	sound	A	guitar	electric	2	motor	A	guitar_electric_2	motor_sound_A	2	test	219	1012.91111042	0	571.790945949
TYO_103	103	gamepad	subject	George	BOR	2	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	2	test	220	1016.29323891	0	426.262489229
TYO_103	103	gamepad	subject	George	BOR	1	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	2	test	221	1019.60595998	1	395.816059143
TYO_103	103	gamepad	subject	George	BOR	3	90	0	42	sound	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_sound_B	2	test	222	1023.18243801	1	662.224797416
TYO_103	103	gamepad	subject	George	BOR	2	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	2	test	223	1026.62297409	1	539.810147602
TYO_103	103	gamepad	subject	George	BOR	2	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	2	test	224	1029.92999921	1	403.115310532
TYO_103	103	gamepad	subject	George	BOR	4	50	0	2	label	A	dog	rott	1	drum	A	dog_rott_1	drum_label_A	2	test	225	1033.40376478	1	519.719603762
TYO_103	103	gamepad	subject	George	BOR	2	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	2	test	226	1036.88627228	1	504.275071435
TYO_103	103	gamepad	subject	George	BOR	1	63	0	15	sound	A	dog	rott	2	drum	A	dog_rott_2	drum_sound_A	2	test	227	1041.07235662	1	1269.38359393
TYO_103	103	gamepad	subject	George	BOR	4	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	2	test	228	1044.65455882	1	678.611440642
TYO_103	103	gamepad	subject	George	BOR	1	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	2	test	229	1048.18242627	1	600.510111486
TYO_103	103	gamepad	subject	George	BOR	4	81	0	33	label	B	phone	rotary	2	drum	B	phone_rotary_2	drum_label_B	2	test	230	1051.99706475	1	910.323431192
TYO_103	103	gamepad	subject	George	BOR	2	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	2	test	231	1055.58278456	1	685.61731372
TYO_103	103	gamepad	subject	George	BOR	2	84	0	36	sound	B	bird	song	1	dog	B	bird_song_1	dog_sound_B	2	test	232	1059.45273914	1	910.846011247
TYO_103	103	gamepad	subject	George	BOR	3	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	2	test	233	1062.80691199	1	445.911865507
TYO_103	103	gamepad	subject	George	BOR	1	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	2	test	234	1066.1171045	0	402.398734062
TYO_103	103	gamepad	subject	George	BOR	2	61	0	13	sound	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_sound_A	2	test	235	1069.86568739	1	839.519153
TYO_103	103	gamepad	subject	George	BOR	2	67	0	19	sound	A	guitar	electric	2	motor	A	guitar_electric_2	motor_sound_A	2	test	236	1073.53102457	1	762.896450295
TYO_103	103	gamepad	subject	George	BOR	1	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	2	test	237	1077.35892081	1	909.051636409
TYO_103	103	gamepad	subject	George	BOR	3	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	2	test	238	1080.84592983	1	559.069330804
TYO_103	103	gamepad	subject	George	BOR	1	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	2	test	239	1084.63126349	1	876.08948769
TYO_103	103	gamepad	subject	George	BOR	3	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	2	test	240	1088.26742749	1	727.863417764
TYO_103	103	gamepad	subject	George	BOR	1	81	0	33	label	B	phone	rotary	2	drum	B	phone_rotary_2	drum_label_B	2	test	241	1091.85775921	1	673.247019004
TYO_103	103	gamepad	subject	George	BOR	3	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	2	test	242	1095.55645936	1	792.719084828
TYO_103	103	gamepad	subject	George	BOR	3	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	2	test	243	1098.87215455	1	381.186751765
TYO_103	103	gamepad	subject	George	BOR	2	71	0	23	sound	A	motor	dirt	2	guitar	A	motor_dirt_2	guitar_sound_A	2	test	244	1102.24710115	0	459.261310229
TYO_103	103	gamepad	subject	George	BOR	3	68	0	20	sound	A	phone	cell	1	bird	A	phone_cell_1	bird_sound_A	2	test	245	1105.74530109	1	583.212162019
TYO_103	103	gamepad	subject	George	BOR	4	74	0	26	label	B	dog	york	1	motor	B	dog_york_1	motor_label_B	2	test	246	1109.21829287	1	572.576833016
TYO_103	103	gamepad	subject	George	BOR	3	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	2	test	247	1112.57534302	0	392.898045597
TYO_103	103	gamepad	subject	George	BOR	3	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	2	test	248	1116.31567538	1	836.245418235
TYO_103	103	gamepad	subject	George	BOR	2	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	2	test	249	1119.75195601	1	526.75114735
TYO_103	103	gamepad	subject	George	BOR	4	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	2	test	250	1123.15217201	1	504.511240986
TYO_103	103	gamepad	subject	George	BOR	1	88	0	40	sound	B	drum	bongo	1	dog	B	drum_bongo_1	dog_sound_B	2	test	251	1126.67030333	1	610.837759974
TYO_103	103	gamepad	subject	George	BOR	1	75	0	27	label	B	dog	york	2	phone	B	dog_york_2	phone_label_B	2	test	252	1130.03577528	1	455.291902181
TYO_103	103	gamepad	subject	George	BOR	4	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	2	test	253	1133.63444664	1	663.120701327
TYO_103	103	gamepad	subject	George	BOR	4	62	0	14	sound	A	dog	rott	1	phone	A	dog_rott_1	phone_sound_A	2	test	254	1137.05863091	1	518.050648097
TYO_103	103	gamepad	subject	George	BOR	4	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	2	test	255	1140.4979381	1	538.454373251
TYO_103	103	gamepad	subject	George	BOR	1	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	2	test	256	1144.07238375	1	665.642654232
TYO_103	103	gamepad	subject	George	BOR	3	70	0	22	sound	A	motor	dirt	1	bird	A	motor_dirt_1	bird_sound_A	2	test	257	1147.65450381	1	627.430501452
TYO_103	103	gamepad	subject	George	BOR	1	67	0	19	sound	A	guitar	electric	2	motor	A	guitar_electric_2	motor_sound_A	2	test	258	1151.76129497	1	1141.52237651
TYO_103	103	gamepad	subject	George	BOR	3	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	2	test	259	1155.19339496	1	456.725421769
TYO_103	103	gamepad	subject	George	BOR	3	63	0	15	sound	A	dog	rott	2	drum	A	dog_rott_2	drum_sound_A	2	test	260	1158.75045024	1	644.688478089
TYO_103	103	gamepad	subject	George	BOR	2	94	0	46	sound	B	motor	harley	1	guitar	B	motor_harley_1	guitar_sound_B	2	test	261	1162.3150967	1	655.98390816
TYO_103	103	gamepad	subject	George	BOR	4	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	2	test	262	1165.70626784	1	497.388750024
TYO_103	103	gamepad	subject	George	BOR	3	66	0	18	sound	A	guitar	electric	1	bird	A	guitar_electric_1	bird_sound_A	2	test	263	1169.20800043	0	561.368316237
TYO_103	103	gamepad	subject	George	BOR	3	61	0	13	sound	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_sound_A	2	test	264	1172.7954145	1	690.015420667
TYO_103	103	gamepad	subject	George	BOR	2	54	0	6	label	A	guitar	electric	1	dog	A	guitar_electric_1	dog_label_A	2	test	265	1176.32860933	1	640.627756191
TYO_103	103	gamepad	subject	George	BOR	4	71	0	23	sound	A	motor	dirt	2	guitar	A	motor_dirt_2	guitar_sound_A	2	test	266	1180.09885344	1	863.332667097
TYO_103	103	gamepad	subject	George	BOR	2	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	2	test	267	1183.64150312	1	632.088248152
TYO_103	103	gamepad	subject	George	BOR	3	72	0	24	label	B	bird	song	1	phone	B	bird_song_1	phone_label_B	2	test	268	1187.14860233	0	578.860628826
TYO_103	103	gamepad	subject	George	BOR	3	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	2	test	269	1190.80141592	1	719.845389598
TYO_103	103	gamepad	subject	George	BOR	3	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	2	test	270	1194.60440434	1	870.905493735
TYO_103	103	gamepad	subject	George	BOR	2	87	0	39	sound	B	dog	york	2	motor	B	dog_york_2	motor_sound_B	2	test	271	1197.96350044	1	426.160173491
TYO_103	103	gamepad	subject	George	BOR	1	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	2	test	272	1201.56840059	1	633.085734269
TYO_103	103	gamepad	subject	George	BOR	1	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	2	test	273	1205.02551254	1	532.658318814
TYO_103	103	gamepad	subject	George	BOR	4	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	2	test	274	1208.62419637	1	667.337647232
TYO_103	103	gamepad	subject	George	BOR	2	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	2	test	275	1212.03966364	1	509.653428569
TYO_103	103	gamepad	subject	George	BOR	3	48	0	0	label	A	bird	hawk	1	motor	A	bird_hawk_1	motor_label_A	2	test	276	1215.44677696	1	501.921444316
TYO_103	103	gamepad	subject	George	BOR	3	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	2	test	277	1218.90387241	1	559.58017573
TYO_103	103	gamepad	subject	George	BOR	1	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	2	test	278	1222.4026008	1	581.898560806
TYO_103	103	gamepad	subject	George	BOR	2	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	2	test	279	1225.85148092	1	547.571102972
TYO_103	103	gamepad	subject	George	BOR	4	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	2	test	280	1229.18351397	1	426.866481721
TYO_103	103	gamepad	subject	George	BOR	2	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	2	test	281	1232.99046667	1	902.801579097
TYO_103	103	gamepad	subject	George	BOR	3	60	0	12	sound	A	bird	hawk	1	dog	A	bird_hawk_1	dog_sound_A	2	test	282	1236.88075053	1	927.294997382
TYO_103	103	gamepad	subject	George	BOR	2	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	2	test	283	1240.27120254	0	487.408388057
TYO_103	103	gamepad	subject	George	BOR	2	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	2	test	284	1243.9782174	1	799.37180382
TYO_103	103	gamepad	subject	George	BOR	2	49	0	1	label	A	bird	hawk	2	motor	A	bird_hawk_2	motor_label_A	2	test	285	1247.60189632	1	718.106756685
TYO_103	103	gamepad	subject	George	BOR	1	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	2	test	286	1251.22210385	1	715.503757994
TYO_103	103	gamepad	subject	George	BOR	4	64	0	16	sound	A	drum	kit	1	motor	A	drum_kit_1	motor_sound_A	2	test	287	1254.99277373	1	779.844546225
TYO_103	103	gamepad	subject	George	BOR	3	94	0	46	sound	B	motor	harley	1	guitar	B	motor_harley_1	guitar_sound_B	2	test	288	1258.62293888	1	679.65916777
TYO_103	103	gamepad	subject	George	BOR	4	58	0	10	label	A	motor	dirt	1	bird	A	motor_dirt_1	bird_label_A	2	test	289	1261.96438755	1	433.006155479
TYO_103	103	gamepad	subject	George	BOR	2	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	2	test	290	1266.22015142	1	1305.64588145
TYO_103	103	gamepad	subject	George	BOR	4	70	0	22	sound	A	motor	dirt	1	bird	A	motor_dirt_1	bird_sound_A	2	test	291	1269.74396255	1	628.930397856
TYO_103	103	gamepad	subject	George	BOR	3	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	2	test	292	1273.03442171	1	383.22022988
TYO_103	103	gamepad	subject	George	BOR	4	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	2	test	293	1276.63315908	1	684.546116332
TYO_103	103	gamepad	subject	George	BOR	2	50	0	2	label	A	dog	rott	1	drum	A	dog_rott_1	drum_label_A	2	test	294	1280.2850984	1	718.898511259
TYO_103	103	gamepad	subject	George	BOR	4	49	0	1	label	A	bird	hawk	2	motor	A	bird_hawk_2	motor_label_A	2	test	295	1283.86185441	1	671.204372833
TYO_103	103	gamepad	subject	George	BOR	4	53	0	5	label	A	drum	kit	2	bird	A	drum_kit_2	bird_label_A	3	test	296	1295.58467135	0	634.291519003
TYO_103	103	gamepad	subject	George	BOR	3	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	3	test	297	1299.32377189	1	770.841867314
TYO_103	103	gamepad	subject	George	BOR	2	53	0	5	label	A	drum	kit	2	bird	A	drum_kit_2	bird_label_A	3	test	298	1302.66964287	1	444.780525577
TYO_103	103	gamepad	subject	George	BOR	3	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	3	test	299	1305.9393081	1	366.416989535
TYO_103	103	gamepad	subject	George	BOR	1	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	3	test	300	1309.71295247	1	860.48396409
TYO_103	103	gamepad	subject	George	BOR	1	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	3	test	301	1313.23012188	1	615.289041772
TYO_103	103	gamepad	subject	George	BOR	2	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	3	test	302	1316.60214826	1	451.117496181
TYO_103	103	gamepad	subject	George	BOR	1	85	0	37	sound	B	bird	song	2	dog	B	bird_song_2	dog_sound_B	3	test	303	1320.53481135	1	998.704001482
TYO_103	103	gamepad	subject	George	BOR	4	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	3	test	304	1324.98247065	1	1553.95391391
TYO_103	103	gamepad	subject	George	BOR	3	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	3	test	305	1328.49252564	1	567.115963262
TYO_103	103	gamepad	subject	George	BOR	3	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	3	test	306	1331.95727532	1	467.112846149
TYO_103	103	gamepad	subject	George	BOR	1	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	3	test	307	1335.86075497	1	997.102889582
TYO_103	103	gamepad	subject	George	BOR	4	68	0	20	sound	A	phone	cell	1	bird	A	phone_cell_1	bird_sound_A	3	test	308	1339.51059591	1	748.694741749
TYO_103	103	gamepad	subject	George	BOR	2	75	0	27	label	B	dog	york	2	phone	B	dog_york_2	phone_label_B	3	test	309	1343.23043873	1	744.98387333
TYO_103	103	gamepad	subject	George	BOR	4	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	3	test	310	1346.91692554	1	774.178678403
TYO_103	103	gamepad	subject	George	BOR	2	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	3	test	311	1350.58997636	1	754.256460292
TYO_103	103	gamepad	subject	George	BOR	2	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	3	test	312	1354.96339153	1	1466.19860607
TYO_103	103	gamepad	subject	George	BOR	1	95	0	47	sound	B	motor	harley	2	bird	B	motor_harley_2	bird_sound_B	3	test	313	1358.45479316	1	588.04740262
TYO_103	103	gamepad	subject	George	BOR	2	81	0	33	label	B	phone	rotary	2	drum	B	phone_rotary_2	drum_label_B	3	test	314	1362.20704731	1	794.994966709
TYO_103	103	gamepad	subject	George	BOR	2	95	0	47	sound	B	motor	harley	2	bird	B	motor_harley_2	bird_sound_B	3	test	315	1365.85100528	1	713.830035005
TYO_103	103	gamepad	subject	George	BOR	4	79	0	31	label	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_label_B	3	test	316	1369.11665453	1	368.132885662
TYO_103	103	gamepad	subject	George	BOR	2	93	0	45	sound	B	phone	rotary	2	motor	B	phone_rotary_2	motor_sound_B	3	test	317	1372.70703063	1	544.755771756
TYO_103	103	gamepad	subject	George	BOR	4	73	0	25	label	B	bird	song	2	dog	B	bird_song_2	dog_label_B	3	test	318	1376.04815548	1	423.35364368
TYO_103	103	gamepad	subject	George	BOR	3	64	0	16	sound	A	drum	kit	1	motor	A	drum_kit_1	motor_sound_A	3	test	319	1379.429629	1	467.241565872
TYO_103	103	gamepad	subject	George	BOR	3	80	0	32	label	B	phone	rotary	1	bird	B	phone_rotary_1	bird_label_B	3	test	320	1382.99498103	1	644.823065435
TYO_103	103	gamepad	subject	George	BOR	1	65	0	17	sound	A	drum	kit	2	guitar	A	drum_kit_2	guitar_sound_A	3	test	321	1386.5442695	1	638.387813058
TYO_103	103	gamepad	subject	George	BOR	3	89	0	41	sound	B	drum	bongo	2	dog	B	drum_bongo_2	dog_sound_B	3	test	322	1390.30069769	1	843.293831218
TYO_103	103	gamepad	subject	George	BOR	4	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	3	test	323	1393.86606329	1	661.028547562
TYO_103	103	gamepad	subject	George	BOR	4	92	0	44	sound	B	phone	rotary	1	bird	B	phone_rotary_1	bird_sound_B	3	test	324	1397.33152845	1	494.772182603
TYO_103	103	gamepad	subject	George	BOR	3	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	3	test	325	1401.05773978	1	808.515304292
TYO_103	103	gamepad	subject	George	BOR	1	92	0	44	sound	B	phone	rotary	1	bird	B	phone_rotary_1	bird_sound_B	3	test	326	1405.11206463	1	1148.51431409
TYO_103	103	gamepad	subject	George	BOR	4	77	0	29	label	B	drum	bongo	2	phone	B	drum_bongo_2	phone_label_B	3	test	327	1408.91071802	1	883.120664628
TYO_103	103	gamepad	subject	George	BOR	1	78	0	30	label	B	guitar	acoustic	1	bird	B	guitar_acoustic_1	bird_label_B	3	test	328	1412.4511241	1	637.146822992
TYO_103	103	gamepad	subject	George	BOR	2	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	3	test	329	1416.6245664	1	1279.48497445
TYO_103	103	gamepad	subject	George	BOR	2	79	0	31	label	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_label_B	3	test	330	1420.44823505	1	923.75245475
TYO_103	103	gamepad	subject	George	BOR	2	64	0	16	sound	A	drum	kit	1	motor	A	drum_kit_1	motor_sound_A	3	test	331	1423.94694987	1	587.514554267
TYO_103	103	gamepad	subject	George	BOR	1	59	0	11	label	A	motor	dirt	2	dog	A	motor_dirt_2	dog_label_A	3	test	332	1427.52103761	1	673.506292049
TYO_103	103	gamepad	subject	George	BOR	2	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	3	test	333	1431.16943292	1	745.862174546
TYO_103	103	gamepad	subject	George	BOR	4	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	3	test	334	1434.60984357	1	545.585298794
TYO_103	103	gamepad	subject	George	BOR	4	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	3	test	335	1438.0387318	1	520.912553126
TYO_103	103	gamepad	subject	George	BOR	2	70	0	22	sound	A	motor	dirt	1	bird	A	motor_dirt_1	bird_sound_A	3	test	336	1441.92522045	1	978.860995558
TYO_103	103	gamepad	subject	George	BOR	1	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	3	test	337	1445.52726163	1	678.30632726
TYO_103	103	gamepad	subject	George	BOR	2	66	0	18	sound	A	guitar	electric	1	bird	A	guitar_electric_1	bird_sound_A	3	test	338	1449.24560382	1	803.401721001
TYO_103	103	gamepad	subject	George	BOR	2	57	0	9	label	A	phone	cell	2	motor	A	phone_cell_2	motor_label_A	3	test	339	1452.72877106	1	556.94197159
TYO_103	103	gamepad	subject	George	BOR	1	74	0	26	label	B	dog	york	1	motor	B	dog_york_1	motor_label_B	3	test	340	1456.0687939	1	411.463755881
TYO_103	103	gamepad	subject	George	BOR	2	92	0	44	sound	B	phone	rotary	1	bird	B	phone_rotary_1	bird_sound_B	3	test	341	1460.03400438	1	1039.39300036
TYO_103	103	gamepad	subject	George	BOR	1	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	3	test	342	1463.952106	1	1009.21207765
TYO_103	103	gamepad	subject	George	BOR	1	89	0	41	sound	B	drum	bongo	2	dog	B	drum_bongo_2	dog_sound_B	3	test	343	1468.06448858	1	1206.91932651
TYO_103	103	gamepad	subject	George	BOR	2	63	0	15	sound	A	dog	rott	2	drum	A	dog_rott_2	drum_sound_A	3	test	344	1471.6171905	1	643.913959502
TYO_103	103	gamepad	subject	George	BOR	3	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	3	test	345	1475.37022981	1	854.290748888
TYO_103	103	gamepad	subject	George	BOR	1	53	0	5	label	A	drum	kit	2	bird	A	drum_kit_2	bird_label_A	3	test	346	1479.00223481	1	731.50607571
TYO_103	103	gamepad	subject	George	BOR	4	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	3	test	347	1482.69258358	1	793.798716855
TYO_103	103	gamepad	subject	George	BOR	2	60	0	12	sound	A	bird	hawk	1	dog	A	bird_hawk_1	dog_sound_A	3	test	348	1486.64947421	1	1038.58694358
TYO_103	103	gamepad	subject	George	BOR	3	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	3	test	349	1490.55969129	1	994.015083299
TYO_103	103	gamepad	subject	George	BOR	3	82	0	34	label	B	motor	harley	1	dog	B	motor_harley_1	dog_label_B	3	test	350	1494.30506609	1	841.1822411
TYO_103	103	gamepad	subject	George	BOR	2	77	0	29	label	B	drum	bongo	2	phone	B	drum_bongo_2	phone_label_B	3	test	351	1497.9538516	1	748.931277951
TYO_103	103	gamepad	subject	George	BOR	3	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	3	test	352	1501.63194376	1	752.807905083
TYO_103	103	gamepad	subject	George	BOR	3	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	3	test	353	1505.3262018	1	776.077202463
TYO_103	103	gamepad	subject	George	BOR	1	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	3	test	354	1508.88313827	1	629.130628484
TYO_103	103	gamepad	subject	George	BOR	2	91	0	43	sound	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_sound_B	3	test	355	1512.40188386	1	627.48147588
TYO_103	103	gamepad	subject	George	BOR	1	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	3	test	356	1516.2555035	1	879.691072681
TYO_103	103	gamepad	subject	George	BOR	4	85	0	37	sound	B	bird	song	2	dog	B	bird_song_2	dog_sound_B	3	test	357	1520.16241348	1	990.276710712
TYO_103	103	gamepad	subject	George	BOR	3	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	3	test	358	1523.79239857	1	711.172027863
TYO_103	103	gamepad	subject	George	BOR	1	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	3	test	359	1527.56837749	1	863.369339437
TYO_103	103	gamepad	subject	George	BOR	2	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	3	test	360	1531.00857508	1	499.237766606
TYO_103	103	gamepad	subject	George	BOR	1	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	3	test	361	1534.24905615	1	340.521956619
TYO_103	103	gamepad	subject	George	BOR	1	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	3	test	362	1537.40071401	1	227.055343974
TYO_103	103	gamepad	subject	George	BOR	1	50	0	2	label	A	dog	rott	1	drum	A	dog_rott_1	drum_label_A	3	test	363	1540.98827037	1	688.657079358
TYO_103	103	gamepad	subject	George	BOR	3	49	0	1	label	A	bird	hawk	2	motor	A	bird_hawk_2	motor_label_A	3	test	364	1545.08268573	1	1177.47331632
TYO_103	103	gamepad	subject	George	BOR	4	54	0	6	label	A	guitar	electric	1	dog	A	guitar_electric_1	dog_label_A	3	test	365	1548.48262889	1	496.239073924
TYO_103	103	gamepad	subject	George	BOR	1	72	0	24	label	B	bird	song	1	phone	B	bird_song_1	phone_label_B	3	test	366	1552.06789213	1	614.863643248
TYO_103	103	gamepad	subject	George	BOR	1	84	0	36	sound	B	bird	song	1	dog	B	bird_song_1	dog_sound_B	3	test	367	1555.41647979	1	443.241023051
TYO_103	103	gamepad	subject	George	BOR	4	48	0	0	label	A	bird	hawk	1	motor	A	bird_hawk_1	motor_label_A	3	test	368	1558.80693326	1	478.182741674
TYO_103	103	gamepad	subject	George	BOR	2	58	0	10	label	A	motor	dirt	1	bird	A	motor_dirt_1	bird_label_A	3	test	369	1562.46395353	1	743.820995209
TYO_103	103	gamepad	subject	George	BOR	4	56	0	8	label	A	phone	cell	1	motor	A	phone_cell_1	motor_label_A	3	test	370	1565.78852744	1	383.74537701
TYO_103	103	gamepad	subject	George	BOR	1	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	3	test	371	1569.02156807	0	311.447436688
TYO_103	103	gamepad	subject	George	BOR	3	92	0	44	sound	B	phone	rotary	1	bird	B	phone_rotary_1	bird_sound_B	3	test	372	1573.06015611	1	1114.66689646
TYO_103	103	gamepad	subject	George	BOR	4	93	0	45	sound	B	phone	rotary	2	motor	B	phone_rotary_2	motor_sound_B	3	test	373	1576.86711981	1	890.886387439
TYO_103	103	gamepad	subject	George	BOR	3	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	3	test	374	1580.6324491	1	858.667952649
TYO_103	103	gamepad	subject	George	BOR	3	84	0	36	sound	B	bird	song	1	dog	B	bird_song_1	dog_sound_B	3	test	375	1584.32275864	1	766.42689103
TYO_103	103	gamepad	subject	George	BOR	3	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	3	test	376	1588.1880485	1	971.448060125
TYO_103	103	gamepad	subject	George	BOR	4	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	3	test	377	1591.75344747	1	607.970354089
TYO_103	103	gamepad	subject	George	BOR	4	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	3	test	378	1595.18554929	1	524.64139089
TYO_103	103	gamepad	subject	George	BOR	4	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	3	test	379	1598.74260861	1	644.293150923
TYO_103	103	gamepad	subject	George	BOR	1	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	3	test	380	1602.43295665	1	725.338531018
TYO_103	103	gamepad	subject	George	BOR	2	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	3	test	381	1605.84849653	1	500.963197555
TYO_103	103	gamepad	subject	George	BOR	2	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	3	test	382	1609.40542493	1	653.96949969
TYO_103	103	gamepad	subject	George	BOR	3	78	0	30	label	B	guitar	acoustic	1	bird	B	guitar_acoustic_1	bird_label_B	3	test	383	1613.09579204	1	795.038606739
