TYO_122	122	gamepad	subject	Elaine	HW	4	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	0	practice	0	126.82415087	1	518.47659098
TYO_122	122	gamepad	subject	Elaine	HW	1	58	0	10	label	A	motor	dirt	1	phone	A	motor_dirt_1	phone_label_A	0	practice	0	130.485033775	1	702.843974112
TYO_122	122	gamepad	subject	Elaine	HW	4	70	0	22	sound	A	motor	dirt	1	phone	A	motor_dirt_1	phone_sound_A	0	practice	0	134.245487222	1	784.939694684
TYO_122	122	gamepad	subject	Elaine	HW	2	74	0	26	label	B	dog	york	1	bird	B	dog_york_1	bird_label_B	0	practice	0	137.932491551	1	745.441337116
TYO_122	122	gamepad	subject	Elaine	HW	4	79	0	31	label	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_label_B	0	practice	0	141.371504233	1	437.236000551
TYO_122	122	gamepad	subject	Elaine	HW	4	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	0	practice	0	144.982589354	1	632.324119098
TYO_122	122	gamepad	subject	Elaine	HW	4	91	0	43	sound	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_sound_B	0	test	0	151.567882267	1	693.55498068
TYO_122	122	gamepad	subject	Elaine	HW	4	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	0	test	1	155.106023647	1	491.719193757
TYO_122	122	gamepad	subject	Elaine	HW	1	58	0	10	label	A	motor	dirt	1	phone	A	motor_dirt_1	phone_label_A	0	test	2	158.57843326	1	474.908582866
TYO_122	122	gamepad	subject	Elaine	HW	3	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	0	test	3	161.93650184	1	419.146704953
TYO_122	122	gamepad	subject	Elaine	HW	3	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	0	test	4	165.318407218	1	397.891341709
TYO_122	122	gamepad	subject	Elaine	HW	2	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	0	test	5	169.017399095	1	759.250809671
TYO_122	122	gamepad	subject	Elaine	HW	1	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	0	test	6	172.393968973	1	407.948508626
TYO_122	122	gamepad	subject	Elaine	HW	1	49	0	1	label	A	bird	hawk	2	drum	A	bird_hawk_2	drum_label_A	0	test	7	175.78145179	1	454.273148905
TYO_122	122	gamepad	subject	Elaine	HW	4	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	0	test	8	179.161917725	1	430.647486122
TYO_122	122	gamepad	subject	Elaine	HW	4	59	0	11	label	A	motor	dirt	2	guitar	A	motor_dirt_2	guitar_label_A	0	test	9	182.512821179	1	403.727726545
TYO_122	122	gamepad	subject	Elaine	HW	4	67	0	19	sound	A	guitar	electric	2	drum	A	guitar_electric_2	drum_sound_A	0	test	10	186.00328447	1	583.99240952
TYO_122	122	gamepad	subject	Elaine	HW	2	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	0	test	11	189.537325075	1	552.318895236
TYO_122	122	gamepad	subject	Elaine	HW	1	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	0	test	12	192.992098788	1	490.259215236
TYO_122	122	gamepad	subject	Elaine	HW	4	70	0	22	sound	A	motor	dirt	1	phone	A	motor_dirt_1	phone_sound_A	0	test	13	196.608678241	1	687.298892066
TYO_122	122	gamepad	subject	Elaine	HW	3	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	0	test	14	200.123748429	1	492.411640938
TYO_122	122	gamepad	subject	Elaine	HW	4	79	0	31	label	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_label_B	0	test	15	203.497476002	1	425.189412199
TYO_122	122	gamepad	subject	Elaine	HW	1	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	0	test	16	206.881925914	1	453.204957768
TYO_122	122	gamepad	subject	Elaine	HW	3	85	0	37	sound	B	bird	song	2	guitar	B	bird_song_2	guitar_sound_B	0	test	17	210.436776829	1	615.391575731
TYO_122	122	gamepad	subject	Elaine	HW	3	60	0	12	sound	A	bird	hawk	1	drum	A	bird_hawk_1	drum_sound_A	0	test	18	213.810448249	1	434.442467755
TYO_122	122	gamepad	subject	Elaine	HW	3	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	0	test	19	217.308831683	1	531.484198291
TYO_122	122	gamepad	subject	Elaine	HW	3	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	0	test	20	221.297277958	1	1026.90243232
TYO_122	122	gamepad	subject	Elaine	HW	2	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	0	test	21	225.189098997	1	883.682701271
TYO_122	122	gamepad	subject	Elaine	HW	4	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	0	test	22	228.75508971	1	629.167035688
TYO_122	122	gamepad	subject	Elaine	HW	1	75	0	27	label	B	dog	york	2	drum	B	dog_york_2	drum_label_B	0	test	23	232.145908017	1	443.23988189
TYO_122	122	gamepad	subject	Elaine	HW	3	73	0	25	label	B	bird	song	2	phone	B	bird_song_2	phone_label_B	0	test	24	235.842332256	1	749.279316049
TYO_122	122	gamepad	subject	Elaine	HW	2	83	0	35	label	B	motor	harley	2	bird	B	motor_harley_2	bird_label_B	0	test	25	239.218138132	1	425.822176505
TYO_122	122	gamepad	subject	Elaine	HW	3	70	0	22	sound	A	motor	dirt	1	phone	A	motor_dirt_1	phone_sound_A	0	test	26	242.609561288	1	473.469781922
TYO_122	122	gamepad	subject	Elaine	HW	1	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	0	test	27	246.043762137	1	462.650538189
TYO_122	122	gamepad	subject	Elaine	HW	3	66	0	18	sound	A	guitar	electric	1	bird	A	guitar_electric_1	bird_sound_A	0	test	28	249.410187249	1	404.559753835
TYO_122	122	gamepad	subject	Elaine	HW	3	77	0	29	label	B	drum	bongo	2	motor	B	drum_bongo_2	motor_label_B	0	test	29	253.180614757	1	818.749911617
TYO_122	122	gamepad	subject	Elaine	HW	2	74	0	26	label	B	dog	york	1	bird	B	dog_york_1	bird_label_B	0	test	30	256.646172738	1	505.93649759
TYO_122	122	gamepad	subject	Elaine	HW	4	84	0	36	sound	B	bird	song	1	dog	B	bird_song_1	dog_sound_B	0	test	31	260.378202487	1	811.759020668
TYO_122	122	gamepad	subject	Elaine	HW	3	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	0	test	32	263.851724251	1	548.618892441
TYO_122	122	gamepad	subject	Elaine	HW	2	79	0	31	label	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_label_B	0	test	33	267.17781256	1	376.917705871
TYO_122	122	gamepad	subject	Elaine	HW	2	88	0	40	sound	B	drum	bongo	1	phone	B	drum_bongo_1	phone_sound_B	0	test	34	270.833165516	1	682.484171353
TYO_122	122	gamepad	subject	Elaine	HW	4	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	0	test	35	274.464915591	1	652.401231462
TYO_122	122	gamepad	subject	Elaine	HW	4	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	0	test	36	278.031808923	1	603.604895761
TYO_122	122	gamepad	subject	Elaine	HW	2	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	0	test	37	281.603641796	1	639.371163212
TYO_122	122	gamepad	subject	Elaine	HW	1	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	0	test	38	285.027554128	1	481.578920502
TYO_122	122	gamepad	subject	Elaine	HW	2	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	0	test	39	288.8253288	1	833.548960974
TYO_122	122	gamepad	subject	Elaine	HW	1	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	0	test	40	292.273386611	1	500.005133916
TYO_122	122	gamepad	subject	Elaine	HW	4	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	0	test	41	295.706128445	1	440.534589579
TYO_122	122	gamepad	subject	Elaine	HW	4	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	0	test	42	299.205996886	1	554.183496395
TYO_122	122	gamepad	subject	Elaine	HW	1	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	0	test	43	302.613046625	1	427.074549254
TYO_122	122	gamepad	subject	Elaine	HW	4	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	0	test	44	305.987498733	1	415.34530581
TYO_122	122	gamepad	subject	Elaine	HW	2	50	0	2	label	A	dog	rott	1	bird	A	dog_rott_1	bird_label_A	0	test	45	309.533287833	1	588.036068715
TYO_122	122	gamepad	subject	Elaine	HW	4	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	0	test	46	313.810741849	0	1304.15140907
TYO_122	122	gamepad	subject	Elaine	HW	4	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	0	test	47	317.183578995	1	436.202785
TYO_122	122	gamepad	subject	Elaine	HW	3	67	0	19	sound	A	guitar	electric	2	drum	A	guitar_electric_2	drum_sound_A	0	test	48	320.782493348	1	696.244229097
TYO_122	122	gamepad	subject	Elaine	HW	4	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	0	test	49	324.237290485	1	496.077310294
TYO_122	122	gamepad	subject	Elaine	HW	3	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	0	test	50	327.828141906	1	653.431559447
TYO_122	122	gamepad	subject	Elaine	HW	1	94	0	46	sound	B	motor	harley	1	guitar	B	motor_harley_1	guitar_sound_B	0	test	51	331.412091639	1	653.249623487
TYO_122	122	gamepad	subject	Elaine	HW	1	60	0	12	sound	A	bird	hawk	1	drum	A	bird_hawk_1	drum_sound_A	0	test	52	334.78962414	1	440.920280525
TYO_122	122	gamepad	subject	Elaine	HW	2	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	0	test	53	338.209794435	1	473.751188722
TYO_122	122	gamepad	subject	Elaine	HW	4	54	0	6	label	A	guitar	electric	1	bird	A	guitar_electric_1	bird_label_A	0	test	54	341.740303175	1	544.969908427
TYO_122	122	gamepad	subject	Elaine	HW	3	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	0	test	55	345.260284667	1	574.906850001
TYO_122	122	gamepad	subject	Elaine	HW	1	83	0	35	label	B	motor	harley	2	bird	B	motor_harley_2	bird_label_B	0	test	56	348.997610769	1	809.711521026
TYO_122	122	gamepad	subject	Elaine	HW	4	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	0	test	57	352.444737082	1	462.381966179
TYO_122	122	gamepad	subject	Elaine	HW	1	71	0	23	sound	A	motor	dirt	2	drum	A	motor_dirt_2	drum_sound_A	0	test	58	355.755725362	1	364.79057814
TYO_122	122	gamepad	subject	Elaine	HW	3	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	0	test	59	359.169319335	1	465.873721987
TYO_122	122	gamepad	subject	Elaine	HW	4	49	0	1	label	A	bird	hawk	2	drum	A	bird_hawk_2	drum_label_A	0	test	60	362.584790745	1	506.482305005
TYO_122	122	gamepad	subject	Elaine	HW	1	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	0	test	61	365.984918581	1	414.760672487
TYO_122	122	gamepad	subject	Elaine	HW	1	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	0	test	62	369.31735475	1	380.612574983
TYO_122	122	gamepad	subject	Elaine	HW	1	74	0	26	label	B	dog	york	1	bird	B	dog_york_1	bird_label_B	0	test	63	372.723096605	1	438.065461116
TYO_122	122	gamepad	subject	Elaine	HW	4	75	0	27	label	B	dog	york	2	drum	B	dog_york_2	drum_label_B	0	test	64	376.19646499	1	440.646253759
TYO_122	122	gamepad	subject	Elaine	HW	3	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	0	test	65	379.554026268	1	398.474691203
TYO_122	122	gamepad	subject	Elaine	HW	3	59	0	11	label	A	motor	dirt	2	guitar	A	motor_dirt_2	guitar_label_A	0	test	66	383.002872468	1	481.010331074
TYO_122	122	gamepad	subject	Elaine	HW	2	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	0	test	67	386.418400672	1	478.207171895
TYO_122	122	gamepad	subject	Elaine	HW	1	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	0	test	68	390.389544435	1	1017.87045924
TYO_122	122	gamepad	subject	Elaine	HW	1	81	0	33	label	B	phone	rotary	2	dog	B	phone_rotary_2	dog_label_B	0	test	69	393.939770908	1	611.274436349
TYO_122	122	gamepad	subject	Elaine	HW	1	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	0	test	70	397.404682969	1	486.065065488
TYO_122	122	gamepad	subject	Elaine	HW	4	92	0	44	sound	B	phone	rotary	1	drum	B	phone_rotary_1	drum_sound_B	0	test	71	401.046272017	1	716.634194367
TYO_122	122	gamepad	subject	Elaine	HW	4	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	0	test	72	404.357421055	1	351.156624034
TYO_122	122	gamepad	subject	Elaine	HW	2	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	0	test	73	407.859868044	1	562.456922606
TYO_122	122	gamepad	subject	Elaine	HW	2	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	0	test	74	411.143529695	1	367.67523922
TYO_122	122	gamepad	subject	Elaine	HW	1	80	0	32	label	B	phone	rotary	1	motor	B	phone_rotary_1	motor_label_B	0	test	75	414.491209324	1	388.968144776
TYO_122	122	gamepad	subject	Elaine	HW	2	51	0	3	label	A	dog	rott	2	drum	A	dog_rott_2	drum_label_A	0	test	76	417.857660107	1	447.001813445
TYO_122	122	gamepad	subject	Elaine	HW	1	69	0	21	sound	A	phone	cell	2	drum	A	phone_cell_2	drum_sound_A	0	test	77	421.442009328	1	616.808236344
TYO_122	122	gamepad	subject	Elaine	HW	2	56	0	8	label	A	phone	cell	1	dog	A	phone_cell_1	dog_label_A	0	test	78	424.888570581	1	506.346575217
TYO_122	122	gamepad	subject	Elaine	HW	2	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	0	test	79	428.660007239	1	787.226566812
TYO_122	122	gamepad	subject	Elaine	HW	3	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	0	test	80	432.166131448	1	541.721054818
TYO_122	122	gamepad	subject	Elaine	HW	1	59	0	11	label	A	motor	dirt	2	guitar	A	motor_dirt_2	guitar_label_A	0	test	81	436.092658586	1	984.825527761
TYO_122	122	gamepad	subject	Elaine	HW	4	69	0	21	sound	A	phone	cell	2	drum	A	phone_cell_2	drum_sound_A	0	test	82	439.600202022	1	594.093215186
TYO_122	122	gamepad	subject	Elaine	HW	1	53	0	5	label	A	drum	kit	2	bird	A	drum_kit_2	bird_label_A	0	test	83	443.224020402	1	690.079910448
TYO_122	122	gamepad	subject	Elaine	HW	2	90	0	42	sound	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_sound_B	0	test	84	446.746365455	1	568.111371715
TYO_122	122	gamepad	subject	Elaine	HW	4	80	0	32	label	B	phone	rotary	1	motor	B	phone_rotary_1	motor_label_B	0	test	85	450.137276816	1	413.653655676
TYO_122	122	gamepad	subject	Elaine	HW	4	78	0	30	label	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_label_B	0	test	86	453.601406906	0	503.429505741
TYO_122	122	gamepad	subject	Elaine	HW	1	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	0	test	87	457.485929015	1	928.23868175
TYO_122	122	gamepad	subject	Elaine	HW	2	77	0	29	label	B	drum	bongo	2	motor	B	drum_bongo_2	motor_label_B	0	test	88	460.910946117	1	439.564586151
TYO_122	122	gamepad	subject	Elaine	HW	4	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	0	test	89	464.376402382	1	476.39936558
TYO_122	122	gamepad	subject	Elaine	HW	3	64	0	16	sound	A	drum	kit	1	motor	A	drum_kit_1	motor_sound_A	1	test	90	477.004369668	1	474.704506807
TYO_122	122	gamepad	subject	Elaine	HW	3	57	0	9	label	A	phone	cell	2	guitar	A	phone_cell_2	guitar_label_A	1	test	91	480.44201735	1	478.38782426
TYO_122	122	gamepad	subject	Elaine	HW	4	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	1	test	92	483.885136263	1	519.773565233
TYO_122	122	gamepad	subject	Elaine	HW	3	69	0	21	sound	A	phone	cell	2	drum	A	phone_cell_2	drum_sound_A	1	test	93	487.524036061	1	701.820384711
TYO_122	122	gamepad	subject	Elaine	HW	4	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	1	test	94	491.284883863	1	806.446302915
TYO_122	122	gamepad	subject	Elaine	HW	4	87	0	39	sound	B	dog	york	2	motor	B	dog_york_2	motor_sound_B	1	test	95	494.739358841	1	495.388713665
TYO_122	122	gamepad	subject	Elaine	HW	4	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	1	test	96	498.596877122	1	936.635644641
TYO_122	122	gamepad	subject	Elaine	HW	4	56	0	8	label	A	phone	cell	1	dog	A	phone_cell_1	dog_label_A	1	test	97	502.36502257	1	828.859060304
TYO_122	122	gamepad	subject	Elaine	HW	2	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	1	test	98	506.10010576	1	794.002151117
TYO_122	122	gamepad	subject	Elaine	HW	1	89	0	41	sound	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_sound_B	1	test	99	509.759714473	1	698.655921267
TYO_122	122	gamepad	subject	Elaine	HW	2	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	1	test	100	513.608501118	1	892.032495467
TYO_122	122	gamepad	subject	Elaine	HW	1	56	0	8	label	A	phone	cell	1	dog	A	phone_cell_1	dog_label_A	1	test	101	517.163012549	1	618.951998418
TYO_122	122	gamepad	subject	Elaine	HW	3	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	1	test	102	521.064175526	1	958.890852518
TYO_122	122	gamepad	subject	Elaine	HW	4	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	1	test	103	524.746222987	1	729.926737957
TYO_122	122	gamepad	subject	Elaine	HW	3	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	1	test	104	528.536263943	1	817.545028403
TYO_122	122	gamepad	subject	Elaine	HW	4	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	1	test	105	532.244020826	1	706.753828796
TYO_122	122	gamepad	subject	Elaine	HW	3	80	0	32	label	B	phone	rotary	1	motor	B	phone_rotary_1	motor_label_B	1	test	106	535.650715678	1	471.094990382
TYO_122	122	gamepad	subject	Elaine	HW	1	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	1	test	107	539.147384039	1	561.457077973
TYO_122	122	gamepad	subject	Elaine	HW	1	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	1	test	108	542.611042123	1	484.650972066
TYO_122	122	gamepad	subject	Elaine	HW	1	50	0	2	label	A	dog	rott	1	bird	A	dog_rott_1	bird_label_A	1	test	109	546.146984871	1	587.414856069
TYO_122	122	gamepad	subject	Elaine	HW	1	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	1	test	110	549.972644493	1	855.791654903
TYO_122	122	gamepad	subject	Elaine	HW	2	93	0	45	sound	B	phone	rotary	2	dog	B	phone_rotary_2	dog_sound_B	1	test	111	553.79392097	1	829.931422835
TYO_122	122	gamepad	subject	Elaine	HW	3	63	0	15	sound	A	dog	rott	2	guitar	A	dog_rott_2	guitar_sound_A	1	test	112	557.335202427	1	607.326076366
TYO_122	122	gamepad	subject	Elaine	HW	1	67	0	19	sound	A	guitar	electric	2	drum	A	guitar_electric_2	drum_sound_A	1	test	113	560.986334279	1	715.574346017
TYO_122	122	gamepad	subject	Elaine	HW	4	50	0	2	label	A	dog	rott	1	bird	A	dog_rott_1	bird_label_A	1	test	114	564.611358826	1	690.902311821
TYO_122	122	gamepad	subject	Elaine	HW	3	56	0	8	label	A	phone	cell	1	dog	A	phone_cell_1	dog_label_A	1	test	115	568.009940048	1	442.408496281
TYO_122	122	gamepad	subject	Elaine	HW	1	51	0	3	label	A	dog	rott	2	drum	A	dog_rott_2	drum_label_A	1	test	116	571.747177589	1	811.828008853
TYO_122	122	gamepad	subject	Elaine	HW	3	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	1	test	117	575.286106394	0	546.436946141
TYO_122	122	gamepad	subject	Elaine	HW	2	76	0	28	label	B	drum	bongo	1	dog	B	drum_bongo_1	dog_label_B	1	test	118	578.671151208	1	420.683372766
TYO_122	122	gamepad	subject	Elaine	HW	2	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	1	test	119	581.996672211	1	332.067483803
TYO_122	122	gamepad	subject	Elaine	HW	1	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	1	test	120	585.332711158	1	348.136553774
TYO_122	122	gamepad	subject	Elaine	HW	3	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	1	test	121	588.651854782	1	365.394784603
TYO_122	122	gamepad	subject	Elaine	HW	4	52	0	4	label	A	drum	kit	1	dog	A	drum_kit_1	dog_label_A	1	test	122	592.039967476	1	439.799787244
TYO_122	122	gamepad	subject	Elaine	HW	2	89	0	41	sound	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_sound_B	1	test	123	595.554367037	1	552.084015217
TYO_122	122	gamepad	subject	Elaine	HW	2	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	1	test	124	599.075188578	1	567.917242646
TYO_122	122	gamepad	subject	Elaine	HW	4	60	0	12	sound	A	bird	hawk	1	drum	A	bird_hawk_1	drum_sound_A	1	test	125	602.690535552	1	650.904352544
TYO_122	122	gamepad	subject	Elaine	HW	2	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	1	test	126	606.179307835	1	533.15980453
TYO_122	122	gamepad	subject	Elaine	HW	2	86	0	38	sound	B	dog	york	1	motor	B	dog_york_1	motor_sound_B	1	test	127	609.651126398	1	503.473786404
TYO_122	122	gamepad	subject	Elaine	HW	1	95	0	47	sound	B	motor	harley	2	guitar	B	motor_harley_2	guitar_sound_B	1	test	128	613.591167161	1	1006.8124847
TYO_122	122	gamepad	subject	Elaine	HW	4	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	1	test	129	617.973012857	1	1396.09733294
TYO_122	122	gamepad	subject	Elaine	HW	1	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	1	test	130	621.621125923	1	693.744296441
TYO_122	122	gamepad	subject	Elaine	HW	3	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	1	test	131	625.153105551	1	591.80955193
TYO_122	122	gamepad	subject	Elaine	HW	2	78	0	30	label	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_label_B	1	test	132	628.635367292	1	485.478507355
TYO_122	122	gamepad	subject	Elaine	HW	2	48	0	0	label	A	bird	hawk	1	motor	A	bird_hawk_1	motor_label_A	1	test	133	632.202105963	1	630.538452882
TYO_122	122	gamepad	subject	Elaine	HW	3	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	1	test	134	635.800123472	1	665.87442765
TYO_122	122	gamepad	subject	Elaine	HW	3	72	0	24	label	B	bird	song	1	guitar	B	bird_song_1	guitar_label_B	1	test	135	639.539664892	1	785.724232672
TYO_122	122	gamepad	subject	Elaine	HW	1	66	0	18	sound	A	guitar	electric	1	bird	A	guitar_electric_1	bird_sound_A	1	test	136	643.080927096	1	614.139844896
TYO_122	122	gamepad	subject	Elaine	HW	4	86	0	38	sound	B	dog	york	1	motor	B	dog_york_1	motor_sound_B	1	test	137	646.956285994	1	890.99992183
TYO_122	122	gamepad	subject	Elaine	HW	4	72	0	24	label	B	bird	song	1	guitar	B	bird_song_1	guitar_label_B	1	test	138	650.562231027	1	644.091546768
TYO_122	122	gamepad	subject	Elaine	HW	4	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	1	test	139	654.002212429	1	505.468983669
TYO_122	122	gamepad	subject	Elaine	HW	3	75	0	27	label	B	dog	york	2	drum	B	dog_york_2	drum_label_B	1	test	140	657.426098449	1	462.550425436
TYO_122	122	gamepad	subject	Elaine	HW	1	87	0	39	sound	B	dog	york	2	motor	B	dog_york_2	motor_sound_B	1	test	141	661.216409261	1	830.541404895
TYO_122	122	gamepad	subject	Elaine	HW	1	54	0	6	label	A	guitar	electric	1	bird	A	guitar_electric_1	bird_label_A	1	test	142	664.841958438	1	666.778010083
TYO_122	122	gamepad	subject	Elaine	HW	2	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	1	test	143	668.363995772	1	603.612275794
TYO_122	122	gamepad	subject	Elaine	HW	3	58	0	10	label	A	motor	dirt	1	phone	A	motor_dirt_1	phone_label_A	1	test	144	671.723065159	1	421.697656624
TYO_122	122	gamepad	subject	Elaine	HW	1	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	1	test	145	675.311629708	0	664.720884059
TYO_122	122	gamepad	subject	Elaine	HW	3	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	1	test	146	678.656951552	1	412.02457645
TYO_122	122	gamepad	subject	Elaine	HW	4	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	1	test	147	682.020280868	1	410.264901118
TYO_122	122	gamepad	subject	Elaine	HW	3	68	0	20	sound	A	phone	cell	1	drum	A	phone_cell_1	drum_sound_A	1	test	148	685.40312705	1	414.707086515
TYO_122	122	gamepad	subject	Elaine	HW	1	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	1	test	149	689.123931007	1	762.445756234
TYO_122	122	gamepad	subject	Elaine	HW	2	57	0	9	label	A	phone	cell	2	guitar	A	phone_cell_2	guitar_label_A	1	test	150	692.680698505	1	638.489400269
TYO_122	122	gamepad	subject	Elaine	HW	3	53	0	5	label	A	drum	kit	2	bird	A	drum_kit_2	bird_label_A	1	test	151	696.298987256	1	681.385497097
TYO_122	122	gamepad	subject	Elaine	HW	1	63	0	15	sound	A	dog	rott	2	guitar	A	dog_rott_2	guitar_sound_A	1	test	152	699.946456969	1	646.978774806
TYO_122	122	gamepad	subject	Elaine	HW	3	49	0	1	label	A	bird	hawk	2	drum	A	bird_hawk_2	drum_label_A	1	test	153	703.411064199	1	529.197005322
TYO_122	122	gamepad	subject	Elaine	HW	2	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	1	test	154	706.892643761	1	552.93529504
TYO_122	122	gamepad	subject	Elaine	HW	2	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	1	test	155	710.322791004	1	469.701432856
TYO_122	122	gamepad	subject	Elaine	HW	4	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	1	test	156	713.87467704	1	606.841877103
TYO_122	122	gamepad	subject	Elaine	HW	1	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	1	test	157	717.268064267	1	466.393859126
TYO_122	122	gamepad	subject	Elaine	HW	2	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	1	test	158	720.780274181	1	545.505126938
TYO_122	122	gamepad	subject	Elaine	HW	1	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	1	test	159	724.380094042	1	582.029299811
TYO_122	122	gamepad	subject	Elaine	HW	4	68	0	20	sound	A	phone	cell	1	drum	A	phone_cell_1	drum_sound_A	1	test	160	727.995128484	1	656.413445482
TYO_122	122	gamepad	subject	Elaine	HW	2	84	0	36	sound	B	bird	song	1	dog	B	bird_song_1	dog_sound_B	1	test	161	731.477786185	1	470.268417848
TYO_122	122	gamepad	subject	Elaine	HW	3	91	0	43	sound	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_sound_B	1	test	162	734.926577836	1	498.213692103
TYO_122	122	gamepad	subject	Elaine	HW	1	73	0	25	label	B	bird	song	2	phone	B	bird_song_2	phone_label_B	1	test	163	738.473466252	1	601.067420794
TYO_122	122	gamepad	subject	Elaine	HW	3	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	1	test	164	742.238976359	1	823.231243994
TYO_122	122	gamepad	subject	Elaine	HW	2	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	1	test	165	745.984755256	1	772.0947708
TYO_122	122	gamepad	subject	Elaine	HW	3	89	0	41	sound	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_sound_B	1	test	166	749.810390491	1	869.76573593
TYO_122	122	gamepad	subject	Elaine	HW	1	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	1	test	167	753.763787332	1	984.67985075
TYO_122	122	gamepad	subject	Elaine	HW	2	65	0	17	sound	A	drum	kit	2	phone	A	drum_kit_2	phone_sound_A	1	test	168	757.608600589	1	879.820015049
TYO_122	122	gamepad	subject	Elaine	HW	1	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	1	test	169	761.083665117	1	529.09753425
TYO_122	122	gamepad	subject	Elaine	HW	2	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	1	test	170	764.603808009	1	510.208298685
TYO_122	122	gamepad	subject	Elaine	HW	1	79	0	31	label	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_label_B	1	test	171	768.58827512	1	1067.71092024
TYO_122	122	gamepad	subject	Elaine	HW	1	82	0	34	label	B	motor	harley	1	phone	B	motor_harley_1	phone_label_B	1	test	172	772.009257227	1	454.084474593
TYO_122	122	gamepad	subject	Elaine	HW	2	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	1	test	173	775.694950142	1	742.682137992
TYO_122	122	gamepad	subject	Elaine	HW	4	77	0	29	label	B	drum	bongo	2	motor	B	drum_bongo_2	motor_label_B	1	test	174	779.038467709	1	416.213912889
TYO_122	122	gamepad	subject	Elaine	HW	3	74	0	26	label	B	dog	york	1	bird	B	dog_york_1	bird_label_B	1	test	175	782.509561416	1	483.597541461
TYO_122	122	gamepad	subject	Elaine	HW	2	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	1	test	176	785.862972183	1	412.821949227
TYO_122	122	gamepad	subject	Elaine	HW	3	61	0	13	sound	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_sound_A	1	test	177	789.264118474	1	484.118962195
TYO_122	122	gamepad	subject	Elaine	HW	4	63	0	15	sound	A	dog	rott	2	guitar	A	dog_rott_2	guitar_sound_A	1	test	178	792.625168619	1	387.842196506
TYO_122	122	gamepad	subject	Elaine	HW	4	51	0	3	label	A	dog	rott	2	drum	A	dog_rott_2	drum_label_A	1	test	179	796.056983768	0	494.400420459
TYO_122	122	gamepad	subject	Elaine	HW	1	52	0	4	label	A	drum	kit	1	dog	A	drum_kit_1	dog_label_A	1	test	180	799.420207837	1	418.784437701
TYO_122	122	gamepad	subject	Elaine	HW	3	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	2	test	181	808.602833834	1	617.057555821
TYO_122	122	gamepad	subject	Elaine	HW	4	81	0	33	label	B	phone	rotary	2	dog	B	phone_rotary_2	dog_label_B	2	test	182	812.408066269	1	839.66643177
TYO_122	122	gamepad	subject	Elaine	HW	3	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	2	test	183	816.014247145	1	671.996711753
TYO_122	122	gamepad	subject	Elaine	HW	2	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	2	test	184	819.491087071	1	524.883169681
TYO_122	122	gamepad	subject	Elaine	HW	2	87	0	39	sound	B	dog	york	2	motor	B	dog_york_2	motor_sound_B	2	test	185	823.146444519	1	705.701360712
TYO_122	122	gamepad	subject	Elaine	HW	3	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	2	test	186	826.601750242	1	522.107284982
TYO_122	122	gamepad	subject	Elaine	HW	1	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	2	test	187	830.002211787	1	456.913303584
TYO_122	122	gamepad	subject	Elaine	HW	1	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	2	test	188	833.37844571	1	442.57182139
TYO_122	122	gamepad	subject	Elaine	HW	4	88	0	40	sound	B	drum	bongo	1	phone	B	drum_bongo_1	phone_sound_B	2	test	189	836.848274851	1	546.842210693
TYO_122	122	gamepad	subject	Elaine	HW	2	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	2	test	190	840.263799846	1	482.197887264
TYO_122	122	gamepad	subject	Elaine	HW	1	78	0	30	label	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_label_B	2	test	191	843.673486531	1	451.447207946
TYO_122	122	gamepad	subject	Elaine	HW	4	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	2	test	192	847.16781636	1	539.736125851
TYO_122	122	gamepad	subject	Elaine	HW	4	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	2	test	193	850.651921845	1	552.069575759
TYO_122	122	gamepad	subject	Elaine	HW	1	93	0	45	sound	B	phone	rotary	2	dog	B	phone_rotary_2	dog_sound_B	2	test	194	854.163711092	1	552.845771192
TYO_122	122	gamepad	subject	Elaine	HW	1	85	0	37	sound	B	bird	song	2	guitar	B	bird_song_2	guitar_sound_B	2	test	195	857.849458236	1	753.798832186
TYO_122	122	gamepad	subject	Elaine	HW	3	95	0	47	sound	B	motor	harley	2	guitar	B	motor_harley_2	guitar_sound_B	2	test	196	861.472669521	1	688.080221182
TYO_122	122	gamepad	subject	Elaine	HW	3	78	0	30	label	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_label_B	2	test	197	865.314386019	1	873.3550373
TYO_122	122	gamepad	subject	Elaine	HW	3	48	0	0	label	A	bird	hawk	1	motor	A	bird_hawk_1	motor_label_A	2	test	198	868.702179443	1	364.920852939
TYO_122	122	gamepad	subject	Elaine	HW	1	92	0	44	sound	B	phone	rotary	1	drum	B	phone_rotary_1	drum_sound_B	2	test	199	872.210832784	1	567.437214544
TYO_122	122	gamepad	subject	Elaine	HW	3	52	0	4	label	A	drum	kit	1	dog	A	drum_kit_1	dog_label_A	2	test	200	875.737120101	1	581.166147487
TYO_122	122	gamepad	subject	Elaine	HW	2	95	0	47	sound	B	motor	harley	2	guitar	B	motor_harley_2	guitar_sound_B	2	test	201	879.137886477	1	466.483383207
TYO_122	122	gamepad	subject	Elaine	HW	3	62	0	14	sound	A	dog	rott	1	motor	A	dog_rott_1	motor_sound_A	2	test	202	882.508773348	1	443.086824846
TYO_122	122	gamepad	subject	Elaine	HW	3	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	2	test	203	886.014871567	1	607.874129899
TYO_122	122	gamepad	subject	Elaine	HW	3	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	2	test	204	889.419835622	1	469.277878525
TYO_122	122	gamepad	subject	Elaine	HW	2	53	0	5	label	A	drum	kit	2	bird	A	drum_kit_2	bird_label_A	2	test	205	892.849846173	1	491.416288307
TYO_122	122	gamepad	subject	Elaine	HW	2	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	2	test	206	896.306571765	1	500.354245305
TYO_122	122	gamepad	subject	Elaine	HW	2	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	2	test	207	899.976815539	1	739.118185593
TYO_122	122	gamepad	subject	Elaine	HW	3	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	2	test	208	903.8507443	1	871.926183579
TYO_122	122	gamepad	subject	Elaine	HW	1	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	2	test	209	907.699143329	1	928.431206383
TYO_122	122	gamepad	subject	Elaine	HW	3	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	2	test	210	911.110410642	1	473.67931297
TYO_122	122	gamepad	subject	Elaine	HW	2	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	2	test	211	914.455174164	1	407.558004605
TYO_122	122	gamepad	subject	Elaine	HW	4	76	0	28	label	B	drum	bongo	1	dog	B	drum_bongo_1	dog_label_B	2	test	212	917.84027128	1	392.251973739
TYO_122	122	gamepad	subject	Elaine	HW	4	53	0	5	label	A	drum	kit	2	bird	A	drum_kit_2	bird_label_A	2	test	213	921.362063145	1	555.147724226
TYO_122	122	gamepad	subject	Elaine	HW	3	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	2	test	214	924.883460014	1	560.669652186
TYO_122	122	gamepad	subject	Elaine	HW	2	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	2	test	215	928.683705098	1	852.822924731
TYO_122	122	gamepad	subject	Elaine	HW	1	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	2	test	216	931.994710385	1	348.491761833
TYO_122	122	gamepad	subject	Elaine	HW	3	51	0	3	label	A	dog	rott	2	drum	A	dog_rott_2	drum_label_A	2	test	217	935.44806487	1	481.689942768
TYO_122	122	gamepad	subject	Elaine	HW	4	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	2	test	218	938.797239132	1	426.504034782
TYO_122	122	gamepad	subject	Elaine	HW	3	55	0	7	label	A	guitar	electric	2	motor	A	guitar_electric_2	motor_label_A	2	test	219	942.393674089	1	601.957205683
TYO_122	122	gamepad	subject	Elaine	HW	4	65	0	17	sound	A	drum	kit	2	phone	A	drum_kit_2	phone_sound_A	2	test	220	945.919492929	1	580.781098222
TYO_122	122	gamepad	subject	Elaine	HW	2	59	0	11	label	A	motor	dirt	2	guitar	A	motor_dirt_2	guitar_label_A	2	test	221	949.651990512	1	768.811904592
TYO_122	122	gamepad	subject	Elaine	HW	1	62	0	14	sound	A	dog	rott	1	motor	A	dog_rott_1	motor_sound_A	2	test	222	953.089871791	1	451.964778127
TYO_122	122	gamepad	subject	Elaine	HW	3	76	0	28	label	B	drum	bongo	1	dog	B	drum_bongo_1	dog_label_B	2	test	223	956.490872085	1	476.735641714
TYO_122	122	gamepad	subject	Elaine	HW	1	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	2	test	224	959.866048085	1	431.49748235
TYO_122	122	gamepad	subject	Elaine	HW	2	73	0	25	label	B	bird	song	2	phone	B	bird_song_2	phone_label_B	2	test	225	963.446839772	1	647.769409465
TYO_122	122	gamepad	subject	Elaine	HW	2	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	2	test	226	967.303881554	1	931.274474831
TYO_122	122	gamepad	subject	Elaine	HW	2	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	2	test	227	970.834962413	1	569.976293948
TYO_122	122	gamepad	subject	Elaine	HW	4	64	0	16	sound	A	drum	kit	1	motor	A	drum_kit_1	motor_sound_A	2	test	228	974.568097895	1	804.799896432
TYO_122	122	gamepad	subject	Elaine	HW	4	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	2	test	229	978.200540096	1	714.619102655
TYO_122	122	gamepad	subject	Elaine	HW	4	85	0	37	sound	B	bird	song	2	guitar	B	bird_song_2	guitar_sound_B	2	test	230	981.777207584	1	618.594865082
TYO_122	122	gamepad	subject	Elaine	HW	2	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	2	test	231	985.290532857	1	548.049981939
TYO_122	122	gamepad	subject	Elaine	HW	4	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	2	test	232	988.971949158	1	728.453603573
TYO_122	122	gamepad	subject	Elaine	HW	1	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	2	test	233	992.461070232	1	500.264721457
TYO_122	122	gamepad	subject	Elaine	HW	2	61	0	13	sound	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_sound_A	2	test	234	996.083663513	1	648.518330418
TYO_122	122	gamepad	subject	Elaine	HW	4	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	2	test	235	999.559866183	1	496.685687918
TYO_122	122	gamepad	subject	Elaine	HW	3	92	0	44	sound	B	phone	rotary	1	drum	B	phone_rotary_1	drum_sound_B	2	test	236	1003.52845611	1	959.321145201
TYO_122	122	gamepad	subject	Elaine	HW	3	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	2	test	237	1007.64051187	1	1172.43213835
TYO_122	122	gamepad	subject	Elaine	HW	4	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	2	test	238	1011.66644751	1	1082.04694791
TYO_122	122	gamepad	subject	Elaine	HW	4	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	2	test	239	1015.09178966	1	417.116853641
TYO_122	122	gamepad	subject	Elaine	HW	2	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	2	test	240	1018.4843808	1	403.129616752
TYO_122	122	gamepad	subject	Elaine	HW	1	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	2	test	241	1021.84363276	1	436.05389935
TYO_122	122	gamepad	subject	Elaine	HW	3	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	2	test	242	1025.18417807	1	388.703423552
TYO_122	122	gamepad	subject	Elaine	HW	1	61	0	13	sound	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_sound_A	2	test	243	1028.59096822	1	480.522601632
TYO_122	122	gamepad	subject	Elaine	HW	2	60	0	12	sound	A	bird	hawk	1	drum	A	bird_hawk_1	drum_sound_A	2	test	244	1032.30495937	1	727.223370923
TYO_122	122	gamepad	subject	Elaine	HW	4	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	2	test	245	1035.73094712	1	487.600770546
TYO_122	122	gamepad	subject	Elaine	HW	3	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	2	test	246	1039.12111501	1	455.165179679
TYO_122	122	gamepad	subject	Elaine	HW	2	94	0	46	sound	B	motor	harley	1	guitar	B	motor_harley_1	guitar_sound_B	2	test	247	1042.66555837	1	532.743951306
TYO_122	122	gamepad	subject	Elaine	HW	3	88	0	40	sound	B	drum	bongo	1	phone	B	drum_bongo_1	phone_sound_B	2	test	248	1046.01061132	1	426.993689034
TYO_122	122	gamepad	subject	Elaine	HW	3	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	2	test	249	1049.39460206	1	426.549919648
TYO_122	122	gamepad	subject	Elaine	HW	1	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	2	test	250	1052.78318772	1	457.086575683
TYO_122	122	gamepad	subject	Elaine	HW	1	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	2	test	251	1056.26525597	1	579.936556751
TYO_122	122	gamepad	subject	Elaine	HW	4	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	2	test	252	1059.65578261	1	472.965367371
TYO_122	122	gamepad	subject	Elaine	HW	3	84	0	36	sound	B	bird	song	1	dog	B	bird_song_1	dog_sound_B	2	test	253	1063.46280167	1	879.615617916
TYO_122	122	gamepad	subject	Elaine	HW	2	71	0	23	sound	A	motor	dirt	2	drum	A	motor_dirt_2	drum_sound_A	2	test	254	1067.29483514	1	880.549683701
TYO_122	122	gamepad	subject	Elaine	HW	1	84	0	36	sound	B	bird	song	1	dog	B	bird_song_1	dog_sound_B	2	test	255	1071.16251134	1	923.420752166
TYO_122	122	gamepad	subject	Elaine	HW	4	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	2	test	256	1075.08448206	1	985.083510866
TYO_122	122	gamepad	subject	Elaine	HW	4	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	2	test	257	1078.69963748	1	636.763416696
TYO_122	122	gamepad	subject	Elaine	HW	1	65	0	17	sound	A	drum	kit	2	phone	A	drum_kit_2	phone_sound_A	2	test	258	1082.23136137	1	597.212435678
TYO_122	122	gamepad	subject	Elaine	HW	1	77	0	29	label	B	drum	bongo	2	motor	B	drum_bongo_2	motor_label_B	2	test	259	1086.08091394	1	873.244014801
TYO_122	122	gamepad	subject	Elaine	HW	4	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	2	test	260	1089.63675636	1	592.342845164
TYO_122	122	gamepad	subject	Elaine	HW	1	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	2	test	261	1093.00280733	1	410.311107058
TYO_122	122	gamepad	subject	Elaine	HW	1	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	2	test	262	1096.60151312	1	671.245223843
TYO_122	122	gamepad	subject	Elaine	HW	2	64	0	16	sound	A	drum	kit	1	motor	A	drum_kit_1	motor_sound_A	2	test	263	1100.23851141	1	673.289835453
TYO_122	122	gamepad	subject	Elaine	HW	4	82	0	34	label	B	motor	harley	1	phone	B	motor_harley_1	phone_label_B	2	test	264	1103.8074269	1	621.673976304
TYO_122	122	gamepad	subject	Elaine	HW	3	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	2	test	265	1107.3980367	1	674.733128864
TYO_122	122	gamepad	subject	Elaine	HW	2	92	0	44	sound	B	phone	rotary	1	drum	B	phone_rotary_1	drum_sound_B	2	test	266	1110.91968289	1	570.591730997
TYO_122	122	gamepad	subject	Elaine	HW	4	62	0	14	sound	A	dog	rott	1	motor	A	dog_rott_1	motor_sound_A	2	test	267	1114.53622191	1	670.509137912
TYO_122	122	gamepad	subject	Elaine	HW	2	69	0	21	sound	A	phone	cell	2	drum	A	phone_cell_2	drum_sound_A	2	test	268	1118.86902163	1	1390.57572582
TYO_122	122	gamepad	subject	Elaine	HW	1	88	0	40	sound	B	drum	bongo	1	phone	B	drum_bongo_1	phone_sound_B	2	test	269	1122.27163913	1	445.895117708
TYO_122	122	gamepad	subject	Elaine	HW	1	90	0	42	sound	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_sound_B	2	test	270	1125.63330118	1	436.38568325
TYO_122	122	gamepad	subject	Elaine	HW	3	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	2	test	271	1128.90722301	1	361.131646903
TYO_122	122	gamepad	subject	Elaine	HW	3	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	2	test	272	1132.19276916	1	333.824271103
TYO_122	122	gamepad	subject	Elaine	HW	2	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	2	test	273	1135.56696232	1	427.366865799
TYO_122	122	gamepad	subject	Elaine	HW	1	48	0	0	label	A	bird	hawk	1	motor	A	bird_hawk_1	motor_label_A	2	test	274	1138.95937601	1	428.591001779
TYO_122	122	gamepad	subject	Elaine	HW	1	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	2	test	275	1142.38226347	1	391.531610629
TYO_122	122	gamepad	subject	Elaine	HW	3	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	2	test	276	1145.87690968	1	542.769351508
TYO_122	122	gamepad	subject	Elaine	HW	3	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	2	test	277	1149.41717301	1	567.571660969
TYO_122	122	gamepad	subject	Elaine	HW	4	93	0	45	sound	B	phone	rotary	2	dog	B	phone_rotary_2	dog_sound_B	2	test	278	1152.84132984	1	470.719567267
TYO_122	122	gamepad	subject	Elaine	HW	2	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	2	test	279	1156.26534582	1	418.896102114
TYO_122	122	gamepad	subject	Elaine	HW	2	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	2	test	280	1160.22152817	1	975.07672105
TYO_122	122	gamepad	subject	Elaine	HW	2	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	2	test	281	1163.64816312	1	459.367671981
TYO_122	122	gamepad	subject	Elaine	HW	1	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	3	test	282	1178.06622142	1	421.873495681
TYO_122	122	gamepad	subject	Elaine	HW	1	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	3	test	283	1181.74831156	1	760.006147902
TYO_122	122	gamepad	subject	Elaine	HW	1	70	0	22	sound	A	motor	dirt	1	phone	A	motor_dirt_1	phone_sound_A	3	test	284	1185.2126653	1	548.723176587
TYO_122	122	gamepad	subject	Elaine	HW	1	86	0	38	sound	B	dog	york	1	motor	B	dog_york_1	motor_sound_B	3	test	285	1188.92091569	1	740.074391477
TYO_122	122	gamepad	subject	Elaine	HW	2	91	0	43	sound	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_sound_B	3	test	286	1192.68550167	1	831.655160058
TYO_122	122	gamepad	subject	Elaine	HW	1	76	0	28	label	B	drum	bongo	1	dog	B	drum_bongo_1	dog_label_B	3	test	287	1196.39174981	1	765.125378501
TYO_122	122	gamepad	subject	Elaine	HW	2	70	0	22	sound	A	motor	dirt	1	phone	A	motor_dirt_1	phone_sound_A	3	test	288	1200.0163155	1	695.478943409
TYO_122	122	gamepad	subject	Elaine	HW	2	52	0	4	label	A	drum	kit	1	dog	A	drum_kit_1	dog_label_A	3	test	289	1203.42837024	1	471.624753904
TYO_122	122	gamepad	subject	Elaine	HW	2	85	0	37	sound	B	bird	song	2	guitar	B	bird_song_2	guitar_sound_B	3	test	290	1207.00243897	1	602.037745062
TYO_122	122	gamepad	subject	Elaine	HW	2	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	3	test	291	1210.34557822	1	387.584534474
TYO_122	122	gamepad	subject	Elaine	HW	2	82	0	34	label	B	motor	harley	1	phone	B	motor_harley_1	phone_label_B	3	test	292	1213.93659329	1	645.220703911
TYO_122	122	gamepad	subject	Elaine	HW	2	75	0	27	label	B	dog	york	2	drum	B	dog_york_2	drum_label_B	3	test	293	1217.69815696	1	807.220893912
TYO_122	122	gamepad	subject	Elaine	HW	2	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	3	test	294	1221.53939407	0	889.14815546
TYO_122	122	gamepad	subject	Elaine	HW	1	57	0	9	label	A	phone	cell	2	guitar	A	phone_cell_2	guitar_label_A	3	test	295	1225.04762322	1	552.622121526
TYO_122	122	gamepad	subject	Elaine	HW	3	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	3	test	296	1228.44255417	1	439.582234481
TYO_122	122	gamepad	subject	Elaine	HW	1	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	3	test	297	1231.88049578	1	513.373404276
TYO_122	122	gamepad	subject	Elaine	HW	3	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	3	test	298	1235.57846824	1	725.427757483
TYO_122	122	gamepad	subject	Elaine	HW	3	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	3	test	299	1238.86982093	1	366.293232888
TYO_122	122	gamepad	subject	Elaine	HW	4	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	3	test	300	1242.28534977	1	445.638097357
TYO_122	122	gamepad	subject	Elaine	HW	4	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	3	test	301	1245.62021303	1	338.036389556
TYO_122	122	gamepad	subject	Elaine	HW	3	82	0	34	label	B	motor	harley	1	phone	B	motor_harley_1	phone_label_B	3	test	302	1249.18294783	1	629.879697692
TYO_122	122	gamepad	subject	Elaine	HW	2	80	0	32	label	B	phone	rotary	1	motor	B	phone_rotary_1	motor_label_B	3	test	303	1252.59845101	1	480.596723733
TYO_122	122	gamepad	subject	Elaine	HW	3	79	0	31	label	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_label_B	3	test	304	1255.99239367	1	465.995653998
TYO_122	122	gamepad	subject	Elaine	HW	3	90	0	42	sound	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_sound_B	3	test	305	1259.32055387	1	395.218778634
TYO_122	122	gamepad	subject	Elaine	HW	4	66	0	18	sound	A	guitar	electric	1	bird	A	guitar_electric_1	bird_sound_A	3	test	306	1262.72217698	1	414.883246645
TYO_122	122	gamepad	subject	Elaine	HW	2	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	3	test	307	1266.18549526	1	504.301963374
TYO_122	122	gamepad	subject	Elaine	HW	2	55	0	7	label	A	guitar	electric	2	motor	A	guitar_electric_2	motor_label_A	3	test	308	1269.71569275	1	598.637438845
TYO_122	122	gamepad	subject	Elaine	HW	3	83	0	35	label	B	motor	harley	2	bird	B	motor_harley_2	bird_label_B	3	test	309	1273.10747336	1	440.646574832
TYO_122	122	gamepad	subject	Elaine	HW	2	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	3	test	310	1276.71702245	1	636.98385749
TYO_122	122	gamepad	subject	Elaine	HW	1	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	3	test	311	1280.33179057	1	685.629382264
TYO_122	122	gamepad	subject	Elaine	HW	4	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	3	test	312	1283.72904883	1	426.392370369
TYO_122	122	gamepad	subject	Elaine	HW	4	83	0	35	label	B	motor	harley	2	bird	B	motor_harley_2	bird_label_B	3	test	313	1287.35284795	1	710.148038575
TYO_122	122	gamepad	subject	Elaine	HW	2	67	0	19	sound	A	guitar	electric	2	drum	A	guitar_electric_2	drum_sound_A	3	test	314	1290.71967127	1	405.877585057
TYO_122	122	gamepad	subject	Elaine	HW	4	55	0	7	label	A	guitar	electric	2	motor	A	guitar_electric_2	motor_label_A	3	test	315	1294.15929265	1	471.416506451
TYO_122	122	gamepad	subject	Elaine	HW	4	74	0	26	label	B	dog	york	1	bird	B	dog_york_1	bird_label_B	3	test	316	1297.66787219	1	531.012833584
TYO_122	122	gamepad	subject	Elaine	HW	4	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	3	test	317	1301.26471562	1	654.706072761
TYO_122	122	gamepad	subject	Elaine	HW	4	73	0	25	label	B	bird	song	2	phone	B	bird_song_2	phone_label_B	3	test	318	1304.63997537	1	435.272570001
TYO_122	122	gamepad	subject	Elaine	HW	4	95	0	47	sound	B	motor	harley	2	guitar	B	motor_harley_2	guitar_sound_B	3	test	319	1307.9922926	1	416.497565806
TYO_122	122	gamepad	subject	Elaine	HW	3	50	0	2	label	A	dog	rott	1	bird	A	dog_rott_1	bird_label_A	3	test	320	1311.40730516	1	459.255045047
TYO_122	122	gamepad	subject	Elaine	HW	3	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	3	test	321	1314.89999756	0	547.835638048
TYO_122	122	gamepad	subject	Elaine	HW	2	66	0	18	sound	A	guitar	electric	1	bird	A	guitar_electric_1	bird_sound_A	3	test	322	1318.27218365	1	400.538876653
TYO_122	122	gamepad	subject	Elaine	HW	3	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	3	test	323	1321.72510175	1	516.414331039
TYO_122	122	gamepad	subject	Elaine	HW	3	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	3	test	324	1325.15254723	1	484.22260466
TYO_122	122	gamepad	subject	Elaine	HW	1	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	3	test	325	1328.8172049	1	707.792499568
TYO_122	122	gamepad	subject	Elaine	HW	4	89	0	41	sound	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_sound_B	3	test	326	1332.49620502	1	672.175117768
TYO_122	122	gamepad	subject	Elaine	HW	2	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	3	test	327	1335.89773347	1	421.637011459
TYO_122	122	gamepad	subject	Elaine	HW	1	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	3	test	328	1339.24408308	1	400.63738497
TYO_122	122	gamepad	subject	Elaine	HW	3	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	3	test	329	1342.80938776	1	653.737352695
TYO_122	122	gamepad	subject	Elaine	HW	3	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	3	test	330	1346.3250737	1	583.197603468
TYO_122	122	gamepad	subject	Elaine	HW	1	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	3	test	331	1349.71384355	1	421.387691982
TYO_122	122	gamepad	subject	Elaine	HW	4	48	0	0	label	A	bird	hawk	1	motor	A	bird_hawk_1	motor_label_A	3	test	332	1353.01428629	1	372.018916067
TYO_122	122	gamepad	subject	Elaine	HW	2	54	0	6	label	A	guitar	electric	1	bird	A	guitar_electric_1	bird_label_A	3	test	333	1356.61686022	1	640.505775111
TYO_122	122	gamepad	subject	Elaine	HW	1	64	0	16	sound	A	drum	kit	1	motor	A	drum_kit_1	motor_sound_A	3	test	334	1360.19473195	1	667.338256724
TYO_122	122	gamepad	subject	Elaine	HW	3	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	3	test	335	1363.83352137	1	651.970939012
TYO_122	122	gamepad	subject	Elaine	HW	1	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	3	test	336	1368.03524453	1	1268.93030736
TYO_122	122	gamepad	subject	Elaine	HW	2	58	0	10	label	A	motor	dirt	1	phone	A	motor_dirt_1	phone_label_A	3	test	337	1371.54501066	1	524.167619646
TYO_122	122	gamepad	subject	Elaine	HW	2	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	3	test	338	1375.06012417	1	555.653101299
TYO_122	122	gamepad	subject	Elaine	HW	2	62	0	14	sound	A	dog	rott	1	motor	A	dog_rott_1	motor_sound_A	3	test	339	1378.72034511	1	690.567639656
TYO_122	122	gamepad	subject	Elaine	HW	1	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	3	test	340	1382.11271067	1	454.310049303
TYO_122	122	gamepad	subject	Elaine	HW	3	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	3	test	341	1385.72982791	1	671.947938856
TYO_122	122	gamepad	subject	Elaine	HW	4	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	3	test	342	1389.22864837	1	512.080280343
TYO_122	122	gamepad	subject	Elaine	HW	2	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	3	test	343	1393.07834245	1	859.386090189
TYO_122	122	gamepad	subject	Elaine	HW	1	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	3	test	344	1396.51148634	1	484.744025627
TYO_122	122	gamepad	subject	Elaine	HW	4	58	0	10	label	A	motor	dirt	1	phone	A	motor_dirt_1	phone_label_A	3	test	345	1400.02327783	1	579.120572889
TYO_122	122	gamepad	subject	Elaine	HW	4	61	0	13	sound	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_sound_A	3	test	346	1403.4966828	1	512.340830173
TYO_122	122	gamepad	subject	Elaine	HW	4	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	3	test	347	1407.07466716	1	606.782515068
TYO_122	122	gamepad	subject	Elaine	HW	2	63	0	15	sound	A	dog	rott	2	guitar	A	dog_rott_2	guitar_sound_A	3	test	348	1410.47806342	1	463.601609925
TYO_122	122	gamepad	subject	Elaine	HW	3	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	3	test	349	1414.17017126	1	738.500181818
TYO_122	122	gamepad	subject	Elaine	HW	4	71	0	23	sound	A	motor	dirt	2	drum	A	motor_dirt_2	drum_sound_A	3	test	350	1417.78362122	1	645.635594381
TYO_122	122	gamepad	subject	Elaine	HW	3	65	0	17	sound	A	drum	kit	2	phone	A	drum_kit_2	phone_sound_A	3	test	351	1421.32694922	1	521.042944631
TYO_122	122	gamepad	subject	Elaine	HW	1	68	0	20	sound	A	phone	cell	1	drum	A	phone_cell_1	drum_sound_A	3	test	352	1424.88117699	1	617.102478398
TYO_122	122	gamepad	subject	Elaine	HW	2	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	3	test	353	1428.28982437	1	462.585721631
TYO_122	122	gamepad	subject	Elaine	HW	4	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	3	test	354	1431.76995614	1	510.489063803
TYO_122	122	gamepad	subject	Elaine	HW	2	49	0	1	label	A	bird	hawk	2	drum	A	bird_hawk_2	drum_label_A	3	test	355	1435.27167314	1	531.770418165
TYO_122	122	gamepad	subject	Elaine	HW	3	86	0	38	sound	B	dog	york	1	motor	B	dog_york_1	motor_sound_B	3	test	356	1439.11998201	1	905.649122549
TYO_122	122	gamepad	subject	Elaine	HW	1	72	0	24	label	B	bird	song	1	guitar	B	bird_song_1	guitar_label_B	3	test	357	1442.58431649	1	536.673379363
TYO_122	122	gamepad	subject	Elaine	HW	4	57	0	9	label	A	phone	cell	2	guitar	A	phone_cell_2	guitar_label_A	3	test	358	1446.05525875	1	526.908849832
TYO_122	122	gamepad	subject	Elaine	HW	1	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	3	test	359	1449.58788269	0	564.867652021
TYO_122	122	gamepad	subject	Elaine	HW	4	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	3	test	360	1453.06315162	1	490.071824519
TYO_122	122	gamepad	subject	Elaine	HW	3	54	0	6	label	A	guitar	electric	1	bird	A	guitar_electric_1	bird_label_A	3	test	361	1456.39889151	1	390.571875265
TYO_122	122	gamepad	subject	Elaine	HW	1	55	0	7	label	A	guitar	electric	2	motor	A	guitar_electric_2	motor_label_A	3	test	362	1459.73641129	1	382.284972351
TYO_122	122	gamepad	subject	Elaine	HW	2	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	3	test	363	1463.25970806	1	591.89875517
TYO_122	122	gamepad	subject	Elaine	HW	2	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	3	test	364	1466.68906595	1	475.946290651
TYO_122	122	gamepad	subject	Elaine	HW	2	68	0	20	sound	A	phone	cell	1	drum	A	phone_cell_1	drum_sound_A	3	test	365	1470.07176132	1	409.50507042
TYO_122	122	gamepad	subject	Elaine	HW	2	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	3	test	366	1473.60657395	1	539.404341718
TYO_122	122	gamepad	subject	Elaine	HW	3	71	0	23	sound	A	motor	dirt	2	drum	A	motor_dirt_2	drum_sound_A	3	test	367	1476.91942169	1	351.638898253
TYO_122	122	gamepad	subject	Elaine	HW	3	81	0	33	label	B	phone	rotary	2	dog	B	phone_rotary_2	dog_label_B	3	test	368	1480.39702755	1	505.290898262
TYO_122	122	gamepad	subject	Elaine	HW	3	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	3	test	369	1483.85452773	1	481.940866681
TYO_122	122	gamepad	subject	Elaine	HW	3	87	0	39	sound	B	dog	york	2	motor	B	dog_york_2	motor_sound_B	3	test	370	1487.39318283	1	620.60353905
TYO_122	122	gamepad	subject	Elaine	HW	4	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	3	test	371	1490.81744652	1	479.004544904
TYO_122	122	gamepad	subject	Elaine	HW	3	94	0	46	sound	B	motor	harley	1	guitar	B	motor_harley_1	guitar_sound_B	3	test	372	1494.4499484	1	709.895189619
TYO_122	122	gamepad	subject	Elaine	HW	4	90	0	42	sound	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_sound_B	3	test	373	1497.87945839	1	461.608979851
TYO_122	122	gamepad	subject	Elaine	HW	2	72	0	24	label	B	bird	song	1	guitar	B	bird_song_1	guitar_label_B	3	test	374	1501.79698083	1	989.166316809
TYO_122	122	gamepad	subject	Elaine	HW	4	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	3	test	375	1505.28744091	1	571.70933648
TYO_122	122	gamepad	subject	Elaine	HW	1	91	0	43	sound	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_sound_B	3	test	376	1508.84902217	0	633.434023708
TYO_122	122	gamepad	subject	Elaine	HW	4	94	0	46	sound	B	motor	harley	1	guitar	B	motor_harley_1	guitar_sound_B	3	test	377	1512.48676874	1	681.626794627
TYO_122	122	gamepad	subject	Elaine	HW	2	81	0	33	label	B	phone	rotary	2	dog	B	phone_rotary_2	dog_label_B	3	test	378	1515.88014923	1	433.509685798
TYO_122	122	gamepad	subject	Elaine	HW	1	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	3	test	379	1519.37433659	1	564.463029616
TYO_122	122	gamepad	subject	Elaine	HW	3	93	0	45	sound	B	phone	rotary	2	dog	B	phone_rotary_2	dog_sound_B	3	test	380	1522.79102989	1	489.247177262
TYO_122	122	gamepad	subject	Elaine	HW	4	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	3	test	381	1526.24700624	1	497.376851737
TYO_122	122	gamepad	subject	Elaine	HW	4	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	3	test	382	1529.65712964	1	421.813813271
TYO_122	122	gamepad	subject	Elaine	HW	1	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	3	test	383	1533.13569683	1	488.173210528
