TYO_110	110	gamepad	subject	George	BOR	2	64	0	16	sound	A	drum	kit	1	dog	A	drum_kit_1	dog_sound_A	0	practice	0	176.544646122	1	591.661456157
TYO_110	110	gamepad	subject	George	BOR	3	60	0	12	sound	A	bird	hawk	1	dog	A	bird_hawk_1	dog_sound_A	0	practice	0	180.001880555	1	548.921743175
TYO_110	110	gamepad	subject	George	BOR	1	63	0	15	sound	A	dog	rott	2	drum	A	dog_rott_2	drum_sound_A	0	practice	0	183.517135308	1	612.90094268
TYO_110	110	gamepad	subject	George	BOR	2	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	0	practice	0	187.040903532	1	615.570318187
TYO_110	110	gamepad	subject	George	BOR	3	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	0	practice	0	190.586213788	1	631.178408803
TYO_110	110	gamepad	subject	George	BOR	4	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	0	practice	0	194.27162207	1	750.266882533
TYO_110	110	gamepad	subject	George	BOR	3	53	0	5	label	A	drum	kit	2	bird	A	drum_kit_2	bird_label_A	0	test	0	201.643967868	1	606.982769561
TYO_110	110	gamepad	subject	George	BOR	3	95	0	47	sound	B	motor	harley	2	guitar	B	motor_harley_2	guitar_sound_B	0	test	1	205.087239329	1	532.154441695
TYO_110	110	gamepad	subject	George	BOR	1	90	0	42	sound	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_sound_B	0	test	2	208.625640161	1	610.745712533
TYO_110	110	gamepad	subject	George	BOR	3	60	0	12	sound	A	bird	hawk	1	dog	A	bird_hawk_1	dog_sound_A	0	test	3	212.124672196	1	582.563429314
TYO_110	110	gamepad	subject	George	BOR	2	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	0	test	4	215.805584089	1	652.873365092
TYO_110	110	gamepad	subject	George	BOR	2	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	0	test	5	219.279317015	0	580.15882771
TYO_110	110	gamepad	subject	George	BOR	2	77	0	29	label	B	drum	bongo	2	motor	B	drum_bongo_2	motor_label_B	0	test	6	222.886361761	1	708.735521301
TYO_110	110	gamepad	subject	George	BOR	1	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	0	test	7	226.218510335	1	422.605895787
TYO_110	110	gamepad	subject	George	BOR	1	81	0	33	label	B	phone	rotary	2	bird	B	phone_rotary_2	bird_label_B	0	test	8	229.620985714	1	501.937946829
TYO_110	110	gamepad	subject	George	BOR	2	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	0	test	9	232.946893399	1	420.446631731
TYO_110	110	gamepad	subject	George	BOR	4	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	0	test	10	236.423175783	1	518.410036515
TYO_110	110	gamepad	subject	George	BOR	2	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	0	test	11	239.880265727	1	567.335630243
TYO_110	110	gamepad	subject	George	BOR	3	70	0	22	sound	A	motor	dirt	1	bird	A	motor_dirt_1	bird_sound_A	0	test	12	243.295719794	1	528.885474312
TYO_110	110	gamepad	subject	George	BOR	2	71	0	23	sound	A	motor	dirt	2	drum	A	motor_dirt_2	drum_sound_A	0	test	13	246.717224422	1	521.099215024
TYO_110	110	gamepad	subject	George	BOR	1	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	0	test	14	250.109906101	1	436.652847333
TYO_110	110	gamepad	subject	George	BOR	4	48	0	0	label	A	bird	hawk	1	drum	A	bird_hawk_1	drum_label_A	0	test	15	253.589515394	1	579.053891764
TYO_110	110	gamepad	subject	George	BOR	1	86	0	38	sound	B	dog	york	1	bird	B	dog_york_1	bird_sound_B	0	test	16	257.23779959	1	694.924005889
TYO_110	110	gamepad	subject	George	BOR	2	64	0	16	sound	A	drum	kit	1	dog	A	drum_kit_1	dog_sound_A	0	test	17	260.757726392	1	558.099348855
TYO_110	110	gamepad	subject	George	BOR	4	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	0	test	18	264.246568666	1	527.960599284
TYO_110	110	gamepad	subject	George	BOR	4	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	0	test	19	267.70787849	1	509.861727187
TYO_110	110	gamepad	subject	George	BOR	3	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	0	test	20	271.060691896	1	454.945715843
TYO_110	110	gamepad	subject	George	BOR	4	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	0	test	21	274.435116279	1	424.169235223
TYO_110	110	gamepad	subject	George	BOR	4	70	0	22	sound	A	motor	dirt	1	bird	A	motor_dirt_1	bird_sound_A	0	test	22	277.899955076	1	542.007184122
TYO_110	110	gamepad	subject	George	BOR	4	57	0	9	label	A	phone	cell	2	dog	A	phone_cell_2	dog_label_A	0	test	23	281.373714407	1	573.575052607
TYO_110	110	gamepad	subject	George	BOR	2	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	0	test	24	284.780772355	1	455.151080678
TYO_110	110	gamepad	subject	George	BOR	2	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	0	test	25	288.139546841	1	424.660643854
TYO_110	110	gamepad	subject	George	BOR	4	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	0	test	26	291.539279866	1	467.96217619
TYO_110	110	gamepad	subject	George	BOR	1	95	0	47	sound	B	motor	harley	2	guitar	B	motor_harley_2	guitar_sound_B	0	test	27	294.974043724	1	512.076733052
TYO_110	110	gamepad	subject	George	BOR	2	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	0	test	28	299.092387384	1	1189.23705147
TYO_110	110	gamepad	subject	George	BOR	4	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	0	test	29	302.491129525	1	490.811942669
TYO_110	110	gamepad	subject	George	BOR	1	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	0	test	30	306.156495303	1	764.452822041
TYO_110	110	gamepad	subject	George	BOR	1	91	0	43	sound	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_sound_B	0	test	31	309.670628251	1	596.976003493
TYO_110	110	gamepad	subject	George	BOR	1	63	0	15	sound	A	dog	rott	2	drum	A	dog_rott_2	drum_sound_A	0	test	32	313.150724553	1	578.394524055
TYO_110	110	gamepad	subject	George	BOR	4	55	0	7	label	A	guitar	electric	2	drum	A	guitar_electric_2	drum_label_A	0	test	33	316.452779117	0	405.87489988
TYO_110	110	gamepad	subject	George	BOR	3	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	0	test	34	319.784928792	1	426.735194924
TYO_110	110	gamepad	subject	George	BOR	2	80	0	32	label	B	phone	rotary	1	dog	B	phone_rotary_1	dog_label_B	0	test	35	323.217045644	1	487.485399819
TYO_110	110	gamepad	subject	George	BOR	3	82	0	34	label	B	motor	harley	1	drum	B	motor_harley_1	drum_label_B	0	test	36	326.807712181	1	622.294914792
TYO_110	110	gamepad	subject	George	BOR	3	93	0	45	sound	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_sound_B	0	test	37	330.617754519	1	857.07820917
TYO_110	110	gamepad	subject	George	BOR	3	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	0	test	38	333.921506277	1	401.489261421
TYO_110	110	gamepad	subject	George	BOR	4	64	0	16	sound	A	drum	kit	1	dog	A	drum_kit_1	dog_sound_A	0	test	39	337.311997521	1	472.186823317
TYO_110	110	gamepad	subject	George	BOR	2	63	0	15	sound	A	dog	rott	2	drum	A	dog_rott_2	drum_sound_A	0	test	40	340.819097092	1	585.840097861
TYO_110	110	gamepad	subject	George	BOR	1	85	0	37	sound	B	bird	song	2	dog	B	bird_song_2	dog_sound_B	0	test	41	344.317786608	1	566.442660114
TYO_110	110	gamepad	subject	George	BOR	2	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	0	test	42	347.641593704	1	418.381248717
TYO_110	110	gamepad	subject	George	BOR	4	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	0	test	43	351.268882651	1	710.317563615
TYO_110	110	gamepad	subject	George	BOR	2	48	0	0	label	A	bird	hawk	1	drum	A	bird_hawk_1	drum_label_A	0	test	44	354.680685258	1	496.753952815
TYO_110	110	gamepad	subject	George	BOR	3	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	0	test	45	358.076954587	1	467.2588018
TYO_110	110	gamepad	subject	George	BOR	3	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	0	test	46	361.611589909	1	624.960989866
TYO_110	110	gamepad	subject	George	BOR	1	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	0	test	47	364.985370326	1	451.66978077
TYO_110	110	gamepad	subject	George	BOR	1	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	0	test	48	368.609073456	1	718.59266446
TYO_110	110	gamepad	subject	George	BOR	1	54	0	6	label	A	guitar	electric	1	drum	A	guitar_electric_1	drum_label_A	0	test	49	372.030027999	1	471.02174483
TYO_110	110	gamepad	subject	George	BOR	4	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	0	test	50	375.379906522	1	430.94187259
TYO_110	110	gamepad	subject	George	BOR	3	86	0	38	sound	B	dog	york	1	bird	B	dog_york_1	bird_sound_B	0	test	51	378.797082353	1	499.869263323
TYO_110	110	gamepad	subject	George	BOR	2	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	0	test	52	382.17238247	1	458.864149346
TYO_110	110	gamepad	subject	George	BOR	4	90	0	42	sound	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_sound_B	0	test	53	385.644621735	1	567.125498026
TYO_110	110	gamepad	subject	George	BOR	4	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	0	test	54	389.018423789	1	467.128248478
TYO_110	110	gamepad	subject	George	BOR	4	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	0	test	55	392.367213512	1	446.085325384
TYO_110	110	gamepad	subject	George	BOR	3	57	0	9	label	A	phone	cell	2	dog	A	phone_cell_2	dog_label_A	0	test	56	395.899286174	1	585.3670254
TYO_110	110	gamepad	subject	George	BOR	1	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	0	test	57	399.276799096	1	469.37002521
TYO_110	110	gamepad	subject	George	BOR	4	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	0	test	58	402.621841279	1	422.945847851
TYO_110	110	gamepad	subject	George	BOR	4	83	0	35	label	B	motor	harley	2	drum	B	motor_harley_2	drum_label_B	0	test	59	406.095631414	0	554.252059606
TYO_110	110	gamepad	subject	George	BOR	3	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	0	test	60	409.544399684	1	528.571559524
TYO_110	110	gamepad	subject	George	BOR	3	65	0	17	sound	A	drum	kit	2	phone	A	drum_kit_2	phone_sound_A	0	test	61	413.151722039	1	673.223548743
TYO_110	110	gamepad	subject	George	BOR	4	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	0	test	62	416.666849172	1	617.890940339
TYO_110	110	gamepad	subject	George	BOR	3	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	0	test	63	420.045251764	1	459.784990409
TYO_110	110	gamepad	subject	George	BOR	1	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	0	test	64	423.431003482	0	498.539526307
TYO_110	110	gamepad	subject	George	BOR	1	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	0	test	65	427.0613685	1	719.105709693
TYO_110	110	gamepad	subject	George	BOR	2	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	0	test	66	430.678500324	1	712.667156884
TYO_110	110	gamepad	subject	George	BOR	3	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	0	test	67	434.035741174	1	404.858344118
TYO_110	110	gamepad	subject	George	BOR	3	51	0	3	label	A	dog	rott	2	drum	A	dog_rott_2	drum_label_A	0	test	68	437.575977454	1	598.188755917
TYO_110	110	gamepad	subject	George	BOR	2	81	0	33	label	B	phone	rotary	2	bird	B	phone_rotary_2	bird_label_B	0	test	69	441.255197654	1	712.895625213
TYO_110	110	gamepad	subject	George	BOR	4	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	0	test	70	444.64568193	1	446.227613895
TYO_110	110	gamepad	subject	George	BOR	4	53	0	5	label	A	drum	kit	2	bird	A	drum_kit_2	bird_label_A	0	test	71	448.223409752	1	616.898588254
TYO_110	110	gamepad	subject	George	BOR	3	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	0	test	72	451.912547972	1	712.554206257
TYO_110	110	gamepad	subject	George	BOR	2	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	0	test	73	455.494566451	1	631.634245336
TYO_110	110	gamepad	subject	George	BOR	2	76	0	28	label	B	drum	bongo	1	guitar	B	drum_bongo_1	guitar_label_B	0	test	74	459.168253171	1	761.147549085
TYO_110	110	gamepad	subject	George	BOR	3	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	0	test	75	462.508703983	1	433.683492476
TYO_110	110	gamepad	subject	George	BOR	2	69	0	21	sound	A	phone	cell	2	bird	A	phone_cell_2	bird_sound_A	0	test	76	466.183326213	1	775.242541335
TYO_110	110	gamepad	subject	George	BOR	1	60	0	12	sound	A	bird	hawk	1	dog	A	bird_hawk_1	dog_sound_A	0	test	77	469.706359891	1	606.905391032
TYO_110	110	gamepad	subject	George	BOR	3	73	0	25	label	B	bird	song	2	phone	B	bird_song_2	phone_label_B	0	test	78	473.176114975	1	544.155813172
TYO_110	110	gamepad	subject	George	BOR	4	86	0	38	sound	B	dog	york	1	bird	B	dog_york_1	bird_sound_B	0	test	79	476.870205787	1	775.720381178
TYO_110	110	gamepad	subject	George	BOR	4	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	0	test	80	480.443950998	1	668.147737975
TYO_110	110	gamepad	subject	George	BOR	1	52	0	4	label	A	drum	kit	1	motor	A	drum_kit_1	motor_label_A	0	test	81	484.016054759	1	609.814603289
TYO_110	110	gamepad	subject	George	BOR	4	52	0	4	label	A	drum	kit	1	motor	A	drum_kit_1	motor_label_A	0	test	82	487.568360254	1	609.135065868
TYO_110	110	gamepad	subject	George	BOR	4	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	0	test	83	490.974231486	1	448.071862978
TYO_110	110	gamepad	subject	George	BOR	3	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	0	test	84	494.355625437	1	418.874490948
TYO_110	110	gamepad	subject	George	BOR	3	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	0	test	85	497.894777317	1	622.777888784
TYO_110	110	gamepad	subject	George	BOR	1	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	0	test	86	501.269789556	1	441.818871943
TYO_110	110	gamepad	subject	George	BOR	1	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	0	test	87	504.93517037	1	748.753050691
TYO_110	110	gamepad	subject	George	BOR	3	79	0	31	label	B	guitar	acoustic	2	bird	B	guitar_acoustic_2	bird_label_B	0	test	88	508.608823718	1	765.477445617
TYO_110	110	gamepad	subject	George	BOR	4	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	0	test	89	511.975263078	1	466.529390076
TYO_110	110	gamepad	subject	George	BOR	3	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	0	test	90	515.439734419	1	523.477412644
TYO_110	110	gamepad	subject	George	BOR	4	67	0	19	sound	A	guitar	electric	2	bird	A	guitar_electric_2	bird_sound_A	0	test	91	518.796867454	0	468.112532573
TYO_110	110	gamepad	subject	George	BOR	2	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	0	test	92	522.271465479	1	539.611017099
TYO_110	110	gamepad	subject	George	BOR	1	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	0	test	93	525.877655761	1	692.401686218
TYO_110	110	gamepad	subject	George	BOR	1	72	0	24	label	B	bird	song	1	dog	B	bird_song_1	dog_label_B	0	test	94	529.385163128	1	578.83972564
TYO_110	110	gamepad	subject	George	BOR	3	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	0	test	95	532.958416564	1	675.540136872
TYO_110	110	gamepad	subject	George	BOR	1	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	0	test	96	536.440649393	1	589.444616577
TYO_110	110	gamepad	subject	George	BOR	2	83	0	35	label	B	motor	harley	2	drum	B	motor_harley_2	drum_label_B	0	test	97	539.889285276	1	532.436451525
TYO_110	110	gamepad	subject	George	BOR	2	56	0	8	label	A	phone	cell	1	motor	A	phone_cell_1	motor_label_A	0	test	98	543.371349412	1	580.080715707
TYO_110	110	gamepad	subject	George	BOR	2	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	0	test	99	546.799895117	1	528.739151836
TYO_110	110	gamepad	subject	George	BOR	1	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	1	test	100	552.068258855	1	551.210827136
TYO_110	110	gamepad	subject	George	BOR	1	53	0	5	label	A	drum	kit	2	bird	A	drum_kit_2	bird_label_A	1	test	101	555.558662635	1	577.053785382
TYO_110	110	gamepad	subject	George	BOR	3	87	0	39	sound	B	dog	york	2	motor	B	dog_york_2	motor_sound_B	1	test	102	558.9865079	1	526.724376658
TYO_110	110	gamepad	subject	George	BOR	2	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	1	test	103	562.431193078	1	541.723707342
TYO_110	110	gamepad	subject	George	BOR	1	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	1	test	104	565.854988256	1	525.338897714
TYO_110	110	gamepad	subject	George	BOR	3	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	1	test	105	569.278756296	1	517.301433312
TYO_110	110	gamepad	subject	George	BOR	3	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	1	test	106	572.769178046	1	589.916955621
TYO_110	110	gamepad	subject	George	BOR	1	49	0	1	label	A	bird	hawk	2	drum	A	bird_hawk_2	drum_label_A	1	test	107	576.338491412	1	594.272522721
TYO_110	110	gamepad	subject	George	BOR	1	57	0	9	label	A	phone	cell	2	dog	A	phone_cell_2	dog_label_A	1	test	108	579.86661777	1	598.652660265
TYO_110	110	gamepad	subject	George	BOR	3	49	0	1	label	A	bird	hawk	2	drum	A	bird_hawk_2	drum_label_A	1	test	109	583.415351385	1	593.616455619
TYO_110	110	gamepad	subject	George	BOR	4	80	0	32	label	B	phone	rotary	1	dog	B	phone_rotary_1	dog_label_B	1	test	110	586.839123826	1	527.31516707
TYO_110	110	gamepad	subject	George	BOR	3	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	1	test	111	590.221235453	1	477.630823792
TYO_110	110	gamepad	subject	George	BOR	3	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	1	test	112	593.653388611	1	519.369383401
TYO_110	110	gamepad	subject	George	BOR	4	81	0	33	label	B	phone	rotary	2	bird	B	phone_rotary_2	bird_label_B	1	test	113	597.210849862	1	656.227778876
TYO_110	110	gamepad	subject	George	BOR	3	92	0	44	sound	B	phone	rotary	1	motor	B	phone_rotary_1	motor_sound_B	1	test	114	600.675916028	1	571.889227664
TYO_110	110	gamepad	subject	George	BOR	3	55	0	7	label	A	guitar	electric	2	drum	A	guitar_electric_2	drum_label_A	1	test	115	604.099595688	1	523.170832312
TYO_110	110	gamepad	subject	George	BOR	2	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	1	test	116	607.498318392	1	489.171591471
TYO_110	110	gamepad	subject	George	BOR	3	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	1	test	117	611.063741196	1	667.097443773
TYO_110	110	gamepad	subject	George	BOR	2	68	0	20	sound	A	phone	cell	1	guitar	A	phone_cell_1	guitar_sound_A	1	test	118	614.515119066	1	551.404823491
TYO_110	110	gamepad	subject	George	BOR	1	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	1	test	119	617.961312574	1	543.056378141
TYO_110	110	gamepad	subject	George	BOR	2	79	0	31	label	B	guitar	acoustic	2	bird	B	guitar_acoustic_2	bird_label_B	1	test	120	621.435049535	1	574.094332114
TYO_110	110	gamepad	subject	George	BOR	4	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	1	test	121	624.921604926	1	570.106587955
TYO_110	110	gamepad	subject	George	BOR	2	94	0	46	sound	B	motor	harley	1	drum	B	motor_harley_1	drum_sound_B	1	test	122	628.449201003	1	576.098472404
TYO_110	110	gamepad	subject	George	BOR	4	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	1	test	123	632.017733616	1	635.415891185
TYO_110	110	gamepad	subject	George	BOR	1	51	0	3	label	A	dog	rott	2	drum	A	dog_rott_2	drum_label_A	1	test	124	635.427519248	1	513.109057851
TYO_110	110	gamepad	subject	George	BOR	2	88	0	40	sound	B	drum	bongo	1	motor	B	drum_bongo_1	motor_sound_B	1	test	125	638.887118677	1	545.064919104
TYO_110	110	gamepad	subject	George	BOR	3	94	0	46	sound	B	motor	harley	1	drum	B	motor_harley_1	drum_sound_B	1	test	126	642.519132847	1	711.719545012
TYO_110	110	gamepad	subject	George	BOR	1	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	1	test	127	645.906125188	1	478.735026263
TYO_110	110	gamepad	subject	George	BOR	2	92	0	44	sound	B	phone	rotary	1	motor	B	phone_rotary_1	motor_sound_B	1	test	128	649.375024708	1	576.052632066
TYO_110	110	gamepad	subject	George	BOR	4	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	1	test	129	652.882092374	1	574.042257445
TYO_110	110	gamepad	subject	George	BOR	2	73	0	25	label	B	bird	song	2	phone	B	bird_song_2	phone_label_B	1	test	130	656.330828372	1	491.76505534
TYO_110	110	gamepad	subject	George	BOR	2	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	1	test	131	659.71299354	1	483.680650417
TYO_110	110	gamepad	subject	George	BOR	1	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	1	test	132	663.095106634	1	484.883134603
TYO_110	110	gamepad	subject	George	BOR	4	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	1	test	133	666.835393888	1	828.605848132
TYO_110	110	gamepad	subject	George	BOR	2	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	1	test	134	670.322612313	1	578.907936055
TYO_110	110	gamepad	subject	George	BOR	3	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	1	test	135	673.706669405	1	479.276309139
TYO_110	110	gamepad	subject	George	BOR	4	95	0	47	sound	B	motor	harley	2	guitar	B	motor_harley_2	guitar_sound_B	1	test	136	677.156724505	1	548.622497299
TYO_110	110	gamepad	subject	George	BOR	1	64	0	16	sound	A	drum	kit	1	dog	A	drum_kit_1	dog_sound_A	1	test	137	680.620324146	1	559.752902191
TYO_110	110	gamepad	subject	George	BOR	4	79	0	31	label	B	guitar	acoustic	2	bird	B	guitar_acoustic_2	bird_label_B	1	test	138	684.108567929	1	586.590412771
TYO_110	110	gamepad	subject	George	BOR	1	65	0	17	sound	A	drum	kit	2	phone	A	drum_kit_2	phone_sound_A	1	test	139	687.594651347	1	584.232384921
TYO_110	110	gamepad	subject	George	BOR	1	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	1	test	140	691.260040963	1	780.902174884
TYO_110	110	gamepad	subject	George	BOR	3	66	0	18	sound	A	guitar	electric	1	motor	A	guitar_electric_1	motor_sound_A	1	test	141	694.692073836	1	541.295741801
TYO_110	110	gamepad	subject	George	BOR	4	93	0	45	sound	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_sound_B	1	test	142	698.140847607	1	532.263725065
TYO_110	110	gamepad	subject	George	BOR	4	82	0	34	label	B	motor	harley	1	drum	B	motor_harley_1	drum_label_B	1	test	143	701.581270731	1	531.11478244
TYO_110	110	gamepad	subject	George	BOR	4	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	1	test	144	704.996696561	1	522.235689103
TYO_110	110	gamepad	subject	George	BOR	1	59	0	11	label	A	motor	dirt	2	phone	A	motor_dirt_2	phone_label_A	1	test	145	708.429193705	1	532.520431036
TYO_110	110	gamepad	subject	George	BOR	1	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	1	test	146	711.979402278	1	641.661914531
TYO_110	110	gamepad	subject	George	BOR	4	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	1	test	147	715.359721731	1	429.912481573
TYO_110	110	gamepad	subject	George	BOR	1	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	1	test	148	718.72367801	1	464.107185777
TYO_110	110	gamepad	subject	George	BOR	4	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	1	test	149	722.140798099	1	489.32634847
TYO_110	110	gamepad	subject	George	BOR	1	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	1	test	150	725.631003849	1	569.813209702
TYO_110	110	gamepad	subject	George	BOR	3	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	1	test	151	729.079737647	1	536.351584538
TYO_110	110	gamepad	subject	George	BOR	3	78	0	30	label	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_label_B	1	test	152	732.59758403	1	593.021264416
TYO_110	110	gamepad	subject	George	BOR	1	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	1	test	153	736.118903645	1	612.360759929
TYO_110	110	gamepad	subject	George	BOR	4	78	0	30	label	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_label_B	1	test	154	739.526120384	1	515.323330357
TYO_110	110	gamepad	subject	George	BOR	3	59	0	11	label	A	motor	dirt	2	phone	A	motor_dirt_2	phone_label_A	1	test	155	743.216638949	1	787.645841076
TYO_110	110	gamepad	subject	George	BOR	4	76	0	28	label	B	drum	bongo	1	guitar	B	drum_bongo_1	guitar_label_B	1	test	156	746.723439273	1	601.374110498
TYO_110	110	gamepad	subject	George	BOR	2	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	1	test	157	750.605329216	1	997.377931722
TYO_110	110	gamepad	subject	George	BOR	1	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	1	test	158	754.012499014	1	490.53470022
TYO_110	110	gamepad	subject	George	BOR	4	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	1	test	159	757.46132706	1	544.482196507
TYO_110	110	gamepad	subject	George	BOR	2	82	0	34	label	B	motor	harley	1	drum	B	motor_harley_1	drum_label_B	1	test	160	760.90167574	1	532.784104813
TYO_110	110	gamepad	subject	George	BOR	4	61	0	13	sound	A	bird	hawk	2	motor	A	bird_hawk_2	motor_sound_A	1	test	161	764.725317261	1	866.452744987
TYO_110	110	gamepad	subject	George	BOR	1	73	0	25	label	B	bird	song	2	phone	B	bird_song_2	phone_label_B	1	test	162	768.174059127	1	549.209253863
TYO_110	110	gamepad	subject	George	BOR	4	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	1	test	163	771.672825288	1	611.187246861
TYO_110	110	gamepad	subject	George	BOR	2	57	0	9	label	A	phone	cell	2	dog	A	phone_cell_2	dog_label_A	1	test	164	775.146578751	1	561.09070708
TYO_110	110	gamepad	subject	George	BOR	3	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	1	test	165	778.574678888	1	519.058035687
TYO_110	110	gamepad	subject	George	BOR	1	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	1	test	166	781.981010358	1	477.080739569
TYO_110	110	gamepad	subject	George	BOR	4	62	0	14	sound	A	dog	rott	1	motor	A	dog_rott_1	motor_sound_A	1	test	167	785.542877051	1	607.096820371
TYO_110	110	gamepad	subject	George	BOR	2	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	1	test	168	789.0376496	1	576.991075824
TYO_110	110	gamepad	subject	George	BOR	1	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	1	test	169	792.398744341	1	447.81148975
TYO_110	110	gamepad	subject	George	BOR	4	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	1	test	170	795.853554369	1	537.118768727
TYO_110	110	gamepad	subject	George	BOR	4	66	0	18	sound	A	guitar	electric	1	motor	A	guitar_electric_1	motor_sound_A	1	test	171	799.462841259	1	716.219967639
TYO_110	110	gamepad	subject	George	BOR	4	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	1	test	172	802.803337545	1	434.393101255
TYO_110	110	gamepad	subject	George	BOR	1	68	0	20	sound	A	phone	cell	1	guitar	A	phone_cell_1	guitar_sound_A	1	test	173	806.318707449	1	566.028996778
TYO_110	110	gamepad	subject	George	BOR	3	56	0	8	label	A	phone	cell	1	motor	A	phone_cell_1	motor_label_A	1	test	174	809.750841537	1	532.679222
TYO_110	110	gamepad	subject	George	BOR	4	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	1	test	175	813.349611182	1	673.975697253
TYO_110	110	gamepad	subject	George	BOR	4	56	0	8	label	A	phone	cell	1	motor	A	phone_cell_1	motor_label_A	1	test	176	816.8404774	1	581.640021235
TYO_110	110	gamepad	subject	George	BOR	3	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	1	test	177	820.297067501	1	553.686206229
TYO_110	110	gamepad	subject	George	BOR	1	80	0	32	label	B	phone	rotary	1	dog	B	phone_rotary_1	dog_label_B	1	test	178	824.037385193	1	792.691213835
TYO_110	110	gamepad	subject	George	BOR	3	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	1	test	179	827.469730514	1	549.395182403
TYO_110	110	gamepad	subject	George	BOR	4	73	0	25	label	B	bird	song	2	phone	B	bird_song_2	phone_label_B	1	test	180	830.855540174	1	477.648793196
TYO_110	110	gamepad	subject	George	BOR	3	89	0	41	sound	B	drum	bongo	2	dog	B	drum_bongo_2	dog_sound_B	1	test	181	834.524512671	1	751.673264604
TYO_110	110	gamepad	subject	George	BOR	1	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	1	test	182	837.990686707	1	573.399759014
TYO_110	110	gamepad	subject	George	BOR	4	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	1	test	183	841.942150573	1	1039.7036146
TYO_110	110	gamepad	subject	George	BOR	4	60	0	12	sound	A	bird	hawk	1	dog	A	bird_hawk_1	dog_sound_A	1	test	184	845.846197909	1	958.903938823
TYO_110	110	gamepad	subject	George	BOR	4	59	0	11	label	A	motor	dirt	2	phone	A	motor_dirt_2	phone_label_A	1	test	185	849.294996984	1	550.054550054
TYO_110	110	gamepad	subject	George	BOR	2	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	1	test	186	852.718734586	1	532.012153184
TYO_110	110	gamepad	subject	George	BOR	1	61	0	13	sound	A	bird	hawk	2	motor	A	bird_hawk_2	motor_sound_A	1	test	187	856.209175405	1	556.310474931
TYO_110	110	gamepad	subject	George	BOR	2	74	0	26	label	B	dog	york	1	phone	B	dog_york_1	phone_label_B	1	test	188	859.741277039	1	618.657757761
TYO_110	110	gamepad	subject	George	BOR	4	89	0	41	sound	B	drum	bongo	2	dog	B	drum_bongo_2	dog_sound_B	2	test	189	864.956073205	1	553.26447502
TYO_110	110	gamepad	subject	George	BOR	2	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	2	test	190	868.338160262	1	453.658518672
TYO_110	110	gamepad	subject	George	BOR	4	87	0	39	sound	B	dog	york	2	motor	B	dog_york_2	motor_sound_B	2	test	191	871.824546593	1	569.43401834
TYO_110	110	gamepad	subject	George	BOR	2	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	2	test	192	875.239029945	1	485.610345961
TYO_110	110	gamepad	subject	George	BOR	3	68	0	20	sound	A	phone	cell	1	guitar	A	phone_cell_1	guitar_sound_A	2	test	193	878.736753146	1	589.870748518
TYO_110	110	gamepad	subject	George	BOR	4	74	0	26	label	B	dog	york	1	phone	B	dog_york_1	phone_label_B	2	test	194	882.33314276	1	685.885388113
TYO_110	110	gamepad	subject	George	BOR	3	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	2	test	195	885.751155819	1	507.006789849
TYO_110	110	gamepad	subject	George	BOR	3	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	2	test	196	889.147376006	1	486.205170397
TYO_110	110	gamepad	subject	George	BOR	4	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	2	test	197	892.646079458	1	541.838491568
TYO_110	110	gamepad	subject	George	BOR	1	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	2	test	198	896.078210246	1	491.870671511
TYO_110	110	gamepad	subject	George	BOR	3	84	0	36	sound	B	bird	song	1	drum	B	bird_song_1	drum_sound_B	2	test	199	899.51863007	1	551.465332799
TYO_110	110	gamepad	subject	George	BOR	1	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	2	test	200	902.86744253	1	461.435976613
TYO_110	110	gamepad	subject	George	BOR	3	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	2	test	201	906.21625939	1	440.140381514
TYO_110	110	gamepad	subject	George	BOR	3	76	0	28	label	B	drum	bongo	1	guitar	B	drum_bongo_1	guitar_label_B	2	test	202	909.706608896	1	572.317926679
TYO_110	110	gamepad	subject	George	BOR	1	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	2	test	203	913.013807848	1	376.00312446
TYO_110	110	gamepad	subject	George	BOR	3	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	2	test	204	916.437582123	1	492.897128745
TYO_110	110	gamepad	subject	George	BOR	2	93	0	45	sound	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_sound_B	2	test	205	919.993722805	1	647.842661245
TYO_110	110	gamepad	subject	George	BOR	4	88	0	40	sound	B	drum	bongo	1	motor	B	drum_bongo_1	motor_sound_B	2	test	206	923.569790106	1	658.492292394
TYO_110	110	gamepad	subject	George	BOR	2	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	2	test	207	927.032125654	1	555.600132735
TYO_110	110	gamepad	subject	George	BOR	1	58	0	10	label	A	motor	dirt	1	phone	A	motor_dirt_1	phone_label_A	2	test	208	930.474179962	1	540.253882238
TYO_110	110	gamepad	subject	George	BOR	3	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	2	test	209	934.10617763	1	738.206835347
TYO_110	110	gamepad	subject	George	BOR	4	91	0	43	sound	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_sound_B	2	test	210	937.846562432	1	835.599252663
TYO_110	110	gamepad	subject	George	BOR	1	62	0	14	sound	A	dog	rott	1	motor	A	dog_rott_1	motor_sound_A	2	test	211	941.354140576	1	615.979947557
TYO_110	110	gamepad	subject	George	BOR	4	71	0	23	sound	A	motor	dirt	2	drum	A	motor_dirt_2	drum_sound_A	2	test	212	944.93018734	1	659.973119211
TYO_110	110	gamepad	subject	George	BOR	4	68	0	20	sound	A	phone	cell	1	guitar	A	phone_cell_1	guitar_sound_A	2	test	213	948.434416571	1	598.716836772
TYO_110	110	gamepad	subject	George	BOR	2	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	2	test	214	952.024864542	1	673.716790974
TYO_110	110	gamepad	subject	George	BOR	1	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	2	test	215	955.406910892	1	475.744034804
TYO_110	110	gamepad	subject	George	BOR	3	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	2	test	216	958.816769869	1	501.608996419
TYO_110	110	gamepad	subject	George	BOR	3	88	0	40	sound	B	drum	bongo	1	motor	B	drum_bongo_1	motor_sound_B	2	test	217	962.187768327	1	488.99409757
TYO_110	110	gamepad	subject	George	BOR	1	88	0	40	sound	B	drum	bongo	1	motor	B	drum_bongo_1	motor_sound_B	2	test	218	965.703248614	1	618.941967958
TYO_110	110	gamepad	subject	George	BOR	3	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	2	test	219	969.201921994	1	605.939443049
TYO_110	110	gamepad	subject	George	BOR	4	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	2	test	220	972.692413421	1	583.150552586
TYO_110	110	gamepad	subject	George	BOR	2	72	0	24	label	B	bird	song	1	dog	B	bird_song_1	dog_label_B	2	test	221	976.182824903	1	577.745057933
TYO_110	110	gamepad	subject	George	BOR	1	82	0	34	label	B	motor	harley	1	drum	B	motor_harley_1	drum_label_B	2	test	222	979.59527661	1	512.24139164
TYO_110	110	gamepad	subject	George	BOR	4	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	2	test	223	983.083759129	1	574.304097565
TYO_110	110	gamepad	subject	George	BOR	1	75	0	27	label	B	dog	york	2	guitar	B	dog_york_2	guitar_label_B	2	test	224	986.588013297	1	598.250732117
TYO_110	110	gamepad	subject	George	BOR	3	85	0	37	sound	B	bird	song	2	dog	B	bird_song_2	dog_sound_B	2	test	225	990.552662683	1	1059.52205014
TYO_110	110	gamepad	subject	George	BOR	1	74	0	26	label	B	dog	york	1	phone	B	dog_york_1	phone_label_B	2	test	226	994.059736216	1	587.621270679
TYO_110	110	gamepad	subject	George	BOR	4	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	2	test	227	997.458624313	1	481.372496928
TYO_110	110	gamepad	subject	George	BOR	1	56	0	8	label	A	phone	cell	1	motor	A	phone_cell_1	motor_label_A	2	test	228	1000.90736361	1	557.307227573
TYO_110	110	gamepad	subject	George	BOR	3	58	0	10	label	A	motor	dirt	1	phone	A	motor_dirt_1	phone_label_A	2	test	229	1004.39556449	1	579.618644959
TYO_110	110	gamepad	subject	George	BOR	4	49	0	1	label	A	bird	hawk	2	drum	A	bird_hawk_2	drum_label_A	2	test	230	1007.8435157	1	554.296799819
TYO_110	110	gamepad	subject	George	BOR	2	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	2	test	231	1011.3451819	1	599.596971588
TYO_110	110	gamepad	subject	George	BOR	3	50	0	2	label	A	dog	rott	1	bird	A	dog_rott_1	bird_label_A	2	test	232	1014.83562749	1	578.577518754
TYO_110	110	gamepad	subject	George	BOR	2	66	0	18	sound	A	guitar	electric	1	motor	A	guitar_electric_1	motor_sound_A	2	test	233	1018.52598103	0	736.327380815
TYO_110	110	gamepad	subject	George	BOR	4	72	0	24	label	B	bird	song	1	dog	B	bird_song_1	dog_label_B	2	test	234	1021.9958531	1	569.956231629
TYO_110	110	gamepad	subject	George	BOR	1	93	0	45	sound	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_sound_B	2	test	235	1025.58173574	1	688.323728275
TYO_110	110	gamepad	subject	George	BOR	1	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	2	test	236	1029.1138502	1	632.596159296
TYO_110	110	gamepad	subject	George	BOR	4	50	0	2	label	A	dog	rott	1	bird	A	dog_rott_1	bird_label_A	2	test	237	1032.57923762	1	548.114586214
TYO_110	110	gamepad	subject	George	BOR	2	65	0	17	sound	A	drum	kit	2	phone	A	drum_kit_2	phone_sound_A	2	test	238	1036.23628796	1	707.029526704
TYO_110	110	gamepad	subject	George	BOR	2	62	0	14	sound	A	dog	rott	1	motor	A	dog_rott_1	motor_sound_A	2	test	239	1039.68502249	1	481.431905995
TYO_110	110	gamepad	subject	George	BOR	1	70	0	22	sound	A	motor	dirt	1	bird	A	motor_dirt_1	bird_sound_A	2	test	240	1043.20882042	1	602.476479311
TYO_110	110	gamepad	subject	George	BOR	4	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	2	test	241	1046.49092856	1	382.030214299
TYO_110	110	gamepad	subject	George	BOR	4	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	2	test	242	1049.93137956	1	448.324535042
TYO_110	110	gamepad	subject	George	BOR	2	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	2	test	243	1053.54674671	1	673.95406065
TYO_110	110	gamepad	subject	George	BOR	2	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	2	test	244	1056.95034279	1	424.561261956
TYO_110	110	gamepad	subject	George	BOR	1	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	2	test	245	1060.31492324	1	418.661058298
TYO_110	110	gamepad	subject	George	BOR	2	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	2	test	246	1063.75143123	0	529.241928889
TYO_110	110	gamepad	subject	George	BOR	1	89	0	41	sound	B	drum	bongo	2	dog	B	drum_bongo_2	dog_sound_B	2	test	247	1067.45006023	1	801.448921964
TYO_110	110	gamepad	subject	George	BOR	2	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	2	test	248	1070.87385725	1	516.981284309
TYO_110	110	gamepad	subject	George	BOR	3	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	2	test	249	1074.28097497	1	492.913264548
TYO_110	110	gamepad	subject	George	BOR	3	71	0	23	sound	A	motor	dirt	2	drum	A	motor_dirt_2	drum_sound_A	2	test	250	1077.84675459	1	588.90003321
TYO_110	110	gamepad	subject	George	BOR	4	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	2	test	251	1081.48348335	1	726.929374738
TYO_110	110	gamepad	subject	George	BOR	3	62	0	14	sound	A	dog	rott	1	motor	A	dog_rott_1	motor_sound_A	2	test	252	1084.96880986	1	586.603614793
TYO_110	110	gamepad	subject	George	BOR	4	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	2	test	253	1088.37592428	1	460.950435605
TYO_110	110	gamepad	subject	George	BOR	3	80	0	32	label	B	phone	rotary	1	dog	B	phone_rotary_1	dog_label_B	2	test	254	1091.90799034	1	633.536803361
TYO_110	110	gamepad	subject	George	BOR	2	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	2	test	255	1095.24845069	1	427.225136664
TYO_110	110	gamepad	subject	George	BOR	2	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	2	test	256	1098.67220076	1	510.496524395
TYO_110	110	gamepad	subject	George	BOR	2	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	2	test	257	1102.0998744	1	499.876964488
TYO_110	110	gamepad	subject	George	BOR	1	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	2	test	258	1105.51977131	1	493.17473796
TYO_110	110	gamepad	subject	George	BOR	4	92	0	44	sound	B	phone	rotary	1	motor	B	phone_rotary_1	motor_sound_B	2	test	259	1109.01018536	1	560.763957037
TYO_110	110	gamepad	subject	George	BOR	4	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	2	test	260	1112.54225986	1	613.080636889
TYO_110	110	gamepad	subject	George	BOR	3	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	2	test	261	1116.14922869	1	705.766166502
TYO_110	110	gamepad	subject	George	BOR	1	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	2	test	262	1119.62023393	1	569.821644342
TYO_110	110	gamepad	subject	George	BOR	2	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	2	test	263	1123.00517336	1	472.847291094
TYO_110	110	gamepad	subject	George	BOR	2	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	2	test	264	1126.49558154	1	528.727416764
TYO_110	110	gamepad	subject	George	BOR	1	67	0	19	sound	A	guitar	electric	2	bird	A	guitar_electric_2	bird_sound_A	2	test	265	1130.15270559	1	712.770939455
TYO_110	110	gamepad	subject	George	BOR	3	72	0	24	label	B	bird	song	1	dog	B	bird_song_1	dog_label_B	2	test	266	1133.78464055	1	687.730003963
TYO_110	110	gamepad	subject	George	BOR	3	48	0	0	label	A	bird	hawk	1	drum	A	bird_hawk_1	drum_label_A	2	test	267	1137.29417883	1	600.99308542
TYO_110	110	gamepad	subject	George	BOR	1	79	0	31	label	B	guitar	acoustic	2	bird	B	guitar_acoustic_2	bird_label_B	2	test	268	1140.88210448	1	628.160279884
TYO_110	110	gamepad	subject	George	BOR	1	77	0	29	label	B	drum	bongo	2	motor	B	drum_bongo_2	motor_label_B	2	test	269	1144.50228597	1	720.484954247
TYO_110	110	gamepad	subject	George	BOR	2	84	0	36	sound	B	bird	song	1	drum	B	bird_song_1	drum_sound_B	2	test	270	1148.00637988	1	609.238114965
TYO_110	110	gamepad	subject	George	BOR	2	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	2	test	271	1151.41296512	1	474.593258579
TYO_110	110	gamepad	subject	George	BOR	1	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	2	test	272	1154.81291194	1	434.861773043
TYO_110	110	gamepad	subject	George	BOR	2	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	2	test	273	1158.27957922	1	540.589800337
TYO_110	110	gamepad	subject	George	BOR	2	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	2	test	274	1161.75805278	1	564.450255013
TYO_110	110	gamepad	subject	George	BOR	1	87	0	39	sound	B	dog	york	2	motor	B	dog_york_2	motor_sound_B	2	test	275	1165.23886895	1	564.380210883
TYO_110	110	gamepad	subject	George	BOR	2	54	0	6	label	A	guitar	electric	1	drum	A	guitar_electric_1	drum_label_A	2	test	276	1168.80538899	1	625.451665022
TYO_110	110	gamepad	subject	George	BOR	1	50	0	2	label	A	dog	rott	1	bird	A	dog_rott_1	bird_label_A	2	test	277	1172.35419412	1	645.431458543
TYO_110	110	gamepad	subject	George	BOR	2	90	0	42	sound	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_sound_B	2	test	278	1176.5109641	1	1248.80090804
TYO_110	110	gamepad	subject	George	BOR	1	76	0	28	label	B	drum	bongo	1	guitar	B	drum_bongo_1	guitar_label_B	2	test	279	1180.05972008	1	627.38576124
TYO_110	110	gamepad	subject	George	BOR	3	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	2	test	280	1183.58341313	1	613.407020166
TYO_110	110	gamepad	subject	George	BOR	1	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	2	test	281	1187.24058485	0	739.073768083
TYO_110	110	gamepad	subject	George	BOR	3	54	0	6	label	A	guitar	electric	1	drum	A	guitar_electric_1	drum_label_A	2	test	282	1190.87931225	1	739.111907315
TYO_110	110	gamepad	subject	George	BOR	2	70	0	22	sound	A	motor	dirt	1	bird	A	motor_dirt_1	bird_sound_A	2	test	283	1194.40464161	1	626.664784155
TYO_110	110	gamepad	subject	George	BOR	2	55	0	7	label	A	guitar	electric	2	drum	A	guitar_electric_2	drum_label_A	2	test	284	1197.80334561	1	503.196172882
TYO_110	110	gamepad	subject	George	BOR	1	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	2	test	285	1201.14412978	1	438.441354607
TYO_110	110	gamepad	subject	George	BOR	3	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	2	test	286	1204.57404152	1	521.897203929
TYO_110	110	gamepad	subject	George	BOR	2	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	2	test	287	1208.00620312	1	501.852867135
TYO_110	110	gamepad	subject	George	BOR	3	83	0	35	label	B	motor	harley	2	drum	B	motor_harley_2	drum_label_B	2	test	288	1211.53589795	1	610.603057372
TYO_110	110	gamepad	subject	George	BOR	3	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	2	test	289	1215.02214529	1	540.706051514
TYO_110	110	gamepad	subject	George	BOR	2	86	0	38	sound	B	dog	york	1	bird	B	dog_york_1	bird_sound_B	3	test	290	1219.59199774	1	620.403725188
TYO_110	110	gamepad	subject	George	BOR	4	54	0	6	label	A	guitar	electric	1	drum	A	guitar_electric_1	drum_label_A	3	test	291	1223.5107426	1	1016.98513492
TYO_110	110	gamepad	subject	George	BOR	4	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	3	test	292	1226.89291143	1	449.831765902
TYO_110	110	gamepad	subject	George	BOR	2	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	3	test	293	1230.67854506	1	860.081669176
TYO_110	110	gamepad	subject	George	BOR	2	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	3	test	294	1233.99879825	1	415.626426809
TYO_110	110	gamepad	subject	George	BOR	4	65	0	17	sound	A	drum	kit	2	phone	A	drum_kit_2	phone_sound_A	3	test	295	1237.63073797	1	642.254538659
TYO_110	110	gamepad	subject	George	BOR	2	67	0	19	sound	A	guitar	electric	2	bird	A	guitar_electric_2	bird_sound_A	3	test	296	1241.36273179	1	829.602600832
TYO_110	110	gamepad	subject	George	BOR	4	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	3	test	297	1244.71175438	1	437.222001143
TYO_110	110	gamepad	subject	George	BOR	1	48	0	0	label	A	bird	hawk	1	drum	A	bird_hawk_1	drum_label_A	3	test	298	1248.11252193	1	450.620586751
TYO_110	110	gamepad	subject	George	BOR	3	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	3	test	299	1251.45503043	1	436.586103751
TYO_110	110	gamepad	subject	George	BOR	3	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	3	test	300	1254.76622299	1	399.841209
TYO_110	110	gamepad	subject	George	BOR	4	84	0	36	sound	B	bird	song	1	drum	B	bird_song_1	drum_sound_B	3	test	301	1258.28166074	1	539.783010085
TYO_110	110	gamepad	subject	George	BOR	2	53	0	5	label	A	drum	kit	2	bird	A	drum_kit_2	bird_label_A	3	test	302	1261.67208781	1	491.459575191
TYO_110	110	gamepad	subject	George	BOR	4	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	3	test	303	1264.99592131	1	394.061290368
TYO_110	110	gamepad	subject	George	BOR	2	51	0	3	label	A	dog	rott	2	drum	A	dog_rott_2	drum_label_A	3	test	304	1268.44468958	1	544.948667986
TYO_110	110	gamepad	subject	George	BOR	2	89	0	41	sound	B	drum	bongo	2	dog	B	drum_bongo_2	dog_sound_B	3	test	305	1272.04345482	0	702.912696113
TYO_110	110	gamepad	subject	George	BOR	4	63	0	15	sound	A	dog	rott	2	drum	A	dog_rott_2	drum_sound_A	3	test	306	1276.19192586	1	1244.07788459
TYO_110	110	gamepad	subject	George	BOR	1	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	3	test	307	1279.64762886	1	539.23145897
TYO_110	110	gamepad	subject	George	BOR	4	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	3	test	308	1283.03111863	1	474.559520022
TYO_110	110	gamepad	subject	George	BOR	1	71	0	23	sound	A	motor	dirt	2	drum	A	motor_dirt_2	drum_sound_A	3	test	309	1286.40938994	1	470.187450352
TYO_110	110	gamepad	subject	George	BOR	3	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	3	test	310	1289.81573534	1	519.457396935
TYO_110	110	gamepad	subject	George	BOR	3	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	3	test	311	1293.24411786	1	519.440160948
TYO_110	110	gamepad	subject	George	BOR	2	49	0	1	label	A	bird	hawk	2	drum	A	bird_hawk_2	drum_label_A	3	test	312	1296.79285587	1	582.913649618
TYO_110	110	gamepad	subject	George	BOR	4	69	0	21	sound	A	phone	cell	2	bird	A	phone_cell_2	bird_sound_A	3	test	313	1300.35379036	1	650.656892278
TYO_110	110	gamepad	subject	George	BOR	4	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	3	test	314	1303.70424977	1	437.769885059
TYO_110	110	gamepad	subject	George	BOR	3	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	3	test	315	1307.03084689	1	417.045644135
TYO_110	110	gamepad	subject	George	BOR	1	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	3	test	316	1310.32031883	1	381.239193142
TYO_110	110	gamepad	subject	George	BOR	3	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	3	test	317	1313.69512314	1	416.699824505
TYO_110	110	gamepad	subject	George	BOR	2	87	0	39	sound	B	dog	york	2	motor	B	dog_york_2	motor_sound_B	3	test	318	1317.19416544	1	549.192017876
TYO_110	110	gamepad	subject	George	BOR	2	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	3	test	319	1320.69658783	1	585.774821171
TYO_110	110	gamepad	subject	George	BOR	1	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	3	test	320	1324.04159517	1	381.196653296
TYO_110	110	gamepad	subject	George	BOR	2	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	3	test	321	1327.39853531	1	467.756444705
TYO_110	110	gamepad	subject	George	BOR	3	69	0	21	sound	A	phone	cell	2	bird	A	phone_cell_2	bird_sound_A	3	test	322	1330.8973	1	591.695194656
TYO_110	110	gamepad	subject	George	BOR	3	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	3	test	323	1334.41270108	1	611.36730772
TYO_110	110	gamepad	subject	George	BOR	1	55	0	7	label	A	guitar	electric	2	drum	A	guitar_electric_2	drum_label_A	3	test	324	1337.95308991	1	634.757990425
TYO_110	110	gamepad	subject	George	BOR	1	66	0	18	sound	A	guitar	electric	1	motor	A	guitar_electric_1	motor_sound_A	3	test	325	1341.85169472	1	947.740895674
TYO_110	110	gamepad	subject	George	BOR	4	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	3	test	326	1345.24226847	1	439.549591043
TYO_110	110	gamepad	subject	George	BOR	2	75	0	27	label	B	dog	york	2	guitar	B	dog_york_2	guitar_label_B	3	test	327	1348.69975081	1	539.257129538
TYO_110	110	gamepad	subject	George	BOR	3	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	3	test	328	1352.0899054	1	465.008957195
TYO_110	110	gamepad	subject	George	BOR	2	85	0	37	sound	B	bird	song	2	dog	B	bird_song_2	dog_sound_B	3	test	329	1355.6112859	1	563.050107216
TYO_110	110	gamepad	subject	George	BOR	2	91	0	43	sound	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_sound_B	3	test	330	1359.25378944	1	704.125448538
TYO_110	110	gamepad	subject	George	BOR	2	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	3	test	331	1362.66089653	1	503.479649604
TYO_110	110	gamepad	subject	George	BOR	2	59	0	11	label	A	motor	dirt	2	phone	A	motor_dirt_2	phone_label_A	3	test	332	1366.07628568	1	514.096275729
TYO_110	110	gamepad	subject	George	BOR	3	61	0	13	sound	A	bird	hawk	2	motor	A	bird_hawk_2	motor_sound_A	3	test	333	1369.52328525	1	535.33099487
TYO_110	110	gamepad	subject	George	BOR	2	95	0	47	sound	B	motor	harley	2	guitar	B	motor_harley_2	guitar_sound_B	3	test	334	1373.09934705	1	657.699070929
TYO_110	110	gamepad	subject	George	BOR	1	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	3	test	335	1376.5725805	1	504.116647237
TYO_110	110	gamepad	subject	George	BOR	1	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	3	test	336	1380.13805648	1	646.490554151
TYO_110	110	gamepad	subject	George	BOR	4	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	3	test	337	1383.54507959	1	508.082021261
TYO_110	110	gamepad	subject	George	BOR	4	58	0	10	label	A	motor	dirt	1	phone	A	motor_dirt_1	phone_label_A	3	test	338	1387.06047076	1	605.737745471
TYO_110	110	gamepad	subject	George	BOR	4	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	3	test	339	1390.45794588	1	489.366321242
TYO_110	110	gamepad	subject	George	BOR	3	67	0	19	sound	A	guitar	electric	2	bird	A	guitar_electric_2	bird_sound_A	3	test	340	1393.99570568	1	620.060839283
TYO_110	110	gamepad	subject	George	BOR	3	74	0	26	label	B	dog	york	1	phone	B	dog_york_1	phone_label_B	3	test	341	1397.39585603	1	488.019715005
TYO_110	110	gamepad	subject	George	BOR	1	94	0	46	sound	B	motor	harley	1	drum	B	motor_harley_1	drum_sound_B	3	test	342	1401.05546866	1	753.297480056
TYO_110	110	gamepad	subject	George	BOR	1	78	0	30	label	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_label_B	3	test	343	1404.60416414	1	640.350880392
TYO_110	110	gamepad	subject	George	BOR	2	61	0	13	sound	A	bird	hawk	2	motor	A	bird_hawk_2	motor_sound_A	3	test	344	1408.05301052	1	547.665350721
TYO_110	110	gamepad	subject	George	BOR	3	63	0	15	sound	A	dog	rott	2	drum	A	dog_rott_2	drum_sound_A	3	test	345	1411.76397792	1	761.353647336
TYO_110	110	gamepad	subject	George	BOR	2	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	3	test	346	1415.41066613	1	750.695948314
TYO_110	110	gamepad	subject	George	BOR	2	78	0	30	label	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_label_B	3	test	347	1418.99619488	1	679.486808076
TYO_110	110	gamepad	subject	George	BOR	3	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	3	test	348	1422.42281199	1	511.207233241
TYO_110	110	gamepad	subject	George	BOR	3	75	0	27	label	B	dog	york	2	guitar	B	dog_york_2	guitar_label_B	3	test	349	1426.01318589	1	673.154971621
TYO_110	110	gamepad	subject	George	BOR	1	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	3	test	350	1429.49081158	1	569.508463028
TYO_110	110	gamepad	subject	George	BOR	3	90	0	42	sound	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_sound_B	3	test	351	1433.06904841	0	679.854631075
TYO_110	110	gamepad	subject	George	BOR	1	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	3	test	352	1436.56773022	1	593.867294025
TYO_110	110	gamepad	subject	George	BOR	4	94	0	46	sound	B	motor	harley	1	drum	B	motor_harley_1	drum_sound_B	3	test	353	1440.06647255	1	592.889977619
TYO_110	110	gamepad	subject	George	BOR	4	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	3	test	354	1443.89842071	1	924.533941085
TYO_110	110	gamepad	subject	George	BOR	4	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	3	test	355	1447.37900512	1	580.981753708
TYO_110	110	gamepad	subject	George	BOR	2	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	3	test	356	1450.75534196	1	424.96502382
TYO_110	110	gamepad	subject	George	BOR	2	60	0	12	sound	A	bird	hawk	1	dog	A	bird_hawk_1	dog_sound_A	3	test	357	1454.2781446	1	597.909679869
TYO_110	110	gamepad	subject	George	BOR	3	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	3	test	358	1458.10216532	1	879.618828243
TYO_110	110	gamepad	subject	George	BOR	3	77	0	29	label	B	drum	bongo	2	motor	B	drum_bongo_2	motor_label_B	3	test	359	1461.73370861	1	723.364095262
TYO_110	110	gamepad	subject	George	BOR	1	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	3	test	360	1465.14782121	1	505.737195432
TYO_110	110	gamepad	subject	George	BOR	3	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	3	test	361	1468.62291064	1	570.387497661
TYO_110	110	gamepad	subject	George	BOR	1	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	3	test	362	1472.03834931	1	504.379220773
TYO_110	110	gamepad	subject	George	BOR	3	64	0	16	sound	A	drum	kit	1	dog	A	drum_kit_1	dog_sound_A	3	test	363	1475.5370909	1	595.007068536
TYO_110	110	gamepad	subject	George	BOR	3	91	0	43	sound	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_sound_B	3	test	364	1479.22742977	1	784.334333905
TYO_110	110	gamepad	subject	George	BOR	1	83	0	35	label	B	motor	harley	2	drum	B	motor_harley_2	drum_label_B	3	test	365	1482.74283891	0	611.553602968
TYO_110	110	gamepad	subject	George	BOR	4	75	0	27	label	B	dog	york	2	guitar	B	dog_york_2	guitar_label_B	3	test	366	1486.41381702	1	766.14818169
TYO_110	110	gamepad	subject	George	BOR	2	52	0	4	label	A	drum	kit	1	motor	A	drum_kit_1	motor_label_A	3	test	367	1490.06192702	1	719.024297199
TYO_110	110	gamepad	subject	George	BOR	1	92	0	44	sound	B	phone	rotary	1	motor	B	phone_rotary_1	motor_sound_B	3	test	368	1493.7018448	1	736.075442226
TYO_110	110	gamepad	subject	George	BOR	2	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	3	test	369	1497.36260344	1	717.214886739
TYO_110	110	gamepad	subject	George	BOR	2	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	3	test	370	1501.63607746	1	1373.78885195
TYO_110	110	gamepad	subject	George	BOR	3	81	0	33	label	B	phone	rotary	2	bird	B	phone_rotary_2	bird_label_B	3	test	371	1505.17643732	1	643.734998768
TYO_110	110	gamepad	subject	George	BOR	3	52	0	4	label	A	drum	kit	1	motor	A	drum_kit_1	motor_label_A	3	test	372	1508.81696717	1	737.609810603
TYO_110	110	gamepad	subject	George	BOR	1	69	0	21	sound	A	phone	cell	2	bird	A	phone_cell_2	bird_sound_A	3	test	373	1512.50717182	0	741.308210359
TYO_110	110	gamepad	subject	George	BOR	4	85	0	37	sound	B	bird	song	2	dog	B	bird_song_2	dog_sound_B	3	test	374	1516.34247109	1	918.727251701
TYO_110	110	gamepad	subject	George	BOR	1	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	3	test	375	1519.8378469	1	531.192894385
TYO_110	110	gamepad	subject	George	BOR	4	77	0	29	label	B	drum	bongo	2	motor	B	drum_bongo_2	motor_label_B	3	test	376	1523.29497278	1	540.183471458
TYO_110	110	gamepad	subject	George	BOR	1	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	3	test	377	1526.66876127	1	474.152824434
TYO_110	110	gamepad	subject	George	BOR	2	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	3	test	378	1530.0209208	1	427.42720095
TYO_110	110	gamepad	subject	George	BOR	4	51	0	3	label	A	dog	rott	2	drum	A	dog_rott_2	drum_label_A	3	test	379	1533.37469209	1	457.36461971
TYO_110	110	gamepad	subject	George	BOR	2	50	0	2	label	A	dog	rott	1	bird	A	dog_rott_1	bird_label_A	3	test	380	1536.87345935	1	529.344244511
TYO_110	110	gamepad	subject	George	BOR	3	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	3	test	381	1540.33052399	1	559.944331471
TYO_110	110	gamepad	subject	George	BOR	2	58	0	10	label	A	motor	dirt	1	phone	A	motor_dirt_1	phone_label_A	3	test	382	1543.81486474	1	567.564832047
TYO_110	110	gamepad	subject	George	BOR	1	84	0	36	sound	B	bird	song	1	drum	B	bird_song_1	drum_sound_B	3	test	383	1547.24471378	1	534.616252058
