TYO_114	114	gamepad	subject	Elaine	BOR	2	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	0	practice	0	77.5840440702	1	683.511290292
TYO_114	114	gamepad	subject	Elaine	BOR	4	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	0	practice	0	80.9672185065	1	421.078689964
TYO_114	114	gamepad	subject	Elaine	BOR	1	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	0	practice	0	84.9469722931	1	994.008632799
TYO_114	114	gamepad	subject	Elaine	BOR	3	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	0	practice	0	88.6561859454	1	760.16177205
TYO_114	114	gamepad	subject	Elaine	BOR	3	78	0	30	label	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_label_B	0	practice	0	92.2077632999	1	551.889565293
TYO_114	114	gamepad	subject	Elaine	BOR	1	61	0	13	sound	A	bird	hawk	2	dog	A	bird_hawk_2	dog_sound_A	0	practice	0	95.6524811294	1	511.342589918
TYO_114	114	gamepad	subject	Elaine	BOR	4	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	0	test	0	100.634672599	1	648.650209667
TYO_114	114	gamepad	subject	Elaine	BOR	3	66	0	18	sound	A	guitar	electric	1	dog	A	guitar_electric_1	dog_sound_A	0	test	1	104.096981406	1	522.867115636
TYO_114	114	gamepad	subject	Elaine	BOR	4	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	0	test	2	107.627010439	1	572.074170763
TYO_114	114	gamepad	subject	Elaine	BOR	3	91	0	43	sound	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_sound_B	0	test	3	111.040797578	1	430.41741912
TYO_114	114	gamepad	subject	Elaine	BOR	3	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	0	test	4	114.459182848	1	459.857968133
TYO_114	114	gamepad	subject	Elaine	BOR	2	92	0	44	sound	B	phone	rotary	1	guitar	B	phone_rotary_1	guitar_sound_B	0	test	5	118.176005075	1	765.214902436
TYO_114	114	gamepad	subject	Elaine	BOR	2	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	0	test	6	121.546927563	1	397.343288147
TYO_114	114	gamepad	subject	Elaine	BOR	4	63	0	15	sound	A	dog	rott	2	bird	A	dog_rott_2	bird_sound_A	0	test	7	124.99737621	1	471.137666682
TYO_114	114	gamepad	subject	Elaine	BOR	3	78	0	30	label	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_label_B	0	test	8	128.382902656	1	394.380654616
TYO_114	114	gamepad	subject	Elaine	BOR	1	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	0	test	9	131.699351577	1	373.931327747
TYO_114	114	gamepad	subject	Elaine	BOR	2	79	0	31	label	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_label_B	0	test	10	135.048768099	0	371.038003083
TYO_114	114	gamepad	subject	Elaine	BOR	4	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	0	test	11	138.396033479	1	331.43118977
TYO_114	114	gamepad	subject	Elaine	BOR	1	80	0	32	label	B	phone	rotary	1	dog	B	phone_rotary_1	dog_label_B	0	test	12	141.837809852	1	440.279494462
TYO_114	114	gamepad	subject	Elaine	BOR	4	72	0	24	label	B	bird	song	1	guitar	B	bird_song_1	guitar_label_B	0	test	13	145.195997798	1	400.638026695
TYO_114	114	gamepad	subject	Elaine	BOR	1	90	0	42	sound	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_sound_B	0	test	14	148.80630576	1	614.175782699
TYO_114	114	gamepad	subject	Elaine	BOR	4	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	0	test	15	152.175045019	1	352.145879777
TYO_114	114	gamepad	subject	Elaine	BOR	2	59	0	11	label	A	motor	dirt	2	drum	A	motor_dirt_2	drum_label_A	0	test	16	155.529976409	1	421.544920508
TYO_114	114	gamepad	subject	Elaine	BOR	4	54	0	6	label	A	guitar	electric	1	bird	A	guitar_electric_1	bird_label_A	0	test	17	158.923891154	1	439.219646243
TYO_114	114	gamepad	subject	Elaine	BOR	4	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	0	test	18	162.270419806	1	383.777680239
TYO_114	114	gamepad	subject	Elaine	BOR	3	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	0	test	19	165.568186456	1	397.454631559
TYO_114	114	gamepad	subject	Elaine	BOR	3	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	0	test	20	168.859642148	1	324.685125932
TYO_114	114	gamepad	subject	Elaine	BOR	1	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	0	test	21	172.075316928	1	255.116984394
TYO_114	114	gamepad	subject	Elaine	BOR	2	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	0	test	22	175.514736158	1	488.542216175
TYO_114	114	gamepad	subject	Elaine	BOR	3	92	0	44	sound	B	phone	rotary	1	guitar	B	phone_rotary_1	guitar_sound_B	0	test	23	179.155037857	1	660.515504002
TYO_114	114	gamepad	subject	Elaine	BOR	3	60	0	12	sound	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_sound_A	0	test	24	182.596416346	1	491.948939904
TYO_114	114	gamepad	subject	Elaine	BOR	1	76	0	28	label	B	drum	bongo	1	motor	B	drum_bongo_1	motor_label_B	0	test	25	186.019923414	1	486.435675601
TYO_114	114	gamepad	subject	Elaine	BOR	2	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	0	test	26	189.303551695	1	307.669155358
TYO_114	114	gamepad	subject	Elaine	BOR	1	82	0	34	label	B	motor	harley	1	bird	B	motor_harley_1	bird_label_B	0	test	27	192.717746024	1	468.662441388
TYO_114	114	gamepad	subject	Elaine	BOR	1	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	0	test	28	196.138938304	1	443.336785946
TYO_114	114	gamepad	subject	Elaine	BOR	3	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	0	test	29	199.590856555	1	445.799818001
TYO_114	114	gamepad	subject	Elaine	BOR	3	76	0	28	label	B	drum	bongo	1	motor	B	drum_bongo_1	motor_label_B	0	test	30	203.067417962	1	513.600904087
TYO_114	114	gamepad	subject	Elaine	BOR	2	62	0	14	sound	A	dog	rott	1	phone	A	dog_rott_1	phone_sound_A	0	test	31	206.462990023	0	465.417117506
TYO_114	114	gamepad	subject	Elaine	BOR	3	80	0	32	label	B	phone	rotary	1	dog	B	phone_rotary_1	dog_label_B	0	test	32	209.911598455	0	530.257495309
TYO_114	114	gamepad	subject	Elaine	BOR	2	63	0	15	sound	A	dog	rott	2	bird	A	dog_rott_2	bird_sound_A	0	test	33	213.491306549	0	618.345224939
TYO_114	114	gamepad	subject	Elaine	BOR	1	61	0	13	sound	A	bird	hawk	2	dog	A	bird_hawk_2	dog_sound_A	0	test	34	216.917300715	1	500.411361005
TYO_114	114	gamepad	subject	Elaine	BOR	3	52	0	4	label	A	drum	kit	1	guitar	A	drum_kit_1	guitar_label_A	0	test	35	220.358308594	0	516.268333158
TYO_114	114	gamepad	subject	Elaine	BOR	3	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	0	test	36	223.878388594	1	566.050716123
TYO_114	114	gamepad	subject	Elaine	BOR	4	68	0	20	sound	A	phone	cell	1	guitar	A	phone_cell_1	guitar_sound_A	0	test	37	227.272154133	1	414.423433584
TYO_114	114	gamepad	subject	Elaine	BOR	1	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	0	test	38	230.731244569	1	481.767915378
TYO_114	114	gamepad	subject	Elaine	BOR	2	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	0	test	39	234.128062907	1	431.004940183
TYO_114	114	gamepad	subject	Elaine	BOR	2	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	0	test	40	237.452403734	1	401.529094961
TYO_114	114	gamepad	subject	Elaine	BOR	2	85	0	37	sound	B	bird	song	2	phone	B	bird_song_2	phone_sound_B	0	test	41	240.87342948	1	478.684953938
TYO_114	114	gamepad	subject	Elaine	BOR	1	89	0	41	sound	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_sound_B	0	test	42	244.325047072	1	526.700281465
TYO_114	114	gamepad	subject	Elaine	BOR	3	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	0	test	43	247.647969956	1	349.972276454
TYO_114	114	gamepad	subject	Elaine	BOR	2	61	0	13	sound	A	bird	hawk	2	dog	A	bird_hawk_2	dog_sound_A	0	test	44	251.040733724	1	424.199514586
TYO_114	114	gamepad	subject	Elaine	BOR	3	82	0	34	label	B	motor	harley	1	bird	B	motor_harley_1	bird_label_B	0	test	45	254.586450949	1	561.067215487
TYO_114	114	gamepad	subject	Elaine	BOR	2	78	0	30	label	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_label_B	0	test	46	257.970876796	1	423.885057637
TYO_114	114	gamepad	subject	Elaine	BOR	4	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	0	test	47	261.193146507	1	295.94247877
TYO_114	114	gamepad	subject	Elaine	BOR	1	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	0	test	48	264.552740203	1	407.114235146
TYO_114	114	gamepad	subject	Elaine	BOR	4	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	0	test	49	268.061663721	1	510.827586477
TYO_114	114	gamepad	subject	Elaine	BOR	2	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	0	test	50	271.299519908	1	285.84616509
TYO_114	114	gamepad	subject	Elaine	BOR	1	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	0	test	51	274.595320239	0	341.648473084
TYO_114	114	gamepad	subject	Elaine	BOR	1	79	0	31	label	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_label_B	0	test	52	277.996906771	0	457.356110273
TYO_114	114	gamepad	subject	Elaine	BOR	4	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	0	test	53	281.354613404	1	426.892613599
TYO_114	114	gamepad	subject	Elaine	BOR	3	77	0	29	label	B	drum	bongo	2	phone	B	drum_bongo_2	phone_label_B	0	test	54	284.777670285	1	475.486477706
TYO_114	114	gamepad	subject	Elaine	BOR	4	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	0	test	55	288.301288567	0	598.273567259
TYO_114	114	gamepad	subject	Elaine	BOR	1	56	0	8	label	A	phone	cell	1	guitar	A	phone_cell_1	guitar_label_A	0	test	56	291.875074282	1	562.292955787
TYO_114	114	gamepad	subject	Elaine	BOR	2	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	0	test	57	295.077377262	1	263.019800521
TYO_114	114	gamepad	subject	Elaine	BOR	3	53	0	5	label	A	drum	kit	2	bird	A	drum_kit_2	bird_label_A	0	test	58	298.449219056	1	413.570549368
TYO_114	114	gamepad	subject	Elaine	BOR	2	76	0	28	label	B	drum	bongo	1	motor	B	drum_bongo_1	motor_label_B	0	test	59	301.872286525	1	452.787500282
TYO_114	114	gamepad	subject	Elaine	BOR	4	48	0	0	label	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_label_A	0	test	60	305.312163002	1	509.653506961
TYO_114	114	gamepad	subject	Elaine	BOR	4	88	0	40	sound	B	drum	bongo	1	motor	B	drum_bongo_1	motor_sound_B	0	test	61	308.756634079	1	504.960397666
TYO_114	114	gamepad	subject	Elaine	BOR	2	93	0	45	sound	B	phone	rotary	2	dog	B	phone_rotary_2	dog_sound_B	0	test	62	312.501815187	1	771.298360589
TYO_114	114	gamepad	subject	Elaine	BOR	4	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	0	test	63	315.885377239	1	458.926469713
TYO_114	114	gamepad	subject	Elaine	BOR	1	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	0	test	64	319.244909969	1	428.359651443
TYO_114	114	gamepad	subject	Elaine	BOR	2	75	0	27	label	B	dog	york	2	guitar	B	dog_york_2	guitar_label_B	0	test	65	322.531150489	1	327.605724917
TYO_114	114	gamepad	subject	Elaine	BOR	2	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	0	test	66	326.202002641	0	737.337974468
TYO_114	114	gamepad	subject	Elaine	BOR	1	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	0	test	67	329.949398425	1	794.160663107
TYO_114	114	gamepad	subject	Elaine	BOR	1	92	0	44	sound	B	phone	rotary	1	guitar	B	phone_rotary_1	guitar_sound_B	0	test	68	333.361130043	1	492.536781836
TYO_114	114	gamepad	subject	Elaine	BOR	2	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	0	test	69	336.859674877	0	558.216246252
TYO_114	114	gamepad	subject	Elaine	BOR	2	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	0	test	70	340.224179235	1	380.471711076
TYO_114	114	gamepad	subject	Elaine	BOR	2	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	0	test	71	343.732779953	1	582.252628286
TYO_114	114	gamepad	subject	Elaine	BOR	1	65	0	17	sound	A	drum	kit	2	dog	A	drum_kit_2	dog_sound_A	0	test	72	347.300003145	1	611.899820433
TYO_114	114	gamepad	subject	Elaine	BOR	3	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	0	test	73	350.562938876	1	279.515312766
TYO_114	114	gamepad	subject	Elaine	BOR	1	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	0	test	74	354.354073052	1	844.058881747
TYO_114	114	gamepad	subject	Elaine	BOR	2	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	0	test	75	357.686283004	1	341.950736794
TYO_114	114	gamepad	subject	Elaine	BOR	2	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	0	test	76	360.926714528	1	318.076717216
TYO_114	114	gamepad	subject	Elaine	BOR	2	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	0	test	77	364.430794767	1	516.759591905
TYO_114	114	gamepad	subject	Elaine	BOR	4	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	0	test	78	367.741792032	1	334.632553859
TYO_114	114	gamepad	subject	Elaine	BOR	1	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	0	test	79	371.048508832	1	395.182519787
TYO_114	114	gamepad	subject	Elaine	BOR	3	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	0	test	80	374.481145098	1	451.779633717
TYO_114	114	gamepad	subject	Elaine	BOR	2	68	0	20	sound	A	phone	cell	1	guitar	A	phone_cell_1	guitar_sound_A	0	test	81	377.876265368	1	439.689406398
TYO_114	114	gamepad	subject	Elaine	BOR	4	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	0	test	82	381.371133624	1	493.35180287
TYO_114	114	gamepad	subject	Elaine	BOR	3	62	0	14	sound	A	dog	rott	1	phone	A	dog_rott_1	phone_sound_A	0	test	83	384.885420557	1	579.970890263
TYO_114	114	gamepad	subject	Elaine	BOR	4	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	0	test	84	388.19472521	1	331.410012062
TYO_114	114	gamepad	subject	Elaine	BOR	2	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	0	test	85	391.574766307	1	430.787066449
TYO_114	114	gamepad	subject	Elaine	BOR	2	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	0	test	86	395.140293035	1	505.030348315
TYO_114	114	gamepad	subject	Elaine	BOR	1	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	0	test	87	398.422091691	1	329.256623823
TYO_114	114	gamepad	subject	Elaine	BOR	1	95	0	47	sound	B	motor	harley	2	drum	B	motor_harley_2	drum_sound_B	0	test	88	401.813001126	1	429.591488355
TYO_114	114	gamepad	subject	Elaine	BOR	2	66	0	18	sound	A	guitar	electric	1	dog	A	guitar_electric_1	dog_sound_A	0	test	89	405.236784466	1	493.470847272
TYO_114	114	gamepad	subject	Elaine	BOR	3	58	0	10	label	A	motor	dirt	1	drum	A	motor_dirt_1	drum_label_A	0	test	90	408.612617617	1	420.313725335
TYO_114	114	gamepad	subject	Elaine	BOR	3	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	0	test	91	412.009241504	0	450.873163485
TYO_114	114	gamepad	subject	Elaine	BOR	2	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	0	test	92	415.416855983	1	453.129231537
TYO_114	114	gamepad	subject	Elaine	BOR	4	73	0	25	label	B	bird	song	2	guitar	B	bird_song_2	guitar_label_B	0	test	93	419.198865452	1	861.957256959
TYO_114	114	gamepad	subject	Elaine	BOR	4	61	0	13	sound	A	bird	hawk	2	dog	A	bird_hawk_2	dog_sound_A	0	test	94	422.74874121	1	608.184094643
TYO_114	114	gamepad	subject	Elaine	BOR	3	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	0	test	95	426.129227039	1	410.092591526
TYO_114	114	gamepad	subject	Elaine	BOR	3	63	0	15	sound	A	dog	rott	2	bird	A	dog_rott_2	bird_sound_A	0	test	96	429.51634791	1	453.552785766
TYO_114	114	gamepad	subject	Elaine	BOR	2	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	0	test	97	432.810772011	1	324.11653646
TYO_114	114	gamepad	subject	Elaine	BOR	1	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	0	test	98	436.276576424	1	540.815868138
TYO_114	114	gamepad	subject	Elaine	BOR	4	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	0	test	99	439.467662918	1	275.72289799
TYO_114	114	gamepad	subject	Elaine	BOR	2	53	0	5	label	A	drum	kit	2	bird	A	drum_kit_2	bird_label_A	0	test	100	442.875075245	1	456.00105761
TYO_114	114	gamepad	subject	Elaine	BOR	4	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	1	test	101	447.733108208	1	311.660191423
TYO_114	114	gamepad	subject	Elaine	BOR	2	67	0	19	sound	A	guitar	electric	2	drum	A	guitar_electric_2	drum_sound_A	1	test	102	451.138608766	1	458.293384465
TYO_114	114	gamepad	subject	Elaine	BOR	3	85	0	37	sound	B	bird	song	2	phone	B	bird_song_2	phone_sound_B	1	test	103	454.519970261	1	460.255210681
TYO_114	114	gamepad	subject	Elaine	BOR	2	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	1	test	104	457.854618538	1	344.995835039
TYO_114	114	gamepad	subject	Elaine	BOR	4	83	0	35	label	B	motor	harley	2	phone	B	motor_harley_2	phone_label_B	1	test	105	461.217264071	1	441.87873257
TYO_114	114	gamepad	subject	Elaine	BOR	3	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	1	test	106	464.641570116	0	483.561603396
TYO_114	114	gamepad	subject	Elaine	BOR	4	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	1	test	107	467.991998675	1	397.401366412
TYO_114	114	gamepad	subject	Elaine	BOR	1	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	1	test	108	471.498316051	1	543.345962957
TYO_114	114	gamepad	subject	Elaine	BOR	1	84	0	36	sound	B	bird	song	1	drum	B	bird_song_1	drum_sound_B	1	test	109	474.978013685	1	503.021674434
TYO_114	114	gamepad	subject	Elaine	BOR	3	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	1	test	110	478.286843122	1	372.80441678
TYO_114	114	gamepad	subject	Elaine	BOR	4	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	1	test	111	481.87687503	0	652.990998831
TYO_114	114	gamepad	subject	Elaine	BOR	3	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	1	test	112	485.900449032	0	1074.03663872
TYO_114	114	gamepad	subject	Elaine	BOR	4	78	0	30	label	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_label_B	1	test	113	489.258917421	0	412.129181481
TYO_114	114	gamepad	subject	Elaine	BOR	1	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	1	test	114	492.653357117	1	400.447427295
TYO_114	114	gamepad	subject	Elaine	BOR	3	87	0	39	sound	B	dog	york	2	guitar	B	dog_york_2	guitar_sound_B	1	test	115	496.122122238	0	534.728238621
TYO_114	114	gamepad	subject	Elaine	BOR	2	94	0	46	sound	B	motor	harley	1	phone	B	motor_harley_1	phone_sound_B	1	test	116	499.554848669	1	515.298650658
TYO_114	114	gamepad	subject	Elaine	BOR	2	89	0	41	sound	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_sound_B	1	test	117	503.153952018	0	635.137225167
TYO_114	114	gamepad	subject	Elaine	BOR	3	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	1	test	118	506.725173304	1	625.996475515
TYO_114	114	gamepad	subject	Elaine	BOR	1	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	1	test	119	510.192683165	1	545.188744742
TYO_114	114	gamepad	subject	Elaine	BOR	3	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	1	test	120	513.591507609	1	452.87862861
TYO_114	114	gamepad	subject	Elaine	BOR	2	57	0	9	label	A	phone	cell	2	drum	A	phone_cell_2	drum_label_A	1	test	121	516.982014026	1	478.841540666
TYO_114	114	gamepad	subject	Elaine	BOR	1	86	0	38	sound	B	dog	york	1	phone	B	dog_york_1	phone_sound_B	1	test	122	520.614122197	1	724.154527983
TYO_114	114	gamepad	subject	Elaine	BOR	2	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	1	test	123	524.254139601	0	727.223370952
TYO_114	114	gamepad	subject	Elaine	BOR	2	69	0	21	sound	A	phone	cell	2	guitar	A	phone_cell_2	guitar_sound_A	1	test	124	527.740528429	1	510.27439897
TYO_114	114	gamepad	subject	Elaine	BOR	4	84	0	36	sound	B	bird	song	1	drum	B	bird_song_1	drum_sound_B	1	test	125	531.227192567	1	530.604039683
TYO_114	114	gamepad	subject	Elaine	BOR	2	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	1	test	126	534.749031601	1	607.486834517
TYO_114	114	gamepad	subject	Elaine	BOR	3	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	1	test	127	538.253662782	1	476.96089567
TYO_114	114	gamepad	subject	Elaine	BOR	4	59	0	11	label	A	motor	dirt	2	drum	A	motor_dirt_2	drum_label_A	1	test	128	541.69850511	0	490.206591785
TYO_114	114	gamepad	subject	Elaine	BOR	3	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	1	test	129	545.492023062	1	841.531033046
TYO_114	114	gamepad	subject	Elaine	BOR	1	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	1	test	130	549.295490046	0	801.476279041
TYO_114	114	gamepad	subject	Elaine	BOR	1	94	0	46	sound	B	motor	harley	1	phone	B	motor_harley_1	phone_sound_B	1	test	131	552.844765768	0	590.258445096
TYO_114	114	gamepad	subject	Elaine	BOR	4	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	1	test	132	556.337122218	1	508.727463384
TYO_114	114	gamepad	subject	Elaine	BOR	1	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	1	test	133	560.136027973	1	863.613289854
TYO_114	114	gamepad	subject	Elaine	BOR	2	87	0	39	sound	B	dog	york	2	guitar	B	dog_york_2	guitar_sound_B	1	test	134	563.778471508	1	662.915965557
TYO_114	114	gamepad	subject	Elaine	BOR	1	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	1	test	135	567.598058261	1	837.229390556
TYO_114	114	gamepad	subject	Elaine	BOR	4	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	1	test	136	570.892897894	1	355.7470534
TYO_114	114	gamepad	subject	Elaine	BOR	2	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	1	test	137	574.354108027	1	533.13124663
TYO_114	114	gamepad	subject	Elaine	BOR	1	50	0	2	label	A	dog	rott	1	guitar	A	dog_rott_1	guitar_label_A	1	test	138	577.78557631	1	458.806141789
TYO_114	114	gamepad	subject	Elaine	BOR	3	49	0	1	label	A	bird	hawk	2	dog	A	bird_hawk_2	dog_label_A	1	test	139	581.210491695	1	480.367940283
TYO_114	114	gamepad	subject	Elaine	BOR	4	90	0	42	sound	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_sound_B	1	test	140	584.61167585	1	428.66031079
TYO_114	114	gamepad	subject	Elaine	BOR	4	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	1	test	141	588.274715994	1	733.680968682
TYO_114	114	gamepad	subject	Elaine	BOR	3	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	1	test	142	591.764800974	1	531.384406277
TYO_114	114	gamepad	subject	Elaine	BOR	4	89	0	41	sound	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_sound_B	1	test	143	595.33436334	1	629.536683002
TYO_114	114	gamepad	subject	Elaine	BOR	4	70	0	22	sound	A	motor	dirt	1	drum	A	motor_dirt_1	drum_sound_A	1	test	144	598.755942594	1	451.381107676
TYO_114	114	gamepad	subject	Elaine	BOR	4	80	0	32	label	B	phone	rotary	1	dog	B	phone_rotary_1	dog_label_B	1	test	145	602.135966044	1	442.021842566
TYO_114	114	gamepad	subject	Elaine	BOR	2	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	1	test	146	605.535303566	0	493.661125802
TYO_114	114	gamepad	subject	Elaine	BOR	4	79	0	31	label	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_label_B	1	test	147	608.9835385	1	518.436481623
TYO_114	114	gamepad	subject	Elaine	BOR	1	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	1	test	148	612.539859341	1	599.515030408
TYO_114	114	gamepad	subject	Elaine	BOR	1	75	0	27	label	B	dog	york	2	guitar	B	dog_york_2	guitar_label_B	1	test	149	616.138507369	1	639.757816811
TYO_114	114	gamepad	subject	Elaine	BOR	4	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	1	test	150	619.697583238	1	607.9764889
TYO_114	114	gamepad	subject	Elaine	BOR	1	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	1	test	151	623.543713685	0	880.26763493
TYO_114	114	gamepad	subject	Elaine	BOR	4	85	0	37	sound	B	bird	song	2	phone	B	bird_song_2	phone_sound_B	1	test	152	626.906761594	1	402.024204202
TYO_114	114	gamepad	subject	Elaine	BOR	4	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	1	test	153	630.374683457	1	512.606193384
TYO_114	114	gamepad	subject	Elaine	BOR	1	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	1	test	154	634.050608635	1	703.093293603
TYO_114	114	gamepad	subject	Elaine	BOR	2	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	1	test	155	637.665759234	1	642.442893979
TYO_114	114	gamepad	subject	Elaine	BOR	2	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	1	test	156	641.20742574	1	586.316823697
TYO_114	114	gamepad	subject	Elaine	BOR	1	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	1	test	157	644.971361958	1	848.814882411
TYO_114	114	gamepad	subject	Elaine	BOR	4	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	1	test	158	648.47629444	1	539.2169509
TYO_114	114	gamepad	subject	Elaine	BOR	3	70	0	22	sound	A	motor	dirt	1	drum	A	motor_dirt_1	drum_sound_A	1	test	159	652.027627929	0	595.900380053
TYO_114	114	gamepad	subject	Elaine	BOR	4	92	0	44	sound	B	phone	rotary	1	guitar	B	phone_rotary_1	guitar_sound_B	1	test	160	655.795888893	0	762.960438762
TYO_114	114	gamepad	subject	Elaine	BOR	4	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	1	test	161	659.40008163	1	652.748417764
TYO_114	114	gamepad	subject	Elaine	BOR	4	75	0	27	label	B	dog	york	2	guitar	B	dog_york_2	guitar_label_B	1	test	162	662.97626171	1	608.135000861
TYO_114	114	gamepad	subject	Elaine	BOR	1	91	0	43	sound	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_sound_B	1	test	163	666.372677992	1	455.540602808
TYO_114	114	gamepad	subject	Elaine	BOR	3	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	1	test	164	670.132502525	1	801.314558339
TYO_114	114	gamepad	subject	Elaine	BOR	3	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	1	test	165	673.603916786	1	498.981223718
TYO_114	114	gamepad	subject	Elaine	BOR	2	83	0	35	label	B	motor	harley	2	phone	B	motor_harley_2	phone_label_B	1	test	166	677.035722628	1	521.004760492
TYO_114	114	gamepad	subject	Elaine	BOR	3	90	0	42	sound	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_sound_B	1	test	167	680.86178944	1	841.40300416
TYO_114	114	gamepad	subject	Elaine	BOR	1	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	1	test	168	684.225118756	1	424.348400309
TYO_114	114	gamepad	subject	Elaine	BOR	4	94	0	46	sound	B	motor	harley	1	phone	B	motor_harley_1	phone_sound_B	1	test	169	687.776191054	1	617.337358388
TYO_114	114	gamepad	subject	Elaine	BOR	2	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	1	test	170	691.238950368	0	543.36329017
TYO_114	114	gamepad	subject	Elaine	BOR	3	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	1	test	171	695.155313488	1	969.501207132
TYO_114	114	gamepad	subject	Elaine	BOR	4	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	1	test	172	698.683869386	1	557.586690644
TYO_114	114	gamepad	subject	Elaine	BOR	2	51	0	3	label	A	dog	rott	2	guitar	A	dog_rott_2	guitar_label_A	1	test	173	702.218759345	1	576.589515622
TYO_114	114	gamepad	subject	Elaine	BOR	1	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	1	test	174	705.688023106	1	517.465194745
TYO_114	114	gamepad	subject	Elaine	BOR	1	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	1	test	175	709.036670812	1	379.449405169
TYO_114	114	gamepad	subject	Elaine	BOR	4	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	1	test	176	712.440425813	1	450.526619097
TYO_114	114	gamepad	subject	Elaine	BOR	3	68	0	20	sound	A	phone	cell	1	guitar	A	phone_cell_1	guitar_sound_A	1	test	177	715.988600936	1	593.876945946
TYO_114	114	gamepad	subject	Elaine	BOR	3	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	1	test	178	719.487409209	1	568.863501307
TYO_114	114	gamepad	subject	Elaine	BOR	4	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	1	test	179	722.89304678	1	444.166888075
TYO_114	114	gamepad	subject	Elaine	BOR	1	62	0	14	sound	A	dog	rott	1	phone	A	dog_rott_1	phone_sound_A	1	test	180	726.335134722	1	471.976432411
TYO_114	114	gamepad	subject	Elaine	BOR	3	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	1	test	181	729.717686662	1	471.250293602
TYO_114	114	gamepad	subject	Elaine	BOR	3	69	0	21	sound	A	phone	cell	2	guitar	A	phone_cell_2	guitar_sound_A	1	test	182	733.132836235	0	463.437001439
TYO_114	114	gamepad	subject	Elaine	BOR	3	71	0	23	sound	A	motor	dirt	2	phone	A	motor_dirt_2	phone_sound_A	1	test	183	736.539362628	1	455.041643072
TYO_114	114	gamepad	subject	Elaine	BOR	2	49	0	1	label	A	bird	hawk	2	dog	A	bird_hawk_2	dog_label_A	1	test	184	739.986905757	1	490.051609435
TYO_114	114	gamepad	subject	Elaine	BOR	4	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	2	test	185	745.07881478	1	364.710038615
TYO_114	114	gamepad	subject	Elaine	BOR	2	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	2	test	186	748.462716317	1	427.514789102
TYO_114	114	gamepad	subject	Elaine	BOR	1	58	0	10	label	A	motor	dirt	1	drum	A	motor_dirt_1	drum_label_A	2	test	187	751.735046931	1	358.378544537
TYO_114	114	gamepad	subject	Elaine	BOR	1	73	0	25	label	B	bird	song	2	guitar	B	bird_song_2	guitar_label_B	2	test	188	755.037355879	1	362.553762519
TYO_114	114	gamepad	subject	Elaine	BOR	1	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	2	test	189	758.490804702	0	522.026103776
TYO_114	114	gamepad	subject	Elaine	BOR	1	57	0	9	label	A	phone	cell	2	drum	A	phone_cell_2	drum_label_A	2	test	190	761.856294465	1	424.220371409
TYO_114	114	gamepad	subject	Elaine	BOR	2	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	2	test	191	765.284556892	1	464.488186059
TYO_114	114	gamepad	subject	Elaine	BOR	4	69	0	21	sound	A	phone	cell	2	guitar	A	phone_cell_2	guitar_sound_A	2	test	192	769.160707708	1	917.143486047
TYO_114	114	gamepad	subject	Elaine	BOR	1	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	2	test	193	772.907634693	1	770.468900213
TYO_114	114	gamepad	subject	Elaine	BOR	3	88	0	40	sound	B	drum	bongo	1	motor	B	drum_bongo_1	motor_sound_B	2	test	194	776.408728875	0	550.666071125
TYO_114	114	gamepad	subject	Elaine	BOR	3	84	0	36	sound	B	bird	song	1	drum	B	bird_song_1	drum_sound_B	2	test	195	779.818835585	1	439.977551621
TYO_114	114	gamepad	subject	Elaine	BOR	2	64	0	16	sound	A	drum	kit	1	bird	A	drum_kit_1	bird_sound_A	2	test	196	783.291118774	1	487.955336837
TYO_114	114	gamepad	subject	Elaine	BOR	1	85	0	37	sound	B	bird	song	2	phone	B	bird_song_2	phone_sound_B	2	test	197	786.796121848	1	547.017087199
TYO_114	114	gamepad	subject	Elaine	BOR	4	58	0	10	label	A	motor	dirt	1	drum	A	motor_dirt_1	drum_label_A	2	test	198	790.258197058	1	485.877995845
TYO_114	114	gamepad	subject	Elaine	BOR	2	82	0	34	label	B	motor	harley	1	bird	B	motor_harley_1	bird_label_B	2	test	199	793.762522124	1	554.959050001
TYO_114	114	gamepad	subject	Elaine	BOR	1	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	2	test	200	797.179345699	1	492.379553369
TYO_114	114	gamepad	subject	Elaine	BOR	4	76	0	28	label	B	drum	bongo	1	motor	B	drum_bongo_1	motor_label_B	2	test	201	800.562185463	1	408.338371053
TYO_114	114	gamepad	subject	Elaine	BOR	1	63	0	15	sound	A	dog	rott	2	bird	A	dog_rott_2	bird_sound_A	2	test	202	804.009253056	1	482.555982962
TYO_114	114	gamepad	subject	Elaine	BOR	3	79	0	31	label	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_label_B	2	test	203	807.47429828	1	498.528149023
TYO_114	114	gamepad	subject	Elaine	BOR	3	61	0	13	sound	A	bird	hawk	2	dog	A	bird_hawk_2	dog_sound_A	2	test	204	810.881744941	1	474.929760589
TYO_114	114	gamepad	subject	Elaine	BOR	2	84	0	36	sound	B	bird	song	1	drum	B	bird_song_1	drum_sound_B	2	test	205	814.322244876	1	523.452069712
TYO_114	114	gamepad	subject	Elaine	BOR	4	50	0	2	label	A	dog	rott	1	guitar	A	dog_rott_1	guitar_label_A	2	test	206	817.739065241	1	456.424611839
TYO_114	114	gamepad	subject	Elaine	BOR	1	66	0	18	sound	A	guitar	electric	1	dog	A	guitar_electric_1	dog_sound_A	2	test	207	821.488843517	1	802.66768577
TYO_114	114	gamepad	subject	Elaine	BOR	2	73	0	25	label	B	bird	song	2	guitar	B	bird_song_2	guitar_label_B	2	test	208	824.915871219	1	478.036787608
TYO_114	114	gamepad	subject	Elaine	BOR	1	83	0	35	label	B	motor	harley	2	phone	B	motor_harley_2	phone_label_B	2	test	209	828.284053119	1	437.881599908
TYO_114	114	gamepad	subject	Elaine	BOR	1	88	0	40	sound	B	drum	bongo	1	motor	B	drum_bongo_1	motor_sound_B	2	test	210	831.960015517	0	728.989463765
TYO_114	114	gamepad	subject	Elaine	BOR	1	81	0	33	label	B	phone	rotary	2	drum	B	phone_rotary_2	drum_label_B	2	test	211	835.640917457	1	712.368489607
TYO_114	114	gamepad	subject	Elaine	BOR	1	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	2	test	212	839.371825429	1	765.222282556
TYO_114	114	gamepad	subject	Elaine	BOR	4	55	0	7	label	A	guitar	electric	2	motor	A	guitar_electric_2	motor_label_A	2	test	213	842.986505626	1	689.057604657
TYO_114	114	gamepad	subject	Elaine	BOR	4	49	0	1	label	A	bird	hawk	2	dog	A	bird_hawk_2	dog_label_A	2	test	214	846.644403437	1	729.173966567
TYO_114	114	gamepad	subject	Elaine	BOR	2	71	0	23	sound	A	motor	dirt	2	phone	A	motor_dirt_2	phone_sound_A	2	test	215	850.418736307	1	822.928659356
TYO_114	114	gamepad	subject	Elaine	BOR	2	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	2	test	216	854.175256475	1	827.875901174
TYO_114	114	gamepad	subject	Elaine	BOR	4	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	2	test	217	858.147849949	1	1020.1528389
TYO_114	114	gamepad	subject	Elaine	BOR	1	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	2	test	218	861.681098636	1	617.426561468
TYO_114	114	gamepad	subject	Elaine	BOR	2	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	2	test	219	865.100565252	1	474.751354413
TYO_114	114	gamepad	subject	Elaine	BOR	4	95	0	47	sound	B	motor	harley	2	drum	B	motor_harley_2	drum_sound_B	2	test	220	868.570068385	1	498.852553079
TYO_114	114	gamepad	subject	Elaine	BOR	2	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	2	test	221	872.344665014	1	793.097606147
TYO_114	114	gamepad	subject	Elaine	BOR	2	86	0	38	sound	B	dog	york	1	phone	B	dog_york_1	phone_sound_B	2	test	222	875.741373933	1	448.432592631
TYO_114	114	gamepad	subject	Elaine	BOR	4	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	2	test	223	879.208804858	1	551.12813029
TYO_114	114	gamepad	subject	Elaine	BOR	4	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	2	test	224	882.772439711	1	602.644518629
TYO_114	114	gamepad	subject	Elaine	BOR	4	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	2	test	225	886.195804631	1	439.909847133
TYO_114	114	gamepad	subject	Elaine	BOR	3	64	0	16	sound	A	drum	kit	1	bird	A	drum_kit_1	bird_sound_A	2	test	226	889.795500635	1	655.053579612
TYO_114	114	gamepad	subject	Elaine	BOR	1	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	2	test	227	893.52068517	1	801.312953961
TYO_114	114	gamepad	subject	Elaine	BOR	1	87	0	39	sound	B	dog	york	2	guitar	B	dog_york_2	guitar_sound_B	2	test	228	897.266220202	1	737.58857738
TYO_114	114	gamepad	subject	Elaine	BOR	3	83	0	35	label	B	motor	harley	2	phone	B	motor_harley_2	phone_label_B	2	test	229	900.750709453	1	567.785684121
TYO_114	114	gamepad	subject	Elaine	BOR	1	70	0	22	sound	A	motor	dirt	1	drum	A	motor_dirt_1	drum_sound_A	2	test	230	904.882914207	1	1176.9301559
TYO_114	114	gamepad	subject	Elaine	BOR	4	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	2	test	231	908.464658891	1	626.82272715
TYO_114	114	gamepad	subject	Elaine	BOR	3	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	2	test	232	912.130450212	0	733.749956678
TYO_114	114	gamepad	subject	Elaine	BOR	2	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	2	test	233	915.748257652	1	655.48964795
TYO_114	114	gamepad	subject	Elaine	BOR	2	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	2	test	234	919.369648296	0	675.071972131
TYO_114	114	gamepad	subject	Elaine	BOR	1	93	0	45	sound	B	phone	rotary	2	dog	B	phone_rotary_2	dog_sound_B	2	test	235	923.434390165	1	1115.65758078
TYO_114	114	gamepad	subject	Elaine	BOR	4	64	0	16	sound	A	drum	kit	1	bird	A	drum_kit_1	bird_sound_A	2	test	236	926.793362007	1	425.05753279
TYO_114	114	gamepad	subject	Elaine	BOR	3	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	2	test	237	930.382572797	1	644.978443655
TYO_114	114	gamepad	subject	Elaine	BOR	3	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	2	test	238	933.989196479	0	635.90283152
TYO_114	114	gamepad	subject	Elaine	BOR	3	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	2	test	239	937.496131217	1	527.964847555
TYO_114	114	gamepad	subject	Elaine	BOR	1	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	2	test	240	941.028941589	1	604.922406143
TYO_114	114	gamepad	subject	Elaine	BOR	2	91	0	43	sound	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_sound_B	2	test	241	944.402586055	1	431.010395041
TYO_114	114	gamepad	subject	Elaine	BOR	2	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	2	test	242	947.837003816	1	499.919139649
TYO_114	114	gamepad	subject	Elaine	BOR	3	48	0	0	label	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_label_A	2	test	243	951.334209	1	538.389094902
TYO_114	114	gamepad	subject	Elaine	BOR	1	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	2	test	244	955.398563894	1	1060.67510694
TYO_114	114	gamepad	subject	Elaine	BOR	2	52	0	4	label	A	drum	kit	1	guitar	A	drum_kit_1	guitar_label_A	2	test	245	958.81909421	1	470.03417954
TYO_114	114	gamepad	subject	Elaine	BOR	4	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	2	test	246	962.788210047	1	880.438019245
TYO_114	114	gamepad	subject	Elaine	BOR	4	82	0	34	label	B	motor	harley	1	bird	B	motor_harley_1	bird_label_B	2	test	247	966.313245953	1	611.056241585
TYO_114	114	gamepad	subject	Elaine	BOR	4	86	0	38	sound	B	dog	york	1	phone	B	dog_york_1	phone_sound_B	2	test	248	970.468525107	0	1207.68596919
TYO_114	114	gamepad	subject	Elaine	BOR	1	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	2	test	249	974.390607813	1	970.101884042
TYO_114	114	gamepad	subject	Elaine	BOR	3	94	0	46	sound	B	motor	harley	1	phone	B	motor_harley_1	phone_sound_B	2	test	250	977.977895603	1	626.775237732
TYO_114	114	gamepad	subject	Elaine	BOR	2	60	0	12	sound	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_sound_A	2	test	251	982.106480893	1	1213.0724881
TYO_114	114	gamepad	subject	Elaine	BOR	4	53	0	5	label	A	drum	kit	2	bird	A	drum_kit_2	bird_label_A	2	test	252	985.697009515	1	648.812892992
TYO_114	114	gamepad	subject	Elaine	BOR	1	69	0	21	sound	A	phone	cell	2	guitar	A	phone_cell_2	guitar_sound_A	2	test	253	989.236001212	1	586.5552334
TYO_114	114	gamepad	subject	Elaine	BOR	2	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	2	test	254	992.745977839	1	534.633580668
TYO_114	114	gamepad	subject	Elaine	BOR	4	57	0	9	label	A	phone	cell	2	drum	A	phone_cell_2	drum_label_A	2	test	255	996.345474259	1	617.563574851
TYO_114	114	gamepad	subject	Elaine	BOR	1	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	2	test	256	999.72076096	1	388.034721182
TYO_114	114	gamepad	subject	Elaine	BOR	1	52	0	4	label	A	drum	kit	1	guitar	A	drum_kit_1	guitar_label_A	2	test	257	1003.18026629	1	492.230346776
TYO_114	114	gamepad	subject	Elaine	BOR	4	81	0	33	label	B	phone	rotary	2	drum	B	phone_rotary_2	drum_label_B	2	test	258	1006.68350231	1	362.764897873
TYO_114	114	gamepad	subject	Elaine	BOR	3	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	2	test	259	1010.31415724	0	686.182890713
TYO_114	114	gamepad	subject	Elaine	BOR	2	50	0	2	label	A	dog	rott	1	guitar	A	dog_rott_1	guitar_label_A	2	test	260	1013.82524826	1	554.635287714
TYO_114	114	gamepad	subject	Elaine	BOR	3	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	2	test	261	1017.53871607	1	768.208981666
TYO_114	114	gamepad	subject	Elaine	BOR	4	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	2	test	262	1021.00174042	1	541.274076808
TYO_114	114	gamepad	subject	Elaine	BOR	3	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	2	test	263	1024.48394858	1	555.919748018
TYO_114	114	gamepad	subject	Elaine	BOR	4	71	0	23	sound	A	motor	dirt	2	phone	A	motor_dirt_2	phone_sound_A	2	test	264	1027.87439627	1	448.049147686
TYO_114	114	gamepad	subject	Elaine	BOR	4	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	2	test	265	1031.2985422	1	473.715571788
TYO_114	114	gamepad	subject	Elaine	BOR	1	78	0	30	label	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_label_B	2	test	266	1035.04061051	1	768.627401892
TYO_114	114	gamepad	subject	Elaine	BOR	4	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	2	test	267	1038.65398956	1	636.03888228
TYO_114	114	gamepad	subject	Elaine	BOR	4	77	0	29	label	B	drum	bongo	2	phone	B	drum_bongo_2	phone_label_B	2	test	268	1042.06112626	1	477.907154345
TYO_114	114	gamepad	subject	Elaine	BOR	2	72	0	24	label	B	bird	song	1	guitar	B	bird_song_1	guitar_label_B	2	test	269	1045.58498519	1	590.09255303
TYO_114	114	gamepad	subject	Elaine	BOR	1	55	0	7	label	A	guitar	electric	2	motor	A	guitar_electric_2	motor_label_A	2	test	270	1049.16754811	0	653.236788639
TYO_114	114	gamepad	subject	Elaine	BOR	3	50	0	2	label	A	dog	rott	1	guitar	A	dog_rott_1	guitar_label_A	2	test	271	1052.58213904	1	492.762677415
TYO_114	114	gamepad	subject	Elaine	BOR	4	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	2	test	272	1056.26736637	1	744.381167999
TYO_114	114	gamepad	subject	Elaine	BOR	1	74	0	26	label	B	dog	york	1	phone	B	dog_york_1	phone_label_B	2	test	273	1059.59112224	1	386.792295423
TYO_114	114	gamepad	subject	Elaine	BOR	3	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	2	test	274	1063.07826352	0	542.813632288
TYO_114	114	gamepad	subject	Elaine	BOR	2	48	0	0	label	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_label_A	2	test	275	1066.41116014	1	402.872917053
TYO_114	114	gamepad	subject	Elaine	BOR	3	93	0	45	sound	B	phone	rotary	2	dog	B	phone_rotary_2	dog_sound_B	2	test	276	1069.86895007	1	465.271761394
TYO_114	114	gamepad	subject	Elaine	BOR	1	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	2	test	277	1073.38698835	1	568.541664266
TYO_114	114	gamepad	subject	Elaine	BOR	4	67	0	19	sound	A	guitar	electric	2	drum	A	guitar_electric_2	drum_sound_A	2	test	278	1076.80131713	1	467.028227969
TYO_114	114	gamepad	subject	Elaine	BOR	3	73	0	25	label	B	bird	song	2	guitar	B	bird_song_2	guitar_label_B	2	test	279	1080.84861851	1	1093.36835999
TYO_114	114	gamepad	subject	Elaine	BOR	2	65	0	17	sound	A	drum	kit	2	dog	A	drum_kit_2	dog_sound_A	2	test	280	1085.20633701	1	1371.37363772
TYO_114	114	gamepad	subject	Elaine	BOR	3	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	2	test	281	1088.46815482	1	286.537649488
TYO_114	114	gamepad	subject	Elaine	BOR	3	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	2	test	282	1091.87755079	1	478.057002707
TYO_114	114	gamepad	subject	Elaine	BOR	4	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	2	test	283	1095.50790955	1	647.955195673
TYO_114	114	gamepad	subject	Elaine	BOR	4	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	2	test	284	1099.06703644	1	607.110448836
TYO_114	114	gamepad	subject	Elaine	BOR	1	48	0	0	label	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_label_A	2	test	285	1102.51549727	1	520.751911448
TYO_114	114	gamepad	subject	Elaine	BOR	4	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	2	test	286	1105.72274557	1	289.864154605
TYO_114	114	gamepad	subject	Elaine	BOR	4	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	2	test	287	1109.10659705	1	432.621184649
TYO_114	114	gamepad	subject	Elaine	BOR	3	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	2	test	288	1112.63705605	1	562.478100313
TYO_114	114	gamepad	subject	Elaine	BOR	2	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	2	test	289	1116.10248793	1	544.345486778
TYO_114	114	gamepad	subject	Elaine	BOR	4	65	0	17	sound	A	drum	kit	2	dog	A	drum_kit_2	dog_sound_A	2	test	290	1119.73005669	1	653.396263224
TYO_114	114	gamepad	subject	Elaine	BOR	3	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	2	test	291	1123.18687052	1	510.16947304
TYO_114	114	gamepad	subject	Elaine	BOR	4	62	0	14	sound	A	dog	rott	1	phone	A	dog_rott_1	phone_sound_A	2	test	292	1126.55754369	1	443.557226681
TYO_114	114	gamepad	subject	Elaine	BOR	3	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	2	test	293	1129.92965213	1	421.751242757
TYO_114	114	gamepad	subject	Elaine	BOR	2	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	2	test	294	1133.41107768	1	490.276863275
TYO_114	114	gamepad	subject	Elaine	BOR	1	60	0	12	sound	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_sound_A	2	test	295	1137.03727887	1	669.904289578
TYO_114	114	gamepad	subject	Elaine	BOR	2	55	0	7	label	A	guitar	electric	2	motor	A	guitar_electric_2	motor_label_A	3	test	296	1143.825504	1	499.22027516
TYO_114	114	gamepad	subject	Elaine	BOR	1	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	3	test	297	1147.1002309	1	357.417204767
TYO_114	114	gamepad	subject	Elaine	BOR	2	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	3	test	298	1150.4752532	1	363.087697537
TYO_114	114	gamepad	subject	Elaine	BOR	3	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	3	test	299	1153.8300171	1	393.680827503
TYO_114	114	gamepad	subject	Elaine	BOR	2	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	3	test	300	1157.21039511	1	398.142265462
TYO_114	114	gamepad	subject	Elaine	BOR	2	56	0	8	label	A	phone	cell	1	guitar	A	phone_cell_1	guitar_label_A	3	test	301	1160.55436094	1	405.060638848
TYO_114	114	gamepad	subject	Elaine	BOR	3	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	3	test	302	1163.82794842	1	338.520268357
TYO_114	114	gamepad	subject	Elaine	BOR	3	56	0	8	label	A	phone	cell	1	guitar	A	phone_cell_1	guitar_label_A	3	test	303	1167.34511263	1	552.060270493
TYO_114	114	gamepad	subject	Elaine	BOR	2	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	3	test	304	1170.73866222	1	437.269050628
TYO_114	114	gamepad	subject	Elaine	BOR	2	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	3	test	305	1174.16559783	0	502.307728835
TYO_114	114	gamepad	subject	Elaine	BOR	4	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	3	test	306	1177.81825865	0	714.483693795
TYO_114	114	gamepad	subject	Elaine	BOR	1	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	3	test	307	1181.43449188	1	602.929455112
TYO_114	114	gamepad	subject	Elaine	BOR	4	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	3	test	308	1185.02960516	0	661.295228856
TYO_114	114	gamepad	subject	Elaine	BOR	4	51	0	3	label	A	dog	rott	2	guitar	A	dog_rott_2	guitar_label_A	3	test	309	1188.39456387	1	446.608100669
TYO_114	114	gamepad	subject	Elaine	BOR	1	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	3	test	310	1191.70023912	1	374.038820679
TYO_114	114	gamepad	subject	Elaine	BOR	1	53	0	5	label	A	drum	kit	2	bird	A	drum_kit_2	bird_label_A	3	test	311	1195.48392868	1	837.123822872
TYO_114	114	gamepad	subject	Elaine	BOR	2	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	3	test	312	1199.10755582	1	680.356452984
TYO_114	114	gamepad	subject	Elaine	BOR	1	51	0	3	label	A	dog	rott	2	guitar	A	dog_rott_2	guitar_label_A	3	test	313	1202.49454642	1	440.147615082
TYO_114	114	gamepad	subject	Elaine	BOR	3	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	3	test	314	1205.94606294	1	465.528140048
TYO_114	114	gamepad	subject	Elaine	BOR	2	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	3	test	315	1209.41293393	0	528.181116926
TYO_114	114	gamepad	subject	Elaine	BOR	4	87	0	39	sound	B	dog	york	2	guitar	B	dog_york_2	guitar_sound_B	3	test	316	1213.13609471	1	740.539338556
TYO_114	114	gamepad	subject	Elaine	BOR	2	80	0	32	label	B	phone	rotary	1	dog	B	phone_rotary_1	dog_label_B	3	test	317	1216.55272673	1	465.868587809
TYO_114	114	gamepad	subject	Elaine	BOR	1	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	3	test	318	1220.16357793	1	621.344759027
TYO_114	114	gamepad	subject	Elaine	BOR	1	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	3	test	319	1223.66536841	0	570.469798666
TYO_114	114	gamepad	subject	Elaine	BOR	3	74	0	26	label	B	dog	york	1	phone	B	dog_york_1	phone_label_B	3	test	320	1227.47233806	1	849.26186048
TYO_114	114	gamepad	subject	Elaine	BOR	3	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	3	test	321	1231.15383811	1	706.676498259
TYO_114	114	gamepad	subject	Elaine	BOR	2	74	0	26	label	B	dog	york	1	phone	B	dog_york_1	phone_label_B	3	test	322	1234.48818572	1	408.038353475
TYO_114	114	gamepad	subject	Elaine	BOR	3	81	0	33	label	B	phone	rotary	2	drum	B	phone_rotary_2	drum_label_B	3	test	323	1237.83068837	0	397.094289598
TYO_114	114	gamepad	subject	Elaine	BOR	4	74	0	26	label	B	dog	york	1	phone	B	dog_york_1	phone_label_B	3	test	324	1241.36826629	1	557.756754089
TYO_114	114	gamepad	subject	Elaine	BOR	1	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	3	test	325	1244.84271281	1	447.800149137
TYO_114	114	gamepad	subject	Elaine	BOR	2	95	0	47	sound	B	motor	harley	2	drum	B	motor_harley_2	drum_sound_B	3	test	326	1248.72397388	1	936.751801069
TYO_114	114	gamepad	subject	Elaine	BOR	4	52	0	4	label	A	drum	kit	1	guitar	A	drum_kit_1	guitar_label_A	3	test	327	1252.16396266	1	504.295225008
TYO_114	114	gamepad	subject	Elaine	BOR	3	67	0	19	sound	A	guitar	electric	2	drum	A	guitar_electric_2	drum_sound_A	3	test	328	1255.71647472	1	617.121409887
TYO_114	114	gamepad	subject	Elaine	BOR	3	72	0	24	label	B	bird	song	1	guitar	B	bird_song_1	guitar_label_B	3	test	329	1259.26997989	1	624.586232429
TYO_114	114	gamepad	subject	Elaine	BOR	1	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	3	test	330	1262.79280497	0	555.325167719
TYO_114	114	gamepad	subject	Elaine	BOR	3	75	0	27	label	B	dog	york	2	guitar	B	dog_york_2	guitar_label_B	3	test	331	1266.28015514	1	540.954485885
TYO_114	114	gamepad	subject	Elaine	BOR	3	65	0	17	sound	A	drum	kit	2	dog	A	drum_kit_2	dog_sound_A	3	test	332	1269.7729483	1	563.802028177
TYO_114	114	gamepad	subject	Elaine	BOR	2	58	0	10	label	A	motor	dirt	1	drum	A	motor_dirt_1	drum_label_A	3	test	333	1273.38184634	1	674.700720425
TYO_114	114	gamepad	subject	Elaine	BOR	2	77	0	29	label	B	drum	bongo	2	phone	B	drum_bongo_2	phone_label_B	3	test	334	1276.7771418	1	432.571769983
TYO_114	114	gamepad	subject	Elaine	BOR	2	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	3	test	335	1280.19683432	1	463.954892752
TYO_114	114	gamepad	subject	Elaine	BOR	2	90	0	42	sound	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_sound_B	3	test	336	1283.54541111	1	431.195218713
TYO_114	114	gamepad	subject	Elaine	BOR	4	60	0	12	sound	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_sound_A	3	test	337	1286.98398837	1	472.916915343
TYO_114	114	gamepad	subject	Elaine	BOR	3	57	0	9	label	A	phone	cell	2	drum	A	phone_cell_2	drum_label_A	3	test	338	1290.42467377	1	433.033829147
TYO_114	114	gamepad	subject	Elaine	BOR	3	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	3	test	339	1293.80857049	0	415.315143604
TYO_114	114	gamepad	subject	Elaine	BOR	4	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	3	test	340	1297.31046301	0	538.236679538
TYO_114	114	gamepad	subject	Elaine	BOR	1	49	0	1	label	A	bird	hawk	2	dog	A	bird_hawk_2	dog_label_A	3	test	341	1300.81642614	1	524.846269065
TYO_114	114	gamepad	subject	Elaine	BOR	1	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	3	test	342	1304.21295762	1	436.311882237
TYO_114	114	gamepad	subject	Elaine	BOR	2	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	3	test	343	1307.50538973	1	321.376589767
TYO_114	114	gamepad	subject	Elaine	BOR	1	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	3	test	344	1311.01833861	1	556.334959532
TYO_114	114	gamepad	subject	Elaine	BOR	1	68	0	20	sound	A	phone	cell	1	guitar	A	phone_cell_1	guitar_sound_A	3	test	345	1314.64313727	1	686.975771416
TYO_114	114	gamepad	subject	Elaine	BOR	3	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	3	test	346	1318.03319446	0	429.795243617
TYO_114	114	gamepad	subject	Elaine	BOR	3	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	3	test	347	1321.43205901	0	490.884278566
TYO_114	114	gamepad	subject	Elaine	BOR	3	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	3	test	348	1325.09791708	1	714.429145155
TYO_114	114	gamepad	subject	Elaine	BOR	4	93	0	45	sound	B	phone	rotary	2	dog	B	phone_rotary_2	dog_sound_B	3	test	349	1329.05534185	1	1041.08572353
TYO_114	114	gamepad	subject	Elaine	BOR	1	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	3	test	350	1332.90525156	1	912.062439602
TYO_114	114	gamepad	subject	Elaine	BOR	3	54	0	6	label	A	guitar	electric	1	bird	A	guitar_electric_1	bird_label_A	3	test	351	1336.25197466	1	427.50869249
TYO_114	114	gamepad	subject	Elaine	BOR	3	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	3	test	352	1339.6091849	0	440.529455635
TYO_114	114	gamepad	subject	Elaine	BOR	2	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	3	test	353	1343.3370696	1	781.149847069
TYO_114	114	gamepad	subject	Elaine	BOR	4	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	3	test	354	1346.84169468	1	566.830120093
TYO_114	114	gamepad	subject	Elaine	BOR	4	56	0	8	label	A	phone	cell	1	guitar	A	phone_cell_1	guitar_label_A	3	test	355	1350.37550554	1	602.3602239
TYO_114	114	gamepad	subject	Elaine	BOR	3	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	3	test	356	1354.14609188	1	823.151346194
TYO_114	114	gamepad	subject	Elaine	BOR	1	77	0	29	label	B	drum	bongo	2	phone	B	drum_bongo_2	phone_label_B	3	test	357	1357.86967365	1	808.797349833
TYO_114	114	gamepad	subject	Elaine	BOR	3	55	0	7	label	A	guitar	electric	2	motor	A	guitar_electric_2	motor_label_A	3	test	358	1361.58544918	1	788.443322672
TYO_114	114	gamepad	subject	Elaine	BOR	2	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	3	test	359	1365.43355974	1	923.344384239
TYO_114	114	gamepad	subject	Elaine	BOR	4	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	3	test	360	1368.92273729	0	546.333303821
TYO_114	114	gamepad	subject	Elaine	BOR	1	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	3	test	361	1372.72334111	1	879.777017952
TYO_114	114	gamepad	subject	Elaine	BOR	3	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	3	test	362	1376.41992803	1	759.286747489
TYO_114	114	gamepad	subject	Elaine	BOR	2	70	0	22	sound	A	motor	dirt	1	drum	A	motor_dirt_1	drum_sound_A	3	test	363	1380.44573179	1	1108.94039564
TYO_114	114	gamepad	subject	Elaine	BOR	4	66	0	18	sound	A	guitar	electric	1	dog	A	guitar_electric_1	dog_sound_A	3	test	364	1384.09457998	1	690.103655274
TYO_114	114	gamepad	subject	Elaine	BOR	2	81	0	33	label	B	phone	rotary	2	drum	B	phone_rotary_2	drum_label_B	3	test	365	1388.19302169	1	1180.25537753
TYO_114	114	gamepad	subject	Elaine	BOR	3	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	3	test	366	1391.52100829	1	352.797254862
TYO_114	114	gamepad	subject	Elaine	BOR	4	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	3	test	367	1394.86560079	0	421.269931117
TYO_114	114	gamepad	subject	Elaine	BOR	1	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	3	test	368	1398.42532033	1	601.673873505
TYO_114	114	gamepad	subject	Elaine	BOR	3	86	0	38	sound	B	dog	york	1	phone	B	dog_york_1	phone_sound_B	3	test	369	1402.04768226	1	683.684562478
TYO_114	114	gamepad	subject	Elaine	BOR	3	51	0	3	label	A	dog	rott	2	guitar	A	dog_rott_2	guitar_label_A	3	test	370	1405.40339594	1	443.697448791
TYO_114	114	gamepad	subject	Elaine	BOR	1	54	0	6	label	A	guitar	electric	1	bird	A	guitar_electric_1	bird_label_A	3	test	371	1408.82456801	1	481.84813399
TYO_114	114	gamepad	subject	Elaine	BOR	1	67	0	19	sound	A	guitar	electric	2	drum	A	guitar_electric_2	drum_sound_A	3	test	372	1412.50108038	1	758.910040924
TYO_114	114	gamepad	subject	Elaine	BOR	1	64	0	16	sound	A	drum	kit	1	bird	A	drum_kit_1	bird_sound_A	3	test	373	1415.91959625	1	479.983532729
TYO_114	114	gamepad	subject	Elaine	BOR	2	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	3	test	374	1419.61577245	1	774.910123087
TYO_114	114	gamepad	subject	Elaine	BOR	3	89	0	41	sound	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_sound_B	3	test	375	1423.25564354	1	705.765856648
TYO_114	114	gamepad	subject	Elaine	BOR	3	59	0	11	label	A	motor	dirt	2	drum	A	motor_dirt_2	drum_label_A	3	test	376	1426.86351895	1	660.670807236
TYO_114	114	gamepad	subject	Elaine	BOR	2	54	0	6	label	A	guitar	electric	1	bird	A	guitar_electric_1	bird_label_A	3	test	377	1430.24922958	1	433.739111118
TYO_114	114	gamepad	subject	Elaine	BOR	3	95	0	47	sound	B	motor	harley	2	drum	B	motor_harley_2	drum_sound_B	3	test	378	1433.6627366	1	452.028311382
TYO_114	114	gamepad	subject	Elaine	BOR	1	71	0	23	sound	A	motor	dirt	2	phone	A	motor_dirt_2	phone_sound_A	3	test	379	1437.20674292	1	582.843999844
TYO_114	114	gamepad	subject	Elaine	BOR	2	88	0	40	sound	B	drum	bongo	1	motor	B	drum_bongo_1	motor_sound_B	3	test	380	1440.68037089	1	529.241606884
TYO_114	114	gamepad	subject	Elaine	BOR	1	59	0	11	label	A	motor	dirt	2	drum	A	motor_dirt_2	drum_label_A	3	test	381	1444.09479689	1	423.485568987
TYO_114	114	gamepad	subject	Elaine	BOR	1	72	0	24	label	B	bird	song	1	guitar	B	bird_song_1	guitar_label_B	3	test	382	1447.63226476	1	585.650046662
TYO_114	114	gamepad	subject	Elaine	BOR	4	91	0	43	sound	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_sound_B	3	test	383	1451.19673324	1	642.91907163
