TYO_118	118	gamepad	subject	Elaine	HW	1	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	0	practice	0	173.873212569	1	2077.30570738
TYO_118	118	gamepad	subject	Elaine	HW	1	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	0	practice	0	179.196846831	1	2415.40049622
TYO_118	118	gamepad	subject	Elaine	HW	2	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	0	practice	0	183.137147824	1	986.456211424
TYO_118	118	gamepad	subject	Elaine	HW	3	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	0	practice	0	186.728614683	1	655.312846182
TYO_118	118	gamepad	subject	Elaine	HW	1	51	0	3	label	A	dog	rott	2	drum	A	dog_rott_2	drum_label_A	0	practice	0	190.667933479	1	1038.99041354
TYO_118	118	gamepad	subject	Elaine	HW	1	89	0	41	sound	B	drum	bongo	2	phone	B	drum_bongo_2	phone_sound_B	0	practice	0	194.400014889	1	783.033059211
TYO_118	118	gamepad	subject	Elaine	HW	2	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	0	test	0	203.638192912	1	840.86361411
TYO_118	118	gamepad	subject	Elaine	HW	1	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	0	test	1	207.088547222	1	488.664790289
TYO_118	118	gamepad	subject	Elaine	HW	1	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	0	test	2	210.619499731	0	627.926214365
TYO_118	118	gamepad	subject	Elaine	HW	4	53	0	5	label	A	drum	kit	2	bird	A	drum_kit_2	bird_label_A	0	test	3	214.468181772	1	935.767679242
TYO_118	118	gamepad	subject	Elaine	HW	1	89	0	41	sound	B	drum	bongo	2	phone	B	drum_bongo_2	phone_sound_B	0	test	4	218.049837573	1	670.165802119
TYO_118	118	gamepad	subject	Elaine	HW	4	84	0	36	sound	B	bird	song	1	guitar	B	bird_song_1	guitar_sound_B	0	test	5	221.632066136	1	681.616205955
TYO_118	118	gamepad	subject	Elaine	HW	4	77	0	29	label	B	drum	bongo	2	bird	B	drum_bongo_2	bird_label_B	0	test	6	225.213965482	1	674.248929136
TYO_118	118	gamepad	subject	Elaine	HW	1	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	0	test	7	228.746516587	1	596.932632849
TYO_118	118	gamepad	subject	Elaine	HW	1	78	0	30	label	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_label_B	0	test	8	232.803587312	1	1145.28359519
TYO_118	118	gamepad	subject	Elaine	HW	1	72	0	24	label	B	bird	song	1	motor	B	bird_song_1	motor_label_B	0	test	9	236.576746102	1	763.543788576
TYO_118	118	gamepad	subject	Elaine	HW	3	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	0	test	10	240.609505777	1	1120.47358509
TYO_118	118	gamepad	subject	Elaine	HW	4	90	0	42	sound	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_sound_B	0	test	11	244.265823922	1	739.489758387
TYO_118	118	gamepad	subject	Elaine	HW	4	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	0	test	12	248.306249928	1	1128.43383756
TYO_118	118	gamepad	subject	Elaine	HW	1	63	0	15	sound	A	dog	rott	2	phone	A	dog_rott_2	phone_sound_A	0	test	13	252.154901485	1	945.715748938
TYO_118	118	gamepad	subject	Elaine	HW	2	77	0	29	label	B	drum	bongo	2	bird	B	drum_bongo_2	bird_label_B	0	test	14	255.845681865	1	784.568764037
TYO_118	118	gamepad	subject	Elaine	HW	2	85	0	37	sound	B	bird	song	2	guitar	B	bird_song_2	guitar_sound_B	0	test	15	259.402493002	1	637.035518186
TYO_118	118	gamepad	subject	Elaine	HW	1	51	0	3	label	A	dog	rott	2	drum	A	dog_rott_2	drum_label_A	0	test	16	263.093233272	1	743.319715373
TYO_118	118	gamepad	subject	Elaine	HW	4	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	0	test	17	266.733189068	1	703.843818745
TYO_118	118	gamepad	subject	Elaine	HW	4	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	0	test	18	270.407015406	0	748.846456409
TYO_118	118	gamepad	subject	Elaine	HW	2	57	0	9	label	A	phone	cell	2	motor	A	phone_cell_2	motor_label_A	0	test	19	274.066153075	1	715.426101815
TYO_118	118	gamepad	subject	Elaine	HW	2	76	0	28	label	B	drum	bongo	1	dog	B	drum_bongo_1	dog_label_B	0	test	20	277.771014708	1	772.516720695
TYO_118	118	gamepad	subject	Elaine	HW	3	61	0	13	sound	A	bird	hawk	2	motor	A	bird_hawk_2	motor_sound_A	0	test	21	281.495309137	1	790.666661691
TYO_118	118	gamepad	subject	Elaine	HW	3	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	0	test	22	285.718326165	1	1281.58463188
TYO_118	118	gamepad	subject	Elaine	HW	1	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	0	test	23	289.686676075	1	1054.79572504
TYO_118	118	gamepad	subject	Elaine	HW	2	64	0	16	sound	A	drum	kit	1	guitar	A	drum_kit_1	guitar_sound_A	0	test	24	293.46572259	1	861.732003279
TYO_118	118	gamepad	subject	Elaine	HW	3	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	0	test	25	297.331912822	1	926.735705929
TYO_118	118	gamepad	subject	Elaine	HW	1	86	0	38	sound	B	dog	york	1	phone	B	dog_york_1	phone_sound_B	0	test	26	300.772092846	0	522.955035325
TYO_118	118	gamepad	subject	Elaine	HW	3	81	0	33	label	B	phone	rotary	2	bird	B	phone_rotary_2	bird_label_B	0	test	27	304.620850933	1	917.605545139
TYO_118	118	gamepad	subject	Elaine	HW	2	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	0	test	28	308.310627938	1	781.057435321
TYO_118	118	gamepad	subject	Elaine	HW	3	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	0	test	29	311.951495339	1	725.85291625
TYO_118	118	gamepad	subject	Elaine	HW	1	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	0	test	30	315.649832311	1	777.87885326
TYO_118	118	gamepad	subject	Elaine	HW	1	88	0	40	sound	B	drum	bongo	1	motor	B	drum_bongo_1	motor_sound_B	0	test	31	319.740357403	1	1184.3465264
TYO_118	118	gamepad	subject	Elaine	HW	4	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	0	test	32	323.422360583	1	765.261108289
TYO_118	118	gamepad	subject	Elaine	HW	2	72	0	24	label	B	bird	song	1	motor	B	bird_song_1	motor_label_B	0	test	33	327.69563521	0	1329.118327
TYO_118	118	gamepad	subject	Elaine	HW	1	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	0	test	34	331.869286029	1	1240.91700767
TYO_118	118	gamepad	subject	Elaine	HW	1	68	0	20	sound	A	phone	cell	1	dog	A	phone_cell_1	dog_sound_A	0	test	35	336.07655069	1	1292.51201032
TYO_118	118	gamepad	subject	Elaine	HW	2	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	0	test	36	340.183533431	1	1200.1759035
TYO_118	118	gamepad	subject	Elaine	HW	3	73	0	25	label	B	bird	song	2	dog	B	bird_song_2	dog_label_B	0	test	37	345.115311037	1	2018.97490886
TYO_118	118	gamepad	subject	Elaine	HW	4	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	0	test	38	348.788458083	1	733.02574316
TYO_118	118	gamepad	subject	Elaine	HW	1	48	0	0	label	A	bird	hawk	1	phone	A	bird_hawk_1	phone_label_A	0	test	39	352.903844525	1	1197.23188062
TYO_118	118	gamepad	subject	Elaine	HW	3	88	0	40	sound	B	drum	bongo	1	motor	B	drum_bongo_1	motor_sound_B	0	test	40	356.677827	1	849.872805178
TYO_118	118	gamepad	subject	Elaine	HW	4	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	0	test	41	361.717353274	1	2106.89064977
TYO_118	118	gamepad	subject	Elaine	HW	4	61	0	13	sound	A	bird	hawk	2	motor	A	bird_hawk_2	motor_sound_A	0	test	42	365.516052706	1	867.691282881
TYO_118	118	gamepad	subject	Elaine	HW	3	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	0	test	43	369.273124457	1	828.78943067
TYO_118	118	gamepad	subject	Elaine	HW	1	73	0	25	label	B	bird	song	2	dog	B	bird_song_2	dog_label_B	0	test	44	372.930233879	1	727.617725497
TYO_118	118	gamepad	subject	Elaine	HW	4	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	0	test	45	376.595667104	1	757.449741475
TYO_118	118	gamepad	subject	Elaine	HW	3	92	0	44	sound	B	phone	rotary	1	motor	B	phone_rotary_1	motor_sound_B	0	test	46	380.720595389	1	1214.09704001
TYO_118	118	gamepad	subject	Elaine	HW	1	83	0	35	label	B	motor	harley	2	guitar	B	motor_harley_2	guitar_label_B	0	test	47	384.651661616	1	993.668185081
TYO_118	118	gamepad	subject	Elaine	HW	3	86	0	38	sound	B	dog	york	1	phone	B	dog_york_1	phone_sound_B	0	test	48	388.350407061	1	796.78958701
TYO_118	118	gamepad	subject	Elaine	HW	3	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	0	test	49	392.215721307	1	935.090954881
TYO_118	118	gamepad	subject	Elaine	HW	3	64	0	16	sound	A	drum	kit	1	guitar	A	drum_kit_1	guitar_sound_A	0	test	50	396.288962818	1	1150.35052341
TYO_118	118	gamepad	subject	Elaine	HW	1	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	0	test	51	399.963157199	1	758.585636737
TYO_118	118	gamepad	subject	Elaine	HW	1	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	0	test	52	405.061437505	1	2172.33972647
TYO_118	118	gamepad	subject	Elaine	HW	2	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	0	test	53	409.051811914	1	1041.1912913
TYO_118	118	gamepad	subject	Elaine	HW	3	69	0	21	sound	A	phone	cell	2	drum	A	phone_cell_2	drum_sound_A	0	test	54	412.78367545	1	801.949889632
TYO_118	118	gamepad	subject	Elaine	HW	1	62	0	14	sound	A	dog	rott	1	motor	A	dog_rott_1	motor_sound_A	0	test	55	416.61533799	1	916.838976322
TYO_118	118	gamepad	subject	Elaine	HW	1	85	0	37	sound	B	bird	song	2	guitar	B	bird_song_2	guitar_sound_B	0	test	56	420.739318412	1	1205.55921341
TYO_118	118	gamepad	subject	Elaine	HW	4	86	0	38	sound	B	dog	york	1	phone	B	dog_york_1	phone_sound_B	0	test	57	424.447354455	1	793.596565723
TYO_118	118	gamepad	subject	Elaine	HW	2	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	0	test	58	428.320127747	1	911.826917669
TYO_118	118	gamepad	subject	Elaine	HW	2	93	0	45	sound	B	phone	rotary	2	motor	B	phone_rotary_2	motor_sound_B	0	test	59	432.235450912	1	1006.15661754
TYO_118	118	gamepad	subject	Elaine	HW	2	84	0	36	sound	B	bird	song	1	guitar	B	bird_song_1	guitar_sound_B	0	test	60	436.708916523	1	1563.61271231
TYO_118	118	gamepad	subject	Elaine	HW	4	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	0	test	61	440.65829377	1	989.559708862
TYO_118	118	gamepad	subject	Elaine	HW	3	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	0	test	62	444.298923402	1	708.933528978
TYO_118	118	gamepad	subject	Elaine	HW	2	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	0	test	63	448.112968653	1	902.906929841
TYO_118	118	gamepad	subject	Elaine	HW	2	66	0	18	sound	A	guitar	electric	1	phone	A	guitar_electric_1	phone_sound_A	0	test	64	451.786665678	1	760.521472199
TYO_118	118	gamepad	subject	Elaine	HW	2	65	0	17	sound	A	drum	kit	2	phone	A	drum_kit_2	phone_sound_A	0	test	65	455.635924651	1	856.071136659
TYO_118	118	gamepad	subject	Elaine	HW	4	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	0	test	66	460.542024923	1	1996.4626804
TYO_118	118	gamepad	subject	Elaine	HW	3	63	0	15	sound	A	dog	rott	2	phone	A	dog_rott_2	phone_sound_A	0	test	67	465.157087923	1	1712.88060537
TYO_118	118	gamepad	subject	Elaine	HW	3	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	0	test	68	469.6143728	1	1530.31461081
TYO_118	118	gamepad	subject	Elaine	HW	2	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	0	test	69	475.087074729	1	2561.79816741
TYO_118	118	gamepad	subject	Elaine	HW	3	94	0	46	sound	B	motor	harley	1	drum	B	motor_harley_1	drum_sound_B	0	test	70	478.560976408	1	566.965208389
TYO_118	118	gamepad	subject	Elaine	HW	4	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	0	test	71	482.376285904	1	910.670165438
TYO_118	118	gamepad	subject	Elaine	HW	2	60	0	12	sound	A	bird	hawk	1	dog	A	bird_hawk_1	dog_sound_A	0	test	72	486.675189091	1	1398.23275199
TYO_118	118	gamepad	subject	Elaine	HW	4	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	0	test	73	490.448446069	1	860.304432688
TYO_118	118	gamepad	subject	Elaine	HW	3	90	0	42	sound	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_sound_B	0	test	74	494.61413439	1	1253.65123013
TYO_118	118	gamepad	subject	Elaine	HW	1	91	0	43	sound	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_sound_B	0	test	75	499.520407613	1	2000.1527362
TYO_118	118	gamepad	subject	Elaine	HW	1	93	0	45	sound	B	phone	rotary	2	motor	B	phone_rotary_2	motor_sound_B	0	test	76	503.269534193	1	854.129846441
TYO_118	118	gamepad	subject	Elaine	HW	3	77	0	29	label	B	drum	bongo	2	bird	B	drum_bongo_2	bird_label_B	0	test	77	508.042940057	1	1861.69670708
TYO_118	118	gamepad	subject	Elaine	HW	2	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	0	test	78	511.724982705	1	748.019563267
TYO_118	118	gamepad	subject	Elaine	HW	2	58	0	10	label	A	motor	dirt	1	drum	A	motor_dirt_1	drum_label_A	0	test	79	515.623154491	1	974.92815624
TYO_118	118	gamepad	subject	Elaine	HW	4	75	0	27	label	B	dog	york	2	guitar	B	dog_york_2	guitar_label_B	0	test	80	519.230329435	0	704.184587579
TYO_118	118	gamepad	subject	Elaine	HW	1	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	0	test	81	522.664004693	0	537.475886289
TYO_118	118	gamepad	subject	Elaine	HW	3	78	0	30	label	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_label_B	0	test	82	526.678239965	1	1101.91549198
TYO_118	118	gamepad	subject	Elaine	HW	4	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	0	test	83	530.285351698	1	680.899051484
TYO_118	118	gamepad	subject	Elaine	HW	2	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	0	test	84	534.017930463	1	793.164027156
TYO_118	118	gamepad	subject	Elaine	HW	2	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	0	test	85	537.924297061	1	981.878937921
TYO_118	118	gamepad	subject	Elaine	HW	4	52	0	4	label	A	drum	kit	1	dog	A	drum_kit_1	dog_label_A	1	test	86	609.824368744	1	542.002140777
TYO_118	118	gamepad	subject	Elaine	HW	1	67	0	19	sound	A	guitar	electric	2	dog	A	guitar_electric_2	dog_sound_A	1	test	87	613.298758794	1	547.924199142
TYO_118	118	gamepad	subject	Elaine	HW	2	94	0	46	sound	B	motor	harley	1	drum	B	motor_harley_1	drum_sound_B	1	test	88	617.056596793	1	808.241274673
TYO_118	118	gamepad	subject	Elaine	HW	2	88	0	40	sound	B	drum	bongo	1	motor	B	drum_bongo_1	motor_sound_B	1	test	89	620.73801887	1	774.298857432
TYO_118	118	gamepad	subject	Elaine	HW	2	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	1	test	90	624.327962216	1	677.417243132
TYO_118	118	gamepad	subject	Elaine	HW	2	79	0	31	label	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_label_B	1	test	91	627.826604918	1	564.457895467
TYO_118	118	gamepad	subject	Elaine	HW	4	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	1	test	92	631.292446231	1	514.600106981
TYO_118	118	gamepad	subject	Elaine	HW	3	58	0	10	label	A	motor	dirt	1	drum	A	motor_dirt_1	drum_label_A	1	test	93	634.832523446	1	616.766201798
TYO_118	118	gamepad	subject	Elaine	HW	1	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	1	test	94	638.215049396	1	470.359225292
TYO_118	118	gamepad	subject	Elaine	HW	4	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	1	test	95	641.489597251	1	351.28529463
TYO_118	118	gamepad	subject	Elaine	HW	3	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	1	test	96	644.745777613	1	333.618590841
TYO_118	118	gamepad	subject	Elaine	HW	2	55	0	7	label	A	guitar	electric	2	dog	A	guitar_electric_2	dog_label_A	1	test	97	648.145070214	1	483.703750884
TYO_118	118	gamepad	subject	Elaine	HW	1	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	1	test	98	651.735550062	1	653.288449394
TYO_118	118	gamepad	subject	Elaine	HW	4	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	1	test	99	655.21720503	1	585.165847093
TYO_118	118	gamepad	subject	Elaine	HW	4	59	0	11	label	A	motor	dirt	2	dog	A	motor_dirt_2	dog_label_A	1	test	100	659.183181431	1	1043.08027891
TYO_118	118	gamepad	subject	Elaine	HW	2	63	0	15	sound	A	dog	rott	2	phone	A	dog_rott_2	phone_sound_A	1	test	101	663.84758818	1	1750.71169948
TYO_118	118	gamepad	subject	Elaine	HW	2	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	1	test	102	667.638382228	1	845.600362401
TYO_118	118	gamepad	subject	Elaine	HW	3	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	1	test	103	673.754922855	1	3167.98802745
TYO_118	118	gamepad	subject	Elaine	HW	1	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	1	test	104	677.435091276	1	771.427031141
TYO_118	118	gamepad	subject	Elaine	HW	4	76	0	28	label	B	drum	bongo	1	dog	B	drum_bongo_1	dog_label_B	1	test	105	680.958711163	1	568.983508507
TYO_118	118	gamepad	subject	Elaine	HW	3	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	1	test	106	685.807233087	1	1911.25191073
TYO_118	118	gamepad	subject	Elaine	HW	4	57	0	9	label	A	phone	cell	2	motor	A	phone_cell_2	motor_label_A	1	test	107	689.514333781	1	794.599298388
TYO_118	118	gamepad	subject	Elaine	HW	2	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	1	test	108	694.071067588	1	1628.27404216
TYO_118	118	gamepad	subject	Elaine	HW	3	49	0	1	label	A	bird	hawk	2	motor	A	bird_hawk_2	motor_label_A	1	test	109	698.95282023	1	1958.171773
TYO_118	118	gamepad	subject	Elaine	HW	4	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	1	test	110	702.859791996	1	965.274970047
TYO_118	118	gamepad	subject	Elaine	HW	3	74	0	26	label	B	dog	york	1	bird	B	dog_york_1	bird_label_B	1	test	111	706.741771496	1	937.01941031
TYO_118	118	gamepad	subject	Elaine	HW	2	54	0	6	label	A	guitar	electric	1	drum	A	guitar_electric_1	drum_label_A	1	test	112	711.106903806	1	1447.3258967
TYO_118	118	gamepad	subject	Elaine	HW	4	72	0	24	label	B	bird	song	1	motor	B	bird_song_1	motor_label_B	1	test	113	716.837886541	1	2825.70775272
TYO_118	118	gamepad	subject	Elaine	HW	2	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	1	test	114	720.137686893	1	392.810616177
TYO_118	118	gamepad	subject	Elaine	HW	4	89	0	41	sound	B	drum	bongo	2	phone	B	drum_bongo_2	phone_sound_B	1	test	115	724.360371816	1	1307.88927525
TYO_118	118	gamepad	subject	Elaine	HW	2	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	1	test	116	729.309988757	1	2031.10267851
TYO_118	118	gamepad	subject	Elaine	HW	1	58	0	10	label	A	motor	dirt	1	drum	A	motor_dirt_1	drum_label_A	1	test	117	733.609435826	1	1383.70259572
TYO_118	118	gamepad	subject	Elaine	HW	4	66	0	18	sound	A	guitar	electric	1	phone	A	guitar_electric_1	phone_sound_A	1	test	118	737.464262932	1	941.428225022
TYO_118	118	gamepad	subject	Elaine	HW	2	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	1	test	119	740.938006741	1	551.630619681
TYO_118	118	gamepad	subject	Elaine	HW	3	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	1	test	120	744.462285383	1	611.911692889
TYO_118	118	gamepad	subject	Elaine	HW	1	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	1	test	121	748.269224228	1	880.117786583
TYO_118	118	gamepad	subject	Elaine	HW	2	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	1	test	122	751.945039666	1	737.442258745
TYO_118	118	gamepad	subject	Elaine	HW	1	49	0	1	label	A	bird	hawk	2	motor	A	bird_hawk_2	motor_label_A	1	test	123	755.599578564	1	725.106241414
TYO_118	118	gamepad	subject	Elaine	HW	4	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	1	test	124	759.298816872	1	798.665740062
TYO_118	118	gamepad	subject	Elaine	HW	3	79	0	31	label	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_label_B	1	test	125	763.281444731	1	1066.29522238
TYO_118	118	gamepad	subject	Elaine	HW	1	74	0	26	label	B	dog	york	1	bird	B	dog_york_1	bird_label_B	1	test	126	767.670894187	1	1451.1946796
TYO_118	118	gamepad	subject	Elaine	HW	4	70	0	22	sound	A	motor	dirt	1	phone	A	motor_dirt_1	phone_sound_A	1	test	127	772.518842067	1	1933.88639251
TYO_118	118	gamepad	subject	Elaine	HW	3	72	0	24	label	B	bird	song	1	motor	B	bird_song_1	motor_label_B	1	test	128	776.834467304	1	1306.63529807
TYO_118	118	gamepad	subject	Elaine	HW	4	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	1	test	129	780.42584528	1	683.867460815
TYO_118	118	gamepad	subject	Elaine	HW	4	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	1	test	130	784.423553915	1	1060.90389052
TYO_118	118	gamepad	subject	Elaine	HW	3	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	1	test	131	789.163648522	1	1822.96941034
TYO_118	118	gamepad	subject	Elaine	HW	2	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	1	test	132	793.511539607	1	1403.87885831
TYO_118	118	gamepad	subject	Elaine	HW	1	87	0	39	sound	B	dog	york	2	phone	B	dog_york_2	phone_sound_B	1	test	133	797.477510233	1	1036.41860513
TYO_118	118	gamepad	subject	Elaine	HW	4	93	0	45	sound	B	phone	rotary	2	motor	B	phone_rotary_2	motor_sound_B	1	test	134	801.150804561	1	717.495742021
TYO_118	118	gamepad	subject	Elaine	HW	2	89	0	41	sound	B	drum	bongo	2	phone	B	drum_bongo_2	phone_sound_B	1	test	135	805.541416866	1	1469.03593931
TYO_118	118	gamepad	subject	Elaine	HW	4	94	0	46	sound	B	motor	harley	1	drum	B	motor_harley_1	drum_sound_B	1	test	136	809.373379424	1	919.614539947
TYO_118	118	gamepad	subject	Elaine	HW	1	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	1	test	137	813.3549423	1	1039.64916873
TYO_118	118	gamepad	subject	Elaine	HW	1	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	1	test	138	817.054169057	1	787.146669347
TYO_118	118	gamepad	subject	Elaine	HW	4	83	0	35	label	B	motor	harley	2	guitar	B	motor_harley_2	guitar_label_B	1	test	139	821.052722555	1	1095.2419457
TYO_118	118	gamepad	subject	Elaine	HW	3	60	0	12	sound	A	bird	hawk	1	dog	A	bird_hawk_1	dog_sound_A	1	test	140	828.017086884	1	4056.18832004
TYO_118	118	gamepad	subject	Elaine	HW	1	90	0	42	sound	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_sound_B	1	test	141	832.023946537	1	1074.74063709
TYO_118	118	gamepad	subject	Elaine	HW	4	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	1	test	142	835.422483478	0	475.038857898
TYO_118	118	gamepad	subject	Elaine	HW	3	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	1	test	143	839.096174728	1	692.268274259
TYO_118	118	gamepad	subject	Elaine	HW	3	57	0	9	label	A	phone	cell	2	motor	A	phone_cell_2	motor_label_A	1	test	144	843.903115177	1	1892.0963495
TYO_118	118	gamepad	subject	Elaine	HW	3	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	1	test	145	847.543712402	1	735.635093879
TYO_118	118	gamepad	subject	Elaine	HW	1	92	0	44	sound	B	phone	rotary	1	motor	B	phone_rotary_1	motor_sound_B	1	test	146	851.217555425	1	740.125731565
TYO_118	118	gamepad	subject	Elaine	HW	4	58	0	10	label	A	motor	dirt	1	drum	A	motor_dirt_1	drum_label_A	1	test	147	856.108695889	1	1969.32087559
TYO_118	118	gamepad	subject	Elaine	HW	1	77	0	29	label	B	drum	bongo	2	bird	B	drum_bongo_2	bird_label_B	1	test	148	859.964483052	1	912.485352019
TYO_118	118	gamepad	subject	Elaine	HW	2	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	1	test	149	865.428914764	1	2537.41106973
TYO_118	118	gamepad	subject	Elaine	HW	2	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	1	test	150	869.394565478	1	1049.56835974
TYO_118	118	gamepad	subject	Elaine	HW	1	59	0	11	label	A	motor	dirt	2	dog	A	motor_dirt_2	dog_label_A	1	test	151	875.158992955	1	2850.21293233
TYO_118	118	gamepad	subject	Elaine	HW	1	70	0	22	sound	A	motor	dirt	1	phone	A	motor_dirt_1	phone_sound_A	1	test	152	880.041472377	1	1938.60645522
TYO_118	118	gamepad	subject	Elaine	HW	1	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	1	test	153	886.013938464	1	3028.0777954
TYO_118	118	gamepad	subject	Elaine	HW	2	61	0	13	sound	A	bird	hawk	2	motor	A	bird_hawk_2	motor_sound_A	1	test	154	890.405110375	1	1448.32445798
TYO_118	118	gamepad	subject	Elaine	HW	3	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	1	test	155	894.79426591	1	1440.59427246
TYO_118	118	gamepad	subject	Elaine	HW	2	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	1	test	156	898.845217559	1	1082.94282923
TYO_118	118	gamepad	subject	Elaine	HW	1	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	1	test	157	903.083287448	1	1323.22611008
TYO_118	118	gamepad	subject	Elaine	HW	4	60	0	12	sound	A	bird	hawk	1	dog	A	bird_hawk_1	dog_sound_A	1	test	158	906.706989351	1	714.093189687
TYO_118	118	gamepad	subject	Elaine	HW	2	82	0	34	label	B	motor	harley	1	phone	B	motor_harley_1	phone_label_B	1	test	159	910.871808423	1	1232.85247083
TYO_118	118	gamepad	subject	Elaine	HW	2	67	0	19	sound	A	guitar	electric	2	dog	A	guitar_electric_2	dog_sound_A	1	test	160	915.978724421	1	2196.98737422
TYO_118	118	gamepad	subject	Elaine	HW	4	54	0	6	label	A	guitar	electric	1	drum	A	guitar_electric_1	drum_label_A	1	test	161	919.994039116	1	1097.81664191
TYO_118	118	gamepad	subject	Elaine	HW	3	68	0	20	sound	A	phone	cell	1	dog	A	phone_cell_1	dog_sound_A	1	test	162	923.90933982	1	994.660328841
TYO_118	118	gamepad	subject	Elaine	HW	4	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	1	test	163	928.182560218	1	1343.9029369
TYO_118	118	gamepad	subject	Elaine	HW	2	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	1	test	164	932.122968063	1	1026.68937156
TYO_118	118	gamepad	subject	Elaine	HW	4	81	0	33	label	B	phone	rotary	2	bird	B	phone_rotary_2	bird_label_B	1	test	165	936.171905263	1	1137.7991992
TYO_118	118	gamepad	subject	Elaine	HW	2	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	1	test	166	941.952868361	1	2865.60078594
TYO_118	118	gamepad	subject	Elaine	HW	2	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	1	test	167	946.601251603	1	1709.8053447
TYO_118	118	gamepad	subject	Elaine	HW	4	67	0	19	sound	A	guitar	electric	2	dog	A	guitar_electric_2	dog_sound_A	1	test	168	953.024145479	1	3515.71546658
TYO_118	118	gamepad	subject	Elaine	HW	1	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	1	test	169	956.914784096	1	973.194471793
TYO_118	118	gamepad	subject	Elaine	HW	3	83	0	35	label	B	motor	harley	2	guitar	B	motor_harley_2	guitar_label_B	1	test	170	960.663224326	1	850.162875839
TYO_118	118	gamepad	subject	Elaine	HW	2	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	1	test	171	965.41485886	1	1798.67408285
TYO_118	118	gamepad	subject	Elaine	HW	1	56	0	8	label	A	phone	cell	1	bird	A	phone_cell_1	bird_label_A	1	test	172	969.41957796	1	1065.60437963
TYO_118	118	gamepad	subject	Elaine	HW	4	73	0	25	label	B	bird	song	2	dog	B	bird_song_2	dog_label_B	1	test	173	973.941832206	1	1617.89920949
TYO_118	118	gamepad	subject	Elaine	HW	4	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	1	test	174	977.824273444	1	958.784964168
TYO_118	118	gamepad	subject	Elaine	HW	4	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	1	test	175	982.389764876	0	1651.03206038
TYO_118	118	gamepad	subject	Elaine	HW	1	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	1	test	176	986.067739157	1	647.628866369
TYO_118	118	gamepad	subject	Elaine	HW	1	60	0	12	sound	A	bird	hawk	1	dog	A	bird_hawk_1	dog_sound_A	2	test	177	1083.01312152	1	716.360488208
TYO_118	118	gamepad	subject	Elaine	HW	4	78	0	30	label	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_label_B	2	test	178	1086.54709153	1	614.190863911
TYO_118	118	gamepad	subject	Elaine	HW	3	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	2	test	179	1090.11233172	1	659.902633866
TYO_118	118	gamepad	subject	Elaine	HW	2	92	0	44	sound	B	phone	rotary	1	motor	B	phone_rotary_1	motor_sound_B	2	test	180	1094.08425392	1	1044.14141062
TYO_118	118	gamepad	subject	Elaine	HW	3	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	2	test	181	1097.70012906	1	707.451410126
TYO_118	118	gamepad	subject	Elaine	HW	3	67	0	19	sound	A	guitar	electric	2	dog	A	guitar_electric_2	dog_sound_A	2	test	182	1101.55771376	1	939.960224321
TYO_118	118	gamepad	subject	Elaine	HW	4	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	2	test	183	1105.28097401	1	808.103298536
TYO_118	118	gamepad	subject	Elaine	HW	2	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	2	test	184	1108.94713658	1	748.283642577
TYO_118	118	gamepad	subject	Elaine	HW	4	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	2	test	185	1112.82833218	1	946.387018077
TYO_118	118	gamepad	subject	Elaine	HW	3	70	0	22	sound	A	motor	dirt	1	phone	A	motor_dirt_1	phone_sound_A	2	test	186	1116.48529208	1	734.414166771
TYO_118	118	gamepad	subject	Elaine	HW	2	80	0	32	label	B	phone	rotary	1	dog	B	phone_rotary_1	dog_label_B	2	test	187	1120.36713649	1	966.335139237
TYO_118	118	gamepad	subject	Elaine	HW	2	81	0	33	label	B	phone	rotary	2	bird	B	phone_rotary_2	bird_label_B	2	test	188	1123.99077679	1	716.611732962
TYO_118	118	gamepad	subject	Elaine	HW	2	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	2	test	189	1127.66450622	1	766.622578725
TYO_118	118	gamepad	subject	Elaine	HW	4	87	0	39	sound	B	dog	york	2	phone	B	dog_york_2	phone_sound_B	2	test	190	1131.54655471	1	961.146599846
TYO_118	118	gamepad	subject	Elaine	HW	3	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	2	test	191	1135.26240276	1	789.063252043
TYO_118	118	gamepad	subject	Elaine	HW	3	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	2	test	192	1139.25266582	1	1062.50537466
TYO_118	118	gamepad	subject	Elaine	HW	2	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	2	test	193	1142.91774545	1	756.997629534
TYO_118	118	gamepad	subject	Elaine	HW	4	48	0	0	label	A	bird	hawk	1	phone	A	bird_hawk_1	phone_label_A	2	test	194	1146.85014715	1	1021.84673492
TYO_118	118	gamepad	subject	Elaine	HW	3	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	2	test	195	1150.55715126	1	785.806376487
TYO_118	118	gamepad	subject	Elaine	HW	2	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	2	test	196	1154.14719312	1	649.683425436
TYO_118	118	gamepad	subject	Elaine	HW	2	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	2	test	197	1157.66296506	1	592.991974438
TYO_118	118	gamepad	subject	Elaine	HW	2	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	2	test	198	1161.7783438	1	1189.51292546
TYO_118	118	gamepad	subject	Elaine	HW	4	68	0	20	sound	A	phone	cell	1	dog	A	phone_cell_1	dog_sound_A	2	test	199	1165.35221615	1	648.532448569
TYO_118	118	gamepad	subject	Elaine	HW	4	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	2	test	200	1168.96764334	1	717.324394966
TYO_118	118	gamepad	subject	Elaine	HW	1	55	0	7	label	A	guitar	electric	2	dog	A	guitar_electric_2	dog_label_A	2	test	201	1172.92454349	1	1027.46717143
TYO_118	118	gamepad	subject	Elaine	HW	1	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	2	test	202	1176.9489707	1	1104.4702942
TYO_118	118	gamepad	subject	Elaine	HW	1	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	2	test	203	1180.22996364	1	360.230631661
TYO_118	118	gamepad	subject	Elaine	HW	2	53	0	5	label	A	drum	kit	2	bird	A	drum_kit_2	bird_label_A	2	test	204	1184.09581503	1	965.793824056
TYO_118	118	gamepad	subject	Elaine	HW	4	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	2	test	205	1188.68586587	1	1676.70361837
TYO_118	118	gamepad	subject	Elaine	HW	3	55	0	7	label	A	guitar	electric	2	dog	A	guitar_electric_2	dog_label_A	2	test	206	1192.4012971	1	782.037064899
TYO_118	118	gamepad	subject	Elaine	HW	3	65	0	17	sound	A	drum	kit	2	phone	A	drum_kit_2	phone_sound_A	2	test	207	1196.30830192	1	952.699901536
TYO_118	118	gamepad	subject	Elaine	HW	2	69	0	21	sound	A	phone	cell	2	drum	A	phone_cell_2	drum_sound_A	2	test	208	1200.75684457	1	1545.02188996
TYO_118	118	gamepad	subject	Elaine	HW	2	90	0	42	sound	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_sound_B	2	test	209	1204.64673844	1	974.827401573
TYO_118	118	gamepad	subject	Elaine	HW	2	71	0	23	sound	A	motor	dirt	2	dog	A	motor_dirt_2	dog_sound_A	2	test	210	1209.07897008	1	1518.41145335
TYO_118	118	gamepad	subject	Elaine	HW	3	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	2	test	211	1213.85235573	1	1837.28297637
TYO_118	118	gamepad	subject	Elaine	HW	1	69	0	21	sound	A	phone	cell	2	drum	A	phone_cell_2	drum_sound_A	2	test	212	1218.8922539	1	2119.15703723
TYO_118	118	gamepad	subject	Elaine	HW	1	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	2	test	213	1222.65763501	1	856.903163949
TYO_118	118	gamepad	subject	Elaine	HW	1	61	0	13	sound	A	bird	hawk	2	motor	A	bird_hawk_2	motor_sound_A	2	test	214	1228.6305622	1	3067.80974986
TYO_118	118	gamepad	subject	Elaine	HW	1	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	2	test	215	1232.91253701	1	1324.14156455
TYO_118	118	gamepad	subject	Elaine	HW	4	88	0	40	sound	B	drum	bongo	1	motor	B	drum_bongo_1	motor_sound_B	2	test	216	1237.01105926	1	1195.40482154
TYO_118	118	gamepad	subject	Elaine	HW	1	71	0	23	sound	A	motor	dirt	2	dog	A	motor_dirt_2	dog_sound_A	2	test	217	1240.75980528	1	823.31370865
TYO_118	118	gamepad	subject	Elaine	HW	4	62	0	14	sound	A	dog	rott	1	motor	A	dog_rott_1	motor_sound_A	2	test	218	1245.45786887	1	1783.38634176
TYO_118	118	gamepad	subject	Elaine	HW	2	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	2	test	219	1250.46470542	0	2080.2940107
TYO_118	118	gamepad	subject	Elaine	HW	3	84	0	36	sound	B	bird	song	1	guitar	B	bird_song_1	guitar_sound_B	2	test	220	1255.92964572	1	2540.95448577
TYO_118	118	gamepad	subject	Elaine	HW	4	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	2	test	221	1262.42741339	1	3553.90497739
TYO_118	118	gamepad	subject	Elaine	HW	1	84	0	36	sound	B	bird	song	1	guitar	B	bird_song_1	guitar_sound_B	2	test	222	1268.70826707	0	3319.28641372
TYO_118	118	gamepad	subject	Elaine	HW	3	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	2	test	223	1272.32408156	1	712.659201818
TYO_118	118	gamepad	subject	Elaine	HW	2	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	2	test	224	1276.28935076	1	1056.91574235
TYO_118	118	gamepad	subject	Elaine	HW	4	65	0	17	sound	A	drum	kit	2	phone	A	drum_kit_2	phone_sound_A	2	test	225	1280.28796907	1	1089.83071963
TYO_118	118	gamepad	subject	Elaine	HW	2	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	2	test	226	1284.46962795	1	1277.03334903
TYO_118	118	gamepad	subject	Elaine	HW	1	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	2	test	227	1288.90278789	1	1526.32485819
TYO_118	118	gamepad	subject	Elaine	HW	4	91	0	43	sound	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_sound_B	2	test	228	1293.00033499	1	1181.207733
TYO_118	118	gamepad	subject	Elaine	HW	2	86	0	38	sound	B	dog	york	1	phone	B	dog_york_1	phone_sound_B	2	test	229	1298.33186052	1	2419.11943071
TYO_118	118	gamepad	subject	Elaine	HW	3	50	0	2	label	A	dog	rott	1	motor	A	dog_rott_1	motor_label_A	2	test	230	1302.48048987	1	1239.44996996
TYO_118	118	gamepad	subject	Elaine	HW	4	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	2	test	231	1306.25471108	1	876.721651759
TYO_118	118	gamepad	subject	Elaine	HW	2	49	0	1	label	A	bird	hawk	2	motor	A	bird_hawk_2	motor_label_A	2	test	232	1311.26873586	1	2109.14190486
TYO_118	118	gamepad	subject	Elaine	HW	2	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	2	test	233	1316.1256987	1	1951.77610428
TYO_118	118	gamepad	subject	Elaine	HW	3	89	0	41	sound	B	drum	bongo	2	phone	B	drum_bongo_2	phone_sound_B	2	test	234	1322.21566098	1	3181.67364248
TYO_118	118	gamepad	subject	Elaine	HW	3	52	0	4	label	A	drum	kit	1	dog	A	drum_kit_1	dog_label_A	2	test	235	1326.09748582	1	954.853931442
TYO_118	118	gamepad	subject	Elaine	HW	4	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	2	test	236	1329.6046118	1	578.676482895
TYO_118	118	gamepad	subject	Elaine	HW	1	52	0	4	label	A	drum	kit	1	dog	A	drum_kit_1	dog_label_A	2	test	237	1333.38656704	1	854.249211727
TYO_118	118	gamepad	subject	Elaine	HW	2	75	0	27	label	B	dog	york	2	guitar	B	dog_york_2	guitar_label_B	2	test	238	1338.0763065	1	1784.76738534
TYO_118	118	gamepad	subject	Elaine	HW	4	49	0	1	label	A	bird	hawk	2	motor	A	bird_hawk_2	motor_label_A	2	test	239	1342.21686426	1	1213.20115868
TYO_118	118	gamepad	subject	Elaine	HW	3	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	2	test	240	1346.00727358	1	867.191360565
TYO_118	118	gamepad	subject	Elaine	HW	4	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	2	test	241	1351.23004707	1	2276.06944228
TYO_118	118	gamepad	subject	Elaine	HW	3	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	2	test	242	1354.90430723	1	757.770295022
TYO_118	118	gamepad	subject	Elaine	HW	2	87	0	39	sound	B	dog	york	2	phone	B	dog_york_2	phone_sound_B	2	test	243	1359.94427342	1	2122.49798165
TYO_118	118	gamepad	subject	Elaine	HW	4	69	0	21	sound	A	phone	cell	2	drum	A	phone_cell_2	drum_sound_A	2	test	244	1364.33399081	1	1490.56115793
TYO_118	118	gamepad	subject	Elaine	HW	4	64	0	16	sound	A	drum	kit	1	guitar	A	drum_kit_1	guitar_sound_A	2	test	245	1370.94935575	1	3581.21203259
TYO_118	118	gamepad	subject	Elaine	HW	4	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	2	test	246	1374.66385677	1	761.161937611
TYO_118	118	gamepad	subject	Elaine	HW	4	80	0	32	label	B	phone	rotary	1	dog	B	phone_rotary_1	dog_label_B	2	test	247	1378.34636661	1	770.752232289
TYO_118	118	gamepad	subject	Elaine	HW	3	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	2	test	248	1382.04460892	1	765.028153546
TYO_118	118	gamepad	subject	Elaine	HW	2	62	0	14	sound	A	dog	rott	1	motor	A	dog_rott_1	motor_sound_A	2	test	249	1385.91042919	1	907.491262536
TYO_118	118	gamepad	subject	Elaine	HW	1	80	0	32	label	B	phone	rotary	1	dog	B	phone_rotary_1	dog_label_B	2	test	250	1390.9535008	1	2123.56039695
TYO_118	118	gamepad	subject	Elaine	HW	3	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	2	test	251	1395.02397574	1	1124.52654983
TYO_118	118	gamepad	subject	Elaine	HW	2	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	2	test	252	1398.70605785	1	755.955750123
TYO_118	118	gamepad	subject	Elaine	HW	3	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	2	test	253	1403.62106624	1	2002.10718228
TYO_118	118	gamepad	subject	Elaine	HW	2	51	0	3	label	A	dog	rott	2	drum	A	dog_rott_2	drum_label_A	2	test	254	1407.61981066	1	1077.61599286
TYO_118	118	gamepad	subject	Elaine	HW	3	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	2	test	255	1411.49303767	1	968.819990754
TYO_118	118	gamepad	subject	Elaine	HW	3	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	2	test	256	1416.98321121	1	2574.82502726
TYO_118	118	gamepad	subject	Elaine	HW	1	57	0	9	label	A	phone	cell	2	motor	A	phone_cell_2	motor_label_A	2	test	257	1420.70717995	1	812.981552212
TYO_118	118	gamepad	subject	Elaine	HW	1	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	2	test	258	1424.41448761	1	801.565482048
TYO_118	118	gamepad	subject	Elaine	HW	3	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	2	test	259	1429.86998393	1	2551.13679403
TYO_118	118	gamepad	subject	Elaine	HW	1	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	2	test	260	1433.65249717	1	853.151821066
TYO_118	118	gamepad	subject	Elaine	HW	1	75	0	27	label	B	dog	york	2	guitar	B	dog_york_2	guitar_label_B	2	test	261	1437.66733826	1	1093.5204546
TYO_118	118	gamepad	subject	Elaine	HW	4	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	2	test	262	1442.75860457	1	2175.8292357
TYO_118	118	gamepad	subject	Elaine	HW	3	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	2	test	263	1446.98963062	1	1311.54082599
TYO_118	118	gamepad	subject	Elaine	HW	1	65	0	17	sound	A	drum	kit	2	phone	A	drum_kit_2	phone_sound_A	2	test	264	1451.26684944	1	1357.03632678
TYO_118	118	gamepad	subject	Elaine	HW	1	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	2	test	265	1456.82799751	1	2611.02543771
TYO_118	118	gamepad	subject	Elaine	HW	1	95	0	47	sound	B	motor	harley	2	dog	B	motor_harley_2	dog_sound_B	2	test	266	1463.10881943	1	3366.59325054
TYO_118	118	gamepad	subject	Elaine	HW	3	48	0	0	label	A	bird	hawk	1	phone	A	bird_hawk_1	phone_label_A	2	test	267	1468.34868525	1	2321.14235149
TYO_118	118	gamepad	subject	Elaine	HW	1	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	2	test	268	1472.19829462	1	918.046747334
TYO_118	118	gamepad	subject	Elaine	HW	1	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	2	test	269	1477.69586271	1	2565.20970422
TYO_118	118	gamepad	subject	Elaine	HW	1	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	2	test	270	1482.06071425	1	1427.26803664
TYO_118	118	gamepad	subject	Elaine	HW	3	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	2	test	271	1486.15963855	1	1166.26043967
TYO_118	118	gamepad	subject	Elaine	HW	1	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	2	test	272	1490.71642434	1	1644.43616569
TYO_118	118	gamepad	subject	Elaine	HW	3	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	2	test	273	1495.09822126	1	1437.62746733
TYO_118	118	gamepad	subject	Elaine	HW	4	92	0	44	sound	B	phone	rotary	1	motor	B	phone_rotary_1	motor_sound_B	2	test	274	1499.92951993	1	1837.7318799
TYO_118	118	gamepad	subject	Elaine	HW	1	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	2	test	275	1504.14516134	1	1279.91191344
TYO_118	118	gamepad	subject	Elaine	HW	2	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	2	test	276	1508.58494797	0	1528.49461138
TYO_118	118	gamepad	subject	Elaine	HW	4	74	0	26	label	B	dog	york	1	bird	B	dog_york_1	bird_label_B	2	test	277	1512.60898724	1	1080.27187036
TYO_118	118	gamepad	subject	Elaine	HW	2	52	0	4	label	A	drum	kit	1	dog	A	drum_kit_1	dog_label_A	2	test	278	1516.79912299	1	1246.15431996
TYO_118	118	gamepad	subject	Elaine	HW	3	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	2	test	279	1522.39836944	1	2651.24415862
TYO_118	118	gamepad	subject	Elaine	HW	2	78	0	30	label	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_label_B	2	test	280	1527.25348662	1	1932.45914299
TYO_118	118	gamepad	subject	Elaine	HW	3	62	0	14	sound	A	dog	rott	1	motor	A	dog_rott_1	motor_sound_A	3	test	281	1698.99510923	1	1051.30974529
TYO_118	118	gamepad	subject	Elaine	HW	4	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	3	test	282	1702.51141479	1	607.801291393
TYO_118	118	gamepad	subject	Elaine	HW	3	85	0	37	sound	B	bird	song	2	guitar	B	bird_song_2	guitar_sound_B	3	test	283	1706.58458057	1	1171.09280848
TYO_118	118	gamepad	subject	Elaine	HW	2	48	0	0	label	A	bird	hawk	1	phone	A	bird_hawk_1	phone_label_A	3	test	284	1710.30798939	1	808.901634067
TYO_118	118	gamepad	subject	Elaine	HW	2	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	3	test	285	1713.89050738	1	671.070026234
TYO_118	118	gamepad	subject	Elaine	HW	1	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	3	test	286	1720.03009385	1	3232.82391322
TYO_118	118	gamepad	subject	Elaine	HW	4	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	3	test	287	1723.80340185	1	877.674648771
TYO_118	118	gamepad	subject	Elaine	HW	4	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	3	test	288	1728.82707949	1	2111.47722881
TYO_118	118	gamepad	subject	Elaine	HW	4	56	0	8	label	A	phone	cell	1	bird	A	phone_cell_1	bird_label_A	3	test	289	1733.02566674	1	1286.76322429
TYO_118	118	gamepad	subject	Elaine	HW	4	82	0	34	label	B	motor	harley	1	phone	B	motor_harley_1	phone_label_B	3	test	290	1737.12410075	1	1208.68003834
TYO_118	118	gamepad	subject	Elaine	HW	4	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	3	test	291	1740.82298963	1	799.083518563
TYO_118	118	gamepad	subject	Elaine	HW	1	79	0	31	label	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_label_B	3	test	292	1744.73002589	1	986.75173684
TYO_118	118	gamepad	subject	Elaine	HW	1	50	0	2	label	A	dog	rott	1	motor	A	dog_rott_1	motor_label_A	3	test	293	1748.39503588	1	759.70548857
TYO_118	118	gamepad	subject	Elaine	HW	1	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	3	test	294	1752.09434574	1	791.8417037
TYO_118	118	gamepad	subject	Elaine	HW	1	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	3	test	295	1755.92620145	1	933.44198144
TYO_118	118	gamepad	subject	Elaine	HW	3	53	0	5	label	A	drum	kit	2	bird	A	drum_kit_2	bird_label_A	3	test	296	1760.27468359	1	1435.4888394
TYO_118	118	gamepad	subject	Elaine	HW	2	95	0	47	sound	B	motor	harley	2	dog	B	motor_harley_2	dog_sound_B	3	test	297	1768.89674325	1	5719.34815007
TYO_118	118	gamepad	subject	Elaine	HW	3	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	3	test	298	1773.70345428	1	1898.26291427
TYO_118	118	gamepad	subject	Elaine	HW	2	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	3	test	299	1777.51905064	1	873.922343366
TYO_118	118	gamepad	subject	Elaine	HW	4	71	0	23	sound	A	motor	dirt	2	dog	A	motor_dirt_2	dog_sound_A	3	test	300	1782.48333475	1	2058.69563273
TYO_118	118	gamepad	subject	Elaine	HW	2	50	0	2	label	A	dog	rott	1	motor	A	dog_rott_1	motor_label_A	3	test	301	1786.27381915	1	894.127484644
TYO_118	118	gamepad	subject	Elaine	HW	3	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	3	test	302	1790.13920655	1	960.89214622
TYO_118	118	gamepad	subject	Elaine	HW	1	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	3	test	303	1793.83002769	1	783.615446184
TYO_118	118	gamepad	subject	Elaine	HW	2	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	3	test	304	1797.56211134	1	821.099033346
TYO_118	118	gamepad	subject	Elaine	HW	3	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	3	test	305	1801.58559197	1	1129.30436991
TYO_118	118	gamepad	subject	Elaine	HW	4	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	3	test	306	1805.47555001	1	977.041114355
TYO_118	118	gamepad	subject	Elaine	HW	1	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	3	test	307	1809.48299077	1	1103.22369705
TYO_118	118	gamepad	subject	Elaine	HW	2	74	0	26	label	B	dog	york	1	bird	B	dog_york_1	bird_label_B	3	test	308	1813.68155171	1	1286.4247018
TYO_118	118	gamepad	subject	Elaine	HW	1	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	3	test	309	1817.71351915	1	1121.40444177
TYO_118	118	gamepad	subject	Elaine	HW	4	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	3	test	310	1821.60356062	1	977.222408168
TYO_118	118	gamepad	subject	Elaine	HW	2	56	0	8	label	A	phone	cell	1	bird	A	phone_cell_1	bird_label_A	3	test	311	1825.90232358	1	1390.64631797
TYO_118	118	gamepad	subject	Elaine	HW	3	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	3	test	312	1833.09953075	1	4292.49083274
TYO_118	118	gamepad	subject	Elaine	HW	1	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	3	test	313	1837.69001189	1	1679.0363756
TYO_118	118	gamepad	subject	Elaine	HW	2	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	3	test	314	1841.98869239	1	1401.22907748
TYO_118	118	gamepad	subject	Elaine	HW	4	79	0	31	label	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_label_B	3	test	315	1845.78683446	1	901.003181934
TYO_118	118	gamepad	subject	Elaine	HW	2	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	3	test	316	1849.31941155	1	623.462851159
TYO_118	118	gamepad	subject	Elaine	HW	3	59	0	11	label	A	motor	dirt	2	dog	A	motor_dirt_2	dog_label_A	3	test	317	1853.18477842	1	953.9189036
TYO_118	118	gamepad	subject	Elaine	HW	3	82	0	34	label	B	motor	harley	1	phone	B	motor_harley_1	phone_label_B	3	test	318	1856.95850452	1	856.084292522
TYO_118	118	gamepad	subject	Elaine	HW	4	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	3	test	319	1860.38254103	1	524.77471414
TYO_118	118	gamepad	subject	Elaine	HW	1	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	3	test	320	1863.97330164	1	676.130216103
TYO_118	118	gamepad	subject	Elaine	HW	2	91	0	43	sound	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_sound_B	3	test	321	1867.60568512	1	715.974797029
TYO_118	118	gamepad	subject	Elaine	HW	1	82	0	34	label	B	motor	harley	1	phone	B	motor_harley_1	phone_label_B	3	test	322	1871.47851874	1	964.119822253
TYO_118	118	gamepad	subject	Elaine	HW	4	63	0	15	sound	A	dog	rott	2	phone	A	dog_rott_2	phone_sound_A	3	test	323	1875.90206496	1	1506.40978734
TYO_118	118	gamepad	subject	Elaine	HW	4	85	0	37	sound	B	bird	song	2	guitar	B	bird_song_2	guitar_sound_B	3	test	324	1880.90832457	1	2107.42201796
TYO_118	118	gamepad	subject	Elaine	HW	3	87	0	39	sound	B	dog	york	2	phone	B	dog_york_2	phone_sound_B	3	test	325	1886.23970892	0	2430.09365676
TYO_118	118	gamepad	subject	Elaine	HW	1	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	3	test	326	1890.32217685	1	1178.84898512
TYO_118	118	gamepad	subject	Elaine	HW	3	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	3	test	327	1893.92093975	1	680.253131315
TYO_118	118	gamepad	subject	Elaine	HW	3	51	0	3	label	A	dog	rott	2	drum	A	dog_rott_2	drum_label_A	3	test	328	1898.67789246	1	1848.22511533
TYO_118	118	gamepad	subject	Elaine	HW	3	71	0	23	sound	A	motor	dirt	2	dog	A	motor_dirt_2	dog_sound_A	3	test	329	1904.26692901	1	2683.50070156
TYO_118	118	gamepad	subject	Elaine	HW	2	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	3	test	330	1908.85769572	1	1687.65121209
TYO_118	118	gamepad	subject	Elaine	HW	3	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	3	test	331	1912.38960316	1	633.486005245
TYO_118	118	gamepad	subject	Elaine	HW	1	94	0	46	sound	B	motor	harley	1	drum	B	motor_harley_1	drum_sound_B	3	test	332	1918.74544487	1	3426.66254658
TYO_118	118	gamepad	subject	Elaine	HW	4	55	0	7	label	A	guitar	electric	2	dog	A	guitar_electric_2	dog_label_A	3	test	333	1924.38558196	1	2735.61712494
TYO_118	118	gamepad	subject	Elaine	HW	4	50	0	2	label	A	dog	rott	1	motor	A	dog_rott_1	motor_label_A	3	test	334	1930.22520539	1	2927.38515581
TYO_118	118	gamepad	subject	Elaine	HW	1	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	3	test	335	1934.40710525	1	1231.64020735
TYO_118	118	gamepad	subject	Elaine	HW	1	66	0	18	sound	A	guitar	electric	1	phone	A	guitar_electric_1	phone_sound_A	3	test	336	1938.33875001	1	1025.72771115
TYO_118	118	gamepad	subject	Elaine	HW	1	64	0	16	sound	A	drum	kit	1	guitar	A	drum_kit_1	guitar_sound_A	3	test	337	1942.1874497	1	909.327947767
TYO_118	118	gamepad	subject	Elaine	HW	3	54	0	6	label	A	guitar	electric	1	drum	A	guitar_electric_1	drum_label_A	3	test	338	1947.91123073	1	2796.35448148
TYO_118	118	gamepad	subject	Elaine	HW	3	80	0	32	label	B	phone	rotary	1	dog	B	phone_rotary_1	dog_label_B	3	test	339	1955.44960635	1	4633.99394951
TYO_118	118	gamepad	subject	Elaine	HW	3	75	0	27	label	B	dog	york	2	guitar	B	dog_york_2	guitar_label_B	3	test	340	1963.63059108	1	5269.88394605
TYO_118	118	gamepad	subject	Elaine	HW	2	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	3	test	341	1968.6958887	1	2155.94464797
TYO_118	118	gamepad	subject	Elaine	HW	2	59	0	11	label	A	motor	dirt	2	dog	A	motor_dirt_2	dog_label_A	3	test	342	1975.76809411	1	4169.74738194
TYO_118	118	gamepad	subject	Elaine	HW	1	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	3	test	343	1980.30821913	1	1634.35493317
TYO_118	118	gamepad	subject	Elaine	HW	2	73	0	25	label	B	bird	song	2	dog	B	bird_song_2	dog_label_B	3	test	344	1985.00656573	1	1797.00136418
TYO_118	118	gamepad	subject	Elaine	HW	4	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	3	test	345	1988.83049135	1	932.281057816
TYO_118	118	gamepad	subject	Elaine	HW	3	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	3	test	346	1993.16210832	1	1428.31793777
TYO_118	118	gamepad	subject	Elaine	HW	3	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	3	test	347	1998.01836685	1	1927.21669679
TYO_118	118	gamepad	subject	Elaine	HW	2	68	0	20	sound	A	phone	cell	1	dog	A	phone_cell_1	dog_sound_A	3	test	348	2001.97584939	1	1045.92162184
TYO_118	118	gamepad	subject	Elaine	HW	3	66	0	18	sound	A	guitar	electric	1	phone	A	guitar_electric_1	phone_sound_A	3	test	349	2007.48186129	1	2592.73880441
TYO_118	118	gamepad	subject	Elaine	HW	4	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	3	test	350	2011.58959006	1	1191.64866558
TYO_118	118	gamepad	subject	Elaine	HW	3	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	3	test	351	2017.26228532	1	2756.64466759
TYO_118	118	gamepad	subject	Elaine	HW	1	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	3	test	352	2022.06910191	1	1900.1278365
TYO_118	118	gamepad	subject	Elaine	HW	4	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	3	test	353	2027.11725971	1	2140.90847247
TYO_118	118	gamepad	subject	Elaine	HW	2	70	0	22	sound	A	motor	dirt	1	phone	A	motor_dirt_1	phone_sound_A	3	test	354	2031.43252011	1	1411.58176959
TYO_118	118	gamepad	subject	Elaine	HW	1	53	0	5	label	A	drum	kit	2	bird	A	drum_kit_2	bird_label_A	3	test	355	2036.12241102	1	1785.27179989
TYO_118	118	gamepad	subject	Elaine	HW	4	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	3	test	356	2041.34585129	1	2278.30561623
TYO_118	118	gamepad	subject	Elaine	HW	4	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	3	test	357	2046.78555	1	2528.35214301
TYO_118	118	gamepad	subject	Elaine	HW	1	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	3	test	358	2050.37599263	1	680.589728756
TYO_118	118	gamepad	subject	Elaine	HW	4	95	0	47	sound	B	motor	harley	2	dog	B	motor_harley_2	dog_sound_B	3	test	359	2055.56590729	1	2271.21493313
TYO_118	118	gamepad	subject	Elaine	HW	3	56	0	8	label	A	phone	cell	1	bird	A	phone_cell_1	bird_label_A	3	test	360	2059.6974167	1	1226.98431951
TYO_118	118	gamepad	subject	Elaine	HW	4	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	3	test	361	2063.64656324	1	1031.84325667
TYO_118	118	gamepad	subject	Elaine	HW	2	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	3	test	362	2068.96130896	1	2403.43220113
TYO_118	118	gamepad	subject	Elaine	HW	3	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	3	test	363	2073.70140004	1	1824.46115557
TYO_118	118	gamepad	subject	Elaine	HW	1	81	0	33	label	B	phone	rotary	2	bird	B	phone_rotary_2	bird_label_B	3	test	364	2077.35853321	1	756.773979869
TYO_118	118	gamepad	subject	Elaine	HW	4	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	3	test	365	2081.84869295	1	1587.89231721
TYO_118	118	gamepad	subject	Elaine	HW	3	91	0	43	sound	B	guitar	acoustic	2	dog	B	guitar_acoustic_2	dog_sound_B	3	test	366	2087.49677136	1	2735.64215307
TYO_118	118	gamepad	subject	Elaine	HW	3	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	3	test	367	2093.79423029	1	3409.85963657
TYO_118	118	gamepad	subject	Elaine	HW	3	76	0	28	label	B	drum	bongo	1	dog	B	drum_bongo_1	dog_label_B	3	test	368	2099.19273932	1	2494.22361865
TYO_118	118	gamepad	subject	Elaine	HW	1	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	3	test	369	2103.27441052	1	1152.20646095
TYO_118	118	gamepad	subject	Elaine	HW	4	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	3	test	370	2107.97320185	1	1782.93615486
TYO_118	118	gamepad	subject	Elaine	HW	1	76	0	28	label	B	drum	bongo	1	dog	B	drum_bongo_1	dog_label_B	3	test	371	2112.05500718	1	1179.57769055
TYO_118	118	gamepad	subject	Elaine	HW	1	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	3	test	372	2116.27864671	1	1323.25338433
TYO_118	118	gamepad	subject	Elaine	HW	1	54	0	6	label	A	guitar	electric	1	drum	A	guitar_electric_1	drum_label_A	3	test	373	2120.26088149	1	1065.31944335
TYO_118	118	gamepad	subject	Elaine	HW	1	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	3	test	374	2123.82556657	1	661.279826891
TYO_118	118	gamepad	subject	Elaine	HW	4	51	0	3	label	A	dog	rott	2	drum	A	dog_rott_2	drum_label_A	3	test	375	2127.51655231	1	782.215791754
TYO_118	118	gamepad	subject	Elaine	HW	2	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	3	test	376	2132.77310906	1	2349.39085203
TYO_118	118	gamepad	subject	Elaine	HW	3	93	0	45	sound	B	phone	rotary	2	motor	B	phone_rotary_2	motor_sound_B	3	test	377	2136.79665257	0	1116.74727011
TYO_118	118	gamepad	subject	Elaine	HW	3	95	0	47	sound	B	motor	harley	2	dog	B	motor_harley_2	dog_sound_B	3	test	378	2143.30271229	1	3595.42356059
TYO_118	118	gamepad	subject	Elaine	HW	3	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	3	test	379	2146.61825602	1	419.163069688
TYO_118	118	gamepad	subject	Elaine	HW	2	83	0	35	label	B	motor	harley	2	guitar	B	motor_harley_2	guitar_label_B	3	test	380	2150.44159251	1	918.028457789
TYO_118	118	gamepad	subject	Elaine	HW	3	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	3	test	381	2154.18233496	1	823.478959035
TYO_118	118	gamepad	subject	Elaine	HW	2	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	3	test	382	2158.09774252	1	1003.43592325
TYO_118	118	gamepad	subject	Elaine	HW	2	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	3	test	383	2161.5131719	1	487.249092199
