TYO_116	116	gamepad	subject	Kramer	HW	3	60	0	12	sound	A	bird	hawk	1	drum	A	bird_hawk_1	drum_sound_A	0	practice	0	191.689965894	1	3358.46702312
TYO_116	116	gamepad	subject	Kramer	HW	1	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	0	practice	0	195.858506194	1	1261.5395789
TYO_116	116	gamepad	subject	Kramer	HW	3	55	0	7	label	A	guitar	electric	2	phone	A	guitar_electric_2	phone_label_A	0	practice	0	200.157047499	1	1402.43478538
TYO_116	116	gamepad	subject	Kramer	HW	3	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	0	practice	0	203.472719238	1	404.42453837
TYO_116	116	gamepad	subject	Kramer	HW	1	95	0	47	sound	B	motor	harley	2	drum	B	motor_harley_2	drum_sound_B	0	practice	0	207.896098532	1	1517.71382242
TYO_116	116	gamepad	subject	Kramer	HW	3	50	0	2	label	A	dog	rott	1	drum	A	dog_rott_1	drum_label_A	0	practice	0	211.503256927	1	719.060328323
TYO_116	116	gamepad	subject	Kramer	HW	3	75	0	27	label	B	dog	york	2	phone	B	dog_york_2	phone_label_B	0	test	0	218.708263104	1	361.743726535
TYO_116	116	gamepad	subject	Kramer	HW	3	52	0	4	label	A	drum	kit	1	dog	A	drum_kit_1	dog_label_A	0	test	1	222.008242719	1	376.429944998
TYO_116	116	gamepad	subject	Kramer	HW	1	94	0	46	sound	B	motor	harley	1	phone	B	motor_harley_1	phone_sound_B	0	test	2	225.374994676	1	462.666649371
TYO_116	116	gamepad	subject	Kramer	HW	1	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	0	test	3	228.98552371	1	684.360586572
TYO_116	116	gamepad	subject	Kramer	HW	4	50	0	2	label	A	dog	rott	1	drum	A	dog_rott_1	drum_label_A	0	test	4	232.372618914	1	477.208351949
TYO_116	116	gamepad	subject	Kramer	HW	3	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	0	test	5	235.674791365	1	368.469411507
TYO_116	116	gamepad	subject	Kramer	HW	2	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	0	test	6	238.978863817	1	398.225955665
TYO_116	116	gamepad	subject	Kramer	HW	4	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	0	test	7	242.267846549	1	362.162441714
TYO_116	116	gamepad	subject	Kramer	HW	3	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	0	test	8	245.591670495	1	399.966609199
TYO_116	116	gamepad	subject	Kramer	HW	1	65	0	17	sound	A	drum	kit	2	phone	A	drum_kit_2	phone_sound_A	0	test	9	248.933237547	1	429.57901815
TYO_116	116	gamepad	subject	Kramer	HW	1	80	0	32	label	B	phone	rotary	1	drum	B	phone_rotary_1	drum_label_B	0	test	10	253.938807106	1	2090.65774409
TYO_116	116	gamepad	subject	Kramer	HW	2	87	0	39	sound	B	dog	york	2	guitar	B	dog_york_2	guitar_sound_B	0	test	11	257.245997675	1	404.615831561
TYO_116	116	gamepad	subject	Kramer	HW	2	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	0	test	12	260.962868591	1	788.387174252
TYO_116	116	gamepad	subject	Kramer	HW	2	68	0	20	sound	A	phone	cell	1	dog	A	phone_cell_1	dog_sound_A	0	test	13	264.221121959	1	298.041203758
TYO_116	116	gamepad	subject	Kramer	HW	3	60	0	12	sound	A	bird	hawk	1	drum	A	bird_hawk_1	drum_sound_A	0	test	14	267.525851578	1	396.499373252
TYO_116	116	gamepad	subject	Kramer	HW	4	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	0	test	15	271.18663785	1	715.873757144
TYO_116	116	gamepad	subject	Kramer	HW	3	76	0	28	label	B	drum	bongo	1	bird	B	drum_bongo_1	bird_label_B	0	test	16	274.45689667	1	343.651120784
TYO_116	116	gamepad	subject	Kramer	HW	2	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	0	test	17	277.747366772	1	388.006033143
TYO_116	116	gamepad	subject	Kramer	HW	1	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	0	test	18	281.046901431	1	352.485974319
TYO_116	116	gamepad	subject	Kramer	HW	3	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	0	test	19	284.411055908	1	453.949309886
TYO_116	116	gamepad	subject	Kramer	HW	4	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	0	test	20	287.834954698	1	488.426193595
TYO_116	116	gamepad	subject	Kramer	HW	3	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	0	test	21	291.08588112	1	335.412204266
TYO_116	116	gamepad	subject	Kramer	HW	3	84	0	36	sound	B	bird	song	1	phone	B	bird_song_1	phone_sound_B	0	test	22	294.316819118	1	315.280025825
TYO_116	116	gamepad	subject	Kramer	HW	1	95	0	47	sound	B	motor	harley	2	drum	B	motor_harley_2	drum_sound_B	0	test	23	297.773995311	1	538.61345537
TYO_116	116	gamepad	subject	Kramer	HW	1	73	0	25	label	B	bird	song	2	dog	B	bird_song_2	dog_label_B	0	test	24	301.206124651	1	505.406788783
TYO_116	116	gamepad	subject	Kramer	HW	3	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	0	test	25	304.524191929	1	391.300991178
TYO_116	116	gamepad	subject	Kramer	HW	3	93	0	45	sound	B	phone	rotary	2	dog	B	phone_rotary_2	dog_sound_B	0	test	26	307.795571887	1	366.404357832
TYO_116	116	gamepad	subject	Kramer	HW	4	59	0	11	label	A	motor	dirt	2	dog	A	motor_dirt_2	dog_label_A	0	test	27	311.166089238	1	459.243148332
TYO_116	116	gamepad	subject	Kramer	HW	4	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	0	test	28	314.627689133	1	546.751591144
TYO_116	116	gamepad	subject	Kramer	HW	4	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	0	test	29	317.88391776	1	355.575568043
TYO_116	116	gamepad	subject	Kramer	HW	2	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	0	test	30	321.132795101	1	337.547233794
TYO_116	116	gamepad	subject	Kramer	HW	1	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	0	test	31	324.395879097	1	334.702556254
TYO_116	116	gamepad	subject	Kramer	HW	4	93	0	45	sound	B	phone	rotary	2	dog	B	phone_rotary_2	dog_sound_B	0	test	32	327.672158897	1	338.751277654
TYO_116	116	gamepad	subject	Kramer	HW	3	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	0	test	33	330.908065574	1	315.625342308
TYO_116	116	gamepad	subject	Kramer	HW	4	95	0	47	sound	B	motor	harley	2	drum	B	motor_harley_2	drum_sound_B	0	test	34	334.169294444	1	335.891768569
TYO_116	116	gamepad	subject	Kramer	HW	3	68	0	20	sound	A	phone	cell	1	dog	A	phone_cell_1	dog_sound_A	0	test	35	337.438687311	1	329.847208923
TYO_116	116	gamepad	subject	Kramer	HW	3	55	0	7	label	A	guitar	electric	2	phone	A	guitar_electric_2	phone_label_A	0	test	36	340.815878245	1	424.130015541
TYO_116	116	gamepad	subject	Kramer	HW	2	62	0	14	sound	A	dog	rott	1	drum	A	dog_rott_1	drum_sound_A	0	test	37	344.161227805	1	415.529809659
TYO_116	116	gamepad	subject	Kramer	HW	1	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	0	test	38	347.496160066	1	364.482298959
TYO_116	116	gamepad	subject	Kramer	HW	2	72	0	24	label	B	bird	song	1	drum	B	bird_song_1	drum_label_B	0	test	39	350.805956861	1	383.731410839
TYO_116	116	gamepad	subject	Kramer	HW	4	82	0	34	label	B	motor	harley	1	dog	B	motor_harley_1	dog_label_B	0	test	40	354.063353023	1	329.328093212
TYO_116	116	gamepad	subject	Kramer	HW	4	94	0	46	sound	B	motor	harley	1	phone	B	motor_harley_1	phone_sound_B	0	test	41	357.370437867	1	385.246924125
TYO_116	116	gamepad	subject	Kramer	HW	4	62	0	14	sound	A	dog	rott	1	drum	A	dog_rott_1	drum_sound_A	0	test	42	360.655568114	1	373.552180827
TYO_116	116	gamepad	subject	Kramer	HW	1	84	0	36	sound	B	bird	song	1	phone	B	bird_song_1	phone_sound_B	0	test	43	363.927335602	1	345.537811518
TYO_116	116	gamepad	subject	Kramer	HW	4	79	0	31	label	B	guitar	acoustic	2	bird	B	guitar_acoustic_2	bird_label_B	0	test	44	367.15878587	1	322.76593917
TYO_116	116	gamepad	subject	Kramer	HW	4	52	0	4	label	A	drum	kit	1	dog	A	drum_kit_1	dog_label_A	0	test	45	370.491700615	1	425.225292332
TYO_116	116	gamepad	subject	Kramer	HW	1	75	0	27	label	B	dog	york	2	phone	B	dog_york_2	phone_label_B	0	test	46	373.709480839	1	317.354206461
TYO_116	116	gamepad	subject	Kramer	HW	3	50	0	2	label	A	dog	rott	1	drum	A	dog_rott_1	drum_label_A	0	test	47	376.94686804	1	316.80162414
TYO_116	116	gamepad	subject	Kramer	HW	3	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	0	test	48	380.171056775	0	313.474720344
TYO_116	116	gamepad	subject	Kramer	HW	2	84	0	36	sound	B	bird	song	1	phone	B	bird_song_1	phone_sound_B	0	test	49	383.569900725	1	484.813681105
TYO_116	116	gamepad	subject	Kramer	HW	4	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	0	test	50	387.093703603	1	628.93310911
TYO_116	116	gamepad	subject	Kramer	HW	2	75	0	27	label	B	dog	york	2	phone	B	dog_york_2	phone_label_B	0	test	51	390.475885273	1	482.978331856
TYO_116	116	gamepad	subject	Kramer	HW	1	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	0	test	52	393.792588018	1	385.381551925
TYO_116	116	gamepad	subject	Kramer	HW	1	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	0	test	53	397.02363136	1	335.613765754
TYO_116	116	gamepad	subject	Kramer	HW	2	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	0	test	54	400.297554414	1	358.952671755
TYO_116	116	gamepad	subject	Kramer	HW	2	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	0	test	55	403.516693846	1	315.792676294
TYO_116	116	gamepad	subject	Kramer	HW	1	67	0	19	sound	A	guitar	electric	2	dog	A	guitar_electric_2	dog_sound_A	0	test	56	406.790370082	1	367.511424469
TYO_116	116	gamepad	subject	Kramer	HW	3	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	0	test	57	410.252809689	1	547.631996218
TYO_116	116	gamepad	subject	Kramer	HW	4	84	0	36	sound	B	bird	song	1	phone	B	bird_song_1	phone_sound_B	0	test	58	413.590482424	1	342.661568662
TYO_116	116	gamepad	subject	Kramer	HW	4	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	0	test	59	416.860906296	1	347.714293981
TYO_116	116	gamepad	subject	Kramer	HW	2	89	0	41	sound	B	drum	bongo	2	phone	B	drum_bongo_2	phone_sound_B	0	test	60	420.215830783	1	437.631204957
TYO_116	116	gamepad	subject	Kramer	HW	1	83	0	35	label	B	motor	harley	2	drum	B	motor_harley_2	drum_label_B	0	test	61	423.514683556	1	401.477939216
TYO_116	116	gamepad	subject	Kramer	HW	2	64	0	16	sound	A	drum	kit	1	bird	A	drum_kit_1	bird_sound_A	0	test	62	426.814759009	1	379.919999046
TYO_116	116	gamepad	subject	Kramer	HW	1	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	0	test	63	430.104101127	1	385.240839096
TYO_116	116	gamepad	subject	Kramer	HW	4	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	0	test	64	433.378025322	1	358.999069082
TYO_116	116	gamepad	subject	Kramer	HW	4	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	0	test	65	436.735180675	1	436.827621656
TYO_116	116	gamepad	subject	Kramer	HW	2	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	0	test	66	440.040338136	1	375.641193241
TYO_116	116	gamepad	subject	Kramer	HW	3	66	0	18	sound	A	guitar	electric	1	phone	A	guitar_electric_1	phone_sound_A	0	test	67	443.439015513	1	443.881128915
TYO_116	116	gamepad	subject	Kramer	HW	4	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	0	test	68	446.731794063	1	365.808420815
TYO_116	116	gamepad	subject	Kramer	HW	4	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	0	test	69	449.98200171	0	341.692172457
TYO_116	116	gamepad	subject	Kramer	HW	3	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	0	test	70	453.237559099	1	346.456626896
TYO_116	116	gamepad	subject	Kramer	HW	3	87	0	39	sound	B	dog	york	2	guitar	B	dog_york_2	guitar_sound_B	0	test	71	456.603360675	1	401.825537439
TYO_116	116	gamepad	subject	Kramer	HW	1	74	0	26	label	B	dog	york	1	guitar	B	dog_york_1	guitar_label_B	0	test	72	460.015352892	1	435.557024553
TYO_116	116	gamepad	subject	Kramer	HW	4	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	0	test	73	463.253719378	1	315.877484158
TYO_116	116	gamepad	subject	Kramer	HW	1	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	0	test	74	466.583392027	1	370.402118657
TYO_116	116	gamepad	subject	Kramer	HW	3	73	0	25	label	B	bird	song	2	dog	B	bird_song_2	dog_label_B	0	test	75	469.967056124	1	472.862232476
TYO_116	116	gamepad	subject	Kramer	HW	4	87	0	39	sound	B	dog	york	2	guitar	B	dog_york_2	guitar_sound_B	0	test	76	473.314455526	1	427.66380473
TYO_116	116	gamepad	subject	Kramer	HW	4	65	0	17	sound	A	drum	kit	2	phone	A	drum_kit_2	phone_sound_A	0	test	77	476.757493139	1	537.221921375
TYO_116	116	gamepad	subject	Kramer	HW	2	77	0	29	label	B	drum	bongo	2	bird	B	drum_bongo_2	bird_label_B	0	test	78	480.103896904	1	430.466268444
TYO_116	116	gamepad	subject	Kramer	HW	1	69	0	21	sound	A	phone	cell	2	motor	A	phone_cell_2	motor_sound_A	0	test	79	483.519292847	1	497.993893921
TYO_116	116	gamepad	subject	Kramer	HW	3	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	0	test	80	486.826522967	1	375.989552354
TYO_116	116	gamepad	subject	Kramer	HW	3	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	0	test	81	490.07540259	1	347.066635266
TYO_116	116	gamepad	subject	Kramer	HW	2	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	0	test	82	493.257676446	1	277.353400132
TYO_116	116	gamepad	subject	Kramer	HW	4	66	0	18	sound	A	guitar	electric	1	phone	A	guitar_electric_1	phone_sound_A	0	test	83	496.608245305	1	405.239530839
TYO_116	116	gamepad	subject	Kramer	HW	2	71	0	23	sound	A	motor	dirt	2	dog	A	motor_dirt_2	dog_sound_A	0	test	84	500.023949675	1	506.218738854
TYO_116	116	gamepad	subject	Kramer	HW	1	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	0	test	85	503.438476242	1	505.545219639
TYO_116	116	gamepad	subject	Kramer	HW	3	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	0	test	86	507.811085267	1	1450.49728616
TYO_116	116	gamepad	subject	Kramer	HW	4	51	0	3	label	A	dog	rott	2	bird	A	dog_rott_2	bird_label_A	0	test	87	511.264182315	1	533.854705514
TYO_116	116	gamepad	subject	Kramer	HW	3	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	0	test	88	514.758581571	1	571.01463736
TYO_116	116	gamepad	subject	Kramer	HW	4	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	0	test	89	518.041122705	1	319.714376004
TYO_116	116	gamepad	subject	Kramer	HW	1	77	0	29	label	B	drum	bongo	2	bird	B	drum_bongo_2	bird_label_B	0	test	90	521.352514877	1	400.356041035
TYO_116	116	gamepad	subject	Kramer	HW	2	54	0	6	label	A	guitar	electric	1	phone	A	guitar_electric_1	phone_label_A	0	test	91	524.750005324	1	487.881978042
TYO_116	116	gamepad	subject	Kramer	HW	3	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	0	test	92	528.029217653	1	373.513389844
TYO_116	116	gamepad	subject	Kramer	HW	1	82	0	34	label	B	motor	harley	1	dog	B	motor_harley_1	dog_label_B	1	test	93	533.027520354	1	452.68593845
TYO_116	116	gamepad	subject	Kramer	HW	2	69	0	21	sound	A	phone	cell	2	motor	A	phone_cell_2	motor_sound_A	1	test	94	536.426745369	1	477.301146369
TYO_116	116	gamepad	subject	Kramer	HW	3	86	0	38	sound	B	dog	york	1	bird	B	dog_york_1	bird_sound_B	1	test	95	539.787197962	1	449.237337336
TYO_116	116	gamepad	subject	Kramer	HW	1	89	0	41	sound	B	drum	bongo	2	phone	B	drum_bongo_2	phone_sound_B	1	test	96	543.351532171	1	660.28769291
TYO_116	116	gamepad	subject	Kramer	HW	3	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	1	test	97	546.664582471	1	370.94595423
TYO_116	116	gamepad	subject	Kramer	HW	4	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	1	test	98	550.031204363	1	455.594887491
TYO_116	116	gamepad	subject	Kramer	HW	4	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	1	test	99	553.370631442	1	435.567292618
TYO_116	116	gamepad	subject	Kramer	HW	1	68	0	20	sound	A	phone	cell	1	dog	A	phone_cell_1	dog_sound_A	1	test	100	556.627865594	1	344.632306369
TYO_116	116	gamepad	subject	Kramer	HW	3	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	1	test	101	559.885076928	1	333.398492308
TYO_116	116	gamepad	subject	Kramer	HW	3	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	1	test	102	563.192906409	0	389.934557257
TYO_116	116	gamepad	subject	Kramer	HW	3	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	1	test	103	566.533033628	1	426.13840336
TYO_116	116	gamepad	subject	Kramer	HW	3	81	0	33	label	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_label_B	1	test	104	569.817543218	1	381.699063582
TYO_116	116	gamepad	subject	Kramer	HW	2	90	0	42	sound	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_sound_B	1	test	105	573.130969259	1	404.454202158
TYO_116	116	gamepad	subject	Kramer	HW	1	49	0	1	label	A	bird	hawk	2	phone	A	bird_hawk_2	phone_label_A	1	test	106	576.481480312	1	423.863802338
TYO_116	116	gamepad	subject	Kramer	HW	1	76	0	28	label	B	drum	bongo	1	bird	B	drum_bongo_1	bird_label_B	1	test	107	579.76165329	1	364.22255123
TYO_116	116	gamepad	subject	Kramer	HW	3	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	1	test	108	583.093828723	1	433.045113226
TYO_116	116	gamepad	subject	Kramer	HW	4	92	0	44	sound	B	phone	rotary	1	bird	B	phone_rotary_1	bird_sound_B	1	test	109	586.401148976	1	364.928776631
TYO_116	116	gamepad	subject	Kramer	HW	4	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	1	test	110	589.688004664	1	375.552202109
TYO_116	116	gamepad	subject	Kramer	HW	2	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	1	test	111	592.936492193	1	333.606899017
TYO_116	116	gamepad	subject	Kramer	HW	4	90	0	42	sound	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_sound_B	1	test	112	596.225933191	1	381.248402642
TYO_116	116	gamepad	subject	Kramer	HW	1	87	0	39	sound	B	dog	york	2	guitar	B	dog_york_2	guitar_sound_B	1	test	113	599.658949401	1	532.159307972
TYO_116	116	gamepad	subject	Kramer	HW	4	71	0	23	sound	A	motor	dirt	2	dog	A	motor_dirt_2	dog_sound_A	1	test	114	603.088349296	1	525.698315119
TYO_116	116	gamepad	subject	Kramer	HW	1	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	1	test	115	606.420109436	1	413.368159207
TYO_116	116	gamepad	subject	Kramer	HW	2	93	0	45	sound	B	phone	rotary	2	dog	B	phone_rotary_2	dog_sound_B	1	test	116	609.793099907	1	465.361106675
TYO_116	116	gamepad	subject	Kramer	HW	1	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	1	test	117	613.158663412	1	457.827655133
TYO_116	116	gamepad	subject	Kramer	HW	3	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	1	test	118	616.44080979	1	380.338714225
TYO_116	116	gamepad	subject	Kramer	HW	2	76	0	28	label	B	drum	bongo	1	bird	B	drum_bongo_1	bird_label_B	1	test	119	619.88138189	1	523.613866186
TYO_116	116	gamepad	subject	Kramer	HW	2	85	0	37	sound	B	bird	song	2	phone	B	bird_song_2	phone_sound_B	1	test	120	623.371861347	1	579.09192401
TYO_116	116	gamepad	subject	Kramer	HW	3	91	0	43	sound	B	guitar	acoustic	2	bird	B	guitar_acoustic_2	bird_sound_B	1	test	121	626.709225654	1	383.843600517
TYO_116	116	gamepad	subject	Kramer	HW	4	56	0	8	label	A	phone	cell	1	dog	A	phone_cell_1	dog_label_A	1	test	122	630.003065634	1	364.000453381
TYO_116	116	gamepad	subject	Kramer	HW	4	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	1	test	123	633.386633514	1	427.640225971
TYO_116	116	gamepad	subject	Kramer	HW	1	72	0	24	label	B	bird	song	1	drum	B	bird_song_1	drum_label_B	1	test	124	636.778831263	1	458.047851454
TYO_116	116	gamepad	subject	Kramer	HW	4	86	0	38	sound	B	dog	york	1	bird	B	dog_york_1	bird_sound_B	1	test	125	640.24943791	1	557.256742148
TYO_116	116	gamepad	subject	Kramer	HW	2	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	1	test	126	643.524245552	1	353.368280921
TYO_116	116	gamepad	subject	Kramer	HW	3	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	1	test	127	646.913011053	1	428.440386662
TYO_116	116	gamepad	subject	Kramer	HW	2	67	0	19	sound	A	guitar	electric	2	dog	A	guitar_electric_2	dog_sound_A	1	test	128	650.197619522	1	387.59226189
TYO_116	116	gamepad	subject	Kramer	HW	3	61	0	13	sound	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_sound_A	1	test	129	653.506839396	1	400.46100528
TYO_116	116	gamepad	subject	Kramer	HW	3	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	1	test	130	656.723746821	1	300.314663909
TYO_116	116	gamepad	subject	Kramer	HW	3	62	0	14	sound	A	dog	rott	1	drum	A	dog_rott_1	drum_sound_A	1	test	131	660.003960871	1	365.233020158
TYO_116	116	gamepad	subject	Kramer	HW	2	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	1	test	132	663.369416369	1	432.01905163
TYO_116	116	gamepad	subject	Kramer	HW	4	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	1	test	133	666.701462499	1	382.292718859
TYO_116	116	gamepad	subject	Kramer	HW	1	51	0	3	label	A	dog	rott	2	bird	A	dog_rott_2	bird_label_A	1	test	134	670.034236531	0	381.412694231
TYO_116	116	gamepad	subject	Kramer	HW	1	56	0	8	label	A	phone	cell	1	dog	A	phone_cell_1	dog_label_A	1	test	135	673.379240395	1	430.557541782
TYO_116	116	gamepad	subject	Kramer	HW	4	74	0	26	label	B	dog	york	1	guitar	B	dog_york_1	guitar_label_B	1	test	136	676.739114164	1	448.606792372
TYO_116	116	gamepad	subject	Kramer	HW	1	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	1	test	137	680.001575982	1	346.839213278
TYO_116	116	gamepad	subject	Kramer	HW	3	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	1	test	138	683.318178707	1	383.888856741
TYO_116	116	gamepad	subject	Kramer	HW	2	92	0	44	sound	B	phone	rotary	1	bird	B	phone_rotary_1	bird_sound_B	1	test	139	687.012913999	1	684.987328248
TYO_116	116	gamepad	subject	Kramer	HW	3	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	1	test	140	690.274171012	1	372.199057369
TYO_116	116	gamepad	subject	Kramer	HW	2	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	1	test	141	693.51400167	1	330.397889717
TYO_116	116	gamepad	subject	Kramer	HW	2	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	1	test	142	696.830293686	1	393.239783589
TYO_116	116	gamepad	subject	Kramer	HW	2	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	1	test	143	700.138911158	1	379.775103182
TYO_116	116	gamepad	subject	Kramer	HW	4	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	1	test	144	703.353047304	1	297.957536532
TYO_116	116	gamepad	subject	Kramer	HW	1	60	0	12	sound	A	bird	hawk	1	drum	A	bird_hawk_1	drum_sound_A	1	test	145	706.66847755	1	412.872622488
TYO_116	116	gamepad	subject	Kramer	HW	3	51	0	3	label	A	dog	rott	2	bird	A	dog_rott_2	bird_label_A	1	test	146	710.268290744	1	678.560182452
TYO_116	116	gamepad	subject	Kramer	HW	2	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	1	test	147	713.586464887	1	401.214007987
TYO_116	116	gamepad	subject	Kramer	HW	4	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	1	test	148	716.906761509	1	412.896961905
TYO_116	116	gamepad	subject	Kramer	HW	1	58	0	10	label	A	motor	dirt	1	guitar	A	motor_dirt_1	guitar_label_A	1	test	149	720.420331534	1	579.020426841
TYO_116	116	gamepad	subject	Kramer	HW	3	57	0	9	label	A	phone	cell	2	dog	A	phone_cell_2	dog_label_A	1	test	150	723.712968611	1	384.324305458
TYO_116	116	gamepad	subject	Kramer	HW	1	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	1	test	151	727.139694205	1	472.873261198
TYO_116	116	gamepad	subject	Kramer	HW	4	61	0	13	sound	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_sound_A	1	test	152	730.508824205	1	435.934666777
TYO_116	116	gamepad	subject	Kramer	HW	1	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	1	test	153	733.762840981	1	332.829176448
TYO_116	116	gamepad	subject	Kramer	HW	3	64	0	16	sound	A	drum	kit	1	bird	A	drum_kit_1	bird_sound_A	1	test	154	737.058261126	1	362.000812311
TYO_116	116	gamepad	subject	Kramer	HW	2	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	1	test	155	740.332151474	1	371.280241758
TYO_116	116	gamepad	subject	Kramer	HW	2	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	1	test	156	743.596612932	1	335.215967381
TYO_116	116	gamepad	subject	Kramer	HW	1	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	1	test	157	746.811254883	1	302.169409115
TYO_116	116	gamepad	subject	Kramer	HW	3	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	1	test	158	750.070509593	1	344.024579972
TYO_116	116	gamepad	subject	Kramer	HW	2	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	1	test	159	753.331786381	1	331.644527847
TYO_116	116	gamepad	subject	Kramer	HW	4	60	0	12	sound	A	bird	hawk	1	drum	A	bird_hawk_1	drum_sound_A	1	test	160	758.213378199	1	1950.7760494
TYO_116	116	gamepad	subject	Kramer	HW	2	58	0	10	label	A	motor	dirt	1	guitar	A	motor_dirt_1	guitar_label_A	1	test	161	761.56459814	1	402.961126762
TYO_116	116	gamepad	subject	Kramer	HW	4	76	0	28	label	B	drum	bongo	1	bird	B	drum_bongo_1	bird_label_B	1	test	162	765.005368378	1	529.0236976
TYO_116	116	gamepad	subject	Kramer	HW	4	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	1	test	163	768.181385845	1	273.26588775
TYO_116	116	gamepad	subject	Kramer	HW	4	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	1	test	164	771.47834204	1	383.008071687
TYO_116	116	gamepad	subject	Kramer	HW	1	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	1	test	165	774.728794982	1	358.862539753
TYO_116	116	gamepad	subject	Kramer	HW	3	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	1	test	166	777.989092107	1	349.442777922
TYO_116	116	gamepad	subject	Kramer	HW	1	93	0	45	sound	B	phone	rotary	2	dog	B	phone_rotary_2	dog_sound_B	1	test	167	781.326548448	1	443.320940481
TYO_116	116	gamepad	subject	Kramer	HW	4	88	0	40	sound	B	drum	bongo	1	phone	B	drum_bongo_1	phone_sound_B	1	test	168	784.750369656	1	446.52728783
TYO_116	116	gamepad	subject	Kramer	HW	3	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	1	test	169	788.157385209	1	443.504247116
TYO_116	116	gamepad	subject	Kramer	HW	2	81	0	33	label	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_label_B	1	test	170	791.581431177	1	513.526670169
TYO_116	116	gamepad	subject	Kramer	HW	2	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	1	test	171	794.896956499	1	384.139097063
TYO_116	116	gamepad	subject	Kramer	HW	1	90	0	42	sound	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_sound_B	1	test	172	798.389716643	1	508.413095959
TYO_116	116	gamepad	subject	Kramer	HW	2	50	0	2	label	A	dog	rott	1	drum	A	dog_rott_1	drum_label_A	1	test	173	801.773927237	1	418.652109569
TYO_116	116	gamepad	subject	Kramer	HW	2	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	1	test	174	805.13612923	1	438.677422702
TYO_116	116	gamepad	subject	Kramer	HW	2	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	1	test	175	808.50318505	1	455.734078772
TYO_116	116	gamepad	subject	Kramer	HW	2	91	0	43	sound	B	guitar	acoustic	2	bird	B	guitar_acoustic_2	bird_sound_B	1	test	176	812.018755096	1	561.616552761
TYO_116	116	gamepad	subject	Kramer	HW	4	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	1	test	177	815.45142637	1	493.131320691
TYO_116	116	gamepad	subject	Kramer	HW	4	78	0	30	label	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_label_B	1	test	178	818.745357243	0	357.615140965
TYO_116	116	gamepad	subject	Kramer	HW	1	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	1	test	179	821.976495281	1	315.061350586
TYO_116	116	gamepad	subject	Kramer	HW	2	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	1	test	180	825.236936541	1	355.70791387
TYO_116	116	gamepad	subject	Kramer	HW	1	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	1	test	181	828.668809175	1	514.033996267
TYO_116	116	gamepad	subject	Kramer	HW	4	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	1	test	182	831.917746224	1	329.638421768
TYO_116	116	gamepad	subject	Kramer	HW	4	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	1	test	183	835.294940201	1	447.703569429
TYO_116	116	gamepad	subject	Kramer	HW	4	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	1	test	184	838.629292116	1	427.876014495
TYO_116	116	gamepad	subject	Kramer	HW	3	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	1	test	185	841.981112177	1	420.413680142
TYO_116	116	gamepad	subject	Kramer	HW	4	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	1	test	186	845.163200445	1	274.518610677
TYO_116	116	gamepad	subject	Kramer	HW	3	90	0	42	sound	B	guitar	acoustic	1	dog	B	guitar_acoustic_1	dog_sound_B	1	test	187	848.412111253	1	350.417878479
TYO_116	116	gamepad	subject	Kramer	HW	2	80	0	32	label	B	phone	rotary	1	drum	B	phone_rotary_1	drum_label_B	1	test	188	851.963273235	1	627.826042706
TYO_116	116	gamepad	subject	Kramer	HW	4	57	0	9	label	A	phone	cell	2	dog	A	phone_cell_2	dog_label_A	1	test	189	855.343346497	1	472.540114541
TYO_116	116	gamepad	subject	Kramer	HW	3	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	1	test	190	858.693575745	1	415.695622563
TYO_116	116	gamepad	subject	Kramer	HW	4	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	2	test	191	863.973547161	1	422.481015092
TYO_116	116	gamepad	subject	Kramer	HW	1	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	2	test	192	867.214015209	1	313.445056789
TYO_116	116	gamepad	subject	Kramer	HW	1	85	0	37	sound	B	bird	song	2	phone	B	bird_song_2	phone_sound_B	2	test	193	870.565650442	1	418.011676753
TYO_116	116	gamepad	subject	Kramer	HW	1	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	2	test	194	873.877633228	1	370.246954495
TYO_116	116	gamepad	subject	Kramer	HW	4	72	0	24	label	B	bird	song	1	drum	B	bird_song_1	drum_label_B	2	test	195	877.211501016	1	435.877240729
TYO_116	116	gamepad	subject	Kramer	HW	1	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	2	test	196	880.563433267	1	436.156003969
TYO_116	116	gamepad	subject	Kramer	HW	2	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	2	test	197	883.783474781	1	304.100975394
TYO_116	116	gamepad	subject	Kramer	HW	2	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	2	test	198	887.182225177	1	486.162621295
TYO_116	116	gamepad	subject	Kramer	HW	1	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	2	test	199	890.647757801	1	561.915471917
TYO_116	116	gamepad	subject	Kramer	HW	3	78	0	30	label	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_label_B	2	test	200	893.929995452	0	358.711939305
TYO_116	116	gamepad	subject	Kramer	HW	2	52	0	4	label	A	drum	kit	1	dog	A	drum_kit_1	dog_label_A	2	test	201	897.212225877	1	366.980519146
TYO_116	116	gamepad	subject	Kramer	HW	1	81	0	33	label	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_label_B	2	test	202	900.644418347	1	517.794066574
TYO_116	116	gamepad	subject	Kramer	HW	4	48	0	0	label	A	bird	hawk	1	phone	A	bird_hawk_1	phone_label_A	2	test	203	904.087837026	1	484.022267628
TYO_116	116	gamepad	subject	Kramer	HW	3	80	0	32	label	B	phone	rotary	1	drum	B	phone_rotary_1	drum_label_B	2	test	204	908.322708513	1	1309.93750831
TYO_116	116	gamepad	subject	Kramer	HW	2	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	2	test	205	911.78217452	1	521.86028217
TYO_116	116	gamepad	subject	Kramer	HW	4	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	2	test	206	915.247753922	1	554.292648798
TYO_116	116	gamepad	subject	Kramer	HW	2	83	0	35	label	B	motor	harley	2	drum	B	motor_harley_2	drum_label_B	2	test	207	918.615947232	1	460.22243239
TYO_116	116	gamepad	subject	Kramer	HW	2	53	0	5	label	A	drum	kit	2	motor	A	drum_kit_2	motor_label_A	2	test	208	922.453618445	1	925.147710368
TYO_116	116	gamepad	subject	Kramer	HW	2	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	2	test	209	925.732929653	1	353.624606039
TYO_116	116	gamepad	subject	Kramer	HW	2	86	0	38	sound	B	dog	york	1	bird	B	dog_york_1	bird_sound_B	2	test	210	929.192964975	1	546.58235563
TYO_116	116	gamepad	subject	Kramer	HW	1	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	2	test	211	932.624470996	1	518.545548432
TYO_116	116	gamepad	subject	Kramer	HW	4	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	2	test	212	936.134720963	1	599.012653343
TYO_116	116	gamepad	subject	Kramer	HW	3	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	2	test	213	939.448110495	1	363.021549536
TYO_116	116	gamepad	subject	Kramer	HW	2	78	0	30	label	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_label_B	2	test	214	942.897005558	1	497.803361388
TYO_116	116	gamepad	subject	Kramer	HW	2	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	2	test	215	946.223050103	1	398.328257492
TYO_116	116	gamepad	subject	Kramer	HW	4	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	2	test	216	949.519020549	1	387.920464622
TYO_116	116	gamepad	subject	Kramer	HW	2	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	2	test	217	952.768342466	1	337.848054711
TYO_116	116	gamepad	subject	Kramer	HW	1	48	0	0	label	A	bird	hawk	1	phone	A	bird_hawk_1	phone_label_A	2	test	218	956.075553952	1	387.518102536
TYO_116	116	gamepad	subject	Kramer	HW	1	62	0	14	sound	A	dog	rott	1	drum	A	dog_rott_1	drum_sound_A	2	test	219	959.416053869	1	431.915608933
TYO_116	116	gamepad	subject	Kramer	HW	2	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	2	test	220	962.664966959	1	345.732907532
TYO_116	116	gamepad	subject	Kramer	HW	4	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	2	test	221	966.130479047	1	544.259836199
TYO_116	116	gamepad	subject	Kramer	HW	4	67	0	19	sound	A	guitar	electric	2	dog	A	guitar_electric_2	dog_sound_A	2	test	222	969.504298962	1	398.600175278
TYO_116	116	gamepad	subject	Kramer	HW	3	48	0	0	label	A	bird	hawk	1	phone	A	bird_hawk_1	phone_label_A	2	test	223	972.836694971	1	402.952759992
TYO_116	116	gamepad	subject	Kramer	HW	3	69	0	21	sound	A	phone	cell	2	motor	A	phone_cell_2	motor_sound_A	2	test	224	976.409815355	1	638.300769031
TYO_116	116	gamepad	subject	Kramer	HW	3	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	2	test	225	979.942515075	1	589.786846889
TYO_116	116	gamepad	subject	Kramer	HW	4	83	0	35	label	B	motor	harley	2	drum	B	motor_harley_2	drum_label_B	2	test	226	983.291310194	1	403.740370646
TYO_116	116	gamepad	subject	Kramer	HW	3	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	2	test	227	986.57568896	1	348.190435208
TYO_116	116	gamepad	subject	Kramer	HW	1	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	2	test	228	989.831807678	1	355.383894406
TYO_116	116	gamepad	subject	Kramer	HW	2	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	2	test	229	993.128058789	1	385.689978953
TYO_116	116	gamepad	subject	Kramer	HW	1	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	2	test	230	996.31217522	1	289.161854424
TYO_116	116	gamepad	subject	Kramer	HW	4	91	0	43	sound	B	guitar	acoustic	2	bird	B	guitar_acoustic_2	bird_sound_B	2	test	231	999.617407221	1	393.848651089
TYO_116	116	gamepad	subject	Kramer	HW	3	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	2	test	232	1003.16885557	0	646.604337264
TYO_116	116	gamepad	subject	Kramer	HW	2	55	0	7	label	A	guitar	electric	2	phone	A	guitar_electric_2	phone_label_A	2	test	233	1006.53037682	1	444.191457471
TYO_116	116	gamepad	subject	Kramer	HW	1	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	2	test	234	1009.91494452	1	420.326210093
TYO_116	116	gamepad	subject	Kramer	HW	2	60	0	12	sound	A	bird	hawk	1	drum	A	bird_hawk_1	drum_sound_A	2	test	235	1013.30636607	1	445.998284034
TYO_116	116	gamepad	subject	Kramer	HW	1	70	0	22	sound	A	motor	dirt	1	bird	A	motor_dirt_1	bird_sound_A	2	test	236	1016.69207012	1	440.981687512
TYO_116	116	gamepad	subject	Kramer	HW	4	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	2	test	237	1020.1381669	1	521.525994642
TYO_116	116	gamepad	subject	Kramer	HW	3	58	0	10	label	A	motor	dirt	1	guitar	A	motor_dirt_1	guitar_label_A	2	test	238	1023.44440861	1	403.631984023
TYO_116	116	gamepad	subject	Kramer	HW	3	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	2	test	239	1026.71242249	1	358.652231283
TYO_116	116	gamepad	subject	Kramer	HW	1	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	2	test	240	1030.0544075	1	396.300093736
TYO_116	116	gamepad	subject	Kramer	HW	4	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	2	test	241	1033.27431743	1	312.452842249
TYO_116	116	gamepad	subject	Kramer	HW	2	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	2	test	242	1036.5453669	1	344.491974218
TYO_116	116	gamepad	subject	Kramer	HW	4	81	0	33	label	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_label_B	2	test	243	1040.1545295	1	696.837996366
TYO_116	116	gamepad	subject	Kramer	HW	1	59	0	11	label	A	motor	dirt	2	dog	A	motor_dirt_2	dog_label_A	2	test	244	1043.65823975	1	510.506671853
TYO_116	116	gamepad	subject	Kramer	HW	4	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	2	test	245	1047.00828798	1	411.212973529
TYO_116	116	gamepad	subject	Kramer	HW	4	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	2	test	246	1050.25886756	1	343.252561754
TYO_116	116	gamepad	subject	Kramer	HW	2	57	0	9	label	A	phone	cell	2	dog	A	phone_cell_2	dog_label_A	2	test	247	1053.65865124	1	405.712629668
TYO_116	116	gamepad	subject	Kramer	HW	1	91	0	43	sound	B	guitar	acoustic	2	bird	B	guitar_acoustic_2	bird_sound_B	2	test	248	1056.97870599	1	426.989524858
TYO_116	116	gamepad	subject	Kramer	HW	2	61	0	13	sound	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_sound_A	2	test	249	1060.2987653	1	414.857051335
TYO_116	116	gamepad	subject	Kramer	HW	4	55	0	7	label	A	guitar	electric	2	phone	A	guitar_electric_2	phone_label_A	2	test	250	1063.58902586	1	394.996410003
TYO_116	116	gamepad	subject	Kramer	HW	4	64	0	16	sound	A	drum	kit	1	bird	A	drum_kit_1	bird_sound_A	2	test	251	1066.91474296	1	391.57557115
TYO_116	116	gamepad	subject	Kramer	HW	3	63	0	15	sound	A	dog	rott	2	guitar	A	dog_rott_2	guitar_sound_A	2	test	252	1070.19516504	1	372.763048857
TYO_116	116	gamepad	subject	Kramer	HW	1	79	0	31	label	B	guitar	acoustic	2	bird	B	guitar_acoustic_2	bird_label_B	2	test	253	1073.55231925	1	433.946815087
TYO_116	116	gamepad	subject	Kramer	HW	4	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	2	test	254	1076.85461492	1	330.869847676
TYO_116	116	gamepad	subject	Kramer	HW	1	78	0	30	label	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_label_B	2	test	255	1080.14175774	1	386.670784093
TYO_116	116	gamepad	subject	Kramer	HW	1	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	2	test	256	1083.42528006	1	374.381244648
TYO_116	116	gamepad	subject	Kramer	HW	3	54	0	6	label	A	guitar	electric	1	phone	A	guitar_electric_1	phone_label_A	2	test	257	1086.73942563	1	383.899125038
TYO_116	116	gamepad	subject	Kramer	HW	1	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	2	test	258	1090.02567968	1	373.174918815
TYO_116	116	gamepad	subject	Kramer	HW	3	89	0	41	sound	B	drum	bongo	2	phone	B	drum_bongo_2	phone_sound_B	2	test	259	1093.37894756	1	382.449404104
TYO_116	116	gamepad	subject	Kramer	HW	4	70	0	22	sound	A	motor	dirt	1	bird	A	motor_dirt_1	bird_sound_A	2	test	260	1096.64375167	1	337.094291113
TYO_116	116	gamepad	subject	Kramer	HW	2	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	2	test	261	1099.9183646	1	340.3360066
TYO_116	116	gamepad	subject	Kramer	HW	2	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	2	test	262	1103.2180742	1	381.764475955
TYO_116	116	gamepad	subject	Kramer	HW	2	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	2	test	263	1106.6244265	1	491.087944712
TYO_116	116	gamepad	subject	Kramer	HW	4	77	0	29	label	B	drum	bongo	2	bird	B	drum_bongo_2	bird_label_B	2	test	264	1109.90019783	1	364.270089194
TYO_116	116	gamepad	subject	Kramer	HW	4	80	0	32	label	B	phone	rotary	1	drum	B	phone_rotary_1	drum_label_B	2	test	265	1113.42205888	1	620.198275661
TYO_116	116	gamepad	subject	Kramer	HW	1	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	2	test	266	1116.78290661	1	425.997310551
TYO_116	116	gamepad	subject	Kramer	HW	1	57	0	9	label	A	phone	cell	2	dog	A	phone_cell_2	dog_label_A	2	test	267	1120.03622895	1	346.177863888
TYO_116	116	gamepad	subject	Kramer	HW	3	65	0	17	sound	A	drum	kit	2	phone	A	drum_kit_2	phone_sound_A	2	test	268	1123.47616099	1	528.504581889
TYO_116	116	gamepad	subject	Kramer	HW	3	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	2	test	269	1126.86861773	1	439.11629403
TYO_116	116	gamepad	subject	Kramer	HW	3	59	0	11	label	A	motor	dirt	2	dog	A	motor_dirt_2	dog_label_A	2	test	270	1130.16587056	1	378.98901361
TYO_116	116	gamepad	subject	Kramer	HW	1	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	2	test	271	1133.78186267	1	677.449693205
TYO_116	116	gamepad	subject	Kramer	HW	3	71	0	23	sound	A	motor	dirt	2	dog	A	motor_dirt_2	dog_sound_A	2	test	272	1137.11406663	1	412.172862096
TYO_116	116	gamepad	subject	Kramer	HW	3	79	0	31	label	B	guitar	acoustic	2	bird	B	guitar_acoustic_2	bird_label_B	2	test	273	1140.40478963	1	351.290297229
TYO_116	116	gamepad	subject	Kramer	HW	3	94	0	46	sound	B	motor	harley	1	phone	B	motor_harley_1	phone_sound_B	2	test	274	1143.88676168	1	461.914407089
TYO_116	116	gamepad	subject	Kramer	HW	1	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	2	test	275	1147.26844933	1	429.385442985
TYO_116	116	gamepad	subject	Kramer	HW	2	51	0	3	label	A	dog	rott	2	bird	A	dog_rott_2	bird_label_A	2	test	276	1150.66851064	1	488.854796626
TYO_116	116	gamepad	subject	Kramer	HW	4	54	0	6	label	A	guitar	electric	1	phone	A	guitar_electric_1	phone_label_A	2	test	277	1154.02499361	1	443.184411153
TYO_116	116	gamepad	subject	Kramer	HW	2	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	2	test	278	1157.56545801	1	586.701816879
TYO_116	116	gamepad	subject	Kramer	HW	2	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	2	test	279	1160.78706942	1	309.566331096
TYO_116	116	gamepad	subject	Kramer	HW	4	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	2	test	280	1164.04308393	1	319.438655395
TYO_116	116	gamepad	subject	Kramer	HW	3	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	2	test	281	1167.36209247	1	407.261229586
TYO_116	116	gamepad	subject	Kramer	HW	3	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	2	test	282	1170.65915933	1	371.120513882
TYO_116	116	gamepad	subject	Kramer	HW	3	74	0	26	label	B	dog	york	1	guitar	B	dog_york_1	guitar_label_B	2	test	283	1173.95154046	1	369.903159328
TYO_116	116	gamepad	subject	Kramer	HW	4	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	2	test	284	1177.23379066	1	349.249583203
TYO_116	116	gamepad	subject	Kramer	HW	1	61	0	13	sound	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_sound_A	2	test	285	1180.5586555	1	379.043016816
TYO_116	116	gamepad	subject	Kramer	HW	1	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	2	test	286	1183.88977293	1	407.847659197
TYO_116	116	gamepad	subject	Kramer	HW	2	82	0	34	label	B	motor	harley	1	dog	B	motor_harley_1	dog_label_B	2	test	287	1187.20484112	1	395.718608052
TYO_116	116	gamepad	subject	Kramer	HW	4	69	0	21	sound	A	phone	cell	2	motor	A	phone_cell_2	motor_sound_A	2	test	288	1190.96449173	1	694.52042086
TYO_116	116	gamepad	subject	Kramer	HW	4	49	0	1	label	A	bird	hawk	2	phone	A	bird_hawk_2	phone_label_A	2	test	289	1194.28628599	1	404.965711758
TYO_116	116	gamepad	subject	Kramer	HW	2	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	2	test	290	1197.65217009	1	472.82838542
TYO_116	116	gamepad	subject	Kramer	HW	3	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	2	test	291	1201.05409869	1	466.183325043
TYO_116	116	gamepad	subject	Kramer	HW	1	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	2	test	292	1204.35583684	1	336.246592458
TYO_116	116	gamepad	subject	Kramer	HW	3	83	0	35	label	B	motor	harley	2	drum	B	motor_harley_2	drum_label_B	2	test	293	1207.69195793	1	414.957071422
TYO_116	116	gamepad	subject	Kramer	HW	2	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	3	test	294	1213.05495286	1	344.710649224
TYO_116	116	gamepad	subject	Kramer	HW	1	52	0	4	label	A	drum	kit	1	dog	A	drum_kit_1	dog_label_A	3	test	295	1216.43773579	1	404.200539226
TYO_116	116	gamepad	subject	Kramer	HW	1	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	3	test	296	1245.27758424	0	25455.5937466
TYO_116	116	gamepad	subject	Kramer	HW	4	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	3	test	297	1249.92819281	1	1728.18383318
TYO_116	116	gamepad	subject	Kramer	HW	3	77	0	29	label	B	drum	bongo	2	bird	B	drum_bongo_2	bird_label_B	3	test	298	1253.45911004	1	611.199130304
TYO_116	116	gamepad	subject	Kramer	HW	2	65	0	17	sound	A	drum	kit	2	phone	A	drum_kit_2	phone_sound_A	3	test	299	1256.8839208	1	485.866744537
TYO_116	116	gamepad	subject	Kramer	HW	1	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	3	test	300	1260.38301986	1	573.41207657
TYO_116	116	gamepad	subject	Kramer	HW	3	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	3	test	301	1263.69015567	1	401.495052967
TYO_116	116	gamepad	subject	Kramer	HW	1	86	0	38	sound	B	dog	york	1	bird	B	dog_york_1	bird_sound_B	3	test	302	1266.97094436	1	385.812436696
TYO_116	116	gamepad	subject	Kramer	HW	1	63	0	15	sound	A	dog	rott	2	guitar	A	dog_rott_2	guitar_sound_A	3	test	303	1270.31295484	1	423.173169373
TYO_116	116	gamepad	subject	Kramer	HW	3	95	0	47	sound	B	motor	harley	2	drum	B	motor_harley_2	drum_sound_B	3	test	304	1274.44601426	1	1203.84092326
TYO_116	116	gamepad	subject	Kramer	HW	2	70	0	22	sound	A	motor	dirt	1	bird	A	motor_dirt_1	bird_sound_A	3	test	305	1277.96039205	1	590.606403071
TYO_116	116	gamepad	subject	Kramer	HW	2	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	3	test	306	1281.41694835	1	552.448552568
TYO_116	116	gamepad	subject	Kramer	HW	1	66	0	18	sound	A	guitar	electric	1	phone	A	guitar_electric_1	phone_sound_A	3	test	307	1284.92264683	1	579.300330952
TYO_116	116	gamepad	subject	Kramer	HW	4	68	0	20	sound	A	phone	cell	1	dog	A	phone_cell_1	dog_sound_A	3	test	308	1288.54835648	1	703.195926966
TYO_116	116	gamepad	subject	Kramer	HW	3	53	0	5	label	A	drum	kit	2	motor	A	drum_kit_2	motor_label_A	3	test	309	1291.90562592	1	439.487091033
TYO_116	116	gamepad	subject	Kramer	HW	3	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	3	test	310	1295.14614911	1	327.504913555
TYO_116	116	gamepad	subject	Kramer	HW	4	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	3	test	311	1298.58788685	1	518.698810833
TYO_116	116	gamepad	subject	Kramer	HW	2	48	0	0	label	A	bird	hawk	1	phone	A	bird_hawk_1	phone_label_A	3	test	312	1301.94373813	1	452.06870418
TYO_116	116	gamepad	subject	Kramer	HW	3	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	3	test	313	1305.29250625	1	425.041605486
TYO_116	116	gamepad	subject	Kramer	HW	4	73	0	25	label	B	bird	song	2	dog	B	bird_song_2	dog_label_B	3	test	314	1308.8232919	1	592.950980412
TYO_116	116	gamepad	subject	Kramer	HW	1	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	3	test	315	1312.20507805	1	441.755607259
TYO_116	116	gamepad	subject	Kramer	HW	4	75	0	27	label	B	dog	york	2	phone	B	dog_york_2	phone_label_B	3	test	316	1315.98680724	1	853.329869919
TYO_116	116	gamepad	subject	Kramer	HW	4	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	3	test	317	1319.36327864	1	445.146401878
TYO_116	116	gamepad	subject	Kramer	HW	4	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	3	test	318	1322.87655621	1	584.304377437
TYO_116	116	gamepad	subject	Kramer	HW	2	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	3	test	319	1326.23672319	1	445.587174967
TYO_116	116	gamepad	subject	Kramer	HW	2	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	3	test	320	1329.76560579	1	587.624435779
TYO_116	116	gamepad	subject	Kramer	HW	3	88	0	40	sound	B	drum	bongo	1	phone	B	drum_bongo_1	phone_sound_B	3	test	321	1333.31644642	1	628.897740738
TYO_116	116	gamepad	subject	Kramer	HW	3	56	0	8	label	A	phone	cell	1	dog	A	phone_cell_1	dog_label_A	3	test	322	1336.57486826	1	336.059862981
TYO_116	116	gamepad	subject	Kramer	HW	2	88	0	40	sound	B	drum	bongo	1	phone	B	drum_bongo_1	phone_sound_B	3	test	323	1339.87896962	1	368.805220118
TYO_116	116	gamepad	subject	Kramer	HW	3	82	0	34	label	B	motor	harley	1	dog	B	motor_harley_1	dog_label_B	3	test	324	1343.20279471	1	395.885942038
TYO_116	116	gamepad	subject	Kramer	HW	2	66	0	18	sound	A	guitar	electric	1	phone	A	guitar_electric_1	phone_sound_A	3	test	325	1346.64311466	1	528.606883949
TYO_116	116	gamepad	subject	Kramer	HW	1	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	3	test	326	1350.00853479	1	430.737425573
TYO_116	116	gamepad	subject	Kramer	HW	2	95	0	47	sound	B	motor	harley	2	drum	B	motor_harley_2	drum_sound_B	3	test	327	1353.70800069	1	769.978535594
TYO_116	116	gamepad	subject	Kramer	HW	2	56	0	8	label	A	phone	cell	1	dog	A	phone_cell_1	dog_label_A	3	test	328	1356.99755845	1	375.859868247
TYO_116	116	gamepad	subject	Kramer	HW	4	85	0	37	sound	B	bird	song	2	phone	B	bird_song_2	phone_sound_B	3	test	329	1360.23232535	1	333.759400994
TYO_116	116	gamepad	subject	Kramer	HW	2	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	3	test	330	1363.70348648	1	545.708796242
TYO_116	116	gamepad	subject	Kramer	HW	2	49	0	1	label	A	bird	hawk	2	phone	A	bird_hawk_2	phone_label_A	3	test	331	1367.00237386	1	387.586937519
TYO_116	116	gamepad	subject	Kramer	HW	1	64	0	16	sound	A	drum	kit	1	bird	A	drum_kit_1	bird_sound_A	3	test	332	1370.29331364	1	384.726667544
TYO_116	116	gamepad	subject	Kramer	HW	3	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	3	test	333	1373.63405733	1	443.362013204
TYO_116	116	gamepad	subject	Kramer	HW	1	92	0	44	sound	B	phone	rotary	1	bird	B	phone_rotary_1	bird_sound_B	3	test	334	1376.96122301	1	417.538197711
TYO_116	116	gamepad	subject	Kramer	HW	2	74	0	26	label	B	dog	york	1	guitar	B	dog_york_1	guitar_label_B	3	test	335	1380.26486534	1	389.946726849
TYO_116	116	gamepad	subject	Kramer	HW	3	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	3	test	336	1383.59946141	1	415.049865609
TYO_116	116	gamepad	subject	Kramer	HW	2	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	3	test	337	1386.93832602	1	435.442932881
TYO_116	116	gamepad	subject	Kramer	HW	2	59	0	11	label	A	motor	dirt	2	dog	A	motor_dirt_2	dog_label_A	3	test	338	1390.27790332	1	401.157342596
TYO_116	116	gamepad	subject	Kramer	HW	2	79	0	31	label	B	guitar	acoustic	2	bird	B	guitar_acoustic_2	bird_label_B	3	test	339	1393.64601943	1	431.327278027
TYO_116	116	gamepad	subject	Kramer	HW	2	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	3	test	340	1396.98441893	1	412.72354289
TYO_116	116	gamepad	subject	Kramer	HW	2	73	0	25	label	B	bird	song	2	dog	B	bird_song_2	dog_label_B	3	test	341	1400.35005545	1	437.711069128
TYO_116	116	gamepad	subject	Kramer	HW	1	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	3	test	342	1403.59271861	1	333.158900263
TYO_116	116	gamepad	subject	Kramer	HW	4	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	3	test	343	1406.98312589	1	476.88243119
TYO_116	116	gamepad	subject	Kramer	HW	2	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	3	test	344	1410.33872314	1	426.068807719
TYO_116	116	gamepad	subject	Kramer	HW	3	72	0	24	label	B	bird	song	1	drum	B	bird_song_1	drum_label_B	3	test	345	1413.70607065	1	433.237927733
TYO_116	116	gamepad	subject	Kramer	HW	3	67	0	19	sound	A	guitar	electric	2	dog	A	guitar_electric_2	dog_sound_A	3	test	346	1417.06070154	1	428.475374589
TYO_116	116	gamepad	subject	Kramer	HW	2	63	0	15	sound	A	dog	rott	2	guitar	A	dog_rott_2	guitar_sound_A	3	test	347	1420.47485084	1	478.55120711
TYO_116	116	gamepad	subject	Kramer	HW	3	85	0	37	sound	B	bird	song	2	phone	B	bird_song_2	phone_sound_B	3	test	348	1423.77902902	1	378.454305697
TYO_116	116	gamepad	subject	Kramer	HW	4	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	3	test	349	1427.04898322	1	362.478855066
TYO_116	116	gamepad	subject	Kramer	HW	1	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	3	test	350	1430.40841127	1	431.793150958
TYO_116	116	gamepad	subject	Kramer	HW	1	55	0	7	label	A	guitar	electric	2	phone	A	guitar_electric_2	phone_label_A	3	test	351	1433.80499013	1	447.710414883
TYO_116	116	gamepad	subject	Kramer	HW	3	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	3	test	352	1437.35365199	1	622.019173345
TYO_116	116	gamepad	subject	Kramer	HW	3	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	3	test	353	1440.62024772	1	351.39107774
TYO_116	116	gamepad	subject	Kramer	HW	1	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	3	test	354	1443.85453315	1	317.845559679
TYO_116	116	gamepad	subject	Kramer	HW	3	49	0	1	label	A	bird	hawk	2	phone	A	bird_hawk_2	phone_label_A	3	test	355	1447.32510709	1	555.49783376
TYO_116	116	gamepad	subject	Kramer	HW	1	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	3	test	356	1450.70165493	1	459.964585956
TYO_116	116	gamepad	subject	Kramer	HW	4	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	3	test	357	1453.98137535	1	358.279913198
TYO_116	116	gamepad	subject	Kramer	HW	2	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	3	test	358	1457.33046292	1	422.308737179
TYO_116	116	gamepad	subject	Kramer	HW	2	94	0	46	sound	B	motor	harley	1	phone	B	motor_harley_1	phone_sound_B	3	test	359	1461.07897783	1	826.452230802
TYO_116	116	gamepad	subject	Kramer	HW	2	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	3	test	360	1464.59197854	1	572.908553528
TYO_116	116	gamepad	subject	Kramer	HW	4	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	3	test	361	1467.81983227	1	330.395227764
TYO_116	116	gamepad	subject	Kramer	HW	4	63	0	15	sound	A	dog	rott	2	guitar	A	dog_rott_2	guitar_sound_A	3	test	362	1471.28635673	1	554.917108733
TYO_116	116	gamepad	subject	Kramer	HW	1	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	3	test	363	1474.68244195	1	486.626212485
TYO_116	116	gamepad	subject	Kramer	HW	3	70	0	22	sound	A	motor	dirt	1	bird	A	motor_dirt_1	bird_sound_A	3	test	364	1477.9507943	1	363.024592167
TYO_116	116	gamepad	subject	Kramer	HW	2	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	3	test	365	1481.3320621	1	453.012620099
TYO_116	116	gamepad	subject	Kramer	HW	1	53	0	5	label	A	drum	kit	2	motor	A	drum_kit_2	motor_label_A	3	test	366	1485.03170028	1	770.360361319
TYO_116	116	gamepad	subject	Kramer	HW	1	54	0	6	label	A	guitar	electric	1	phone	A	guitar_electric_1	phone_label_A	3	test	367	1488.29714178	0	365.633480949
TYO_116	116	gamepad	subject	Kramer	HW	3	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	3	test	368	1491.57671274	1	357.972627273
TYO_116	116	gamepad	subject	Kramer	HW	3	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	3	test	369	1494.85289975	1	373.394354479
TYO_116	116	gamepad	subject	Kramer	HW	1	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	3	test	370	1498.12708597	1	367.75519955
TYO_116	116	gamepad	subject	Kramer	HW	1	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	3	test	371	1501.42345992	1	367.963606492
TYO_116	116	gamepad	subject	Kramer	HW	1	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	3	test	372	1504.76443902	1	418.414039072
TYO_116	116	gamepad	subject	Kramer	HW	1	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	3	test	373	1508.03226047	1	366.996492026
TYO_116	116	gamepad	subject	Kramer	HW	3	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	3	test	374	1511.33131518	1	372.466791887
TYO_116	116	gamepad	subject	Kramer	HW	4	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	3	test	375	1514.66425883	1	393.318886869
TYO_116	116	gamepad	subject	Kramer	HW	1	71	0	23	sound	A	motor	dirt	2	dog	A	motor_dirt_2	dog_sound_A	3	test	376	1518.04316114	1	451.290601166
TYO_116	116	gamepad	subject	Kramer	HW	4	53	0	5	label	A	drum	kit	2	motor	A	drum_kit_2	motor_label_A	3	test	377	1521.5167912	1	546.99574667
TYO_116	116	gamepad	subject	Kramer	HW	4	58	0	10	label	A	motor	dirt	1	guitar	A	motor_dirt_1	guitar_label_A	3	test	378	1524.96818144	1	537.547081476
TYO_116	116	gamepad	subject	Kramer	HW	1	50	0	2	label	A	dog	rott	1	drum	A	dog_rott_1	drum_label_A	3	test	379	1528.35852825	1	489.13203855
TYO_116	116	gamepad	subject	Kramer	HW	1	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	3	test	380	1531.79681092	1	513.074868126
TYO_116	116	gamepad	subject	Kramer	HW	4	89	0	41	sound	B	drum	bongo	2	phone	B	drum_bongo_2	phone_sound_B	3	test	381	1535.31227182	1	587.72293455
TYO_116	116	gamepad	subject	Kramer	HW	3	92	0	44	sound	B	phone	rotary	1	bird	B	phone_rotary_1	bird_sound_B	3	test	382	1538.56101415	1	326.006894
TYO_116	116	gamepad	subject	Kramer	HW	1	88	0	40	sound	B	drum	bongo	1	phone	B	drum_bongo_1	phone_sound_B	3	test	383	1542.10963037	1	615.631198976
