TYO_124	124	gamepad	subject	Kramer	HW	3	85	0	37	sound	B	bird	song	2	dog	B	bird_song_2	dog_sound_B	0	practice	0	109.91255697	1	1028.08738779
TYO_124	124	gamepad	subject	Kramer	HW	2	66	0	18	sound	A	guitar	electric	1	phone	A	guitar_electric_1	phone_sound_A	0	practice	0	113.711254199	1	904.445074964
TYO_124	124	gamepad	subject	Kramer	HW	2	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	0	practice	0	117.901484024	1	1287.7052885
TYO_124	124	gamepad	subject	Kramer	HW	3	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	0	practice	0	121.846493517	1	958.552895812
TYO_124	124	gamepad	subject	Kramer	HW	4	78	0	30	label	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_label_B	0	practice	0	125.432186766	1	688.527202467
TYO_124	124	gamepad	subject	Kramer	HW	4	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	0	practice	0	129.063263651	1	724.30891078
TYO_124	124	gamepad	subject	Kramer	HW	4	90	0	42	sound	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_sound_B	0	test	0	134.403788289	1	548.62268921
TYO_124	124	gamepad	subject	Kramer	HW	2	67	0	19	sound	A	guitar	electric	2	drum	A	guitar_electric_2	drum_sound_A	0	test	1	137.770049272	1	462.70886343
TYO_124	124	gamepad	subject	Kramer	HW	2	58	0	10	label	A	motor	dirt	1	dog	A	motor_dirt_1	dog_label_A	0	test	2	141.193601605	1	512.578570982
TYO_124	124	gamepad	subject	Kramer	HW	4	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	0	test	3	144.839716491	1	731.448746985
TYO_124	124	gamepad	subject	Kramer	HW	3	58	0	10	label	A	motor	dirt	1	dog	A	motor_dirt_1	dog_label_A	0	test	4	148.341142252	0	597.846259596
TYO_124	124	gamepad	subject	Kramer	HW	1	74	0	26	label	B	dog	york	1	guitar	B	dog_york_1	guitar_label_B	0	test	5	152.098467677	1	850.560873048
TYO_124	124	gamepad	subject	Kramer	HW	2	52	0	4	label	A	drum	kit	1	dog	A	drum_kit_1	dog_label_A	0	test	6	155.663725265	0	670.453231549
TYO_124	124	gamepad	subject	Kramer	HW	3	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	0	test	7	159.64186156	1	1069.77484445
TYO_124	124	gamepad	subject	Kramer	HW	1	65	0	17	sound	A	drum	kit	2	guitar	A	drum_kit_2	guitar_sound_A	0	test	8	163.444387314	1	901.756322244
TYO_124	124	gamepad	subject	Kramer	HW	3	76	0	28	label	B	drum	bongo	1	phone	B	drum_bongo_1	phone_label_B	0	test	9	167.018179315	1	654.145394918
TYO_124	124	gamepad	subject	Kramer	HW	1	50	0	2	label	A	dog	rott	1	guitar	A	dog_rott_1	guitar_label_A	0	test	10	170.658756587	1	725.654047681
TYO_124	124	gamepad	subject	Kramer	HW	1	78	0	30	label	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_label_B	0	test	11	174.16296998	1	589.11713073
TYO_124	124	gamepad	subject	Kramer	HW	1	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	0	test	12	177.981163519	1	906.944816234
TYO_124	124	gamepad	subject	Kramer	HW	2	90	0	42	sound	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_sound_B	0	test	13	181.803064265	1	899.293470196
TYO_124	124	gamepad	subject	Kramer	HW	4	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	0	test	14	185.37767316	1	665.206931299
TYO_124	124	gamepad	subject	Kramer	HW	4	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	0	test	15	189.119010585	1	830.040403409
TYO_124	124	gamepad	subject	Kramer	HW	1	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	0	test	16	192.77610486	1	754.059750354
TYO_124	124	gamepad	subject	Kramer	HW	1	55	0	7	label	A	guitar	electric	2	bird	A	guitar_electric_2	bird_label_A	0	test	17	196.227274525	1	527.770213783
TYO_124	124	gamepad	subject	Kramer	HW	3	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	0	test	18	199.624641373	1	488.080116455
TYO_124	124	gamepad	subject	Kramer	HW	3	73	0	25	label	B	bird	song	2	phone	B	bird_song_2	phone_label_B	0	test	19	203.291334154	1	736.282417085
TYO_124	124	gamepad	subject	Kramer	HW	3	77	0	29	label	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_label_B	0	test	20	207.155654443	1	943.554447498
TYO_124	124	gamepad	subject	Kramer	HW	4	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	0	test	21	210.641068245	1	583.212523255
TYO_124	124	gamepad	subject	Kramer	HW	3	86	0	38	sound	B	dog	york	1	drum	B	dog_york_1	drum_sound_B	0	test	22	214.052264485	1	478.049205383
TYO_124	124	gamepad	subject	Kramer	HW	4	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	0	test	23	217.767642705	1	813.647378702
TYO_124	124	gamepad	subject	Kramer	HW	3	55	0	7	label	A	guitar	electric	2	bird	A	guitar_electric_2	bird_label_A	0	test	24	221.233169625	1	564.910369925
TYO_124	124	gamepad	subject	Kramer	HW	2	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	0	test	25	224.665331291	1	520.234100288
TYO_124	124	gamepad	subject	Kramer	HW	4	87	0	39	sound	B	dog	york	2	drum	B	dog_york_2	drum_sound_B	0	test	26	228.447390579	1	875.002662186
TYO_124	124	gamepad	subject	Kramer	HW	2	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	0	test	27	231.809405462	1	439.476062078
TYO_124	124	gamepad	subject	Kramer	HW	1	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	0	test	28	235.536661733	1	829.339882592
TYO_124	124	gamepad	subject	Kramer	HW	4	91	0	43	sound	B	guitar	acoustic	2	phone	B	guitar_acoustic_2	phone_sound_B	0	test	29	238.98544879	1	506.571661681
TYO_124	124	gamepad	subject	Kramer	HW	3	89	0	41	sound	B	drum	bongo	2	dog	B	drum_bongo_2	dog_sound_B	0	test	30	242.550910601	1	650.805941317
TYO_124	124	gamepad	subject	Kramer	HW	1	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	0	test	31	246.008148024	0	558.087327052
TYO_124	124	gamepad	subject	Kramer	HW	4	78	0	30	label	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_label_B	0	test	32	250.13241898	1	1221.03296779
TYO_124	124	gamepad	subject	Kramer	HW	3	52	0	4	label	A	drum	kit	1	dog	A	drum_kit_1	dog_label_A	0	test	33	253.652326779	1	597.965294961
TYO_124	124	gamepad	subject	Kramer	HW	2	66	0	18	sound	A	guitar	electric	1	phone	A	guitar_electric_1	phone_sound_A	0	test	34	257.61257203	1	1061.72113633
TYO_124	124	gamepad	subject	Kramer	HW	2	77	0	29	label	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_label_B	0	test	35	261.284505787	1	757.66427652
TYO_124	124	gamepad	subject	Kramer	HW	3	67	0	19	sound	A	guitar	electric	2	drum	A	guitar_electric_2	drum_sound_A	0	test	36	264.710084002	1	527.131302282
TYO_124	124	gamepad	subject	Kramer	HW	4	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	0	test	37	268.058183164	1	441.384430043
TYO_124	124	gamepad	subject	Kramer	HW	4	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	0	test	38	271.357809477	1	391.658857698
TYO_124	124	gamepad	subject	Kramer	HW	2	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	0	test	39	274.610097388	1	335.420190822
TYO_124	124	gamepad	subject	Kramer	HW	1	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	0	test	40	277.946364898	1	407.892154763
TYO_124	124	gamepad	subject	Kramer	HW	4	50	0	2	label	A	dog	rott	1	guitar	A	dog_rott_1	guitar_label_A	0	test	41	281.654348858	1	785.471379757
TYO_124	124	gamepad	subject	Kramer	HW	2	88	0	40	sound	B	drum	bongo	1	dog	B	drum_bongo_1	dog_sound_B	0	test	42	284.918551709	1	356.155151967
TYO_124	124	gamepad	subject	Kramer	HW	3	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	0	test	43	288.177069389	1	346.720558358
TYO_124	124	gamepad	subject	Kramer	HW	2	49	0	1	label	A	bird	hawk	2	drum	A	bird_hawk_2	drum_label_A	0	test	44	291.629142276	1	529.257584829
TYO_124	124	gamepad	subject	Kramer	HW	4	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	0	test	45	295.426710001	1	885.383833665
TYO_124	124	gamepad	subject	Kramer	HW	2	57	0	9	label	A	phone	cell	2	drum	A	phone_cell_2	drum_label_A	0	test	46	299.198500307	1	860.470847227
TYO_124	124	gamepad	subject	Kramer	HW	3	85	0	37	sound	B	bird	song	2	dog	B	bird_song_2	dog_sound_B	0	test	47	303.107231414	1	985.825671582
TYO_124	124	gamepad	subject	Kramer	HW	3	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	0	test	48	306.529633706	1	504.986932734
TYO_124	124	gamepad	subject	Kramer	HW	1	51	0	3	label	A	dog	rott	2	phone	A	dog_rott_2	phone_label_A	0	test	49	310.144693688	1	698.952869745
TYO_124	124	gamepad	subject	Kramer	HW	4	69	0	21	sound	A	phone	cell	2	motor	A	phone_cell_2	motor_sound_A	0	test	50	314.251588912	0	1193.73128889
TYO_124	124	gamepad	subject	Kramer	HW	4	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	0	test	51	318.20027671	0	1016.00777637
TYO_124	124	gamepad	subject	Kramer	HW	2	53	0	5	label	A	drum	kit	2	bird	A	drum_kit_2	bird_label_A	0	test	52	321.893083478	1	772.098733112
TYO_124	124	gamepad	subject	Kramer	HW	3	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	0	test	53	326.313931466	1	1512.3678823
TYO_124	124	gamepad	subject	Kramer	HW	1	64	0	16	sound	A	drum	kit	1	dog	A	drum_kit_1	dog_sound_A	0	test	54	329.72137258	1	490.3741132
TYO_124	124	gamepad	subject	Kramer	HW	2	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	0	test	55	333.346178244	1	710.243729642
TYO_124	124	gamepad	subject	Kramer	HW	2	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	0	test	56	336.993861886	1	737.805536715
TYO_124	124	gamepad	subject	Kramer	HW	3	80	0	32	label	B	phone	rotary	1	guitar	B	phone_rotary_1	guitar_label_B	0	test	57	340.34296277	1	443.197341403
TYO_124	124	gamepad	subject	Kramer	HW	4	55	0	7	label	A	guitar	electric	2	bird	A	guitar_electric_2	bird_label_A	0	test	58	343.666559674	1	414.042438846
TYO_124	124	gamepad	subject	Kramer	HW	2	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	0	test	59	347.146279938	1	557.790689636
TYO_124	124	gamepad	subject	Kramer	HW	3	84	0	36	sound	B	bird	song	1	guitar	B	bird_song_1	guitar_sound_B	0	test	60	350.614275794	1	560.508345487
TYO_124	124	gamepad	subject	Kramer	HW	3	64	0	16	sound	A	drum	kit	1	dog	A	drum_kit_1	dog_sound_A	0	test	61	354.088111606	1	567.089514574
TYO_124	124	gamepad	subject	Kramer	HW	2	56	0	8	label	A	phone	cell	1	guitar	A	phone_cell_1	guitar_label_A	0	test	62	357.52027061	1	542.014518287
TYO_124	124	gamepad	subject	Kramer	HW	3	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	0	test	63	361.002350662	1	587.802418042
TYO_124	124	gamepad	subject	Kramer	HW	3	60	0	12	sound	A	bird	hawk	1	drum	A	bird_hawk_1	drum_sound_A	0	test	64	364.684480763	1	770.814064657
TYO_124	124	gamepad	subject	Kramer	HW	4	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	0	test	65	368.216643874	1	615.032979986
TYO_124	124	gamepad	subject	Kramer	HW	1	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	0	test	66	371.465521215	1	330.960360123
TYO_124	124	gamepad	subject	Kramer	HW	3	94	0	46	sound	B	motor	harley	1	guitar	B	motor_harley_1	guitar_sound_B	0	test	67	375.164247803	1	796.178092016
TYO_124	124	gamepad	subject	Kramer	HW	3	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	0	test	68	378.482808336	1	416.127648437
TYO_124	124	gamepad	subject	Kramer	HW	2	72	0	24	label	B	bird	song	1	phone	B	bird_song_1	phone_label_B	0	test	69	381.878684009	1	494.074475719
TYO_124	124	gamepad	subject	Kramer	HW	2	93	0	45	sound	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_sound_B	0	test	70	385.55245768	1	775.651157135
TYO_124	124	gamepad	subject	Kramer	HW	1	58	0	10	label	A	motor	dirt	1	dog	A	motor_dirt_1	dog_label_A	0	test	71	389.18891169	1	714.155921945
TYO_124	124	gamepad	subject	Kramer	HW	2	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	0	test	72	392.563283427	1	463.311645901
TYO_124	124	gamepad	subject	Kramer	HW	1	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	0	test	73	395.890540763	1	430.028918432
TYO_124	124	gamepad	subject	Kramer	HW	2	87	0	39	sound	B	dog	york	2	drum	B	dog_york_2	drum_sound_B	0	test	74	399.269200433	1	447.685314575
TYO_124	124	gamepad	subject	Kramer	HW	1	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	0	test	75	402.539592739	1	360.494046006
TYO_124	124	gamepad	subject	Kramer	HW	3	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	0	test	76	406.020499553	1	578.313060571
TYO_124	124	gamepad	subject	Kramer	HW	3	92	0	44	sound	B	phone	rotary	1	guitar	B	phone_rotary_1	guitar_sound_B	0	test	77	409.660878686	1	737.958799349
TYO_124	124	gamepad	subject	Kramer	HW	1	73	0	25	label	B	bird	song	2	phone	B	bird_song_2	phone_label_B	0	test	78	413.165456031	1	582.380036823
TYO_124	124	gamepad	subject	Kramer	HW	3	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	0	test	79	416.748132705	1	677.164464956
TYO_124	124	gamepad	subject	Kramer	HW	3	65	0	17	sound	A	drum	kit	2	guitar	A	drum_kit_2	guitar_sound_A	0	test	80	420.082356458	1	416.142480215
TYO_124	124	gamepad	subject	Kramer	HW	1	89	0	41	sound	B	drum	bongo	2	dog	B	drum_bongo_2	dog_sound_B	0	test	81	423.664473324	1	676.350232912
TYO_124	124	gamepad	subject	Kramer	HW	2	82	0	34	label	B	motor	harley	1	phone	B	motor_harley_1	phone_label_B	0	test	82	426.955040403	1	382.281689905
TYO_124	124	gamepad	subject	Kramer	HW	4	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	0	test	83	430.237254475	1	386.371864704
TYO_124	124	gamepad	subject	Kramer	HW	2	73	0	25	label	B	bird	song	2	phone	B	bird_song_2	phone_label_B	0	test	84	433.494175256	1	341.518373229
TYO_124	124	gamepad	subject	Kramer	HW	4	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	0	test	85	436.901669613	1	502.746939193
TYO_124	124	gamepad	subject	Kramer	HW	4	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	0	test	86	440.317184971	1	503.336791648
TYO_124	124	gamepad	subject	Kramer	HW	3	59	0	11	label	A	motor	dirt	2	drum	A	motor_dirt_2	drum_label_A	0	test	87	443.846314773	1	622.609025566
TYO_124	124	gamepad	subject	Kramer	HW	1	69	0	21	sound	A	phone	cell	2	motor	A	phone_cell_2	motor_sound_A	0	test	88	447.174616425	1	418.282453436
TYO_124	124	gamepad	subject	Kramer	HW	1	91	0	43	sound	B	guitar	acoustic	2	phone	B	guitar_acoustic_2	phone_sound_B	0	test	89	450.538708151	1	466.392872855
TYO_124	124	gamepad	subject	Kramer	HW	2	68	0	20	sound	A	phone	cell	1	guitar	A	phone_cell_1	guitar_sound_A	0	test	90	453.887583134	1	427.92773596
TYO_124	124	gamepad	subject	Kramer	HW	1	61	0	13	sound	A	bird	hawk	2	phone	A	bird_hawk_2	phone_sound_A	0	test	91	457.161511893	1	376.144336304
TYO_124	124	gamepad	subject	Kramer	HW	4	76	0	28	label	B	drum	bongo	1	phone	B	drum_bongo_1	phone_label_B	0	test	92	460.601970662	1	533.988192445
TYO_124	124	gamepad	subject	Kramer	HW	4	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	0	test	93	463.917862978	0	413.927586982
TYO_124	124	gamepad	subject	Kramer	HW	4	57	0	9	label	A	phone	cell	2	drum	A	phone_cell_2	drum_label_A	0	test	94	467.654654242	1	822.94962625
TYO_124	124	gamepad	subject	Kramer	HW	2	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	0	test	95	471.281658067	1	724.331348669
TYO_124	124	gamepad	subject	Kramer	HW	1	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	0	test	96	474.724974063	1	529.191792244
TYO_124	124	gamepad	subject	Kramer	HW	2	75	0	27	label	B	dog	york	2	motor	B	dog_york_2	motor_label_B	0	test	97	478.206835821	1	573.621624382
TYO_124	124	gamepad	subject	Kramer	HW	4	68	0	20	sound	A	phone	cell	1	guitar	A	phone_cell_1	guitar_sound_A	0	test	98	481.561529463	1	459.877115907
TYO_124	124	gamepad	subject	Kramer	HW	1	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	0	test	99	485.143604876	1	668.322005309
TYO_124	124	gamepad	subject	Kramer	HW	4	56	0	8	label	A	phone	cell	1	guitar	A	phone_cell_1	guitar_label_A	1	test	100	496.143100592	1	449.44498362
TYO_124	124	gamepad	subject	Kramer	HW	4	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	1	test	101	499.36384605	1	330.89152514
TYO_124	124	gamepad	subject	Kramer	HW	2	85	0	37	sound	B	bird	song	2	dog	B	bird_song_2	dog_sound_B	1	test	102	502.7752294	1	488.267226378
TYO_124	124	gamepad	subject	Kramer	HW	3	54	0	6	label	A	guitar	electric	1	drum	A	guitar_electric_1	drum_label_A	1	test	103	506.311453022	1	637.397546088
TYO_124	124	gamepad	subject	Kramer	HW	4	61	0	13	sound	A	bird	hawk	2	phone	A	bird_hawk_2	phone_sound_A	1	test	104	509.735284498	1	529.307404766
TYO_124	124	gamepad	subject	Kramer	HW	1	85	0	37	sound	B	bird	song	2	dog	B	bird_song_2	dog_sound_B	1	test	105	513.217450119	1	568.873142591
TYO_124	124	gamepad	subject	Kramer	HW	1	93	0	45	sound	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_sound_B	1	test	106	516.749557326	1	631.451485213
TYO_124	124	gamepad	subject	Kramer	HW	2	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	1	test	107	520.040123264	1	376.972259022
TYO_124	124	gamepad	subject	Kramer	HW	2	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	1	test	108	523.272349354	1	326.819224516
TYO_124	124	gamepad	subject	Kramer	HW	2	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	1	test	109	526.525656101	1	331.166865537
TYO_124	124	gamepad	subject	Kramer	HW	4	63	0	15	sound	A	dog	rott	2	motor	A	dog_rott_2	motor_sound_A	1	test	110	529.878385851	1	438.890012912
TYO_124	124	gamepad	subject	Kramer	HW	3	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	1	test	111	533.342170976	1	558.194192592
TYO_124	124	gamepad	subject	Kramer	HW	2	79	0	31	label	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_label_B	1	test	112	536.801111782	1	561.364030465
TYO_124	124	gamepad	subject	Kramer	HW	1	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	1	test	113	540.058335666	1	350.198062602
TYO_124	124	gamepad	subject	Kramer	HW	2	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	1	test	114	543.310243653	1	338.128719479
TYO_124	124	gamepad	subject	Kramer	HW	1	52	0	4	label	A	drum	kit	1	dog	A	drum_kit_1	dog_label_A	1	test	115	546.904093293	1	694.232910639
TYO_124	124	gamepad	subject	Kramer	HW	1	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	1	test	116	550.146581899	1	341.776219662
TYO_124	124	gamepad	subject	Kramer	HW	2	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	1	test	117	553.878626203	1	828.965663211
TYO_124	124	gamepad	subject	Kramer	HW	4	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	1	test	118	557.34410026	1	560.953301843
TYO_124	124	gamepad	subject	Kramer	HW	4	67	0	19	sound	A	guitar	electric	2	drum	A	guitar_electric_2	drum_sound_A	1	test	119	560.80128444	1	561.625299742
TYO_124	124	gamepad	subject	Kramer	HW	3	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	1	test	120	564.366783522	1	667.306972668
TYO_124	124	gamepad	subject	Kramer	HW	2	84	0	36	sound	B	bird	song	1	guitar	B	bird_song_1	guitar_sound_B	1	test	121	567.672627433	1	399.836164666
TYO_124	124	gamepad	subject	Kramer	HW	4	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	1	test	122	570.997764951	1	430.218310095
TYO_124	124	gamepad	subject	Kramer	HW	1	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	1	test	123	574.196745202	1	298.407436814
TYO_124	124	gamepad	subject	Kramer	HW	4	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	1	test	124	577.845651142	0	732.589280233
TYO_124	124	gamepad	subject	Kramer	HW	4	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	1	test	125	581.207004296	1	447.128168773
TYO_124	124	gamepad	subject	Kramer	HW	3	93	0	45	sound	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_sound_B	1	test	126	584.543243663	1	439.498880412
TYO_124	124	gamepad	subject	Kramer	HW	3	69	0	21	sound	A	phone	cell	2	motor	A	phone_cell_2	motor_sound_A	1	test	127	587.881272362	1	423.888141755
TYO_124	124	gamepad	subject	Kramer	HW	2	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	1	test	128	591.191807328	1	388.147126185
TYO_124	124	gamepad	subject	Kramer	HW	1	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	1	test	129	594.423589603	1	326.719965087
TYO_124	124	gamepad	subject	Kramer	HW	2	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	1	test	130	597.759758994	1	413.801325951
TYO_124	124	gamepad	subject	Kramer	HW	1	92	0	44	sound	B	phone	rotary	1	guitar	B	phone_rotary_1	guitar_sound_B	1	test	131	601.112561381	1	454.803473782
TYO_124	124	gamepad	subject	Kramer	HW	3	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	1	test	132	604.511531973	1	495.92161458
TYO_124	124	gamepad	subject	Kramer	HW	3	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	1	test	133	607.893639103	1	464.812327409
TYO_124	124	gamepad	subject	Kramer	HW	1	87	0	39	sound	B	dog	york	2	drum	B	dog_york_2	drum_sound_B	1	test	134	611.1258747	1	324.739339296
TYO_124	124	gamepad	subject	Kramer	HW	2	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	1	test	135	614.732987079	1	707.168967696
TYO_124	124	gamepad	subject	Kramer	HW	4	71	0	23	sound	A	motor	dirt	2	guitar	A	motor_dirt_2	guitar_sound_A	1	test	136	618.415087896	0	788.117158227
TYO_124	124	gamepad	subject	Kramer	HW	4	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	1	test	137	621.988857079	1	657.458988018
TYO_124	124	gamepad	subject	Kramer	HW	3	48	0	0	label	A	bird	hawk	1	drum	A	bird_hawk_1	drum_label_A	1	test	138	625.512606713	1	621.821415145
TYO_124	124	gamepad	subject	Kramer	HW	4	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	1	test	139	629.061483446	1	648.679658771
TYO_124	124	gamepad	subject	Kramer	HW	3	72	0	24	label	B	bird	song	1	phone	B	bird_song_1	phone_label_B	1	test	140	632.634222003	1	657.724820776
TYO_124	124	gamepad	subject	Kramer	HW	2	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	1	test	141	635.864491046	1	314.996318659
TYO_124	124	gamepad	subject	Kramer	HW	3	57	0	9	label	A	phone	cell	2	drum	A	phone_cell_2	drum_label_A	1	test	142	639.257994	0	485.715383198
TYO_124	124	gamepad	subject	Kramer	HW	1	84	0	36	sound	B	bird	song	1	guitar	B	bird_song_1	guitar_sound_B	1	test	143	642.553881159	1	376.703764079
TYO_124	124	gamepad	subject	Kramer	HW	1	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	1	test	144	645.864104657	1	396.156338509
TYO_124	124	gamepad	subject	Kramer	HW	3	95	0	47	sound	B	motor	harley	2	guitar	B	motor_harley_2	guitar_sound_B	1	test	145	649.554499534	1	787.070560036
TYO_124	124	gamepad	subject	Kramer	HW	1	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	1	test	146	653.008279989	1	538.638555678
TYO_124	124	gamepad	subject	Kramer	HW	3	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	1	test	147	656.569273223	1	642.701652832
TYO_124	124	gamepad	subject	Kramer	HW	4	51	0	3	label	A	dog	rott	2	phone	A	dog_rott_2	phone_label_A	1	test	148	660.000860249	1	530.585227767
TYO_124	124	gamepad	subject	Kramer	HW	1	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	1	test	149	663.304455039	1	380.933130393
TYO_124	124	gamepad	subject	Kramer	HW	4	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	1	test	150	666.913548423	0	695.331610274
TYO_124	124	gamepad	subject	Kramer	HW	2	51	0	3	label	A	dog	rott	2	phone	A	dog_rott_2	phone_label_A	1	test	151	670.274684423	1	456.622850383
TYO_124	124	gamepad	subject	Kramer	HW	1	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	1	test	152	673.812909588	1	633.4195612
TYO_124	124	gamepad	subject	Kramer	HW	4	84	0	36	sound	B	bird	song	1	guitar	B	bird_song_1	guitar_sound_B	1	test	153	677.295093844	1	583.080557641
TYO_124	124	gamepad	subject	Kramer	HW	1	86	0	38	sound	B	dog	york	1	drum	B	dog_york_1	drum_sound_B	1	test	154	680.698909135	1	472.352624405
TYO_124	124	gamepad	subject	Kramer	HW	1	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	1	test	155	684.492658222	1	892.156676389
TYO_124	124	gamepad	subject	Kramer	HW	4	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	1	test	156	688.065424922	1	625.155544374
TYO_124	124	gamepad	subject	Kramer	HW	3	75	0	27	label	B	dog	york	2	motor	B	dog_york_2	motor_label_B	1	test	157	691.356935537	1	385.538617615
TYO_124	124	gamepad	subject	Kramer	HW	2	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	1	test	158	694.630837674	1	373.64877807
TYO_124	124	gamepad	subject	Kramer	HW	1	56	0	8	label	A	phone	cell	1	guitar	A	phone_cell_1	guitar_label_A	1	test	159	698.129892237	1	580.572829815
TYO_124	124	gamepad	subject	Kramer	HW	1	54	0	6	label	A	guitar	electric	1	drum	A	guitar_electric_1	drum_label_A	1	test	160	701.361954415	1	330.416144338
TYO_124	124	gamepad	subject	Kramer	HW	3	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	1	test	161	704.702415922	1	432.599776657
TYO_124	124	gamepad	subject	Kramer	HW	4	53	0	5	label	A	drum	kit	2	bird	A	drum_kit_2	bird_label_A	1	test	162	707.979663978	1	352.855250007
TYO_124	124	gamepad	subject	Kramer	HW	3	78	0	30	label	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_label_B	1	test	163	711.331717927	1	435.714470455
TYO_124	124	gamepad	subject	Kramer	HW	3	66	0	18	sound	A	guitar	electric	1	phone	A	guitar_electric_1	phone_sound_A	1	test	164	714.651387807	1	415.234313114
TYO_124	124	gamepad	subject	Kramer	HW	4	81	0	33	label	B	phone	rotary	2	drum	B	phone_rotary_2	drum_label_B	1	test	165	718.064571518	1	499.129102565
TYO_124	124	gamepad	subject	Kramer	HW	4	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	1	test	166	721.321706411	1	337.89939573
TYO_124	124	gamepad	subject	Kramer	HW	2	91	0	43	sound	B	guitar	acoustic	2	phone	B	guitar_acoustic_2	phone_sound_B	1	test	167	724.820610754	1	603.17584686
TYO_124	124	gamepad	subject	Kramer	HW	3	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	1	test	168	728.236108618	1	502.001923043
TYO_124	124	gamepad	subject	Kramer	HW	2	83	0	35	label	B	motor	harley	2	phone	B	motor_harley_2	phone_label_B	1	test	169	731.476041958	1	333.951835288
TYO_124	124	gamepad	subject	Kramer	HW	4	79	0	31	label	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_label_B	1	test	170	734.809151799	0	419.206213206
TYO_124	124	gamepad	subject	Kramer	HW	2	92	0	44	sound	B	phone	rotary	1	guitar	B	phone_rotary_1	guitar_sound_B	1	test	171	738.499310128	1	779.606704367
TYO_124	124	gamepad	subject	Kramer	HW	1	59	0	11	label	A	motor	dirt	2	drum	A	motor_dirt_2	drum_label_A	1	test	172	741.814853324	1	392.972429516
TYO_124	124	gamepad	subject	Kramer	HW	3	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	1	test	173	745.471952924	1	748.43732873
TYO_124	124	gamepad	subject	Kramer	HW	1	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	1	test	174	748.866745491	1	491.761083482
TYO_124	124	gamepad	subject	Kramer	HW	2	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	1	test	175	752.428048293	1	660.971860634
TYO_124	124	gamepad	subject	Kramer	HW	3	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	1	test	176	755.746588288	1	395.962763811
TYO_124	124	gamepad	subject	Kramer	HW	4	86	0	38	sound	B	dog	york	1	drum	B	dog_york_1	drum_sound_B	1	test	177	759.042306592	1	398.190207081
TYO_124	124	gamepad	subject	Kramer	HW	1	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	1	test	178	762.314560109	1	341.177240014
TYO_124	124	gamepad	subject	Kramer	HW	1	49	0	1	label	A	bird	hawk	2	drum	A	bird_hawk_2	drum_label_A	1	test	179	765.77336857	1	553.209541831
TYO_124	124	gamepad	subject	Kramer	HW	4	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	1	test	180	769.427528036	0	749.212009134
TYO_124	124	gamepad	subject	Kramer	HW	3	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	1	test	181	772.720984669	1	389.702951768
TYO_124	124	gamepad	subject	Kramer	HW	3	61	0	13	sound	A	bird	hawk	2	phone	A	bird_hawk_2	phone_sound_A	1	test	182	776.356885717	1	716.300078435
TYO_124	124	gamepad	subject	Kramer	HW	2	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	1	test	183	779.910245099	1	659.189373255
TYO_124	124	gamepad	subject	Kramer	HW	2	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	1	test	184	783.275178059	1	445.471182
TYO_124	124	gamepad	subject	Kramer	HW	3	88	0	40	sound	B	drum	bongo	1	dog	B	drum_bongo_1	dog_sound_B	1	test	185	786.649626997	1	457.754256437
TYO_124	124	gamepad	subject	Kramer	HW	1	79	0	31	label	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_label_B	1	test	186	789.909266575	1	344.982186565
TYO_124	124	gamepad	subject	Kramer	HW	4	62	0	14	sound	A	dog	rott	1	drum	A	dog_rott_1	drum_sound_A	1	test	187	793.25570837	1	426.448731916
TYO_124	124	gamepad	subject	Kramer	HW	2	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	1	test	188	796.679563045	1	533.259528922
TYO_124	124	gamepad	subject	Kramer	HW	2	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	1	test	189	800.05338182	1	485.469706357
TYO_124	124	gamepad	subject	Kramer	HW	4	60	0	12	sound	A	bird	hawk	1	drum	A	bird_hawk_1	drum_sound_A	1	test	190	803.810452441	1	848.789034644
TYO_124	124	gamepad	subject	Kramer	HW	1	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	2	test	191	822.762608235	1	355.663418304
TYO_124	124	gamepad	subject	Kramer	HW	4	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	2	test	192	826.068776545	0	382.946462138
TYO_124	124	gamepad	subject	Kramer	HW	2	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	2	test	193	829.388132294	1	415.699045174
TYO_124	124	gamepad	subject	Kramer	HW	3	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	2	test	194	832.992187405	1	691.548721632
TYO_124	124	gamepad	subject	Kramer	HW	1	66	0	18	sound	A	guitar	electric	1	phone	A	guitar_electric_1	phone_sound_A	2	test	195	836.307774717	1	398.264746647
TYO_124	124	gamepad	subject	Kramer	HW	3	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	2	test	196	839.598285892	1	393.699571723
TYO_124	124	gamepad	subject	Kramer	HW	2	95	0	47	sound	B	motor	harley	2	guitar	B	motor_harley_2	guitar_sound_B	2	test	197	843.205380016	1	704.650971573
TYO_124	124	gamepad	subject	Kramer	HW	4	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	2	test	198	846.729221684	1	615.861283382
TYO_124	124	gamepad	subject	Kramer	HW	3	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	2	test	199	850.019725253	1	396.4522155
TYO_124	124	gamepad	subject	Kramer	HW	1	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	2	test	200	853.401957883	0	475.376425544
TYO_124	124	gamepad	subject	Kramer	HW	1	82	0	34	label	B	motor	harley	1	phone	B	motor_harley_1	phone_label_B	2	test	201	856.96741323	1	652.95123891
TYO_124	124	gamepad	subject	Kramer	HW	2	64	0	16	sound	A	drum	kit	1	dog	A	drum_kit_1	dog_sound_A	2	test	202	860.516177012	1	648.22785696
TYO_124	124	gamepad	subject	Kramer	HW	2	81	0	33	label	B	phone	rotary	2	drum	B	phone_rotary_2	drum_label_B	2	test	203	863.982172467	1	559.916591505
TYO_124	124	gamepad	subject	Kramer	HW	3	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	2	test	204	867.413875866	1	519.662502687
TYO_124	124	gamepad	subject	Kramer	HW	3	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	2	test	205	871.028905042	1	700.077810325
TYO_124	124	gamepad	subject	Kramer	HW	2	65	0	17	sound	A	drum	kit	2	guitar	A	drum_kit_2	guitar_sound_A	2	test	206	874.326714261	1	402.918152278
TYO_124	124	gamepad	subject	Kramer	HW	2	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	2	test	207	877.65204079	1	438.369756332
TYO_124	124	gamepad	subject	Kramer	HW	4	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	2	test	208	880.925941025	1	361.563081853
TYO_124	124	gamepad	subject	Kramer	HW	1	60	0	12	sound	A	bird	hawk	1	drum	A	bird_hawk_1	drum_sound_A	2	test	209	884.526686346	1	677.878296468
TYO_124	124	gamepad	subject	Kramer	HW	1	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	2	test	210	887.790277288	1	353.063656949
TYO_124	124	gamepad	subject	Kramer	HW	2	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	2	test	211	891.039178588	1	335.524774622
TYO_124	124	gamepad	subject	Kramer	HW	2	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	2	test	212	894.39634497	1	463.367930846
TYO_124	124	gamepad	subject	Kramer	HW	1	62	0	14	sound	A	dog	rott	1	drum	A	dog_rott_1	drum_sound_A	2	test	213	897.678813845	1	368.490708526
TYO_124	124	gamepad	subject	Kramer	HW	3	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	2	test	214	900.989652295	1	363.431517966
TYO_124	124	gamepad	subject	Kramer	HW	2	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	2	test	215	904.413498984	1	505.288894521
TYO_124	124	gamepad	subject	Kramer	HW	2	50	0	2	label	A	dog	rott	1	guitar	A	dog_rott_1	guitar_label_A	2	test	216	907.683506422	1	349.939455511
TYO_124	124	gamepad	subject	Kramer	HW	1	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	2	test	217	910.94905365	1	371.355922427
TYO_124	124	gamepad	subject	Kramer	HW	4	88	0	40	sound	B	drum	bongo	1	dog	B	drum_bongo_1	dog_sound_B	2	test	218	914.247957765	1	403.586347355
TYO_124	124	gamepad	subject	Kramer	HW	3	49	0	1	label	A	bird	hawk	2	drum	A	bird_hawk_2	drum_label_A	2	test	219	917.480204011	1	336.775976233
TYO_124	124	gamepad	subject	Kramer	HW	3	68	0	20	sound	A	phone	cell	1	guitar	A	phone_cell_1	guitar_sound_A	2	test	220	920.83739207	1	439.94840025
TYO_124	124	gamepad	subject	Kramer	HW	3	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	2	test	221	924.086370572	1	337.060063612
TYO_124	124	gamepad	subject	Kramer	HW	4	59	0	11	label	A	motor	dirt	2	drum	A	motor_dirt_2	drum_label_A	2	test	222	927.343435108	1	343.060507905
TYO_124	124	gamepad	subject	Kramer	HW	1	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	2	test	223	930.634050486	1	383.422603365
TYO_124	124	gamepad	subject	Kramer	HW	4	64	0	16	sound	A	drum	kit	1	dog	A	drum_kit_1	dog_sound_A	2	test	224	934.103836436	1	567.022200441
TYO_124	124	gamepad	subject	Kramer	HW	2	71	0	23	sound	A	motor	dirt	2	guitar	A	motor_dirt_2	guitar_sound_A	2	test	225	937.565049942	1	548.932257108
TYO_124	124	gamepad	subject	Kramer	HW	2	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	2	test	226	940.847260591	1	378.074761713
TYO_124	124	gamepad	subject	Kramer	HW	2	70	0	22	sound	A	motor	dirt	1	bird	A	motor_dirt_1	bird_sound_A	2	test	227	944.35440423	1	601.689616917
TYO_124	124	gamepad	subject	Kramer	HW	2	89	0	41	sound	B	drum	bongo	2	dog	B	drum_bongo_2	dog_sound_B	2	test	228	947.836516989	0	572.543461109
TYO_124	124	gamepad	subject	Kramer	HW	4	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	2	test	229	951.385349987	1	634.471103083
TYO_124	124	gamepad	subject	Kramer	HW	3	81	0	33	label	B	phone	rotary	2	drum	B	phone_rotary_2	drum_label_B	2	test	230	954.867489747	1	584.11156293
TYO_124	124	gamepad	subject	Kramer	HW	3	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	2	test	231	958.349584251	1	588.278939715
TYO_124	124	gamepad	subject	Kramer	HW	2	60	0	12	sound	A	bird	hawk	1	drum	A	bird_hawk_1	drum_sound_A	2	test	232	961.648186404	1	384.542219806
TYO_124	124	gamepad	subject	Kramer	HW	1	83	0	35	label	B	motor	harley	2	phone	B	motor_harley_2	phone_label_B	2	test	233	964.88045851	1	317.721200408
TYO_124	124	gamepad	subject	Kramer	HW	1	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	2	test	234	968.421429093	1	630.564615363
TYO_124	124	gamepad	subject	Kramer	HW	3	90	0	42	sound	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_sound_B	2	test	235	972.056493851	1	724.255287787
TYO_124	124	gamepad	subject	Kramer	HW	4	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	2	test	236	975.410530707	1	425.478955498
TYO_124	124	gamepad	subject	Kramer	HW	3	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	2	test	237	979.292544283	1	973.371079657
TYO_124	124	gamepad	subject	Kramer	HW	2	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	2	test	238	982.691391275	1	483.112579444
TYO_124	124	gamepad	subject	Kramer	HW	3	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	2	test	239	986.279459907	1	684.950058348
TYO_124	124	gamepad	subject	Kramer	HW	4	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	2	test	240	989.638913059	1	451.647707261
TYO_124	124	gamepad	subject	Kramer	HW	3	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	2	test	241	992.90458921	1	344.46687391
TYO_124	124	gamepad	subject	Kramer	HW	4	94	0	46	sound	B	motor	harley	1	guitar	B	motor_harley_1	guitar_sound_B	2	test	242	996.272954418	1	462.613787269
TYO_124	124	gamepad	subject	Kramer	HW	3	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	2	test	243	999.668944944	1	490.168748656
TYO_124	124	gamepad	subject	Kramer	HW	1	75	0	27	label	B	dog	york	2	motor	B	dog_york_2	motor_label_B	2	test	244	1003.25106105	1	677.149252733
TYO_124	124	gamepad	subject	Kramer	HW	1	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	2	test	245	1006.92482483	1	765.369625529
TYO_124	124	gamepad	subject	Kramer	HW	1	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	2	test	246	1010.69854062	1	867.680659983
TYO_124	124	gamepad	subject	Kramer	HW	3	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	2	test	247	1014.07240883	1	478.382352041
TYO_124	124	gamepad	subject	Kramer	HW	3	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	2	test	248	1017.54364032	1	556.748274947
TYO_124	124	gamepad	subject	Kramer	HW	4	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	2	test	249	1021.35325989	1	902.494873619
TYO_124	124	gamepad	subject	Kramer	HW	4	65	0	17	sound	A	drum	kit	2	guitar	A	drum_kit_2	guitar_sound_A	2	test	250	1025.03344816	1	781.850880943
TYO_124	124	gamepad	subject	Kramer	HW	4	73	0	25	label	B	bird	song	2	phone	B	bird_song_2	phone_label_B	2	test	251	1028.25923836	1	319.234431954
TYO_124	124	gamepad	subject	Kramer	HW	4	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	2	test	252	1031.47484058	1	317.989314906
TYO_124	124	gamepad	subject	Kramer	HW	1	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	2	test	253	1034.74870696	1	362.781197298
TYO_124	124	gamepad	subject	Kramer	HW	4	77	0	29	label	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_label_B	2	test	254	1038.13922263	1	486.06906645
TYO_124	124	gamepad	subject	Kramer	HW	4	72	0	24	label	B	bird	song	1	phone	B	bird_song_1	phone_label_B	2	test	255	1041.47973129	1	431.647494435
TYO_124	124	gamepad	subject	Kramer	HW	1	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	2	test	256	1044.79525243	1	417.734815041
TYO_124	124	gamepad	subject	Kramer	HW	1	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	2	test	257	1048.19413936	1	493.917790242
TYO_124	124	gamepad	subject	Kramer	HW	3	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	2	test	258	1051.49302902	1	399.525456131
TYO_124	124	gamepad	subject	Kramer	HW	1	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	2	test	259	1054.88814789	1	497.52383749
TYO_124	124	gamepad	subject	Kramer	HW	1	71	0	23	sound	A	motor	dirt	2	guitar	A	motor_dirt_2	guitar_sound_A	2	test	260	1058.22345893	0	426.473071566
TYO_124	124	gamepad	subject	Kramer	HW	4	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	2	test	261	1061.48068928	1	342.602241086
TYO_124	124	gamepad	subject	Kramer	HW	3	62	0	14	sound	A	dog	rott	1	drum	A	dog_rott_1	drum_sound_A	2	test	262	1064.79462797	1	407.598559512
TYO_124	124	gamepad	subject	Kramer	HW	4	89	0	41	sound	B	drum	bongo	2	dog	B	drum_bongo_2	dog_sound_B	2	test	263	1068.27894079	1	574.540059781
TYO_124	124	gamepad	subject	Kramer	HW	2	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	2	test	264	1071.51950201	1	338.703359477
TYO_124	124	gamepad	subject	Kramer	HW	1	80	0	32	label	B	phone	rotary	1	guitar	B	phone_rotary_1	guitar_label_B	2	test	265	1075.24273694	1	816.829006188
TYO_124	124	gamepad	subject	Kramer	HW	1	63	0	15	sound	A	dog	rott	2	motor	A	dog_rott_2	motor_sound_A	2	test	266	1078.70643688	1	549.28594036
TYO_124	124	gamepad	subject	Kramer	HW	3	71	0	23	sound	A	motor	dirt	2	guitar	A	motor_dirt_2	guitar_sound_A	2	test	267	1082.08269265	1	462.520992616
TYO_124	124	gamepad	subject	Kramer	HW	1	53	0	5	label	A	drum	kit	2	bird	A	drum_kit_2	bird_label_A	2	test	268	1085.34641784	1	348.881068174
TYO_124	124	gamepad	subject	Kramer	HW	1	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	2	test	269	1088.67325227	1	410.509029869
TYO_124	124	gamepad	subject	Kramer	HW	1	88	0	40	sound	B	drum	bongo	1	dog	B	drum_bongo_1	dog_sound_B	2	test	270	1092.12257632	1	531.421517255
TYO_124	124	gamepad	subject	Kramer	HW	3	82	0	34	label	B	motor	harley	1	phone	B	motor_harley_1	phone_label_B	2	test	271	1095.54473294	1	523.323313566
TYO_124	124	gamepad	subject	Kramer	HW	1	94	0	46	sound	B	motor	harley	1	guitar	B	motor_harley_1	guitar_sound_B	2	test	272	1098.95192837	1	499.243194005
TYO_124	124	gamepad	subject	Kramer	HW	2	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	2	test	273	1102.29243818	1	434.32293646
TYO_124	124	gamepad	subject	Kramer	HW	2	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	2	test	274	1105.57462943	1	382.203727728
TYO_124	124	gamepad	subject	Kramer	HW	4	48	0	0	label	A	bird	hawk	1	drum	A	bird_hawk_1	drum_label_A	2	test	275	1108.93153074	1	451.211498119
TYO_124	124	gamepad	subject	Kramer	HW	4	82	0	34	label	B	motor	harley	1	phone	B	motor_harley_1	phone_label_B	2	test	276	1112.40566661	1	576.719965087
TYO_124	124	gamepad	subject	Kramer	HW	4	95	0	47	sound	B	motor	harley	2	guitar	B	motor_harley_2	guitar_sound_B	2	test	277	1115.77948919	1	470.631746575
TYO_124	124	gamepad	subject	Kramer	HW	4	75	0	27	label	B	dog	york	2	motor	B	dog_york_2	motor_label_B	2	test	278	1119.12004653	1	432.842030656
TYO_124	124	gamepad	subject	Kramer	HW	2	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	2	test	279	1122.53775169	1	523.270831676
TYO_124	124	gamepad	subject	Kramer	HW	1	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	2	test	280	1125.84995923	1	400.209623855
TYO_124	124	gamepad	subject	Kramer	HW	1	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	2	test	281	1129.23429495	1	467.690852005
TYO_124	124	gamepad	subject	Kramer	HW	2	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	2	test	282	1132.81541656	1	673.558037495
TYO_124	124	gamepad	subject	Kramer	HW	4	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	2	test	283	1136.2739356	1	555.854179198
TYO_124	124	gamepad	subject	Kramer	HW	2	54	0	6	label	A	guitar	electric	1	drum	A	guitar_electric_1	drum_label_A	2	test	284	1139.71304886	1	540.580010042
TYO_124	124	gamepad	subject	Kramer	HW	3	70	0	22	sound	A	motor	dirt	1	bird	A	motor_dirt_1	bird_sound_A	2	test	285	1143.00357676	1	396.07951697
TYO_124	124	gamepad	subject	Kramer	HW	4	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	3	test	286	1157.65082001	1	447.972064372
TYO_124	124	gamepad	subject	Kramer	HW	1	57	0	9	label	A	phone	cell	2	drum	A	phone_cell_2	drum_label_A	3	test	287	1160.99607906	1	433.811046416
TYO_124	124	gamepad	subject	Kramer	HW	1	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	3	test	288	1164.21308613	1	326.678131474
TYO_124	124	gamepad	subject	Kramer	HW	1	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	3	test	289	1167.56240911	1	435.742232716
TYO_124	124	gamepad	subject	Kramer	HW	1	95	0	47	sound	B	motor	harley	2	guitar	B	motor_harley_2	guitar_sound_B	3	test	290	1171.0190156	1	555.461324519
TYO_124	124	gamepad	subject	Kramer	HW	1	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	3	test	291	1174.55123956	1	632.93163036
TYO_124	124	gamepad	subject	Kramer	HW	3	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	3	test	292	1177.89101652	1	425.150752533
TYO_124	124	gamepad	subject	Kramer	HW	2	61	0	13	sound	A	bird	hawk	2	phone	A	bird_hawk_2	phone_sound_A	3	test	293	1181.21275564	1	401.499236468
TYO_124	124	gamepad	subject	Kramer	HW	2	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	3	test	294	1184.50614534	1	388.248287141
TYO_124	124	gamepad	subject	Kramer	HW	4	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	3	test	295	1187.85915918	1	438.431365648
TYO_124	124	gamepad	subject	Kramer	HW	3	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	3	test	296	1191.22889272	1	468.991113128
TYO_124	124	gamepad	subject	Kramer	HW	4	54	0	6	label	A	guitar	electric	1	drum	A	guitar_electric_1	drum_label_A	3	test	297	1194.63602883	1	513.339180034
TYO_124	124	gamepad	subject	Kramer	HW	1	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	3	test	298	1198.01138289	1	469.401841983
TYO_124	124	gamepad	subject	Kramer	HW	1	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	3	test	299	1201.54715091	1	622.875619214
TYO_124	124	gamepad	subject	Kramer	HW	1	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	3	test	300	1205.09095552	1	646.269669291
TYO_124	124	gamepad	subject	Kramer	HW	2	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	3	test	301	1208.58748068	1	590.820134152
TYO_124	124	gamepad	subject	Kramer	HW	1	72	0	24	label	B	bird	song	1	phone	B	bird_song_1	phone_label_B	3	test	302	1212.16346476	1	681.186945643
TYO_124	124	gamepad	subject	Kramer	HW	4	70	0	22	sound	A	motor	dirt	1	bird	A	motor_dirt_1	bird_sound_A	3	test	303	1215.54565213	1	483.147186926
TYO_124	124	gamepad	subject	Kramer	HW	1	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	3	test	304	1218.8778424	1	426.881138002
TYO_124	124	gamepad	subject	Kramer	HW	4	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	3	test	305	1222.28502186	1	511.120863957
TYO_124	124	gamepad	subject	Kramer	HW	3	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	3	test	306	1225.74212732	1	560.092672706
TYO_124	124	gamepad	subject	Kramer	HW	3	53	0	5	label	A	drum	kit	2	bird	A	drum_kit_2	bird_label_A	3	test	307	1229.06603987	1	424.705035752
TYO_124	124	gamepad	subject	Kramer	HW	2	59	0	11	label	A	motor	dirt	2	drum	A	motor_dirt_2	drum_label_A	3	test	308	1232.71804225	1	753.54633946
TYO_124	124	gamepad	subject	Kramer	HW	1	70	0	22	sound	A	motor	dirt	1	bird	A	motor_dirt_1	bird_sound_A	3	test	309	1236.05534267	1	435.848718043
TYO_124	124	gamepad	subject	Kramer	HW	4	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	3	test	310	1239.66003023	1	690.188372508
TYO_124	124	gamepad	subject	Kramer	HW	3	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	3	test	311	1242.98632615	1	406.277001835
TYO_124	124	gamepad	subject	Kramer	HW	3	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	3	test	312	1246.29215941	1	403.12313661
TYO_124	124	gamepad	subject	Kramer	HW	3	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	3	test	313	1249.59239459	1	391.665703384
TYO_124	124	gamepad	subject	Kramer	HW	2	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	3	test	314	1253.0848562	1	589.160105214
TYO_124	124	gamepad	subject	Kramer	HW	2	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	3	test	315	1256.39011102	1	410.755847348
TYO_124	124	gamepad	subject	Kramer	HW	2	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	3	test	316	1259.74054107	1	428.025854751
TYO_124	124	gamepad	subject	Kramer	HW	1	90	0	42	sound	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_sound_B	3	test	317	1263.07950227	1	444.568339037
TYO_124	124	gamepad	subject	Kramer	HW	4	58	0	10	label	A	motor	dirt	1	dog	A	motor_dirt_1	dog_label_A	3	test	318	1266.38220677	1	397.071351297
TYO_124	124	gamepad	subject	Kramer	HW	4	92	0	44	sound	B	phone	rotary	1	guitar	B	phone_rotary_1	guitar_sound_B	3	test	319	1269.68658803	1	393.604115117
TYO_124	124	gamepad	subject	Kramer	HW	4	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	3	test	320	1272.94277863	1	352.068019798
TYO_124	124	gamepad	subject	Kramer	HW	3	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	3	test	321	1276.2999625	1	463.225316722
TYO_124	124	gamepad	subject	Kramer	HW	3	91	0	43	sound	B	guitar	acoustic	2	phone	B	guitar_acoustic_2	phone_sound_B	3	test	322	1279.59895142	1	403.82517851
TYO_124	124	gamepad	subject	Kramer	HW	2	63	0	15	sound	A	dog	rott	2	motor	A	dog_rott_2	motor_sound_A	3	test	323	1283.01487257	1	501.500301296
TYO_124	124	gamepad	subject	Kramer	HW	2	62	0	14	sound	A	dog	rott	1	drum	A	dog_rott_1	drum_sound_A	3	test	324	1286.37158296	1	449.267761549
TYO_124	124	gamepad	subject	Kramer	HW	4	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	3	test	325	1289.6454813	1	370.377399027
TYO_124	124	gamepad	subject	Kramer	HW	3	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	3	test	326	1292.90884063	1	349.130547838
TYO_124	124	gamepad	subject	Kramer	HW	2	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	3	test	327	1296.50108539	1	675.669107819
TYO_124	124	gamepad	subject	Kramer	HW	2	76	0	28	label	B	drum	bongo	1	phone	B	drum_bongo_1	phone_label_B	3	test	328	1300.02331152	1	607.65507305
TYO_124	124	gamepad	subject	Kramer	HW	2	80	0	32	label	B	phone	rotary	1	guitar	B	phone_rotary_1	guitar_label_B	3	test	329	1303.38244256	1	454.708017642
TYO_124	124	gamepad	subject	Kramer	HW	2	69	0	21	sound	A	phone	cell	2	motor	A	phone_cell_2	motor_sound_A	3	test	330	1307.06039463	0	784.503124421
TYO_124	124	gamepad	subject	Kramer	HW	3	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	3	test	331	1310.29438496	1	331.355116097
TYO_124	124	gamepad	subject	Kramer	HW	3	63	0	15	sound	A	dog	rott	2	motor	A	dog_rott_2	motor_sound_A	3	test	332	1313.64560033	1	447.302728426
TYO_124	124	gamepad	subject	Kramer	HW	3	51	0	3	label	A	dog	rott	2	phone	A	dog_rott_2	phone_label_A	3	test	333	1317.06114155	1	531.588471029
TYO_124	124	gamepad	subject	Kramer	HW	3	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	3	test	334	1320.54249028	0	576.65493316
TYO_124	124	gamepad	subject	Kramer	HW	1	77	0	29	label	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_label_B	3	test	335	1324.05043712	0	599.339715438
TYO_124	124	gamepad	subject	Kramer	HW	2	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	3	test	336	1327.54921977	1	571.265638107
TYO_124	124	gamepad	subject	Kramer	HW	3	50	0	2	label	A	dog	rott	1	guitar	A	dog_rott_1	guitar_label_A	3	test	337	1331.08742896	1	623.852241086
TYO_124	124	gamepad	subject	Kramer	HW	1	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	3	test	338	1334.46359802	1	469.120416557
TYO_124	124	gamepad	subject	Kramer	HW	4	66	0	18	sound	A	guitar	electric	1	phone	A	guitar_electric_1	phone_sound_A	3	test	339	1337.93598867	1	569.402526366
TYO_124	124	gamepad	subject	Kramer	HW	4	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	3	test	340	1341.29419214	1	453.912420431
TYO_124	124	gamepad	subject	Kramer	HW	3	83	0	35	label	B	motor	harley	2	phone	B	motor_harley_2	phone_label_B	3	test	341	1344.61015253	1	410.188813461
TYO_124	124	gamepad	subject	Kramer	HW	4	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	3	test	342	1347.84637372	1	329.885999905
TYO_124	124	gamepad	subject	Kramer	HW	4	93	0	45	sound	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_sound_B	3	test	343	1351.35239546	1	590.235225856
TYO_124	124	gamepad	subject	Kramer	HW	2	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	3	test	344	1354.75834806	1	495.051858481
TYO_124	124	gamepad	subject	Kramer	HW	3	56	0	8	label	A	phone	cell	1	guitar	A	phone_cell_1	guitar_label_A	3	test	345	1358.43213542	1	761.584074702
TYO_124	124	gamepad	subject	Kramer	HW	3	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	3	test	346	1361.79034688	1	453.948549461
TYO_124	124	gamepad	subject	Kramer	HW	2	55	0	7	label	A	guitar	electric	2	bird	A	guitar_electric_2	bird_label_A	3	test	347	1365.96041905	1	1258.35300796
TYO_124	124	gamepad	subject	Kramer	HW	1	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	3	test	348	1369.69329584	0	832.416546065
TYO_124	124	gamepad	subject	Kramer	HW	3	79	0	31	label	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_label_B	3	test	349	1373.1442803	1	556.72621727
TYO_124	124	gamepad	subject	Kramer	HW	1	48	0	0	label	A	bird	hawk	1	drum	A	bird_hawk_1	drum_label_A	3	test	350	1376.5040955	1	448.464938905
TYO_124	124	gamepad	subject	Kramer	HW	2	86	0	38	sound	B	dog	york	1	drum	B	dog_york_1	drum_sound_B	3	test	351	1379.73154801	1	326.195144793
TYO_124	124	gamepad	subject	Kramer	HW	3	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	3	test	352	1383.01452155	1	376.989372773
TYO_124	124	gamepad	subject	Kramer	HW	4	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	3	test	353	1386.32930756	1	410.082708579
TYO_124	124	gamepad	subject	Kramer	HW	2	94	0	46	sound	B	motor	harley	1	guitar	B	motor_harley_1	guitar_sound_B	3	test	354	1389.65318208	1	424.715684261
TYO_124	124	gamepad	subject	Kramer	HW	3	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	3	test	355	1392.93482266	1	379.154065857
TYO_124	124	gamepad	subject	Kramer	HW	2	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	3	test	356	1396.27077641	1	432.981982594
TYO_124	124	gamepad	subject	Kramer	HW	4	85	0	37	sound	B	bird	song	2	dog	B	bird_song_2	dog_sound_B	3	test	357	1399.71642216	1	533.973360434
TYO_124	124	gamepad	subject	Kramer	HW	4	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	3	test	358	1403.02302744	1	401.250897441
TYO_124	124	gamepad	subject	Kramer	HW	1	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	3	test	359	1406.32775211	1	397.744109854
TYO_124	124	gamepad	subject	Kramer	HW	4	83	0	35	label	B	motor	harley	2	phone	B	motor_harley_2	phone_label_B	3	test	360	1409.69694296	1	452.118143905
TYO_124	124	gamepad	subject	Kramer	HW	2	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	3	test	361	1413.0153894	1	413.075704826
TYO_124	124	gamepad	subject	Kramer	HW	1	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	3	test	362	1416.37744003	1	460.538085317
TYO_124	124	gamepad	subject	Kramer	HW	2	48	0	0	label	A	bird	hawk	1	drum	A	bird_hawk_1	drum_label_A	3	test	363	1419.81703627	1	525.542009855
TYO_124	124	gamepad	subject	Kramer	HW	3	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	3	test	364	1423.3583438	1	646.986923646
TYO_124	124	gamepad	subject	Kramer	HW	4	52	0	4	label	A	drum	kit	1	dog	A	drum_kit_1	dog_label_A	3	test	365	1426.81779688	1	552.876014495
TYO_124	124	gamepad	subject	Kramer	HW	4	49	0	1	label	A	bird	hawk	2	drum	A	bird_hawk_2	drum_label_A	3	test	366	1430.32171858	1	611.582857557
TYO_124	124	gamepad	subject	Kramer	HW	1	68	0	20	sound	A	phone	cell	1	guitar	A	phone_cell_1	guitar_sound_A	3	test	367	1433.80965228	1	581.372990506
TYO_124	124	gamepad	subject	Kramer	HW	1	67	0	19	sound	A	guitar	electric	2	drum	A	guitar_electric_2	drum_sound_A	3	test	368	1437.37861517	1	669.762218371
TYO_124	124	gamepad	subject	Kramer	HW	3	74	0	26	label	B	dog	york	1	guitar	B	dog_york_1	guitar_label_B	3	test	369	1440.68164902	1	389.319604728
TYO_124	124	gamepad	subject	Kramer	HW	2	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	3	test	370	1444.11206394	1	523.443109356
TYO_124	124	gamepad	subject	Kramer	HW	4	74	0	26	label	B	dog	york	1	guitar	B	dog_york_1	guitar_label_B	3	test	371	1447.60132947	1	589.465869823
TYO_124	124	gamepad	subject	Kramer	HW	2	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	3	test	372	1451.00776316	1	484.455434373
TYO_124	124	gamepad	subject	Kramer	HW	4	80	0	32	label	B	phone	rotary	1	guitar	B	phone_rotary_1	guitar_label_B	3	test	373	1454.60146334	1	672.037960496
TYO_124	124	gamepad	subject	Kramer	HW	2	78	0	30	label	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_label_B	3	test	374	1458.05754349	1	546.166682849
TYO_124	124	gamepad	subject	Kramer	HW	2	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	3	test	375	1461.28712761	1	330.37811378
TYO_124	124	gamepad	subject	Kramer	HW	3	87	0	39	sound	B	dog	york	2	drum	B	dog_york_2	drum_sound_B	3	test	376	1464.68602176	1	500.262029702
TYO_124	124	gamepad	subject	Kramer	HW	4	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	3	test	377	1468.13480197	1	547.455534805
TYO_124	124	gamepad	subject	Kramer	HW	4	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	3	test	378	1471.69198075	1	650.708963629
TYO_124	124	gamepad	subject	Kramer	HW	2	74	0	26	label	B	dog	york	1	guitar	B	dog_york_1	guitar_label_B	3	test	379	1474.94608651	1	339.091270231
TYO_124	124	gamepad	subject	Kramer	HW	4	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	3	test	380	1478.30640258	1	452.456234721
TYO_124	124	gamepad	subject	Kramer	HW	1	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	3	test	381	1481.72056595	1	509.017779958
TYO_124	124	gamepad	subject	Kramer	HW	1	81	0	33	label	B	phone	rotary	2	drum	B	phone_rotary_2	drum_label_B	3	test	382	1485.12901754	1	513.985697413
TYO_124	124	gamepad	subject	Kramer	HW	1	76	0	28	label	B	drum	bongo	1	phone	B	drum_bongo_1	phone_label_B	3	test	383	1488.39467962	1	370.864949422
