TYO_109	109	gamepad	subject	Kramer	BOR	3	80	0	32	label	B	phone	rotary	1	dog	B	phone_rotary_1	dog_label_B	0	practice	0	161.216386027	1	890.631655348
TYO_109	109	gamepad	subject	Kramer	BOR	2	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	0	practice	0	165.158632988	1	1030.16308974
TYO_109	109	gamepad	subject	Kramer	BOR	3	52	0	4	label	A	drum	kit	1	bird	A	drum_kit_1	bird_label_A	0	practice	0	168.68928553	1	607.166001399
TYO_109	109	gamepad	subject	Kramer	BOR	4	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	0	practice	0	172.407827123	0	768.151552824
TYO_109	109	gamepad	subject	Kramer	BOR	1	69	0	21	sound	A	phone	cell	2	dog	A	phone_cell_2	dog_sound_A	0	practice	0	176.26072839	1	929.451235803
TYO_109	109	gamepad	subject	Kramer	BOR	3	51	0	3	label	A	dog	rott	2	motor	A	dog_rott_2	motor_label_A	0	practice	0	180.281119556	1	1084.8185491
TYO_109	109	gamepad	subject	Kramer	BOR	2	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	0	test	0	186.472318777	1	777.642431669
TYO_109	109	gamepad	subject	Kramer	BOR	1	62	0	14	sound	A	dog	rott	1	guitar	A	dog_rott_1	guitar_sound_A	0	test	1	190.320876587	1	899.728918972
TYO_109	109	gamepad	subject	Kramer	BOR	2	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	0	test	2	194.090185406	1	838.364508119
TYO_109	109	gamepad	subject	Kramer	BOR	1	76	0	28	label	B	drum	bongo	1	bird	B	drum_bongo_1	bird_label_B	0	test	3	197.827393484	1	807.634004101
TYO_109	109	gamepad	subject	Kramer	BOR	2	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	0	test	4	201.600417879	1	861.642945791
TYO_109	109	gamepad	subject	Kramer	BOR	4	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	0	test	5	205.298404014	1	771.7910668
TYO_109	109	gamepad	subject	Kramer	BOR	2	65	0	17	sound	A	drum	kit	2	phone	A	drum_kit_2	phone_sound_A	0	test	6	208.955693006	1	736.873030022
TYO_109	109	gamepad	subject	Kramer	BOR	3	87	0	39	sound	B	dog	york	2	drum	B	dog_york_2	drum_sound_B	0	test	7	212.803729038	1	848.470719589
TYO_109	109	gamepad	subject	Kramer	BOR	3	89	0	41	sound	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_sound_B	0	test	8	216.444166357	1	710.395090689
TYO_109	109	gamepad	subject	Kramer	BOR	3	51	0	3	label	A	dog	rott	2	motor	A	dog_rott_2	motor_label_A	0	test	9	220.099636733	1	711.990087759
TYO_109	109	gamepad	subject	Kramer	BOR	3	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	0	test	10	223.945136134	1	915.439297329
TYO_109	109	gamepad	subject	Kramer	BOR	4	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	0	test	11	227.585997113	1	711.173574033
TYO_109	109	gamepad	subject	Kramer	BOR	2	68	0	20	sound	A	phone	cell	1	drum	A	phone_cell_1	drum_sound_A	0	test	12	231.203863361	1	676.748411846
TYO_109	109	gamepad	subject	Kramer	BOR	4	90	0	42	sound	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_sound_B	0	test	13	234.869744192	1	748.218273511
TYO_109	109	gamepad	subject	Kramer	BOR	2	73	0	25	label	B	bird	song	2	drum	B	bird_song_2	drum_label_B	0	test	14	238.572346083	1	789.62544573
TYO_109	109	gamepad	subject	Kramer	BOR	1	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	0	test	15	242.409648781	1	907.649520494
TYO_109	109	gamepad	subject	Kramer	BOR	4	48	0	0	label	A	bird	hawk	1	dog	A	bird_hawk_1	dog_label_A	0	test	16	246.111165664	1	753.586651583
TYO_109	109	gamepad	subject	Kramer	BOR	3	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	0	test	17	249.921793805	1	881.076505058
TYO_109	109	gamepad	subject	Kramer	BOR	4	54	0	6	label	A	guitar	electric	1	bird	A	guitar_electric_1	bird_label_A	0	test	18	253.666599987	1	800.356877735
TYO_109	109	gamepad	subject	Kramer	BOR	2	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	0	test	19	257.436717333	1	837.819531851
TYO_109	109	gamepad	subject	Kramer	BOR	4	60	0	12	sound	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_sound_A	0	test	20	261.005276344	1	639.065941737
TYO_109	109	gamepad	subject	Kramer	BOR	1	69	0	21	sound	A	phone	cell	2	dog	A	phone_cell_2	dog_sound_A	0	test	21	264.541145142	1	598.252424796
TYO_109	109	gamepad	subject	Kramer	BOR	3	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	0	test	22	268.293869644	1	819.42648557
TYO_109	109	gamepad	subject	Kramer	BOR	1	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	0	test	23	272.066051283	1	859.464561683
TYO_109	109	gamepad	subject	Kramer	BOR	3	74	0	26	label	B	dog	york	1	guitar	B	dog_york_1	guitar_label_B	0	test	24	275.732615521	1	732.020725089
TYO_109	109	gamepad	subject	Kramer	BOR	4	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	0	test	25	279.435269894	1	772.201795655
TYO_109	109	gamepad	subject	Kramer	BOR	4	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	0	test	26	283.087898255	1	742.31937062
TYO_109	109	gamepad	subject	Kramer	BOR	4	51	0	3	label	A	dog	rott	2	motor	A	dog_rott_2	motor_label_A	0	test	27	286.807272335	1	770.877575444
TYO_109	109	gamepad	subject	Kramer	BOR	3	76	0	28	label	B	drum	bongo	1	bird	B	drum_bongo_1	bird_label_B	0	test	28	290.493240468	1	765.007955953
TYO_109	109	gamepad	subject	Kramer	BOR	4	78	0	30	label	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_label_B	0	test	29	294.029160987	1	606.377630203
TYO_109	109	gamepad	subject	Kramer	BOR	4	84	0	36	sound	B	bird	song	1	dog	B	bird_song_1	dog_sound_B	0	test	30	297.765219025	1	823.22496688
TYO_109	109	gamepad	subject	Kramer	BOR	3	52	0	4	label	A	drum	kit	1	bird	A	drum_kit_1	bird_label_A	0	test	31	301.301058159	1	611.447849602
TYO_109	109	gamepad	subject	Kramer	BOR	4	95	0	47	sound	B	motor	harley	2	phone	B	motor_harley_2	phone_sound_B	0	test	32	304.887022185	1	671.495265968
TYO_109	109	gamepad	subject	Kramer	BOR	2	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	0	test	33	308.573013518	1	745.672515244
TYO_109	109	gamepad	subject	Kramer	BOR	3	67	0	19	sound	A	guitar	electric	2	drum	A	guitar_electric_2	drum_sound_A	0	test	34	312.309064329	0	812.447898265
TYO_109	109	gamepad	subject	Kramer	BOR	2	70	0	22	sound	A	motor	dirt	1	guitar	A	motor_dirt_1	guitar_sound_A	0	test	35	316.06173787	1	798.358377651
TYO_109	109	gamepad	subject	Kramer	BOR	4	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	0	test	36	319.682810846	1	675.124131376
TYO_109	109	gamepad	subject	Kramer	BOR	4	53	0	5	label	A	drum	kit	2	bird	A	drum_kit_2	bird_label_A	0	test	37	323.300328735	1	683.087707381
TYO_109	109	gamepad	subject	Kramer	BOR	1	73	0	25	label	B	bird	song	2	drum	B	bird_song_2	drum_label_B	0	test	38	327.60344244	1	1367.94915481
TYO_109	109	gamepad	subject	Kramer	BOR	1	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	0	test	39	331.28943073	1	791.745643248
TYO_109	109	gamepad	subject	Kramer	BOR	1	63	0	15	sound	A	dog	rott	2	guitar	A	dog_rott_2	guitar_sound_A	0	test	40	335.878112032	1	1659.09886087
TYO_109	109	gamepad	subject	Kramer	BOR	3	80	0	32	label	B	phone	rotary	1	dog	B	phone_rotary_1	dog_label_B	0	test	41	339.512056033	1	704.431155755
TYO_109	109	gamepad	subject	Kramer	BOR	2	71	0	23	sound	A	motor	dirt	2	bird	A	motor_dirt_2	bird_sound_A	0	test	42	343.022135242	1	530.450980295
TYO_109	109	gamepad	subject	Kramer	BOR	2	80	0	32	label	B	phone	rotary	1	dog	B	phone_rotary_1	dog_label_B	0	test	43	346.567156828	1	605.359174777
TYO_109	109	gamepad	subject	Kramer	BOR	2	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	0	test	44	350.353227948	1	850.379467825
TYO_109	109	gamepad	subject	Kramer	BOR	2	82	0	34	label	B	motor	harley	1	drum	B	motor_harley_1	drum_label_B	0	test	45	354.222688814	1	979.489418445
TYO_109	109	gamepad	subject	Kramer	BOR	4	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	0	test	46	358.275623015	1	1139.56376031
TYO_109	109	gamepad	subject	Kramer	BOR	2	54	0	6	label	A	guitar	electric	1	bird	A	guitar_electric_1	bird_label_A	0	test	47	362.012463719	1	807.845833711
TYO_109	109	gamepad	subject	Kramer	BOR	1	57	0	9	label	A	phone	cell	2	motor	A	phone_cell_2	motor_label_A	0	test	48	365.81448557	1	838.558463438
TYO_109	109	gamepad	subject	Kramer	BOR	4	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	0	test	49	369.488957099	1	722.81165194
TYO_109	109	gamepad	subject	Kramer	BOR	1	55	0	7	label	A	guitar	electric	2	phone	A	guitar_electric_2	phone_label_A	0	test	50	373.119710345	1	687.128822843
TYO_109	109	gamepad	subject	Kramer	BOR	3	53	0	5	label	A	drum	kit	2	bird	A	drum_kit_2	bird_label_A	0	test	51	376.876457707	1	828.076130885
TYO_109	109	gamepad	subject	Kramer	BOR	2	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	0	test	52	380.259023104	1	457.699872844
TYO_109	109	gamepad	subject	Kramer	BOR	1	49	0	1	label	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_label_A	0	test	53	383.727389377	1	554.043169133
TYO_109	109	gamepad	subject	Kramer	BOR	2	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	0	test	54	387.463436005	1	786.169238563
TYO_109	109	gamepad	subject	Kramer	BOR	1	80	0	32	label	B	phone	rotary	1	dog	B	phone_rotary_1	dog_label_B	0	test	55	390.932595593	1	532.629364403
TYO_109	109	gamepad	subject	Kramer	BOR	3	93	0	45	sound	B	phone	rotary	2	motor	B	phone_rotary_2	motor_sound_B	0	test	56	394.535200603	1	671.535197936
TYO_109	109	gamepad	subject	Kramer	BOR	1	88	0	40	sound	B	drum	bongo	1	motor	B	drum_bongo_1	motor_sound_B	0	test	57	398.004363614	1	566.385570914
TYO_109	109	gamepad	subject	Kramer	BOR	2	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	0	test	58	401.611324251	1	661.471960892
TYO_109	109	gamepad	subject	Kramer	BOR	1	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	0	test	59	405.947630931	1	1394.93632183
TYO_109	109	gamepad	subject	Kramer	BOR	3	57	0	9	label	A	phone	cell	2	motor	A	phone_cell_2	motor_label_A	0	test	60	409.585417148	1	725.845340814
TYO_109	109	gamepad	subject	Kramer	BOR	1	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	0	test	61	413.532373419	1	1023.32331357
TYO_109	109	gamepad	subject	Kramer	BOR	3	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	0	test	62	417.139794225	1	695.258972177
TYO_109	109	gamepad	subject	Kramer	BOR	2	66	0	18	sound	A	guitar	electric	1	phone	A	guitar_electric_1	phone_sound_A	0	test	63	420.920984517	1	853.716639744
TYO_109	109	gamepad	subject	Kramer	BOR	3	55	0	7	label	A	guitar	electric	2	phone	A	guitar_electric_2	phone_label_A	0	test	64	424.59036491	1	706.402273907
TYO_109	109	gamepad	subject	Kramer	BOR	4	89	0	41	sound	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_sound_B	0	test	65	428.142838562	1	597.252984648
TYO_109	109	gamepad	subject	Kramer	BOR	2	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	0	test	66	431.72877939	1	638.042542385
TYO_109	109	gamepad	subject	Kramer	BOR	3	88	0	40	sound	B	drum	bongo	1	motor	B	drum_bongo_1	motor_sound_B	0	test	67	435.598280948	1	915.393660835
TYO_109	109	gamepad	subject	Kramer	BOR	2	49	0	1	label	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_label_A	0	test	68	439.037811393	1	527.425658074
TYO_109	109	gamepad	subject	Kramer	BOR	2	51	0	3	label	A	dog	rott	2	motor	A	dog_rott_2	motor_label_A	0	test	69	442.419859196	1	467.700739973
TYO_109	109	gamepad	subject	Kramer	BOR	1	56	0	8	label	A	phone	cell	1	drum	A	phone_cell_1	drum_label_A	0	test	70	445.942172421	1	593.26587239
TYO_109	109	gamepad	subject	Kramer	BOR	4	55	0	7	label	A	guitar	electric	2	phone	A	guitar_electric_2	phone_label_A	0	test	71	449.678315266	1	826.861058071
TYO_109	109	gamepad	subject	Kramer	BOR	1	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	0	test	72	453.227646463	1	633.562935865
TYO_109	109	gamepad	subject	Kramer	BOR	1	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	0	test	73	456.8366307	1	679.952857434
TYO_109	109	gamepad	subject	Kramer	BOR	1	75	0	27	label	B	dog	york	2	motor	B	dog_york_2	motor_label_B	0	test	74	460.24940064	1	487.130115856
TYO_109	109	gamepad	subject	Kramer	BOR	3	59	0	11	label	A	motor	dirt	2	dog	A	motor_dirt_2	dog_label_A	0	test	75	463.854767421	1	676.109119959
TYO_109	109	gamepad	subject	Kramer	BOR	4	68	0	20	sound	A	phone	cell	1	drum	A	phone_cell_1	drum_sound_A	0	test	76	467.454622449	1	665.518780996
TYO_109	109	gamepad	subject	Kramer	BOR	3	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	0	test	77	471.002848481	1	621.946915577
TYO_109	109	gamepad	subject	Kramer	BOR	4	80	0	32	label	B	phone	rotary	1	dog	B	phone_rotary_1	dog_label_B	0	test	78	474.543050848	1	623.190511251
TYO_109	109	gamepad	subject	Kramer	BOR	3	64	0	16	sound	A	drum	kit	1	motor	A	drum_kit_1	motor_sound_A	0	test	79	478.295836198	1	847.369738098
TYO_109	109	gamepad	subject	Kramer	BOR	2	50	0	2	label	A	dog	rott	1	guitar	A	dog_rott_1	guitar_label_A	0	test	80	481.814952584	1	555.405419786
TYO_109	109	gamepad	subject	Kramer	BOR	1	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	0	test	81	485.617764707	1	875.091653375
TYO_109	109	gamepad	subject	Kramer	BOR	4	92	0	44	sound	B	phone	rotary	1	bird	B	phone_rotary_1	bird_sound_B	0	test	82	489.203689182	1	652.185685933
TYO_109	109	gamepad	subject	Kramer	BOR	2	69	0	21	sound	A	phone	cell	2	dog	A	phone_cell_2	dog_sound_A	0	test	83	492.823502209	1	690.374341269
TYO_109	109	gamepad	subject	Kramer	BOR	3	90	0	42	sound	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_sound_B	0	test	84	496.41539252	1	629.712352937
TYO_109	109	gamepad	subject	Kramer	BOR	2	61	0	13	sound	A	bird	hawk	2	motor	A	bird_hawk_2	motor_sound_A	0	test	85	500.011525508	1	652.590710204
TYO_109	109	gamepad	subject	Kramer	BOR	2	86	0	38	sound	B	dog	york	1	guitar	B	dog_york_1	guitar_sound_B	0	test	86	503.44729208	1	531.457646226
TYO_109	109	gamepad	subject	Kramer	BOR	1	50	0	2	label	A	dog	rott	1	guitar	A	dog_rott_1	guitar_label_A	0	test	87	506.833136462	1	471.665794495
TYO_109	109	gamepad	subject	Kramer	BOR	2	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	0	test	88	510.285561132	1	515.525170078
TYO_109	109	gamepad	subject	Kramer	BOR	4	50	0	2	label	A	dog	rott	1	guitar	A	dog_rott_1	guitar_label_A	0	test	89	513.854854891	1	642.02166826
TYO_109	109	gamepad	subject	Kramer	BOR	2	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	1	test	90	526.397262644	0	818.082109268
TYO_109	109	gamepad	subject	Kramer	BOR	4	64	0	16	sound	A	drum	kit	1	motor	A	drum_kit_1	motor_sound_A	1	test	91	530.16754086	1	841.48528683
TYO_109	109	gamepad	subject	Kramer	BOR	1	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	1	test	92	533.821990498	1	709.765306499
TYO_109	109	gamepad	subject	Kramer	BOR	4	88	0	40	sound	B	drum	bongo	1	motor	B	drum_bongo_1	motor_sound_B	1	test	93	537.438616194	1	683.590089553
TYO_109	109	gamepad	subject	Kramer	BOR	4	59	0	11	label	A	motor	dirt	2	dog	A	motor_dirt_2	dog_label_A	1	test	94	541.007837315	1	649.087725556
TYO_109	109	gamepad	subject	Kramer	BOR	4	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	1	test	95	544.71046925	1	790.720722638
TYO_109	109	gamepad	subject	Kramer	BOR	1	94	0	46	sound	B	motor	harley	1	guitar	B	motor_harley_1	guitar_sound_B	1	test	96	548.896923413	1	1256.59942377
TYO_109	109	gamepad	subject	Kramer	BOR	3	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	1	test	97	552.438370137	1	629.301243753
TYO_109	109	gamepad	subject	Kramer	BOR	1	85	0	37	sound	B	bird	song	2	motor	B	bird_song_2	motor_sound_B	1	test	98	556.240166847	1	878.49119521
TYO_109	109	gamepad	subject	Kramer	BOR	3	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	1	test	99	559.771415326	1	618.804839905
TYO_109	109	gamepad	subject	Kramer	BOR	2	85	0	37	sound	B	bird	song	2	motor	B	bird_song_2	motor_sound_B	1	test	100	563.590874898	1	883.997623867
TYO_109	109	gamepad	subject	Kramer	BOR	3	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	1	test	101	567.382570721	1	846.211710945
TYO_109	109	gamepad	subject	Kramer	BOR	4	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	1	test	102	571.630003286	1	1333.64949311
TYO_109	109	gamepad	subject	Kramer	BOR	4	87	0	39	sound	B	dog	york	2	drum	B	dog_york_2	drum_sound_B	1	test	103	575.384598125	1	792.279971065
TYO_109	109	gamepad	subject	Kramer	BOR	3	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	1	test	104	578.968846978	1	655.316732824
TYO_109	109	gamepad	subject	Kramer	BOR	4	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	1	test	105	582.622765711	1	725.482910639
TYO_109	109	gamepad	subject	Kramer	BOR	1	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	1	test	106	586.527122936	1	976.860373456
TYO_109	109	gamepad	subject	Kramer	BOR	4	70	0	22	sound	A	motor	dirt	1	guitar	A	motor_dirt_1	guitar_sound_A	1	test	107	590.496754101	1	1010.51770087
TYO_109	109	gamepad	subject	Kramer	BOR	2	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	1	test	108	594.213027558	1	784.685290419
TYO_109	109	gamepad	subject	Kramer	BOR	3	83	0	35	label	B	motor	harley	2	phone	B	motor_harley_2	phone_label_B	1	test	109	597.782275301	1	635.119522107
TYO_109	109	gamepad	subject	Kramer	BOR	2	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	1	test	110	601.407616054	1	696.177027188
TYO_109	109	gamepad	subject	Kramer	BOR	1	74	0	26	label	B	dog	york	1	guitar	B	dog_york_1	guitar_label_B	1	test	111	604.856147926	1	487.355636375
TYO_109	109	gamepad	subject	Kramer	BOR	3	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	1	test	112	609.407651042	1	1624.58965147
TYO_109	109	gamepad	subject	Kramer	BOR	4	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	1	test	113	613.095534769	1	692.620419606
TYO_109	109	gamepad	subject	Kramer	BOR	4	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	1	test	114	616.729343381	1	705.381156353
TYO_109	109	gamepad	subject	Kramer	BOR	4	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	1	test	115	620.431972655	1	765.556735394
TYO_109	109	gamepad	subject	Kramer	BOR	3	72	0	24	label	B	bird	song	1	motor	B	bird_song_1	motor_label_B	1	test	116	624.363553215	1	992.660884047
TYO_109	109	gamepad	subject	Kramer	BOR	3	78	0	30	label	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_label_B	1	test	117	627.987474672	1	655.149779166
TYO_109	109	gamepad	subject	Kramer	BOR	3	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	1	test	118	631.790222524	1	867.571892741
TYO_109	109	gamepad	subject	Kramer	BOR	1	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	1	test	119	635.559875519	1	840.824697865
TYO_109	109	gamepad	subject	Kramer	BOR	2	67	0	19	sound	A	guitar	electric	2	drum	A	guitar_electric_2	drum_sound_A	1	test	120	639.262295624	1	769.300452666
TYO_109	109	gamepad	subject	Kramer	BOR	1	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	1	test	121	642.864948933	1	672.981115582
TYO_109	109	gamepad	subject	Kramer	BOR	3	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	1	test	122	646.515170726	1	702.473728568
TYO_109	109	gamepad	subject	Kramer	BOR	3	68	0	20	sound	A	phone	cell	1	drum	A	phone_cell_1	drum_sound_A	1	test	123	650.236900792	1	787.628847174
TYO_109	109	gamepad	subject	Kramer	BOR	1	52	0	4	label	A	drum	kit	1	bird	A	drum_kit_1	bird_label_A	1	test	124	653.806196453	1	634.150506288
TYO_109	109	gamepad	subject	Kramer	BOR	2	77	0	29	label	B	drum	bongo	2	dog	B	drum_bongo_2	dog_label_B	1	test	125	658.19265807	1	1460.26008262
TYO_109	109	gamepad	subject	Kramer	BOR	4	58	0	10	label	A	motor	dirt	1	guitar	A	motor_dirt_1	guitar_label_A	1	test	126	661.881986193	1	744.02351497
TYO_109	109	gamepad	subject	Kramer	BOR	1	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	1	test	127	665.831495068	1	1033.75468537
TYO_109	109	gamepad	subject	Kramer	BOR	3	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	1	test	128	669.550851654	1	793.554751668
TYO_109	109	gamepad	subject	Kramer	BOR	1	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	1	test	129	673.303565126	1	733.594044752
TYO_109	109	gamepad	subject	Kramer	BOR	3	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	1	test	130	677.456579115	1	1216.35864535
TYO_109	109	gamepad	subject	Kramer	BOR	1	83	0	35	label	B	motor	harley	2	phone	B	motor_harley_2	phone_label_B	1	test	131	680.942450804	1	553.055138094
TYO_109	109	gamepad	subject	Kramer	BOR	2	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	1	test	132	684.678488305	1	801.632038667
TYO_109	109	gamepad	subject	Kramer	BOR	1	48	0	0	label	A	bird	hawk	1	dog	A	bird_hawk_1	dog_label_A	1	test	133	688.538645781	1	931.433002523
TYO_109	109	gamepad	subject	Kramer	BOR	4	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	1	test	134	692.353097884	1	892.954555107
TYO_109	109	gamepad	subject	Kramer	BOR	2	94	0	46	sound	B	motor	harley	1	guitar	B	motor_harley_1	guitar_sound_B	1	test	135	696.18678769	1	907.608067326
TYO_109	109	gamepad	subject	Kramer	BOR	4	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	1	test	136	699.706069507	1	589.57159461
TYO_109	109	gamepad	subject	Kramer	BOR	2	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	1	test	137	703.341979683	1	711.626136384
TYO_109	109	gamepad	subject	Kramer	BOR	3	91	0	43	sound	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_sound_B	1	test	138	707.094707607	1	786.906268622
TYO_109	109	gamepad	subject	Kramer	BOR	4	82	0	34	label	B	motor	harley	1	drum	B	motor_harley_1	drum_label_B	1	test	139	710.580549631	1	589.03802745
TYO_109	109	gamepad	subject	Kramer	BOR	2	88	0	40	sound	B	drum	bongo	1	motor	B	drum_bongo_1	motor_sound_B	1	test	140	714.916996644	1	1356.33693764
TYO_109	109	gamepad	subject	Kramer	BOR	3	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	1	test	141	718.519637783	1	684.446535248
TYO_109	109	gamepad	subject	Kramer	BOR	1	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	1	test	142	722.289694661	1	791.157692496
TYO_109	109	gamepad	subject	Kramer	BOR	1	87	0	39	sound	B	dog	york	2	drum	B	dog_york_2	drum_sound_B	1	test	143	725.758211534	1	554.332961154
TYO_109	109	gamepad	subject	Kramer	BOR	1	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	1	test	144	729.310779122	1	618.764907937
TYO_109	109	gamepad	subject	Kramer	BOR	2	63	0	15	sound	A	dog	rott	2	guitar	A	dog_rott_2	guitar_sound_A	1	test	145	732.851535593	1	611.984839546
TYO_109	109	gamepad	subject	Kramer	BOR	3	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	1	test	146	736.616033941	1	827.140201523
TYO_109	109	gamepad	subject	Kramer	BOR	1	68	0	20	sound	A	phone	cell	1	drum	A	phone_cell_1	drum_sound_A	1	test	147	740.219026101	1	658.072799444
TYO_109	109	gamepad	subject	Kramer	BOR	4	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	1	test	148	743.787884412	1	635.448865825
TYO_109	109	gamepad	subject	Kramer	BOR	2	87	0	39	sound	B	dog	york	2	drum	B	dog_york_2	drum_sound_B	1	test	149	747.50785633	1	824.438518437
TYO_109	109	gamepad	subject	Kramer	BOR	1	93	0	45	sound	B	phone	rotary	2	motor	B	phone_rotary_2	motor_sound_B	1	test	150	751.593566313	1	1159.83094706
TYO_109	109	gamepad	subject	Kramer	BOR	4	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	1	test	151	757.297665083	1	2751.26641395
TYO_109	109	gamepad	subject	Kramer	BOR	4	66	0	18	sound	A	guitar	electric	1	phone	A	guitar_electric_1	phone_sound_A	1	test	152	761.468189051	1	1241.64547108
TYO_109	109	gamepad	subject	Kramer	BOR	2	62	0	14	sound	A	dog	rott	1	guitar	A	dog_rott_1	guitar_sound_A	1	test	153	765.292252209	1	896.027415409
TYO_109	109	gamepad	subject	Kramer	BOR	1	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	1	test	154	769.172957917	1	938.232466462
TYO_109	109	gamepad	subject	Kramer	BOR	2	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	1	test	155	772.808877219	1	710.138765513
TYO_109	109	gamepad	subject	Kramer	BOR	4	93	0	45	sound	B	phone	rotary	2	motor	B	phone_rotary_2	motor_sound_B	1	test	156	776.500381065	1	762.694944104
TYO_109	109	gamepad	subject	Kramer	BOR	4	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	1	test	157	780.030832806	1	603.045782598
TYO_109	109	gamepad	subject	Kramer	BOR	4	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	1	test	158	783.53333597	1	554.552016547
TYO_109	109	gamepad	subject	Kramer	BOR	4	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	1	test	159	787.505447481	1	1012.79876719
TYO_109	109	gamepad	subject	Kramer	BOR	1	60	0	12	sound	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_sound_A	1	test	160	791.088796534	1	694.468319125
TYO_109	109	gamepad	subject	Kramer	BOR	2	53	0	5	label	A	drum	kit	2	bird	A	drum_kit_2	bird_label_A	1	test	161	795.074997566	1	1092.58740913
TYO_109	109	gamepad	subject	Kramer	BOR	4	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	1	test	162	798.677617027	1	712.705820799
TYO_109	109	gamepad	subject	Kramer	BOR	4	94	0	46	sound	B	motor	harley	1	guitar	B	motor_harley_1	guitar_sound_B	1	test	163	802.213676738	1	623.204202217
TYO_109	109	gamepad	subject	Kramer	BOR	2	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	1	test	164	805.89950568	1	748.930964095
TYO_109	109	gamepad	subject	Kramer	BOR	2	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	1	test	165	809.539471422	1	711.027917394
TYO_109	109	gamepad	subject	Kramer	BOR	1	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	1	test	166	813.138096546	1	667.090959731
TYO_109	109	gamepad	subject	Kramer	BOR	4	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	1	test	167	816.843452982	1	793.292341579
TYO_109	109	gamepad	subject	Kramer	BOR	2	79	0	31	label	B	guitar	acoustic	2	bird	B	guitar_acoustic_2	bird_label_B	1	test	168	820.517797489	1	731.019383355
TYO_109	109	gamepad	subject	Kramer	BOR	2	64	0	16	sound	A	drum	kit	1	motor	A	drum_kit_1	motor_sound_A	1	test	169	824.213424977	1	783.767615736
TYO_109	109	gamepad	subject	Kramer	BOR	4	71	0	23	sound	A	motor	dirt	2	bird	A	motor_dirt_2	bird_sound_A	1	test	170	827.765458236	1	623.831704608
TYO_109	109	gamepad	subject	Kramer	BOR	2	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	1	test	171	831.25188631	1	574.343442335
TYO_109	109	gamepad	subject	Kramer	BOR	1	53	0	5	label	A	drum	kit	2	bird	A	drum_kit_2	bird_label_A	1	test	172	834.687008266	1	522.764266003
TYO_109	109	gamepad	subject	Kramer	BOR	1	66	0	18	sound	A	guitar	electric	1	phone	A	guitar_electric_1	phone_sound_A	1	test	173	838.4564095	1	854.532773083
TYO_109	109	gamepad	subject	Kramer	BOR	3	56	0	8	label	A	phone	cell	1	drum	A	phone_cell_1	drum_label_A	1	test	174	842.063605925	1	692.926184449
TYO_109	109	gamepad	subject	Kramer	BOR	3	69	0	21	sound	A	phone	cell	2	dog	A	phone_cell_2	dog_sound_A	1	test	175	845.781809048	1	793.957113812
TYO_109	109	gamepad	subject	Kramer	BOR	2	89	0	41	sound	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_sound_B	1	test	176	850.498434286	1	1795.99174287
TYO_109	109	gamepad	subject	Kramer	BOR	2	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	1	test	177	854.384606111	1	969.646757992
TYO_109	109	gamepad	subject	Kramer	BOR	3	94	0	46	sound	B	motor	harley	1	guitar	B	motor_harley_1	guitar_sound_B	1	test	178	857.920468824	1	612.674331584
TYO_109	109	gamepad	subject	Kramer	BOR	2	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	1	test	179	861.61164865	1	730.31810188
TYO_109	109	gamepad	subject	Kramer	BOR	3	70	0	22	sound	A	motor	dirt	1	guitar	A	motor_dirt_1	guitar_sound_A	1	test	180	865.742820612	1	1182.23354348
TYO_109	109	gamepad	subject	Kramer	BOR	4	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	1	test	181	869.328753833	1	652.975198056
TYO_109	109	gamepad	subject	Kramer	BOR	3	73	0	25	label	B	bird	song	2	drum	B	bird_song_2	drum_label_B	1	test	182	872.799409539	1	525.354900165
TYO_109	109	gamepad	subject	Kramer	BOR	2	72	0	24	label	B	bird	song	1	motor	B	bird_song_1	motor_label_B	1	test	183	876.495589989	1	759.688637103
TYO_109	109	gamepad	subject	Kramer	BOR	2	57	0	9	label	A	phone	cell	2	motor	A	phone_cell_2	motor_label_A	1	test	184	879.986458878	0	568.592477881
TYO_109	109	gamepad	subject	Kramer	BOR	3	60	0	12	sound	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_sound_A	1	test	185	883.689139493	1	787.888214807
TYO_109	109	gamepad	subject	Kramer	BOR	4	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	1	test	186	887.341777361	1	756.44121709
TYO_109	109	gamepad	subject	Kramer	BOR	2	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	1	test	187	891.066984931	1	764.742883737
TYO_109	109	gamepad	subject	Kramer	BOR	1	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	1	test	188	894.730425348	0	720.113771909
TYO_109	109	gamepad	subject	Kramer	BOR	2	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	1	test	189	898.633281891	1	953.123288637
TYO_109	109	gamepad	subject	Kramer	BOR	4	63	0	15	sound	A	dog	rott	2	guitar	A	dog_rott_2	guitar_sound_A	1	test	190	902.326919245	1	764.775970252
TYO_109	109	gamepad	subject	Kramer	BOR	3	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	1	test	191	906.005265696	1	732.461498003
TYO_109	109	gamepad	subject	Kramer	BOR	1	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	1	test	192	909.591198157	1	688.617334585
TYO_109	109	gamepad	subject	Kramer	BOR	3	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	1	test	193	913.197586055	1	677.388464333
TYO_109	109	gamepad	subject	Kramer	BOR	1	67	0	19	sound	A	guitar	electric	2	drum	A	guitar_electric_2	drum_sound_A	2	test	194	919.048081896	1	674.070687965
TYO_109	109	gamepad	subject	Kramer	BOR	4	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	2	test	195	922.617270692	1	620.108523697
TYO_109	109	gamepad	subject	Kramer	BOR	4	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	2	test	196	926.205577774	1	668.797005666
TYO_109	109	gamepad	subject	Kramer	BOR	4	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	2	test	197	929.789982552	1	641.018044727
TYO_109	109	gamepad	subject	Kramer	BOR	1	51	0	3	label	A	dog	rott	2	motor	A	dog_rott_2	motor_label_A	2	test	198	933.343870176	1	625.332386116
TYO_109	109	gamepad	subject	Kramer	BOR	2	92	0	44	sound	B	phone	rotary	1	bird	B	phone_rotary_1	bird_sound_B	2	test	199	936.944267899	1	690.282307623
TYO_109	109	gamepad	subject	Kramer	BOR	4	81	0	33	label	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_label_B	2	test	200	940.713735305	1	821.893140499
TYO_109	109	gamepad	subject	Kramer	BOR	3	65	0	17	sound	A	drum	kit	2	phone	A	drum_kit_2	phone_sound_A	2	test	201	944.423962681	1	747.81362951
TYO_109	109	gamepad	subject	Kramer	BOR	2	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	2	test	202	948.222281888	1	860.229354003
TYO_109	109	gamepad	subject	Kramer	BOR	3	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	2	test	203	951.855102089	1	706.173330604
TYO_109	109	gamepad	subject	Kramer	BOR	4	57	0	9	label	A	phone	cell	2	motor	A	phone_cell_2	motor_label_A	2	test	204	955.760175427	1	992.687505321
TYO_109	109	gamepad	subject	Kramer	BOR	1	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	2	test	205	959.510728009	1	831.819467945
TYO_109	109	gamepad	subject	Kramer	BOR	1	72	0	24	label	B	bird	song	1	motor	B	bird_song_1	motor_label_B	2	test	206	963.336320752	1	896.669749694
TYO_109	109	gamepad	subject	Kramer	BOR	4	91	0	43	sound	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_sound_B	2	test	207	967.552449693	1	1310.01166772
TYO_109	109	gamepad	subject	Kramer	BOR	1	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	2	test	208	971.319191457	1	798.551952641
TYO_109	109	gamepad	subject	Kramer	BOR	1	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	2	test	209	974.922934338	1	695.163515746
TYO_109	109	gamepad	subject	Kramer	BOR	2	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	2	test	210	978.59948271	1	748.042953142
TYO_109	109	gamepad	subject	Kramer	BOR	3	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	2	test	211	982.310850619	1	790.72870902
TYO_109	109	gamepad	subject	Kramer	BOR	2	59	0	11	label	A	motor	dirt	2	dog	A	motor_dirt_2	dog_label_A	2	test	212	985.968859908	1	745.922755566
TYO_109	109	gamepad	subject	Kramer	BOR	1	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	2	test	213	989.799193526	1	948.338297603
TYO_109	109	gamepad	subject	Kramer	BOR	4	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	2	test	214	993.351786594	1	639.626890887
TYO_109	109	gamepad	subject	Kramer	BOR	2	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	2	test	215	996.820938576	1	575.839940459
TYO_109	109	gamepad	subject	Kramer	BOR	3	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	2	test	216	1000.80742103	1	1057.29895586
TYO_109	109	gamepad	subject	Kramer	BOR	2	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	2	test	217	1004.24733635	1	511.099566764
TYO_109	109	gamepad	subject	Kramer	BOR	3	49	0	1	label	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_label_A	2	test	218	1007.92899259	1	741.542028205
TYO_109	109	gamepad	subject	Kramer	BOR	3	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	2	test	219	1011.98194961	1	1100.82480439
TYO_109	109	gamepad	subject	Kramer	BOR	1	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	2	test	220	1016.08759401	1	1159.97242031
TYO_109	109	gamepad	subject	Kramer	BOR	3	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	2	test	221	1019.77178802	1	745.823115809
TYO_109	109	gamepad	subject	Kramer	BOR	1	70	0	22	sound	A	motor	dirt	1	guitar	A	motor_dirt_1	guitar_sound_A	2	test	222	1023.3568416	1	635.987757239
TYO_109	109	gamepad	subject	Kramer	BOR	2	56	0	8	label	A	phone	cell	1	drum	A	phone_cell_1	drum_label_A	2	test	223	1027.00946616	1	715.689309465
TYO_109	109	gamepad	subject	Kramer	BOR	3	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	2	test	224	1030.68035902	1	750.568555202
TYO_109	109	gamepad	subject	Kramer	BOR	3	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	2	test	225	1034.47189398	1	864.193267713
TYO_109	109	gamepad	subject	Kramer	BOR	4	79	0	31	label	B	guitar	acoustic	2	bird	B	guitar_acoustic_2	bird_label_B	2	test	226	1038.21759083	1	832.571710169
TYO_109	109	gamepad	subject	Kramer	BOR	4	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	2	test	227	1041.82395781	1	694.218459073
TYO_109	109	gamepad	subject	Kramer	BOR	3	82	0	34	label	B	motor	harley	1	drum	B	motor_harley_1	drum_label_B	2	test	228	1046.02322824	1	1285.4135735
TYO_109	109	gamepad	subject	Kramer	BOR	2	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	2	test	229	1049.75926498	1	800.06176146
TYO_109	109	gamepad	subject	Kramer	BOR	2	75	0	27	label	B	dog	york	2	motor	B	dog_york_2	motor_label_B	2	test	230	1053.99566377	1	1339.19090981
TYO_109	109	gamepad	subject	Kramer	BOR	1	79	0	31	label	B	guitar	acoustic	2	bird	B	guitar_acoustic_2	bird_label_B	2	test	231	1057.79839337	1	886.182473099
TYO_109	109	gamepad	subject	Kramer	BOR	1	91	0	43	sound	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_sound_B	2	test	232	1061.61785712	1	866.201655706
TYO_109	109	gamepad	subject	Kramer	BOR	4	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	2	test	233	1065.40826105	1	778.395814821
TYO_109	109	gamepad	subject	Kramer	BOR	3	61	0	13	sound	A	bird	hawk	2	motor	A	bird_hawk_2	motor_sound_A	2	test	234	1068.97810169	1	595.424100349
TYO_109	109	gamepad	subject	Kramer	BOR	3	79	0	31	label	B	guitar	acoustic	2	bird	B	guitar_acoustic_2	bird_label_B	2	test	235	1072.5943041	1	675.581257383
TYO_109	109	gamepad	subject	Kramer	BOR	3	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	2	test	236	1076.72874782	1	1165.89984606
TYO_109	109	gamepad	subject	Kramer	BOR	2	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	2	test	237	1080.38142905	1	719.117374159
TYO_109	109	gamepad	subject	Kramer	BOR	1	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	2	test	238	1083.92074835	1	609.683997405
TYO_109	109	gamepad	subject	Kramer	BOR	3	50	0	2	label	A	dog	rott	1	guitar	A	dog_rott_1	guitar_label_A	2	test	239	1087.82667927	1	980.412417441
TYO_109	109	gamepad	subject	Kramer	BOR	1	61	0	13	sound	A	bird	hawk	2	motor	A	bird_hawk_2	motor_sound_A	2	test	240	1092.35673055	1	1605.71628064
TYO_109	109	gamepad	subject	Kramer	BOR	1	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	2	test	241	1096.14280167	1	868.139307015
TYO_109	109	gamepad	subject	Kramer	BOR	2	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	2	test	242	1099.87885325	1	801.425152982
TYO_109	109	gamepad	subject	Kramer	BOR	1	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	2	test	243	1103.86503716	1	1066.19922176
TYO_109	109	gamepad	subject	Kramer	BOR	3	48	0	0	label	A	bird	hawk	1	dog	A	bird_hawk_1	dog_label_A	2	test	244	1107.61958446	1	841.761007556
TYO_109	109	gamepad	subject	Kramer	BOR	3	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	2	test	245	1112.00429212	1	1438.1088675
TYO_109	109	gamepad	subject	Kramer	BOR	2	55	0	7	label	A	guitar	electric	2	phone	A	guitar_electric_2	phone_label_A	2	test	246	1115.82369616	1	852.608052082
TYO_109	109	gamepad	subject	Kramer	BOR	3	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	2	test	247	1119.27622123	1	528.935086622
TYO_109	109	gamepad	subject	Kramer	BOR	3	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	2	test	248	1122.96223462	1	773.141147743
TYO_109	109	gamepad	subject	Kramer	BOR	1	86	0	38	sound	B	dog	york	1	guitar	B	dog_york_1	guitar_sound_B	2	test	249	1126.63153705	1	720.118715835
TYO_109	109	gamepad	subject	Kramer	BOR	3	75	0	27	label	B	dog	york	2	motor	B	dog_york_2	motor_label_B	2	test	250	1130.13943674	1	562.341793324
TYO_109	109	gamepad	subject	Kramer	BOR	4	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	2	test	251	1133.70581775	1	642.826012219
TYO_109	109	gamepad	subject	Kramer	BOR	1	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	2	test	252	1137.40596705	1	778.67724013
TYO_109	109	gamepad	subject	Kramer	BOR	4	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	2	test	253	1141.22593091	1	891.068244877
TYO_109	109	gamepad	subject	Kramer	BOR	2	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	2	test	254	1145.18595406	1	1031.67784255
TYO_109	109	gamepad	subject	Kramer	BOR	2	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	2	test	255	1148.79756164	1	694.954348262
TYO_109	109	gamepad	subject	Kramer	BOR	2	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	2	test	256	1152.45016832	1	723.666956706
TYO_109	109	gamepad	subject	Kramer	BOR	1	92	0	44	sound	B	phone	rotary	1	bird	B	phone_rotary_1	bird_sound_B	2	test	257	1156.35299786	1	993.636745319
TYO_109	109	gamepad	subject	Kramer	BOR	2	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	2	test	258	1159.97245341	1	688.348078984
TYO_109	109	gamepad	subject	Kramer	BOR	4	69	0	21	sound	A	phone	cell	2	dog	A	phone_cell_2	dog_sound_A	2	test	259	1163.72501361	1	822.921103565
TYO_109	109	gamepad	subject	Kramer	BOR	3	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	2	test	260	1167.37843947	1	707.861502247
TYO_109	109	gamepad	subject	Kramer	BOR	4	52	0	4	label	A	drum	kit	1	bird	A	drum_kit_1	bird_label_A	2	test	261	1170.99696137	1	681.674115593
TYO_109	109	gamepad	subject	Kramer	BOR	4	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	2	test	262	1174.41606262	1	518.197950034
TYO_109	109	gamepad	subject	Kramer	BOR	1	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	2	test	263	1177.96863058	1	616.044970229
TYO_109	109	gamepad	subject	Kramer	BOR	3	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	2	test	264	1181.72138513	1	817.558810231
TYO_109	109	gamepad	subject	Kramer	BOR	1	59	0	11	label	A	motor	dirt	2	dog	A	motor_dirt_2	dog_label_A	2	test	265	1185.40736315	1	762.332513928
TYO_109	109	gamepad	subject	Kramer	BOR	4	73	0	25	label	B	bird	song	2	drum	B	bird_song_2	drum_label_B	2	test	266	1189.46045404	1	1090.9186331
TYO_109	109	gamepad	subject	Kramer	BOR	3	95	0	47	sound	B	motor	harley	2	phone	B	motor_harley_2	phone_sound_B	2	test	267	1192.93804422	1	535.418897751
TYO_109	109	gamepad	subject	Kramer	BOR	3	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	2	test	268	1196.48205495	1	600.031869486
TYO_109	109	gamepad	subject	Kramer	BOR	2	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	2	test	269	1200.10697319	1	696.11769967
TYO_109	109	gamepad	subject	Kramer	BOR	2	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	2	test	270	1203.98747695	1	956.945348706
TYO_109	109	gamepad	subject	Kramer	BOR	3	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	2	test	271	1208.04040051	1	1118.83640516
TYO_109	109	gamepad	subject	Kramer	BOR	3	63	0	15	sound	A	dog	rott	2	guitar	A	dog_rott_2	guitar_sound_A	2	test	272	1212.3602073	1	1421.17086623
TYO_109	109	gamepad	subject	Kramer	BOR	4	72	0	24	label	B	bird	song	1	motor	B	bird_song_1	motor_label_B	2	test	273	1215.97946432	1	683.938828821
TYO_109	109	gamepad	subject	Kramer	BOR	4	76	0	28	label	B	drum	bongo	1	bird	B	drum_bongo_1	bird_label_B	2	test	274	1219.51705171	1	592.178962135
TYO_109	109	gamepad	subject	Kramer	BOR	2	81	0	33	label	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_label_B	2	test	275	1222.94109007	1	480.306312442
TYO_109	109	gamepad	subject	Kramer	BOR	3	54	0	6	label	A	guitar	electric	1	bird	A	guitar_electric_1	bird_label_A	2	test	276	1226.45370592	1	565.306266828
TYO_109	109	gamepad	subject	Kramer	BOR	2	83	0	35	label	B	motor	harley	2	phone	B	motor_harley_2	phone_label_B	2	test	277	1230.29329843	1	910.812132643
TYO_109	109	gamepad	subject	Kramer	BOR	4	85	0	37	sound	B	bird	song	2	motor	B	bird_song_2	motor_sound_B	2	test	278	1233.87573437	1	647.251995862
TYO_109	109	gamepad	subject	Kramer	BOR	4	49	0	1	label	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_label_A	2	test	279	1237.34496393	1	536.954186973
TYO_109	109	gamepad	subject	Kramer	BOR	3	71	0	23	sound	A	motor	dirt	2	bird	A	motor_dirt_2	bird_sound_A	2	test	280	1241.88470651	1	1570.18709462
TYO_109	109	gamepad	subject	Kramer	BOR	4	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	2	test	281	1245.75626552	1	938.019495981
TYO_109	109	gamepad	subject	Kramer	BOR	3	85	0	37	sound	B	bird	song	2	motor	B	bird_song_2	motor_sound_B	2	test	282	1249.47041649	1	756.532490195
TYO_109	109	gamepad	subject	Kramer	BOR	1	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	2	test	283	1253.25641992	1	836.161023937
TYO_109	109	gamepad	subject	Kramer	BOR	1	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	2	test	284	1257.24265746	1	1050.8200886
TYO_109	109	gamepad	subject	Kramer	BOR	3	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	2	test	285	1260.68421151	1	512.770624657
TYO_109	109	gamepad	subject	Kramer	BOR	4	86	0	38	sound	B	dog	york	1	guitar	B	dog_york_1	guitar_sound_B	2	test	286	1265.31807602	1	1727.45783185
TYO_109	109	gamepad	subject	Kramer	BOR	1	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	2	test	287	1269.11801837	1	870.43330376
TYO_109	109	gamepad	subject	Kramer	BOR	3	81	0	33	label	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_label_B	2	test	288	1272.83729053	1	783.498360135
TYO_109	109	gamepad	subject	Kramer	BOR	1	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	2	test	289	1276.58997814	1	831.77459205
TYO_109	109	gamepad	subject	Kramer	BOR	3	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	3	test	290	1283.16143317	1	985.966764449
TYO_109	109	gamepad	subject	Kramer	BOR	2	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	3	test	291	1286.81431101	1	731.684535916
TYO_109	109	gamepad	subject	Kramer	BOR	2	95	0	47	sound	B	motor	harley	2	phone	B	motor_harley_2	phone_sound_B	3	test	292	1290.51673872	1	767.667044944
TYO_109	109	gamepad	subject	Kramer	BOR	4	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	3	test	293	1294.48620293	1	1047.37376934
TYO_109	109	gamepad	subject	Kramer	BOR	3	66	0	18	sound	A	guitar	electric	1	phone	A	guitar_electric_1	phone_sound_A	3	test	294	1298.02266881	1	607.644424425
TYO_109	109	gamepad	subject	Kramer	BOR	2	90	0	42	sound	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_sound_B	3	test	295	1301.79883376	1	847.77400177
TYO_109	109	gamepad	subject	Kramer	BOR	2	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	3	test	296	1305.31074109	1	605.372865743
TYO_109	109	gamepad	subject	Kramer	BOR	1	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	3	test	297	1308.94670527	1	684.310766577
TYO_109	109	gamepad	subject	Kramer	BOR	2	60	0	12	sound	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_sound_A	3	test	298	1312.65500374	1	729.434654524
TYO_109	109	gamepad	subject	Kramer	BOR	4	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	3	test	299	1316.48551458	1	899.059202813
TYO_109	109	gamepad	subject	Kramer	BOR	3	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	3	test	300	1320.06161503	1	647.155018232
TYO_109	109	gamepad	subject	Kramer	BOR	1	65	0	17	sound	A	drum	kit	2	phone	A	drum_kit_2	phone_sound_A	3	test	301	1323.65738369	1	638.272626617
TYO_109	109	gamepad	subject	Kramer	BOR	3	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	3	test	302	1327.14321506	1	572.046783578
TYO_109	109	gamepad	subject	Kramer	BOR	4	65	0	17	sound	A	drum	kit	2	phone	A	drum_kit_2	phone_sound_A	3	test	303	1330.62905899	1	560.483245354
TYO_109	109	gamepad	subject	Kramer	BOR	3	92	0	44	sound	B	phone	rotary	1	bird	B	phone_rotary_1	bird_sound_B	3	test	304	1334.21926227	1	641.517384443
TYO_109	109	gamepad	subject	Kramer	BOR	2	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	3	test	305	1337.8509716	1	685.224257933
TYO_109	109	gamepad	subject	Kramer	BOR	2	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	3	test	306	1341.4703043	1	682.06544884
TYO_109	109	gamepad	subject	Kramer	BOR	2	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	3	test	307	1345.09388843	1	704.062260396
TYO_109	109	gamepad	subject	Kramer	BOR	1	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	3	test	308	1348.57537597	1	572.311855794
TYO_109	109	gamepad	subject	Kramer	BOR	4	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	3	test	309	1352.14997726	1	645.73648246
TYO_109	109	gamepad	subject	Kramer	BOR	1	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	3	test	310	1355.69720499	1	603.951287572
TYO_109	109	gamepad	subject	Kramer	BOR	1	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	3	test	311	1359.73346474	1	1100.15052452
TYO_109	109	gamepad	subject	Kramer	BOR	1	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	3	test	312	1363.37437098	1	712.04599255
TYO_109	109	gamepad	subject	Kramer	BOR	4	74	0	26	label	B	dog	york	1	guitar	B	dog_york_1	guitar_label_B	3	test	313	1367.07205135	1	773.881600529
TYO_109	109	gamepad	subject	Kramer	BOR	1	90	0	42	sound	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_sound_B	3	test	314	1371.14431947	1	1126.47291925
TYO_109	109	gamepad	subject	Kramer	BOR	1	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	3	test	315	1374.6463811	1	585.204558214
TYO_109	109	gamepad	subject	Kramer	BOR	2	52	0	4	label	A	drum	kit	1	bird	A	drum_kit_1	bird_label_A	3	test	316	1378.08003698	1	492.366528313
TYO_109	109	gamepad	subject	Kramer	BOR	3	77	0	29	label	B	drum	bongo	2	dog	B	drum_bongo_2	dog_label_B	3	test	317	1381.916198	1	896.188664483
TYO_109	109	gamepad	subject	Kramer	BOR	1	95	0	47	sound	B	motor	harley	2	phone	B	motor_harley_2	phone_sound_B	3	test	318	1385.62428008	1	779.453821946
TYO_109	109	gamepad	subject	Kramer	BOR	4	67	0	19	sound	A	guitar	electric	2	drum	A	guitar_electric_2	drum_sound_A	3	test	319	1389.51262611	1	965.059144946
TYO_109	109	gamepad	subject	Kramer	BOR	4	83	0	35	label	B	motor	harley	2	phone	B	motor_harley_2	phone_label_B	3	test	320	1393.14094959	1	727.468860685
TYO_109	109	gamepad	subject	Kramer	BOR	4	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	3	test	321	1396.72685049	1	673.847068916
TYO_109	109	gamepad	subject	Kramer	BOR	4	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	3	test	322	1400.79907753	1	1126.59423641
TYO_109	109	gamepad	subject	Kramer	BOR	4	56	0	8	label	A	phone	cell	1	drum	A	phone_cell_1	drum_label_A	3	test	323	1404.81606688	1	1075.85857541
TYO_109	109	gamepad	subject	Kramer	BOR	3	58	0	10	label	A	motor	dirt	1	guitar	A	motor_dirt_1	guitar_label_A	3	test	324	1408.4687017	1	729.06119551
TYO_109	109	gamepad	subject	Kramer	BOR	1	64	0	16	sound	A	drum	kit	1	motor	A	drum_kit_1	motor_sound_A	3	test	325	1413.15541295	1	1780.14103213
TYO_109	109	gamepad	subject	Kramer	BOR	1	77	0	29	label	B	drum	bongo	2	dog	B	drum_bongo_2	dog_label_B	3	test	326	1416.74512412	1	660.759270308
TYO_109	109	gamepad	subject	Kramer	BOR	2	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	3	test	327	1420.44400587	1	769.226293371
TYO_109	109	gamepad	subject	Kramer	BOR	3	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	3	test	328	1424.09034057	1	699.324046785
TYO_109	109	gamepad	subject	Kramer	BOR	3	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	3	test	329	1427.98282241	1	950.079331524
TYO_109	109	gamepad	subject	Kramer	BOR	3	86	0	38	sound	B	dog	york	1	guitar	B	dog_york_1	guitar_sound_B	3	test	330	1432.25256667	1	1362.46934743
TYO_109	109	gamepad	subject	Kramer	BOR	1	82	0	34	label	B	motor	harley	1	drum	B	motor_harley_1	drum_label_B	3	test	331	1435.7384144	1	580.736741074
TYO_109	109	gamepad	subject	Kramer	BOR	4	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	3	test	332	1439.2742832	1	598.196900391
TYO_109	109	gamepad	subject	Kramer	BOR	4	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	3	test	333	1443.02703547	1	820.651446353
TYO_109	109	gamepad	subject	Kramer	BOR	2	84	0	36	sound	B	bird	song	1	dog	B	bird_song_1	dog_sound_B	3	test	334	1446.79634505	1	842.855904135
TYO_109	109	gamepad	subject	Kramer	BOR	1	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	3	test	335	1450.14886563	1	435.397676774
TYO_109	109	gamepad	subject	Kramer	BOR	4	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	3	test	336	1453.84637714	1	779.072756821
TYO_109	109	gamepad	subject	Kramer	BOR	1	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	3	test	337	1457.48748038	1	716.83326544
TYO_109	109	gamepad	subject	Kramer	BOR	1	78	0	30	label	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_label_B	3	test	338	1461.12345406	1	705.564463104
TYO_109	109	gamepad	subject	Kramer	BOR	2	48	0	0	label	A	bird	hawk	1	dog	A	bird_hawk_1	dog_label_A	3	test	339	1464.77796417	1	742.411023995
TYO_109	109	gamepad	subject	Kramer	BOR	1	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	3	test	340	1468.71228254	1	999.330664112
TYO_109	109	gamepad	subject	Kramer	BOR	3	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	3	test	341	1472.48166856	1	839.278760133
TYO_109	109	gamepad	subject	Kramer	BOR	2	58	0	10	label	A	motor	dirt	1	guitar	A	motor_dirt_1	guitar_label_A	3	test	342	1476.32213121	1	928.394369665
TYO_109	109	gamepad	subject	Kramer	BOR	2	91	0	43	sound	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_sound_B	3	test	343	1480.07444727	1	827.855173964
TYO_109	109	gamepad	subject	Kramer	BOR	1	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	3	test	344	1483.87322474	1	889.953952748
TYO_109	109	gamepad	subject	Kramer	BOR	3	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	3	test	345	1487.19249834	1	390.584497596
TYO_109	109	gamepad	subject	Kramer	BOR	1	71	0	23	sound	A	motor	dirt	2	bird	A	motor_dirt_2	bird_sound_A	3	test	346	1490.80235804	1	681.352758256
TYO_109	109	gamepad	subject	Kramer	BOR	2	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	3	test	347	1494.79773354	1	1052.40291584
TYO_109	109	gamepad	subject	Kramer	BOR	4	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	3	test	348	1498.32075945	1	610.912761185
TYO_109	109	gamepad	subject	Kramer	BOR	3	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	3	test	349	1502.13688946	1	874.402161338
TYO_109	109	gamepad	subject	Kramer	BOR	1	84	0	36	sound	B	bird	song	1	dog	B	bird_song_1	dog_sound_B	3	test	350	1505.68373803	1	601.407811162
TYO_109	109	gamepad	subject	Kramer	BOR	3	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	3	test	351	1509.4250146	1	790.598644933
TYO_109	109	gamepad	subject	Kramer	BOR	2	76	0	28	label	B	drum	bongo	1	bird	B	drum_bongo_1	bird_label_B	3	test	352	1513.28290432	1	938.416914141
TYO_109	109	gamepad	subject	Kramer	BOR	3	62	0	14	sound	A	dog	rott	1	guitar	A	dog_rott_1	guitar_sound_A	3	test	353	1517.08298928	1	876.352743071
TYO_109	109	gamepad	subject	Kramer	BOR	4	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	3	test	354	1521.03344246	1	1015.95643535
TYO_109	109	gamepad	subject	Kramer	BOR	1	81	0	33	label	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_label_B	3	test	355	1525.0029736	1	1032.80810744
TYO_109	109	gamepad	subject	Kramer	BOR	2	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	3	test	356	1528.45726557	1	534.93515047
TYO_109	109	gamepad	subject	Kramer	BOR	4	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	3	test	357	1532.11365324	1	729.269982723
TYO_109	109	gamepad	subject	Kramer	BOR	1	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	3	test	358	1535.6176259	1	563.986229943
TYO_109	109	gamepad	subject	Kramer	BOR	2	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	3	test	359	1538.89634231	1	358.23807976
TYO_109	109	gamepad	subject	Kramer	BOR	1	58	0	10	label	A	motor	dirt	1	guitar	A	motor_dirt_1	guitar_label_A	3	test	360	1542.29880676	1	483.440021402
TYO_109	109	gamepad	subject	Kramer	BOR	4	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	3	test	361	1546.21835943	1	1031.57592093
TYO_109	109	gamepad	subject	Kramer	BOR	3	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	3	test	362	1549.77089431	1	606.055892596
TYO_109	109	gamepad	subject	Kramer	BOR	3	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	3	test	363	1553.32346076	1	622.244313709
TYO_109	109	gamepad	subject	Kramer	BOR	3	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	3	test	364	1556.93000116	1	661.062753235
TYO_109	109	gamepad	subject	Kramer	BOR	4	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	3	test	365	1560.37853189	1	506.557970599
TYO_109	109	gamepad	subject	Kramer	BOR	1	54	0	6	label	A	guitar	electric	1	bird	A	guitar_electric_1	bird_label_A	3	test	366	1564.28139984	1	977.75484965
TYO_109	109	gamepad	subject	Kramer	BOR	3	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	3	test	367	1567.89069821	1	679.993169731
TYO_109	109	gamepad	subject	Kramer	BOR	3	84	0	36	sound	B	bird	song	1	dog	B	bird_song_1	dog_sound_B	3	test	368	1571.53663321	1	660.485451051
TYO_109	109	gamepad	subject	Kramer	BOR	2	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	3	test	369	1575.67301648	1	1218.23887073
TYO_109	109	gamepad	subject	Kramer	BOR	4	77	0	29	label	B	drum	bongo	2	dog	B	drum_bongo_2	dog_label_B	3	test	370	1580.06033303	1	1458.42625439
TYO_109	109	gamepad	subject	Kramer	BOR	2	74	0	26	label	B	dog	york	1	guitar	B	dog_york_1	guitar_label_B	3	test	371	1583.65244011	1	647.300294542
TYO_109	109	gamepad	subject	Kramer	BOR	4	61	0	13	sound	A	bird	hawk	2	motor	A	bird_hawk_2	motor_sound_A	3	test	372	1587.23643986	1	645.472931443
TYO_109	109	gamepad	subject	Kramer	BOR	1	89	0	41	sound	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_sound_B	3	test	373	1590.86881245	1	691.569638322
TYO_109	109	gamepad	subject	Kramer	BOR	2	93	0	45	sound	B	phone	rotary	2	motor	B	phone_rotary_2	motor_sound_B	3	test	374	1594.43649752	1	616.270110477
TYO_109	109	gamepad	subject	Kramer	BOR	1	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	3	test	375	1598.22261161	1	853.496443364
TYO_109	109	gamepad	subject	Kramer	BOR	1	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	3	test	376	1601.64174024	0	493.203578517
TYO_109	109	gamepad	subject	Kramer	BOR	1	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	3	test	377	1605.27771089	1	713.732642878
TYO_109	109	gamepad	subject	Kramer	BOR	2	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	3	test	378	1608.91367126	1	717.229162343
TYO_109	109	gamepad	subject	Kramer	BOR	2	78	0	30	label	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_label_B	3	test	379	1612.74976497	1	906.303622935
TYO_109	109	gamepad	subject	Kramer	BOR	3	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	3	test	380	1616.85908274	1	1163.91693847
TYO_109	109	gamepad	subject	Kramer	BOR	4	75	0	27	label	B	dog	york	2	motor	B	dog_york_2	motor_label_B	3	test	381	1620.49295714	1	711.508622277
TYO_109	109	gamepad	subject	Kramer	BOR	4	62	0	14	sound	A	dog	rott	1	guitar	A	dog_rott_1	guitar_sound_A	3	test	382	1624.22906005	1	811.558366055
TYO_109	109	gamepad	subject	Kramer	BOR	4	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	3	test	383	1628.42775546	1	1265.87505016
