TYO_121	121	gamepad	subject	George	HW	3	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	0	practice	0	148.970760562	1	422.548604431
TYO_121	121	gamepad	subject	George	HW	1	49	0	1	label	A	bird	hawk	2	dog	A	bird_hawk_2	dog_label_A	0	practice	0	152.453288667	1	541.41440813
TYO_121	121	gamepad	subject	George	HW	4	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	0	practice	0	155.89330935	1	513.0646365
TYO_121	121	gamepad	subject	George	HW	2	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	0	practice	0	159.383636154	1	569.079510751
TYO_121	121	gamepad	subject	George	HW	2	53	0	5	label	A	drum	kit	2	guitar	A	drum_kit_2	guitar_label_A	0	practice	0	162.83235327	1	504.591536475
TYO_121	121	gamepad	subject	George	HW	2	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	0	practice	0	166.23948527	1	428.296963684
TYO_121	121	gamepad	subject	George	HW	3	62	0	14	sound	A	dog	rott	1	drum	A	dog_rott_1	drum_sound_A	0	test	0	172.719282033	1	505.180857959
TYO_121	121	gamepad	subject	George	HW	3	81	0	33	label	B	phone	rotary	2	motor	B	phone_rotary_2	motor_label_B	0	test	1	176.502393041	1	857.261360507
TYO_121	121	gamepad	subject	George	HW	4	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	0	test	2	179.885021811	1	339.75132613
TYO_121	121	gamepad	subject	George	HW	2	62	0	14	sound	A	dog	rott	1	drum	A	dog_rott_1	drum_sound_A	0	test	3	183.358239957	1	507.779813022
TYO_121	121	gamepad	subject	George	HW	1	50	0	2	label	A	dog	rott	1	guitar	A	dog_rott_1	guitar_label_A	0	test	4	186.75146221	1	457.305733813
TYO_121	121	gamepad	subject	George	HW	3	57	0	9	label	A	phone	cell	2	dog	A	phone_cell_2	dog_label_A	0	test	5	190.335715923	1	669.633443467
TYO_121	121	gamepad	subject	George	HW	2	78	0	30	label	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_label_B	0	test	6	193.696164643	0	403.154538246
TYO_121	121	gamepad	subject	George	HW	2	61	0	13	sound	A	bird	hawk	2	motor	A	bird_hawk_2	motor_sound_A	0	test	7	197.183780642	1	528.422199073
TYO_121	121	gamepad	subject	George	HW	1	82	0	34	label	B	motor	harley	1	drum	B	motor_harley_1	drum_label_B	0	test	8	200.777125014	1	654.908108758
TYO_121	121	gamepad	subject	George	HW	4	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	0	test	9	204.117685694	1	422.500563785
TYO_121	121	gamepad	subject	George	HW	3	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	0	test	10	207.573236666	1	541.534692748
TYO_121	121	gamepad	subject	George	HW	1	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	0	test	11	211.081814831	1	519.090604037
TYO_121	121	gamepad	subject	George	HW	3	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	0	test	12	214.549332659	1	567.291376763
TYO_121	121	gamepad	subject	George	HW	3	53	0	5	label	A	drum	kit	2	guitar	A	drum_kit_2	guitar_label_A	0	test	13	218.023999355	1	543.194107478
TYO_121	121	gamepad	subject	George	HW	4	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	0	test	14	221.419458242	1	417.132494622
TYO_121	121	gamepad	subject	George	HW	4	66	0	18	sound	A	guitar	electric	1	drum	A	guitar_electric_1	drum_sound_A	0	test	15	224.843225462	1	528.159259818
TYO_121	121	gamepad	subject	George	HW	3	92	0	44	sound	B	phone	rotary	1	dog	B	phone_rotary_1	dog_sound_B	0	test	16	228.192216336	1	414.301038021
TYO_121	121	gamepad	subject	George	HW	1	83	0	35	label	B	motor	harley	2	phone	B	motor_harley_2	phone_label_B	0	test	17	231.665012386	1	496.767166769
TYO_121	121	gamepad	subject	George	HW	1	48	0	0	label	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_label_A	0	test	18	235.024311434	1	432.178343995
TYO_121	121	gamepad	subject	George	HW	2	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	0	test	19	238.429934742	1	364.841677132
TYO_121	121	gamepad	subject	George	HW	2	48	0	0	label	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_label_A	0	test	20	241.787065733	1	445.138281561
TYO_121	121	gamepad	subject	George	HW	2	70	0	22	sound	A	motor	dirt	1	bird	A	motor_dirt_1	bird_sound_A	0	test	21	245.319117375	1	491.286147269
TYO_121	121	gamepad	subject	George	HW	3	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	0	test	22	248.576269819	1	345.69074749
TYO_121	121	gamepad	subject	George	HW	3	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	0	test	23	252.025022141	1	403.329464374
TYO_121	121	gamepad	subject	George	HW	1	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	0	test	24	255.448781659	1	453.485229402
TYO_121	121	gamepad	subject	George	HW	2	88	0	40	sound	B	drum	bongo	1	phone	B	drum_bongo_1	phone_sound_B	0	test	25	258.968959959	1	610.004895716
TYO_121	121	gamepad	subject	George	HW	2	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	0	test	26	262.43052773	1	448.907445068
TYO_121	121	gamepad	subject	George	HW	2	69	0	21	sound	A	phone	cell	2	bird	A	phone_cell_2	bird_sound_A	0	test	27	265.79522712	1	429.599558469
TYO_121	121	gamepad	subject	George	HW	1	73	0	25	label	B	bird	song	2	drum	B	bird_song_2	drum_label_B	0	test	28	269.135463985	1	441.126348334
TYO_121	121	gamepad	subject	George	HW	1	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	0	test	29	272.559182431	1	530.39479407
TYO_121	121	gamepad	subject	George	HW	1	49	0	1	label	A	bird	hawk	2	dog	A	bird_hawk_2	dog_label_A	0	test	30	276.091345189	1	615.767923999
TYO_121	121	gamepad	subject	George	HW	1	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	0	test	31	279.681656774	1	653.16214785
TYO_121	121	gamepad	subject	George	HW	4	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	0	test	32	283.113763974	1	411.461513489
TYO_121	121	gamepad	subject	George	HW	2	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	0	test	33	286.487682375	1	461.758833029
TYO_121	121	gamepad	subject	George	HW	1	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	0	test	34	289.823241708	1	401.320564095
TYO_121	121	gamepad	subject	George	HW	3	87	0	39	sound	B	dog	york	2	phone	B	dog_york_2	phone_sound_B	0	test	35	293.301720841	1	501.827556523
TYO_121	121	gamepad	subject	George	HW	3	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	0	test	36	296.584050182	1	371.94323889
TYO_121	121	gamepad	subject	George	HW	1	86	0	38	sound	B	dog	york	1	guitar	B	dog_york_1	guitar_sound_B	0	test	37	300.074252667	1	480.297337868
TYO_121	121	gamepad	subject	George	HW	2	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	0	test	38	303.439633425	1	330.551384133
TYO_121	121	gamepad	subject	George	HW	4	49	0	1	label	A	bird	hawk	2	dog	A	bird_hawk_2	dog_label_A	0	test	39	306.850217007	1	492.629814893
TYO_121	121	gamepad	subject	George	HW	3	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	0	test	40	310.111712901	1	363.720976282
TYO_121	121	gamepad	subject	George	HW	2	53	0	5	label	A	drum	kit	2	guitar	A	drum_kit_2	guitar_label_A	0	test	41	313.677665378	1	650.154298055
TYO_121	121	gamepad	subject	George	HW	3	82	0	34	label	B	motor	harley	1	drum	B	motor_harley_1	drum_label_B	0	test	42	317.074074441	1	453.780806973
TYO_121	121	gamepad	subject	George	HW	2	86	0	38	sound	B	dog	york	1	guitar	B	dog_york_1	guitar_sound_B	0	test	43	320.450582262	1	455.960599473
TYO_121	121	gamepad	subject	George	HW	1	51	0	3	label	A	dog	rott	2	motor	A	dog_rott_2	motor_label_A	0	test	44	323.923961399	1	537.430345896
TYO_121	121	gamepad	subject	George	HW	4	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	0	test	45	327.409638541	1	532.92847285
TYO_121	121	gamepad	subject	George	HW	3	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	0	test	46	331.029709208	1	641.574482084
TYO_121	121	gamepad	subject	George	HW	1	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	0	test	47	334.383413187	1	397.675719229
TYO_121	121	gamepad	subject	George	HW	2	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	0	test	48	337.752259829	1	471.575600561
TYO_121	121	gamepad	subject	George	HW	2	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	0	test	49	341.172004115	1	420.518800849
TYO_121	121	gamepad	subject	George	HW	1	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	0	test	50	344.512399037	1	400.407427573
TYO_121	121	gamepad	subject	George	HW	4	56	0	8	label	A	phone	cell	1	bird	A	phone_cell_1	bird_label_A	0	test	51	347.857181415	1	437.293008552
TYO_121	121	gamepad	subject	George	HW	3	77	0	29	label	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_label_B	0	test	52	351.248588031	1	441.289539449
TYO_121	121	gamepad	subject	George	HW	2	85	0	37	sound	B	bird	song	2	drum	B	bird_song_2	drum_sound_B	0	test	53	354.655713796	1	485.605264548
TYO_121	121	gamepad	subject	George	HW	3	83	0	35	label	B	motor	harley	2	phone	B	motor_harley_2	phone_label_B	0	test	54	357.99491614	1	413.157233736
TYO_121	121	gamepad	subject	George	HW	2	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	0	test	55	361.318750286	1	382.243345375
TYO_121	121	gamepad	subject	George	HW	1	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	0	test	56	364.642559863	1	411.52642318
TYO_121	121	gamepad	subject	George	HW	2	77	0	29	label	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_label_B	0	test	57	368.049564977	1	380.801396444
TYO_121	121	gamepad	subject	George	HW	1	67	0	19	sound	A	guitar	electric	2	dog	A	guitar_electric_2	dog_sound_A	0	test	58	371.823240608	1	857.313068351
TYO_121	121	gamepad	subject	George	HW	2	81	0	33	label	B	phone	rotary	2	motor	B	phone_rotary_2	motor_label_B	0	test	59	375.375884761	1	518.790625851
TYO_121	121	gamepad	subject	George	HW	3	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	0	test	60	378.712541325	1	437.763879076
TYO_121	121	gamepad	subject	George	HW	4	88	0	40	sound	B	drum	bongo	1	phone	B	drum_bongo_1	phone_sound_B	0	test	61	382.169516643	1	544.245864847
TYO_121	121	gamepad	subject	George	HW	1	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	0	test	62	385.559901205	1	472.755343537
TYO_121	121	gamepad	subject	George	HW	2	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	0	test	63	388.850429339	1	370.340665919
TYO_121	121	gamepad	subject	George	HW	1	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	0	test	64	392.263563836	1	452.791025629
TYO_121	121	gamepad	subject	George	HW	4	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	0	test	65	395.581314073	1	409.239548026
TYO_121	121	gamepad	subject	George	HW	4	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	0	test	66	399.176234614	1	635.525044403
TYO_121	121	gamepad	subject	George	HW	3	73	0	25	label	B	bird	song	2	drum	B	bird_song_2	drum_label_B	0	test	67	402.562090899	1	439.274404896
TYO_121	121	gamepad	subject	George	HW	3	58	0	10	label	A	motor	dirt	1	phone	A	motor_dirt_1	phone_label_A	0	test	68	406.057629916	1	420.257328544
TYO_121	121	gamepad	subject	George	HW	3	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	0	test	69	409.301347518	1	317.811479443
TYO_121	121	gamepad	subject	George	HW	3	70	0	22	sound	A	motor	dirt	1	bird	A	motor_dirt_1	bird_sound_A	0	test	70	412.889523684	1	503.878996591
TYO_121	121	gamepad	subject	George	HW	2	79	0	31	label	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_label_B	0	test	71	416.199692321	0	390.596894198
TYO_121	121	gamepad	subject	George	HW	2	63	0	15	sound	A	dog	rott	2	motor	A	dog_rott_2	motor_sound_A	0	test	72	419.537927253	1	421.530585503
TYO_121	121	gamepad	subject	George	HW	4	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	0	test	73	422.88822549	1	423.6300661
TYO_121	121	gamepad	subject	George	HW	1	88	0	40	sound	B	drum	bongo	1	phone	B	drum_bongo_1	phone_sound_B	0	test	74	426.445124713	1	553.27748158
TYO_121	121	gamepad	subject	George	HW	1	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	0	test	75	429.83556685	1	494.858748047
TYO_121	121	gamepad	subject	George	HW	1	89	0	41	sound	B	drum	bongo	2	phone	B	drum_bongo_2	phone_sound_B	0	test	76	433.378441544	1	557.903306559
TYO_121	121	gamepad	subject	George	HW	2	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	0	test	77	436.866380991	1	587.787074153
TYO_121	121	gamepad	subject	George	HW	3	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	0	test	78	440.192514114	1	383.174084476
TYO_121	121	gamepad	subject	George	HW	4	60	0	12	sound	A	bird	hawk	1	dog	A	bird_hawk_1	dog_sound_A	0	test	79	443.57825965	1	471.140302252
TYO_121	121	gamepad	subject	George	HW	1	58	0	10	label	A	motor	dirt	1	phone	A	motor_dirt_1	phone_label_A	0	test	80	446.971342916	1	487.315286999
TYO_121	121	gamepad	subject	George	HW	2	65	0	17	sound	A	drum	kit	2	phone	A	drum_kit_2	phone_sound_A	0	test	81	450.394748915	1	480.453561177
TYO_121	121	gamepad	subject	George	HW	2	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	0	test	82	453.851867254	0	554.151379038
TYO_121	121	gamepad	subject	George	HW	3	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	0	test	83	457.261585007	1	453.767971718
TYO_121	121	gamepad	subject	George	HW	2	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	0	test	84	460.574428877	1	417.442374281
TYO_121	121	gamepad	subject	George	HW	1	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	0	test	85	463.856779122	1	365.562651656
TYO_121	121	gamepad	subject	George	HW	3	86	0	38	sound	B	dog	york	1	guitar	B	dog_york_1	guitar_sound_B	0	test	86	467.282660124	1	475.75732565
TYO_121	121	gamepad	subject	George	HW	3	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	0	test	87	470.624737198	1	411.134031136
TYO_121	121	gamepad	subject	George	HW	1	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	0	test	88	473.944569313	1	399.091264117
TYO_121	121	gamepad	subject	George	HW	1	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	0	test	89	477.23504794	1	379.646590445
TYO_121	121	gamepad	subject	George	HW	1	72	0	24	label	B	bird	song	1	guitar	B	bird_song_1	guitar_label_B	0	test	90	480.64216197	1	424.218287226
TYO_121	121	gamepad	subject	George	HW	4	52	0	4	label	A	drum	kit	1	phone	A	drum_kit_1	phone_label_A	0	test	91	483.957624598	1	411.216176813
TYO_121	121	gamepad	subject	George	HW	4	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	1	test	92	534.63094506	1	360.111703398
TYO_121	121	gamepad	subject	George	HW	1	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	1	test	93	537.988032778	1	454.708245466
TYO_121	121	gamepad	subject	George	HW	4	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	1	test	94	541.306210612	1	363.689438207
TYO_121	121	gamepad	subject	George	HW	4	81	0	33	label	B	phone	rotary	2	motor	B	phone_rotary_2	motor_label_B	1	test	95	544.660677371	1	415.558159235
TYO_121	121	gamepad	subject	George	HW	4	48	0	0	label	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_label_A	1	test	96	548.052224441	1	482.416988001
TYO_121	121	gamepad	subject	George	HW	3	48	0	0	label	A	bird	hawk	1	guitar	A	bird_hawk_1	guitar_label_A	1	test	97	551.806805984	1	383.511468302
TYO_121	121	gamepad	subject	George	HW	2	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	1	test	98	555.092854615	1	312.180470908
TYO_121	121	gamepad	subject	George	HW	3	67	0	19	sound	A	guitar	electric	2	dog	A	guitar_electric_2	dog_sound_A	1	test	99	558.447302305	1	411.113494774
TYO_121	121	gamepad	subject	George	HW	2	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	1	test	100	561.650778091	1	284.995773574
TYO_121	121	gamepad	subject	George	HW	2	68	0	20	sound	A	phone	cell	1	motor	A	phone_cell_1	motor_sound_A	1	test	101	565.053283899	1	426.421183278
TYO_121	121	gamepad	subject	George	HW	3	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	1	test	102	568.293747949	1	328.321350622
TYO_121	121	gamepad	subject	George	HW	3	91	0	43	sound	B	guitar	acoustic	2	bird	B	guitar_acoustic_2	bird_sound_B	1	test	103	571.741640675	1	507.003463688
TYO_121	121	gamepad	subject	George	HW	1	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	1	test	104	575.007972892	1	368.145837798
TYO_121	121	gamepad	subject	George	HW	2	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	1	test	105	578.531615977	1	555.73708273
TYO_121	121	gamepad	subject	George	HW	2	94	0	46	sound	B	motor	harley	1	dog	B	motor_harley_1	dog_sound_B	1	test	106	581.972101663	1	532.29074413
TYO_121	121	gamepad	subject	George	HW	1	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	1	test	107	585.282938099	1	402.358752559
TYO_121	121	gamepad	subject	George	HW	2	55	0	7	label	A	guitar	electric	2	bird	A	guitar_electric_2	bird_label_A	1	test	108	588.636375105	1	432.338234619
TYO_121	121	gamepad	subject	George	HW	4	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	1	test	109	592.026790472	1	357.226338587
TYO_121	121	gamepad	subject	George	HW	4	58	0	10	label	A	motor	dirt	1	phone	A	motor_dirt_1	phone_label_A	1	test	110	595.383914862	1	426.533766789
TYO_121	121	gamepad	subject	George	HW	3	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	1	test	111	598.699362088	1	390.139225754
TYO_121	121	gamepad	subject	George	HW	3	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	1	test	112	601.981502935	1	379.384751315
TYO_121	121	gamepad	subject	George	HW	2	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	1	test	113	605.317295136	1	366.977829952
TYO_121	121	gamepad	subject	George	HW	2	67	0	19	sound	A	guitar	electric	2	dog	A	guitar_electric_2	dog_sound_A	1	test	114	608.64579948	0	420.883688843
TYO_121	121	gamepad	subject	George	HW	3	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	1	test	115	611.963597024	1	342.544276966
TYO_121	121	gamepad	subject	George	HW	2	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	1	test	116	615.226707226	1	341.107095475
TYO_121	121	gamepad	subject	George	HW	4	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	1	test	117	618.540499071	1	345.583298127
TYO_121	121	gamepad	subject	George	HW	4	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	1	test	118	621.940926668	1	480.270567117
TYO_121	121	gamepad	subject	George	HW	4	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	1	test	119	625.366127036	1	506.363901426
TYO_121	121	gamepad	subject	George	HW	4	57	0	9	label	A	phone	cell	2	dog	A	phone_cell_2	dog_label_A	1	test	120	628.789410917	1	482.899593539
TYO_121	121	gamepad	subject	George	HW	3	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	1	test	121	632.069832573	1	330.187963089
TYO_121	121	gamepad	subject	George	HW	2	60	0	12	sound	A	bird	hawk	1	dog	A	bird_hawk_1	dog_sound_A	1	test	122	635.552718965	1	586.739350809
TYO_121	121	gamepad	subject	George	HW	3	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	1	test	123	639.034790868	1	489.020175184
TYO_121	121	gamepad	subject	George	HW	4	54	0	6	label	A	guitar	electric	1	drum	A	guitar_electric_1	drum_label_A	1	test	124	642.653869187	1	709.304641001
TYO_121	121	gamepad	subject	George	HW	2	49	0	1	label	A	bird	hawk	2	dog	A	bird_hawk_2	dog_label_A	1	test	125	645.965613626	0	363.413663697
TYO_121	121	gamepad	subject	George	HW	4	63	0	15	sound	A	dog	rott	2	motor	A	dog_rott_2	motor_sound_A	1	test	126	649.339376537	0	415.156599251
TYO_121	121	gamepad	subject	George	HW	3	84	0	36	sound	B	bird	song	1	dog	B	bird_song_1	dog_sound_B	1	test	127	652.734033405	1	477.629072266
TYO_121	121	gamepad	subject	George	HW	3	89	0	41	sound	B	drum	bongo	2	phone	B	drum_bongo_2	phone_sound_B	1	test	128	656.18711414	0	416.628986015
TYO_121	121	gamepad	subject	George	HW	1	78	0	30	label	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_label_B	1	test	129	659.635638361	1	534.249770339
TYO_121	121	gamepad	subject	George	HW	4	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	1	test	130	662.965343719	1	411.26128356
TYO_121	121	gamepad	subject	George	HW	3	78	0	30	label	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_label_B	1	test	131	666.291565589	1	417.512784828
TYO_121	121	gamepad	subject	George	HW	3	50	0	2	label	A	dog	rott	1	guitar	A	dog_rott_1	guitar_label_A	1	test	132	669.657431519	1	455.162246712
TYO_121	121	gamepad	subject	George	HW	4	93	0	45	sound	B	phone	rotary	2	motor	B	phone_rotary_2	motor_sound_B	1	test	133	673.055943363	1	505.060206517
TYO_121	121	gamepad	subject	George	HW	3	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	1	test	134	676.437873529	1	480.315307039
TYO_121	121	gamepad	subject	George	HW	4	86	0	38	sound	B	dog	york	1	guitar	B	dog_york_1	guitar_sound_B	1	test	135	679.786663073	1	435.600589029
TYO_121	121	gamepad	subject	George	HW	3	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	1	test	136	683.068827023	1	381.871122983
TYO_121	121	gamepad	subject	George	HW	2	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	1	test	137	686.409306658	1	446.240646299
TYO_121	121	gamepad	subject	George	HW	2	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	1	test	138	689.800841259	1	418.752670172
TYO_121	121	gamepad	subject	George	HW	4	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	1	test	139	693.273453581	1	533.997099265
TYO_121	121	gamepad	subject	George	HW	2	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	1	test	140	696.677247315	1	403.15013763
TYO_121	121	gamepad	subject	George	HW	4	91	0	43	sound	B	guitar	acoustic	2	bird	B	guitar_acoustic_2	bird_sound_B	1	test	141	700.110856606	1	444.266951294
TYO_121	121	gamepad	subject	George	HW	1	59	0	11	label	A	motor	dirt	2	phone	A	motor_dirt_2	phone_label_A	1	test	142	703.48639775	1	457.287031109
TYO_121	121	gamepad	subject	George	HW	4	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	1	test	143	706.793554503	1	393.843112863
TYO_121	121	gamepad	subject	George	HW	3	79	0	31	label	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_label_B	1	test	144	710.233987381	1	426.433651824
TYO_121	121	gamepad	subject	George	HW	4	92	0	44	sound	B	phone	rotary	1	dog	B	phone_rotary_1	dog_sound_B	1	test	145	713.666075512	1	509.767076932
TYO_121	121	gamepad	subject	George	HW	2	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	1	test	146	717.02113966	1	329.771000776
TYO_121	121	gamepad	subject	George	HW	1	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	1	test	147	720.263750864	1	337.674949085
TYO_121	121	gamepad	subject	George	HW	2	66	0	18	sound	A	guitar	electric	1	drum	A	guitar_electric_1	drum_sound_A	1	test	148	723.694065163	1	473.084292724
TYO_121	121	gamepad	subject	George	HW	1	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	1	test	149	727.036193944	1	415.336659527
TYO_121	121	gamepad	subject	George	HW	2	50	0	2	label	A	dog	rott	1	guitar	A	dog_rott_1	guitar_label_A	1	test	150	730.447348879	1	485.973453033
TYO_121	121	gamepad	subject	George	HW	4	51	0	3	label	A	dog	rott	2	motor	A	dog_rott_2	motor_label_A	1	test	151	733.917088671	1	521.14791167
TYO_121	121	gamepad	subject	George	HW	4	78	0	30	label	B	guitar	acoustic	1	drum	B	guitar_acoustic_1	drum_label_B	1	test	152	737.343253883	1	476.140182931
TYO_121	121	gamepad	subject	George	HW	4	71	0	23	sound	A	motor	dirt	2	guitar	A	motor_dirt_2	guitar_sound_A	1	test	153	740.735201046	1	452.319054981
TYO_121	121	gamepad	subject	George	HW	3	68	0	20	sound	A	phone	cell	1	motor	A	phone_cell_1	motor_sound_A	1	test	154	744.188352192	1	493.403230445
TYO_121	121	gamepad	subject	George	HW	4	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	1	test	155	747.462663168	1	331.247054739
TYO_121	121	gamepad	subject	George	HW	4	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	1	test	156	750.800865829	1	356.056130375
TYO_121	121	gamepad	subject	George	HW	3	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	1	test	157	754.069848709	1	342.167654075
TYO_121	121	gamepad	subject	George	HW	3	72	0	24	label	B	bird	song	1	guitar	B	bird_song_1	guitar_label_B	1	test	158	757.57513775	1	590.911907959
TYO_121	121	gamepad	subject	George	HW	3	76	0	28	label	B	drum	bongo	1	bird	B	drum_bongo_1	bird_label_B	1	test	159	760.865652682	1	354.544137721
TYO_121	121	gamepad	subject	George	HW	1	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	1	test	160	764.086149846	1	295.326317893
TYO_121	121	gamepad	subject	George	HW	1	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	1	test	161	767.366444984	1	359.91110676
TYO_121	121	gamepad	subject	George	HW	4	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	1	test	162	770.620463426	1	337.775797467
TYO_121	121	gamepad	subject	George	HW	2	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	1	test	163	773.955013541	1	422.047662782
TYO_121	121	gamepad	subject	George	HW	1	62	0	14	sound	A	dog	rott	1	drum	A	dog_rott_1	drum_sound_A	1	test	164	777.310074756	1	444.00657888
TYO_121	121	gamepad	subject	George	HW	2	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	1	test	165	780.590407299	1	363.445935189
TYO_121	121	gamepad	subject	George	HW	3	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	1	test	166	784.0470434	1	412.876324961
TYO_121	121	gamepad	subject	George	HW	1	53	0	5	label	A	drum	kit	2	guitar	A	drum_kit_2	guitar_label_A	1	test	167	787.50432713	1	496.91312178
TYO_121	121	gamepad	subject	George	HW	2	59	0	11	label	A	motor	dirt	2	phone	A	motor_dirt_2	phone_label_A	1	test	168	790.879746155	1	458.320085541
TYO_121	121	gamepad	subject	George	HW	1	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	1	test	169	794.206721272	1	417.432839633
TYO_121	121	gamepad	subject	George	HW	3	74	0	26	label	B	dog	york	1	guitar	B	dog_york_1	guitar_label_B	1	test	170	797.768928788	1	506.405707682
TYO_121	121	gamepad	subject	George	HW	4	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	1	test	171	801.047177253	1	334.692769917
TYO_121	121	gamepad	subject	George	HW	1	61	0	13	sound	A	bird	hawk	2	motor	A	bird_hawk_2	motor_sound_A	1	test	172	804.497130221	1	537.114598672
TYO_121	121	gamepad	subject	George	HW	3	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	1	test	173	808.136191194	1	393.353539752
TYO_121	121	gamepad	subject	George	HW	4	95	0	47	sound	B	motor	harley	2	phone	B	motor_harley_2	phone_sound_B	1	test	174	811.698502859	1	642.698850133
TYO_121	121	gamepad	subject	George	HW	4	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	1	test	175	814.979392819	1	377.401521546
TYO_121	121	gamepad	subject	George	HW	3	66	0	18	sound	A	guitar	electric	1	drum	A	guitar_electric_1	drum_sound_A	1	test	176	818.288957466	1	390.778788016
TYO_121	121	gamepad	subject	George	HW	3	63	0	15	sound	A	dog	rott	2	motor	A	dog_rott_2	motor_sound_A	1	test	177	821.641013398	1	445.660859579
TYO_121	121	gamepad	subject	George	HW	3	69	0	21	sound	A	phone	cell	2	bird	A	phone_cell_2	bird_sound_A	1	test	178	825.040791898	1	487.175199436
TYO_121	121	gamepad	subject	George	HW	4	84	0	36	sound	B	bird	song	1	dog	B	bird_song_1	dog_sound_B	1	test	179	828.601394275	1	510.704783606
TYO_121	121	gamepad	subject	George	HW	2	82	0	34	label	B	motor	harley	1	drum	B	motor_harley_1	drum_label_B	1	test	180	832.131489458	1	512.317624874
TYO_121	121	gamepad	subject	George	HW	3	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	1	test	181	835.405291791	1	350.728767226
TYO_121	121	gamepad	subject	George	HW	1	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	1	test	182	839.070692902	1	591.009455849
TYO_121	121	gamepad	subject	George	HW	1	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	1	test	183	842.37788376	1	354.315303499
TYO_121	121	gamepad	subject	George	HW	2	71	0	23	sound	A	motor	dirt	2	guitar	A	motor_dirt_2	guitar_sound_A	1	test	184	845.793218586	1	490.334138274
TYO_121	121	gamepad	subject	George	HW	1	56	0	8	label	A	phone	cell	1	bird	A	phone_cell_1	bird_label_A	1	test	185	849.301141421	1	508.327328251
TYO_121	121	gamepad	subject	George	HW	4	59	0	11	label	A	motor	dirt	2	phone	A	motor_dirt_2	phone_label_A	1	test	186	852.815679177	1	591.749866609
TYO_121	121	gamepad	subject	George	HW	3	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	1	test	187	856.289427603	1	357.970416546
TYO_121	121	gamepad	subject	George	HW	1	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	1	test	188	859.638209812	0	410.285070888
TYO_121	121	gamepad	subject	George	HW	2	90	0	42	sound	B	guitar	acoustic	1	motor	B	guitar_acoustic_1	motor_sound_B	1	test	189	863.185440423	1	496.75726518
TYO_121	121	gamepad	subject	George	HW	4	76	0	28	label	B	drum	bongo	1	bird	B	drum_bongo_1	bird_label_B	1	test	190	866.737491955	1	450.331057888
TYO_121	121	gamepad	subject	George	HW	3	51	0	3	label	A	dog	rott	2	motor	A	dog_rott_2	motor_label_A	1	test	191	870.267811204	1	546.298771747
TYO_121	121	gamepad	subject	George	HW	4	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	1	test	192	873.675021316	1	403.777231346
TYO_121	121	gamepad	subject	George	HW	1	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	1	test	193	876.923611913	1	319.733466837
TYO_121	121	gamepad	subject	George	HW	1	55	0	7	label	A	guitar	electric	2	bird	A	guitar_electric_2	bird_label_A	1	test	194	880.347327792	1	504.924152861
TYO_121	121	gamepad	subject	George	HW	1	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	1	test	195	883.68782943	1	315.784976585
TYO_121	121	gamepad	subject	George	HW	4	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	1	test	196	887.045114445	1	334.82919028
TYO_121	121	gamepad	subject	George	HW	3	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	2	test	197	923.923334305	1	371.039637015
TYO_121	121	gamepad	subject	George	HW	3	56	0	8	label	A	phone	cell	1	bird	A	phone_cell_1	bird_label_A	2	test	198	927.313677795	1	491.050345358
TYO_121	121	gamepad	subject	George	HW	2	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	2	test	199	930.657042795	1	433.920271113
TYO_121	121	gamepad	subject	George	HW	4	55	0	7	label	A	guitar	electric	2	bird	A	guitar_electric_2	bird_label_A	2	test	200	933.961300614	1	391.840080149
TYO_121	121	gamepad	subject	George	HW	3	88	0	40	sound	B	drum	bongo	1	phone	B	drum_bongo_1	phone_sound_B	2	test	201	937.643745107	1	656.487578177
TYO_121	121	gamepad	subject	George	HW	2	72	0	24	label	B	bird	song	1	guitar	B	bird_song_1	guitar_label_B	2	test	202	941.025392163	1	458.562488435
TYO_121	121	gamepad	subject	George	HW	4	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	2	test	203	944.357528884	1	410.771710332
TYO_121	121	gamepad	subject	George	HW	2	73	0	25	label	B	bird	song	2	drum	B	bird_song_2	drum_label_B	2	test	204	947.811107261	1	428.213351173
TYO_121	121	gamepad	subject	George	HW	3	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	2	test	205	951.136819021	1	352.132943925
TYO_121	121	gamepad	subject	George	HW	1	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	2	test	206	954.633941541	1	411.7009826
TYO_121	121	gamepad	subject	George	HW	4	50	0	2	label	A	dog	rott	1	guitar	A	dog_rott_1	guitar_label_A	2	test	207	958.0526194	1	505.401257542
TYO_121	121	gamepad	subject	George	HW	1	57	0	9	label	A	phone	cell	2	dog	A	phone_cell_2	dog_label_A	2	test	208	961.402376722	1	425.622463808
TYO_121	121	gamepad	subject	George	HW	4	85	0	37	sound	B	bird	song	2	drum	B	bird_song_2	drum_sound_B	2	test	209	964.883384033	1	439.778280095
TYO_121	121	gamepad	subject	George	HW	1	64	0	16	sound	A	drum	kit	1	dog	A	drum_kit_1	dog_sound_A	2	test	210	968.223868068	0	417.186769424
TYO_121	121	gamepad	subject	George	HW	3	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	2	test	211	971.538081643	1	412.847354077
TYO_121	121	gamepad	subject	George	HW	4	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	2	test	212	975.258747316	1	660.122154863
TYO_121	121	gamepad	subject	George	HW	3	85	0	37	sound	B	bird	song	2	drum	B	bird_song_2	drum_sound_B	2	test	213	978.779543175	1	590.947479941
TYO_121	121	gamepad	subject	George	HW	4	70	0	22	sound	A	motor	dirt	1	bird	A	motor_dirt_1	bird_sound_A	2	test	214	982.370521826	1	601.312862942
TYO_121	121	gamepad	subject	George	HW	4	74	0	26	label	B	dog	york	1	guitar	B	dog_york_1	guitar_label_B	2	test	215	985.775866792	1	485.830798396
TYO_121	121	gamepad	subject	George	HW	4	61	0	13	sound	A	bird	hawk	2	motor	A	bird_hawk_2	motor_sound_A	2	test	216	989.195844679	1	503.152521327
TYO_121	121	gamepad	subject	George	HW	3	64	0	16	sound	A	drum	kit	1	dog	A	drum_kit_1	dog_sound_A	2	test	217	992.707902665	1	483.149697655
TYO_121	121	gamepad	subject	George	HW	3	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	2	test	218	996.013865006	1	293.762250687
TYO_121	121	gamepad	subject	George	HW	2	84	0	36	sound	B	bird	song	1	dog	B	bird_song_1	dog_sound_B	2	test	219	999.495883001	1	569.384256261
TYO_121	121	gamepad	subject	George	HW	2	54	0	6	label	A	guitar	electric	1	drum	A	guitar_electric_1	drum_label_A	2	test	220	1003.03640188	1	558.213186217
TYO_121	121	gamepad	subject	George	HW	4	62	0	14	sound	A	dog	rott	1	drum	A	dog_rott_1	drum_sound_A	2	test	221	1006.40421546	1	442.723420449
TYO_121	121	gamepad	subject	George	HW	4	89	0	41	sound	B	drum	bongo	2	phone	B	drum_bongo_2	phone_sound_B	2	test	222	1009.901697	1	550.866654608
TYO_121	121	gamepad	subject	George	HW	2	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	2	test	223	1013.28255524	1	473.569098511
TYO_121	121	gamepad	subject	George	HW	3	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	2	test	224	1016.63798171	1	451.786942198
TYO_121	121	gamepad	subject	George	HW	3	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	2	test	225	1020.03847312	1	486.168182106
TYO_121	121	gamepad	subject	George	HW	3	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	2	test	226	1023.78742952	1	673.147368827
TYO_121	121	gamepad	subject	George	HW	4	94	0	46	sound	B	motor	harley	1	dog	B	motor_harley_1	dog_sound_B	2	test	227	1027.19415703	1	492.521265289
TYO_121	121	gamepad	subject	George	HW	2	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	2	test	228	1030.46812622	1	371.747776284
TYO_121	121	gamepad	subject	George	HW	3	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	2	test	229	1033.75847613	1	394.749281695
TYO_121	121	gamepad	subject	George	HW	3	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	2	test	230	1037.19056389	1	344.745339477
TYO_121	121	gamepad	subject	George	HW	1	85	0	37	sound	B	bird	song	2	drum	B	bird_song_2	drum_sound_B	2	test	231	1040.6142849	1	505.003731465
TYO_121	121	gamepad	subject	George	HW	3	71	0	23	sound	A	motor	dirt	2	guitar	A	motor_dirt_2	guitar_sound_A	2	test	232	1044.30110512	1	763.42283166
TYO_121	121	gamepad	subject	George	HW	4	65	0	17	sound	A	drum	kit	2	phone	A	drum_kit_2	phone_sound_A	2	test	233	1048.0706698	1	663.117902819
TYO_121	121	gamepad	subject	George	HW	2	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	2	test	234	1051.34376509	1	352.127809776
TYO_121	121	gamepad	subject	George	HW	1	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	2	test	235	1054.69136316	1	379.649890936
TYO_121	121	gamepad	subject	George	HW	2	89	0	41	sound	B	drum	bongo	2	phone	B	drum_bongo_2	phone_sound_B	2	test	236	1058.39277705	1	597.036523628
TYO_121	121	gamepad	subject	George	HW	2	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	2	test	237	1061.62738749	1	278.599417303
TYO_121	121	gamepad	subject	George	HW	2	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	2	test	238	1064.98747426	1	280.664059217
TYO_121	121	gamepad	subject	George	HW	1	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	2	test	239	1068.44597001	1	320.989487926
TYO_121	121	gamepad	subject	George	HW	1	80	0	32	label	B	phone	rotary	1	drum	B	phone_rotary_1	drum_label_B	2	test	240	1071.77327847	1	410.512071569
TYO_121	121	gamepad	subject	George	HW	3	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	2	test	241	1075.33955953	1	586.408201372
TYO_121	121	gamepad	subject	George	HW	1	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	2	test	242	1078.55891362	1	320.131359622
TYO_121	121	gamepad	subject	George	HW	1	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	2	test	243	1081.8200549	1	329.63494712
TYO_121	121	gamepad	subject	George	HW	4	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	2	test	244	1085.09003563	1	332.653064979
TYO_121	121	gamepad	subject	George	HW	4	64	0	16	sound	A	drum	kit	1	dog	A	drum_kit_1	dog_sound_A	2	test	245	1088.46171629	1	428.806706681
TYO_121	121	gamepad	subject	George	HW	1	76	0	28	label	B	drum	bongo	1	bird	B	drum_bongo_1	bird_label_B	2	test	246	1091.9041357	1	495.795354713
TYO_121	121	gamepad	subject	George	HW	4	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	2	test	247	1095.12382901	1	311.01979746
TYO_121	121	gamepad	subject	George	HW	1	79	0	31	label	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_label_B	2	test	248	1098.65163842	1	608.467599261
TYO_121	121	gamepad	subject	George	HW	1	93	0	45	sound	B	phone	rotary	2	motor	B	phone_rotary_2	motor_sound_B	2	test	249	1102.1754975	1	548.212691094
TYO_121	121	gamepad	subject	George	HW	2	83	0	35	label	B	motor	harley	2	phone	B	motor_harley_2	phone_label_B	2	test	250	1105.5074835	1	408.537276322
TYO_121	121	gamepad	subject	George	HW	4	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	2	test	251	1108.731986	1	307.237431989
TYO_121	121	gamepad	subject	George	HW	3	52	0	4	label	A	drum	kit	1	phone	A	drum_kit_1	phone_label_A	2	test	252	1112.08478051	1	411.702082725
TYO_121	121	gamepad	subject	George	HW	1	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	2	test	253	1115.36228086	1	366.871113889
TYO_121	121	gamepad	subject	George	HW	3	80	0	32	label	B	phone	rotary	1	drum	B	phone_rotary_1	drum_label_B	2	test	254	1118.83671359	1	457.82574499
TYO_121	121	gamepad	subject	George	HW	3	75	0	27	label	B	dog	york	2	guitar	B	dog_york_2	guitar_label_B	2	test	255	1122.2780607	1	449.929864495
TYO_121	121	gamepad	subject	George	HW	1	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	2	test	256	1125.55858211	1	371.304043219
TYO_121	121	gamepad	subject	George	HW	3	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	2	test	257	1129.02399019	1	536.558648804
TYO_121	121	gamepad	subject	George	HW	2	51	0	3	label	A	dog	rott	2	motor	A	dog_rott_2	motor_label_A	2	test	258	1132.38942265	1	424.590876326
TYO_121	121	gamepad	subject	George	HW	2	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	2	test	259	1135.80482129	1	506.995029049
TYO_121	121	gamepad	subject	George	HW	1	92	0	44	sound	B	phone	rotary	1	dog	B	phone_rotary_1	dog_sound_B	2	test	260	1139.35029384	1	596.557218581
TYO_121	121	gamepad	subject	George	HW	2	95	0	47	sound	B	motor	harley	2	phone	B	motor_harley_2	phone_sound_B	2	test	261	1142.7689816	1	454.172832193
TYO_121	121	gamepad	subject	George	HW	1	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	2	test	262	1146.19687187	1	444.419140695
TYO_121	121	gamepad	subject	George	HW	1	87	0	39	sound	B	dog	york	2	phone	B	dog_york_2	phone_sound_B	2	test	263	1149.59018323	1	480.324108386
TYO_121	121	gamepad	subject	George	HW	1	71	0	23	sound	A	motor	dirt	2	guitar	A	motor_dirt_2	guitar_sound_A	2	test	264	1153.07360504	1	553.717547446
TYO_121	121	gamepad	subject	George	HW	1	68	0	20	sound	A	phone	cell	1	motor	A	phone_cell_1	motor_sound_A	2	test	265	1156.43069239	1	448.581062839
TYO_121	121	gamepad	subject	George	HW	3	55	0	7	label	A	guitar	electric	2	bird	A	guitar_electric_2	bird_label_A	2	test	266	1159.81282682	1	467.080328497
TYO_121	121	gamepad	subject	George	HW	4	87	0	39	sound	B	dog	york	2	phone	B	dog_york_2	phone_sound_B	2	test	267	1163.23046685	1	492.896788055
TYO_121	121	gamepad	subject	George	HW	2	93	0	45	sound	B	phone	rotary	2	motor	B	phone_rotary_2	motor_sound_B	2	test	268	1166.65201541	1	484.631619183
TYO_121	121	gamepad	subject	George	HW	4	80	0	32	label	B	phone	rotary	1	drum	B	phone_rotary_1	drum_label_B	2	test	269	1170.13409795	1	457.841147319
TYO_121	121	gamepad	subject	George	HW	2	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	2	test	270	1173.36617214	1	305.803550989
TYO_121	121	gamepad	subject	George	HW	4	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	2	test	271	1176.68168611	1	308.121964219
TYO_121	121	gamepad	subject	George	HW	2	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	2	test	272	1180.03888861	1	413.647906971
TYO_121	121	gamepad	subject	George	HW	4	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	2	test	273	1183.25429238	1	330.908570788
TYO_121	121	gamepad	subject	George	HW	2	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	2	test	274	1186.553177	1	378.131297301
TYO_121	121	gamepad	subject	George	HW	4	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	2	test	275	1189.93623593	1	465.082063107
TYO_121	121	gamepad	subject	George	HW	1	60	0	12	sound	A	bird	hawk	1	dog	A	bird_hawk_1	dog_sound_A	2	test	276	1193.32144642	1	476.398721687
TYO_121	121	gamepad	subject	George	HW	1	84	0	36	sound	B	bird	song	1	dog	B	bird_song_1	dog_sound_B	2	test	277	1196.65542482	1	420.019692858
TYO_121	121	gamepad	subject	George	HW	2	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	2	test	278	1200.05657999	1	444.580498151
TYO_121	121	gamepad	subject	George	HW	4	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	2	test	279	1203.7469277	1	743.206942803
TYO_121	121	gamepad	subject	George	HW	3	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	2	test	280	1207.04571293	1	382.276350399
TYO_121	121	gamepad	subject	George	HW	3	93	0	45	sound	B	phone	rotary	2	motor	B	phone_rotary_2	motor_sound_B	2	test	281	1210.51112285	1	490.883120336
TYO_121	121	gamepad	subject	George	HW	3	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	2	test	282	1213.97712465	1	563.469038578
TYO_121	121	gamepad	subject	George	HW	1	69	0	21	sound	A	phone	cell	2	bird	A	phone_cell_2	bird_sound_A	2	test	283	1217.37581215	1	482.514169184
TYO_121	121	gamepad	subject	George	HW	4	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	2	test	284	1220.6408271	1	354.122774792
TYO_121	121	gamepad	subject	George	HW	1	74	0	26	label	B	dog	york	1	guitar	B	dog_york_1	guitar_label_B	2	test	285	1223.98378651	1	434.115000186
TYO_121	121	gamepad	subject	George	HW	2	57	0	9	label	A	phone	cell	2	dog	A	phone_cell_2	dog_label_A	2	test	286	1227.35503408	1	428.609410417
TYO_121	121	gamepad	subject	George	HW	3	54	0	6	label	A	guitar	electric	1	drum	A	guitar_electric_1	drum_label_A	2	test	287	1230.73728109	1	438.894848106
TYO_121	121	gamepad	subject	George	HW	4	67	0	19	sound	A	guitar	electric	2	dog	A	guitar_electric_2	dog_sound_A	3	test	288	1289.53278618	1	403.259787359
TYO_121	121	gamepad	subject	George	HW	2	91	0	43	sound	B	guitar	acoustic	2	bird	B	guitar_acoustic_2	bird_sound_B	3	test	289	1292.88126805	1	448.293920024
TYO_121	121	gamepad	subject	George	HW	1	70	0	22	sound	A	motor	dirt	1	bird	A	motor_dirt_1	bird_sound_A	3	test	290	1296.24135628	1	383.176284842
TYO_121	121	gamepad	subject	George	HW	1	77	0	29	label	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_label_B	3	test	291	1299.55642872	1	389.31373565
TYO_121	121	gamepad	subject	George	HW	2	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	3	test	292	1302.86102869	0	390.675739269
TYO_121	121	gamepad	subject	George	HW	3	61	0	13	sound	A	bird	hawk	2	motor	A	bird_hawk_2	motor_sound_A	3	test	293	1306.22649819	1	455.936029088
TYO_121	121	gamepad	subject	George	HW	2	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	3	test	294	1309.54190838	1	383.765606326
TYO_121	121	gamepad	subject	George	HW	2	75	0	27	label	B	dog	york	2	guitar	B	dog_york_2	guitar_label_B	3	test	295	1312.98562965	1	501.812154311
TYO_121	121	gamepad	subject	George	HW	2	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	3	test	296	1316.32808188	1	377.612019656
TYO_121	121	gamepad	subject	George	HW	3	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	3	test	297	1319.55211204	1	304.03925397
TYO_121	121	gamepad	subject	George	HW	4	68	0	20	sound	A	phone	cell	1	motor	A	phone_cell_1	motor_sound_A	3	test	298	1322.98206659	1	499.639329384
TYO_121	121	gamepad	subject	George	HW	4	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	3	test	299	1326.42748027	1	495.134889381
TYO_121	121	gamepad	subject	George	HW	4	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	3	test	300	1329.75225983	1	406.651961152
TYO_121	121	gamepad	subject	George	HW	2	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	3	test	301	1333.11227692	1	426.940460922
TYO_121	121	gamepad	subject	George	HW	4	75	0	27	label	B	dog	york	2	guitar	B	dog_york_2	guitar_label_B	3	test	302	1336.50626489	1	460.060179001
TYO_121	121	gamepad	subject	George	HW	3	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	3	test	303	1339.91423558	1	479.694080888
TYO_121	121	gamepad	subject	George	HW	1	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	3	test	304	1343.27139334	1	424.663120415
TYO_121	121	gamepad	subject	George	HW	4	77	0	29	label	B	drum	bongo	2	guitar	B	drum_bongo_2	guitar_label_B	3	test	305	1346.74828677	1	569.103347603
TYO_121	121	gamepad	subject	George	HW	3	65	0	17	sound	A	drum	kit	2	phone	A	drum_kit_2	phone_sound_A	3	test	306	1350.24208459	1	588.272246649
TYO_121	121	gamepad	subject	George	HW	4	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	3	test	307	1353.54458472	1	325.590008986
TYO_121	121	gamepad	subject	George	HW	3	94	0	46	sound	B	motor	harley	1	dog	B	motor_harley_1	dog_sound_B	3	test	308	1356.8916239	1	438.84497392
TYO_121	121	gamepad	subject	George	HW	4	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	3	test	309	1360.18192833	1	335.083328187
TYO_121	121	gamepad	subject	George	HW	3	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	3	test	310	1363.56403526	1	470.023268485
TYO_121	121	gamepad	subject	George	HW	4	69	0	21	sound	A	phone	cell	2	bird	A	phone_cell_2	bird_sound_A	3	test	311	1366.87950522	1	393.377376487
TYO_121	121	gamepad	subject	George	HW	3	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	3	test	312	1370.26996459	1	451.593313133
TYO_121	121	gamepad	subject	George	HW	4	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	3	test	313	1373.64378105	1	420.880388236
TYO_121	121	gamepad	subject	George	HW	1	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	3	test	314	1377.02407307	1	440.776862786
TYO_121	121	gamepad	subject	George	HW	4	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	3	test	315	1380.32837049	1	386.363461264
TYO_121	121	gamepad	subject	George	HW	4	72	0	24	label	B	bird	song	1	guitar	B	bird_song_1	guitar_label_B	3	test	316	1383.63487521	1	401.205780217
TYO_121	121	gamepad	subject	George	HW	1	95	0	47	sound	B	motor	harley	2	phone	B	motor_harley_2	phone_sound_B	3	test	317	1387.13049784	1	512.828101171
TYO_121	121	gamepad	subject	George	HW	1	66	0	18	sound	A	guitar	electric	1	drum	A	guitar_electric_1	drum_sound_A	3	test	318	1390.47944691	1	443.955971394
TYO_121	121	gamepad	subject	George	HW	2	74	0	26	label	B	dog	york	1	guitar	B	dog_york_1	guitar_label_B	3	test	319	1393.91136818	1	519.341808278
TYO_121	121	gamepad	subject	George	HW	2	76	0	28	label	B	drum	bongo	1	bird	B	drum_bongo_1	bird_label_B	3	test	320	1397.30715052	1	420.546305017
TYO_121	121	gamepad	subject	George	HW	2	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	3	test	321	1401.00880425	1	640.317360754
TYO_121	121	gamepad	subject	George	HW	3	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	3	test	322	1404.37422205	1	418.552073534
TYO_121	121	gamepad	subject	George	HW	2	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	3	test	323	1407.78968559	1	494.164544274
TYO_121	121	gamepad	subject	George	HW	2	56	0	8	label	A	phone	cell	1	bird	A	phone_cell_1	bird_label_A	3	test	324	1411.07182094	1	385.454725474
TYO_121	121	gamepad	subject	George	HW	4	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	3	test	325	1414.43776205	1	386.606230983
TYO_121	121	gamepad	subject	George	HW	1	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	3	test	326	1417.84193864	1	486.594679183
TYO_121	121	gamepad	subject	George	HW	2	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	3	test	327	1421.24376271	1	388.567457558
TYO_121	121	gamepad	subject	George	HW	1	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	3	test	328	1424.51756688	1	359.806224355
TYO_121	121	gamepad	subject	George	HW	4	82	0	34	label	B	motor	harley	1	drum	B	motor_harley_1	drum_label_B	3	test	329	1428.15724137	1	738.058906514
TYO_121	121	gamepad	subject	George	HW	3	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	3	test	330	1431.71433826	1	514.90154455
TYO_121	121	gamepad	subject	George	HW	3	95	0	47	sound	B	motor	harley	2	phone	B	motor_harley_2	phone_sound_B	3	test	331	1435.1297666	1	517.201621667
TYO_121	121	gamepad	subject	George	HW	2	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	3	test	332	1438.48689796	1	360.196782742
TYO_121	121	gamepad	subject	George	HW	1	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	3	test	333	1441.89282271	1	326.26881043
TYO_121	121	gamepad	subject	George	HW	2	92	0	44	sound	B	phone	rotary	1	dog	B	phone_rotary_1	dog_sound_B	3	test	334	1445.51766993	1	696.380275534
TYO_121	121	gamepad	subject	George	HW	2	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	3	test	335	1448.8332356	1	349.801328615
TYO_121	121	gamepad	subject	George	HW	4	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	3	test	336	1452.33184591	1	596.374591347
TYO_121	121	gamepad	subject	George	HW	2	80	0	32	label	B	phone	rotary	1	drum	B	phone_rotary_1	drum_label_B	3	test	337	1455.79727159	1	563.754714676
TYO_121	121	gamepad	subject	George	HW	3	49	0	1	label	A	bird	hawk	2	dog	A	bird_hawk_2	dog_label_A	3	test	338	1459.18773023	1	449.034330552
TYO_121	121	gamepad	subject	George	HW	4	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	3	test	339	1462.56150855	1	390.962515608
TYO_121	121	gamepad	subject	George	HW	4	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	3	test	340	1465.96047769	1	393.781136954
TYO_121	121	gamepad	subject	George	HW	4	90	0	42	sound	B	guitar	acoustic	1	motor	B	guitar_acoustic_1	motor_sound_B	3	test	341	1469.59671821	1	710.898412624
TYO_121	121	gamepad	subject	George	HW	1	75	0	27	label	B	dog	york	2	guitar	B	dog_york_2	guitar_label_B	3	test	342	1473.08270266	1	550.254963106
TYO_121	121	gamepad	subject	George	HW	2	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	3	test	343	1476.35647493	1	329.920256394
TYO_121	121	gamepad	subject	George	HW	1	81	0	33	label	B	phone	rotary	2	motor	B	phone_rotary_2	motor_label_B	3	test	344	1479.74691156	1	433.511376614
TYO_121	121	gamepad	subject	George	HW	3	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	3	test	345	1483.02713299	1	327.334503178
TYO_121	121	gamepad	subject	George	HW	2	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	3	test	346	1486.41123158	1	390.071015689
TYO_121	121	gamepad	subject	George	HW	2	52	0	4	label	A	drum	kit	1	phone	A	drum_kit_1	phone_label_A	3	test	347	1489.83494562	1	458.704042947
TYO_121	121	gamepad	subject	George	HW	4	73	0	25	label	B	bird	song	2	drum	B	bird_song_2	drum_label_B	3	test	348	1493.21342677	1	451.718365308
TYO_121	121	gamepad	subject	George	HW	1	91	0	43	sound	B	guitar	acoustic	2	bird	B	guitar_acoustic_2	bird_sound_B	3	test	349	1496.57240861	1	447.172118817
TYO_121	121	gamepad	subject	George	HW	3	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	3	test	350	1499.8896612	1	325.049461564
TYO_121	121	gamepad	subject	George	HW	3	60	0	12	sound	A	bird	hawk	1	dog	A	bird_hawk_1	dog_sound_A	3	test	351	1503.35508652	1	492.278862395
TYO_121	121	gamepad	subject	George	HW	3	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	3	test	352	1506.6872016	1	419.377196929
TYO_121	121	gamepad	subject	George	HW	2	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	3	test	353	1509.96102997	1	351.348893368
TYO_121	121	gamepad	subject	George	HW	1	65	0	17	sound	A	drum	kit	2	phone	A	drum_kit_2	phone_sound_A	3	test	354	1513.44308537	1	550.626818789
TYO_121	121	gamepad	subject	George	HW	1	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	3	test	355	1517.03569337	1	488.894756418
TYO_121	121	gamepad	subject	George	HW	1	94	0	46	sound	B	motor	harley	1	dog	B	motor_harley_1	dog_sound_B	3	test	356	1520.58150807	1	521.732098889
TYO_121	121	gamepad	subject	George	HW	4	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	3	test	357	1524.03092489	1	469.981462229
TYO_121	121	gamepad	subject	George	HW	2	87	0	39	sound	B	dog	york	2	phone	B	dog_york_2	phone_sound_B	3	test	358	1527.45489711	1	471.967992606
TYO_121	121	gamepad	subject	George	HW	1	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	3	test	359	1530.87845236	1	466.530612903
TYO_121	121	gamepad	subject	George	HW	2	58	0	10	label	A	motor	dirt	1	phone	A	motor_dirt_1	phone_label_A	3	test	360	1534.25219877	1	449.734768714
TYO_121	121	gamepad	subject	George	HW	1	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	3	test	361	1537.60933196	1	417.849435122
TYO_121	121	gamepad	subject	George	HW	1	90	0	42	sound	B	guitar	acoustic	1	motor	B	guitar_acoustic_1	motor_sound_B	3	test	362	1541.05371516	1	507.921000943
TYO_121	121	gamepad	subject	George	HW	4	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	3	test	363	1544.45219254	1	377.093842137
TYO_121	121	gamepad	subject	George	HW	2	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	3	test	364	1547.78901779	1	364.379608072
TYO_121	121	gamepad	subject	George	HW	4	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	3	test	365	1551.35658238	1	532.338784658
TYO_121	121	gamepad	subject	George	HW	1	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	3	test	366	1554.62818438	0	358.649217989
TYO_121	121	gamepad	subject	George	HW	1	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	3	test	367	1558.00445897	1	475.899246987
TYO_121	121	gamepad	subject	George	HW	4	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	3	test	368	1561.33217193	1	427.19093163
TYO_121	121	gamepad	subject	George	HW	3	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	3	test	369	1564.666198	1	417.356561404
TYO_121	121	gamepad	subject	George	HW	3	90	0	42	sound	B	guitar	acoustic	1	motor	B	guitar_acoustic_1	motor_sound_B	3	test	370	1568.19827714	1	417.01441037
TYO_121	121	gamepad	subject	George	HW	1	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	3	test	371	1571.53038123	1	400.551915751
TYO_121	121	gamepad	subject	George	HW	2	64	0	16	sound	A	drum	kit	1	dog	A	drum_kit_1	dog_sound_A	3	test	372	1575.19570019	1	492.763668182
TYO_121	121	gamepad	subject	George	HW	4	53	0	5	label	A	drum	kit	2	guitar	A	drum_kit_2	guitar_label_A	3	test	373	1578.87042189	1	682.749971049
TYO_121	121	gamepad	subject	George	HW	4	79	0	31	label	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_label_B	3	test	374	1582.38000011	1	510.517755756
TYO_121	121	gamepad	subject	George	HW	1	52	0	4	label	A	drum	kit	1	phone	A	drum_kit_1	phone_label_A	3	test	375	1585.85852032	1	552.448691102
TYO_121	121	gamepad	subject	George	HW	2	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	3	test	376	1589.29061981	1	399.884482729
TYO_121	121	gamepad	subject	George	HW	1	54	0	6	label	A	guitar	electric	1	drum	A	guitar_electric_1	drum_label_A	3	test	377	1592.62272793	1	431.743412279
TYO_121	121	gamepad	subject	George	HW	1	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	3	test	378	1595.94656905	1	367.295410717
TYO_121	121	gamepad	subject	George	HW	3	59	0	11	label	A	motor	dirt	2	phone	A	motor_dirt_2	phone_label_A	3	test	379	1599.43070229	1	432.934523677
TYO_121	121	gamepad	subject	George	HW	1	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	3	test	380	1602.79717771	1	375.650059665
TYO_121	121	gamepad	subject	George	HW	2	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	3	test	381	1606.06081269	1	352.29870188
TYO_121	121	gamepad	subject	George	HW	1	63	0	15	sound	A	dog	rott	2	motor	A	dog_rott_2	motor_sound_A	3	test	382	1609.39100432	1	422.816677717
TYO_121	121	gamepad	subject	George	HW	4	83	0	35	label	B	motor	harley	2	phone	B	motor_harley_2	phone_label_B	3	test	383	1612.9487107	1	634.070626926
