TYO_123	123	gamepad	subject	Jerry	HW	1	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	0	practice	0	113.936331533	1	798.394087469
TYO_123	123	gamepad	subject	Jerry	HW	2	50	0	2	label	A	dog	rott	1	bird	A	dog_rott_1	bird_label_A	0	practice	0	120.342519227	1	3500.76269242
TYO_123	123	gamepad	subject	Jerry	HW	4	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	0	practice	0	124.249422468	1	921.706545167
TYO_123	123	gamepad	subject	Jerry	HW	1	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	0	practice	0	128.173181363	1	968.688169029
TYO_123	123	gamepad	subject	Jerry	HW	4	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	0	practice	0	131.546982384	1	445.973927155
TYO_123	123	gamepad	subject	Jerry	HW	3	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	0	practice	0	135.070842186	1	583.25475757
TYO_123	123	gamepad	subject	Jerry	HW	2	50	0	2	label	A	dog	rott	1	bird	A	dog_rott_1	bird_label_A	0	test	0	141.35212246	1	901.765522547
TYO_123	123	gamepad	subject	Jerry	HW	2	76	0	28	label	B	drum	bongo	1	dog	B	drum_bongo_1	dog_label_B	0	test	1	145.142417788	1	894.932087744
TYO_123	123	gamepad	subject	Jerry	HW	3	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	0	test	2	148.566268693	1	500.558521831
TYO_123	123	gamepad	subject	Jerry	HW	1	82	0	34	label	B	motor	harley	1	guitar	B	motor_harley_1	guitar_label_B	0	test	3	151.931823816	1	448.017151793
TYO_123	123	gamepad	subject	Jerry	HW	4	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	0	test	4	155.205693122	1	384.734213352
TYO_123	123	gamepad	subject	Jerry	HW	1	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	0	test	5	158.637900946	1	517.560174922
TYO_123	123	gamepad	subject	Jerry	HW	3	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	0	test	6	162.444915055	1	885.225439211
TYO_123	123	gamepad	subject	Jerry	HW	2	69	0	21	sound	A	phone	cell	2	guitar	A	phone_cell_2	guitar_sound_A	0	test	7	166.418580875	1	1073.75075854
TYO_123	123	gamepad	subject	Jerry	HW	3	51	0	3	label	A	dog	rott	2	bird	A	dog_rott_2	bird_label_A	0	test	8	170.083981331	1	730.515604373
TYO_123	123	gamepad	subject	Jerry	HW	2	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	0	test	9	174.32423438	1	1327.23382185
TYO_123	123	gamepad	subject	Jerry	HW	4	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	0	test	10	177.748081863	1	511.072727153
TYO_123	123	gamepad	subject	Jerry	HW	1	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	0	test	11	181.163535167	1	520.277124364
TYO_123	123	gamepad	subject	Jerry	HW	4	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	0	test	12	185.045607941	1	975.818544626
TYO_123	123	gamepad	subject	Jerry	HW	4	70	0	22	sound	A	motor	dirt	1	bird	A	motor_dirt_1	bird_sound_A	0	test	13	188.635999158	1	671.747226967
TYO_123	123	gamepad	subject	Jerry	HW	2	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	0	test	14	191.918314351	1	375.40016626
TYO_123	123	gamepad	subject	Jerry	HW	4	92	0	44	sound	B	phone	rotary	1	dog	B	phone_rotary_1	dog_sound_B	0	test	15	195.683693667	1	855.855318252
TYO_123	123	gamepad	subject	Jerry	HW	3	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	0	test	16	199.08251944	1	429.098882247
TYO_123	123	gamepad	subject	Jerry	HW	3	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	0	test	17	202.847928412	1	823.491838528
TYO_123	123	gamepad	subject	Jerry	HW	4	79	0	31	label	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_label_B	0	test	18	206.488428823	1	742.395127891
TYO_123	123	gamepad	subject	Jerry	HW	3	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	0	test	19	210.087155667	1	665.914113168
TYO_123	123	gamepad	subject	Jerry	HW	1	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	0	test	20	213.46105136	1	459.396324819
TYO_123	123	gamepad	subject	Jerry	HW	4	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	0	test	21	216.793231656	1	397.240315797
TYO_123	123	gamepad	subject	Jerry	HW	2	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	0	test	22	220.500309107	1	793.539622566
TYO_123	123	gamepad	subject	Jerry	HW	1	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	0	test	23	223.982470622	1	566.536737606
TYO_123	123	gamepad	subject	Jerry	HW	2	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	0	test	24	227.331338141	1	402.975336649
TYO_123	123	gamepad	subject	Jerry	HW	2	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	0	test	25	230.580235925	1	318.740789313
TYO_123	123	gamepad	subject	Jerry	HW	2	58	0	10	label	A	motor	dirt	1	phone	A	motor_dirt_1	phone_label_A	0	test	26	234.029036681	1	537.214522483
TYO_123	123	gamepad	subject	Jerry	HW	1	59	0	11	label	A	motor	dirt	2	dog	A	motor_dirt_2	dog_label_A	0	test	27	237.527891882	1	575.958612375
TYO_123	123	gamepad	subject	Jerry	HW	2	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	0	test	28	240.893404802	1	450.459972722
TYO_123	123	gamepad	subject	Jerry	HW	2	66	0	18	sound	A	guitar	electric	1	dog	A	guitar_electric_1	dog_sound_A	0	test	29	244.408888294	1	574.646142777
TYO_123	123	gamepad	subject	Jerry	HW	3	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	0	test	30	247.749446421	1	391.969145741
TYO_123	123	gamepad	subject	Jerry	HW	3	94	0	46	sound	B	motor	harley	1	phone	B	motor_harley_1	phone_sound_B	0	test	31	251.131559117	1	463.37669692
TYO_123	123	gamepad	subject	Jerry	HW	4	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	0	test	32	254.513764583	1	429.16351743
TYO_123	123	gamepad	subject	Jerry	HW	2	62	0	14	sound	A	dog	rott	1	bird	A	dog_rott_1	bird_sound_A	0	test	33	258.145901232	1	665.224039927
TYO_123	123	gamepad	subject	Jerry	HW	2	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	0	test	34	261.419826048	1	377.122497652
TYO_123	123	gamepad	subject	Jerry	HW	1	20	1	20	sound	A	phone	cell	1	phone	A	phone_cell_1	phone_sound_A	0	test	35	264.643724555	1	302.206409164
TYO_123	123	gamepad	subject	Jerry	HW	4	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	0	test	36	267.892599146	1	267.951406771
TYO_123	123	gamepad	subject	Jerry	HW	2	78	0	30	label	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_label_B	0	test	37	271.399765641	1	583.798831794
TYO_123	123	gamepad	subject	Jerry	HW	1	79	0	31	label	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_label_B	0	test	38	274.815266091	1	492.144952761
TYO_123	123	gamepad	subject	Jerry	HW	4	75	0	27	label	B	dog	york	2	phone	B	dog_york_2	phone_label_B	0	test	39	278.355716923	1	604.263777612
TYO_123	123	gamepad	subject	Jerry	HW	2	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	0	test	40	281.679579082	1	398.048632778
TYO_123	123	gamepad	subject	Jerry	HW	2	75	0	27	label	B	dog	york	2	phone	B	dog_york_2	phone_label_B	0	test	41	285.678252925	1	1068.15983541
TYO_123	123	gamepad	subject	Jerry	HW	4	62	0	14	sound	A	dog	rott	1	bird	A	dog_rott_1	bird_sound_A	0	test	42	289.027045164	1	446.672745049
TYO_123	123	gamepad	subject	Jerry	HW	3	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	0	test	43	292.38424641	1	446.616094327
TYO_123	123	gamepad	subject	Jerry	HW	2	74	0	26	label	B	dog	york	1	bird	B	dog_york_1	bird_label_B	0	test	44	295.899838261	1	579.911990091
TYO_123	123	gamepad	subject	Jerry	HW	1	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	0	test	45	299.140374563	1	334.487383952
TYO_123	123	gamepad	subject	Jerry	HW	1	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	0	test	46	302.530899688	1	444.139434956
TYO_123	123	gamepad	subject	Jerry	HW	1	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	0	test	47	305.829793366	1	391.593882814
TYO_123	123	gamepad	subject	Jerry	HW	1	56	0	8	label	A	phone	cell	1	guitar	A	phone_cell_1	guitar_label_A	0	test	48	309.128660809	1	374.323804164
TYO_123	123	gamepad	subject	Jerry	HW	1	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	0	test	49	312.51085563	1	456.246321555
TYO_123	123	gamepad	subject	Jerry	HW	2	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	0	test	50	315.984716876	1	562.162852613
TYO_123	123	gamepad	subject	Jerry	HW	3	59	0	11	label	A	motor	dirt	2	dog	A	motor_dirt_2	dog_label_A	0	test	51	319.500176416	1	602.058585268
TYO_123	123	gamepad	subject	Jerry	HW	2	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	0	test	52	323.35720885	1	924.105262151
TYO_123	123	gamepad	subject	Jerry	HW	4	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	0	test	53	326.731029262	1	434.716420015
TYO_123	123	gamepad	subject	Jerry	HW	4	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	0	test	54	330.338173477	1	702.129075304
TYO_123	123	gamepad	subject	Jerry	HW	4	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	0	test	55	333.63703864	1	382.685285527
TYO_123	123	gamepad	subject	Jerry	HW	2	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	0	test	56	336.969215894	1	369.759816444
TYO_123	123	gamepad	subject	Jerry	HW	4	49	0	1	label	A	bird	hawk	2	drum	A	bird_hawk_2	drum_label_A	0	test	57	340.509706268	1	633.51755566
TYO_123	123	gamepad	subject	Jerry	HW	4	73	0	25	label	B	bird	song	2	motor	B	bird_song_2	motor_label_B	0	test	58	343.900235575	1	468.452061526
TYO_123	123	gamepad	subject	Jerry	HW	3	48	0	0	label	A	bird	hawk	1	drum	A	bird_hawk_1	drum_label_A	0	test	59	348.23215277	1	1397.48136606
TYO_123	123	gamepad	subject	Jerry	HW	4	56	0	8	label	A	phone	cell	1	guitar	A	phone_cell_1	guitar_label_A	0	test	60	351.797535583	1	641.571830725
TYO_123	123	gamepad	subject	Jerry	HW	3	54	0	6	label	A	guitar	electric	1	dog	A	guitar_electric_1	dog_label_A	0	test	61	355.196430174	1	484.841583529
TYO_123	123	gamepad	subject	Jerry	HW	4	89	0	41	sound	B	drum	bongo	2	dog	B	drum_bongo_2	dog_sound_B	0	test	62	358.528563325	1	413.560640533
TYO_123	123	gamepad	subject	Jerry	HW	4	74	0	26	label	B	dog	york	1	bird	B	dog_york_1	bird_label_B	0	test	63	362.13567028	1	681.003712351
TYO_123	123	gamepad	subject	Jerry	HW	1	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	0	test	64	365.426279658	1	351.620588219
TYO_123	123	gamepad	subject	Jerry	HW	1	91	0	43	sound	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_sound_B	0	test	65	368.850190635	1	511.870018439
TYO_123	123	gamepad	subject	Jerry	HW	3	82	0	34	label	B	motor	harley	1	guitar	B	motor_harley_1	guitar_label_B	0	test	66	372.973744523	1	1207.99298608
TYO_123	123	gamepad	subject	Jerry	HW	2	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	0	test	67	376.464206686	1	586.948835058
TYO_123	123	gamepad	subject	Jerry	HW	1	70	0	22	sound	A	motor	dirt	1	bird	A	motor_dirt_1	bird_sound_A	0	test	68	380.104606343	1	663.196783746
TYO_123	123	gamepad	subject	Jerry	HW	4	65	0	17	sound	A	drum	kit	2	phone	A	drum_kit_2	phone_sound_A	0	test	69	383.928347596	1	888.3762029
TYO_123	123	gamepad	subject	Jerry	HW	1	66	0	18	sound	A	guitar	electric	1	dog	A	guitar_electric_1	dog_sound_A	0	test	70	387.343795577	1	505.595105467
TYO_123	123	gamepad	subject	Jerry	HW	2	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	0	test	71	390.717738796	1	406.348520657
TYO_123	123	gamepad	subject	Jerry	HW	1	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	0	test	72	394.091593046	1	433.43208544
TYO_123	123	gamepad	subject	Jerry	HW	2	57	0	9	label	A	phone	cell	2	bird	A	phone_cell_2	bird_label_A	0	test	73	397.665358633	1	678.938815836
TYO_123	123	gamepad	subject	Jerry	HW	2	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	0	test	74	400.972626719	1	399.017016403
TYO_123	123	gamepad	subject	Jerry	HW	1	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	0	test	75	404.538058959	1	651.436644839
TYO_123	123	gamepad	subject	Jerry	HW	2	72	0	24	label	B	bird	song	1	phone	B	bird_song_1	phone_label_B	0	test	76	408.270166865	1	790.693403687
TYO_123	123	gamepad	subject	Jerry	HW	1	52	0	4	label	A	drum	kit	1	bird	A	drum_kit_1	bird_label_A	0	test	77	411.618937812	1	422.173437662
TYO_123	123	gamepad	subject	Jerry	HW	1	78	0	30	label	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_label_B	0	test	78	415.184437349	1	604.681623634
TYO_123	123	gamepad	subject	Jerry	HW	3	68	0	20	sound	A	phone	cell	1	guitar	A	phone_cell_1	guitar_sound_A	0	test	79	418.483367146	1	385.167267639
TYO_123	123	gamepad	subject	Jerry	HW	3	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	0	test	80	422.057155165	1	660.474892007
TYO_123	123	gamepad	subject	Jerry	HW	2	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	0	test	81	426.32245958	1	1358.98821196
TYO_123	123	gamepad	subject	Jerry	HW	3	74	0	26	label	B	dog	york	1	bird	B	dog_york_1	bird_label_B	0	test	82	430.071092741	1	789.477506187
TYO_123	123	gamepad	subject	Jerry	HW	1	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	0	test	83	433.911502588	1	928.502339637
TYO_123	123	gamepad	subject	Jerry	HW	2	67	0	19	sound	A	guitar	electric	2	drum	A	guitar_electric_2	drum_sound_A	0	test	84	437.476877797	1	650.079691084
TYO_123	123	gamepad	subject	Jerry	HW	3	91	0	43	sound	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_sound_B	0	test	85	441.100760563	1	692.037278553
TYO_123	123	gamepad	subject	Jerry	HW	3	81	0	33	label	B	phone	rotary	2	drum	B	phone_rotary_2	drum_label_B	0	test	86	444.857779919	1	802.904086187
TYO_123	123	gamepad	subject	Jerry	HW	3	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	0	test	87	448.239990328	1	469.693432795
TYO_123	123	gamepad	subject	Jerry	HW	1	92	0	44	sound	B	phone	rotary	1	dog	B	phone_rotary_1	dog_sound_B	0	test	88	452.305290257	1	969.918134157
TYO_123	123	gamepad	subject	Jerry	HW	4	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	0	test	89	455.895809602	1	661.575207021
TYO_123	123	gamepad	subject	Jerry	HW	4	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	0	test	90	459.544473788	1	735.724801198
TYO_123	123	gamepad	subject	Jerry	HW	2	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	0	test	91	462.943285113	1	470.247772289
TYO_123	123	gamepad	subject	Jerry	HW	2	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	0	test	92	466.258886165	1	408.36627176
TYO_123	123	gamepad	subject	Jerry	HW	1	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	0	test	93	469.674382432	1	475.480922032
TYO_123	123	gamepad	subject	Jerry	HW	3	85	0	37	sound	B	bird	song	2	phone	B	bird_song_2	phone_sound_B	0	test	94	473.148202996	1	542.000550544
TYO_123	123	gamepad	subject	Jerry	HW	3	49	0	1	label	A	bird	hawk	2	drum	A	bird_hawk_2	drum_label_A	0	test	95	476.663691431	0	577.864582883
TYO_123	123	gamepad	subject	Jerry	HW	3	53	0	5	label	A	drum	kit	2	guitar	A	drum_kit_2	guitar_label_A	0	test	96	480.678906118	1	1105.26371817
TYO_123	123	gamepad	subject	Jerry	HW	3	69	0	21	sound	A	phone	cell	2	guitar	A	phone_cell_2	guitar_sound_A	0	test	97	484.519299616	1	921.611873899
TYO_123	123	gamepad	subject	Jerry	HW	4	59	0	11	label	A	motor	dirt	2	dog	A	motor_dirt_2	dog_label_A	0	test	98	488.10979767	1	648.542139679
TYO_123	123	gamepad	subject	Jerry	HW	2	88	0	40	sound	B	drum	bongo	1	dog	B	drum_bongo_1	dog_sound_B	0	test	99	491.608765412	1	603.682062821
TYO_123	123	gamepad	subject	Jerry	HW	3	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	0	test	100	495.315767202	1	781.873774715
TYO_123	123	gamepad	subject	Jerry	HW	2	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	0	test	101	498.622917424	1	403.647160158
TYO_123	123	gamepad	subject	Jerry	HW	2	61	0	13	sound	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_sound_A	0	test	102	502.221684949	1	681.752337143
TYO_123	123	gamepad	subject	Jerry	HW	2	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	0	test	103	505.53733923	1	409.577226732
TYO_123	123	gamepad	subject	Jerry	HW	3	57	0	9	label	A	phone	cell	2	bird	A	phone_cell_2	bird_label_A	0	test	104	508.902718698	1	463.706715498
TYO_123	123	gamepad	subject	Jerry	HW	2	86	0	38	sound	B	dog	york	1	phone	B	dog_york_1	phone_sound_B	0	test	105	512.426591807	1	618.195650633
TYO_123	123	gamepad	subject	Jerry	HW	3	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	0	test	106	515.908792102	0	565.843623132
TYO_123	123	gamepad	subject	Jerry	HW	4	86	0	38	sound	B	dog	york	1	phone	B	dog_york_1	phone_sound_B	0	test	107	521.031989357	1	2203.4179722
TYO_123	123	gamepad	subject	Jerry	HW	4	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	0	test	108	524.922331983	1	961.266556056
TYO_123	123	gamepad	subject	Jerry	HW	1	62	0	14	sound	A	dog	rott	1	bird	A	dog_rott_1	bird_sound_A	0	test	109	528.796061527	1	949.732259149
TYO_123	123	gamepad	subject	Jerry	HW	1	88	0	40	sound	B	drum	bongo	1	dog	B	drum_bongo_1	dog_sound_B	1	test	110	549.530721372	1	625.898615923
TYO_123	123	gamepad	subject	Jerry	HW	3	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	1	test	111	552.887910831	1	435.379878618
TYO_123	123	gamepad	subject	Jerry	HW	1	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	1	test	112	556.203461696	1	398.533394793
TYO_123	123	gamepad	subject	Jerry	HW	4	76	0	28	label	B	drum	bongo	1	dog	B	drum_bongo_1	dog_label_B	1	test	113	559.544000432	1	411.944766762
TYO_123	123	gamepad	subject	Jerry	HW	4	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	1	test	114	563.226077084	1	716.342300642
TYO_123	123	gamepad	subject	Jerry	HW	4	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	1	test	115	566.549965477	1	395.389094716
TYO_123	123	gamepad	subject	Jerry	HW	2	87	0	39	sound	B	dog	york	2	phone	B	dog_york_2	phone_sound_B	1	test	116	570.082100073	1	617.975511588
TYO_123	123	gamepad	subject	Jerry	HW	4	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	1	test	117	573.880896799	1	876.154874451
TYO_123	123	gamepad	subject	Jerry	HW	1	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	1	test	118	579.195574711	1	2405.35618411
TYO_123	123	gamepad	subject	Jerry	HW	1	75	0	27	label	B	dog	york	2	phone	B	dog_york_2	phone_label_B	1	test	119	582.68608554	1	546.945504379
TYO_123	123	gamepad	subject	Jerry	HW	2	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	1	test	120	586.026702218	1	382.241585525
TYO_123	123	gamepad	subject	Jerry	HW	3	90	0	42	sound	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_sound_B	1	test	121	589.408893617	1	460.71905992
TYO_123	123	gamepad	subject	Jerry	HW	1	60	0	12	sound	A	bird	hawk	1	motor	A	bird_hawk_1	motor_sound_A	1	test	122	593.332559362	1	998.504271265
TYO_123	123	gamepad	subject	Jerry	HW	1	68	0	20	sound	A	phone	cell	1	guitar	A	phone_cell_1	guitar_sound_A	1	test	123	596.698081026	1	451.168295695
TYO_123	123	gamepad	subject	Jerry	HW	4	90	0	42	sound	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_sound_B	1	test	124	600.11360771	1	501.557702199
TYO_123	123	gamepad	subject	Jerry	HW	4	68	0	20	sound	A	phone	cell	1	guitar	A	phone_cell_1	guitar_sound_A	1	test	125	603.670692917	1	637.686129659
TYO_123	123	gamepad	subject	Jerry	HW	3	55	0	7	label	A	guitar	electric	2	bird	A	guitar_electric_2	bird_label_A	1	test	126	607.044591271	1	439.92599682
TYO_123	123	gamepad	subject	Jerry	HW	1	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	1	test	127	610.343524491	1	376.884869067
TYO_123	123	gamepad	subject	Jerry	HW	1	74	0	26	label	B	dog	york	1	bird	B	dog_york_1	bird_label_B	1	test	128	613.850595934	1	558.631123044
TYO_123	123	gamepad	subject	Jerry	HW	1	95	0	47	sound	B	motor	harley	2	guitar	B	motor_harley_2	guitar_sound_B	1	test	129	617.499398895	1	724.491626956
TYO_123	123	gamepad	subject	Jerry	HW	4	72	0	24	label	B	bird	song	1	phone	B	bird_song_1	phone_label_B	1	test	130	621.031548319	1	611.715046456
TYO_123	123	gamepad	subject	Jerry	HW	4	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	1	test	131	624.730237294	1	790.466040839
TYO_123	123	gamepad	subject	Jerry	HW	4	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	1	test	132	628.412299118	1	746.172470506
TYO_123	123	gamepad	subject	Jerry	HW	4	58	0	10	label	A	motor	dirt	1	phone	A	motor_dirt_1	phone_label_A	1	test	133	631.836175117	1	498.613009928
TYO_123	123	gamepad	subject	Jerry	HW	1	93	0	45	sound	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_sound_B	1	test	134	635.518252529	1	762.706470676
TYO_123	123	gamepad	subject	Jerry	HW	3	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	1	test	135	639.025442217	1	591.166075319
TYO_123	123	gamepad	subject	Jerry	HW	1	58	0	10	label	A	motor	dirt	1	phone	A	motor_dirt_1	phone_label_A	1	test	136	642.799157541	1	861.606307793
TYO_123	123	gamepad	subject	Jerry	HW	4	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	1	test	137	646.497888338	1	782.229647273
TYO_123	123	gamepad	subject	Jerry	HW	1	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	1	test	138	650.921421391	1	1507.45773246
TYO_123	123	gamepad	subject	Jerry	HW	3	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	1	test	139	654.538259708	1	659.091704059
TYO_123	123	gamepad	subject	Jerry	HW	1	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	1	test	140	658.285550363	1	828.075597063
TYO_123	123	gamepad	subject	Jerry	HW	3	61	0	13	sound	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_sound_A	1	test	141	662.225929565	1	983.741648961
TYO_123	123	gamepad	subject	Jerry	HW	3	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	1	test	142	667.299153738	1	2129.87708719
TYO_123	123	gamepad	subject	Jerry	HW	4	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	1	test	143	671.247844995	1	1008.82153003
TYO_123	123	gamepad	subject	Jerry	HW	3	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	1	test	144	674.605061829	1	453.447628301
TYO_123	123	gamepad	subject	Jerry	HW	3	67	0	19	sound	A	guitar	electric	2	drum	A	guitar_electric_2	drum_sound_A	1	test	145	678.312222165	1	801.970301429
TYO_123	123	gamepad	subject	Jerry	HW	2	68	0	20	sound	A	phone	cell	1	guitar	A	phone_cell_1	guitar_sound_A	1	test	146	681.969222738	1	734.13059907
TYO_123	123	gamepad	subject	Jerry	HW	1	61	0	13	sound	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_sound_A	1	test	147	685.926207039	1	1045.4056717
TYO_123	123	gamepad	subject	Jerry	HW	1	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	1	test	148	689.708224151	1	870.62212266
TYO_123	123	gamepad	subject	Jerry	HW	4	55	0	7	label	A	guitar	electric	2	bird	A	guitar_electric_2	bird_label_A	1	test	149	693.640274189	1	984.858312644
TYO_123	123	gamepad	subject	Jerry	HW	2	81	0	33	label	B	phone	rotary	2	drum	B	phone_rotary_2	drum_label_B	1	test	150	697.330683427	1	740.926773986
TYO_123	123	gamepad	subject	Jerry	HW	3	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	1	test	151	700.687911287	1	442.093548831
TYO_123	123	gamepad	subject	Jerry	HW	2	94	0	46	sound	B	motor	harley	1	phone	B	motor_harley_1	phone_sound_B	1	test	152	704.386646648	1	782.568790717
TYO_123	123	gamepad	subject	Jerry	HW	3	95	0	47	sound	B	motor	harley	2	guitar	B	motor_harley_2	guitar_sound_B	1	test	153	707.985442689	1	658.820237266
TYO_123	123	gamepad	subject	Jerry	HW	4	60	0	12	sound	A	bird	hawk	1	motor	A	bird_hawk_1	motor_sound_A	1	test	154	712.292219169	1	1388.62371654
TYO_123	123	gamepad	subject	Jerry	HW	1	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	1	test	155	715.966050683	1	743.652087403
TYO_123	123	gamepad	subject	Jerry	HW	4	77	0	29	label	B	drum	bongo	2	motor	B	drum_bongo_2	motor_label_B	1	test	156	719.589918621	1	720.548895188
TYO_123	123	gamepad	subject	Jerry	HW	2	70	0	22	sound	A	motor	dirt	1	bird	A	motor_dirt_1	bird_sound_A	1	test	157	723.388507754	1	880.117757246
TYO_123	123	gamepad	subject	Jerry	HW	4	35	1	35	label	B	motor	harley	2	motor	B	motor_harley_2	motor_label_B	1	test	158	726.829069835	1	527.933704201
TYO_123	123	gamepad	subject	Jerry	HW	4	71	0	23	sound	A	motor	dirt	2	dog	A	motor_dirt_2	dog_sound_A	1	test	159	730.427847246	1	681.129940553
TYO_123	123	gamepad	subject	Jerry	HW	4	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	1	test	160	734.251530328	1	920.747286407
TYO_123	123	gamepad	subject	Jerry	HW	2	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	1	test	161	737.825573084	1	649.818489794
TYO_123	123	gamepad	subject	Jerry	HW	3	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	1	test	162	741.207539781	1	458.673554007
TYO_123	123	gamepad	subject	Jerry	HW	3	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	1	test	163	744.639706542	1	500.122426311
TYO_123	123	gamepad	subject	Jerry	HW	4	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	1	test	164	747.921852164	1	355.889536673
TYO_123	123	gamepad	subject	Jerry	HW	4	87	0	39	sound	B	dog	york	2	phone	B	dog_york_2	phone_sound_B	1	test	165	751.345765422	1	482.989982236
TYO_123	123	gamepad	subject	Jerry	HW	1	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	1	test	166	754.802894581	1	563.139220467
TYO_123	123	gamepad	subject	Jerry	HW	1	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	1	test	167	758.135421625	1	358.971863287
TYO_123	123	gamepad	subject	Jerry	HW	1	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	1	test	168	761.50066612	1	427.834318485
TYO_123	123	gamepad	subject	Jerry	HW	1	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	1	test	169	764.766206263	1	343.075087527
TYO_123	123	gamepad	subject	Jerry	HW	2	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	1	test	170	768.106720286	1	438.154618954
TYO_123	123	gamepad	subject	Jerry	HW	4	84	0	36	sound	B	bird	song	1	motor	B	bird_song_1	motor_sound_B	1	test	171	771.722173894	1	699.012149824
TYO_123	123	gamepad	subject	Jerry	HW	3	63	0	15	sound	A	dog	rott	2	guitar	A	dog_rott_2	guitar_sound_A	1	test	172	775.062734302	1	435.837646248
TYO_123	123	gamepad	subject	Jerry	HW	2	85	0	37	sound	B	bird	song	2	phone	B	bird_song_2	phone_sound_B	1	test	173	778.428198175	1	454.969591228
TYO_123	123	gamepad	subject	Jerry	HW	2	77	0	29	label	B	drum	bongo	2	motor	B	drum_bongo_2	motor_label_B	1	test	174	781.902078052	1	544.697348727
TYO_123	123	gamepad	subject	Jerry	HW	1	2	1	2	label	A	dog	rott	1	dog	A	dog_rott_1	dog_label_A	1	test	175	785.134329295	1	326.086741639
TYO_123	123	gamepad	subject	Jerry	HW	3	36	1	36	sound	B	bird	song	1	bird	B	bird_song_1	bird_sound_B	1	test	176	788.399884265	1	341.180142947
TYO_123	123	gamepad	subject	Jerry	HW	2	56	0	8	label	A	phone	cell	1	guitar	A	phone_cell_1	guitar_label_A	1	test	177	791.757044069	1	445.616913959
TYO_123	123	gamepad	subject	Jerry	HW	3	56	0	8	label	A	phone	cell	1	guitar	A	phone_cell_1	guitar_label_A	1	test	178	795.089283678	1	416.398114758
TYO_123	123	gamepad	subject	Jerry	HW	2	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	1	test	179	798.396484467	1	394.429075532
TYO_123	123	gamepad	subject	Jerry	HW	1	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	1	test	180	802.153539182	1	847.44859254
TYO_123	123	gamepad	subject	Jerry	HW	1	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	1	test	181	805.544030468	1	482.29344585
TYO_123	123	gamepad	subject	Jerry	HW	1	48	0	0	label	A	bird	hawk	1	drum	A	bird_hawk_1	drum_label_A	1	test	182	809.109587796	1	661.670638481
TYO_123	123	gamepad	subject	Jerry	HW	3	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	1	test	183	812.550034295	1	534.408985404
TYO_123	123	gamepad	subject	Jerry	HW	2	53	0	5	label	A	drum	kit	2	guitar	A	drum_kit_2	guitar_label_A	1	test	184	816.29873133	1	789.574838942
TYO_123	123	gamepad	subject	Jerry	HW	2	73	0	25	label	B	bird	song	2	motor	B	bird_song_2	motor_label_B	1	test	185	820.68893366	1	1449.28931957
TYO_123	123	gamepad	subject	Jerry	HW	1	83	0	35	label	B	motor	harley	2	phone	B	motor_harley_2	phone_label_B	1	test	186	824.271019286	1	659.904203378
TYO_123	123	gamepad	subject	Jerry	HW	4	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	1	test	187	827.628261213	1	411.026570247
TYO_123	123	gamepad	subject	Jerry	HW	4	63	0	15	sound	A	dog	rott	2	guitar	A	dog_rott_2	guitar_sound_A	1	test	188	832.226610893	1	1630.49986376
TYO_123	123	gamepad	subject	Jerry	HW	4	88	0	40	sound	B	drum	bongo	1	dog	B	drum_bongo_1	dog_sound_B	1	test	189	835.842152329	1	689.841971267
TYO_123	123	gamepad	subject	Jerry	HW	4	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	1	test	190	839.507587763	1	744.58511197
TYO_123	123	gamepad	subject	Jerry	HW	3	12	1	12	sound	A	bird	hawk	1	bird	A	bird_hawk_1	bird_sound_A	1	test	191	842.914718747	1	512.305733981
TYO_123	123	gamepad	subject	Jerry	HW	3	60	0	12	sound	A	bird	hawk	1	motor	A	bird_hawk_1	motor_sound_A	1	test	192	846.513541022	1	648.536056513
TYO_123	123	gamepad	subject	Jerry	HW	1	55	0	7	label	A	guitar	electric	2	bird	A	guitar_electric_2	bird_label_A	1	test	193	850.253941211	1	827.348263934
TYO_123	123	gamepad	subject	Jerry	HW	2	43	1	43	sound	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_sound_B	1	test	194	853.586110862	1	421.163231367
TYO_123	123	gamepad	subject	Jerry	HW	4	7	1	7	label	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_label_A	1	test	195	856.976563367	1	464.277784107
TYO_123	123	gamepad	subject	Jerry	HW	4	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	1	test	196	860.283883542	1	394.366722088
TYO_123	123	gamepad	subject	Jerry	HW	3	92	0	44	sound	B	phone	rotary	1	dog	B	phone_rotary_1	dog_sound_B	1	test	197	863.915950613	1	695.919937687
TYO_123	123	gamepad	subject	Jerry	HW	1	89	0	41	sound	B	drum	bongo	2	dog	B	drum_bongo_2	dog_sound_B	1	test	198	867.473083346	1	640.696597518
TYO_123	123	gamepad	subject	Jerry	HW	4	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	1	test	199	870.871909119	1	490.105530014
TYO_123	123	gamepad	subject	Jerry	HW	2	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	1	test	200	874.429065804	1	642.928024055
TYO_123	123	gamepad	subject	Jerry	HW	4	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	1	test	201	878.136481638	1	806.171953445
TYO_123	123	gamepad	subject	Jerry	HW	1	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	1	test	202	882.193074859	1	1146.61791921
TYO_123	123	gamepad	subject	Jerry	HW	2	48	0	0	label	A	bird	hawk	1	drum	A	bird_hawk_1	drum_label_A	2	test	203	898.98740531	1	604.380120523
TYO_123	123	gamepad	subject	Jerry	HW	2	83	0	35	label	B	motor	harley	2	phone	B	motor_harley_2	phone_label_B	2	test	204	902.736177246	1	832.8517396
TYO_123	123	gamepad	subject	Jerry	HW	2	64	0	16	sound	A	drum	kit	1	guitar	A	drum_kit_1	guitar_sound_A	2	test	205	906.460006175	1	812.078827294
TYO_123	123	gamepad	subject	Jerry	HW	4	50	0	2	label	A	dog	rott	1	bird	A	dog_rott_1	bird_label_A	2	test	206	909.950360359	1	584.59650306
TYO_123	123	gamepad	subject	Jerry	HW	1	76	0	28	label	B	drum	bongo	1	dog	B	drum_bongo_1	dog_label_B	2	test	207	913.949033061	1	1085.80099442
TYO_123	123	gamepad	subject	Jerry	HW	1	84	0	36	sound	B	bird	song	1	motor	B	bird_song_1	motor_sound_B	2	test	208	917.756012191	1	886.629538378
TYO_123	123	gamepad	subject	Jerry	HW	2	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	2	test	209	921.029950695	1	366.597266402
TYO_123	123	gamepad	subject	Jerry	HW	4	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	2	test	210	924.82035134	1	876.322545111
TYO_123	123	gamepad	subject	Jerry	HW	3	62	0	14	sound	A	dog	rott	1	bird	A	dog_rott_1	bird_sound_A	2	test	211	928.960597014	1	1231.97369277
TYO_123	123	gamepad	subject	Jerry	HW	4	61	0	13	sound	A	bird	hawk	2	guitar	A	bird_hawk_2	guitar_sound_A	2	test	212	932.892617396	1	1019.41823983
TYO_123	123	gamepad	subject	Jerry	HW	4	51	0	3	label	A	dog	rott	2	bird	A	dog_rott_2	bird_label_A	2	test	213	936.618281577	1	815.592687111
TYO_123	123	gamepad	subject	Jerry	HW	4	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	2	test	214	940.306770777	1	786.175040528
TYO_123	123	gamepad	subject	Jerry	HW	4	78	0	30	label	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_label_B	2	test	215	943.980529672	1	762.475685915
TYO_123	123	gamepad	subject	Jerry	HW	3	52	0	4	label	A	drum	kit	1	bird	A	drum_kit_1	bird_label_A	2	test	216	947.57978234	1	680.110609392
TYO_123	123	gamepad	subject	Jerry	HW	4	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	2	test	217	951.144726016	1	663.039758801
TYO_123	123	gamepad	subject	Jerry	HW	2	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	2	test	218	954.593592167	1	528.694115346
TYO_123	123	gamepad	subject	Jerry	HW	2	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	2	test	219	958.325648745	1	799.721765332
TYO_123	123	gamepad	subject	Jerry	HW	1	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	2	test	220	961.799522158	1	556.401217356
TYO_123	123	gamepad	subject	Jerry	HW	1	73	0	25	label	B	bird	song	2	motor	B	bird_song_2	motor_label_B	2	test	221	965.198343368	1	475.943251979
TYO_123	123	gamepad	subject	Jerry	HW	1	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	2	test	222	968.680431503	0	548.292572843
TYO_123	123	gamepad	subject	Jerry	HW	3	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	2	test	223	972.195946172	1	568.026383175
TYO_123	123	gamepad	subject	Jerry	HW	2	31	1	31	label	B	guitar	acoustic	2	guitar	B	guitar_acoustic_2	guitar_label_B	2	test	224	975.553154642	1	420.745385578
TYO_123	123	gamepad	subject	Jerry	HW	2	60	0	12	sound	A	bird	hawk	1	motor	A	bird_hawk_1	motor_sound_A	2	test	225	979.25186833	1	802.975564962
TYO_123	123	gamepad	subject	Jerry	HW	2	80	0	32	label	B	phone	rotary	1	dog	B	phone_rotary_1	dog_label_B	2	test	226	982.659059387	1	512.150990311
TYO_123	123	gamepad	subject	Jerry	HW	2	37	1	37	sound	B	bird	song	2	bird	B	bird_song_2	bird_sound_B	2	test	227	986.482784671	1	893.879678566
TYO_123	123	gamepad	subject	Jerry	HW	1	85	0	37	sound	B	bird	song	2	phone	B	bird_song_2	phone_sound_B	2	test	228	990.156548509	1	760.579220252
TYO_123	123	gamepad	subject	Jerry	HW	2	92	0	44	sound	B	phone	rotary	1	dog	B	phone_rotary_1	dog_sound_B	2	test	229	994.213477452	1	1109.44255767
TYO_123	123	gamepad	subject	Jerry	HW	1	86	0	38	sound	B	dog	york	1	phone	B	dog_york_1	phone_sound_B	2	test	230	997.68754705	1	582.844895776
TYO_123	123	gamepad	subject	Jerry	HW	3	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	2	test	231	1001.08618462	1	440.571966115
TYO_123	123	gamepad	subject	Jerry	HW	4	82	0	34	label	B	motor	harley	1	guitar	B	motor_harley_1	guitar_label_B	2	test	232	1004.70995447	0	673.946336377
TYO_123	123	gamepad	subject	Jerry	HW	3	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	2	test	233	1008.94183083	1	1340.20719677
TYO_123	123	gamepad	subject	Jerry	HW	2	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	2	test	234	1012.36566424	1	524.172710488
TYO_123	123	gamepad	subject	Jerry	HW	3	93	0	45	sound	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_sound_B	2	test	235	1016.4393093	1	1174.03948656
TYO_123	123	gamepad	subject	Jerry	HW	2	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	2	test	236	1020.48786574	1	1129.63033374
TYO_123	123	gamepad	subject	Jerry	HW	1	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	2	test	237	1024.29489696	1	897.276055068
TYO_123	123	gamepad	subject	Jerry	HW	1	90	0	42	sound	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_sound_B	2	test	238	1028.83505047	1	1636.20751025
TYO_123	123	gamepad	subject	Jerry	HW	3	84	0	36	sound	B	bird	song	1	motor	B	bird_song_1	motor_sound_B	2	test	239	1033.0169739	1	1280.22976569
TYO_123	123	gamepad	subject	Jerry	HW	3	75	0	27	label	B	dog	york	2	phone	B	dog_york_2	phone_label_B	2	test	240	1037.12398656	1	1202.12869509
TYO_123	123	gamepad	subject	Jerry	HW	4	46	1	46	sound	B	motor	harley	1	motor	B	motor_harley_1	motor_sound_B	2	test	241	1041.38916095	1	1324.08115733
TYO_123	123	gamepad	subject	Jerry	HW	2	49	0	1	label	A	bird	hawk	2	drum	A	bird_hawk_2	drum_label_A	2	test	242	1045.09617262	1	789.219726808
TYO_123	123	gamepad	subject	Jerry	HW	1	57	0	9	label	A	phone	cell	2	bird	A	phone_cell_2	bird_label_A	2	test	243	1048.86997463	1	858.450981788
TYO_123	123	gamepad	subject	Jerry	HW	1	53	0	5	label	A	drum	kit	2	guitar	A	drum_kit_2	guitar_label_A	2	test	244	1052.96852278	1	1188.64926626
TYO_123	123	gamepad	subject	Jerry	HW	4	67	0	19	sound	A	guitar	electric	2	drum	A	guitar_electric_2	drum_sound_A	2	test	245	1056.40067433	1	538.672611117
TYO_123	123	gamepad	subject	Jerry	HW	3	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	2	test	246	1059.99125109	1	655.10372771
TYO_123	123	gamepad	subject	Jerry	HW	2	91	0	43	sound	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_sound_B	2	test	247	1063.72342515	1	836.548478343
TYO_123	123	gamepad	subject	Jerry	HW	4	9	1	9	label	A	phone	cell	2	phone	A	phone_cell_2	phone_label_A	2	test	248	1067.08045682	1	445.478138747
TYO_123	123	gamepad	subject	Jerry	HW	1	54	0	6	label	A	guitar	electric	1	dog	A	guitar_electric_1	dog_label_A	2	test	249	1070.94579067	1	962.31364226
TYO_123	123	gamepad	subject	Jerry	HW	4	23	1	23	sound	A	motor	dirt	2	motor	A	motor_dirt_2	motor_sound_A	2	test	250	1075.14438725	1	1261.86621631
TYO_123	123	gamepad	subject	Jerry	HW	3	88	0	40	sound	B	drum	bongo	1	dog	B	drum_bongo_1	dog_sound_B	2	test	251	1080.07603351	1	1984.5750595
TYO_123	123	gamepad	subject	Jerry	HW	3	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	2	test	252	1083.73333483	1	757.109844359
TYO_123	123	gamepad	subject	Jerry	HW	4	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	2	test	253	1087.39878129	1	731.143323937
TYO_123	123	gamepad	subject	Jerry	HW	3	77	0	29	label	B	drum	bongo	2	motor	B	drum_bongo_2	motor_label_B	2	test	254	1090.93903784	1	610.883156769
TYO_123	123	gamepad	subject	Jerry	HW	4	85	0	37	sound	B	bird	song	2	phone	B	bird_song_2	phone_sound_B	2	test	255	1094.85435275	1	990.851113107
TYO_123	123	gamepad	subject	Jerry	HW	2	71	0	23	sound	A	motor	dirt	2	dog	A	motor_dirt_2	dog_sound_A	2	test	256	1099.10289352	1	1340.05473438
TYO_123	123	gamepad	subject	Jerry	HW	1	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	2	test	257	1102.90179442	1	856.44843895
TYO_123	123	gamepad	subject	Jerry	HW	3	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	2	test	258	1106.53368203	1	722.644588444
TYO_123	123	gamepad	subject	Jerry	HW	3	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	2	test	259	1110.24082336	1	794.405350694
TYO_123	123	gamepad	subject	Jerry	HW	4	64	0	16	sound	A	drum	kit	1	guitar	A	drum_kit_1	guitar_sound_A	2	test	260	1113.93957545	1	793.481071014
TYO_123	123	gamepad	subject	Jerry	HW	4	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	2	test	261	1117.94655374	1	1100.95332749
TYO_123	123	gamepad	subject	Jerry	HW	1	50	0	2	label	A	dog	rott	1	bird	A	dog_rott_1	bird_label_A	2	test	262	1121.72019416	1	846.673353342
TYO_123	123	gamepad	subject	Jerry	HW	3	58	0	10	label	A	motor	dirt	1	phone	A	motor_dirt_1	phone_label_A	2	test	263	1125.51898633	1	881.56481972
TYO_123	123	gamepad	subject	Jerry	HW	3	89	0	41	sound	B	drum	bongo	2	dog	B	drum_bongo_2	dog_sound_B	2	test	264	1128.95112799	1	506.432698341
TYO_123	123	gamepad	subject	Jerry	HW	2	84	0	36	sound	B	bird	song	1	motor	B	bird_song_1	motor_sound_B	2	test	265	1132.58314564	1	730.941434624
TYO_123	123	gamepad	subject	Jerry	HW	2	1	1	1	label	A	bird	hawk	2	bird	A	bird_hawk_2	bird_label_A	2	test	266	1136.39855241	1	913.082722109
TYO_123	123	gamepad	subject	Jerry	HW	2	90	0	42	sound	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_sound_B	2	test	267	1140.30570392	1	970.082763117
TYO_123	123	gamepad	subject	Jerry	HW	4	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	2	test	268	1144.50419139	1	1286.12979618
TYO_123	123	gamepad	subject	Jerry	HW	1	63	0	15	sound	A	dog	rott	2	guitar	A	dog_rott_2	guitar_sound_A	2	test	269	1148.91935003	1	1489.03601151
TYO_123	123	gamepad	subject	Jerry	HW	1	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	2	test	270	1153.40969395	1	1584.6413672
TYO_123	123	gamepad	subject	Jerry	HW	1	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	2	test	271	1157.29983659	1	982.580500888
TYO_123	123	gamepad	subject	Jerry	HW	3	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	2	test	272	1160.7902767	1	571.425040951
TYO_123	123	gamepad	subject	Jerry	HW	4	81	0	33	label	B	phone	rotary	2	drum	B	phone_rotary_2	drum_label_B	2	test	273	1164.65564286	1	963.380499277
TYO_123	123	gamepad	subject	Jerry	HW	2	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	2	test	274	1169.6705895	1	2095.59699125
TYO_123	123	gamepad	subject	Jerry	HW	1	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	2	test	275	1173.36105577	1	776.755447267
TYO_123	123	gamepad	subject	Jerry	HW	2	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	2	test	276	1176.87661835	1	582.060912158
TYO_123	123	gamepad	subject	Jerry	HW	1	69	0	21	sound	A	phone	cell	2	guitar	A	phone_cell_2	guitar_sound_A	2	test	277	1180.92521698	1	1124.13978484
TYO_123	123	gamepad	subject	Jerry	HW	3	65	0	17	sound	A	drum	kit	2	phone	A	drum_kit_2	phone_sound_A	2	test	278	1184.56558546	1	732.354278676
TYO_123	123	gamepad	subject	Jerry	HW	1	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	2	test	279	1188.58916391	1	1130.46222343
TYO_123	123	gamepad	subject	Jerry	HW	3	15	1	15	sound	A	dog	rott	2	dog	A	dog_rott_2	dog_sound_A	2	test	280	1191.89642896	1	369.162893621
TYO_123	123	gamepad	subject	Jerry	HW	3	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	2	test	281	1195.26193655	1	438.179332297
TYO_123	123	gamepad	subject	Jerry	HW	3	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	2	test	282	1198.56916852	1	351.651765173
TYO_123	123	gamepad	subject	Jerry	HW	2	59	0	11	label	A	motor	dirt	2	dog	A	motor_dirt_2	dog_label_A	2	test	283	1202.00963707	1	520.85085446
TYO_123	123	gamepad	subject	Jerry	HW	3	21	1	21	sound	A	phone	cell	2	phone	A	phone_cell_2	phone_sound_A	2	test	284	1205.60013855	1	660.844071535
TYO_123	123	gamepad	subject	Jerry	HW	4	53	0	5	label	A	drum	kit	2	guitar	A	drum_kit_2	guitar_label_A	2	test	285	1209.63207848	1	1106.2351435
TYO_123	123	gamepad	subject	Jerry	HW	1	80	0	32	label	B	phone	rotary	1	dog	B	phone_rotary_1	dog_label_B	2	test	286	1213.3724741	1	824.767048005
TYO_123	123	gamepad	subject	Jerry	HW	3	86	0	38	sound	B	dog	york	1	phone	B	dog_york_1	phone_sound_B	2	test	287	1217.01293878	1	724.288977683
TYO_123	123	gamepad	subject	Jerry	HW	4	66	0	18	sound	A	guitar	electric	1	dog	A	guitar_electric_1	dog_sound_A	2	test	288	1220.85330642	1	940.491362475
TYO_123	123	gamepad	subject	Jerry	HW	4	28	1	28	label	B	drum	bongo	1	drum	B	drum_bongo_1	drum_label_B	2	test	289	1224.21881934	1	458.023022395
TYO_123	123	gamepad	subject	Jerry	HW	1	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	2	test	290	1227.64265237	1	516.25797106
TYO_123	123	gamepad	subject	Jerry	HW	1	47	1	47	sound	B	motor	harley	2	motor	B	motor_harley_2	motor_sound_B	2	test	291	1231.20809222	1	643.948115641
TYO_123	123	gamepad	subject	Jerry	HW	4	93	0	45	sound	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_sound_B	2	test	292	1235.05678675	1	928.029744187
TYO_123	123	gamepad	subject	Jerry	HW	1	77	0	29	label	B	drum	bongo	2	motor	B	drum_bongo_2	motor_label_B	2	test	293	1238.68887967	1	728.176199365
TYO_123	123	gamepad	subject	Jerry	HW	3	71	0	23	sound	A	motor	dirt	2	dog	A	motor_dirt_2	dog_sound_A	2	test	294	1242.29599309	1	703.967749374
TYO_123	123	gamepad	subject	Jerry	HW	2	3	1	3	label	A	dog	rott	2	dog	A	dog_rott_2	dog_label_A	2	test	295	1246.11138275	1	911.069153342
TYO_123	123	gamepad	subject	Jerry	HW	1	94	0	46	sound	B	motor	harley	1	phone	B	motor_harley_1	phone_sound_B	2	test	296	1250.80146311	1	1802.10679537
TYO_123	123	gamepad	subject	Jerry	HW	4	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	2	test	297	1254.3168736	1	638.523722533
TYO_123	123	gamepad	subject	Jerry	HW	4	48	0	0	label	A	bird	hawk	1	drum	A	bird_hawk_1	drum_label_A	2	test	298	1259.36521788	1	2131.44657575
TYO_123	123	gamepad	subject	Jerry	HW	2	52	0	4	label	A	drum	kit	1	bird	A	drum_kit_1	bird_label_A	2	test	299	1263.26385925	1	987.179087475
TYO_123	123	gamepad	subject	Jerry	HW	3	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	2	test	300	1266.64603849	1	478.978053201
TYO_123	123	gamepad	subject	Jerry	HW	3	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	2	test	301	1270.9696364	1	1424.85464737
TYO_123	123	gamepad	subject	Jerry	HW	3	79	0	31	label	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_label_B	3	test	302	1295.03649707	1	682.325307047
TYO_123	123	gamepad	subject	Jerry	HW	1	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	3	test	303	1298.99346008	1	1050.05824752
TYO_123	123	gamepad	subject	Jerry	HW	4	91	0	43	sound	B	guitar	acoustic	2	motor	B	guitar_acoustic_2	motor_sound_B	3	test	304	1302.33389845	1	438.750781352
TYO_123	123	gamepad	subject	Jerry	HW	4	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	3	test	305	1305.74108988	1	496.140913339
TYO_123	123	gamepad	subject	Jerry	HW	2	5	1	5	label	A	drum	kit	2	drum	A	drum_kit_2	drum_label_A	3	test	306	1309.12330866	1	473.266984802
TYO_123	123	gamepad	subject	Jerry	HW	3	70	0	22	sound	A	motor	dirt	1	bird	A	motor_dirt_1	bird_sound_A	3	test	307	1312.57215466	1	532.460051822
TYO_123	123	gamepad	subject	Jerry	HW	3	80	0	32	label	B	phone	rotary	1	dog	B	phone_rotary_1	dog_label_B	3	test	308	1316.84565022	1	1296.9063432
TYO_123	123	gamepad	subject	Jerry	HW	3	41	1	41	sound	B	drum	bongo	2	drum	B	drum_bongo_2	drum_sound_B	3	test	309	1320.43610531	1	680.211744038
TYO_123	123	gamepad	subject	Jerry	HW	1	64	0	16	sound	A	drum	kit	1	guitar	A	drum_kit_1	guitar_sound_A	3	test	310	1323.93492021	1	604.154658504
TYO_123	123	gamepad	subject	Jerry	HW	2	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	3	test	311	1327.46706203	1	631.557215704
TYO_123	123	gamepad	subject	Jerry	HW	3	73	0	25	label	B	bird	song	2	motor	B	bird_song_2	motor_label_B	3	test	312	1331.0408797	1	627.019842155
TYO_123	123	gamepad	subject	Jerry	HW	2	63	0	15	sound	A	dog	rott	2	guitar	A	dog_rott_2	guitar_sound_A	3	test	313	1334.52300548	1	574.957150966
TYO_123	123	gamepad	subject	Jerry	HW	2	39	1	39	sound	B	dog	york	2	dog	B	dog_york_2	dog_sound_B	3	test	314	1338.18011061	1	746.112017659
TYO_123	123	gamepad	subject	Jerry	HW	3	45	1	45	sound	B	phone	rotary	2	phone	B	phone_rotary_2	phone_sound_B	3	test	315	1341.72888034	1	633.556716843
TYO_123	123	gamepad	subject	Jerry	HW	2	4	1	4	label	A	drum	kit	1	drum	A	drum_kit_1	drum_label_A	3	test	316	1345.68592661	1	1044.73080696
TYO_123	123	gamepad	subject	Jerry	HW	4	52	0	4	label	A	drum	kit	1	bird	A	drum_kit_1	bird_label_A	3	test	317	1349.25135125	1	666.10687715
TYO_123	123	gamepad	subject	Jerry	HW	4	44	1	44	sound	B	phone	rotary	1	phone	B	phone_rotary_1	phone_sound_B	3	test	318	1353.48339756	1	1330.53134498
TYO_123	123	gamepad	subject	Jerry	HW	2	51	0	3	label	A	dog	rott	2	bird	A	dog_rott_2	bird_label_A	3	test	319	1357.2569935	1	851.679140003
TYO_123	123	gamepad	subject	Jerry	HW	4	80	0	32	label	B	phone	rotary	1	dog	B	phone_rotary_1	dog_label_B	3	test	320	1360.90575768	1	742.535043508
TYO_123	123	gamepad	subject	Jerry	HW	1	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	3	test	321	1364.50451342	1	683.499001432
TYO_123	123	gamepad	subject	Jerry	HW	4	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	3	test	322	1368.69478464	1	1276.88319632
TYO_123	123	gamepad	subject	Jerry	HW	3	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	3	test	323	1372.62226347	1	1006.58325967
TYO_123	123	gamepad	subject	Jerry	HW	3	38	1	38	sound	B	dog	york	1	dog	B	dog_york_1	dog_sound_B	3	test	324	1376.35051381	1	827.206827234
TYO_123	123	gamepad	subject	Jerry	HW	3	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	3	test	325	1380.18255305	1	918.782383902
TYO_123	123	gamepad	subject	Jerry	HW	1	14	1	14	sound	A	dog	rott	1	dog	A	dog_rott_1	dog_sound_A	3	test	326	1383.88129487	1	799.369314918
TYO_123	123	gamepad	subject	Jerry	HW	2	18	1	18	sound	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_sound_A	3	test	327	1387.56329549	1	746.932881651
TYO_123	123	gamepad	subject	Jerry	HW	4	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	3	test	328	1390.90391787	1	442.445239052
TYO_123	123	gamepad	subject	Jerry	HW	4	16	1	16	sound	A	drum	kit	1	drum	A	drum_kit_1	drum_sound_A	3	test	329	1394.46935961	1	661.20754811
TYO_123	123	gamepad	subject	Jerry	HW	4	57	0	9	label	A	phone	cell	2	bird	A	phone_cell_2	bird_label_A	3	test	330	1398.23471802	1	849.322245456
TYO_123	123	gamepad	subject	Jerry	HW	3	22	1	22	sound	A	motor	dirt	1	motor	A	motor_dirt_1	motor_sound_A	3	test	331	1402.69148522	0	1556.37574336
TYO_123	123	gamepad	subject	Jerry	HW	1	65	0	17	sound	A	drum	kit	2	phone	A	drum_kit_2	phone_sound_A	3	test	332	1408.04809981	1	2443.25697795
TYO_123	123	gamepad	subject	Jerry	HW	2	55	0	7	label	A	guitar	electric	2	bird	A	guitar_electric_2	bird_label_A	3	test	333	1411.86356209	1	910.959654255
TYO_123	123	gamepad	subject	Jerry	HW	1	32	1	32	label	B	phone	rotary	1	phone	B	phone_rotary_1	phone_label_B	3	test	334	1415.50388076	1	742.092864588
TYO_123	123	gamepad	subject	Jerry	HW	2	89	0	41	sound	B	drum	bongo	2	dog	B	drum_bongo_2	dog_sound_B	3	test	335	1419.24418438	1	839.02932005
TYO_123	123	gamepad	subject	Jerry	HW	2	6	1	6	label	A	guitar	electric	1	guitar	A	guitar_electric_1	guitar_label_A	3	test	336	1422.80140303	1	640.477598878
TYO_123	123	gamepad	subject	Jerry	HW	3	8	1	8	label	A	phone	cell	1	phone	A	phone_cell_1	phone_label_A	3	test	337	1426.74172254	1	1035.67697108
TYO_123	123	gamepad	subject	Jerry	HW	3	50	0	2	label	A	dog	rott	1	bird	A	dog_rott_1	bird_label_A	3	test	338	1430.33209095	1	680.755057838
TYO_123	123	gamepad	subject	Jerry	HW	1	30	1	30	label	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_label_B	3	test	339	1433.97262064	1	728.49785327
TYO_123	123	gamepad	subject	Jerry	HW	1	49	0	1	label	A	bird	hawk	2	drum	A	bird_hawk_2	drum_label_A	3	test	340	1437.52970014	1	650.042050751
TYO_123	123	gamepad	subject	Jerry	HW	4	95	0	47	sound	B	motor	harley	2	guitar	B	motor_harley_2	guitar_sound_B	3	test	341	1441.41176911	1	947.974949144
TYO_123	123	gamepad	subject	Jerry	HW	4	34	1	34	label	B	motor	harley	1	motor	B	motor_harley_1	motor_label_B	3	test	342	1445.21041109	1	888.292177347
TYO_123	123	gamepad	subject	Jerry	HW	3	64	0	16	sound	A	drum	kit	1	guitar	A	drum_kit_1	guitar_sound_A	3	test	343	1451.6249846	1	3516.42031875
TYO_123	123	gamepad	subject	Jerry	HW	4	13	1	13	sound	A	bird	hawk	2	bird	A	bird_hawk_2	bird_sound_A	3	test	344	1455.17378741	1	643.88804324
TYO_123	123	gamepad	subject	Jerry	HW	1	27	1	27	label	B	dog	york	2	dog	B	dog_york_2	dog_label_B	3	test	345	1458.57256528	1	444.992996519
TYO_123	123	gamepad	subject	Jerry	HW	2	33	1	33	label	B	phone	rotary	2	phone	B	phone_rotary_2	phone_label_B	3	test	346	1462.07976371	1	600.116495043
TYO_123	123	gamepad	subject	Jerry	HW	2	54	0	6	label	A	guitar	electric	1	dog	A	guitar_electric_1	dog_label_A	3	test	347	1465.52859412	1	534.339027712
TYO_123	123	gamepad	subject	Jerry	HW	3	83	0	35	label	B	motor	harley	2	phone	B	motor_harley_2	phone_label_B	3	test	348	1469.06899591	1	621.123614023
TYO_123	123	gamepad	subject	Jerry	HW	2	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	3	test	349	1473.0593193	1	1062.38641357
TYO_123	123	gamepad	subject	Jerry	HW	1	51	0	3	label	A	dog	rott	2	bird	A	dog_rott_2	bird_label_A	3	test	350	1478.10757537	1	2138.00968463
TYO_123	123	gamepad	subject	Jerry	HW	2	17	1	17	sound	A	drum	kit	2	drum	A	drum_kit_2	drum_sound_A	3	test	351	1483.14759163	1	2136.80823497
TYO_123	123	gamepad	subject	Jerry	HW	1	87	0	39	sound	B	dog	york	2	phone	B	dog_york_2	phone_sound_B	3	test	352	1486.92134155	1	833.219018066
TYO_123	123	gamepad	subject	Jerry	HW	2	93	0	45	sound	B	phone	rotary	2	guitar	B	phone_rotary_2	guitar_sound_B	3	test	353	1490.69503178	1	835.46755393
TYO_123	123	gamepad	subject	Jerry	HW	4	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	3	test	354	1494.43540421	1	795.503764646
TYO_123	123	gamepad	subject	Jerry	HW	2	65	0	17	sound	A	drum	kit	2	phone	A	drum_kit_2	phone_sound_A	3	test	355	1497.92592949	1	594.948360464
TYO_123	123	gamepad	subject	Jerry	HW	3	66	0	18	sound	A	guitar	electric	1	dog	A	guitar_electric_1	dog_sound_A	3	test	356	1501.78293721	1	960.400067503
TYO_123	123	gamepad	subject	Jerry	HW	1	81	0	33	label	B	phone	rotary	2	drum	B	phone_rotary_2	drum_label_B	3	test	357	1505.70662653	1	1006.66310289
TYO_123	123	gamepad	subject	Jerry	HW	2	40	1	40	sound	B	drum	bongo	1	drum	B	drum_bongo_1	drum_sound_B	3	test	358	1509.49700968	1	881.570522906
TYO_123	123	gamepad	subject	Jerry	HW	1	71	0	23	sound	A	motor	dirt	2	dog	A	motor_dirt_2	dog_sound_A	3	test	359	1513.48729201	1	1076.55515498
TYO_123	123	gamepad	subject	Jerry	HW	1	67	0	19	sound	A	guitar	electric	2	drum	A	guitar_electric_2	drum_sound_A	3	test	360	1517.32766383	1	942.750163842
TYO_123	123	gamepad	subject	Jerry	HW	1	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	3	test	361	1521.15136593	1	866.274852073
TYO_123	123	gamepad	subject	Jerry	HW	4	69	0	21	sound	A	phone	cell	2	guitar	A	phone_cell_2	guitar_sound_A	3	test	362	1524.83347224	1	774.464328308
TYO_123	123	gamepad	subject	Jerry	HW	4	94	0	46	sound	B	motor	harley	1	phone	B	motor_harley_1	phone_sound_B	3	test	363	1528.35727196	1	603.560016956
TYO_123	123	gamepad	subject	Jerry	HW	1	26	1	26	label	B	dog	york	1	dog	B	dog_york_1	dog_label_B	3	test	364	1531.8310758	1	516.71421784
TYO_123	123	gamepad	subject	Jerry	HW	3	29	1	29	label	B	drum	bongo	2	drum	B	drum_bongo_2	drum_label_B	3	test	365	1535.09663761	1	348.487694282
TYO_123	123	gamepad	subject	Jerry	HW	3	0	1	0	label	A	bird	hawk	1	bird	A	bird_hawk_1	bird_label_A	3	test	366	1538.85367636	1	851.108451374
TYO_123	123	gamepad	subject	Jerry	HW	3	10	1	10	label	A	motor	dirt	1	motor	A	motor_dirt_1	motor_label_A	3	test	367	1542.73576054	1	965.765908826
TYO_123	123	gamepad	subject	Jerry	HW	4	54	0	6	label	A	guitar	electric	1	dog	A	guitar_electric_1	dog_label_A	3	test	368	1546.53444168	1	902.048015269
TYO_123	123	gamepad	subject	Jerry	HW	2	79	0	31	label	B	guitar	acoustic	2	drum	B	guitar_acoustic_2	drum_label_B	3	test	369	1550.34979978	1	911.058507394
TYO_123	123	gamepad	subject	Jerry	HW	3	87	0	39	sound	B	dog	york	2	phone	B	dog_york_2	phone_sound_B	3	test	370	1554.17350188	1	894.695219584
TYO_123	123	gamepad	subject	Jerry	HW	1	42	1	42	sound	B	guitar	acoustic	1	guitar	B	guitar_acoustic_1	guitar_sound_B	3	test	371	1558.18880287	1	1101.77381104
TYO_123	123	gamepad	subject	Jerry	HW	3	78	0	30	label	B	guitar	acoustic	1	phone	B	guitar_acoustic_1	phone_label_B	3	test	372	1561.98746918	1	888.200547779
TYO_123	123	gamepad	subject	Jerry	HW	2	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	3	test	373	1566.31107318	0	1417.7588704
TYO_123	123	gamepad	subject	Jerry	HW	3	76	0	28	label	B	drum	bongo	1	dog	B	drum_bongo_1	dog_label_B	3	test	374	1571.28439226	1	2045.19883986
TYO_123	123	gamepad	subject	Jerry	HW	3	72	0	24	label	B	bird	song	1	phone	B	bird_song_1	phone_label_B	3	test	375	1575.9994468	1	1792.12373705
TYO_123	123	gamepad	subject	Jerry	HW	2	95	0	47	sound	B	motor	harley	2	guitar	B	motor_harley_2	guitar_sound_B	3	test	376	1580.38128955	1	1477.70816647
TYO_123	123	gamepad	subject	Jerry	HW	3	24	1	24	label	B	bird	song	1	bird	B	bird_song_1	bird_label_B	3	test	377	1584.02172	1	734.043151606
TYO_123	123	gamepad	subject	Jerry	HW	4	83	0	35	label	B	motor	harley	2	phone	B	motor_harley_2	phone_label_B	3	test	378	1587.52055315	1	591.251241276
TYO_123	123	gamepad	subject	Jerry	HW	2	25	1	25	label	B	bird	song	2	bird	B	bird_song_2	bird_label_B	3	test	379	1591.44420521	1	985.411131522
TYO_123	123	gamepad	subject	Jerry	HW	2	82	0	34	label	B	motor	harley	1	guitar	B	motor_harley_1	guitar_label_B	3	test	380	1595.3595551	1	1000.41708536
TYO_123	123	gamepad	subject	Jerry	HW	4	11	1	11	label	A	motor	dirt	2	motor	A	motor_dirt_2	motor_label_A	3	test	381	1599.34985149	1	1083.65967637
TYO_123	123	gamepad	subject	Jerry	HW	1	72	0	24	label	B	bird	song	1	phone	B	bird_song_1	phone_label_B	3	test	382	1602.82367168	1	567.142785527
TYO_123	123	gamepad	subject	Jerry	HW	3	19	1	19	sound	A	guitar	electric	2	guitar	A	guitar_electric_2	guitar_sound_A	3	test	383	1606.16421041	1	435.439190594
