
\documentclass{evolang9}
\usepackage{graphicx}
\usepackage{url}

\begin{document}

\title{WORDS AS UNMOTIVATED CUES}

\author{PIERCE EDMISTON and GARY LUPYAN}
\address{Department of Psychology, University of Wisconsin--Madison, \\ Madison, WI, 53706, USA \\ pedmiston@wisc.edu}

\maketitle
In any act of communication, a sender's signal influences the behavior of the receiver. In \textit{linguistic} communication, signals have a productive capacity for communicating about new topics in new ways, allowing senders to influence receivers in potentially limitless ways. The central question addressed by this work is: What kinds of signals are words? By examining some of the design features of words as distinct from other cues, we can better understand how linguistic signals shape human behavior, shedding light on possible causes for the divergence between language and nonverbal communication systems.

Words---even simple labels like ``dog'' and ``car''---appear to play a special role in adult cognition such that e.g., the representation of \textsc{dog} cued by the label is systematically different than the representation of \textsc{dog} cued by an unambiguous nonverbal cue such as a barking sound \cite{Lupyan:2012cp}. What makes labels special? We are exploring a semiotic property of words that has largely escaped the attention of cognitive scientists: Unlike all other environmental cues, words are \textit{unmotivated}. 

Consider that the acoustic form of a dog-bark (indeed, any perceptual experience) typically covaries in a lawful way with the object or event that it indexes \cite<cf.>{Fowler:1990ul}. There is a lawful albeit complex relationship between the size of the dog and the acoustic properties of its bark. We refer to this relationship between perceptual signals and the events that caused them as \textit{motivated}. In contrast, although language can be quite specific (``yappy brown poodle'', ``light yellow-green''), it can also be abstract (``dog'', ``green''). The real world does not contain dogs or greens in the abstract; the linguistic world does.

Through simple behavioral studies, we show that the unique way in which words activate conceptual information may stem from words being unmotivated, enabling them to transcend the tyranny of concrete instances.

We report here a series of cue-picture verification experiments. On each trial, participants heard an auditory cue (e.g., ``cat'' or $<$meow$>$) followed by a picture of a matching or mismatching object or animal. Their task was to respond ``Yes'' if the cue and picture matched at a categorical level and ``No'' otherwise. Though all categories were familiar animals and artifacts with unambiguous nonverbal sound cues (e.g., bird, dog, car, chainsaw), verbal word cues produced reliably faster verification than sound cues, $F(1,13)=22.03, \:p<0.001$. The label advantage was especially pronounced for the most category typical images, $F(1,13)=10.45,\:p=0.002$. Sound cues preferentially sped verification of images depicting a likely causal source of the sound, e.g., a dog with an open jaw versus a closed jaw, but only when the cue-image pair was presented simultaneously, $F(1,46)=4.67,\:p=0.0$3. This pattern of results shows that sound cues index a likely cause, rapidly activating representations consistent with specific dogs. In contrast, labels appear to activate more abstract and categorical dogs, and this activation persists in time, consistent with the hypothesis that verbal labels facilitate (or even allow for) inspection and reasoning about referents \cite{Clark:1993vd}.

In additional studies using eye-tracking, we found that hearing nonverbal sound cues led to rapid fixations to objects more likely to have produced them, even though the sounds were now irrelevant to the task. In contrast, hearing category labels led participants to examine all category members to a similar extent---consistent with the hypothesis that labels activate a more categorical representation of the referent. Control conditions ensured that these differences were not strategic.

It has long been recognized that words (and language more broadly) possess unique design features \cite{Hockett:1966pv}. Here, we examined the cognitive consequences of some of these design features, in particular the notion of words as unmotivated cues. By showing that words activate conceptual content in a more categorical and abstract way, our results speak to the broader question of how learning and using language may augment human cognition and shed light on the cognitive benefits that even very simple linguistic systems may have conferred on their users.

\bibliographystyle{apacite}
\bibliography{motivation} 

\end{document}
