%% Created using Papers on Sat, 14 Sep 2013.
%% http://papersapp.com/papers/

@article{Lupyan:2012cp,
author = {Lupyan, Gary and Thompson-Schill, Sharon L},
title = {{The evocative power of words: Activation of concepts by verbal and nonverbal means.}},
journal = {Journal of Experimental Psychology: General},
year = {2012},
volume = {141},
number = {1},
pages = {170--186},
doi = {10.1037/a0024904},
language = {English},
read = {Yes},
rating = {0},
date-added = {2012-11-19T03:18:26GMT+00:00},
date-modified = {2013-09-12T13:10:13GMT+00:00},
url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/a0024904},
local-url = {file://localhost/Users/cogpsyguy/Papers2/Lupyan/Lupyan_2012-3.pdf},
file = {{Lupyan_2012-3.pdf:/Users/cogpsyguy/Papers2/Lupyan/Lupyan_2012-3.pdf:application/pdf}},
uri = {\url{papers2://publication/doi/10.1037/a0024904}}
}

@incollection{Hockett:1966pv,
author = {Hockett, C F},
title = {{The problem of universals in language.}},
booktitle = {Universals of Language},
year = {1966},
editor = {Greenberg, J H},
pages = {1--29},
publisher = {The MIT Press},
address = {Cambridge, MA},
rating = {0},
date-added = {2013-09-12T19:49:38GMT+00:00},
date-modified = {2013-09-12T19:50:01GMT+00:00},
uri = {\url{papers2://publication/uuid/81E44E04-8BDE-4756-93A3-681DF3E0C551}}
}

@article{Clark:1993vd,
author = {Clark, Andy and Karmiloff-Smith, Annette},
title = {{The cognizer's innards: a psychological and philosophical perspective on the development of thought}},
journal = {Mind {\&} Language},
year = {1993},
volume = {8},
number = {4},
pages = {487--519},
publisher = {Wiley Online Library},
rating = {0},
date-added = {2013-09-14T01:51:10GMT+00:00},
date-modified = {2013-09-14T01:55:13GMT+00:00},
url = {http://onlinelibrary.wiley.com/doi/10.1111/j.1468-0017.1993.tb00299.x/abstract},
local-url = {file://localhost/Users/cogpsyguy/Papers2/Clark/Clark_1993.pdf},
file = {{Clark_1993.pdf:/Users/cogpsyguy/Papers2/Clark/Clark_1993.pdf:application/pdf}},
uri = {\url{papers2://publication/uuid/393846D7-7D6C-431A-BA5D-644996FD510A}}
}

