
\documentclass{evolang9}
\usepackage{graphicx}
\usepackage{url}

\begin{document}

\title{WORDS AS UNMOTIVATED CUES}

\author{PIERCE EDMISTON and GARY LUPYAN}
\address{Department of Psychology, University of Wisconsin--Madison, \\ Madison, WI, 53706, USA \\ pedmiston@wisc.edu}

\maketitle
In any act of communication, a sender's signal influences the behavior of the receiver. In \textit{linguistic} communication, signals have a productive capacity for communicating about new topics in new ways, allowing senders to influence receivers in potentially limitless ways. The central question addressed by this work is: What kinds of signals are words? By examining some of the design features of words as distinct from other cues, we can better understand how linguistic signals shape human behavior, shedding light on possible causes for the evolutionary divergence between language and nonverbal communication systems.

Words---even simple labels like ``dog'' and ``car''---appear to play a special role in adult cognition such that e.g., the representation of \textsc{dog} cued by the label is systematically different than the representation of \textsc{dog} cued by an unambiguous nonverbal cue such as a barking sound \cite{Lupyan:2012cp}. Given that the difference between labels and natural sounds is obtained even when both are equally familiar and recognizable, why do words cue conceptual knowledge more effectively? What makes labels special? Here, we explore a semiotic property of words that has escaped the attention of cognitive scientists: Unlike all other environmental cues, words are unmotivated.

We use the term ``unmotivated'' to highlight the non-causal relationship between a word and its referent. Consider that the acoustic form of a dog-bark (indeed, any perceptual experience) typically covaries with the object or event that it indexes. There is a lawful albeit complex relationship between the size of the dog and the acoustic properties of its bark. We refer to this relationship between perceptual signals and the events that caused them as motivated. In contrast, although language can be quite specific (``yappy brown poodle'', ``light yellow-green''), it can also be abstract (``dog'', ``green''). The real world does not contain dogs or greens in the abstract; the linguistic world does.

Through simple behavioral studies, we show that the unique way in which words activate conceptual information may stem from words being unmotivated, enabling them to transcend the tyranny of concrete instances. We conducted a series of experiments to compare the effectiveness of labels to that of natural sounds as cues to categories of familiar animals and artifacts. On each trial, participants heard an auditory cue (e.g., ``cat'' or $<$meow$>$) followed by a picture. Their task was to respond `Yes' if the cue and picture matched at a categorical level and `No' otherwise. Though all categories were familiar animals and artifacts with unambiguous nonverbal sound cues (e.g., \textit{bird, dog, car, chainsaw}), participants in the first experiment verified category-matched images faster when cued with labels than when cued with sounds, $F(1,13)=22.03, p<0.001$. The label advantage was especially pronounced for the most category typical images, $F(1,13)=10.45, p=0.007$. In the second experiment we found that sound cues were most effective, i.e. the label advantage was the smallest when the verified image depicted a likely causal source of the sound, e.g., a dog with an open jaw versus a closed jaw, but only when the image was presented at the same time as the natural sound cue, $F(1,46)=4.67, p=0.036$. This pattern of results shows that sound cues index a likely cause, rapidly activating representations consistent with a specific source. In contrast, labels activate a more abstract and categorical representation that persists in time, consistent with the hypothesis that verbal labels facilitate (or even allow for) inspection and reasoning about referents \cite{Clark:1993vd}.

We next compared the influence of category labels to that of natural sounds on visual attention during a visual search task completed independently of the auditory cues. After hearing a natural sound cue, participants preferentially fixated the object most likely to have produced the sound. In contrast, hearing a label led participants to examine all category members to a similar extent---consistent with the hypothesis that labels activate a more categorical representation of the referent.

It has long been recognized that words (and language more broadly) possess unique design features \cite{Hockett:1966pv}. Here, we examined the cognitive consequences of these design features, in particular the status of words as unmotivated cues. In comparison to other environmental cues, linguistic cues (i.e., words) are unmotivated. This design feature appears to facilitate activation of conceptual knowledge. The results hint at the cognitive benefits that learning and using language---even very simple linguistic systems---may have conferred on their users.

\bibliographystyle{apacite}
\bibliography{motivation} 

\end{document}
