Reviewer 1:
- Clarify our specific empirical contributions, in particular highlighting the novelty of these contributions.

Reviewer 2:
- Define "unmotivated" in a way that doesn't just use an example. Does unmotivated mean non-causal or iconic or neither? Compare explicitly to Perniss, Thompson, and Vigliocco (2010).
- Address the evolutionary impact of unmotivated cues.

Reviewer 3:
- Highlight existing accounts of the differences between labels and sounds, and describe how what we are saying is different.
- Distinguish "unmotivated" from "arbitrary."
