Dear Pierce Edmiston and Gary Lupyan 

We are pleased to inform you that your paper "Words as unmotivated cues" has been accepted as an oral presentation at EVOLANG 10.   Please revise your submission according to the reviews below and SUBMIT YOUR FINAL VERSION (see below). 

The talk will be allotted 20 minutes in the conference program, with an additional 10 minutes for questions (30 minutes total). Details of the editorial selection process are available on the conference website, http://evolang.org. 

If you are not able to attend the conference and deliver your presentation, please let us know AS SOON AS POSSIBLE so that we may consider other submissions to take your place. 

The reviews of your submission are included below. 

Please pay careful attention to the reviewers' comments and suggestions and revise your paper accordingly. This is particularly important if the reviewers raised concerns about the RELEVANCE of your work to the theme of the conference. Please make the relevance of your work to the evolution of language explicit in your final submission.

You are responsible for making sure your submission adheres to the format of the conference proceedings. Style templates are available here: http://evolangx.univie.ac.at/submission/. 

Abstract submissions must not be longer than 2 pages, including references! Full paper submissions must be between 6 and 8 pages, including references! The proceedings will be published in black and white, so no color figures may be used. Using the templates will ensure that the margins are correct. If your paper goes over the length limit once it is formatted correctly, please cut it down or we will be unable to include it in the proceedings.

It is your responsibility to ensure that your submission conforms to the templates. SUBMISSIONS THAT DO NOT CONFORM TO THE STYLE TEMPLATE WILL NOT BE PUBLISHED IN THE CONFERENCE PROCEEDINGS. 

Please submit your final version by 05 December 2013. This is a STRICT DEADLINE. Submissions received after this date will not appear in the conference proceedings. 

To submit your final version, access the http://archive.lel.ed.ac.uk/myreview//SubmitPaper.php upload interface and enter your id and password: 

Paper id: 592 
Password: 033fc3 

All presenters must register for the conference. Details about registration will be available shortly at the conference website, http://evolang.org 

We look forward to seeing you in Vienna! 

The EVOLANG 10 Program Committee
=====================================

Reviewer: 1


  Recommendation : Strong Accept

Summary: The abstract outlines an experiment exploring how words vs. sounds are processed and connect to meanings.

Details: I found the experiment and its conclusions both interesting and convincing, and I feel it would be a strong contribution to the conference. I'm less clear on what is novel here though - not being overly familiar with this specific literature, and going only on the abstract presented, either much of what was found was already known in advance, or the authors have a confusing way of expressing themselves. In short, greater clarity is required, by being direct and providing clearer sign-posting. e.g.'Our results supports the findings of...' 'X found, using methodology Y, that...' to make it clear what is coming from the authors and what is not.


Please rate this submission for its relevance to the conference aims : Relevant

=====================================

Reviewer: 2


  Recommendation : Strong Accept

Summary: The article presents clear, interesting results concerning interactions between cognition and signal: the authors show experimentally that linguistic signs differ from other, motivated signs, in that the former activate more general, abstract representations. There are, however, a few aspects of the abstract needing attention, detailed below. 

Details: 1) I think the article would benefit from a tightening up of just what the authors mean by 'unmotivated': currently they just point to an example and say that this is what they mean by the term. Their example suggests that `unmotivated' means `non-causal'. However, subsequent examples seem to bring iconicity into the mix, and a reference to Hockett in the final paragraph supports this reading. Do they mean 
a) 'unmotivated' = 'non-causal' or 
b) 'unmotivated' = 'non-causal & non-iconic', or 
c) do they consider the difference between causation and iconicity unimportant? 
Is 'unmotivated' the same as 'arbitrary'? The problem is that much of the field (in as far as it talks about types of signs at all) focuses on arbitrariness as non-iconicity, so some readers may be confused on this point. 

2) The authors claim that cognitive science has largely ignored this question, but similar results are reviewed in Perniss, Thompson and Vigliocco (2010) `Iconicity as a general property of language', section entitled `Sensitivity in signed languages'. I think this abstract would be stronger if explicit comparisons were made to that work: what do these experiments offer beyond those reviewed in Perniss et al.?

3) The experiments speak to a difference between linguistic and non-linguistic signals. But what is the evolutionary implication of this? Are the authors claiming that unmotivated signs provided an advantage for our ancestors by facilitating more abstract cognition, and that this is part of the reason humans evolved such signs? That is a strong *implication* of this work, but it is not spelled out since the conclusions do not mention human evolution *explicitly*. Given that the conference is about the evolution of language, I think a brief mention of the term `evolution' in their conclusions would be beneficial. 

On the whole, a strong, interesting abstract, though. 


Please rate this submission for its relevance to the conference aims : Relevant

=====================================

Reviewer: 3


  Recommendation : Weak Accept

Summary: 

Details: This abstract is interesting, even though the authors should make it clear what in their abstract is novel, and what has already been claimed. What is the relationship between the authors' claim that words are "unmotivated" and the linguists' claims that words are "arbitrary?" 


Please rate this submission for its relevance to the conference aims : Relevant


